#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	8.189e+13	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	8.189e+13	2.469e+17	capped to old DR in first zone
2	8.18949e+13	3.276e+14	2.468e+17	DRMAX
3	4.09474e+14	3.709e+14	2.464e+17	cont inter nu=3.05e-09 opac=8.09e-16
4	7.80420e+14	3.717e+14	2.461e+17	cont inter nu=3.05e-09 opac=8.07e-16
5	1.15213e+15	4.832e+14	2.457e+17	DRMAX
6	1.63536e+15	6.282e+14	2.452e+17	DRMAX
7	2.26356e+15	8.167e+14	2.446e+17	DRMAX
8	3.08022e+15	1.062e+15	2.438e+17	DRMAX
9	4.14188e+15	1.033e+15	2.427e+17	change in temperature; current=1.415e+03 dT/T=0.031
10	5.17444e+15	7.979e+14	2.417e+17	change in temperature; current=1.472e+03 dT/T=0.039
11	5.97229e+15	6.566e+14	2.409e+17	change in temperature; current=1.527e+03 dT/T=0.036
12	6.62889e+15	5.619e+14	2.402e+17	change in temperature; current=1.583e+03 dT/T=0.035
13	7.19081e+15	4.998e+14	2.397e+17	change in temperature; current=1.638e+03 dT/T=0.034
14	7.69060e+15	4.527e+14	2.392e+17	change in temperature; current=1.694e+03 dT/T=0.033
15	8.14332e+15	4.167e+14	2.387e+17	change in temperature; current=1.751e+03 dT/T=0.033
16	8.56004e+15	3.889e+14	2.383e+17	change in temperature; current=1.809e+03 dT/T=0.032
17	8.94898e+15	3.630e+14	2.379e+17	change in temperature; current=1.869e+03 dT/T=0.032
18	9.31199e+15	3.431e+14	2.375e+17	change in temperature; current=1.931e+03 dT/T=0.032
19	9.65512e+15	3.223e+14	2.372e+17	change in temperature; current=1.994e+03 dT/T=0.032
20	9.97738e+15	3.016e+14	2.369e+17	change in temperature; current=2.061e+03 dT/T=0.032
21	1.02789e+16	2.850e+14	2.366e+17	change in temperature; current=2.128e+03 dT/T=0.032
22	1.05639e+16	2.726e+14	2.363e+17	change in temperature; current=2.197e+03 dT/T=0.031
23	1.08365e+16	2.609e+14	2.360e+17	change in temperature; current=2.268e+03 dT/T=0.031
24	1.10974e+16	2.508e+14	2.358e+17	change in temperature; current=2.341e+03 dT/T=0.031
25	1.13482e+16	2.409e+14	2.355e+17	change in temperature; current=2.417e+03 dT/T=0.031
26	1.15891e+16	2.306e+14	2.353e+17	change in temperature; current=2.495e+03 dT/T=0.031
27	1.18197e+16	2.176e+14	2.350e+17	change in temperature; current=2.577e+03 dT/T=0.032
28	1.20373e+16	2.144e+14	2.348e+17	change in temperature; current=2.658e+03 dT/T=0.030
29	1.22517e+16	2.073e+14	2.346e+17	change in temperature; current=2.743e+03 dT/T=0.031
30	1.24591e+16	2.005e+14	2.344e+17	change in temperature; current=2.831e+03 dT/T=0.031
31	1.26596e+16	1.943e+14	2.342e+17	change in temperature; current=2.921e+03 dT/T=0.031
32	1.28539e+16	1.885e+14	2.340e+17	change in temperature; current=3.014e+03 dT/T=0.031
33	1.30424e+16	1.833e+14	2.338e+17	change in temperature; current=3.110e+03 dT/T=0.031
34	1.32257e+16	1.784e+14	2.336e+17	change in temperature; current=3.209e+03 dT/T=0.031
35	1.34041e+16	1.740e+14	2.335e+17	change in temperature; current=3.311e+03 dT/T=0.031
36	1.35781e+16	1.701e+14	2.333e+17	change in temperature; current=3.416e+03 dT/T=0.031
37	1.37483e+16	1.667e+14	2.331e+17	change in temperature; current=3.524e+03 dT/T=0.031
38	1.39150e+16	1.638e+14	2.329e+17	change in temperature; current=3.635e+03 dT/T=0.031
39	1.40787e+16	1.613e+14	2.328e+17	change in temperature; current=3.749e+03 dT/T=0.030
40	1.42400e+16	1.594e+14	2.326e+17	change in temperature; current=3.866e+03 dT/T=0.030
41	1.43994e+16	1.580e+14	2.325e+17	change in temperature; current=3.987e+03 dT/T=0.030
42	1.45574e+16	1.571e+14	2.323e+17	change in temperature; current=4.111e+03 dT/T=0.030
43	1.47145e+16	1.561e+14	2.321e+17	change in temperature; current=4.239e+03 dT/T=0.030
44	1.48707e+16	1.570e+14	2.320e+17	change in temperature; current=4.369e+03 dT/T=0.030
45	1.50277e+16	1.578e+14	2.318e+17	change in temperature; current=4.504e+03 dT/T=0.030
46	1.51855e+16	1.589e+14	2.317e+17	change in temperature; current=4.642e+03 dT/T=0.030
47	1.53444e+16	1.607e+14	2.315e+17	change in temperature; current=4.784e+03 dT/T=0.030
48	1.55051e+16	1.630e+14	2.313e+17	change in temperature; current=4.930e+03 dT/T=0.030
49	1.56681e+16	1.665e+14	2.312e+17	change in temperature; current=5.079e+03 dT/T=0.029
50	1.58346e+16	1.706e+14	2.310e+17	change in temperature; current=5.232e+03 dT/T=0.029
51	1.60053e+16	1.746e+14	2.308e+17	change in temperature; current=5.390e+03 dT/T=0.029
52	1.61799e+16	1.791e+14	2.307e+17	change in temperature; current=5.552e+03 dT/T=0.029
53	1.63589e+16	1.847e+14	2.305e+17	change in temperature; current=5.719e+03 dT/T=0.029
54	1.65436e+16	1.892e+14	2.303e+17	change in temperature; current=5.891e+03 dT/T=0.029
55	1.67328e+16	1.947e+14	2.301e+17	change in temperature; current=6.068e+03 dT/T=0.029
56	1.69275e+16	2.006e+14	2.299e+17	change in temperature; current=6.250e+03 dT/T=0.029
57	1.71281e+16	2.067e+14	2.297e+17	change in temperature; current=6.437e+03 dT/T=0.029
58	1.73348e+16	2.130e+14	2.295e+17	change in temperature; current=6.630e+03 dT/T=0.029
59	1.75478e+16	2.309e+14	2.293e+17	change in temperature; current=6.819e+03 dT/T=0.028
60	1.77788e+16	2.263e+14	2.291e+17	change in temperature; current=7.035e+03 dT/T=0.031
61	1.80051e+16	2.325e+14	2.288e+17	change in temperature; current=7.246e+03 dT/T=0.029
62	1.82376e+16	2.403e+14	2.286e+17	change in temperature; current=7.463e+03 dT/T=0.029
63	1.84779e+16	2.466e+14	2.284e+17	change in temperature; current=7.687e+03 dT/T=0.029
64	1.87244e+16	2.537e+14	2.281e+17	change in temperature; current=7.918e+03 dT/T=0.029
65	1.89781e+16	2.612e+14	2.279e+17	change in temperature; current=8.156e+03 dT/T=0.029
66	1.92394e+16	2.687e+14	2.276e+17	change in temperature; current=8.401e+03 dT/T=0.029
67	1.95081e+16	2.695e+14	2.273e+17	change in temperature; current=8.660e+03 dT/T=0.030
68	1.97776e+16	2.629e+14	2.271e+17	change in temperature; current=8.935e+03 dT/T=0.031
69	2.00405e+16	2.760e+14	2.268e+17	change in temperature; current=9.198e+03 dT/T=0.029
70	2.03165e+16	2.886e+14	2.265e+17	change in temperature; current=9.469e+03 dT/T=0.029
71	2.06051e+16	3.028e+14	2.262e+17	change in temperature; current=9.748e+03 dT/T=0.029
72	2.09079e+16	3.190e+14	2.259e+17	change in temperature; current=1.003e+04 dT/T=0.028
73	2.12269e+16	3.364e+14	2.256e+17	change in temperature; current=1.033e+04 dT/T=0.028
74	2.15633e+16	3.601e+14	2.253e+17	change in temperature; current=1.063e+04 dT/T=0.028
75	2.19234e+16	3.901e+14	2.249e+17	change in temperature; current=1.093e+04 dT/T=0.028
76	2.23136e+16	4.310e+14	2.245e+17	change in temperature; current=1.123e+04 dT/T=0.027
77	2.27446e+16	4.902e+14	2.241e+17	change in temperature; current=1.154e+04 dT/T=0.026
78	2.32348e+16	5.862e+14	2.236e+17	change in temperature; current=1.183e+04 dT/T=0.025
79	2.38210e+16	7.621e+14	2.230e+17	DRMAX
80	2.45831e+16	9.907e+14	2.223e+17	DRMAX
81	2.55738e+16	1.253e+15	2.213e+17	density fluctuations
82	2.68268e+16	9.242e+14	2.200e+17	change in temperature; current=1.181e+04 dT/T=-0.041
83	2.77510e+16	4.978e+14	2.191e+17	change in temperature; current=1.119e+04 dT/T=-0.056
84	2.82488e+16	3.973e+14	2.186e+17	change in temperature; current=1.078e+04 dT/T=-0.038
85	2.86461e+16	3.592e+14	2.182e+17	change in temperature; current=1.043e+04 dT/T=-0.033
86	2.90053e+16	3.334e+14	2.178e+17	change in temperature; current=1.011e+04 dT/T=-0.032
87	2.93388e+16	3.146e+14	2.175e+17	change in temperature; current=9.797e+03 dT/T=-0.032
88	2.96534e+16	2.992e+14	2.172e+17	change in temperature; current=9.497e+03 dT/T=-0.032
89	2.99526e+16	2.857e+14	2.169e+17	change in temperature; current=9.208e+03 dT/T=-0.031
90	3.02383e+16	2.738e+14	2.166e+17	change in temperature; current=8.928e+03 dT/T=-0.031
91	3.05121e+16	2.627e+14	2.163e+17	change in temperature; current=8.657e+03 dT/T=-0.031
92	3.07748e+16	2.679e+14	2.161e+17	change in temperature; current=8.410e+03 dT/T=-0.029
93	3.10427e+16	2.684e+14	2.158e+17	change in temperature; current=8.166e+03 dT/T=-0.030
94	3.13111e+16	2.616e+14	2.155e+17	change in temperature; current=7.922e+03 dT/T=-0.031
95	3.15727e+16	2.550e+14	2.153e+17	change in temperature; current=7.685e+03 dT/T=-0.031
96	3.18277e+16	2.489e+14	2.150e+17	change in temperature; current=7.456e+03 dT/T=-0.031
97	3.20766e+16	2.431e+14	2.148e+17	change in temperature; current=7.234e+03 dT/T=-0.031
98	3.23196e+16	2.370e+14	2.145e+17	change in temperature; current=7.018e+03 dT/T=-0.031
99	3.25566e+16	2.303e+14	2.143e+17	change in temperature; current=6.808e+03 dT/T=-0.031
100	3.27869e+16	2.400e+14	2.141e+17	change in temperature; current=6.617e+03 dT/T=-0.029
101	3.30270e+16	2.190e+14	2.138e+17	change in temperature; current=6.407e+03 dT/T=-0.033
102	3.32460e+16	2.128e+14	2.136e+17	change in temperature; current=6.215e+03 dT/T=-0.031
103	3.34588e+16	2.071e+14	2.134e+17	change in temperature; current=6.029e+03 dT/T=-0.031
104	3.36659e+16	2.015e+14	2.132e+17	change in temperature; current=5.849e+03 dT/T=-0.031
105	3.38674e+16	1.961e+14	2.130e+17	change in temperature; current=5.674e+03 dT/T=-0.031
106	3.40635e+16	1.909e+14	2.128e+17	change in temperature; current=5.504e+03 dT/T=-0.031
107	3.42545e+16	1.861e+14	2.126e+17	change in temperature; current=5.340e+03 dT/T=-0.031
108	3.44406e+16	1.817e+14	2.124e+17	change in temperature; current=5.180e+03 dT/T=-0.031
109	3.46223e+16	1.776e+14	2.122e+17	change in temperature; current=5.026e+03 dT/T=-0.031
110	3.47998e+16	1.730e+14	2.121e+17	change in temperature; current=4.876e+03 dT/T=-0.031
111	3.49728e+16	1.704e+14	2.119e+17	change in temperature; current=4.732e+03 dT/T=-0.030
112	3.51433e+16	1.666e+14	2.117e+17	change in temperature; current=4.591e+03 dT/T=-0.031
113	3.53099e+16	1.655e+14	2.115e+17	change in temperature; current=4.456e+03 dT/T=-0.030
114	3.54754e+16	1.644e+14	2.114e+17	change in temperature; current=4.326e+03 dT/T=-0.030
115	3.56398e+16	1.628e+14	2.112e+17	change in temperature; current=4.199e+03 dT/T=-0.030
116	3.58026e+16	1.633e+14	2.111e+17	change in temperature; current=4.077e+03 dT/T=-0.030
117	3.59659e+16	1.635e+14	2.109e+17	change in temperature; current=3.958e+03 dT/T=-0.030
118	3.61293e+16	1.642e+14	2.107e+17	change in temperature; current=3.843e+03 dT/T=-0.030
119	3.62935e+16	1.654e+14	2.106e+17	change in temperature; current=3.732e+03 dT/T=-0.030
120	3.64589e+16	1.671e+14	2.104e+17	change in temperature; current=3.625e+03 dT/T=-0.030
121	3.66259e+16	1.692e+14	2.102e+17	change in temperature; current=3.520e+03 dT/T=-0.030
122	3.67951e+16	1.718e+14	2.101e+17	change in temperature; current=3.419e+03 dT/T=-0.030
123	3.69670e+16	1.749e+14	2.099e+17	change in temperature; current=3.321e+03 dT/T=-0.029
124	3.71418e+16	1.783e+14	2.097e+17	change in temperature; current=3.226e+03 dT/T=-0.029
125	3.73202e+16	1.822e+14	2.095e+17	change in temperature; current=3.134e+03 dT/T=-0.029
126	3.75024e+16	1.865e+14	2.094e+17	change in temperature; current=3.045e+03 dT/T=-0.029
127	3.76888e+16	1.697e+14	2.092e+17	thermal front logic
128	3.78585e+16	1.544e+14	2.090e+17	thermal front logic
129	3.80130e+16	1.405e+14	2.088e+17	thermal front logic
130	3.81535e+16	1.279e+14	2.087e+17	thermal front logic
131	3.82814e+16	1.662e+14	2.086e+17	DRMAX
132	3.84476e+16	1.513e+14	2.084e+17	thermal front logic
133	3.85989e+16	1.377e+14	2.083e+17	thermal front logic
134	3.87366e+16	1.790e+14	2.081e+17	DRMAX
135	3.89155e+16	1.629e+14	2.079e+17	thermal front logic
136	3.90784e+16	1.482e+14	2.078e+17	thermal front logic
137	3.92266e+16	1.927e+14	2.076e+17	DRMAX
138	3.94192e+16	1.753e+14	2.074e+17	thermal front logic
139	3.95946e+16	1.595e+14	2.073e+17	thermal front logic
140	3.97541e+16	2.074e+14	2.071e+17	DRMAX
141	3.99615e+16	1.887e+14	2.069e+17	thermal front logic
142	4.01503e+16	1.718e+14	2.067e+17	thermal front logic
143	4.03220e+16	2.233e+14	2.065e+17	DRMAX
144	4.05453e+16	2.032e+14	2.063e+17	thermal front logic
145	4.07485e+16	1.849e+14	2.061e+17	thermal front logic
146	4.09334e+16	2.404e+14	2.059e+17	DRMAX
147	4.11737e+16	2.187e+14	2.057e+17	thermal front logic
148	4.13925e+16	2.844e+14	2.055e+17	DRMAX
149	4.16768e+16	2.588e+14	2.052e+17	thermal front logic
150	4.19356e+16	2.355e+14	2.049e+17	thermal front logic
151	4.21711e+16	3.061e+14	2.047e+17	DRMAX
152	4.24772e+16	2.786e+14	2.044e+17	thermal front logic
153	4.27558e+16	3.621e+14	2.041e+17	DRMAX
154	4.31179e+16	3.295e+14	2.037e+17	thermal front logic
155	4.34474e+16	2.999e+14	2.034e+17	thermal front logic
156	4.37473e+16	3.898e+14	2.031e+17	DRMAX
157	4.41372e+16	3.548e+14	2.027e+17	thermal front logic
158	4.44919e+16	4.612e+14	2.024e+17	DRMAX
159	4.49531e+16	4.197e+14	2.019e+17	thermal front logic
160	4.53728e+16	5.456e+14	2.015e+17	DRMAX
161	4.59184e+16	4.965e+14	2.009e+17	thermal front logic
162	4.64149e+16	6.454e+14	2.004e+17	DRMAX
163	4.70603e+16	8.391e+14	1.998e+17	DRMAX
164	4.78994e+16	1.091e+15	1.990e+17	DRMAX
165	4.89902e+16	1.253e+15	1.979e+17	density fluctuations
166	5.02431e+16	1.253e+15	1.966e+17	density fluctuations
167	5.14961e+16	1.253e+15	1.954e+17	density fluctuations
168	5.27491e+16	1.253e+15	1.941e+17	density fluctuations
169	5.40020e+16	1.067e+15	1.929e+17	change in temperature; current=1.448e+03 dT/T=0.035
170	5.50691e+16	7.805e+14	1.918e+17	change in temperature; current=1.510e+03 dT/T=0.041
171	5.58496e+16	6.341e+14	1.910e+17	change in temperature; current=1.568e+03 dT/T=0.037
172	5.64837e+16	5.474e+14	1.904e+17	change in temperature; current=1.625e+03 dT/T=0.035
173	5.70310e+16	4.862e+14	1.898e+17	change in temperature; current=1.682e+03 dT/T=0.034
174	5.75173e+16	4.423e+14	1.893e+17	change in temperature; current=1.739e+03 dT/T=0.033
175	5.79596e+16	4.093e+14	1.889e+17	change in temperature; current=1.797e+03 dT/T=0.032
176	5.83689e+16	3.809e+14	1.885e+17	change in temperature; current=1.857e+03 dT/T=0.032
177	5.87498e+16	3.587e+14	1.881e+17	change in temperature; current=1.918e+03 dT/T=0.032
178	5.91085e+16	3.366e+14	1.877e+17	change in temperature; current=1.981e+03 dT/T=0.032
179	5.94450e+16	3.122e+14	1.874e+17	change in temperature; current=2.048e+03 dT/T=0.032
180	5.97572e+16	2.936e+14	1.871e+17	change in temperature; current=2.115e+03 dT/T=0.032
181	6.00508e+16	2.801e+14	1.868e+17	change in temperature; current=2.184e+03 dT/T=0.031
182	6.03309e+16	2.679e+14	1.865e+17	change in temperature; current=2.255e+03 dT/T=0.031
183	6.05988e+16	2.569e+14	1.863e+17	change in temperature; current=2.327e+03 dT/T=0.031
184	6.08557e+16	2.470e+14	1.860e+17	change in temperature; current=2.402e+03 dT/T=0.031
185	6.11028e+16	2.379e+14	1.858e+17	change in temperature; current=2.480e+03 dT/T=0.031
186	6.13406e+16	2.301e+14	1.855e+17	change in temperature; current=2.559e+03 dT/T=0.031
187	6.15707e+16	2.222e+14	1.853e+17	change in temperature; current=2.641e+03 dT/T=0.031
188	6.17929e+16	2.152e+14	1.851e+17	change in temperature; current=2.725e+03 dT/T=0.031
189	6.20082e+16	2.110e+14	1.848e+17	change in temperature; current=2.811e+03 dT/T=0.031
190	6.22192e+16	1.942e+14	1.846e+17	change in temperature; current=2.906e+03 dT/T=0.033
191	6.24134e+16	1.967e+14	1.844e+17	change in temperature; current=2.995e+03 dT/T=0.030
192	6.26101e+16	1.921e+14	1.842e+17	change in temperature; current=3.090e+03 dT/T=0.031
193	6.28022e+16	1.879e+14	1.841e+17	change in temperature; current=3.188e+03 dT/T=0.031
194	6.29901e+16	1.842e+14	1.839e+17	change in temperature; current=3.288e+03 dT/T=0.031
195	6.31743e+16	1.810e+14	1.837e+17	change in temperature; current=3.392e+03 dT/T=0.031
196	6.33552e+16	1.784e+14	1.835e+17	change in temperature; current=3.498e+03 dT/T=0.030
197	6.35336e+16	1.764e+14	1.833e+17	change in temperature; current=3.608e+03 dT/T=0.030
198	6.37100e+16	1.749e+14	1.831e+17	change in temperature; current=3.720e+03 dT/T=0.030
199	6.38850e+16	1.741e+14	1.830e+17	change in temperature; current=3.836e+03 dT/T=0.030
200	6.40591e+16	1.739e+14	1.828e+17	change in temperature; current=3.955e+03 dT/T=0.030
201	6.42330e+16	1.744e+14	1.826e+17	change in temperature; current=4.077e+03 dT/T=0.030
202	6.44074e+16	1.755e+14	1.824e+17	change in temperature; current=4.202e+03 dT/T=0.030
203	6.45829e+16	1.772e+14	1.823e+17	change in temperature; current=4.330e+03 dT/T=0.030
204	6.47601e+16	1.796e+14	1.821e+17	change in temperature; current=4.463e+03 dT/T=0.030
205	6.49397e+16	1.824e+14	1.819e+17	change in temperature; current=4.598e+03 dT/T=0.030
206	6.51221e+16	1.859e+14	1.817e+17	change in temperature; current=4.738e+03 dT/T=0.029
207	6.53080e+16	1.900e+14	1.815e+17	change in temperature; current=4.881e+03 dT/T=0.029
208	6.54980e+16	1.950e+14	1.814e+17	change in temperature; current=5.028e+03 dT/T=0.029
209	6.56931e+16	2.020e+14	1.812e+17	change in temperature; current=5.178e+03 dT/T=0.029
210	6.58950e+16	2.080e+14	1.810e+17	change in temperature; current=5.334e+03 dT/T=0.029
211	6.61030e+16	2.144e+14	1.808e+17	change in temperature; current=5.493e+03 dT/T=0.029
212	6.63174e+16	2.212e+14	1.805e+17	change in temperature; current=5.658e+03 dT/T=0.029
213	6.65386e+16	2.283e+14	1.803e+17	change in temperature; current=5.827e+03 dT/T=0.029
214	6.67669e+16	2.357e+14	1.801e+17	change in temperature; current=6.002e+03 dT/T=0.029
215	6.70026e+16	2.431e+14	1.799e+17	change in temperature; current=6.181e+03 dT/T=0.029
216	6.72457e+16	2.508e+14	1.796e+17	change in temperature; current=6.367e+03 dT/T=0.029
217	6.74965e+16	2.585e+14	1.794e+17	change in temperature; current=6.557e+03 dT/T=0.029
218	6.77550e+16	2.661e+14	1.791e+17	change in temperature; current=6.754e+03 dT/T=0.029
219	6.80212e+16	2.912e+14	1.788e+17	change in temperature; current=6.945e+03 dT/T=0.027
220	6.83123e+16	2.821e+14	1.785e+17	change in temperature; current=7.167e+03 dT/T=0.031
221	6.85944e+16	2.892e+14	1.783e+17	change in temperature; current=7.383e+03 dT/T=0.029
222	6.88836e+16	2.965e+14	1.780e+17	change in temperature; current=7.605e+03 dT/T=0.029
223	6.91801e+16	3.039e+14	1.777e+17	change in temperature; current=7.835e+03 dT/T=0.029
224	6.94840e+16	3.118e+14	1.774e+17	change in temperature; current=8.070e+03 dT/T=0.029
225	6.97958e+16	3.203e+14	1.771e+17	change in temperature; current=8.313e+03 dT/T=0.029
226	7.01161e+16	3.294e+14	1.767e+17	change in temperature; current=8.563e+03 dT/T=0.029
227	7.04455e+16	3.295e+14	1.764e+17	change in temperature; current=8.828e+03 dT/T=0.030
228	7.07751e+16	3.424e+14	1.761e+17	change in temperature; current=9.090e+03 dT/T=0.029
229	7.11174e+16	3.589e+14	1.757e+17	change in temperature; current=9.358e+03 dT/T=0.029
230	7.14763e+16	3.776e+14	1.754e+17	change in temperature; current=9.633e+03 dT/T=0.029
231	7.18539e+16	4.019e+14	1.750e+17	change in temperature; current=9.912e+03 dT/T=0.028
232	7.22558e+16	4.326e+14	1.746e+17	change in temperature; current=1.020e+04 dT/T=0.028
233	7.26883e+16	4.790e+14	1.742e+17	change in temperature; current=1.048e+04 dT/T=0.027
234	7.31673e+16	5.532e+14	1.737e+17	change in temperature; current=1.076e+04 dT/T=0.026
235	7.37205e+16	6.919e+14	1.731e+17	change in temperature; current=1.102e+04 dT/T=0.024
236	7.44124e+16	8.994e+14	1.724e+17	DRMAX
237	7.53118e+16	1.169e+15	1.715e+17	DRMAX
238	7.64811e+16	1.253e+15	1.704e+17	density fluctuations
239	7.77340e+16	6.265e+14	1.691e+17	change in temperature; current=1.039e+04 dT/T=-0.064
240	7.83605e+16	4.313e+14	1.685e+17	change in temperature; current=9.961e+03 dT/T=-0.044
241	7.87918e+16	3.926e+14	1.681e+17	change in temperature; current=9.643e+03 dT/T=-0.033
242	7.91844e+16	3.675e+14	1.677e+17	change in temperature; current=9.343e+03 dT/T=-0.032
243	7.95519e+16	3.483e+14	1.673e+17	change in temperature; current=9.057e+03 dT/T=-0.032
244	7.99002e+16	3.339e+14	1.670e+17	change in temperature; current=8.782e+03 dT/T=-0.031
245	8.02340e+16	3.209e+14	1.666e+17	change in temperature; current=8.516e+03 dT/T=-0.031
246	8.05549e+16	3.235e+14	1.663e+17	change in temperature; current=8.270e+03 dT/T=-0.030
247	8.08784e+16	3.118e+14	1.660e+17	change in temperature; current=8.020e+03 dT/T=-0.031
248	8.11902e+16	3.058e+14	1.657e+17	change in temperature; current=7.782e+03 dT/T=-0.031
249	8.14960e+16	2.989e+14	1.654e+17	change in temperature; current=7.551e+03 dT/T=-0.031
250	8.17950e+16	2.927e+14	1.651e+17	change in temperature; current=7.326e+03 dT/T=-0.031
251	8.20877e+16	2.862e+14	1.648e+17	change in temperature; current=7.108e+03 dT/T=-0.031
252	8.23739e+16	2.796e+14	1.645e+17	change in temperature; current=6.896e+03 dT/T=-0.031
253	8.26534e+16	2.896e+14	1.642e+17	change in temperature; current=6.702e+03 dT/T=-0.029
254	8.29430e+16	2.652e+14	1.639e+17	change in temperature; current=6.490e+03 dT/T=-0.033
255	8.32082e+16	2.584e+14	1.636e+17	change in temperature; current=6.296e+03 dT/T=-0.031
256	8.34667e+16	2.512e+14	1.634e+17	change in temperature; current=6.107e+03 dT/T=-0.031
257	8.37178e+16	2.440e+14	1.631e+17	change in temperature; current=5.924e+03 dT/T=-0.031
258	8.39618e+16	2.368e+14	1.629e+17	change in temperature; current=5.747e+03 dT/T=-0.031
259	8.41986e+16	2.297e+14	1.627e+17	change in temperature; current=5.574e+03 dT/T=-0.031
260	8.44283e+16	2.227e+14	1.624e+17	change in temperature; current=5.407e+03 dT/T=-0.031
261	8.46510e+16	2.160e+14	1.622e+17	change in temperature; current=5.245e+03 dT/T=-0.031
262	8.48670e+16	2.097e+14	1.620e+17	change in temperature; current=5.087e+03 dT/T=-0.031
263	8.50767e+16	2.028e+14	1.618e+17	change in temperature; current=4.934e+03 dT/T=-0.031
264	8.52795e+16	1.964e+14	1.616e+17	change in temperature; current=4.786e+03 dT/T=-0.031
265	8.54760e+16	1.918e+14	1.614e+17	change in temperature; current=4.643e+03 dT/T=-0.031
266	8.56677e+16	1.877e+14	1.612e+17	change in temperature; current=4.505e+03 dT/T=-0.031
267	8.58554e+16	1.844e+14	1.610e+17	change in temperature; current=4.372e+03 dT/T=-0.031
268	8.60398e+16	1.815e+14	1.608e+17	change in temperature; current=4.243e+03 dT/T=-0.030
269	8.62213e+16	1.791e+14	1.606e+17	change in temperature; current=4.117e+03 dT/T=-0.030
270	8.64004e+16	1.774e+14	1.605e+17	change in temperature; current=3.996e+03 dT/T=-0.030
271	8.65779e+16	1.763e+14	1.603e+17	change in temperature; current=3.879e+03 dT/T=-0.030
272	8.67541e+16	1.758e+14	1.601e+17	change in temperature; current=3.766e+03 dT/T=-0.030
273	8.69299e+16	1.759e+14	1.599e+17	change in temperature; current=3.656e+03 dT/T=-0.030
274	8.71058e+16	1.765e+14	1.597e+17	change in temperature; current=3.550e+03 dT/T=-0.030
275	8.72823e+16	1.772e+14	1.596e+17	change in temperature; current=3.447e+03 dT/T=-0.030
276	8.74594e+16	1.794e+14	1.594e+17	change in temperature; current=3.348e+03 dT/T=-0.030
277	8.76388e+16	1.816e+14	1.592e+17	change in temperature; current=3.252e+03 dT/T=-0.030
278	8.78204e+16	1.838e+14	1.590e+17	change in temperature; current=3.158e+03 dT/T=-0.030
279	8.80042e+16	1.879e+14	1.589e+17	change in temperature; current=3.068e+03 dT/T=-0.029
280	8.81921e+16	1.710e+14	1.587e+17	thermal front logic
281	8.83631e+16	1.556e+14	1.585e+17	thermal front logic
282	8.85187e+16	1.416e+14	1.583e+17	thermal front logic
283	8.86603e+16	1.289e+14	1.582e+17	thermal front logic
284	8.87891e+16	1.675e+14	1.581e+17	DRMAX
285	8.89566e+16	1.524e+14	1.579e+17	thermal front logic
286	8.91091e+16	1.387e+14	1.577e+17	thermal front logic
287	8.92478e+16	1.803e+14	1.576e+17	DRMAX
288	8.94281e+16	1.641e+14	1.574e+17	thermal front logic
289	8.95922e+16	1.493e+14	1.573e+17	thermal front logic
290	8.97415e+16	1.941e+14	1.571e+17	DRMAX
291	8.99356e+16	1.767e+14	1.569e+17	thermal front logic
292	9.01123e+16	1.608e+14	1.567e+17	thermal front logic
293	9.02731e+16	2.090e+14	1.566e+17	DRMAX
294	9.04820e+16	1.902e+14	1.564e+17	thermal front logic
295	9.06722e+16	1.731e+14	1.562e+17	thermal front logic
296	9.08453e+16	2.250e+14	1.560e+17	DRMAX
297	9.10702e+16	2.047e+14	1.558e+17	thermal front logic
298	9.12750e+16	1.863e+14	1.556e+17	thermal front logic
299	9.14613e+16	2.422e+14	1.554e+17	DRMAX
300	9.17035e+16	2.204e+14	1.552e+17	thermal front logic
301	9.19238e+16	2.865e+14	1.549e+17	DRMAX
302	9.22104e+16	2.607e+14	1.546e+17	thermal front logic
303	9.24711e+16	2.373e+14	1.544e+17	thermal front logic
304	9.27083e+16	3.084e+14	1.541e+17	DRMAX
305	9.30168e+16	2.807e+14	1.538e+17	thermal front logic
306	9.32975e+16	2.554e+14	1.536e+17	thermal front logic
307	9.35529e+16	3.320e+14	1.533e+17	DRMAX
308	9.38849e+16	3.022e+14	1.530e+17	thermal front logic
309	9.41871e+16	3.928e+14	1.527e+17	DRMAX
310	9.45799e+16	3.575e+14	1.523e+17	thermal front logic
311	9.49374e+16	4.647e+14	1.519e+17	DRMAX
312	9.54020e+16	4.229e+14	1.515e+17	thermal front logic
313	9.58249e+16	5.497e+14	1.510e+17	DRMAX
314	9.63746e+16	5.003e+14	1.505e+17	thermal front logic
315	9.68749e+16	6.503e+14	1.500e+17	DRMAX
316	9.75252e+16	8.454e+14	1.493e+17	DRMAX
317	9.83707e+16	1.099e+15	1.485e+17	DRMAX
318	9.94697e+16	1.253e+15	1.474e+17	density fluctuations
319	1.00723e+17	1.253e+15	1.461e+17	density fluctuations
320	1.01976e+17	1.253e+15	1.449e+17	density fluctuations
321	1.03229e+17	1.253e+15	1.436e+17	density fluctuations
322	1.04482e+17	9.348e+14	1.424e+17	change in temperature; current=1.464e+03 dT/T=0.040
323	1.05416e+17	7.060e+14	1.414e+17	change in temperature; current=1.525e+03 dT/T=0.040
324	1.06122e+17	5.851e+14	1.407e+17	change in temperature; current=1.582e+03 dT/T=0.036
325	1.06707e+17	5.117e+14	1.401e+17	change in temperature; current=1.638e+03 dT/T=0.034
326	1.07219e+17	4.598e+14	1.396e+17	change in temperature; current=1.695e+03 dT/T=0.033
327	1.07679e+17	4.207e+14	1.392e+17	change in temperature; current=1.752e+03 dT/T=0.033
328	1.08100e+17	3.901e+14	1.388e+17	change in temperature; current=1.811e+03 dT/T=0.032
329	1.08490e+17	3.668e+14	1.384e+17	change in temperature; current=1.870e+03 dT/T=0.032
330	1.08857e+17	3.450e+14	1.380e+17	change in temperature; current=1.932e+03 dT/T=0.032
331	1.09202e+17	3.243e+14	1.377e+17	change in temperature; current=1.996e+03 dT/T=0.032
332	1.09526e+17	2.977e+14	1.373e+17	change in temperature; current=2.063e+03 dT/T=0.033
333	1.09824e+17	2.828e+14	1.370e+17	change in temperature; current=2.130e+03 dT/T=0.032
334	1.10106e+17	2.702e+14	1.367e+17	change in temperature; current=2.199e+03 dT/T=0.031
335	1.10377e+17	2.590e+14	1.365e+17	change in temperature; current=2.270e+03 dT/T=0.031
336	1.10636e+17	2.489e+14	1.362e+17	change in temperature; current=2.344e+03 dT/T=0.031
337	1.10885e+17	2.398e+14	1.360e+17	change in temperature; current=2.419e+03 dT/T=0.031
338	1.11124e+17	2.315e+14	1.357e+17	change in temperature; current=2.496e+03 dT/T=0.031
339	1.11356e+17	2.244e+14	1.355e+17	change in temperature; current=2.576e+03 dT/T=0.031
340	1.11580e+17	2.177e+14	1.353e+17	change in temperature; current=2.658e+03 dT/T=0.031
341	1.11798e+17	2.115e+14	1.351e+17	change in temperature; current=2.743e+03 dT/T=0.031
342	1.12009e+17	2.059e+14	1.348e+17	change in temperature; current=2.830e+03 dT/T=0.031
343	1.12215e+17	2.009e+14	1.346e+17	change in temperature; current=2.920e+03 dT/T=0.031
344	1.12416e+17	1.965e+14	1.344e+17	change in temperature; current=3.012e+03 dT/T=0.031
345	1.12613e+17	1.927e+14	1.342e+17	change in temperature; current=3.108e+03 dT/T=0.031
346	1.12805e+17	1.894e+14	1.340e+17	change in temperature; current=3.205e+03 dT/T=0.031
347	1.12995e+17	1.867e+14	1.339e+17	change in temperature; current=3.306e+03 dT/T=0.030
348	1.13181e+17	1.847e+14	1.337e+17	change in temperature; current=3.409e+03 dT/T=0.030
349	1.13366e+17	1.832e+14	1.335e+17	change in temperature; current=3.516e+03 dT/T=0.030
350	1.13549e+17	1.824e+14	1.333e+17	change in temperature; current=3.625e+03 dT/T=0.030
351	1.13732e+17	1.822e+14	1.331e+17	change in temperature; current=3.737e+03 dT/T=0.030
352	1.13914e+17	1.827e+14	1.329e+17	change in temperature; current=3.852e+03 dT/T=0.030
353	1.14097e+17	1.839e+14	1.328e+17	change in temperature; current=3.971e+03 dT/T=0.030
354	1.14281e+17	1.858e+14	1.326e+17	change in temperature; current=4.092e+03 dT/T=0.030
355	1.14466e+17	1.883e+14	1.324e+17	change in temperature; current=4.217e+03 dT/T=0.030
356	1.14655e+17	1.915e+14	1.322e+17	change in temperature; current=4.345e+03 dT/T=0.029
357	1.14846e+17	1.954e+14	1.320e+17	change in temperature; current=4.477e+03 dT/T=0.029
358	1.15041e+17	1.996e+14	1.318e+17	change in temperature; current=4.612e+03 dT/T=0.029
359	1.15241e+17	2.046e+14	1.316e+17	change in temperature; current=4.751e+03 dT/T=0.029
360	1.15446e+17	2.102e+14	1.314e+17	change in temperature; current=4.894e+03 dT/T=0.029
361	1.15656e+17	2.170e+14	1.312e+17	change in temperature; current=5.041e+03 dT/T=0.029
362	1.15873e+17	2.255e+14	1.310e+17	change in temperature; current=5.191e+03 dT/T=0.029
363	1.16098e+17	2.328e+14	1.308e+17	change in temperature; current=5.346e+03 dT/T=0.029
364	1.16331e+17	2.405e+14	1.305e+17	change in temperature; current=5.506e+03 dT/T=0.029
365	1.16572e+17	2.484e+14	1.303e+17	change in temperature; current=5.671e+03 dT/T=0.029
366	1.16820e+17	2.566e+14	1.300e+17	change in temperature; current=5.840e+03 dT/T=0.029
367	1.17077e+17	2.648e+14	1.298e+17	change in temperature; current=6.015e+03 dT/T=0.029
368	1.17341e+17	2.730e+14	1.295e+17	change in temperature; current=6.195e+03 dT/T=0.029
369	1.17614e+17	2.812e+14	1.292e+17	change in temperature; current=6.381e+03 dT/T=0.029
370	1.17896e+17	2.894e+14	1.290e+17	change in temperature; current=6.573e+03 dT/T=0.029
371	1.18185e+17	2.950e+14	1.287e+17	change in temperature; current=6.772e+03 dT/T=0.029
372	1.18480e+17	3.182e+14	1.284e+17	change in temperature; current=6.966e+03 dT/T=0.028
373	1.18798e+17	3.133e+14	1.281e+17	change in temperature; current=7.185e+03 dT/T=0.030
374	1.19112e+17	3.210e+14	1.277e+17	change in temperature; current=7.402e+03 dT/T=0.029
375	1.19433e+17	3.282e+14	1.274e+17	change in temperature; current=7.625e+03 dT/T=0.029
376	1.19761e+17	3.361e+14	1.271e+17	change in temperature; current=7.855e+03 dT/T=0.029
377	1.20097e+17	3.447e+14	1.268e+17	change in temperature; current=8.092e+03 dT/T=0.029
378	1.20442e+17	3.544e+14	1.264e+17	change in temperature; current=8.335e+03 dT/T=0.029
379	1.20796e+17	3.654e+14	1.261e+17	change in temperature; current=8.585e+03 dT/T=0.029
380	1.21161e+17	3.754e+14	1.257e+17	change in temperature; current=8.843e+03 dT/T=0.029
381	1.21537e+17	3.938e+14	1.253e+17	change in temperature; current=9.104e+03 dT/T=0.029
382	1.21931e+17	4.175e+14	1.249e+17	change in temperature; current=9.369e+03 dT/T=0.028
383	1.22348e+17	4.492e+14	1.245e+17	change in temperature; current=9.638e+03 dT/T=0.028
384	1.22797e+17	4.960e+14	1.241e+17	change in temperature; current=9.907e+03 dT/T=0.027
385	1.23293e+17	5.690e+14	1.236e+17	change in temperature; current=1.017e+04 dT/T=0.026
386	1.23862e+17	7.102e+14	1.230e+17	change in temperature; current=1.042e+04 dT/T=0.024
387	1.24573e+17	9.233e+14	1.223e+17	DRMAX
388	1.25496e+17	1.200e+15	1.214e+17	DRMAX
389	1.26696e+17	1.253e+15	1.202e+17	density fluctuations
390	1.27949e+17	6.265e+14	1.189e+17	change in temperature; current=9.788e+03 dT/T=-0.065
391	1.28576e+17	4.430e+14	1.183e+17	change in temperature; current=9.389e+03 dT/T=-0.042
392	1.29018e+17	4.033e+14	1.178e+17	change in temperature; current=9.090e+03 dT/T=-0.033
393	1.29422e+17	3.790e+14	1.174e+17	change in temperature; current=8.809e+03 dT/T=-0.032
394	1.29801e+17	3.618e+14	1.171e+17	change in temperature; current=8.540e+03 dT/T=-0.031
395	1.30163e+17	3.517e+14	1.167e+17	change in temperature; current=8.285e+03 dT/T=-0.031
396	1.30514e+17	3.412e+14	1.163e+17	change in temperature; current=8.036e+03 dT/T=-0.031
397	1.30855e+17	3.322e+14	1.160e+17	change in temperature; current=7.796e+03 dT/T=-0.031
398	1.31188e+17	3.242e+14	1.157e+17	change in temperature; current=7.563e+03 dT/T=-0.031
399	1.31512e+17	3.172e+14	1.153e+17	change in temperature; current=7.338e+03 dT/T=-0.031
400	1.31829e+17	3.102e+14	1.150e+17	change in temperature; current=7.120e+03 dT/T=-0.031
401	1.32139e+17	3.030e+14	1.147e+17	change in temperature; current=6.908e+03 dT/T=-0.031
402	1.32442e+17	3.041e+14	1.144e+17	change in temperature; current=6.707e+03 dT/T=-0.030
403	1.32746e+17	2.883e+14	1.141e+17	change in temperature; current=6.502e+03 dT/T=-0.032
404	1.33035e+17	2.805e+14	1.138e+17	change in temperature; current=6.307e+03 dT/T=-0.031
405	1.33315e+17	2.725e+14	1.135e+17	change in temperature; current=6.118e+03 dT/T=-0.031
406	1.33588e+17	2.647e+14	1.133e+17	change in temperature; current=5.935e+03 dT/T=-0.031
407	1.33852e+17	2.567e+14	1.130e+17	change in temperature; current=5.757e+03 dT/T=-0.031
408	1.34109e+17	2.487e+14	1.127e+17	change in temperature; current=5.584e+03 dT/T=-0.031
409	1.34358e+17	2.407e+14	1.125e+17	change in temperature; current=5.416e+03 dT/T=-0.031
410	1.34599e+17	2.330e+14	1.123e+17	change in temperature; current=5.253e+03 dT/T=-0.031
411	1.34832e+17	2.254e+14	1.120e+17	change in temperature; current=5.095e+03 dT/T=-0.031
412	1.35057e+17	2.174e+14	1.118e+17	change in temperature; current=4.941e+03 dT/T=-0.031
413	1.35274e+17	2.095e+14	1.116e+17	change in temperature; current=4.792e+03 dT/T=-0.031
414	1.35484e+17	2.036e+14	1.114e+17	change in temperature; current=4.649e+03 dT/T=-0.031
415	1.35688e+17	1.983e+14	1.112e+17	change in temperature; current=4.510e+03 dT/T=-0.031
416	1.35886e+17	1.938e+14	1.110e+17	change in temperature; current=4.376e+03 dT/T=-0.031
417	1.36080e+17	1.897e+14	1.108e+17	change in temperature; current=4.245e+03 dT/T=-0.031
418	1.36269e+17	1.861e+14	1.106e+17	change in temperature; current=4.119e+03 dT/T=-0.031
419	1.36455e+17	1.833e+14	1.104e+17	change in temperature; current=3.998e+03 dT/T=-0.030
420	1.36639e+17	1.810e+14	1.102e+17	change in temperature; current=3.880e+03 dT/T=-0.030
421	1.36820e+17	1.791e+14	1.100e+17	change in temperature; current=3.766e+03 dT/T=-0.030
422	1.36999e+17	1.785e+14	1.099e+17	change in temperature; current=3.656e+03 dT/T=-0.030
423	1.37177e+17	1.779e+14	1.097e+17	change in temperature; current=3.549e+03 dT/T=-0.030
424	1.37355e+17	1.785e+14	1.095e+17	change in temperature; current=3.446e+03 dT/T=-0.030
425	1.37534e+17	1.782e+14	1.093e+17	change in temperature; current=3.345e+03 dT/T=-0.030
426	1.37712e+17	1.816e+14	1.091e+17	change in temperature; current=3.250e+03 dT/T=-0.029
427	1.37893e+17	1.824e+14	1.090e+17	change in temperature; current=3.155e+03 dT/T=-0.030
428	1.38076e+17	1.848e+14	1.088e+17	change in temperature; current=3.065e+03 dT/T=-0.030
429	1.38261e+17	1.681e+14	1.086e+17	thermal front logic
430	1.38429e+17	1.530e+14	1.084e+17	thermal front logic
431	1.38582e+17	1.392e+14	1.083e+17	thermal front logic
432	1.38721e+17	1.267e+14	1.081e+17	thermal front logic
433	1.38848e+17	1.647e+14	1.080e+17	DRMAX
434	1.39012e+17	1.499e+14	1.078e+17	thermal front logic
435	1.39162e+17	1.364e+14	1.077e+17	thermal front logic
436	1.39299e+17	1.773e+14	1.076e+17	DRMAX
437	1.39476e+17	1.614e+14	1.074e+17	thermal front logic
438	1.39637e+17	1.468e+14	1.072e+17	thermal front logic
439	1.39784e+17	1.909e+14	1.071e+17	DRMAX
440	1.39975e+17	1.737e+14	1.069e+17	thermal front logic
441	1.40149e+17	1.581e+14	1.067e+17	thermal front logic
442	1.40307e+17	2.055e+14	1.065e+17	DRMAX
443	1.40512e+17	1.870e+14	1.063e+17	thermal front logic
444	1.40699e+17	1.702e+14	1.062e+17	thermal front logic
445	1.40869e+17	2.212e+14	1.060e+17	DRMAX
446	1.41091e+17	2.013e+14	1.058e+17	thermal front logic
447	1.41292e+17	1.832e+14	1.056e+17	thermal front logic
448	1.41475e+17	2.381e+14	1.054e+17	DRMAX
449	1.41713e+17	2.167e+14	1.051e+17	thermal front logic
450	1.41930e+17	1.972e+14	1.049e+17	thermal front logic
451	1.42127e+17	2.564e+14	1.047e+17	DRMAX
452	1.42384e+17	2.333e+14	1.045e+17	thermal front logic
453	1.42617e+17	3.033e+14	1.042e+17	DRMAX
454	1.42920e+17	2.760e+14	1.039e+17	thermal front logic
455	1.43196e+17	2.512e+14	1.037e+17	thermal front logic
456	1.43447e+17	3.265e+14	1.034e+17	DRMAX
457	1.43774e+17	2.971e+14	1.031e+17	thermal front logic
458	1.44071e+17	3.862e+14	1.028e+17	DRMAX
459	1.44457e+17	3.515e+14	1.024e+17	thermal front logic
460	1.44809e+17	3.199e+14	1.020e+17	thermal front logic
461	1.45129e+17	4.158e+14	1.017e+17	DRMAX
462	1.45544e+17	3.784e+14	1.013e+17	thermal front logic
463	1.45923e+17	4.919e+14	1.009e+17	DRMAX
464	1.46415e+17	4.476e+14	1.004e+17	thermal front logic
465	1.46862e+17	5.819e+14	9.999e+16	DRMAX
466	1.47444e+17	7.565e+14	9.941e+16	DRMAX
467	1.48201e+17	9.834e+14	9.865e+16	DRMAX
468	1.49184e+17	1.253e+15	9.767e+16	density fluctuations
469	1.50437e+17	1.253e+15	9.642e+16	density fluctuations
470	1.51690e+17	1.253e+15	9.516e+16	density fluctuations
471	1.52943e+17	1.253e+15	9.391e+16	density fluctuations
472	1.54196e+17	1.041e+15	9.266e+16	change in temperature; current=1.408e+03 dT/T=0.036
473	1.55237e+17	7.521e+14	9.162e+16	change in temperature; current=1.469e+03 dT/T=0.042
474	1.55989e+17	6.102e+14	9.086e+16	change in temperature; current=1.525e+03 dT/T=0.037
475	1.56599e+17	5.268e+14	9.025e+16	change in temperature; current=1.580e+03 dT/T=0.035
476	1.57126e+17	4.727e+14	8.973e+16	change in temperature; current=1.635e+03 dT/T=0.033
477	1.57599e+17	4.308e+14	8.926e+16	change in temperature; current=1.690e+03 dT/T=0.033
478	1.58030e+17	3.979e+14	8.882e+16	change in temperature; current=1.747e+03 dT/T=0.032
479	1.58428e+17	3.712e+14	8.843e+16	change in temperature; current=1.805e+03 dT/T=0.032
480	1.58799e+17	3.513e+14	8.806e+16	change in temperature; current=1.864e+03 dT/T=0.032
481	1.59150e+17	3.318e+14	8.770e+16	change in temperature; current=1.926e+03 dT/T=0.032
482	1.59482e+17	3.132e+14	8.737e+16	change in temperature; current=1.989e+03 dT/T=0.032
483	1.59795e+17	2.889e+14	8.706e+16	change in temperature; current=2.056e+03 dT/T=0.033
484	1.60084e+17	2.741e+14	8.677e+16	change in temperature; current=2.123e+03 dT/T=0.032
485	1.60358e+17	2.626e+14	8.650e+16	change in temperature; current=2.191e+03 dT/T=0.031
486	1.60621e+17	2.523e+14	8.623e+16	change in temperature; current=2.262e+03 dT/T=0.031
487	1.60873e+17	2.431e+14	8.598e+16	change in temperature; current=2.335e+03 dT/T=0.031
488	1.61116e+17	2.347e+14	8.574e+16	change in temperature; current=2.410e+03 dT/T=0.031
489	1.61351e+17	2.271e+14	8.550e+16	change in temperature; current=2.487e+03 dT/T=0.031
490	1.61578e+17	2.208e+14	8.528e+16	change in temperature; current=2.566e+03 dT/T=0.031
491	1.61799e+17	2.150e+14	8.506e+16	change in temperature; current=2.647e+03 dT/T=0.031
492	1.62014e+17	2.094e+14	8.484e+16	change in temperature; current=2.732e+03 dT/T=0.031
493	1.62223e+17	2.044e+14	8.463e+16	change in temperature; current=2.818e+03 dT/T=0.031
494	1.62427e+17	2.000e+14	8.443e+16	change in temperature; current=2.907e+03 dT/T=0.031
495	1.62627e+17	1.962e+14	8.423e+16	change in temperature; current=2.999e+03 dT/T=0.031
496	1.62824e+17	1.929e+14	8.403e+16	change in temperature; current=3.093e+03 dT/T=0.031
497	1.63017e+17	1.903e+14	8.384e+16	change in temperature; current=3.190e+03 dT/T=0.030
498	1.63207e+17	1.882e+14	8.365e+16	change in temperature; current=3.290e+03 dT/T=0.030
499	1.63395e+17	1.867e+14	8.346e+16	change in temperature; current=3.393e+03 dT/T=0.030
500	1.63582e+17	1.858e+14	8.327e+16	change in temperature; current=3.498e+03 dT/T=0.030
501	1.63768e+17	1.856e+14	8.309e+16	change in temperature; current=3.607e+03 dT/T=0.030
502	1.63953e+17	1.860e+14	8.290e+16	change in temperature; current=3.718e+03 dT/T=0.030
503	1.64139e+17	1.871e+14	8.272e+16	change in temperature; current=3.832e+03 dT/T=0.030
504	1.64326e+17	1.888e+14	8.253e+16	change in temperature; current=3.950e+03 dT/T=0.030
505	1.64515e+17	1.912e+14	8.234e+16	change in temperature; current=4.070e+03 dT/T=0.030
506	1.64706e+17	1.944e+14	8.215e+16	change in temperature; current=4.194e+03 dT/T=0.030
507	1.64901e+17	1.981e+14	8.195e+16	change in temperature; current=4.321e+03 dT/T=0.029
508	1.65099e+17	2.025e+14	8.176e+16	change in temperature; current=4.452e+03 dT/T=0.029
509	1.65301e+17	2.073e+14	8.155e+16	change in temperature; current=4.586e+03 dT/T=0.029
510	1.65509e+17	2.128e+14	8.135e+16	change in temperature; current=4.724e+03 dT/T=0.029
511	1.65721e+17	2.189e+14	8.113e+16	change in temperature; current=4.866e+03 dT/T=0.029
512	1.65940e+17	2.255e+14	8.091e+16	change in temperature; current=5.012e+03 dT/T=0.029
513	1.66166e+17	2.351e+14	8.069e+16	change in temperature; current=5.161e+03 dT/T=0.029
514	1.66401e+17	2.427e+14	8.045e+16	change in temperature; current=5.315e+03 dT/T=0.029
515	1.66644e+17	2.507e+14	8.021e+16	change in temperature; current=5.474e+03 dT/T=0.029
516	1.66894e+17	2.586e+14	7.996e+16	change in temperature; current=5.638e+03 dT/T=0.029
517	1.67153e+17	2.674e+14	7.970e+16	change in temperature; current=5.806e+03 dT/T=0.029
518	1.67420e+17	2.757e+14	7.943e+16	change in temperature; current=5.980e+03 dT/T=0.029
519	1.67696e+17	2.840e+14	7.916e+16	change in temperature; current=6.160e+03 dT/T=0.029
520	1.67980e+17	2.924e+14	7.887e+16	change in temperature; current=6.345e+03 dT/T=0.029
521	1.68272e+17	3.007e+14	7.858e+16	change in temperature; current=6.535e+03 dT/T=0.029
522	1.68573e+17	3.088e+14	7.828e+16	change in temperature; current=6.732e+03 dT/T=0.029
523	1.68882e+17	3.209e+14	7.797e+16	change in temperature; current=6.932e+03 dT/T=0.029
524	1.69203e+17	3.248e+14	7.765e+16	change in temperature; current=7.144e+03 dT/T=0.030
525	1.69528e+17	3.328e+14	7.733e+16	change in temperature; current=7.359e+03 dT/T=0.029
526	1.69860e+17	3.408e+14	7.699e+16	change in temperature; current=7.581e+03 dT/T=0.029
527	1.70201e+17	3.493e+14	7.665e+16	change in temperature; current=7.810e+03 dT/T=0.029
528	1.70550e+17	3.590e+14	7.630e+16	change in temperature; current=8.045e+03 dT/T=0.029
529	1.70909e+17	3.703e+14	7.594e+16	change in temperature; current=8.286e+03 dT/T=0.029
530	1.71280e+17	3.839e+14	7.557e+16	change in temperature; current=8.533e+03 dT/T=0.029
531	1.71664e+17	4.001e+14	7.519e+16	change in temperature; current=8.786e+03 dT/T=0.029
532	1.72064e+17	4.231e+14	7.479e+16	change in temperature; current=9.042e+03 dT/T=0.028
533	1.72487e+17	4.566e+14	7.437e+16	change in temperature; current=9.301e+03 dT/T=0.028
534	1.72943e+17	5.043e+14	7.391e+16	change in temperature; current=9.561e+03 dT/T=0.027
535	1.73448e+17	5.828e+14	7.341e+16	change in temperature; current=9.815e+03 dT/T=0.026
536	1.74031e+17	7.337e+14	7.282e+16	change in temperature; current=1.005e+04 dT/T=0.024
537	1.74764e+17	9.539e+14	7.209e+16	DRMAX
538	1.75718e+17	1.240e+15	7.114e+16	DRMAX
539	1.76958e+17	1.253e+15	6.990e+16	density fluctuations
540	1.78211e+17	6.265e+14	6.864e+16	change in temperature; current=9.360e+03 dT/T=-0.067
541	1.78838e+17	4.380e+14	6.802e+16	change in temperature; current=8.975e+03 dT/T=-0.043
542	1.79276e+17	4.006e+14	6.758e+16	change in temperature; current=8.690e+03 dT/T=-0.033
543	1.79676e+17	3.801e+14	6.718e+16	change in temperature; current=8.423e+03 dT/T=-0.032
544	1.80056e+17	3.649e+14	6.680e+16	change in temperature; current=8.168e+03 dT/T=-0.031
545	1.80421e+17	3.526e+14	6.643e+16	change in temperature; current=7.922e+03 dT/T=-0.031
546	1.80774e+17	3.423e+14	6.608e+16	change in temperature; current=7.685e+03 dT/T=-0.031
547	1.81116e+17	3.335e+14	6.574e+16	change in temperature; current=7.455e+03 dT/T=-0.031
548	1.81450e+17	3.258e+14	6.540e+16	change in temperature; current=7.233e+03 dT/T=-0.031
549	1.81775e+17	3.180e+14	6.508e+16	change in temperature; current=7.017e+03 dT/T=-0.031
550	1.82093e+17	3.134e+14	6.476e+16	change in temperature; current=6.810e+03 dT/T=-0.030
551	1.82407e+17	3.027e+14	6.445e+16	change in temperature; current=6.605e+03 dT/T=-0.031
552	1.82710e+17	2.949e+14	6.414e+16	change in temperature; current=6.408e+03 dT/T=-0.031
553	1.83005e+17	2.869e+14	6.385e+16	change in temperature; current=6.216e+03 dT/T=-0.031
554	1.83291e+17	2.788e+14	6.356e+16	change in temperature; current=6.030e+03 dT/T=-0.031
555	1.83570e+17	2.707e+14	6.328e+16	change in temperature; current=5.849e+03 dT/T=-0.031
556	1.83841e+17	2.625e+14	6.301e+16	change in temperature; current=5.674e+03 dT/T=-0.031
557	1.84103e+17	2.542e+14	6.275e+16	change in temperature; current=5.503e+03 dT/T=-0.031
558	1.84358e+17	2.461e+14	6.250e+16	change in temperature; current=5.338e+03 dT/T=-0.031
559	1.84604e+17	2.382e+14	6.225e+16	change in temperature; current=5.177e+03 dT/T=-0.031
560	1.84842e+17	2.305e+14	6.201e+16	change in temperature; current=5.022e+03 dT/T=-0.031
561	1.85072e+17	2.212e+14	6.178e+16	change in temperature; current=4.869e+03 dT/T=-0.031
562	1.85294e+17	2.143e+14	6.156e+16	change in temperature; current=4.723e+03 dT/T=-0.031
563	1.85508e+17	2.083e+14	6.135e+16	change in temperature; current=4.582e+03 dT/T=-0.031
564	1.85716e+17	2.029e+14	6.114e+16	change in temperature; current=4.445e+03 dT/T=-0.031
565	1.85919e+17	1.980e+14	6.094e+16	change in temperature; current=4.312e+03 dT/T=-0.031
566	1.86117e+17	1.938e+14	6.074e+16	change in temperature; current=4.184e+03 dT/T=-0.031
567	1.86311e+17	1.901e+14	6.054e+16	change in temperature; current=4.060e+03 dT/T=-0.031
568	1.86501e+17	1.871e+14	6.035e+16	change in temperature; current=3.940e+03 dT/T=-0.030
569	1.86688e+17	1.847e+14	6.017e+16	change in temperature; current=3.823e+03 dT/T=-0.030
570	1.86873e+17	1.830e+14	5.998e+16	change in temperature; current=3.711e+03 dT/T=-0.030
571	1.87056e+17	1.819e+14	5.980e+16	change in temperature; current=3.602e+03 dT/T=-0.030
572	1.87238e+17	1.814e+14	5.962e+16	change in temperature; current=3.497e+03 dT/T=-0.030
573	1.87419e+17	1.816e+14	5.943e+16	change in temperature; current=3.395e+03 dT/T=-0.030
574	1.87601e+17	1.822e+14	5.925e+16	change in temperature; current=3.297e+03 dT/T=-0.030
575	1.87783e+17	1.834e+14	5.907e+16	change in temperature; current=3.201e+03 dT/T=-0.030
576	1.87967e+17	1.852e+14	5.889e+16	change in temperature; current=3.109e+03 dT/T=-0.030
577	1.88152e+17	1.874e+14	5.870e+16	change in temperature; current=3.020e+03 dT/T=-0.030
578	1.88339e+17	1.706e+14	5.852e+16	thermal front logic
579	1.88510e+17	1.552e+14	5.834e+16	thermal front logic
580	1.88665e+17	1.412e+14	5.819e+16	thermal front logic
581	1.88806e+17	1.285e+14	5.805e+16	thermal front logic
582	1.88935e+17	1.671e+14	5.792e+16	DRMAX
583	1.89102e+17	1.521e+14	5.775e+16	thermal front logic
584	1.89254e+17	1.384e+14	5.760e+16	thermal front logic
585	1.89392e+17	1.799e+14	5.746e+16	DRMAX
586	1.89572e+17	1.637e+14	5.728e+16	thermal front logic
587	1.89736e+17	1.490e+14	5.712e+16	thermal front logic
588	1.89885e+17	1.937e+14	5.697e+16	DRMAX
589	1.90078e+17	1.762e+14	5.678e+16	thermal front logic
590	1.90255e+17	1.604e+14	5.660e+16	thermal front logic
591	1.90415e+17	2.085e+14	5.644e+16	DRMAX
592	1.90624e+17	1.897e+14	5.623e+16	thermal front logic
593	1.90813e+17	1.726e+14	5.604e+16	thermal front logic
594	1.90986e+17	2.244e+14	5.587e+16	DRMAX
595	1.91210e+17	2.042e+14	5.564e+16	thermal front logic
596	1.91415e+17	1.858e+14	5.544e+16	thermal front logic
597	1.91600e+17	2.416e+14	5.525e+16	DRMAX
598	1.91842e+17	2.199e+14	5.501e+16	thermal front logic
599	1.92062e+17	2.001e+14	5.479e+16	thermal front logic
600	1.92262e+17	2.601e+14	5.459e+16	DRMAX
601	1.92522e+17	2.367e+14	5.433e+16	thermal front logic
602	1.92759e+17	3.077e+14	5.410e+16	DRMAX
603	1.93066e+17	2.800e+14	5.379e+16	thermal front logic
604	1.93346e+17	2.548e+14	5.351e+16	thermal front logic
605	1.93601e+17	3.312e+14	5.325e+16	DRMAX
606	1.93932e+17	3.014e+14	5.292e+16	thermal front logic
607	1.94234e+17	3.919e+14	5.262e+16	DRMAX
608	1.94626e+17	3.566e+14	5.223e+16	thermal front logic
609	1.94982e+17	4.636e+14	5.187e+16	DRMAX
610	1.95446e+17	4.218e+14	5.141e+16	thermal front logic
611	1.95868e+17	5.484e+14	5.099e+16	DRMAX
612	1.96416e+17	4.990e+14	5.044e+16	thermal front logic
613	1.96915e+17	6.487e+14	4.994e+16	DRMAX
614	1.97564e+17	8.434e+14	4.929e+16	DRMAX
615	1.98407e+17	1.096e+15	4.845e+16	DRMAX
616	1.99504e+17	1.253e+15	4.735e+16	density fluctuations
617	2.00757e+17	1.253e+15	4.610e+16	density fluctuations
618	2.02010e+17	1.253e+15	4.484e+16	density fluctuations
619	2.03262e+17	1.253e+15	4.359e+16	density fluctuations
620	2.04515e+17	9.508e+14	4.234e+16	change in temperature; current=1.419e+03 dT/T=0.040
621	2.05466e+17	7.074e+14	4.139e+16	change in temperature; current=1.479e+03 dT/T=0.040
622	2.06174e+17	5.862e+14	4.068e+16	change in temperature; current=1.534e+03 dT/T=0.036
623	2.06760e+17	5.136e+14	4.009e+16	change in temperature; current=1.589e+03 dT/T=0.034
624	2.07273e+17	4.641e+14	3.958e+16	change in temperature; current=1.643e+03 dT/T=0.033
625	2.07738e+17	4.249e+14	3.912e+16	change in temperature; current=1.699e+03 dT/T=0.033
626	2.08162e+17	3.935e+14	3.869e+16	change in temperature; current=1.756e+03 dT/T=0.032
627	2.08556e+17	3.684e+14	3.830e+16	change in temperature; current=1.814e+03 dT/T=0.032
628	2.08924e+17	3.488e+14	3.793e+16	change in temperature; current=1.873e+03 dT/T=0.032
629	2.09273e+17	3.300e+14	3.758e+16	change in temperature; current=1.935e+03 dT/T=0.032
630	2.09603e+17	3.115e+14	3.725e+16	change in temperature; current=1.998e+03 dT/T=0.032
631	2.09915e+17	2.864e+14	3.694e+16	change in temperature; current=2.066e+03 dT/T=0.033
632	2.10201e+17	2.734e+14	3.665e+16	change in temperature; current=2.133e+03 dT/T=0.031
633	2.10474e+17	2.623e+14	3.638e+16	change in temperature; current=2.201e+03 dT/T=0.031
634	2.10737e+17	2.524e+14	3.612e+16	change in temperature; current=2.272e+03 dT/T=0.031
635	2.10989e+17	2.434e+14	3.587e+16	change in temperature; current=2.345e+03 dT/T=0.031
636	2.11233e+17	2.353e+14	3.562e+16	change in temperature; current=2.420e+03 dT/T=0.031
637	2.11468e+17	2.280e+14	3.539e+16	change in temperature; current=2.498e+03 dT/T=0.031
638	2.11696e+17	2.223e+14	3.516e+16	change in temperature; current=2.577e+03 dT/T=0.031
639	2.11918e+17	2.166e+14	3.494e+16	change in temperature; current=2.659e+03 dT/T=0.031
640	2.12135e+17	2.114e+14	3.472e+16	change in temperature; current=2.743e+03 dT/T=0.031
641	2.12346e+17	2.067e+14	3.451e+16	change in temperature; current=2.830e+03 dT/T=0.031
642	2.12553e+17	2.026e+14	3.430e+16	change in temperature; current=2.919e+03 dT/T=0.031
643	2.12755e+17	1.991e+14	3.410e+16	change in temperature; current=3.011e+03 dT/T=0.031
644	2.12955e+17	1.962e+14	3.390e+16	change in temperature; current=3.106e+03 dT/T=0.030
645	2.13151e+17	1.939e+14	3.370e+16	change in temperature; current=3.203e+03 dT/T=0.030
646	2.13345e+17	1.921e+14	3.351e+16	change in temperature; current=3.303e+03 dT/T=0.030
647	2.13537e+17	1.910e+14	3.332e+16	change in temperature; current=3.406e+03 dT/T=0.030
648	2.13728e+17	1.905e+14	3.313e+16	change in temperature; current=3.511e+03 dT/T=0.030
649	2.13918e+17	1.907e+14	3.294e+16	change in temperature; current=3.620e+03 dT/T=0.030
650	2.14109e+17	1.915e+14	3.275e+16	change in temperature; current=3.731e+03 dT/T=0.030
651	2.14300e+17	1.929e+14	3.255e+16	change in temperature; current=3.846e+03 dT/T=0.030
652	2.14493e+17	1.950e+14	3.236e+16	change in temperature; current=3.963e+03 dT/T=0.030
653	2.14688e+17	1.979e+14	3.217e+16	change in temperature; current=4.084e+03 dT/T=0.030
654	2.14886e+17	2.013e+14	3.197e+16	change in temperature; current=4.208e+03 dT/T=0.029
655	2.15088e+17	2.054e+14	3.177e+16	change in temperature; current=4.336e+03 dT/T=0.029
656	2.15293e+17	2.103e+14	3.156e+16	change in temperature; current=4.467e+03 dT/T=0.029
657	2.15503e+17	2.150e+14	3.135e+16	change in temperature; current=4.602e+03 dT/T=0.029
658	2.15718e+17	2.210e+14	3.114e+16	change in temperature; current=4.740e+03 dT/T=0.029
659	2.15939e+17	2.273e+14	3.091e+16	change in temperature; current=4.883e+03 dT/T=0.029
660	2.16167e+17	2.345e+14	3.069e+16	change in temperature; current=5.029e+03 dT/T=0.029
661	2.16401e+17	2.437e+14	3.045e+16	change in temperature; current=5.178e+03 dT/T=0.029
662	2.16645e+17	2.515e+14	3.021e+16	change in temperature; current=5.333e+03 dT/T=0.029
663	2.16896e+17	2.596e+14	2.996e+16	change in temperature; current=5.493e+03 dT/T=0.029
664	2.17156e+17	2.678e+14	2.970e+16	change in temperature; current=5.657e+03 dT/T=0.029
665	2.17424e+17	2.762e+14	2.943e+16	change in temperature; current=5.827e+03 dT/T=0.029
666	2.17700e+17	2.845e+14	2.915e+16	change in temperature; current=6.002e+03 dT/T=0.029
667	2.17984e+17	2.927e+14	2.887e+16	change in temperature; current=6.182e+03 dT/T=0.029
668	2.18277e+17	3.010e+14	2.858e+16	change in temperature; current=6.368e+03 dT/T=0.029
669	2.18578e+17	3.093e+14	2.828e+16	change in temperature; current=6.559e+03 dT/T=0.029
670	2.18887e+17	3.172e+14	2.797e+16	change in temperature; current=6.757e+03 dT/T=0.029
671	2.19205e+17	3.261e+14	2.765e+16	change in temperature; current=6.960e+03 dT/T=0.029
672	2.19531e+17	3.332e+14	2.732e+16	change in temperature; current=7.171e+03 dT/T=0.029
673	2.19864e+17	3.414e+14	2.699e+16	change in temperature; current=7.387e+03 dT/T=0.029
674	2.20205e+17	3.497e+14	2.665e+16	change in temperature; current=7.610e+03 dT/T=0.029
675	2.20555e+17	3.588e+14	2.630e+16	change in temperature; current=7.839e+03 dT/T=0.029
676	2.20914e+17	3.695e+14	2.594e+16	change in temperature; current=8.074e+03 dT/T=0.029
677	2.21283e+17	3.823e+14	2.557e+16	change in temperature; current=8.315e+03 dT/T=0.029
678	2.21666e+17	3.983e+14	2.519e+16	change in temperature; current=8.562e+03 dT/T=0.029
679	2.22064e+17	4.188e+14	2.479e+16	change in temperature; current=8.813e+03 dT/T=0.029
680	2.22483e+17	4.481e+14	2.437e+16	change in temperature; current=9.067e+03 dT/T=0.028
681	2.22931e+17	4.919e+14	2.392e+16	change in temperature; current=9.322e+03 dT/T=0.027
682	2.23423e+17	5.595e+14	2.343e+16	change in temperature; current=9.575e+03 dT/T=0.026
683	2.23982e+17	6.838e+14	2.287e+16	change in temperature; current=9.816e+03 dT/T=0.025
684	2.24666e+17	8.890e+14	2.219e+16	DRMAX
685	2.25555e+17	1.156e+15	2.130e+16	DRMAX
686	2.26711e+17	1.253e+15	2.014e+16	density fluctuations
687	2.27964e+17	6.661e+14	1.889e+16	change in temperature; current=9.409e+03 dT/T=-0.056
688	2.28630e+17	4.811e+14	1.822e+16	change in temperature; current=9.033e+03 dT/T=-0.042
689	2.29111e+17	4.272e+14	1.774e+16	change in temperature; current=8.738e+03 dT/T=-0.034
690	2.29538e+17	3.989e+14	1.732e+16	change in temperature; current=8.466e+03 dT/T=-0.032
691	2.29937e+17	3.796e+14	1.692e+16	change in temperature; current=8.207e+03 dT/T=-0.032
692	2.30317e+17	3.651e+14	1.654e+16	change in temperature; current=7.959e+03 dT/T=-0.031
693	2.30682e+17	3.535e+14	1.617e+16	change in temperature; current=7.720e+03 dT/T=-0.031
694	2.31035e+17	3.438e+14	1.582e+16	change in temperature; current=7.489e+03 dT/T=-0.031
695	2.31379e+17	3.357e+14	1.548e+16	change in temperature; current=7.266e+03 dT/T=-0.031
696	2.31715e+17	3.277e+14	1.514e+16	change in temperature; current=7.049e+03 dT/T=-0.031
697	2.32042e+17	3.204e+14	1.481e+16	change in temperature; current=6.839e+03 dT/T=-0.031
698	2.32363e+17	3.123e+14	1.449e+16	change in temperature; current=6.635e+03 dT/T=-0.031
699	2.32675e+17	3.046e+14	1.418e+16	change in temperature; current=6.437e+03 dT/T=-0.031
700	2.32980e+17	2.968e+14	1.387e+16	change in temperature; current=6.245e+03 dT/T=-0.031
701	2.33276e+17	2.887e+14	1.358e+16	change in temperature; current=6.058e+03 dT/T=-0.031
702	2.33565e+17	2.808e+14	1.329e+16	change in temperature; current=5.877e+03 dT/T=-0.031
703	2.33846e+17	2.727e+14	1.301e+16	change in temperature; current=5.701e+03 dT/T=-0.031
704	2.34119e+17	2.646e+14	1.274e+16	change in temperature; current=5.530e+03 dT/T=-0.031
705	2.34383e+17	2.565e+14	1.247e+16	change in temperature; current=5.364e+03 dT/T=-0.031
706	2.34640e+17	2.486e+14	1.221e+16	change in temperature; current=5.203e+03 dT/T=-0.031
707	2.34888e+17	2.410e+14	1.197e+16	change in temperature; current=5.046e+03 dT/T=-0.031
708	2.35129e+17	2.318e+14	1.172e+16	change in temperature; current=4.894e+03 dT/T=-0.031
709	2.35361e+17	2.245e+14	1.149e+16	change in temperature; current=4.747e+03 dT/T=-0.031
710	2.35586e+17	2.183e+14	1.127e+16	change in temperature; current=4.605e+03 dT/T=-0.031
711	2.35804e+17	2.127e+14	1.105e+16	change in temperature; current=4.467e+03 dT/T=-0.031
712	2.36017e+17	2.078e+14	1.084e+16	change in temperature; current=4.334e+03 dT/T=-0.031
713	2.36224e+17	2.032e+14	1.063e+16	change in temperature; current=4.205e+03 dT/T=-0.031
714	2.36428e+17	1.993e+14	1.043e+16	change in temperature; current=4.080e+03 dT/T=-0.031
715	2.36627e+17	1.960e+14	1.023e+16	change in temperature; current=3.959e+03 dT/T=-0.031
716	2.36823e+17	1.934e+14	1.003e+16	change in temperature; current=3.843e+03 dT/T=-0.030
717	2.37016e+17	1.915e+14	9.838e+15	change in temperature; current=3.730e+03 dT/T=-0.030
718	2.37208e+17	1.902e+14	9.646e+15	change in temperature; current=3.620e+03 dT/T=-0.030
719	2.37398e+17	1.895e+14	9.456e+15	change in temperature; current=3.514e+03 dT/T=-0.030
720	2.37588e+17	1.895e+14	9.267e+15	change in temperature; current=3.412e+03 dT/T=-0.030
721	2.37777e+17	1.900e+14	9.077e+15	change in temperature; current=3.313e+03 dT/T=-0.030
722	2.37967e+17	1.912e+14	8.887e+15	change in temperature; current=3.217e+03 dT/T=-0.030
723	2.38158e+17	1.929e+14	8.696e+15	change in temperature; current=3.124e+03 dT/T=-0.030
724	2.38351e+17	1.951e+14	8.503e+15	change in temperature; current=3.034e+03 dT/T=-0.030
725	2.38546e+17	1.775e+14	8.308e+15	thermal front logic
726	2.38724e+17	1.616e+14	8.130e+15	thermal front logic
727	2.38885e+17	1.470e+14	7.969e+15	thermal front logic
728	2.39032e+17	1.338e+14	7.822e+15	thermal front logic
729	2.39166e+17	1.739e+14	7.688e+15	DRMAX
730	2.39340e+17	1.583e+14	7.514e+15	thermal front logic
731	2.39498e+17	1.440e+14	7.356e+15	thermal front logic
732	2.39642e+17	1.872e+14	7.212e+15	DRMAX
733	2.39830e+17	1.704e+14	7.025e+15	thermal front logic
734	2.40000e+17	1.550e+14	6.854e+15	thermal front logic
735	2.40155e+17	2.016e+14	6.699e+15	DRMAX
736	2.40356e+17	1.834e+14	6.498e+15	thermal front logic
737	2.40540e+17	1.669e+14	6.314e+15	thermal front logic
738	2.40707e+17	2.170e+14	6.147e+15	DRMAX
739	2.40924e+17	1.975e+14	5.930e+15	thermal front logic
740	2.41121e+17	1.797e+14	5.733e+15	thermal front logic
741	2.41301e+17	2.336e+14	5.553e+15	DRMAX
742	2.41535e+17	2.126e+14	5.320e+15	thermal front logic
743	2.41747e+17	1.934e+14	5.107e+15	thermal front logic
744	2.41941e+17	2.515e+14	4.914e+15	DRMAX
745	2.42192e+17	2.288e+14	4.662e+15	thermal front logic
746	2.42421e+17	2.975e+14	4.433e+15	DRMAX
747	2.42718e+17	2.707e+14	4.136e+15	thermal front logic
748	2.42989e+17	2.463e+14	3.865e+15	thermal front logic
749	2.43235e+17	3.203e+14	3.619e+15	DRMAX
750	2.43556e+17	2.914e+14	3.299e+15	thermal front logic
751	2.43847e+17	3.789e+14	3.007e+15	DRMAX
752	2.44226e+17	3.448e+14	2.628e+15	thermal front logic
753	2.44571e+17	3.137e+14	2.284e+15	thermal front logic
754	2.44884e+17	4.079e+14	1.970e+15	DRMAX
755	2.45292e+17	3.711e+14	1.562e+15	thermal front logic
756	2.45663e+17	4.825e+14	1.191e+15	DRMAX
757	2.46146e+17	4.391e+14	7.083e+14	thermal front logic
758	2.46585e+17	2.692e+14	2.692e+14	depth to go
