#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	1.837e+14	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	1.837e+14	2.469e+17	capped to old DR in first zone
2	1.83722e+14	5.287e+14	2.467e+17	cont inter nu=3.05e-09 opac=5.67e-16
3	7.12409e+14	5.265e+14	2.461e+17	cont inter nu=3.05e-09 opac=5.70e-16
4	1.23890e+15	5.213e+14	2.456e+17	cont inter nu=3.05e-09 opac=5.76e-16
5	1.76017e+15	6.777e+14	2.451e+17	DRMAX
6	2.43782e+15	8.809e+14	2.444e+17	DRMAX
7	3.31877e+15	1.145e+15	2.435e+17	DRMAX
8	4.46400e+15	1.489e+15	2.424e+17	DRMAX
9	5.95281e+15	1.935e+15	2.409e+17	DRMAX
10	7.88825e+15	2.516e+15	2.390e+17	DRMAX
11	1.04043e+16	3.271e+15	2.364e+17	DRMAX
12	1.36752e+16	4.252e+15	2.332e+17	DRMAX
13	1.79274e+16	5.528e+15	2.289e+17	DRMAX
14	2.34552e+16	7.186e+15	2.234e+17	DRMAX
15	3.06414e+16	8.631e+15	2.162e+17	sphericity
16	3.92727e+16	8.977e+15	2.076e+17	sphericity
17	4.82492e+16	9.021e+15	1.986e+17	change in temperature; current=2.524e+03 dT/T=0.030
18	5.72701e+16	6.821e+15	1.896e+17	change in temperature; current=2.628e+03 dT/T=0.040
19	6.40915e+16	5.842e+15	1.828e+17	change in temperature; current=2.724e+03 dT/T=0.035
20	6.99340e+16	4.996e+15	1.769e+17	change in temperature; current=2.823e+03 dT/T=0.035
21	7.49301e+16	4.562e+15	1.719e+17	change in temperature; current=2.918e+03 dT/T=0.033
22	7.94918e+16	4.227e+15	1.674e+17	change in temperature; current=3.016e+03 dT/T=0.032
23	8.37184e+16	3.971e+15	1.631e+17	change in temperature; current=3.116e+03 dT/T=0.032
24	8.76896e+16	3.758e+15	1.592e+17	change in temperature; current=3.218e+03 dT/T=0.032
25	9.14471e+16	3.576e+15	1.554e+17	change in temperature; current=3.322e+03 dT/T=0.032
26	9.50228e+16	3.422e+15	1.518e+17	change in temperature; current=3.430e+03 dT/T=0.031
27	9.84447e+16	3.280e+15	1.484e+17	change in temperature; current=3.541e+03 dT/T=0.031
28	1.01725e+17	3.156e+15	1.451e+17	change in temperature; current=3.655e+03 dT/T=0.031
29	1.04881e+17	3.052e+15	1.420e+17	change in temperature; current=3.772e+03 dT/T=0.031
30	1.07933e+17	2.958e+15	1.389e+17	change in temperature; current=3.892e+03 dT/T=0.031
31	1.10890e+17	2.926e+15	1.360e+17	change in temperature; current=4.014e+03 dT/T=0.030
32	1.13817e+17	2.757e+15	1.330e+17	change in temperature; current=4.146e+03 dT/T=0.032
33	1.16574e+17	2.756e+15	1.303e+17	change in temperature; current=4.274e+03 dT/T=0.030
34	1.19330e+17	2.680e+15	1.275e+17	change in temperature; current=4.410e+03 dT/T=0.031
35	1.22010e+17	2.643e+15	1.248e+17	change in temperature; current=4.549e+03 dT/T=0.030
36	1.24652e+17	2.629e+15	1.222e+17	change in temperature; current=4.690e+03 dT/T=0.030
37	1.27281e+17	2.573e+15	1.196e+17	change in temperature; current=4.838e+03 dT/T=0.031
38	1.29855e+17	2.550e+15	1.170e+17	change in temperature; current=4.989e+03 dT/T=0.030
39	1.32405e+17	2.551e+15	1.144e+17	change in temperature; current=5.144e+03 dT/T=0.030
40	1.34956e+17	2.546e+15	1.119e+17	change in temperature; current=5.303e+03 dT/T=0.030
41	1.37502e+17	2.547e+15	1.094e+17	change in temperature; current=5.467e+03 dT/T=0.030
42	1.40049e+17	2.554e+15	1.068e+17	change in temperature; current=5.636e+03 dT/T=0.030
43	1.42603e+17	2.565e+15	1.043e+17	change in temperature; current=5.809e+03 dT/T=0.030
44	1.45168e+17	2.582e+15	1.017e+17	change in temperature; current=5.988e+03 dT/T=0.030
45	1.47751e+17	2.604e+15	9.910e+16	change in temperature; current=6.171e+03 dT/T=0.030
46	1.50355e+17	2.617e+15	9.650e+16	change in temperature; current=6.361e+03 dT/T=0.030
47	1.52972e+17	2.665e+15	9.388e+16	change in temperature; current=6.554e+03 dT/T=0.029
48	1.55636e+17	2.697e+15	9.122e+16	change in temperature; current=6.754e+03 dT/T=0.030
49	1.58333e+17	2.832e+15	8.852e+16	change in temperature; current=6.953e+03 dT/T=0.029
50	1.61164e+17	2.774e+15	8.569e+16	change in temperature; current=7.173e+03 dT/T=0.031
51	1.63938e+17	2.831e+15	8.292e+16	change in temperature; current=7.390e+03 dT/T=0.029
52	1.66769e+17	2.822e+15	8.009e+16	change in temperature; current=7.619e+03 dT/T=0.030
53	1.69592e+17	2.924e+15	7.726e+16	change in temperature; current=7.846e+03 dT/T=0.029
54	1.72516e+17	2.960e+15	7.434e+16	change in temperature; current=8.086e+03 dT/T=0.030
55	1.75476e+17	3.042e+15	7.138e+16	change in temperature; current=8.329e+03 dT/T=0.029
56	1.78518e+17	3.099e+15	6.834e+16	change in temperature; current=8.582e+03 dT/T=0.029
57	1.81617e+17	2.673e+15	6.524e+16	change in temperature; current=8.891e+03 dT/T=0.035
58	1.84289e+17	2.812e+15	6.256e+16	change in temperature; current=9.152e+03 dT/T=0.029
59	1.87101e+17	2.927e+15	5.975e+16	change in temperature; current=9.424e+03 dT/T=0.029
60	1.90029e+17	3.076e+15	5.683e+16	change in temperature; current=9.701e+03 dT/T=0.029
61	1.93105e+17	3.249e+15	5.375e+16	change in temperature; current=9.984e+03 dT/T=0.028
62	1.96354e+17	3.432e+15	5.050e+16	change in temperature; current=1.028e+04 dT/T=0.028
63	1.99785e+17	3.677e+15	4.707e+16	change in temperature; current=1.057e+04 dT/T=0.028
64	2.03462e+17	3.975e+15	4.339e+16	change in temperature; current=1.087e+04 dT/T=0.028
65	2.07436e+17	3.942e+15	3.942e+16	depth to go
66	2.11378e+17	3.548e+15	3.548e+16	depth to go
67	2.14926e+17	3.193e+15	3.193e+16	depth to go
68	2.18119e+17	2.874e+15	2.874e+16	depth to go
69	2.20992e+17	2.586e+15	2.586e+16	depth to go
70	2.23578e+17	2.469e+15	2.328e+16	depth to go
71	2.26047e+17	2.469e+15	2.081e+16	depth to go
72	2.28515e+17	2.469e+15	1.834e+16	depth to go
73	2.30984e+17	2.469e+15	1.587e+16	depth to go
74	2.33453e+17	2.469e+15	1.340e+16	depth to go
75	2.35921e+17	2.469e+15	1.093e+16	depth to go
76	2.38390e+17	2.469e+15	8.465e+15	depth to go
77	2.40858e+17	2.469e+15	5.996e+15	depth to go
78	2.43327e+17	2.469e+15	3.528e+15	depth to go
79	2.45795e+17	1.059e+15	1.059e+15	depth to go
