#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	3.497e+14	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	3.497e+14	2.469e+17	capped to old DR in first zone
2	3.49695e+14	1.020e+15	2.465e+17	cont inter nu=3.05e-09 opac=2.94e-16
3	1.37009e+15	1.017e+15	2.455e+17	cont inter nu=3.05e-09 opac=2.95e-16
4	2.38680e+15	1.010e+15	2.445e+17	cont inter nu=3.05e-09 opac=2.97e-16
5	3.39712e+15	1.313e+15	2.435e+17	DRMAX
6	4.71054e+15	1.707e+15	2.421e+17	DRMAX
7	6.41799e+15	2.220e+15	2.404e+17	DRMAX
8	8.63767e+15	2.886e+15	2.382e+17	DRMAX
9	1.15233e+16	3.751e+15	2.353e+17	DRMAX
10	1.52745e+16	4.877e+15	2.316e+17	DRMAX
11	2.01511e+16	6.340e+15	2.267e+17	DRMAX
12	2.64908e+16	8.242e+15	2.204e+17	DRMAX
13	3.47323e+16	8.795e+15	2.121e+17	sphericity
14	4.35272e+16	9.147e+15	2.033e+17	sphericity
15	5.26739e+16	7.955e+15	1.942e+17	change in temperature; current=2.418e+03 dT/T=0.034
16	6.06290e+16	6.348e+15	1.862e+17	change in temperature; current=2.512e+03 dT/T=0.038
17	6.69766e+16	5.268e+15	1.799e+17	change in temperature; current=2.606e+03 dT/T=0.036
18	7.22447e+16	4.502e+15	1.746e+17	change in temperature; current=2.701e+03 dT/T=0.035
19	7.67470e+16	4.010e+15	1.701e+17	change in temperature; current=2.795e+03 dT/T=0.034
20	8.07566e+16	3.656e+15	1.661e+17	change in temperature; current=2.890e+03 dT/T=0.033
21	8.44127e+16	3.393e+15	1.624e+17	change in temperature; current=2.987e+03 dT/T=0.032
22	8.78054e+16	3.182e+15	1.590e+17	change in temperature; current=3.086e+03 dT/T=0.032
23	9.09878e+16	3.010e+15	1.559e+17	change in temperature; current=3.187e+03 dT/T=0.032
24	9.39981e+16	2.865e+15	1.529e+17	change in temperature; current=3.290e+03 dT/T=0.032
25	9.68635e+16	2.743e+15	1.500e+17	change in temperature; current=3.397e+03 dT/T=0.031
26	9.96065e+16	2.637e+15	1.472e+17	change in temperature; current=3.506e+03 dT/T=0.031
27	1.02244e+17	2.549e+15	1.446e+17	change in temperature; current=3.618e+03 dT/T=0.031
28	1.04792e+17	2.473e+15	1.421e+17	change in temperature; current=3.734e+03 dT/T=0.031
29	1.07265e+17	2.410e+15	1.396e+17	change in temperature; current=3.853e+03 dT/T=0.031
30	1.09675e+17	2.358e+15	1.372e+17	change in temperature; current=3.974e+03 dT/T=0.031
31	1.12033e+17	2.318e+15	1.348e+17	change in temperature; current=4.099e+03 dT/T=0.031
32	1.14351e+17	2.288e+15	1.325e+17	change in temperature; current=4.228e+03 dT/T=0.030
33	1.16639e+17	2.267e+15	1.302e+17	change in temperature; current=4.360e+03 dT/T=0.030
34	1.18906e+17	2.256e+15	1.279e+17	change in temperature; current=4.495e+03 dT/T=0.030
35	1.21162e+17	2.253e+15	1.257e+17	change in temperature; current=4.635e+03 dT/T=0.030
36	1.23415e+17	2.260e+15	1.234e+17	change in temperature; current=4.778e+03 dT/T=0.030
37	1.25675e+17	2.276e+15	1.212e+17	change in temperature; current=4.924e+03 dT/T=0.030
38	1.27951e+17	2.309e+15	1.189e+17	change in temperature; current=5.074e+03 dT/T=0.030
39	1.30260e+17	2.352e+15	1.166e+17	change in temperature; current=5.228e+03 dT/T=0.029
40	1.32613e+17	2.398e+15	1.142e+17	change in temperature; current=5.387e+03 dT/T=0.029
41	1.35010e+17	2.451e+15	1.118e+17	change in temperature; current=5.550e+03 dT/T=0.029
42	1.37462e+17	2.513e+15	1.094e+17	change in temperature; current=5.717e+03 dT/T=0.029
43	1.39975e+17	2.583e+15	1.069e+17	change in temperature; current=5.889e+03 dT/T=0.029
44	1.42558e+17	2.661e+15	1.043e+17	change in temperature; current=6.066e+03 dT/T=0.029
45	1.45218e+17	2.746e+15	1.016e+17	change in temperature; current=6.247e+03 dT/T=0.029
46	1.47965e+17	2.839e+15	9.889e+16	change in temperature; current=6.434e+03 dT/T=0.029
47	1.50804e+17	2.939e+15	9.605e+16	change in temperature; current=6.626e+03 dT/T=0.029
48	1.53743e+17	3.076e+15	9.311e+16	change in temperature; current=6.821e+03 dT/T=0.029
49	1.56819e+17	3.403e+15	9.003e+16	change in temperature; current=7.011e+03 dT/T=0.027
50	1.60223e+17	3.277e+15	8.663e+16	change in temperature; current=7.237e+03 dT/T=0.031
51	1.63500e+17	3.414e+15	8.335e+16	change in temperature; current=7.451e+03 dT/T=0.029
52	1.66914e+17	3.536e+15	7.994e+16	change in temperature; current=7.674e+03 dT/T=0.029
53	1.70450e+17	3.677e+15	7.640e+16	change in temperature; current=7.902e+03 dT/T=0.029
54	1.74127e+17	3.826e+15	7.273e+16	change in temperature; current=8.136e+03 dT/T=0.029
55	1.77953e+17	3.986e+15	6.890e+16	change in temperature; current=8.378e+03 dT/T=0.029
56	1.81939e+17	4.081e+15	6.491e+16	change in temperature; current=8.630e+03 dT/T=0.029
57	1.86021e+17	4.055e+15	6.083e+16	change in temperature; current=8.899e+03 dT/T=0.030
58	1.90075e+17	4.326e+15	5.678e+16	change in temperature; current=9.157e+03 dT/T=0.028
59	1.94401e+17	4.601e+15	5.245e+16	change in temperature; current=9.422e+03 dT/T=0.028
60	1.99003e+17	4.785e+15	4.785e+16	depth to go
61	2.03788e+17	4.307e+15	4.307e+16	depth to go
62	2.08094e+17	3.876e+15	3.876e+16	depth to go
63	2.11970e+17	3.488e+15	3.488e+16	depth to go
64	2.15459e+17	3.140e+15	3.140e+16	depth to go
65	2.18598e+17	2.826e+15	2.826e+16	depth to go
66	2.21424e+17	2.543e+15	2.543e+16	depth to go
67	2.23967e+17	2.469e+15	2.289e+16	depth to go
68	2.26436e+17	2.469e+15	2.042e+16	depth to go
69	2.28904e+17	2.469e+15	1.795e+16	depth to go
70	2.31373e+17	2.469e+15	1.548e+16	depth to go
71	2.33841e+17	2.469e+15	1.301e+16	depth to go
72	2.36310e+17	2.469e+15	1.054e+16	depth to go
73	2.38778e+17	2.469e+15	8.076e+15	depth to go
74	2.41247e+17	2.469e+15	5.607e+15	depth to go
75	2.43715e+17	2.469e+15	3.139e+15	depth to go
76	2.46184e+17	6.704e+14	6.704e+14	depth to go
