#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	8.189e+13	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	8.189e+13	2.469e+17	capped to old DR in first zone
2	8.18949e+13	3.276e+14	2.468e+17	DRMAX
3	4.09474e+14	3.705e+14	2.464e+17	cont inter nu=3.05e-09 opac=8.10e-16
4	7.80024e+14	3.699e+14	2.461e+17	cont inter nu=3.05e-09 opac=8.11e-16
5	1.14994e+15	4.809e+14	2.457e+17	DRMAX
6	1.63082e+15	6.252e+14	2.452e+17	DRMAX
7	2.25597e+15	8.127e+14	2.446e+17	DRMAX
8	3.06867e+15	1.057e+15	2.438e+17	DRMAX
9	4.12518e+15	1.373e+15	2.427e+17	DRMAX
10	5.49864e+15	1.785e+15	2.414e+17	DRMAX
11	7.28413e+15	2.321e+15	2.396e+17	DRMAX
12	9.60528e+15	3.017e+15	2.372e+17	DRMAX
13	1.26228e+16	3.923e+15	2.342e+17	DRMAX
14	1.65455e+16	5.100e+15	2.303e+17	DRMAX
15	2.16451e+16	6.629e+15	2.252e+17	DRMAX
16	2.82745e+16	8.537e+15	2.186e+17	sphericity
17	3.68111e+16	8.387e+15	2.100e+17	change in temperature; current=1.432e+03 dT/T=0.031
18	4.51984e+16	7.555e+15	2.017e+17	change in temperature; current=1.482e+03 dT/T=0.033
19	5.27538e+16	6.573e+15	1.941e+17	change in temperature; current=1.534e+03 dT/T=0.034
20	5.93272e+16	5.793e+15	1.875e+17	change in temperature; current=1.589e+03 dT/T=0.034
21	6.51203e+16	5.181e+15	1.817e+17	change in temperature; current=1.644e+03 dT/T=0.034
22	7.03010e+16	4.692e+15	1.766e+17	change in temperature; current=1.700e+03 dT/T=0.033
23	7.49933e+16	4.302e+15	1.719e+17	change in temperature; current=1.758e+03 dT/T=0.033
24	7.92950e+16	3.990e+15	1.676e+17	change in temperature; current=1.816e+03 dT/T=0.032
25	8.32845e+16	3.741e+15	1.636e+17	change in temperature; current=1.876e+03 dT/T=0.032
26	8.70256e+16	3.510e+15	1.598e+17	change in temperature; current=1.938e+03 dT/T=0.032
27	9.05356e+16	3.288e+15	1.563e+17	change in temperature; current=2.002e+03 dT/T=0.032
28	9.38231e+16	3.015e+15	1.530e+17	change in temperature; current=2.070e+03 dT/T=0.033
29	9.68381e+16	2.870e+15	1.500e+17	change in temperature; current=2.137e+03 dT/T=0.032
30	9.97076e+16	2.726e+15	1.471e+17	change in temperature; current=2.207e+03 dT/T=0.032
31	1.02434e+17	2.609e+15	1.444e+17	change in temperature; current=2.279e+03 dT/T=0.031
32	1.05043e+17	2.502e+15	1.418e+17	change in temperature; current=2.352e+03 dT/T=0.031
33	1.07545e+17	2.407e+15	1.393e+17	change in temperature; current=2.428e+03 dT/T=0.031
34	1.09952e+17	2.320e+15	1.369e+17	change in temperature; current=2.506e+03 dT/T=0.031
35	1.12272e+17	2.249e+15	1.346e+17	change in temperature; current=2.586e+03 dT/T=0.031
36	1.14521e+17	2.180e+15	1.323e+17	change in temperature; current=2.669e+03 dT/T=0.031
37	1.16701e+17	2.119e+15	1.302e+17	change in temperature; current=2.754e+03 dT/T=0.031
38	1.18820e+17	2.064e+15	1.280e+17	change in temperature; current=2.841e+03 dT/T=0.031
39	1.20883e+17	2.015e+15	1.260e+17	change in temperature; current=2.931e+03 dT/T=0.031
40	1.22899e+17	1.974e+15	1.240e+17	change in temperature; current=3.024e+03 dT/T=0.031
41	1.24873e+17	1.939e+15	1.220e+17	change in temperature; current=3.119e+03 dT/T=0.031
42	1.26812e+17	1.911e+15	1.200e+17	change in temperature; current=3.217e+03 dT/T=0.030
43	1.28722e+17	1.889e+15	1.181e+17	change in temperature; current=3.318e+03 dT/T=0.030
44	1.30611e+17	1.873e+15	1.162e+17	change in temperature; current=3.421e+03 dT/T=0.030
45	1.32484e+17	1.865e+15	1.144e+17	change in temperature; current=3.527e+03 dT/T=0.030
46	1.34350e+17	1.864e+15	1.125e+17	change in temperature; current=3.636e+03 dT/T=0.030
47	1.36213e+17	1.870e+15	1.106e+17	change in temperature; current=3.749e+03 dT/T=0.030
48	1.38083e+17	1.883e+15	1.088e+17	change in temperature; current=3.864e+03 dT/T=0.030
49	1.39966e+17	1.903e+15	1.069e+17	change in temperature; current=3.982e+03 dT/T=0.030
50	1.41869e+17	1.932e+15	1.050e+17	change in temperature; current=4.103e+03 dT/T=0.030
51	1.43801e+17	1.967e+15	1.031e+17	change in temperature; current=4.228e+03 dT/T=0.029
52	1.45768e+17	2.009e+15	1.011e+17	change in temperature; current=4.356e+03 dT/T=0.029
53	1.47777e+17	2.059e+15	9.908e+16	change in temperature; current=4.487e+03 dT/T=0.029
54	1.49836e+17	2.112e+15	9.702e+16	change in temperature; current=4.622e+03 dT/T=0.029
55	1.51949e+17	2.175e+15	9.491e+16	change in temperature; current=4.761e+03 dT/T=0.029
56	1.54124e+17	2.243e+15	9.273e+16	change in temperature; current=4.903e+03 dT/T=0.029
57	1.56367e+17	2.323e+15	9.049e+16	change in temperature; current=5.050e+03 dT/T=0.029
58	1.58690e+17	2.419e+15	8.816e+16	change in temperature; current=5.200e+03 dT/T=0.029
59	1.61109e+17	2.504e+15	8.574e+16	change in temperature; current=5.355e+03 dT/T=0.029
60	1.63614e+17	2.593e+15	8.324e+16	change in temperature; current=5.515e+03 dT/T=0.029
61	1.66206e+17	2.682e+15	8.065e+16	change in temperature; current=5.679e+03 dT/T=0.029
62	1.68889e+17	2.774e+15	7.797e+16	change in temperature; current=5.849e+03 dT/T=0.029
63	1.71663e+17	2.866e+15	7.519e+16	change in temperature; current=6.024e+03 dT/T=0.029
64	1.74529e+17	2.956e+15	7.233e+16	change in temperature; current=6.204e+03 dT/T=0.029
65	1.77484e+17	3.046e+15	6.937e+16	change in temperature; current=6.390e+03 dT/T=0.029
66	1.80531e+17	3.136e+15	6.632e+16	change in temperature; current=6.582e+03 dT/T=0.029
67	1.83666e+17	3.205e+15	6.319e+16	change in temperature; current=6.781e+03 dT/T=0.029
68	1.86872e+17	3.346e+15	5.998e+16	change in temperature; current=6.982e+03 dT/T=0.029
69	1.90217e+17	3.390e+15	5.664e+16	change in temperature; current=7.195e+03 dT/T=0.030
70	1.93608e+17	3.480e+15	5.325e+16	change in temperature; current=7.411e+03 dT/T=0.029
71	1.97087e+17	3.566e+15	4.977e+16	change in temperature; current=7.635e+03 dT/T=0.029
72	2.00653e+17	3.663e+15	4.620e+16	change in temperature; current=7.865e+03 dT/T=0.029
73	2.04316e+17	3.776e+15	4.254e+16	change in temperature; current=8.100e+03 dT/T=0.029
74	2.08092e+17	3.876e+15	3.876e+16	depth to go
75	2.11968e+17	3.489e+15	3.489e+16	depth to go
76	2.15457e+17	3.140e+15	3.140e+16	depth to go
77	2.18597e+17	2.826e+15	2.826e+16	depth to go
78	2.21422e+17	2.543e+15	2.543e+16	depth to go
79	2.23966e+17	2.469e+15	2.289e+16	depth to go
80	2.26434e+17	2.469e+15	2.042e+16	depth to go
81	2.28903e+17	2.469e+15	1.795e+16	depth to go
82	2.31371e+17	2.469e+15	1.548e+16	depth to go
83	2.33840e+17	2.469e+15	1.301e+16	depth to go
84	2.36308e+17	2.469e+15	1.055e+16	depth to go
85	2.38777e+17	2.469e+15	8.077e+15	depth to go
86	2.41245e+17	2.469e+15	5.609e+15	depth to go
87	2.43714e+17	2.469e+15	3.140e+15	depth to go
88	2.46182e+17	6.717e+14	6.717e+14	depth to go
