#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	2.863e+14	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	2.863e+14	2.469e+17	capped to old DR in first zone
2	2.86334e+14	8.244e+14	2.466e+17	cont inter nu=3.05e-09 opac=3.64e-16
3	1.11078e+15	8.234e+14	2.457e+17	cont inter nu=3.05e-09 opac=3.64e-16
4	1.93415e+15	8.188e+14	2.449e+17	cont inter nu=3.05e-09 opac=3.66e-16
5	2.75299e+15	1.064e+15	2.441e+17	DRMAX
6	3.81748e+15	1.384e+15	2.430e+17	DRMAX
7	5.20132e+15	1.799e+15	2.417e+17	DRMAX
8	7.00032e+15	2.339e+15	2.399e+17	DRMAX
9	9.33901e+15	3.040e+15	2.375e+17	DRMAX
10	1.23793e+16	3.952e+15	2.345e+17	DRMAX
11	1.63317e+16	5.138e+15	2.305e+17	DRMAX
12	2.14698e+16	6.680e+15	2.254e+17	DRMAX
13	2.81494e+16	8.532e+15	2.187e+17	sphericity
14	3.66810e+16	8.873e+15	2.102e+17	sphericity
15	4.55538e+16	9.228e+15	2.013e+17	sphericity
16	5.47816e+16	6.883e+15	1.921e+17	change in temperature; current=2.485e+03 dT/T=0.040
17	6.16645e+16	5.899e+15	1.852e+17	change in temperature; current=2.575e+03 dT/T=0.035
18	6.75632e+16	4.734e+15	1.793e+17	change in temperature; current=2.675e+03 dT/T=0.037
19	7.22970e+16	4.215e+15	1.746e+17	change in temperature; current=2.768e+03 dT/T=0.034
20	7.65119e+16	3.769e+15	1.703e+17	change in temperature; current=2.864e+03 dT/T=0.034
21	8.02807e+16	3.445e+15	1.666e+17	change in temperature; current=2.961e+03 dT/T=0.033
22	8.37253e+16	3.293e+15	1.631e+17	change in temperature; current=3.057e+03 dT/T=0.031
23	8.70186e+16	3.067e+15	1.598e+17	change in temperature; current=3.159e+03 dT/T=0.032
24	9.00853e+16	2.918e+15	1.568e+17	change in temperature; current=3.262e+03 dT/T=0.032
25	9.30034e+16	2.787e+15	1.539e+17	change in temperature; current=3.368e+03 dT/T=0.031
26	9.57906e+16	2.678e+15	1.511e+17	change in temperature; current=3.476e+03 dT/T=0.031
27	9.84685e+16	2.586e+15	1.484e+17	change in temperature; current=3.588e+03 dT/T=0.031
28	1.01055e+17	2.509e+15	1.458e+17	change in temperature; current=3.702e+03 dT/T=0.031
29	1.03563e+17	2.444e+15	1.433e+17	change in temperature; current=3.820e+03 dT/T=0.031
30	1.06008e+17	2.392e+15	1.408e+17	change in temperature; current=3.940e+03 dT/T=0.031
31	1.08400e+17	2.352e+15	1.385e+17	change in temperature; current=4.064e+03 dT/T=0.031
32	1.10752e+17	2.323e+15	1.361e+17	change in temperature; current=4.192e+03 dT/T=0.030
33	1.13076e+17	2.305e+15	1.338e+17	change in temperature; current=4.323e+03 dT/T=0.030
34	1.15380e+17	2.297e+15	1.315e+17	change in temperature; current=4.457e+03 dT/T=0.030
35	1.17677e+17	2.297e+15	1.292e+17	change in temperature; current=4.595e+03 dT/T=0.030
36	1.19974e+17	2.308e+15	1.269e+17	change in temperature; current=4.736e+03 dT/T=0.030
37	1.22282e+17	2.329e+15	1.246e+17	change in temperature; current=4.881e+03 dT/T=0.030
38	1.24611e+17	2.363e+15	1.222e+17	change in temperature; current=5.030e+03 dT/T=0.030
39	1.26974e+17	2.418e+15	1.199e+17	change in temperature; current=5.182e+03 dT/T=0.029
40	1.29392e+17	2.471e+15	1.175e+17	change in temperature; current=5.338e+03 dT/T=0.029
41	1.31863e+17	2.533e+15	1.150e+17	change in temperature; current=5.499e+03 dT/T=0.029
42	1.34396e+17	2.604e+15	1.125e+17	change in temperature; current=5.665e+03 dT/T=0.029
43	1.37000e+17	2.684e+15	1.099e+17	change in temperature; current=5.834e+03 dT/T=0.029
44	1.39684e+17	2.773e+15	1.072e+17	change in temperature; current=6.009e+03 dT/T=0.029
45	1.42457e+17	2.869e+15	1.044e+17	change in temperature; current=6.188e+03 dT/T=0.029
46	1.45326e+17	2.974e+15	1.015e+17	change in temperature; current=6.373e+03 dT/T=0.029
47	1.48300e+17	3.087e+15	9.855e+16	change in temperature; current=6.562e+03 dT/T=0.029
48	1.51387e+17	3.206e+15	9.547e+16	change in temperature; current=6.758e+03 dT/T=0.029
49	1.54592e+17	3.611e+15	9.226e+16	change in temperature; current=6.943e+03 dT/T=0.027
50	1.58204e+17	3.473e+15	8.865e+16	change in temperature; current=7.166e+03 dT/T=0.031
51	1.61676e+17	3.610e+15	8.518e+16	change in temperature; current=7.379e+03 dT/T=0.029
52	1.65286e+17	3.745e+15	8.157e+16	change in temperature; current=7.599e+03 dT/T=0.029
53	1.69032e+17	3.893e+15	7.782e+16	change in temperature; current=7.825e+03 dT/T=0.029
54	1.72924e+17	4.051e+15	7.393e+16	change in temperature; current=8.057e+03 dT/T=0.029
55	1.76975e+17	4.220e+15	6.988e+16	change in temperature; current=8.296e+03 dT/T=0.029
56	1.81195e+17	4.402e+15	6.566e+16	change in temperature; current=8.541e+03 dT/T=0.029
57	1.85597e+17	4.378e+15	6.126e+16	change in temperature; current=8.807e+03 dT/T=0.030
58	1.89975e+17	4.589e+15	5.688e+16	change in temperature; current=9.067e+03 dT/T=0.029
59	1.94564e+17	4.959e+15	5.229e+16	change in temperature; current=9.325e+03 dT/T=0.028
60	1.99523e+17	4.733e+15	4.733e+16	depth to go
61	2.04256e+17	4.260e+15	4.260e+16	depth to go
62	2.08516e+17	3.834e+15	3.834e+16	depth to go
63	2.12350e+17	3.450e+15	3.450e+16	depth to go
64	2.15800e+17	3.105e+15	3.105e+16	depth to go
65	2.18906e+17	2.795e+15	2.795e+16	depth to go
66	2.21701e+17	2.515e+15	2.515e+16	depth to go
67	2.24216e+17	2.469e+15	2.264e+16	depth to go
68	2.26684e+17	2.469e+15	2.017e+16	depth to go
69	2.29153e+17	2.469e+15	1.770e+16	depth to go
70	2.31622e+17	2.469e+15	1.523e+16	depth to go
71	2.34090e+17	2.469e+15	1.276e+16	depth to go
72	2.36559e+17	2.469e+15	1.030e+16	depth to go
73	2.39027e+17	2.469e+15	7.827e+15	depth to go
74	2.41496e+17	2.469e+15	5.359e+15	depth to go
75	2.43964e+17	2.469e+15	2.890e+15	depth to go
76	2.46433e+17	4.214e+14	4.214e+14	depth to go
