#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	2.115e+14	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	2.115e+14	2.469e+17	capped to old DR in first zone
2	2.11508e+14	8.460e+14	2.466e+17	DRMAX
3	1.05754e+15	2.293e+15	2.458e+17	cont inter nu=3.05e-09 opac=1.31e-16
4	3.35012e+15	2.262e+15	2.435e+17	cont inter nu=3.05e-09 opac=1.33e-16
5	5.61236e+15	2.209e+15	2.412e+17	cont inter nu=3.05e-09 opac=1.36e-16
6	7.82134e+15	2.872e+15	2.390e+17	DRMAX
7	1.06930e+16	3.733e+15	2.362e+17	DRMAX
8	1.44262e+16	4.853e+15	2.324e+17	DRMAX
9	1.92793e+16	6.309e+15	2.276e+17	DRMAX
10	2.55884e+16	8.202e+15	2.213e+17	DRMAX
11	3.37902e+16	6.927e+15	2.131e+17	change in ionization, element Iron       ion (C scale) 2 rel change 2.37e-01 ion frac 4.70e-03
12	4.07175e+16	5.926e+15	2.061e+17	change in ionization, element Iron       ion (C scale) 2 rel change 2.34e-01 ion frac 5.79e-03
13	4.66431e+16	5.063e+15	2.002e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.76e-01 ion frac 1.89e-04
14	5.17063e+16	6.582e+15	1.951e+17	DRMAX
15	5.82884e+16	6.152e+15	1.886e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.60e-01 ion frac 2.51e-04
16	6.44408e+16	5.313e+15	1.824e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.74e-01 ion frac 2.95e-04
17	6.97540e+16	5.130e+15	1.771e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.55e-01 ion frac 3.41e-04
18	7.48841e+16	6.669e+15	1.720e+17	DRMAX
19	8.15532e+16	5.909e+15	1.653e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.69e-01 ion frac 4.51e-04
20	8.74624e+16	5.211e+15	1.594e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.70e-01 ion frac 5.28e-04
21	9.26729e+16	6.774e+15	1.542e+17	DRMAX
22	9.94465e+16	6.078e+15	1.474e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.67e-01 ion frac 7.04e-04
23	1.05524e+17	5.450e+15	1.413e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.67e-01 ion frac 8.21e-04
24	1.10975e+17	7.085e+15	1.359e+17	DRMAX
25	1.18060e+17	6.722e+15	1.288e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.58e-01 ion frac 1.08e-03
26	1.24781e+17	6.352e+15	1.221e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.59e-01 ion frac 1.26e-03
27	1.31133e+17	8.257e+15	1.157e+17	DRMAX
28	1.39390e+17	1.073e+16	1.075e+17	DRMAX
29	1.50124e+17	9.648e+15	9.673e+16	change in ionization, element Helium     ion (C scale) 0 rel change 1.67e-01 ion frac 1.90e-03
30	1.59772e+17	5.707e+15	8.708e+16	change in ionization, element Iron       ion (C scale) 1 rel change 3.38e-01 ion frac 7.65e-04
31	1.65479e+17	5.071e+15	8.138e+16	change in ionization, element Iron       ion (C scale) 1 rel change 2.25e-01 ion frac 9.37e-04
32	1.70550e+17	6.592e+15	7.630e+16	DRMAX
33	1.77142e+17	6.971e+15	6.971e+16	depth to go
34	1.84113e+17	6.274e+15	6.274e+16	depth to go
35	1.90387e+17	5.647e+15	5.647e+16	depth to go
36	1.96034e+17	5.082e+15	5.082e+16	depth to go
37	2.01116e+17	4.574e+15	4.574e+16	depth to go
38	2.05690e+17	4.116e+15	4.116e+16	depth to go
39	2.09806e+17	3.705e+15	3.705e+16	depth to go
40	2.13511e+17	3.334e+15	3.334e+16	depth to go
41	2.16845e+17	3.001e+15	3.001e+16	depth to go
42	2.19846e+17	2.701e+15	2.701e+16	depth to go
43	2.22547e+17	2.469e+15	2.431e+16	depth to go
44	2.25016e+17	2.469e+15	2.184e+16	depth to go
45	2.27484e+17	2.469e+15	1.937e+16	depth to go
46	2.29953e+17	2.469e+15	1.690e+16	depth to go
47	2.32421e+17	2.469e+15	1.443e+16	depth to go
48	2.34890e+17	2.469e+15	1.196e+16	depth to go
49	2.37358e+17	2.469e+15	9.496e+15	depth to go
50	2.39827e+17	2.469e+15	7.027e+15	depth to go
51	2.42295e+17	2.469e+15	4.559e+15	depth to go
52	2.44764e+17	2.090e+15	2.090e+15	depth to go
