#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	8.676e+13	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	8.676e+13	2.469e+17	capped to old DR in first zone
2	8.67607e+13	2.538e+14	2.468e+17	cont inter nu=3.05e-09 opac=1.18e-15
3	3.40515e+14	2.533e+14	2.465e+17	cont inter nu=3.05e-09 opac=1.18e-15
4	5.93794e+14	2.520e+14	2.463e+17	cont inter nu=3.05e-09 opac=1.19e-15
5	8.45746e+14	3.275e+14	2.460e+17	DRMAX
6	1.17328e+15	4.258e+14	2.457e+17	DRMAX
7	1.59908e+15	5.535e+14	2.453e+17	DRMAX
8	2.15262e+15	7.196e+14	2.447e+17	DRMAX
9	2.87222e+15	9.355e+14	2.440e+17	DRMAX
10	3.80770e+15	1.216e+15	2.430e+17	DRMAX
11	5.02383e+15	1.067e+15	2.418e+17	change in temperature; current=2.983e+03 dT/T=0.034
12	6.09112e+15	8.596e+14	2.408e+17	change in temperature; current=3.098e+03 dT/T=0.037
13	6.95072e+15	6.898e+14	2.399e+17	change in temperature; current=3.219e+03 dT/T=0.037
14	7.64054e+15	5.807e+14	2.392e+17	change in temperature; current=3.338e+03 dT/T=0.036
15	8.22124e+15	5.056e+14	2.386e+17	change in temperature; current=3.457e+03 dT/T=0.034
16	8.72682e+15	4.519e+14	2.381e+17	change in temperature; current=3.577e+03 dT/T=0.034
17	9.17868e+15	4.107e+14	2.377e+17	change in temperature; current=3.699e+03 dT/T=0.033
18	9.58934e+15	3.778e+14	2.373e+17	change in temperature; current=3.824e+03 dT/T=0.033
19	9.96710e+15	3.521e+14	2.369e+17	change in temperature; current=3.951e+03 dT/T=0.032
20	1.03192e+16	3.278e+14	2.365e+17	change in temperature; current=4.082e+03 dT/T=0.032
21	1.06470e+16	3.110e+14	2.362e+17	change in temperature; current=4.216e+03 dT/T=0.032
22	1.09580e+16	2.922e+14	2.359e+17	change in temperature; current=4.355e+03 dT/T=0.032
23	1.12501e+16	2.751e+14	2.356e+17	change in temperature; current=4.498e+03 dT/T=0.032
24	1.15253e+16	2.638e+14	2.353e+17	change in temperature; current=4.643e+03 dT/T=0.031
25	1.17891e+16	2.531e+14	2.351e+17	change in temperature; current=4.793e+03 dT/T=0.031
26	1.20422e+16	2.438e+14	2.348e+17	change in temperature; current=4.947e+03 dT/T=0.031
27	1.22861e+16	2.361e+14	2.346e+17	change in temperature; current=5.105e+03 dT/T=0.031
28	1.25222e+16	2.287e+14	2.343e+17	change in temperature; current=5.268e+03 dT/T=0.031
29	1.27509e+16	2.240e+14	2.341e+17	change in temperature; current=5.435e+03 dT/T=0.031
30	1.29749e+16	2.187e+14	2.339e+17	change in temperature; current=5.607e+03 dT/T=0.031
31	1.31936e+16	2.125e+14	2.337e+17	change in temperature; current=5.786e+03 dT/T=0.031
32	1.34062e+16	2.111e+14	2.334e+17	change in temperature; current=5.966e+03 dT/T=0.030
33	1.36173e+16	2.107e+14	2.332e+17	change in temperature; current=6.151e+03 dT/T=0.030
34	1.38280e+16	2.031e+14	2.330e+17	change in temperature; current=6.348e+03 dT/T=0.031
35	1.40311e+16	1.991e+14	2.328e+17	change in temperature; current=6.549e+03 dT/T=0.031
36	1.42303e+16	2.008e+14	2.326e+17	change in temperature; current=6.750e+03 dT/T=0.030
37	1.44310e+16	2.234e+14	2.324e+17	change in temperature; current=6.937e+03 dT/T=0.027
38	1.46545e+16	1.987e+14	2.322e+17	change in temperature; current=7.179e+03 dT/T=0.034
39	1.48532e+16	1.984e+14	2.320e+17	change in temperature; current=7.401e+03 dT/T=0.030
40	1.50516e+16	1.984e+14	2.318e+17	change in temperature; current=7.630e+03 dT/T=0.030
41	1.52501e+16	1.992e+14	2.316e+17	change in temperature; current=7.865e+03 dT/T=0.030
42	1.54493e+16	2.008e+14	2.314e+17	change in temperature; current=8.106e+03 dT/T=0.030
43	1.56501e+16	2.029e+14	2.312e+17	change in temperature; current=8.354e+03 dT/T=0.030
44	1.58530e+16	1.827e+14	2.310e+17	change in temperature; current=8.642e+03 dT/T=0.033
45	1.60357e+16	1.358e+14	2.308e+17	change in temperature; current=9.006e+03 dT/T=0.040
46	1.61715e+16	1.343e+14	2.307e+17	change in temperature; current=9.288e+03 dT/T=0.030
47	1.63058e+16	1.438e+14	2.305e+17	change in temperature; current=9.555e+03 dT/T=0.028
48	1.64496e+16	1.539e+14	2.304e+17	change in temperature; current=9.831e+03 dT/T=0.028
49	1.66035e+16	1.652e+14	2.303e+17	change in temperature; current=1.011e+04 dT/T=0.028
50	1.67688e+16	1.782e+14	2.301e+17	change in temperature; current=1.040e+04 dT/T=0.028
51	1.69469e+16	1.932e+14	2.299e+17	change in temperature; current=1.070e+04 dT/T=0.028
52	1.71401e+16	2.103e+14	2.297e+17	change in temperature; current=1.100e+04 dT/T=0.028
53	1.73504e+16	2.294e+14	2.295e+17	change in temperature; current=1.131e+04 dT/T=0.027
54	1.75797e+16	2.506e+14	2.293e+17	change in temperature; current=1.163e+04 dT/T=0.027
55	1.78303e+16	2.737e+14	2.290e+17	change in temperature; current=1.196e+04 dT/T=0.027
56	1.81040e+16	2.947e+14	2.288e+17	change in temperature; current=1.230e+04 dT/T=0.028
57	1.83987e+16	3.257e+14	2.285e+17	change in temperature; current=1.265e+04 dT/T=0.027
58	1.87244e+16	3.543e+14	2.281e+17	change in temperature; current=1.301e+04 dT/T=0.028
59	1.90786e+16	3.858e+14	2.278e+17	change in temperature; current=1.337e+04 dT/T=0.028
60	1.94644e+16	4.198e+14	2.274e+17	change in temperature; current=1.375e+04 dT/T=0.028
61	1.98842e+16	4.576e+14	2.270e+17	change in temperature; current=1.414e+04 dT/T=0.028
62	2.03418e+16	5.004e+14	2.265e+17	change in temperature; current=1.454e+04 dT/T=0.027
63	2.08421e+16	5.517e+14	2.260e+17	change in temperature; current=1.495e+04 dT/T=0.027
64	2.13938e+16	6.168e+14	2.255e+17	change in temperature; current=1.536e+04 dT/T=0.027
65	2.20106e+16	7.102e+14	2.248e+17	change in temperature; current=1.577e+04 dT/T=0.026
66	2.27208e+16	8.697e+14	2.241e+17	change in temperature; current=1.617e+04 dT/T=0.024
67	2.35905e+16	1.131e+15	2.233e+17	DRMAX
68	2.47211e+16	1.253e+15	2.221e+17	density fluctuations
69	2.59741e+16	1.253e+15	2.209e+17	density fluctuations
70	2.72270e+16	1.253e+15	2.196e+17	density fluctuations
71	2.84800e+16	7.205e+14	2.184e+17	change in temperature; current=1.533e+04 dT/T=-0.052
72	2.92005e+16	5.777e+14	2.177e+17	change in temperature; current=1.478e+04 dT/T=-0.037
73	2.97783e+16	4.908e+14	2.171e+17	change in temperature; current=1.428e+04 dT/T=-0.035
74	3.02691e+16	4.401e+14	2.166e+17	change in temperature; current=1.381e+04 dT/T=-0.033
75	3.07092e+16	3.989e+14	2.161e+17	change in temperature; current=1.337e+04 dT/T=-0.033
76	3.11081e+16	3.623e+14	2.157e+17	change in temperature; current=1.294e+04 dT/T=-0.033
77	3.14704e+16	3.292e+14	2.154e+17	change in temperature; current=1.253e+04 dT/T=-0.033
78	3.17996e+16	2.997e+14	2.151e+17	change in temperature; current=1.213e+04 dT/T=-0.033
79	3.20993e+16	2.723e+14	2.148e+17	change in temperature; current=1.174e+04 dT/T=-0.033
80	3.23716e+16	2.444e+14	2.145e+17	change in temperature; current=1.136e+04 dT/T=-0.033
81	3.26161e+16	2.268e+14	2.142e+17	change in temperature; current=1.101e+04 dT/T=-0.032
82	3.28429e+16	2.046e+14	2.140e+17	change in temperature; current=1.065e+04 dT/T=-0.033
83	3.30475e+16	1.865e+14	2.138e+17	change in temperature; current=1.031e+04 dT/T=-0.033
84	3.32340e+16	1.724e+14	2.136e+17	change in temperature; current=9.989e+03 dT/T=-0.032
85	3.34065e+16	1.605e+14	2.134e+17	change in temperature; current=9.678e+03 dT/T=-0.032
86	3.35670e+16	1.505e+14	2.133e+17	change in temperature; current=9.377e+03 dT/T=-0.032
87	3.37175e+16	1.422e+14	2.131e+17	change in temperature; current=9.089e+03 dT/T=-0.032
88	3.38597e+16	1.357e+14	2.130e+17	change in temperature; current=8.812e+03 dT/T=-0.031
89	3.39954e+16	1.344e+14	2.129e+17	change in temperature; current=8.553e+03 dT/T=-0.030
90	3.41298e+16	1.747e+14	2.127e+17	DRMAX
91	3.43045e+16	1.993e+14	2.125e+17	change in temperature; current=8.172e+03 dT/T=-0.026
92	3.45038e+16	2.002e+14	2.124e+17	change in temperature; current=7.935e+03 dT/T=-0.030
93	3.47039e+16	1.990e+14	2.122e+17	change in temperature; current=7.702e+03 dT/T=-0.030
94	3.49029e+16	1.986e+14	2.120e+17	change in temperature; current=7.478e+03 dT/T=-0.030
95	3.51015e+16	1.991e+14	2.118e+17	change in temperature; current=7.260e+03 dT/T=-0.030
96	3.53007e+16	1.999e+14	2.116e+17	change in temperature; current=7.050e+03 dT/T=-0.030
97	3.55006e+16	2.013e+14	2.114e+17	change in temperature; current=6.846e+03 dT/T=-0.030
98	3.57019e+16	2.306e+14	2.112e+17	change in temperature; current=6.671e+03 dT/T=-0.026
99	3.59325e+16	2.069e+14	2.109e+17	change in temperature; current=6.455e+03 dT/T=-0.033
100	3.61394e+16	2.032e+14	2.107e+17	change in temperature; current=6.264e+03 dT/T=-0.031
101	3.63426e+16	2.115e+14	2.105e+17	change in temperature; current=6.088e+03 dT/T=-0.029
102	3.65540e+16	2.141e+14	2.103e+17	change in temperature; current=5.913e+03 dT/T=-0.030
103	3.67681e+16	2.175e+14	2.101e+17	change in temperature; current=5.744e+03 dT/T=-0.030
104	3.69856e+16	2.245e+14	2.099e+17	change in temperature; current=5.581e+03 dT/T=-0.029
105	3.72101e+16	2.283e+14	2.096e+17	change in temperature; current=5.421e+03 dT/T=-0.029
106	3.74384e+16	2.343e+14	2.094e+17	change in temperature; current=5.267e+03 dT/T=-0.029
107	3.76727e+16	2.410e+14	2.092e+17	change in temperature; current=5.118e+03 dT/T=-0.029
108	3.79136e+16	2.466e+14	2.089e+17	change in temperature; current=4.972e+03 dT/T=-0.029
109	3.81602e+16	2.550e+14	2.087e+17	change in temperature; current=4.832e+03 dT/T=-0.029
110	3.84152e+16	2.664e+14	2.084e+17	change in temperature; current=4.697e+03 dT/T=-0.029
111	3.86817e+16	2.758e+14	2.082e+17	change in temperature; current=4.565e+03 dT/T=-0.029
112	3.89575e+16	2.880e+14	2.079e+17	change in temperature; current=4.438e+03 dT/T=-0.029
113	3.92455e+16	3.044e+14	2.076e+17	change in temperature; current=4.315e+03 dT/T=-0.028
114	3.95499e+16	3.117e+14	2.073e+17	change in temperature; current=4.192e+03 dT/T=-0.029
115	3.98616e+16	3.341e+14	2.070e+17	change in temperature; current=4.078e+03 dT/T=-0.028
116	4.01957e+16	3.535e+14	2.067e+17	change in temperature; current=3.966e+03 dT/T=-0.028
117	4.05492e+16	3.744e+14	2.063e+17	change in temperature; current=3.856e+03 dT/T=-0.028
118	4.09235e+16	4.077e+14	2.059e+17	change in temperature; current=3.753e+03 dT/T=-0.028
119	4.13312e+16	4.289e+14	2.055e+17	change in temperature; current=3.649e+03 dT/T=-0.029
120	4.17602e+16	4.650e+14	2.051e+17	change in temperature; current=3.551e+03 dT/T=-0.028
121	4.22251e+16	5.025e+14	2.046e+17	change in temperature; current=3.455e+03 dT/T=-0.028
122	4.27276e+16	5.459e+14	2.041e+17	change in temperature; current=3.362e+03 dT/T=-0.028
123	4.32735e+16	6.198e+14	2.036e+17	change in temperature; current=3.275e+03 dT/T=-0.026
124	4.38934e+16	6.947e+14	2.030e+17	change in temperature; current=3.190e+03 dT/T=-0.027
125	4.45881e+16	7.850e+14	2.023e+17	change in temperature; current=3.108e+03 dT/T=-0.027
126	4.53731e+16	9.329e+14	2.015e+17	change in temperature; current=3.031e+03 dT/T=-0.025
127	4.63060e+16	8.489e+14	2.005e+17	thermal front logic
128	4.71549e+16	1.104e+15	1.997e+17	DRMAX
129	4.82585e+16	1.253e+15	1.986e+17	density fluctuations
130	4.95115e+16	1.253e+15	1.973e+17	density fluctuations
131	5.07644e+16	1.253e+15	1.961e+17	density fluctuations
132	5.20174e+16	1.253e+15	1.948e+17	density fluctuations
133	5.32704e+16	1.253e+15	1.936e+17	density fluctuations
134	5.45234e+16	1.253e+15	1.923e+17	density fluctuations
135	5.57763e+16	9.925e+14	1.911e+17	change in temperature; current=3.125e+03 dT/T=0.038
136	5.67688e+16	7.867e+14	1.901e+17	change in temperature; current=3.248e+03 dT/T=0.038
137	5.75556e+16	6.560e+14	1.893e+17	change in temperature; current=3.369e+03 dT/T=0.036
138	5.82115e+16	5.965e+14	1.886e+17	change in temperature; current=3.484e+03 dT/T=0.033
139	5.88080e+16	5.262e+14	1.880e+17	change in temperature; current=3.607e+03 dT/T=0.034
140	5.93343e+16	4.643e+14	1.875e+17	change in temperature; current=3.734e+03 dT/T=0.034
141	5.97985e+16	4.471e+14	1.871e+17	change in temperature; current=3.854e+03 dT/T=0.031
142	6.02456e+16	4.168e+14	1.866e+17	change in temperature; current=3.982e+03 dT/T=0.032
143	6.06625e+16	3.921e+14	1.862e+17	change in temperature; current=4.113e+03 dT/T=0.032
144	6.10546e+16	3.704e+14	1.858e+17	change in temperature; current=4.248e+03 dT/T=0.032
145	6.14250e+16	3.517e+14	1.854e+17	change in temperature; current=4.387e+03 dT/T=0.032
146	6.17767e+16	3.351e+14	1.851e+17	change in temperature; current=4.530e+03 dT/T=0.031
147	6.21118e+16	3.187e+14	1.847e+17	change in temperature; current=4.677e+03 dT/T=0.032
148	6.24305e+16	3.184e+14	1.844e+17	change in temperature; current=4.822e+03 dT/T=0.030
149	6.27489e+16	2.937e+14	1.841e+17	change in temperature; current=4.984e+03 dT/T=0.033
150	6.30426e+16	2.938e+14	1.838e+17	change in temperature; current=5.138e+03 dT/T=0.030
151	6.33364e+16	2.832e+14	1.835e+17	change in temperature; current=5.303e+03 dT/T=0.031
152	6.36195e+16	2.775e+14	1.832e+17	change in temperature; current=5.471e+03 dT/T=0.031
153	6.38970e+16	2.687e+14	1.830e+17	change in temperature; current=5.646e+03 dT/T=0.031
154	6.41657e+16	2.646e+14	1.827e+17	change in temperature; current=5.823e+03 dT/T=0.030
155	6.44303e+16	2.570e+14	1.824e+17	change in temperature; current=6.009e+03 dT/T=0.031
156	6.46873e+16	2.565e+14	1.822e+17	change in temperature; current=6.195e+03 dT/T=0.030
157	6.49438e+16	2.520e+14	1.819e+17	change in temperature; current=6.390e+03 dT/T=0.031
158	6.51958e+16	2.517e+14	1.817e+17	change in temperature; current=6.588e+03 dT/T=0.030
159	6.54475e+16	2.500e+14	1.814e+17	change in temperature; current=6.793e+03 dT/T=0.030
160	6.56974e+16	2.933e+14	1.812e+17	change in temperature; current=6.971e+03 dT/T=0.026
161	6.59907e+16	2.497e+14	1.809e+17	change in temperature; current=7.226e+03 dT/T=0.035
162	6.62404e+16	2.448e+14	1.806e+17	change in temperature; current=7.454e+03 dT/T=0.031
163	6.64852e+16	2.462e+14	1.804e+17	change in temperature; current=7.683e+03 dT/T=0.030
164	6.67314e+16	2.471e+14	1.801e+17	change in temperature; current=7.920e+03 dT/T=0.030
165	6.69785e+16	2.489e+14	1.799e+17	change in temperature; current=8.163e+03 dT/T=0.030
166	6.72274e+16	2.510e+14	1.796e+17	change in temperature; current=8.413e+03 dT/T=0.030
167	6.74784e+16	2.229e+14	1.794e+17	change in temperature; current=8.707e+03 dT/T=0.034
168	6.77013e+16	1.948e+14	1.792e+17	change in temperature; current=9.017e+03 dT/T=0.034
169	6.78960e+16	2.012e+14	1.790e+17	change in temperature; current=9.287e+03 dT/T=0.029
170	6.80973e+16	2.089e+14	1.788e+17	change in temperature; current=9.563e+03 dT/T=0.029
171	6.83061e+16	2.186e+14	1.785e+17	change in temperature; current=9.845e+03 dT/T=0.029
172	6.85247e+16	2.297e+14	1.783e+17	change in temperature; current=1.013e+04 dT/T=0.029
173	6.87544e+16	2.426e+14	1.781e+17	change in temperature; current=1.043e+04 dT/T=0.028
174	6.89970e+16	2.588e+14	1.779e+17	change in temperature; current=1.073e+04 dT/T=0.028
175	6.92558e+16	2.770e+14	1.776e+17	change in temperature; current=1.104e+04 dT/T=0.028
176	6.95327e+16	2.989e+14	1.773e+17	change in temperature; current=1.136e+04 dT/T=0.028
177	6.98317e+16	3.239e+14	1.770e+17	change in temperature; current=1.168e+04 dT/T=0.028
178	7.01556e+16	3.530e+14	1.767e+17	change in temperature; current=1.201e+04 dT/T=0.028
179	7.05086e+16	3.873e+14	1.763e+17	change in temperature; current=1.235e+04 dT/T=0.027
180	7.08958e+16	4.266e+14	1.760e+17	change in temperature; current=1.270e+04 dT/T=0.027
181	7.13224e+16	4.755e+14	1.755e+17	change in temperature; current=1.305e+04 dT/T=0.027
182	7.17979e+16	5.403e+14	1.751e+17	change in temperature; current=1.340e+04 dT/T=0.026
183	7.23382e+16	6.313e+14	1.745e+17	change in temperature; current=1.375e+04 dT/T=0.026
184	7.29695e+16	7.774e+14	1.739e+17	change in temperature; current=1.410e+04 dT/T=0.024
185	7.37469e+16	1.011e+15	1.731e+17	DRMAX
186	7.47576e+16	1.253e+15	1.721e+17	density fluctuations
187	7.60105e+16	1.253e+15	1.708e+17	density fluctuations
188	7.72635e+16	1.188e+15	1.696e+17	change in temperature; current=1.408e+04 dT/T=-0.032
189	7.84514e+16	6.440e+14	1.684e+17	change in temperature; current=1.334e+04 dT/T=-0.055
190	7.90954e+16	5.051e+14	1.678e+17	change in temperature; current=1.285e+04 dT/T=-0.038
191	7.96006e+16	4.156e+14	1.673e+17	change in temperature; current=1.240e+04 dT/T=-0.036
192	8.00161e+16	3.739e+14	1.668e+17	change in temperature; current=1.200e+04 dT/T=-0.033
193	8.03900e+16	3.369e+14	1.665e+17	change in temperature; current=1.161e+04 dT/T=-0.033
194	8.07269e+16	3.067e+14	1.661e+17	change in temperature; current=1.124e+04 dT/T=-0.033
195	8.10336e+16	2.816e+14	1.658e+17	change in temperature; current=1.088e+04 dT/T=-0.033
196	8.13151e+16	2.608e+14	1.655e+17	change in temperature; current=1.054e+04 dT/T=-0.032
197	8.15759e+16	2.440e+14	1.653e+17	change in temperature; current=1.021e+04 dT/T=-0.032
198	8.18199e+16	2.305e+14	1.650e+17	change in temperature; current=9.899e+03 dT/T=-0.032
199	8.20504e+16	2.203e+14	1.648e+17	change in temperature; current=9.598e+03 dT/T=-0.031
200	8.22706e+16	2.112e+14	1.646e+17	change in temperature; current=9.307e+03 dT/T=-0.031
201	8.24818e+16	2.043e+14	1.644e+17	change in temperature; current=9.027e+03 dT/T=-0.031
202	8.26861e+16	1.986e+14	1.642e+17	change in temperature; current=8.757e+03 dT/T=-0.031
203	8.28847e+16	2.074e+14	1.640e+17	change in temperature; current=8.512e+03 dT/T=-0.029
204	8.30921e+16	2.538e+14	1.638e+17	change in temperature; current=8.309e+03 dT/T=-0.025
205	8.33459e+16	2.513e+14	1.635e+17	change in temperature; current=8.064e+03 dT/T=-0.030
206	8.35973e+16	2.525e+14	1.633e+17	change in temperature; current=7.830e+03 dT/T=-0.030
207	8.38497e+16	2.474e+14	1.630e+17	change in temperature; current=7.598e+03 dT/T=-0.031
208	8.40971e+16	2.557e+14	1.628e+17	change in temperature; current=7.383e+03 dT/T=-0.029
209	8.43528e+16	2.484e+14	1.625e+17	change in temperature; current=7.162e+03 dT/T=-0.031
210	8.46012e+16	2.559e+14	1.623e+17	change in temperature; current=6.960e+03 dT/T=-0.029
211	8.48571e+16	3.032e+14	1.620e+17	change in temperature; current=6.788e+03 dT/T=-0.025
212	8.51602e+16	2.595e+14	1.617e+17	change in temperature; current=6.558e+03 dT/T=-0.035
213	8.54197e+16	2.628e+14	1.614e+17	change in temperature; current=6.369e+03 dT/T=-0.030
214	8.56825e+16	2.666e+14	1.612e+17	change in temperature; current=6.186e+03 dT/T=-0.030
215	8.59491e+16	2.708e+14	1.609e+17	change in temperature; current=6.009e+03 dT/T=-0.030
216	8.62199e+16	2.759e+14	1.606e+17	change in temperature; current=5.837e+03 dT/T=-0.029
217	8.64958e+16	2.791e+14	1.604e+17	change in temperature; current=5.669e+03 dT/T=-0.030
218	8.67749e+16	2.880e+14	1.601e+17	change in temperature; current=5.509e+03 dT/T=-0.029
219	8.70629e+16	2.947e+14	1.598e+17	change in temperature; current=5.352e+03 dT/T=-0.029
220	8.73576e+16	3.027e+14	1.595e+17	change in temperature; current=5.200e+03 dT/T=-0.029
221	8.76602e+16	3.102e+14	1.592e+17	change in temperature; current=5.052e+03 dT/T=-0.029
222	8.79705e+16	3.170e+14	1.589e+17	change in temperature; current=4.908e+03 dT/T=-0.029
223	8.82875e+16	3.323e+14	1.586e+17	change in temperature; current=4.771e+03 dT/T=-0.029
224	8.86198e+16	3.447e+14	1.582e+17	change in temperature; current=4.637e+03 dT/T=-0.029
225	8.89644e+16	3.606e+14	1.579e+17	change in temperature; current=4.508e+03 dT/T=-0.029
226	8.93250e+16	3.780e+14	1.575e+17	change in temperature; current=4.383e+03 dT/T=-0.029
227	8.97030e+16	3.976e+14	1.572e+17	change in temperature; current=4.261e+03 dT/T=-0.029
228	9.01006e+16	4.199e+14	1.568e+17	change in temperature; current=4.143e+03 dT/T=-0.028
229	9.05205e+16	4.504e+14	1.563e+17	change in temperature; current=4.031e+03 dT/T=-0.028
230	9.09709e+16	4.703e+14	1.559e+17	change in temperature; current=3.918e+03 dT/T=-0.029
231	9.14412e+16	5.102e+14	1.554e+17	change in temperature; current=3.813e+03 dT/T=-0.028
232	9.19515e+16	5.514e+14	1.549e+17	change in temperature; current=3.710e+03 dT/T=-0.028
233	9.25028e+16	6.013e+14	1.544e+17	change in temperature; current=3.610e+03 dT/T=-0.028
234	9.31041e+16	6.633e+14	1.538e+17	change in temperature; current=3.515e+03 dT/T=-0.027
235	9.37674e+16	7.742e+14	1.531e+17	change in temperature; current=3.427e+03 dT/T=-0.026
236	9.45416e+16	8.536e+14	1.523e+17	change in temperature; current=3.336e+03 dT/T=-0.027
237	9.53952e+16	1.012e+15	1.515e+17	change in temperature; current=3.254e+03 dT/T=-0.025
238	9.64070e+16	1.253e+15	1.504e+17	density fluctuations
239	9.76600e+16	1.253e+15	1.492e+17	density fluctuations
240	9.89130e+16	1.253e+15	1.479e+17	density fluctuations
241	1.00166e+17	1.253e+15	1.467e+17	density fluctuations
242	1.01419e+17	1.253e+15	1.454e+17	density fluctuations
243	1.02672e+17	1.253e+15	1.442e+17	density fluctuations
244	1.03925e+17	1.253e+15	1.429e+17	density fluctuations
245	1.05178e+17	1.161e+15	1.417e+17	change in temperature; current=3.318e+03 dT/T=0.032
246	1.06339e+17	8.698e+14	1.405e+17	change in temperature; current=3.456e+03 dT/T=0.040
247	1.07209e+17	7.196e+14	1.396e+17	change in temperature; current=3.587e+03 dT/T=0.036
248	1.07928e+17	6.356e+14	1.389e+17	change in temperature; current=3.713e+03 dT/T=0.034
249	1.08564e+17	5.708e+14	1.383e+17	change in temperature; current=3.841e+03 dT/T=0.033
250	1.09135e+17	5.047e+14	1.377e+17	change in temperature; current=3.976e+03 dT/T=0.034
251	1.09639e+17	4.907e+14	1.372e+17	change in temperature; current=4.102e+03 dT/T=0.031
252	1.10130e+17	4.616e+14	1.367e+17	change in temperature; current=4.238e+03 dT/T=0.032
253	1.10592e+17	4.375e+14	1.363e+17	change in temperature; current=4.376e+03 dT/T=0.032
254	1.11029e+17	4.169e+14	1.358e+17	change in temperature; current=4.518e+03 dT/T=0.031
255	1.11446e+17	3.991e+14	1.354e+17	change in temperature; current=4.664e+03 dT/T=0.031
256	1.11845e+17	3.818e+14	1.350e+17	change in temperature; current=4.815e+03 dT/T=0.031
257	1.12227e+17	3.724e+14	1.346e+17	change in temperature; current=4.968e+03 dT/T=0.031
258	1.12599e+17	3.718e+14	1.343e+17	change in temperature; current=5.122e+03 dT/T=0.030
259	1.12971e+17	3.487e+14	1.339e+17	change in temperature; current=5.291e+03 dT/T=0.032
260	1.13320e+17	3.507e+14	1.335e+17	change in temperature; current=5.454e+03 dT/T=0.030
261	1.13670e+17	3.398e+14	1.332e+17	change in temperature; current=5.628e+03 dT/T=0.031
262	1.14010e+17	3.356e+14	1.328e+17	change in temperature; current=5.805e+03 dT/T=0.030
263	1.14346e+17	3.285e+14	1.325e+17	change in temperature; current=5.988e+03 dT/T=0.031
264	1.14674e+17	3.259e+14	1.322e+17	change in temperature; current=6.175e+03 dT/T=0.030
265	1.15000e+17	3.228e+14	1.319e+17	change in temperature; current=6.368e+03 dT/T=0.030
266	1.15323e+17	3.205e+14	1.315e+17	change in temperature; current=6.566e+03 dT/T=0.030
267	1.15644e+17	3.185e+14	1.312e+17	change in temperature; current=6.771e+03 dT/T=0.030
268	1.15962e+17	3.579e+14	1.309e+17	change in temperature; current=6.956e+03 dT/T=0.027
269	1.16320e+17	3.166e+14	1.305e+17	change in temperature; current=7.201e+03 dT/T=0.034
270	1.16637e+17	3.173e+14	1.302e+17	change in temperature; current=7.423e+03 dT/T=0.030
271	1.16954e+17	3.149e+14	1.299e+17	change in temperature; current=7.654e+03 dT/T=0.030
272	1.17269e+17	3.198e+14	1.296e+17	change in temperature; current=7.887e+03 dT/T=0.030
273	1.17589e+17	3.192e+14	1.293e+17	change in temperature; current=8.132e+03 dT/T=0.030
274	1.17908e+17	3.185e+14	1.289e+17	change in temperature; current=8.384e+03 dT/T=0.030
275	1.18226e+17	3.145e+14	1.286e+17	change in temperature; current=8.646e+03 dT/T=0.030
276	1.18541e+17	2.779e+14	1.283e+17	change in temperature; current=8.950e+03 dT/T=0.034
277	1.18819e+17	2.890e+14	1.280e+17	change in temperature; current=9.216e+03 dT/T=0.029
278	1.19108e+17	2.971e+14	1.277e+17	change in temperature; current=9.493e+03 dT/T=0.029
279	1.19405e+17	3.072e+14	1.274e+17	change in temperature; current=9.777e+03 dT/T=0.029
280	1.19712e+17	3.193e+14	1.271e+17	change in temperature; current=1.007e+04 dT/T=0.029
281	1.20031e+17	3.330e+14	1.268e+17	change in temperature; current=1.037e+04 dT/T=0.029
282	1.20364e+17	3.521e+14	1.265e+17	change in temperature; current=1.067e+04 dT/T=0.028
283	1.20716e+17	3.757e+14	1.261e+17	change in temperature; current=1.098e+04 dT/T=0.028
284	1.21092e+17	4.058e+14	1.258e+17	change in temperature; current=1.129e+04 dT/T=0.028
285	1.21498e+17	4.446e+14	1.254e+17	change in temperature; current=1.161e+04 dT/T=0.027
286	1.21942e+17	4.965e+14	1.249e+17	change in temperature; current=1.193e+04 dT/T=0.027
287	1.22439e+17	5.700e+14	1.244e+17	change in temperature; current=1.225e+04 dT/T=0.026
288	1.23009e+17	6.858e+14	1.238e+17	change in temperature; current=1.256e+04 dT/T=0.025
289	1.23695e+17	8.915e+14	1.232e+17	DRMAX
290	1.24586e+17	1.159e+15	1.223e+17	DRMAX
291	1.25745e+17	1.253e+15	1.211e+17	density fluctuations
292	1.26998e+17	1.253e+15	1.199e+17	density fluctuations
293	1.28251e+17	6.783e+14	1.186e+17	change in temperature; current=1.210e+04 dT/T=-0.055
294	1.28929e+17	5.053e+14	1.179e+17	change in temperature; current=1.163e+04 dT/T=-0.040
295	1.29435e+17	4.290e+14	1.174e+17	change in temperature; current=1.124e+04 dT/T=-0.035
296	1.29864e+17	3.869e+14	1.170e+17	change in temperature; current=1.088e+04 dT/T=-0.033
297	1.30250e+17	3.574e+14	1.166e+17	change in temperature; current=1.053e+04 dT/T=-0.032
298	1.30608e+17	3.361e+14	1.162e+17	change in temperature; current=1.021e+04 dT/T=-0.032
299	1.30944e+17	3.204e+14	1.159e+17	change in temperature; current=9.896e+03 dT/T=-0.031
300	1.31264e+17	3.092e+14	1.156e+17	change in temperature; current=9.598e+03 dT/T=-0.031
301	1.31574e+17	2.995e+14	1.153e+17	change in temperature; current=9.309e+03 dT/T=-0.031
302	1.31873e+17	2.923e+14	1.150e+17	change in temperature; current=9.032e+03 dT/T=-0.031
303	1.32165e+17	2.856e+14	1.147e+17	change in temperature; current=8.763e+03 dT/T=-0.031
304	1.32451e+17	2.934e+14	1.144e+17	change in temperature; current=8.514e+03 dT/T=-0.029
305	1.32744e+17	3.254e+14	1.141e+17	change in temperature; current=8.290e+03 dT/T=-0.027
306	1.33070e+17	3.208e+14	1.138e+17	change in temperature; current=8.045e+03 dT/T=-0.030
307	1.33391e+17	3.173e+14	1.135e+17	change in temperature; current=7.808e+03 dT/T=-0.030
308	1.33708e+17	3.215e+14	1.131e+17	change in temperature; current=7.584e+03 dT/T=-0.030
309	1.34030e+17	3.217e+14	1.128e+17	change in temperature; current=7.363e+03 dT/T=-0.030
310	1.34351e+17	3.232e+14	1.125e+17	change in temperature; current=7.149e+03 dT/T=-0.030
311	1.34674e+17	3.292e+14	1.122e+17	change in temperature; current=6.945e+03 dT/T=-0.029
312	1.35004e+17	3.694e+14	1.119e+17	change in temperature; current=6.764e+03 dT/T=-0.027
313	1.35373e+17	3.308e+14	1.115e+17	change in temperature; current=6.545e+03 dT/T=-0.033
314	1.35704e+17	3.350e+14	1.112e+17	change in temperature; current=6.356e+03 dT/T=-0.030
315	1.36039e+17	3.392e+14	1.108e+17	change in temperature; current=6.173e+03 dT/T=-0.030
316	1.36378e+17	3.439e+14	1.105e+17	change in temperature; current=5.996e+03 dT/T=-0.030
317	1.36722e+17	3.466e+14	1.101e+17	change in temperature; current=5.823e+03 dT/T=-0.030
318	1.37069e+17	3.556e+14	1.098e+17	change in temperature; current=5.657e+03 dT/T=-0.029
319	1.37424e+17	3.625e+14	1.094e+17	change in temperature; current=5.496e+03 dT/T=-0.029
320	1.37787e+17	3.705e+14	1.091e+17	change in temperature; current=5.339e+03 dT/T=-0.029
321	1.38157e+17	3.797e+14	1.087e+17	change in temperature; current=5.187e+03 dT/T=-0.029
322	1.38537e+17	3.880e+14	1.083e+17	change in temperature; current=5.039e+03 dT/T=-0.029
323	1.38925e+17	3.978e+14	1.079e+17	change in temperature; current=4.896e+03 dT/T=-0.029
324	1.39323e+17	4.146e+14	1.075e+17	change in temperature; current=4.759e+03 dT/T=-0.029
325	1.39737e+17	4.305e+14	1.071e+17	change in temperature; current=4.625e+03 dT/T=-0.029
326	1.40168e+17	4.495e+14	1.067e+17	change in temperature; current=4.496e+03 dT/T=-0.029
327	1.40617e+17	4.721e+14	1.062e+17	change in temperature; current=4.371e+03 dT/T=-0.029
328	1.41090e+17	4.975e+14	1.058e+17	change in temperature; current=4.250e+03 dT/T=-0.028
329	1.41587e+17	5.279e+14	1.053e+17	change in temperature; current=4.133e+03 dT/T=-0.028
330	1.42115e+17	5.716e+14	1.047e+17	change in temperature; current=4.022e+03 dT/T=-0.028
331	1.42687e+17	6.083e+14	1.042e+17	change in temperature; current=3.912e+03 dT/T=-0.028
332	1.43295e+17	6.551e+14	1.036e+17	change in temperature; current=3.806e+03 dT/T=-0.028
333	1.43950e+17	7.346e+14	1.029e+17	change in temperature; current=3.706e+03 dT/T=-0.027
334	1.44685e+17	8.297e+14	1.022e+17	change in temperature; current=3.611e+03 dT/T=-0.027
335	1.45514e+17	9.790e+14	1.013e+17	change in temperature; current=3.521e+03 dT/T=-0.025
336	1.46493e+17	1.195e+15	1.004e+17	change in temperature; current=3.437e+03 dT/T=-0.025
337	1.47688e+17	1.253e+15	9.917e+16	density fluctuations
338	1.48941e+17	1.253e+15	9.791e+16	density fluctuations
339	1.50194e+17	1.253e+15	9.666e+16	density fluctuations
340	1.51447e+17	1.253e+15	9.541e+16	density fluctuations
341	1.52700e+17	1.253e+15	9.415e+16	density fluctuations
342	1.53953e+17	1.253e+15	9.290e+16	density fluctuations
343	1.55206e+17	1.121e+15	9.165e+16	change in temperature; current=3.576e+03 dT/T=0.034
344	1.56326e+17	8.614e+14	9.053e+16	change in temperature; current=3.721e+03 dT/T=0.039
345	1.57188e+17	7.120e+14	8.967e+16	change in temperature; current=3.862e+03 dT/T=0.036
346	1.57900e+17	6.420e+14	8.895e+16	change in temperature; current=3.994e+03 dT/T=0.033
347	1.58542e+17	5.899e+14	8.831e+16	change in temperature; current=4.129e+03 dT/T=0.033
348	1.59132e+17	5.393e+14	8.772e+16	change in temperature; current=4.269e+03 dT/T=0.033
349	1.59671e+17	5.098e+14	8.718e+16	change in temperature; current=4.409e+03 dT/T=0.032
350	1.60181e+17	4.820e+14	8.667e+16	change in temperature; current=4.554e+03 dT/T=0.032
351	1.60663e+17	4.718e+14	8.619e+16	change in temperature; current=4.698e+03 dT/T=0.031
352	1.61135e+17	4.414e+14	8.572e+16	change in temperature; current=4.853e+03 dT/T=0.032
353	1.61576e+17	4.373e+14	8.528e+16	change in temperature; current=5.005e+03 dT/T=0.030
354	1.62013e+17	4.234e+14	8.484e+16	change in temperature; current=5.165e+03 dT/T=0.031
355	1.62437e+17	4.141e+14	8.442e+16	change in temperature; current=5.328e+03 dT/T=0.031
356	1.62851e+17	4.074e+14	8.400e+16	change in temperature; current=5.496e+03 dT/T=0.030
357	1.63258e+17	4.000e+14	8.360e+16	change in temperature; current=5.669e+03 dT/T=0.031
358	1.63658e+17	3.960e+14	8.320e+16	change in temperature; current=5.846e+03 dT/T=0.030
359	1.64054e+17	3.921e+14	8.280e+16	change in temperature; current=6.029e+03 dT/T=0.030
360	1.64446e+17	3.891e+14	8.241e+16	change in temperature; current=6.217e+03 dT/T=0.030
361	1.64835e+17	3.869e+14	8.202e+16	change in temperature; current=6.410e+03 dT/T=0.030
362	1.65222e+17	3.852e+14	8.163e+16	change in temperature; current=6.610e+03 dT/T=0.030
363	1.65607e+17	3.795e+14	8.125e+16	change in temperature; current=6.817e+03 dT/T=0.030
364	1.65987e+17	4.148e+14	8.087e+16	change in temperature; current=7.010e+03 dT/T=0.027
365	1.66402e+17	3.840e+14	8.045e+16	change in temperature; current=7.244e+03 dT/T=0.032
366	1.66786e+17	3.847e+14	8.007e+16	change in temperature; current=7.468e+03 dT/T=0.030
367	1.67170e+17	3.848e+14	7.968e+16	change in temperature; current=7.699e+03 dT/T=0.030
368	1.67555e+17	3.847e+14	7.930e+16	change in temperature; current=7.937e+03 dT/T=0.030
369	1.67940e+17	3.881e+14	7.891e+16	change in temperature; current=8.180e+03 dT/T=0.030
370	1.68328e+17	3.929e+14	7.853e+16	change in temperature; current=8.430e+03 dT/T=0.030
371	1.68721e+17	3.825e+14	7.813e+16	change in temperature; current=8.698e+03 dT/T=0.031
372	1.69103e+17	3.744e+14	7.775e+16	change in temperature; current=8.973e+03 dT/T=0.031
373	1.69478e+17	3.821e+14	7.738e+16	change in temperature; current=9.245e+03 dT/T=0.029
374	1.69860e+17	3.950e+14	7.699e+16	change in temperature; current=9.521e+03 dT/T=0.029
375	1.70255e+17	4.092e+14	7.660e+16	change in temperature; current=9.805e+03 dT/T=0.029
376	1.70664e+17	4.269e+14	7.619e+16	change in temperature; current=1.010e+04 dT/T=0.029
377	1.71091e+17	4.488e+14	7.576e+16	change in temperature; current=1.039e+04 dT/T=0.029
378	1.71540e+17	4.814e+14	7.531e+16	change in temperature; current=1.069e+04 dT/T=0.028
379	1.72021e+17	5.274e+14	7.483e+16	change in temperature; current=1.099e+04 dT/T=0.027
380	1.72549e+17	5.962e+14	7.431e+16	change in temperature; current=1.129e+04 dT/T=0.027
381	1.73145e+17	7.088e+14	7.371e+16	change in temperature; current=1.158e+04 dT/T=0.025
382	1.73854e+17	9.215e+14	7.300e+16	DRMAX
383	1.74775e+17	1.198e+15	7.208e+16	DRMAX
384	1.75973e+17	1.253e+15	7.088e+16	density fluctuations
385	1.77226e+17	1.253e+15	6.963e+16	density fluctuations
386	1.78479e+17	6.850e+14	6.838e+16	change in temperature; current=1.112e+04 dT/T=-0.055
387	1.79164e+17	5.304e+14	6.769e+16	change in temperature; current=1.071e+04 dT/T=-0.039
388	1.79694e+17	4.677e+14	6.716e+16	change in temperature; current=1.036e+04 dT/T=-0.034
389	1.80162e+17	4.337e+14	6.669e+16	change in temperature; current=1.003e+04 dT/T=-0.032
390	1.80596e+17	4.137e+14	6.626e+16	change in temperature; current=9.727e+03 dT/T=-0.031
391	1.81009e+17	3.975e+14	6.584e+16	change in temperature; current=9.433e+03 dT/T=-0.031
392	1.81407e+17	3.856e+14	6.545e+16	change in temperature; current=9.150e+03 dT/T=-0.031
393	1.81792e+17	3.761e+14	6.506e+16	change in temperature; current=8.877e+03 dT/T=-0.031
394	1.82168e+17	3.711e+14	6.469e+16	change in temperature; current=8.615e+03 dT/T=-0.030
395	1.82540e+17	3.855e+14	6.431e+16	change in temperature; current=8.373e+03 dT/T=-0.029
396	1.82925e+17	3.858e+14	6.393e+16	change in temperature; current=8.129e+03 dT/T=-0.030
397	1.83311e+17	3.850e+14	6.354e+16	change in temperature; current=7.892e+03 dT/T=-0.030
398	1.83696e+17	3.839e+14	6.316e+16	change in temperature; current=7.661e+03 dT/T=-0.030
399	1.84080e+17	3.832e+14	6.277e+16	change in temperature; current=7.438e+03 dT/T=-0.030
400	1.84463e+17	3.850e+14	6.239e+16	change in temperature; current=7.222e+03 dT/T=-0.030
401	1.84848e+17	3.857e+14	6.201e+16	change in temperature; current=7.012e+03 dT/T=-0.030
402	1.85234e+17	4.038e+14	6.162e+16	change in temperature; current=6.817e+03 dT/T=-0.029
403	1.85637e+17	3.992e+14	6.122e+16	change in temperature; current=6.616e+03 dT/T=-0.030
404	1.86037e+17	3.921e+14	6.082e+16	change in temperature; current=6.420e+03 dT/T=-0.031
405	1.86429e+17	3.951e+14	6.043e+16	change in temperature; current=6.234e+03 dT/T=-0.030
406	1.86824e+17	3.986e+14	6.003e+16	change in temperature; current=6.054e+03 dT/T=-0.030
407	1.87222e+17	4.028e+14	5.963e+16	change in temperature; current=5.880e+03 dT/T=-0.030
408	1.87625e+17	4.077e+14	5.923e+16	change in temperature; current=5.711e+03 dT/T=-0.030
409	1.88033e+17	4.135e+14	5.882e+16	change in temperature; current=5.547e+03 dT/T=-0.030
410	1.88446e+17	4.173e+14	5.841e+16	change in temperature; current=5.386e+03 dT/T=-0.030
411	1.88864e+17	4.277e+14	5.799e+16	change in temperature; current=5.233e+03 dT/T=-0.029
412	1.89291e+17	4.350e+14	5.756e+16	change in temperature; current=5.083e+03 dT/T=-0.030
413	1.89726e+17	4.444e+14	5.713e+16	change in temperature; current=4.938e+03 dT/T=-0.029
414	1.90171e+17	4.656e+14	5.668e+16	change in temperature; current=4.801e+03 dT/T=-0.029
415	1.90636e+17	4.747e+14	5.622e+16	change in temperature; current=4.664e+03 dT/T=-0.029
416	1.91111e+17	4.919e+14	5.574e+16	change in temperature; current=4.532e+03 dT/T=-0.029
417	1.91603e+17	5.086e+14	5.525e+16	change in temperature; current=4.405e+03 dT/T=-0.029
418	1.92112e+17	5.451e+14	5.474e+16	change in temperature; current=4.285e+03 dT/T=-0.028
419	1.92657e+17	5.780e+14	5.420e+16	change in temperature; current=4.167e+03 dT/T=-0.028
420	1.93235e+17	6.205e+14	5.362e+16	change in temperature; current=4.053e+03 dT/T=-0.028
421	1.93855e+17	6.747e+14	5.300e+16	change in temperature; current=3.945e+03 dT/T=-0.028
422	1.94530e+17	7.462e+14	5.232e+16	change in temperature; current=3.840e+03 dT/T=-0.027
423	1.95276e+17	8.456e+14	5.158e+16	change in temperature; current=3.741e+03 dT/T=-0.026
424	1.96122e+17	9.938e+14	5.073e+16	change in temperature; current=3.648e+03 dT/T=-0.026
425	1.97115e+17	1.253e+15	4.974e+16	density fluctuations
426	1.98368e+17	1.253e+15	4.849e+16	density fluctuations
427	1.99621e+17	1.253e+15	4.723e+16	density fluctuations
428	2.00874e+17	1.253e+15	4.598e+16	density fluctuations
429	2.02127e+17	1.253e+15	4.473e+16	density fluctuations
430	2.03380e+17	1.253e+15	4.347e+16	density fluctuations
431	2.04633e+17	1.253e+15	4.222e+16	density fluctuations
432	2.05886e+17	9.837e+14	4.097e+16	change in temperature; current=3.798e+03 dT/T=0.038
433	2.06870e+17	7.983e+14	3.998e+16	change in temperature; current=3.944e+03 dT/T=0.037
434	2.07668e+17	6.931e+14	3.919e+16	change in temperature; current=4.085e+03 dT/T=0.035
435	2.08361e+17	6.254e+14	3.849e+16	change in temperature; current=4.225e+03 dT/T=0.033
436	2.08987e+17	5.781e+14	3.787e+16	change in temperature; current=4.367e+03 dT/T=0.032
437	2.09565e+17	5.441e+14	3.729e+16	change in temperature; current=4.511e+03 dT/T=0.032
438	2.10109e+17	5.190e+14	3.675e+16	change in temperature; current=4.657e+03 dT/T=0.031
439	2.10628e+17	4.964e+14	3.623e+16	change in temperature; current=4.808e+03 dT/T=0.031
440	2.11124e+17	4.763e+14	3.573e+16	change in temperature; current=4.963e+03 dT/T=0.031
441	2.11601e+17	4.698e+14	3.525e+16	change in temperature; current=5.119e+03 dT/T=0.030
442	2.12071e+17	4.582e+14	3.478e+16	change in temperature; current=5.282e+03 dT/T=0.031
443	2.12529e+17	4.504e+14	3.433e+16	change in temperature; current=5.448e+03 dT/T=0.031
444	2.12979e+17	4.443e+14	3.388e+16	change in temperature; current=5.619e+03 dT/T=0.030
445	2.13423e+17	4.397e+14	3.343e+16	change in temperature; current=5.794e+03 dT/T=0.030
446	2.13863e+17	4.362e+14	3.299e+16	change in temperature; current=5.975e+03 dT/T=0.030
447	2.14299e+17	4.336e+14	3.255e+16	change in temperature; current=6.161e+03 dT/T=0.030
448	2.14733e+17	4.298e+14	3.212e+16	change in temperature; current=6.353e+03 dT/T=0.030
449	2.15163e+17	4.312e+14	3.169e+16	change in temperature; current=6.549e+03 dT/T=0.030
450	2.15594e+17	4.301e+14	3.126e+16	change in temperature; current=6.752e+03 dT/T=0.030
451	2.16024e+17	4.395e+14	3.083e+16	change in temperature; current=6.956e+03 dT/T=0.029
452	2.16464e+17	4.296e+14	3.039e+16	change in temperature; current=7.177e+03 dT/T=0.031
453	2.16893e+17	4.313e+14	2.996e+16	change in temperature; current=7.398e+03 dT/T=0.030
454	2.17324e+17	4.327e+14	2.953e+16	change in temperature; current=7.626e+03 dT/T=0.030
455	2.17757e+17	4.333e+14	2.910e+16	change in temperature; current=7.861e+03 dT/T=0.030
456	2.18190e+17	4.364e+14	2.866e+16	change in temperature; current=8.103e+03 dT/T=0.030
457	2.18627e+17	4.405e+14	2.823e+16	change in temperature; current=8.351e+03 dT/T=0.030
458	2.19067e+17	4.444e+14	2.779e+16	change in temperature; current=8.607e+03 dT/T=0.030
459	2.19512e+17	4.415e+14	2.734e+16	change in temperature; current=8.875e+03 dT/T=0.030
460	2.19953e+17	4.506e+14	2.690e+16	change in temperature; current=9.144e+03 dT/T=0.029
461	2.20404e+17	4.686e+14	2.645e+16	change in temperature; current=9.415e+03 dT/T=0.029
462	2.20872e+17	4.887e+14	2.598e+16	change in temperature; current=9.694e+03 dT/T=0.029
463	2.21361e+17	5.167e+14	2.549e+16	change in temperature; current=9.977e+03 dT/T=0.028
464	2.21878e+17	5.519e+14	2.498e+16	change in temperature; current=1.027e+04 dT/T=0.028
465	2.22430e+17	6.107e+14	2.442e+16	change in temperature; current=1.055e+04 dT/T=0.027
466	2.23040e+17	7.057e+14	2.381e+16	change in temperature; current=1.083e+04 dT/T=0.026
467	2.23746e+17	8.894e+14	2.311e+16	change in temperature; current=1.110e+04 dT/T=0.024
468	2.24635e+17	1.156e+15	2.222e+16	DRMAX
469	2.25792e+17	1.253e+15	2.106e+16	density fluctuations
470	2.27045e+17	1.253e+15	1.981e+16	density fluctuations
471	2.28298e+17	8.356e+14	1.856e+16	change in temperature; current=1.068e+04 dT/T=-0.045
472	2.29133e+17	6.043e+14	1.772e+16	change in temperature; current=1.025e+04 dT/T=-0.041
473	2.29738e+17	5.294e+14	1.712e+16	change in temperature; current=9.911e+03 dT/T=-0.034
474	2.30267e+17	4.928e+14	1.659e+16	change in temperature; current=9.602e+03 dT/T=-0.032
475	2.30760e+17	4.672e+14	1.609e+16	change in temperature; current=9.307e+03 dT/T=-0.032
476	2.31227e+17	4.499e+14	1.563e+16	change in temperature; current=9.026e+03 dT/T=-0.031
477	2.31677e+17	4.358e+14	1.518e+16	change in temperature; current=8.755e+03 dT/T=-0.031
478	2.32113e+17	4.341e+14	1.474e+16	change in temperature; current=8.499e+03 dT/T=-0.030
479	2.32547e+17	4.310e+14	1.431e+16	change in temperature; current=8.250e+03 dT/T=-0.030
480	2.32978e+17	4.274e+14	1.388e+16	change in temperature; current=8.007e+03 dT/T=-0.030
481	2.33405e+17	4.245e+14	1.345e+16	change in temperature; current=7.773e+03 dT/T=-0.030
482	2.33830e+17	4.228e+14	1.302e+16	change in temperature; current=7.545e+03 dT/T=-0.030
483	2.34252e+17	4.226e+14	1.260e+16	change in temperature; current=7.325e+03 dT/T=-0.030
484	2.34675e+17	4.221e+14	1.218e+16	change in temperature; current=7.112e+03 dT/T=-0.030
485	2.35097e+17	4.230e+14	1.176e+16	change in temperature; current=6.905e+03 dT/T=-0.030
486	2.35520e+17	4.293e+14	1.133e+16	change in temperature; current=6.707e+03 dT/T=-0.030
487	2.35949e+17	4.240e+14	1.090e+16	change in temperature; current=6.509e+03 dT/T=-0.030
488	2.36373e+17	4.259e+14	1.048e+16	change in temperature; current=6.320e+03 dT/T=-0.030
489	2.36799e+17	4.318e+14	1.005e+16	change in temperature; current=6.139e+03 dT/T=-0.030
490	2.37231e+17	4.315e+14	9.623e+15	change in temperature; current=5.960e+03 dT/T=-0.030
491	2.37663e+17	4.349e+14	9.192e+15	change in temperature; current=5.788e+03 dT/T=-0.030
492	2.38097e+17	4.391e+14	8.757e+15	change in temperature; current=5.621e+03 dT/T=-0.030
493	2.38537e+17	4.443e+14	8.318e+15	change in temperature; current=5.459e+03 dT/T=-0.030
494	2.38981e+17	4.509e+14	7.873e+15	change in temperature; current=5.302e+03 dT/T=-0.030
495	2.39432e+17	4.590e+14	7.422e+15	change in temperature; current=5.150e+03 dT/T=-0.029
496	2.39891e+17	4.691e+14	6.963e+15	change in temperature; current=5.003e+03 dT/T=-0.029
497	2.40360e+17	4.724e+14	6.494e+15	change in temperature; current=4.859e+03 dT/T=-0.030
498	2.40832e+17	4.880e+14	6.022e+15	change in temperature; current=4.721e+03 dT/T=-0.029
499	2.41320e+17	5.129e+14	5.534e+15	change in temperature; current=4.590e+03 dT/T=-0.029
500	2.41833e+17	5.328e+14	5.021e+15	change in temperature; current=4.462e+03 dT/T=-0.029
501	2.42366e+17	5.546e+14	4.488e+15	change in temperature; current=4.337e+03 dT/T=-0.029
502	2.42921e+17	5.966e+14	3.934e+15	change in temperature; current=4.219e+03 dT/T=-0.028
503	2.43517e+17	6.404e+14	3.337e+15	change in temperature; current=4.104e+03 dT/T=-0.028
504	2.44158e+17	7.155e+14	2.697e+15	change in temperature; current=3.997e+03 dT/T=-0.027
505	2.44873e+17	7.605e+14	1.981e+15	change in temperature; current=3.887e+03 dT/T=-0.028
506	2.45634e+17	8.925e+14	1.221e+15	change in temperature; current=3.790e+03 dT/T=-0.026
507	2.46526e+17	3.280e+14	3.280e+14	depth to go
