#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	1.837e+14	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	1.837e+14	2.469e+17	capped to old DR in first zone
2	1.83722e+14	5.271e+14	2.467e+17	cont inter nu=3.05e-09 opac=5.69e-16
3	7.10858e+14	5.287e+14	2.461e+17	cont inter nu=3.05e-09 opac=5.67e-16
4	1.23951e+15	5.306e+14	2.456e+17	cont inter nu=3.05e-09 opac=5.65e-16
5	1.77014e+15	6.898e+14	2.451e+17	DRMAX
6	2.45996e+15	8.968e+14	2.444e+17	DRMAX
7	3.35673e+15	1.166e+15	2.435e+17	DRMAX
8	4.52252e+15	9.698e+14	2.423e+17	change in temperature; current=2.590e+03 dT/T=0.036
9	5.49237e+15	7.502e+14	2.414e+17	change in temperature; current=2.694e+03 dT/T=0.039
10	6.24260e+15	6.002e+14	2.406e+17	change in temperature; current=2.799e+03 dT/T=0.037
11	6.84281e+15	5.073e+14	2.400e+17	change in temperature; current=2.902e+03 dT/T=0.035
12	7.35014e+15	4.401e+14	2.395e+17	change in temperature; current=3.006e+03 dT/T=0.035
13	7.79023e+15	3.910e+14	2.391e+17	change in temperature; current=3.111e+03 dT/T=0.034
14	8.18124e+15	3.544e+14	2.387e+17	change in temperature; current=3.218e+03 dT/T=0.033
15	8.53569e+15	3.243e+14	2.383e+17	change in temperature; current=3.327e+03 dT/T=0.033
16	8.86001e+15	2.969e+14	2.380e+17	change in temperature; current=3.440e+03 dT/T=0.033
17	9.15695e+15	2.837e+14	2.377e+17	change in temperature; current=3.551e+03 dT/T=0.031
18	9.44064e+15	2.639e+14	2.374e+17	change in temperature; current=3.670e+03 dT/T=0.032
19	9.70452e+15	2.426e+14	2.371e+17	change in temperature; current=3.793e+03 dT/T=0.033
20	9.94716e+15	2.311e+14	2.369e+17	change in temperature; current=3.917e+03 dT/T=0.031
21	1.01783e+16	2.200e+14	2.367e+17	change in temperature; current=4.044e+03 dT/T=0.032
22	1.03983e+16	2.096e+14	2.365e+17	change in temperature; current=4.176e+03 dT/T=0.031
23	1.06079e+16	2.007e+14	2.362e+17	change in temperature; current=4.311e+03 dT/T=0.031
24	1.08086e+16	1.927e+14	2.360e+17	change in temperature; current=4.450e+03 dT/T=0.031
25	1.10014e+16	1.859e+14	2.359e+17	change in temperature; current=4.593e+03 dT/T=0.031
26	1.11872e+16	1.798e+14	2.357e+17	change in temperature; current=4.740e+03 dT/T=0.031
27	1.13671e+16	1.747e+14	2.355e+17	change in temperature; current=4.891e+03 dT/T=0.031
28	1.15417e+16	1.722e+14	2.353e+17	change in temperature; current=5.044e+03 dT/T=0.030
29	1.17139e+16	1.665e+14	2.351e+17	change in temperature; current=5.206e+03 dT/T=0.031
30	1.18804e+16	1.631e+14	2.350e+17	change in temperature; current=5.370e+03 dT/T=0.031
31	1.20435e+16	1.601e+14	2.348e+17	change in temperature; current=5.539e+03 dT/T=0.031
32	1.22036e+16	1.579e+14	2.347e+17	change in temperature; current=5.713e+03 dT/T=0.030
33	1.23615e+16	1.560e+14	2.345e+17	change in temperature; current=5.892e+03 dT/T=0.030
34	1.25175e+16	1.545e+14	2.343e+17	change in temperature; current=6.076e+03 dT/T=0.030
35	1.26719e+16	1.533e+14	2.342e+17	change in temperature; current=6.266e+03 dT/T=0.030
36	1.28252e+16	1.524e+14	2.340e+17	change in temperature; current=6.461e+03 dT/T=0.030
37	1.29776e+16	1.519e+14	2.339e+17	change in temperature; current=6.661e+03 dT/T=0.030
38	1.31295e+16	1.629e+14	2.337e+17	change in temperature; current=6.853e+03 dT/T=0.028
39	1.32925e+16	1.532e+14	2.336e+17	change in temperature; current=7.079e+03 dT/T=0.032
40	1.34457e+16	1.524e+14	2.334e+17	change in temperature; current=7.299e+03 dT/T=0.030
41	1.35981e+16	1.532e+14	2.333e+17	change in temperature; current=7.523e+03 dT/T=0.030
42	1.37513e+16	1.547e+14	2.331e+17	change in temperature; current=7.754e+03 dT/T=0.030
43	1.39059e+16	1.567e+14	2.329e+17	change in temperature; current=7.990e+03 dT/T=0.030
44	1.40626e+16	1.594e+14	2.328e+17	change in temperature; current=8.233e+03 dT/T=0.029
45	1.42220e+16	1.628e+14	2.326e+17	change in temperature; current=8.482e+03 dT/T=0.029
46	1.43847e+16	8.501e+13	2.325e+17	change in temperature; current=8.999e+03 dT/T=0.057
47	1.44697e+16	7.597e+13	2.324e+17	change in temperature; current=9.312e+03 dT/T=0.034
48	1.45457e+16	8.609e+13	2.323e+17	change in temperature; current=9.565e+03 dT/T=0.026
49	1.46318e+16	9.623e+13	2.322e+17	change in temperature; current=9.829e+03 dT/T=0.027
50	1.47280e+16	1.113e+14	2.321e+17	change in temperature; current=1.009e+04 dT/T=0.026
51	1.48393e+16	1.216e+14	2.320e+17	change in temperature; current=1.038e+04 dT/T=0.027
52	1.49609e+16	1.315e+14	2.319e+17	change in temperature; current=1.067e+04 dT/T=0.028
53	1.50923e+16	1.547e+14	2.318e+17	change in temperature; current=1.095e+04 dT/T=0.025
54	1.52470e+16	1.849e+14	2.316e+17	change in temperature; current=1.123e+04 dT/T=0.025
55	1.54319e+16	1.961e+14	2.314e+17	change in temperature; current=1.156e+04 dT/T=0.028
56	1.56280e+16	2.185e+14	2.312e+17	change in temperature; current=1.188e+04 dT/T=0.027
57	1.58466e+16	2.440e+14	2.310e+17	change in temperature; current=1.221e+04 dT/T=0.027
58	1.60906e+16	2.708e+14	2.308e+17	change in temperature; current=1.255e+04 dT/T=0.027
59	1.63614e+16	2.996e+14	2.305e+17	change in temperature; current=1.290e+04 dT/T=0.027
60	1.66610e+16	3.285e+14	2.302e+17	change in temperature; current=1.326e+04 dT/T=0.027
61	1.69895e+16	3.583e+14	2.299e+17	change in temperature; current=1.363e+04 dT/T=0.028
62	1.73479e+16	3.884e+14	2.295e+17	change in temperature; current=1.402e+04 dT/T=0.028
63	1.77362e+16	4.129e+14	2.291e+17	change in temperature; current=1.443e+04 dT/T=0.028
64	1.81491e+16	4.499e+14	2.287e+17	change in temperature; current=1.484e+04 dT/T=0.028
65	1.85990e+16	4.811e+14	2.283e+17	change in temperature; current=1.527e+04 dT/T=0.028
66	1.90802e+16	5.143e+14	2.278e+17	change in temperature; current=1.571e+04 dT/T=0.028
67	1.95945e+16	5.538e+14	2.273e+17	change in temperature; current=1.616e+04 dT/T=0.028
68	2.01482e+16	6.031e+14	2.267e+17	change in temperature; current=1.661e+04 dT/T=0.028
69	2.07514e+16	6.574e+14	2.261e+17	change in temperature; current=1.708e+04 dT/T=0.028
70	2.14087e+16	7.321e+14	2.254e+17	change in temperature; current=1.756e+04 dT/T=0.027
71	2.21408e+16	8.480e+14	2.247e+17	change in temperature; current=1.802e+04 dT/T=0.026
72	2.29887e+16	1.066e+15	2.239e+17	change in temperature; current=1.847e+04 dT/T=0.024
73	2.40551e+16	1.253e+15	2.228e+17	density fluctuations
74	2.53081e+16	1.253e+15	2.215e+17	density fluctuations
75	2.65610e+16	1.253e+15	2.203e+17	density fluctuations
76	2.78140e+16	1.047e+15	2.190e+17	change in temperature; current=1.797e+04 dT/T=-0.036
77	2.88606e+16	7.492e+14	2.180e+17	change in temperature; current=1.724e+04 dT/T=-0.042
78	2.96098e+16	6.160e+14	2.172e+17	change in temperature; current=1.664e+04 dT/T=-0.036
79	3.02258e+16	5.462e+14	2.166e+17	change in temperature; current=1.609e+04 dT/T=-0.034
80	3.07719e+16	5.082e+14	2.161e+17	change in temperature; current=1.559e+04 dT/T=-0.032
81	3.12801e+16	4.622e+14	2.156e+17	change in temperature; current=1.509e+04 dT/T=-0.033
82	3.17424e+16	4.281e+14	2.151e+17	change in temperature; current=1.462e+04 dT/T=-0.032
83	3.21705e+16	3.963e+14	2.147e+17	change in temperature; current=1.416e+04 dT/T=-0.032
84	3.25668e+16	3.650e+14	2.143e+17	change in temperature; current=1.371e+04 dT/T=-0.033
85	3.29318e+16	3.342e+14	2.139e+17	change in temperature; current=1.328e+04 dT/T=-0.033
86	3.32660e+16	3.036e+14	2.136e+17	change in temperature; current=1.285e+04 dT/T=-0.033
87	3.35696e+16	2.729e+14	2.133e+17	change in temperature; current=1.244e+04 dT/T=-0.033
88	3.38425e+16	2.442e+14	2.130e+17	change in temperature; current=1.203e+04 dT/T=-0.034
89	3.40868e+16	2.174e+14	2.128e+17	change in temperature; current=1.164e+04 dT/T=-0.034
90	3.43042e+16	1.918e+14	2.126e+17	change in temperature; current=1.126e+04 dT/T=-0.034
91	3.44959e+16	1.685e+14	2.124e+17	change in temperature; current=1.089e+04 dT/T=-0.034
92	3.46645e+16	1.474e+14	2.122e+17	change in temperature; current=1.053e+04 dT/T=-0.034
93	3.48119e+16	1.294e+14	2.120e+17	change in temperature; current=1.018e+04 dT/T=-0.034
94	3.49413e+16	1.135e+14	2.119e+17	change in temperature; current=9.842e+03 dT/T=-0.034
95	3.50548e+16	9.249e+13	2.118e+17	change in temperature; current=9.492e+03 dT/T=-0.037
96	3.51473e+16	9.407e+13	2.117e+17	change in temperature; current=9.220e+03 dT/T=-0.029
97	3.52414e+16	8.543e+13	2.116e+17	change in temperature; current=8.925e+03 dT/T=-0.033
98	3.53268e+16	6.733e+13	2.115e+17	change in temperature; current=8.598e+03 dT/T=-0.038
99	3.53941e+16	8.753e+13	2.115e+17	DRMAX
100	3.54817e+16	1.138e+14	2.114e+17	DRMAX
101	3.55955e+16	1.479e+14	2.113e+17	DRMAX
102	3.57434e+16	1.680e+14	2.111e+17	change in temperature; current=7.937e+03 dT/T=-0.026
103	3.59114e+16	1.531e+14	2.109e+17	change in temperature; current=7.684e+03 dT/T=-0.033
104	3.60645e+16	1.505e+14	2.108e+17	change in temperature; current=7.456e+03 dT/T=-0.031
105	3.62150e+16	1.506e+14	2.106e+17	change in temperature; current=7.239e+03 dT/T=-0.030
106	3.63657e+16	1.496e+14	2.105e+17	change in temperature; current=7.027e+03 dT/T=-0.030
107	3.65153e+16	1.494e+14	2.103e+17	change in temperature; current=6.822e+03 dT/T=-0.030
108	3.66647e+16	1.628e+14	2.102e+17	change in temperature; current=6.639e+03 dT/T=-0.028
109	3.68275e+16	1.508e+14	2.100e+17	change in temperature; current=6.431e+03 dT/T=-0.032
110	3.69784e+16	1.505e+14	2.099e+17	change in temperature; current=6.243e+03 dT/T=-0.030
111	3.71289e+16	1.521e+14	2.097e+17	change in temperature; current=6.063e+03 dT/T=-0.030
112	3.72810e+16	1.536e+14	2.096e+17	change in temperature; current=5.888e+03 dT/T=-0.030
113	3.74346e+16	1.552e+14	2.094e+17	change in temperature; current=5.719e+03 dT/T=-0.030
114	3.75899e+16	1.554e+14	2.093e+17	change in temperature; current=5.552e+03 dT/T=-0.030
115	3.77452e+16	1.599e+14	2.091e+17	change in temperature; current=5.395e+03 dT/T=-0.029
116	3.79051e+16	1.627e+14	2.089e+17	change in temperature; current=5.240e+03 dT/T=-0.029
117	3.80678e+16	1.659e+14	2.088e+17	change in temperature; current=5.091e+03 dT/T=-0.029
118	3.82338e+16	1.696e+14	2.086e+17	change in temperature; current=4.946e+03 dT/T=-0.029
119	3.84034e+16	1.737e+14	2.085e+17	change in temperature; current=4.805e+03 dT/T=-0.029
120	3.85770e+16	1.785e+14	2.083e+17	change in temperature; current=4.669e+03 dT/T=-0.029
121	3.87555e+16	1.840e+14	2.081e+17	change in temperature; current=4.537e+03 dT/T=-0.029
122	3.89396e+16	1.921e+14	2.079e+17	change in temperature; current=4.410e+03 dT/T=-0.029
123	3.91316e+16	2.002e+14	2.077e+17	change in temperature; current=4.286e+03 dT/T=-0.029
124	3.93318e+16	2.023e+14	2.075e+17	change in temperature; current=4.163e+03 dT/T=-0.030
125	3.95341e+16	2.085e+14	2.073e+17	change in temperature; current=4.045e+03 dT/T=-0.029
126	3.97425e+16	2.265e+14	2.071e+17	change in temperature; current=3.936e+03 dT/T=-0.028
127	3.99690e+16	2.329e+14	2.069e+17	change in temperature; current=3.825e+03 dT/T=-0.029
128	4.02019e+16	2.476e+14	2.067e+17	change in temperature; current=3.720e+03 dT/T=-0.028
129	4.04495e+16	2.594e+14	2.064e+17	change in temperature; current=3.616e+03 dT/T=-0.029
130	4.07088e+16	2.743e+14	2.061e+17	change in temperature; current=3.517e+03 dT/T=-0.028
131	4.09832e+16	2.911e+14	2.059e+17	change in temperature; current=3.420e+03 dT/T=-0.028
132	4.12743e+16	3.100e+14	2.056e+17	change in temperature; current=3.326e+03 dT/T=-0.028
133	4.15842e+16	3.288e+14	2.053e+17	change in temperature; current=3.235e+03 dT/T=-0.028
134	4.19130e+16	3.537e+14	2.049e+17	change in temperature; current=3.147e+03 dT/T=-0.028
135	4.22667e+16	3.809e+14	2.046e+17	change in temperature; current=3.062e+03 dT/T=-0.028
136	4.26476e+16	3.466e+14	2.042e+17	thermal front logic
137	4.29943e+16	3.154e+14	2.039e+17	thermal front logic
138	4.33097e+16	4.101e+14	2.035e+17	DRMAX
139	4.37197e+16	3.732e+14	2.031e+17	thermal front logic
140	4.40929e+16	4.851e+14	2.028e+17	DRMAX
141	4.45780e+16	4.414e+14	2.023e+17	thermal front logic
142	4.50195e+16	5.739e+14	2.018e+17	DRMAX
143	4.55933e+16	5.222e+14	2.013e+17	thermal front logic
144	4.61156e+16	6.789e+14	2.007e+17	DRMAX
145	4.67945e+16	8.826e+14	2.001e+17	DRMAX
146	4.76770e+16	1.147e+15	1.992e+17	DRMAX
147	4.88244e+16	1.253e+15	1.980e+17	density fluctuations
148	5.00773e+16	1.253e+15	1.968e+17	density fluctuations
149	5.13303e+16	1.253e+15	1.955e+17	density fluctuations
150	5.25833e+16	1.253e+15	1.943e+17	density fluctuations
151	5.38362e+16	1.253e+15	1.930e+17	density fluctuations
152	5.50892e+16	1.024e+15	1.918e+17	change in temperature; current=2.586e+03 dT/T=0.037
153	5.61133e+16	7.890e+14	1.907e+17	change in temperature; current=2.691e+03 dT/T=0.039
154	5.69023e+16	6.494e+14	1.900e+17	change in temperature; current=2.793e+03 dT/T=0.036
155	5.75516e+16	5.564e+14	1.893e+17	change in temperature; current=2.894e+03 dT/T=0.035
156	5.81080e+16	4.917e+14	1.887e+17	change in temperature; current=2.996e+03 dT/T=0.034
157	5.85997e+16	4.426e+14	1.883e+17	change in temperature; current=3.099e+03 dT/T=0.033
158	5.90424e+16	4.062e+14	1.878e+17	change in temperature; current=3.204e+03 dT/T=0.033
159	5.94485e+16	3.725e+14	1.874e+17	change in temperature; current=3.312e+03 dT/T=0.033
160	5.98210e+16	3.440e+14	1.870e+17	change in temperature; current=3.424e+03 dT/T=0.032
161	6.01650e+16	3.195e+14	1.867e+17	change in temperature; current=3.538e+03 dT/T=0.032
162	6.04845e+16	3.012e+14	1.864e+17	change in temperature; current=3.654e+03 dT/T=0.032
163	6.07857e+16	2.787e+14	1.861e+17	change in temperature; current=3.777e+03 dT/T=0.032
164	6.10644e+16	2.696e+14	1.858e+17	change in temperature; current=3.898e+03 dT/T=0.031
165	6.13340e+16	2.530e+14	1.855e+17	change in temperature; current=4.026e+03 dT/T=0.032
166	6.15869e+16	2.410e+14	1.853e+17	change in temperature; current=4.157e+03 dT/T=0.031
167	6.18279e+16	2.304e+14	1.850e+17	change in temperature; current=4.292e+03 dT/T=0.031
168	6.20583e+16	2.200e+14	1.848e+17	change in temperature; current=4.431e+03 dT/T=0.031
169	6.22784e+16	2.142e+14	1.846e+17	change in temperature; current=4.572e+03 dT/T=0.031
170	6.24926e+16	2.053e+14	1.844e+17	change in temperature; current=4.720e+03 dT/T=0.031
171	6.26979e+16	2.033e+14	1.842e+17	change in temperature; current=4.867e+03 dT/T=0.030
172	6.29012e+16	1.950e+14	1.840e+17	change in temperature; current=5.024e+03 dT/T=0.031
173	6.30963e+16	1.926e+14	1.838e+17	change in temperature; current=5.182e+03 dT/T=0.030
174	6.32888e+16	1.845e+14	1.836e+17	change in temperature; current=5.349e+03 dT/T=0.031
175	6.34734e+16	1.867e+14	1.834e+17	change in temperature; current=5.513e+03 dT/T=0.030
176	6.36601e+16	1.782e+14	1.832e+17	change in temperature; current=5.692e+03 dT/T=0.031
177	6.38383e+16	1.800e+14	1.830e+17	change in temperature; current=5.866e+03 dT/T=0.030
178	6.40182e+16	1.777e+14	1.828e+17	change in temperature; current=6.050e+03 dT/T=0.030
179	6.41959e+16	1.753e+14	1.827e+17	change in temperature; current=6.239e+03 dT/T=0.030
180	6.43713e+16	1.750e+14	1.825e+17	change in temperature; current=6.433e+03 dT/T=0.030
181	6.45463e+16	1.745e+14	1.823e+17	change in temperature; current=6.632e+03 dT/T=0.030
182	6.47208e+16	1.961e+14	1.821e+17	change in temperature; current=6.814e+03 dT/T=0.027
183	6.49169e+16	1.781e+14	1.819e+17	change in temperature; current=7.047e+03 dT/T=0.033
184	6.50951e+16	1.748e+14	1.818e+17	change in temperature; current=7.269e+03 dT/T=0.031
185	6.52699e+16	1.773e+14	1.816e+17	change in temperature; current=7.491e+03 dT/T=0.030
186	6.54472e+16	1.765e+14	1.814e+17	change in temperature; current=7.723e+03 dT/T=0.030
187	6.56237e+16	1.783e+14	1.812e+17	change in temperature; current=7.960e+03 dT/T=0.030
188	6.58020e+16	1.808e+14	1.811e+17	change in temperature; current=8.202e+03 dT/T=0.030
189	6.59828e+16	1.841e+14	1.809e+17	change in temperature; current=8.452e+03 dT/T=0.029
190	6.61669e+16	1.305e+14	1.807e+17	change in temperature; current=8.825e+03 dT/T=0.042
191	6.62974e+16	1.163e+14	1.806e+17	change in temperature; current=9.132e+03 dT/T=0.034
192	6.64137e+16	1.173e+14	1.804e+17	change in temperature; current=9.412e+03 dT/T=0.030
193	6.65310e+16	1.275e+14	1.803e+17	change in temperature; current=9.680e+03 dT/T=0.028
194	6.66585e+16	1.387e+14	1.802e+17	change in temperature; current=9.954e+03 dT/T=0.028
195	6.67971e+16	1.508e+14	1.801e+17	change in temperature; current=1.024e+04 dT/T=0.028
196	6.69479e+16	1.647e+14	1.799e+17	change in temperature; current=1.053e+04 dT/T=0.027
197	6.71127e+16	1.806e+14	1.797e+17	change in temperature; current=1.082e+04 dT/T=0.027
198	6.72933e+16	1.985e+14	1.796e+17	change in temperature; current=1.113e+04 dT/T=0.027
199	6.74918e+16	2.185e+14	1.794e+17	change in temperature; current=1.144e+04 dT/T=0.027
200	6.77102e+16	2.403e+14	1.791e+17	change in temperature; current=1.176e+04 dT/T=0.027
201	6.79505e+16	2.640e+14	1.789e+17	change in temperature; current=1.209e+04 dT/T=0.027
202	6.82146e+16	2.903e+14	1.786e+17	change in temperature; current=1.243e+04 dT/T=0.027
203	6.85049e+16	3.173e+14	1.783e+17	change in temperature; current=1.278e+04 dT/T=0.027
204	6.88222e+16	3.415e+14	1.780e+17	change in temperature; current=1.314e+04 dT/T=0.028
205	6.91637e+16	3.777e+14	1.777e+17	change in temperature; current=1.351e+04 dT/T=0.027
206	6.95414e+16	4.117e+14	1.773e+17	change in temperature; current=1.389e+04 dT/T=0.028
207	6.99531e+16	4.489e+14	1.769e+17	change in temperature; current=1.429e+04 dT/T=0.028
208	7.04020e+16	4.904e+14	1.765e+17	change in temperature; current=1.469e+04 dT/T=0.027
209	7.08923e+16	5.395e+14	1.760e+17	change in temperature; current=1.510e+04 dT/T=0.027
210	7.14318e+16	6.012e+14	1.754e+17	change in temperature; current=1.552e+04 dT/T=0.027
211	7.20330e+16	6.876e+14	1.748e+17	change in temperature; current=1.594e+04 dT/T=0.026
212	7.27206e+16	8.362e+14	1.741e+17	change in temperature; current=1.634e+04 dT/T=0.025
213	7.35568e+16	1.087e+15	1.733e+17	DRMAX
214	7.46439e+16	1.253e+15	1.722e+17	density fluctuations
215	7.58969e+16	1.253e+15	1.710e+17	density fluctuations
216	7.71498e+16	1.253e+15	1.697e+17	density fluctuations
217	7.84028e+16	7.942e+14	1.685e+17	change in temperature; current=1.574e+04 dT/T=-0.047
218	7.91970e+16	5.911e+14	1.677e+17	change in temperature; current=1.513e+04 dT/T=-0.040
219	7.97882e+16	5.052e+14	1.671e+17	change in temperature; current=1.462e+04 dT/T=-0.035
220	8.02934e+16	4.525e+14	1.666e+17	change in temperature; current=1.414e+04 dT/T=-0.033
221	8.07459e+16	4.091e+14	1.661e+17	change in temperature; current=1.369e+04 dT/T=-0.033
222	8.11550e+16	3.705e+14	1.657e+17	change in temperature; current=1.325e+04 dT/T=-0.033
223	8.15255e+16	3.358e+14	1.653e+17	change in temperature; current=1.283e+04 dT/T=-0.033
224	8.18613e+16	3.042e+14	1.650e+17	change in temperature; current=1.242e+04 dT/T=-0.033
225	8.21655e+16	2.747e+14	1.647e+17	change in temperature; current=1.202e+04 dT/T=-0.033
226	8.24403e+16	2.472e+14	1.644e+17	change in temperature; current=1.163e+04 dT/T=-0.033
227	8.26875e+16	2.215e+14	1.642e+17	change in temperature; current=1.125e+04 dT/T=-0.033
228	8.29090e+16	1.997e+14	1.639e+17	change in temperature; current=1.089e+04 dT/T=-0.033
229	8.31087e+16	1.799e+14	1.637e+17	change in temperature; current=1.054e+04 dT/T=-0.033
230	8.32885e+16	1.628e+14	1.636e+17	change in temperature; current=1.020e+04 dT/T=-0.033
231	8.34513e+16	1.482e+14	1.634e+17	change in temperature; current=9.875e+03 dT/T=-0.033
232	8.35996e+16	1.364e+14	1.633e+17	change in temperature; current=9.564e+03 dT/T=-0.033
233	8.37360e+16	1.262e+14	1.631e+17	change in temperature; current=9.263e+03 dT/T=-0.032
234	8.38622e+16	1.170e+14	1.630e+17	change in temperature; current=8.973e+03 dT/T=-0.032
235	8.39792e+16	1.110e+14	1.629e+17	change in temperature; current=8.698e+03 dT/T=-0.032
236	8.40902e+16	1.323e+14	1.628e+17	change in temperature; current=8.484e+03 dT/T=-0.025
237	8.42225e+16	1.720e+14	1.626e+17	DRMAX
238	8.43945e+16	1.770e+14	1.625e+17	change in temperature; current=8.072e+03 dT/T=-0.029
239	8.45715e+16	1.777e+14	1.623e+17	change in temperature; current=7.838e+03 dT/T=-0.030
240	8.47492e+16	1.760e+14	1.621e+17	change in temperature; current=7.607e+03 dT/T=-0.030
241	8.49251e+16	1.750e+14	1.619e+17	change in temperature; current=7.384e+03 dT/T=-0.030
242	8.51001e+16	1.745e+14	1.618e+17	change in temperature; current=7.169e+03 dT/T=-0.030
243	8.52746e+16	1.743e+14	1.616e+17	change in temperature; current=6.960e+03 dT/T=-0.030
244	8.54489e+16	2.048e+14	1.614e+17	change in temperature; current=6.786e+03 dT/T=-0.026
245	8.56537e+16	1.745e+14	1.612e+17	change in temperature; current=6.556e+03 dT/T=-0.035
246	8.58282e+16	1.762e+14	1.610e+17	change in temperature; current=6.366e+03 dT/T=-0.030
247	8.60043e+16	1.775e+14	1.608e+17	change in temperature; current=6.182e+03 dT/T=-0.030
248	8.61818e+16	1.790e+14	1.607e+17	change in temperature; current=6.004e+03 dT/T=-0.030
249	8.63608e+16	1.810e+14	1.605e+17	change in temperature; current=5.831e+03 dT/T=-0.030
250	8.65419e+16	1.846e+14	1.603e+17	change in temperature; current=5.664e+03 dT/T=-0.029
251	8.67265e+16	1.890e+14	1.601e+17	change in temperature; current=5.503e+03 dT/T=-0.029
252	8.69155e+16	1.847e+14	1.599e+17	change in temperature; current=5.339e+03 dT/T=-0.031
253	8.71002e+16	1.901e+14	1.598e+17	change in temperature; current=5.188e+03 dT/T=-0.029
254	8.72903e+16	1.989e+14	1.596e+17	change in temperature; current=5.043e+03 dT/T=-0.029
255	8.74892e+16	2.059e+14	1.594e+17	change in temperature; current=4.901e+03 dT/T=-0.029
256	8.76951e+16	2.064e+14	1.592e+17	change in temperature; current=4.759e+03 dT/T=-0.030
257	8.79015e+16	2.137e+14	1.590e+17	change in temperature; current=4.625e+03 dT/T=-0.029
258	8.81152e+16	2.209e+14	1.587e+17	change in temperature; current=4.494e+03 dT/T=-0.029
259	8.83361e+16	2.290e+14	1.585e+17	change in temperature; current=4.368e+03 dT/T=-0.029
260	8.85651e+16	2.379e+14	1.583e+17	change in temperature; current=4.245e+03 dT/T=-0.029
261	8.88029e+16	2.461e+14	1.581e+17	change in temperature; current=4.126e+03 dT/T=-0.029
262	8.90490e+16	2.588e+14	1.578e+17	change in temperature; current=4.011e+03 dT/T=-0.029
263	8.93078e+16	2.708e+14	1.575e+17	change in temperature; current=3.899e+03 dT/T=-0.029
264	8.95786e+16	2.844e+14	1.573e+17	change in temperature; current=3.791e+03 dT/T=-0.029
265	8.98630e+16	2.997e+14	1.570e+17	change in temperature; current=3.686e+03 dT/T=-0.028
266	9.01627e+16	3.167e+14	1.567e+17	change in temperature; current=3.584e+03 dT/T=-0.028
267	9.04794e+16	3.343e+14	1.564e+17	change in temperature; current=3.485e+03 dT/T=-0.028
268	9.08137e+16	3.567e+14	1.560e+17	change in temperature; current=3.390e+03 dT/T=-0.028
269	9.11704e+16	3.856e+14	1.557e+17	change in temperature; current=3.298e+03 dT/T=-0.028
270	9.15560e+16	4.060e+14	1.553e+17	change in temperature; current=3.207e+03 dT/T=-0.028
271	9.19620e+16	4.417e+14	1.549e+17	change in temperature; current=3.121e+03 dT/T=-0.028
272	9.24037e+16	4.817e+14	1.545e+17	change in temperature; current=3.037e+03 dT/T=-0.028
273	9.28854e+16	4.383e+14	1.540e+17	thermal front logic
274	9.33237e+16	3.989e+14	1.535e+17	thermal front logic
275	9.37225e+16	5.185e+14	1.531e+17	DRMAX
276	9.42411e+16	4.719e+14	1.526e+17	thermal front logic
277	9.47129e+16	6.134e+14	1.521e+17	DRMAX
278	9.53263e+16	5.582e+14	1.515e+17	thermal front logic
279	9.58845e+16	7.257e+14	1.510e+17	DRMAX
280	9.66102e+16	9.434e+14	1.502e+17	DRMAX
281	9.75536e+16	1.226e+15	1.493e+17	DRMAX
282	9.87799e+16	1.253e+15	1.481e+17	density fluctuations
283	1.00033e+17	1.253e+15	1.468e+17	density fluctuations
284	1.01286e+17	1.253e+15	1.456e+17	density fluctuations
285	1.02539e+17	1.253e+15	1.443e+17	density fluctuations
286	1.03792e+17	1.253e+15	1.431e+17	density fluctuations
287	1.05045e+17	1.145e+15	1.418e+17	change in temperature; current=2.672e+03 dT/T=0.033
288	1.06190e+17	8.543e+14	1.407e+17	change in temperature; current=2.784e+03 dT/T=0.040
289	1.07044e+17	6.882e+14	1.398e+17	change in temperature; current=2.892e+03 dT/T=0.037
290	1.07732e+17	6.046e+14	1.391e+17	change in temperature; current=2.994e+03 dT/T=0.034
291	1.08337e+17	5.377e+14	1.385e+17	change in temperature; current=3.099e+03 dT/T=0.034
292	1.08875e+17	4.868e+14	1.380e+17	change in temperature; current=3.205e+03 dT/T=0.033
293	1.09362e+17	4.458e+14	1.375e+17	change in temperature; current=3.313e+03 dT/T=0.033
294	1.09807e+17	4.120e+14	1.370e+17	change in temperature; current=3.425e+03 dT/T=0.032
295	1.10219e+17	3.834e+14	1.366e+17	change in temperature; current=3.539e+03 dT/T=0.032
296	1.10603e+17	3.591e+14	1.363e+17	change in temperature; current=3.656e+03 dT/T=0.032
297	1.10962e+17	3.381e+14	1.359e+17	change in temperature; current=3.776e+03 dT/T=0.032
298	1.11300e+17	3.254e+14	1.356e+17	change in temperature; current=3.898e+03 dT/T=0.031
299	1.11625e+17	2.978e+14	1.352e+17	change in temperature; current=4.030e+03 dT/T=0.033
300	1.11923e+17	2.895e+14	1.349e+17	change in temperature; current=4.158e+03 dT/T=0.031
301	1.12213e+17	2.797e+14	1.346e+17	change in temperature; current=4.291e+03 dT/T=0.031
302	1.12492e+17	2.653e+14	1.344e+17	change in temperature; current=4.431e+03 dT/T=0.032
303	1.12758e+17	2.569e+14	1.341e+17	change in temperature; current=4.573e+03 dT/T=0.031
304	1.13015e+17	2.471e+14	1.338e+17	change in temperature; current=4.720e+03 dT/T=0.031
305	1.13262e+17	2.385e+14	1.336e+17	change in temperature; current=4.872e+03 dT/T=0.031
306	1.13500e+17	2.350e+14	1.334e+17	change in temperature; current=5.025e+03 dT/T=0.030
307	1.13735e+17	2.282e+14	1.331e+17	change in temperature; current=5.185e+03 dT/T=0.031
308	1.13963e+17	2.237e+14	1.329e+17	change in temperature; current=5.349e+03 dT/T=0.031
309	1.14187e+17	2.177e+14	1.327e+17	change in temperature; current=5.519e+03 dT/T=0.031
310	1.14405e+17	2.174e+14	1.324e+17	change in temperature; current=5.690e+03 dT/T=0.030
311	1.14622e+17	2.130e+14	1.322e+17	change in temperature; current=5.869e+03 dT/T=0.031
312	1.14835e+17	2.140e+14	1.320e+17	change in temperature; current=6.050e+03 dT/T=0.030
313	1.15049e+17	2.082e+14	1.318e+17	change in temperature; current=6.243e+03 dT/T=0.031
314	1.15258e+17	2.089e+14	1.316e+17	change in temperature; current=6.435e+03 dT/T=0.030
315	1.15466e+17	2.129e+14	1.314e+17	change in temperature; current=6.630e+03 dT/T=0.029
316	1.15679e+17	2.322e+14	1.312e+17	change in temperature; current=6.818e+03 dT/T=0.028
317	1.15912e+17	2.115e+14	1.309e+17	change in temperature; current=7.050e+03 dT/T=0.033
318	1.16123e+17	2.079e+14	1.307e+17	change in temperature; current=7.272e+03 dT/T=0.031
319	1.16331e+17	2.084e+14	1.305e+17	change in temperature; current=7.496e+03 dT/T=0.030
320	1.16539e+17	2.089e+14	1.303e+17	change in temperature; current=7.727e+03 dT/T=0.030
321	1.16748e+17	2.109e+14	1.301e+17	change in temperature; current=7.964e+03 dT/T=0.030
322	1.16959e+17	2.133e+14	1.299e+17	change in temperature; current=8.207e+03 dT/T=0.030
323	1.17173e+17	2.165e+14	1.297e+17	change in temperature; current=8.457e+03 dT/T=0.030
324	1.17389e+17	1.767e+14	1.295e+17	change in temperature; current=8.780e+03 dT/T=0.037
325	1.17566e+17	1.552e+14	1.293e+17	change in temperature; current=9.091e+03 dT/T=0.034
326	1.17721e+17	1.622e+14	1.291e+17	change in temperature; current=9.359e+03 dT/T=0.029
327	1.17883e+17	1.714e+14	1.290e+17	change in temperature; current=9.633e+03 dT/T=0.028
328	1.18055e+17	1.817e+14	1.288e+17	change in temperature; current=9.913e+03 dT/T=0.028
329	1.18236e+17	1.932e+14	1.286e+17	change in temperature; current=1.020e+04 dT/T=0.028
330	1.18429e+17	2.070e+14	1.284e+17	change in temperature; current=1.050e+04 dT/T=0.028
331	1.18636e+17	2.229e+14	1.282e+17	change in temperature; current=1.080e+04 dT/T=0.028
332	1.18859e+17	2.413e+14	1.280e+17	change in temperature; current=1.110e+04 dT/T=0.028
333	1.19101e+17	2.584e+14	1.278e+17	change in temperature; current=1.142e+04 dT/T=0.028
334	1.19359e+17	2.855e+14	1.275e+17	change in temperature; current=1.174e+04 dT/T=0.027
335	1.19645e+17	3.118e+14	1.272e+17	change in temperature; current=1.207e+04 dT/T=0.027
336	1.19956e+17	3.416e+14	1.269e+17	change in temperature; current=1.241e+04 dT/T=0.027
337	1.20298e+17	3.745e+14	1.266e+17	change in temperature; current=1.276e+04 dT/T=0.027
338	1.20672e+17	4.124e+14	1.262e+17	change in temperature; current=1.312e+04 dT/T=0.027
339	1.21085e+17	4.595e+14	1.258e+17	change in temperature; current=1.348e+04 dT/T=0.027
340	1.21544e+17	5.139e+14	1.253e+17	change in temperature; current=1.386e+04 dT/T=0.027
341	1.22058e+17	5.883e+14	1.248e+17	change in temperature; current=1.423e+04 dT/T=0.026
342	1.22647e+17	6.961e+14	1.242e+17	change in temperature; current=1.460e+04 dT/T=0.025
343	1.23343e+17	8.837e+14	1.235e+17	change in temperature; current=1.495e+04 dT/T=0.024
344	1.24226e+17	1.149e+15	1.226e+17	DRMAX
345	1.25375e+17	1.253e+15	1.215e+17	density fluctuations
346	1.26628e+17	1.253e+15	1.202e+17	density fluctuations
347	1.27881e+17	9.280e+14	1.190e+17	change in temperature; current=1.456e+04 dT/T=-0.041
348	1.28809e+17	6.050e+14	1.180e+17	change in temperature; current=1.391e+04 dT/T=-0.046
349	1.29414e+17	4.932e+14	1.174e+17	change in temperature; current=1.342e+04 dT/T=-0.037
350	1.29907e+17	4.256e+14	1.169e+17	change in temperature; current=1.297e+04 dT/T=-0.035
351	1.30333e+17	3.757e+14	1.165e+17	change in temperature; current=1.254e+04 dT/T=-0.034
352	1.30708e+17	3.372e+14	1.161e+17	change in temperature; current=1.214e+04 dT/T=-0.033
353	1.31046e+17	3.038e+14	1.158e+17	change in temperature; current=1.175e+04 dT/T=-0.033
354	1.31349e+17	2.749e+14	1.155e+17	change in temperature; current=1.137e+04 dT/T=-0.033
355	1.31624e+17	2.499e+14	1.152e+17	change in temperature; current=1.101e+04 dT/T=-0.033
356	1.31874e+17	2.285e+14	1.150e+17	change in temperature; current=1.066e+04 dT/T=-0.033
357	1.32103e+17	2.104e+14	1.148e+17	change in temperature; current=1.032e+04 dT/T=-0.033
358	1.32313e+17	1.951e+14	1.145e+17	change in temperature; current=9.997e+03 dT/T=-0.032
359	1.32508e+17	1.832e+14	1.143e+17	change in temperature; current=9.688e+03 dT/T=-0.032
360	1.32691e+17	1.728e+14	1.142e+17	change in temperature; current=9.389e+03 dT/T=-0.032
361	1.32864e+17	1.642e+14	1.140e+17	change in temperature; current=9.102e+03 dT/T=-0.032
362	1.33029e+17	1.570e+14	1.138e+17	change in temperature; current=8.825e+03 dT/T=-0.031
363	1.33186e+17	1.531e+14	1.137e+17	change in temperature; current=8.562e+03 dT/T=-0.031
364	1.33339e+17	1.990e+14	1.135e+17	DRMAX
365	1.33538e+17	2.122e+14	1.133e+17	change in temperature; current=8.155e+03 dT/T=-0.028
366	1.33750e+17	2.111e+14	1.131e+17	change in temperature; current=7.916e+03 dT/T=-0.030
367	1.33961e+17	2.103e+14	1.129e+17	change in temperature; current=7.685e+03 dT/T=-0.030
368	1.34171e+17	2.095e+14	1.127e+17	change in temperature; current=7.460e+03 dT/T=-0.030
369	1.34381e+17	2.093e+14	1.125e+17	change in temperature; current=7.242e+03 dT/T=-0.030
370	1.34590e+17	2.094e+14	1.123e+17	change in temperature; current=7.032e+03 dT/T=-0.030
371	1.34799e+17	2.085e+14	1.121e+17	change in temperature; current=6.826e+03 dT/T=-0.030
372	1.35008e+17	2.491e+14	1.118e+17	change in temperature; current=6.659e+03 dT/T=-0.025
373	1.35257e+17	2.152e+14	1.116e+17	change in temperature; current=6.435e+03 dT/T=-0.035
374	1.35472e+17	2.110e+14	1.114e+17	change in temperature; current=6.244e+03 dT/T=-0.031
375	1.35683e+17	2.141e+14	1.112e+17	change in temperature; current=6.065e+03 dT/T=-0.030
376	1.35897e+17	2.172e+14	1.110e+17	change in temperature; current=5.891e+03 dT/T=-0.030
377	1.36115e+17	2.214e+14	1.107e+17	change in temperature; current=5.722e+03 dT/T=-0.029
378	1.36336e+17	2.244e+14	1.105e+17	change in temperature; current=5.558e+03 dT/T=-0.030
379	1.36560e+17	2.280e+14	1.103e+17	change in temperature; current=5.398e+03 dT/T=-0.030
380	1.36788e+17	2.324e+14	1.101e+17	change in temperature; current=5.244e+03 dT/T=-0.029
381	1.37021e+17	2.374e+14	1.098e+17	change in temperature; current=5.094e+03 dT/T=-0.029
382	1.37258e+17	2.411e+14	1.096e+17	change in temperature; current=4.948e+03 dT/T=-0.030
383	1.37499e+17	2.487e+14	1.094e+17	change in temperature; current=4.808e+03 dT/T=-0.029
384	1.37748e+17	2.558e+14	1.091e+17	change in temperature; current=4.672e+03 dT/T=-0.029
385	1.38004e+17	2.641e+14	1.089e+17	change in temperature; current=4.540e+03 dT/T=-0.029
386	1.38268e+17	2.734e+14	1.086e+17	change in temperature; current=4.412e+03 dT/T=-0.029
387	1.38541e+17	2.824e+14	1.083e+17	change in temperature; current=4.288e+03 dT/T=-0.029
388	1.38824e+17	2.948e+14	1.080e+17	change in temperature; current=4.168e+03 dT/T=-0.029
389	1.39118e+17	3.083e+14	1.077e+17	change in temperature; current=4.052e+03 dT/T=-0.029
390	1.39427e+17	3.239e+14	1.074e+17	change in temperature; current=3.939e+03 dT/T=-0.029
391	1.39751e+17	3.383e+14	1.071e+17	change in temperature; current=3.829e+03 dT/T=-0.029
392	1.40089e+17	3.578e+14	1.068e+17	change in temperature; current=3.724e+03 dT/T=-0.028
393	1.40447e+17	3.786e+14	1.064e+17	change in temperature; current=3.621e+03 dT/T=-0.028
394	1.40825e+17	4.019e+14	1.060e+17	change in temperature; current=3.521e+03 dT/T=-0.028
395	1.41227e+17	4.287e+14	1.056e+17	change in temperature; current=3.425e+03 dT/T=-0.028
396	1.41656e+17	4.637e+14	1.052e+17	change in temperature; current=3.333e+03 dT/T=-0.028
397	1.42120e+17	4.959e+14	1.047e+17	change in temperature; current=3.242e+03 dT/T=-0.028
398	1.42616e+17	5.323e+14	1.042e+17	change in temperature; current=3.154e+03 dT/T=-0.028
399	1.43148e+17	5.901e+14	1.037e+17	change in temperature; current=3.071e+03 dT/T=-0.027
400	1.43738e+17	5.370e+14	1.031e+17	thermal front logic
401	1.44275e+17	4.887e+14	1.026e+17	thermal front logic
402	1.44764e+17	6.353e+14	1.021e+17	DRMAX
403	1.45399e+17	5.781e+14	1.015e+17	thermal front logic
404	1.45977e+17	7.516e+14	1.009e+17	DRMAX
405	1.46729e+17	9.770e+14	1.001e+17	DRMAX
406	1.47706e+17	1.253e+15	9.915e+16	density fluctuations
407	1.48959e+17	1.253e+15	9.790e+16	density fluctuations
408	1.50212e+17	1.253e+15	9.664e+16	density fluctuations
409	1.51465e+17	1.253e+15	9.539e+16	density fluctuations
410	1.52718e+17	1.253e+15	9.414e+16	density fluctuations
411	1.53971e+17	1.253e+15	9.288e+16	density fluctuations
412	1.55224e+17	1.099e+15	9.163e+16	change in temperature; current=2.838e+03 dT/T=0.034
413	1.56323e+17	8.458e+14	9.053e+16	change in temperature; current=2.954e+03 dT/T=0.039
414	1.57169e+17	6.913e+14	8.969e+16	change in temperature; current=3.066e+03 dT/T=0.037
415	1.57860e+17	6.017e+14	8.899e+16	change in temperature; current=3.176e+03 dT/T=0.034
416	1.58462e+17	5.618e+14	8.839e+16	change in temperature; current=3.281e+03 dT/T=0.032
417	1.59023e+17	4.932e+14	8.783e+16	change in temperature; current=3.397e+03 dT/T=0.034
418	1.59517e+17	4.641e+14	8.734e+16	change in temperature; current=3.509e+03 dT/T=0.032
419	1.59981e+17	4.325e+14	8.687e+16	change in temperature; current=3.626e+03 dT/T=0.032
420	1.60413e+17	4.059e+14	8.644e+16	change in temperature; current=3.745e+03 dT/T=0.032
421	1.60819e+17	3.830e+14	8.604e+16	change in temperature; current=3.868e+03 dT/T=0.032
422	1.61202e+17	3.633e+14	8.565e+16	change in temperature; current=3.995e+03 dT/T=0.032
423	1.61565e+17	3.463e+14	8.529e+16	change in temperature; current=4.124e+03 dT/T=0.031
424	1.61912e+17	3.314e+14	8.494e+16	change in temperature; current=4.258e+03 dT/T=0.031
425	1.62243e+17	3.172e+14	8.461e+16	change in temperature; current=4.396e+03 dT/T=0.031
426	1.62560e+17	3.122e+14	8.429e+16	change in temperature; current=4.534e+03 dT/T=0.030
427	1.62873e+17	2.938e+14	8.398e+16	change in temperature; current=4.683e+03 dT/T=0.032
428	1.63166e+17	2.890e+14	8.369e+16	change in temperature; current=4.831e+03 dT/T=0.030
429	1.63456e+17	2.839e+14	8.340e+16	change in temperature; current=4.983e+03 dT/T=0.031
430	1.63739e+17	2.758e+14	8.311e+16	change in temperature; current=5.142e+03 dT/T=0.031
431	1.64015e+17	2.712e+14	8.284e+16	change in temperature; current=5.303e+03 dT/T=0.031
432	1.64286e+17	2.667e+14	8.257e+16	change in temperature; current=5.470e+03 dT/T=0.031
433	1.64553e+17	2.609e+14	8.230e+16	change in temperature; current=5.643e+03 dT/T=0.031
434	1.64814e+17	2.590e+14	8.204e+16	change in temperature; current=5.819e+03 dT/T=0.030
435	1.65073e+17	2.565e+14	8.178e+16	change in temperature; current=6.001e+03 dT/T=0.030
436	1.65330e+17	2.545e+14	8.152e+16	change in temperature; current=6.188e+03 dT/T=0.030
437	1.65584e+17	2.520e+14	8.127e+16	change in temperature; current=6.381e+03 dT/T=0.030
438	1.65836e+17	2.525e+14	8.102e+16	change in temperature; current=6.578e+03 dT/T=0.030
439	1.66088e+17	2.520e+14	8.077e+16	change in temperature; current=6.782e+03 dT/T=0.030
440	1.66340e+17	2.818e+14	8.051e+16	change in temperature; current=6.969e+03 dT/T=0.027
441	1.66622e+17	2.547e+14	8.023e+16	change in temperature; current=7.208e+03 dT/T=0.033
442	1.66877e+17	2.545e+14	7.998e+16	change in temperature; current=7.431e+03 dT/T=0.030
443	1.67132e+17	2.472e+14	7.972e+16	change in temperature; current=7.668e+03 dT/T=0.031
444	1.67379e+17	2.540e+14	7.948e+16	change in temperature; current=7.899e+03 dT/T=0.029
445	1.67633e+17	2.577e+14	7.922e+16	change in temperature; current=8.140e+03 dT/T=0.030
446	1.67890e+17	2.595e+14	7.896e+16	change in temperature; current=8.390e+03 dT/T=0.030
447	1.68150e+17	2.413e+14	7.870e+16	change in temperature; current=8.669e+03 dT/T=0.032
448	1.68391e+17	2.094e+14	7.846e+16	change in temperature; current=8.980e+03 dT/T=0.035
449	1.68601e+17	2.162e+14	7.825e+16	change in temperature; current=9.248e+03 dT/T=0.029
450	1.68817e+17	2.242e+14	7.804e+16	change in temperature; current=9.524e+03 dT/T=0.029
451	1.69041e+17	2.340e+14	7.781e+16	change in temperature; current=9.806e+03 dT/T=0.029
452	1.69275e+17	2.454e+14	7.758e+16	change in temperature; current=1.009e+04 dT/T=0.029
453	1.69520e+17	2.585e+14	7.733e+16	change in temperature; current=1.039e+04 dT/T=0.028
454	1.69779e+17	2.749e+14	7.708e+16	change in temperature; current=1.069e+04 dT/T=0.028
455	1.70054e+17	2.945e+14	7.680e+16	change in temperature; current=1.100e+04 dT/T=0.028
456	1.70348e+17	3.177e+14	7.651e+16	change in temperature; current=1.131e+04 dT/T=0.028
457	1.70666e+17	3.453e+14	7.619e+16	change in temperature; current=1.164e+04 dT/T=0.028
458	1.71011e+17	3.781e+14	7.584e+16	change in temperature; current=1.196e+04 dT/T=0.027
459	1.71389e+17	4.183e+14	7.546e+16	change in temperature; current=1.230e+04 dT/T=0.027
460	1.71808e+17	4.682e+14	7.505e+16	change in temperature; current=1.264e+04 dT/T=0.027
461	1.72276e+17	5.338e+14	7.458e+16	change in temperature; current=1.298e+04 dT/T=0.026
462	1.72810e+17	6.314e+14	7.404e+16	change in temperature; current=1.332e+04 dT/T=0.025
463	1.73441e+17	7.943e+14	7.341e+16	change in temperature; current=1.364e+04 dT/T=0.024
464	1.74235e+17	1.033e+15	7.262e+16	DRMAX
465	1.75268e+17	1.253e+15	7.159e+16	density fluctuations
466	1.76521e+17	1.253e+15	7.033e+16	density fluctuations
467	1.77774e+17	9.827e+14	6.908e+16	change in temperature; current=1.340e+04 dT/T=-0.038
468	1.78757e+17	5.689e+14	6.810e+16	change in temperature; current=1.274e+04 dT/T=-0.052
469	1.79325e+17	4.725e+14	6.753e+16	change in temperature; current=1.229e+04 dT/T=-0.036
470	1.79798e+17	3.967e+14	6.706e+16	change in temperature; current=1.187e+04 dT/T=-0.036
471	1.80195e+17	3.483e+14	6.666e+16	change in temperature; current=1.148e+04 dT/T=-0.034
472	1.80543e+17	3.197e+14	6.631e+16	change in temperature; current=1.111e+04 dT/T=-0.033
473	1.80863e+17	2.933e+14	6.599e+16	change in temperature; current=1.076e+04 dT/T=-0.033
474	1.81156e+17	2.719e+14	6.570e+16	change in temperature; current=1.042e+04 dT/T=-0.032
475	1.81428e+17	2.550e+14	6.543e+16	change in temperature; current=1.010e+04 dT/T=-0.032
476	1.81683e+17	2.420e+14	6.517e+16	change in temperature; current=9.792e+03 dT/T=-0.032
477	1.81925e+17	2.313e+14	6.493e+16	change in temperature; current=9.494e+03 dT/T=-0.031
478	1.82156e+17	2.223e+14	6.470e+16	change in temperature; current=9.206e+03 dT/T=-0.031
479	1.82379e+17	2.150e+14	6.448e+16	change in temperature; current=8.929e+03 dT/T=-0.031
480	1.82594e+17	2.087e+14	6.426e+16	change in temperature; current=8.662e+03 dT/T=-0.031
481	1.82802e+17	2.381e+14	6.405e+16	change in temperature; current=8.440e+03 dT/T=-0.026
482	1.83040e+17	2.594e+14	6.381e+16	change in temperature; current=8.214e+03 dT/T=-0.028
483	1.83300e+17	2.567e+14	6.355e+16	change in temperature; current=7.972e+03 dT/T=-0.030
484	1.83557e+17	2.573e+14	6.330e+16	change in temperature; current=7.740e+03 dT/T=-0.030
485	1.83814e+17	2.538e+14	6.304e+16	change in temperature; current=7.512e+03 dT/T=-0.030
486	1.84068e+17	2.528e+14	6.279e+16	change in temperature; current=7.292e+03 dT/T=-0.030
487	1.84320e+17	2.536e+14	6.253e+16	change in temperature; current=7.080e+03 dT/T=-0.030
488	1.84574e+17	2.558e+14	6.228e+16	change in temperature; current=6.876e+03 dT/T=-0.030
489	1.84830e+17	2.859e+14	6.202e+16	change in temperature; current=6.696e+03 dT/T=-0.027
490	1.85116e+17	2.568e+14	6.174e+16	change in temperature; current=6.480e+03 dT/T=-0.033
491	1.85372e+17	2.585e+14	6.148e+16	change in temperature; current=6.292e+03 dT/T=-0.030
492	1.85631e+17	2.606e+14	6.122e+16	change in temperature; current=6.110e+03 dT/T=-0.030
493	1.85892e+17	2.630e+14	6.096e+16	change in temperature; current=5.934e+03 dT/T=-0.030
494	1.86155e+17	2.660e+14	6.070e+16	change in temperature; current=5.763e+03 dT/T=-0.030
495	1.86421e+17	2.695e+14	6.043e+16	change in temperature; current=5.597e+03 dT/T=-0.030
496	1.86690e+17	2.716e+14	6.016e+16	change in temperature; current=5.435e+03 dT/T=-0.030
497	1.86962e+17	2.740e+14	5.989e+16	change in temperature; current=5.279e+03 dT/T=-0.030
498	1.87236e+17	2.884e+14	5.962e+16	change in temperature; current=5.132e+03 dT/T=-0.029
499	1.87524e+17	2.892e+14	5.933e+16	change in temperature; current=4.983e+03 dT/T=-0.030
500	1.87813e+17	2.947e+14	5.904e+16	change in temperature; current=4.841e+03 dT/T=-0.029
501	1.88108e+17	3.015e+14	5.875e+16	change in temperature; current=4.703e+03 dT/T=-0.029
502	1.88410e+17	3.104e+14	5.844e+16	change in temperature; current=4.570e+03 dT/T=-0.029
503	1.88720e+17	3.224e+14	5.813e+16	change in temperature; current=4.441e+03 dT/T=-0.029
504	1.89042e+17	3.341e+14	5.781e+16	change in temperature; current=4.316e+03 dT/T=-0.029
505	1.89376e+17	3.471e+14	5.748e+16	change in temperature; current=4.195e+03 dT/T=-0.029
506	1.89724e+17	3.619e+14	5.713e+16	change in temperature; current=4.078e+03 dT/T=-0.029
507	1.90085e+17	3.780e+14	5.677e+16	change in temperature; current=3.964e+03 dT/T=-0.029
508	1.90463e+17	3.996e+14	5.639e+16	change in temperature; current=3.855e+03 dT/T=-0.028
509	1.90863e+17	4.155e+14	5.599e+16	change in temperature; current=3.747e+03 dT/T=-0.029
510	1.91279e+17	4.488e+14	5.558e+16	change in temperature; current=3.645e+03 dT/T=-0.028
511	1.91727e+17	4.669e+14	5.513e+16	change in temperature; current=3.543e+03 dT/T=-0.029
512	1.92194e+17	5.046e+14	5.466e+16	change in temperature; current=3.447e+03 dT/T=-0.028
513	1.92699e+17	5.436e+14	5.416e+16	change in temperature; current=3.354e+03 dT/T=-0.028
514	1.93242e+17	5.911e+14	5.361e+16	change in temperature; current=3.264e+03 dT/T=-0.028
515	1.93834e+17	6.500e+14	5.302e+16	change in temperature; current=3.177e+03 dT/T=-0.027
516	1.94484e+17	7.261e+14	5.237e+16	change in temperature; current=3.094e+03 dT/T=-0.027
517	1.95210e+17	8.375e+14	5.164e+16	change in temperature; current=3.016e+03 dT/T=-0.026
518	1.96047e+17	7.621e+14	5.081e+16	thermal front logic
519	1.96809e+17	9.908e+14	5.004e+16	DRMAX
520	1.97800e+17	1.253e+15	4.905e+16	density fluctuations
521	1.99053e+17	1.253e+15	4.780e+16	density fluctuations
522	2.00306e+17	1.253e+15	4.655e+16	density fluctuations
523	2.01559e+17	1.253e+15	4.530e+16	density fluctuations
524	2.02812e+17	1.253e+15	4.404e+16	density fluctuations
525	2.04065e+17	1.253e+15	4.279e+16	density fluctuations
526	2.05318e+17	1.084e+15	4.154e+16	change in temperature; current=3.012e+03 dT/T=0.035
527	2.06402e+17	8.252e+14	4.045e+16	change in temperature; current=3.135e+03 dT/T=0.039
528	2.07227e+17	6.822e+14	3.963e+16	change in temperature; current=3.253e+03 dT/T=0.036
529	2.07909e+17	5.947e+14	3.894e+16	change in temperature; current=3.369e+03 dT/T=0.034
530	2.08504e+17	5.484e+14	3.835e+16	change in temperature; current=3.482e+03 dT/T=0.033
531	2.09052e+17	5.053e+14	3.780e+16	change in temperature; current=3.600e+03 dT/T=0.033
532	2.09558e+17	4.754e+14	3.730e+16	change in temperature; current=3.718e+03 dT/T=0.032
533	2.10033e+17	4.398e+14	3.682e+16	change in temperature; current=3.843e+03 dT/T=0.032
534	2.10473e+17	4.176e+14	3.638e+16	change in temperature; current=3.968e+03 dT/T=0.032
535	2.10890e+17	3.954e+14	3.596e+16	change in temperature; current=4.098e+03 dT/T=0.032
536	2.11286e+17	3.809e+14	3.557e+16	change in temperature; current=4.230e+03 dT/T=0.031
537	2.11667e+17	3.657e+14	3.519e+16	change in temperature; current=4.366e+03 dT/T=0.031
538	2.12032e+17	3.537e+14	3.482e+16	change in temperature; current=4.506e+03 dT/T=0.031
539	2.12386e+17	3.485e+14	3.447e+16	change in temperature; current=4.647e+03 dT/T=0.030
540	2.12735e+17	3.339e+14	3.412e+16	change in temperature; current=4.798e+03 dT/T=0.031
541	2.13068e+17	3.227e+14	3.379e+16	change in temperature; current=4.951e+03 dT/T=0.031
542	2.13391e+17	3.246e+14	3.346e+16	change in temperature; current=5.104e+03 dT/T=0.030
543	2.13716e+17	3.165e+14	3.314e+16	change in temperature; current=5.266e+03 dT/T=0.031
544	2.14032e+17	3.120e+14	3.282e+16	change in temperature; current=5.431e+03 dT/T=0.030
545	2.14344e+17	3.084e+14	3.251e+16	change in temperature; current=5.601e+03 dT/T=0.030
546	2.14653e+17	3.055e+14	3.220e+16	change in temperature; current=5.776e+03 dT/T=0.030
547	2.14958e+17	3.034e+14	3.190e+16	change in temperature; current=5.956e+03 dT/T=0.030
548	2.15262e+17	3.018e+14	3.159e+16	change in temperature; current=6.141e+03 dT/T=0.030
549	2.15563e+17	3.006e+14	3.129e+16	change in temperature; current=6.332e+03 dT/T=0.030
550	2.15864e+17	3.000e+14	3.099e+16	change in temperature; current=6.528e+03 dT/T=0.030
551	2.16164e+17	2.996e+14	3.069e+16	change in temperature; current=6.730e+03 dT/T=0.030
552	2.16464e+17	3.112e+14	3.039e+16	change in temperature; current=6.930e+03 dT/T=0.029
553	2.16775e+17	3.010e+14	3.008e+16	change in temperature; current=7.152e+03 dT/T=0.031
554	2.17076e+17	3.009e+14	2.978e+16	change in temperature; current=7.373e+03 dT/T=0.030
555	2.17377e+17	3.054e+14	2.948e+16	change in temperature; current=7.598e+03 dT/T=0.030
556	2.17682e+17	3.009e+14	2.917e+16	change in temperature; current=7.836e+03 dT/T=0.030
557	2.17983e+17	3.073e+14	2.887e+16	change in temperature; current=8.074e+03 dT/T=0.029
558	2.18290e+17	3.093e+14	2.856e+16	change in temperature; current=8.322e+03 dT/T=0.030
559	2.18600e+17	3.138e+14	2.825e+16	change in temperature; current=8.575e+03 dT/T=0.030
560	2.18913e+17	2.719e+14	2.794e+16	change in temperature; current=8.883e+03 dT/T=0.035
561	2.19185e+17	2.794e+14	2.767e+16	change in temperature; current=9.150e+03 dT/T=0.029
562	2.19465e+17	2.892e+14	2.739e+16	change in temperature; current=9.423e+03 dT/T=0.029
563	2.19754e+17	2.990e+14	2.710e+16	change in temperature; current=9.705e+03 dT/T=0.029
564	2.20053e+17	3.116e+14	2.680e+16	change in temperature; current=9.992e+03 dT/T=0.029
565	2.20365e+17	3.249e+14	2.649e+16	change in temperature; current=1.029e+04 dT/T=0.029
566	2.20689e+17	3.438e+14	2.616e+16	change in temperature; current=1.059e+04 dT/T=0.028
567	2.21033e+17	3.669e+14	2.582e+16	change in temperature; current=1.089e+04 dT/T=0.028
568	2.21400e+17	3.965e+14	2.545e+16	change in temperature; current=1.121e+04 dT/T=0.028
569	2.21797e+17	4.355e+14	2.506e+16	change in temperature; current=1.152e+04 dT/T=0.027
570	2.22232e+17	4.864e+14	2.462e+16	change in temperature; current=1.184e+04 dT/T=0.027
571	2.22719e+17	5.592e+14	2.414e+16	change in temperature; current=1.216e+04 dT/T=0.026
572	2.23278e+17	6.730e+14	2.358e+16	change in temperature; current=1.247e+04 dT/T=0.025
573	2.23951e+17	8.750e+14	2.290e+16	DRMAX
574	2.24826e+17	1.137e+15	2.203e+16	DRMAX
575	2.25963e+17	1.253e+15	2.089e+16	density fluctuations
576	2.27216e+17	1.253e+15	1.964e+16	density fluctuations
577	2.28469e+17	6.737e+14	1.839e+16	change in temperature; current=1.202e+04 dT/T=-0.056
578	2.29143e+17	4.953e+14	1.771e+16	change in temperature; current=1.155e+04 dT/T=-0.041
579	2.29638e+17	4.199e+14	1.722e+16	change in temperature; current=1.115e+04 dT/T=-0.035
580	2.30058e+17	3.779e+14	1.680e+16	change in temperature; current=1.079e+04 dT/T=-0.033
581	2.30436e+17	3.485e+14	1.642e+16	change in temperature; current=1.045e+04 dT/T=-0.033
582	2.30784e+17	3.268e+14	1.607e+16	change in temperature; current=1.013e+04 dT/T=-0.032
583	2.31111e+17	3.113e+14	1.574e+16	change in temperature; current=9.819e+03 dT/T=-0.031
584	2.31422e+17	2.991e+14	1.543e+16	change in temperature; current=9.521e+03 dT/T=-0.031
585	2.31721e+17	2.888e+14	1.513e+16	change in temperature; current=9.234e+03 dT/T=-0.031
586	2.32010e+17	2.805e+14	1.484e+16	change in temperature; current=8.958e+03 dT/T=-0.031
587	2.32291e+17	2.729e+14	1.456e+16	change in temperature; current=8.690e+03 dT/T=-0.031
588	2.32564e+17	2.936e+14	1.429e+16	change in temperature; current=8.454e+03 dT/T=-0.028
589	2.32857e+17	3.086e+14	1.400e+16	change in temperature; current=8.219e+03 dT/T=-0.029
590	2.33166e+17	3.063e+14	1.369e+16	change in temperature; current=7.978e+03 dT/T=-0.030
591	2.33472e+17	3.032e+14	1.338e+16	change in temperature; current=7.744e+03 dT/T=-0.030
592	2.33775e+17	3.037e+14	1.308e+16	change in temperature; current=7.518e+03 dT/T=-0.030
593	2.34079e+17	3.027e+14	1.278e+16	change in temperature; current=7.299e+03 dT/T=-0.030
594	2.34382e+17	3.022e+14	1.247e+16	change in temperature; current=7.086e+03 dT/T=-0.030
595	2.34684e+17	3.017e+14	1.217e+16	change in temperature; current=6.879e+03 dT/T=-0.030
596	2.34986e+17	3.165e+14	1.187e+16	change in temperature; current=6.688e+03 dT/T=-0.029
597	2.35302e+17	3.041e+14	1.155e+16	change in temperature; current=6.485e+03 dT/T=-0.031
598	2.35606e+17	3.054e+14	1.125e+16	change in temperature; current=6.297e+03 dT/T=-0.030
599	2.35911e+17	3.069e+14	1.094e+16	change in temperature; current=6.115e+03 dT/T=-0.030
600	2.36218e+17	3.089e+14	1.064e+16	change in temperature; current=5.938e+03 dT/T=-0.030
601	2.36527e+17	3.113e+14	1.033e+16	change in temperature; current=5.766e+03 dT/T=-0.030
602	2.36839e+17	3.125e+14	1.002e+16	change in temperature; current=5.599e+03 dT/T=-0.030
603	2.37151e+17	3.175e+14	9.703e+15	change in temperature; current=5.438e+03 dT/T=-0.030
604	2.37469e+17	3.196e+14	9.386e+15	change in temperature; current=5.281e+03 dT/T=-0.030
605	2.37788e+17	3.260e+14	9.066e+15	change in temperature; current=5.130e+03 dT/T=-0.029
606	2.38114e+17	3.311e+14	8.740e+15	change in temperature; current=4.983e+03 dT/T=-0.030
607	2.38445e+17	3.413e+14	8.409e+15	change in temperature; current=4.842e+03 dT/T=-0.029
608	2.38787e+17	3.442e+14	8.067e+15	change in temperature; current=4.702e+03 dT/T=-0.030
609	2.39131e+17	3.499e+14	7.723e+15	change in temperature; current=4.567e+03 dT/T=-0.030
610	2.39481e+17	3.641e+14	7.373e+15	change in temperature; current=4.439e+03 dT/T=-0.029
611	2.39845e+17	3.755e+14	7.009e+15	change in temperature; current=4.314e+03 dT/T=-0.029
612	2.40221e+17	3.892e+14	6.634e+15	change in temperature; current=4.192e+03 dT/T=-0.029
613	2.40610e+17	4.047e+14	6.244e+15	change in temperature; current=4.075e+03 dT/T=-0.029
614	2.41014e+17	4.225e+14	5.840e+15	change in temperature; current=3.961e+03 dT/T=-0.029
615	2.41437e+17	4.428e+14	5.417e+15	change in temperature; current=3.851e+03 dT/T=-0.029
616	2.41880e+17	4.672e+14	4.974e+15	change in temperature; current=3.744e+03 dT/T=-0.028
617	2.42347e+17	5.014e+14	4.507e+15	change in temperature; current=3.642e+03 dT/T=-0.028
618	2.42848e+17	5.274e+14	4.006e+15	change in temperature; current=3.541e+03 dT/T=-0.029
619	2.43376e+17	5.731e+14	3.478e+15	change in temperature; current=3.446e+03 dT/T=-0.028
620	2.43949e+17	6.206e+14	2.905e+15	change in temperature; current=3.353e+03 dT/T=-0.028
621	2.44570e+17	6.867e+14	2.285e+15	change in temperature; current=3.265e+03 dT/T=-0.027
622	2.45256e+17	7.738e+14	1.598e+15	change in temperature; current=3.180e+03 dT/T=-0.027
623	2.46030e+17	8.242e+14	8.242e+14	depth to go
