#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	2.511e+14	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	2.511e+14	2.469e+17	capped to old DR in first zone
2	2.51119e+14	1.004e+15	2.466e+17	DRMAX
3	1.25560e+15	2.764e+15	2.456e+17	cont inter nu=3.05e-09 opac=1.09e-16
4	4.01917e+15	2.749e+15	2.428e+17	cont inter nu=3.05e-09 opac=1.09e-16
5	6.76829e+15	2.723e+15	2.401e+17	cont inter nu=3.05e-09 opac=1.10e-16
6	9.49088e+15	3.539e+15	2.374e+17	DRMAX
7	1.30303e+16	4.601e+15	2.338e+17	DRMAX
8	1.76315e+16	5.982e+15	2.292e+17	DRMAX
9	2.36130e+16	7.776e+15	2.232e+17	DRMAX
10	3.13890e+16	8.661e+15	2.155e+17	sphericity
11	4.00502e+16	8.430e+15	2.068e+17	change in ionization, element Iron       ion (C scale) 2 rel change 2.05e-01 ion frac 3.66e-03
12	4.84800e+16	8.328e+15	1.984e+17	change in ionization, element Iron       ion (C scale) 2 rel change 2.02e-01 ion frac 4.40e-03
13	5.68076e+16	7.131e+15	1.900e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.75e-01 ion frac 1.47e-04
14	6.39383e+16	6.802e+15	1.829e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.57e-01 ion frac 1.70e-04
15	7.07401e+16	8.842e+15	1.761e+17	DRMAX
16	7.95824e+16	8.122e+15	1.673e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.63e-01 ion frac 2.26e-04
17	8.77045e+16	7.116e+15	1.591e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.71e-01 ion frac 2.65e-04
18	9.48201e+16	7.021e+15	1.520e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.52e-01 ion frac 3.05e-04
19	1.01841e+17	9.128e+15	1.450e+17	DRMAX
20	1.10969e+17	8.404e+15	1.359e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.63e-01 ion frac 4.05e-04
21	1.19373e+17	7.244e+15	1.275e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.74e-01 ion frac 4.75e-04
22	1.26617e+17	7.227e+15	1.202e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.50e-01 ion frac 5.46e-04
23	1.33844e+17	9.395e+15	1.130e+17	DRMAX
24	1.43239e+17	8.996e+15	1.036e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.57e-01 ion frac 7.17e-04
25	1.52235e+17	8.200e+15	9.462e+16	change in ionization, element Helium     ion (C scale) 0 rel change 1.65e-01 ion frac 8.35e-04
26	1.60435e+17	8.642e+15	8.642e+16	depth to go
27	1.69077e+17	7.778e+15	7.778e+16	depth to go
28	1.76855e+17	7.000e+15	7.000e+16	depth to go
29	1.83855e+17	6.300e+15	6.300e+16	depth to go
30	1.90154e+17	5.670e+15	5.670e+16	depth to go
31	1.95824e+17	5.103e+15	5.103e+16	depth to go
32	2.00927e+17	4.593e+15	4.593e+16	depth to go
33	2.05520e+17	4.133e+15	4.133e+16	depth to go
34	2.09654e+17	3.720e+15	3.720e+16	depth to go
35	2.13374e+17	3.348e+15	3.348e+16	depth to go
36	2.16722e+17	3.013e+15	3.013e+16	depth to go
37	2.19735e+17	2.712e+15	2.712e+16	depth to go
38	2.22447e+17	2.469e+15	2.441e+16	depth to go
39	2.24915e+17	2.469e+15	2.194e+16	depth to go
40	2.27384e+17	2.469e+15	1.947e+16	depth to go
41	2.29852e+17	2.469e+15	1.700e+16	depth to go
42	2.32321e+17	2.469e+15	1.453e+16	depth to go
43	2.34790e+17	2.469e+15	1.206e+16	depth to go
44	2.37258e+17	2.469e+15	9.596e+15	depth to go
45	2.39727e+17	2.469e+15	7.128e+15	depth to go
46	2.42195e+17	2.469e+15	4.659e+15	depth to go
47	2.44664e+17	2.190e+15	2.190e+15	depth to go
