#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	9.558e+13	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	9.558e+13	7.097e+17	capped to old DR in first zone
2	9.55796e+13	3.823e+14	7.096e+17	DRMAX
3	4.77898e+14	1.529e+15	7.092e+17	DRMAX
4	2.00717e+15	6.117e+15	7.077e+17	DRMAX
5	8.12427e+15	7.952e+15	7.016e+17	DRMAX
6	1.60765e+16	9.283e+15	6.936e+17	sphericity
7	2.53595e+16	9.654e+15	6.843e+17	sphericity
8	3.50137e+16	1.004e+16	6.747e+17	sphericity
9	4.50542e+16	7.563e+15	6.647e+17	change in ionization, element Iron       ion (C scale) 1 rel change 2.66e-01 ion frac 7.53e-04
10	5.26171e+16	6.706e+15	6.571e+17	change in ionization, element Iron       ion (C scale) 1 rel change 2.26e-01 ion frac 9.22e-04
11	5.93236e+16	8.718e+15	6.504e+17	DRMAX
12	6.80420e+16	1.133e+16	6.417e+17	DRMAX
13	7.93759e+16	8.750e+15	6.303e+17	change in ionization, element Iron       ion (C scale) 1 rel change 2.59e-01 ion frac 1.64e-03
14	8.81261e+16	7.280e+15	6.216e+17	change in ionization, element Iron       ion (C scale) 1 rel change 2.40e-01 ion frac 2.03e-03
15	9.54062e+16	9.464e+15	6.143e+17	DRMAX
16	1.04870e+17	1.230e+16	6.048e+17	DRMAX
17	1.17174e+17	9.424e+15	5.925e+17	change in ionization, element Iron       ion (C scale) 1 rel change 2.61e-01 ion frac 3.64e-03
18	1.26598e+17	7.735e+15	5.831e+17	change in ionization, element Iron       ion (C scale) 1 rel change 2.44e-01 ion frac 4.53e-03
19	1.34333e+17	1.006e+16	5.754e+17	DRMAX
20	1.44389e+17	1.307e+16	5.653e+17	DRMAX
21	1.57462e+17	1.016e+16	5.522e+17	change in ionization, element Iron       ion (C scale) 1 rel change 2.57e-01 ion frac 8.07e-03
22	1.67625e+17	8.336e+15	5.421e+17	change in ionization, element Iron       ion (C scale) 1 rel change 2.44e-01 ion frac 1.00e-02
23	1.75961e+17	1.084e+16	5.337e+17	DRMAX
24	1.86798e+17	1.409e+16	5.229e+17	DRMAX
25	2.00886e+17	1.095e+16	5.088e+17	change in ionization, element Iron       ion (C scale) 1 rel change 2.57e-01 ion frac 1.80e-02
26	2.11835e+17	8.655e+15	4.979e+17	change in ionization, element Iron       ion (C scale) 1 rel change 2.53e-01 ion frac 2.25e-02
27	2.20490e+17	1.125e+16	4.892e+17	DRMAX
28	2.31742e+17	1.111e+16	4.780e+17	change in ionization, element Oxygen     ion (C scale) 0 rel change 2.03e-01 ion frac 3.55e-03
29	2.42852e+17	9.800e+15	4.669e+17	change in ionization, element Oxygen     ion (C scale) 0 rel change 2.27e-01 ion frac 4.35e-03
30	2.52652e+17	9.222e+15	4.571e+17	change in ionization, element Oxygen     ion (C scale) 0 rel change 2.13e-01 ion frac 5.27e-03
31	2.61874e+17	1.199e+16	4.478e+17	DRMAX
32	2.73863e+17	1.068e+16	4.358e+17	change in ionization, element Oxygen     ion (C scale) 0 rel change 2.25e-01 ion frac 7.72e-03
33	2.84541e+17	8.923e+15	4.252e+17	change in ionization, element Oxygen     ion (C scale) 0 rel change 2.39e-01 ion frac 9.56e-03
34	2.93463e+17	8.638e+15	4.162e+17	change in ionization, element Oxygen     ion (C scale) 0 rel change 2.07e-01 ion frac 1.15e-02
35	3.02101e+17	1.123e+16	4.076e+17	DRMAX
36	3.13331e+17	1.043e+16	3.964e+17	change in ionization, element Oxygen     ion (C scale) 0 rel change 2.15e-01 ion frac 1.66e-02
37	3.23762e+17	8.900e+15	3.859e+17	change in ionization, element Oxygen     ion (C scale) 0 rel change 2.34e-01 ion frac 2.05e-02
38	3.32662e+17	8.523e+15	3.770e+17	change in ionization, element Oxygen     ion (C scale) 0 rel change 2.09e-01 ion frac 2.48e-02
39	3.41185e+17	1.108e+16	3.685e+17	DRMAX
40	3.52265e+17	1.034e+16	3.574e+17	change in ionization, element Oxygen     ion (C scale) 0 rel change 2.14e-01 ion frac 3.57e-02
41	3.62601e+17	9.007e+15	3.471e+17	change in ionization, element Oxygen     ion (C scale) 0 rel change 2.30e-01 ion frac 4.39e-02
42	3.71608e+17	8.629e+15	3.381e+17	change in ionization, element Oxygen     ion (C scale) 0 rel change 2.09e-01 ion frac 5.31e-02
43	3.80236e+17	7.987e+15	3.295e+17	change in ionization, element Argon      ion (C scale) 0 rel change 2.16e-01 ion frac 6.94e-04
44	3.88224e+17	7.443e+15	3.215e+17	change in ionization, element Argon      ion (C scale) 0 rel change 2.15e-01 ion frac 8.43e-04
45	3.95667e+17	7.018e+15	3.140e+17	change in ionization, element Argon      ion (C scale) 0 rel change 2.12e-01 ion frac 1.02e-03
46	4.02685e+17	6.632e+15	3.070e+17	change in ionization, element Argon      ion (C scale) 0 rel change 2.12e-01 ion frac 1.24e-03
47	4.09317e+17	6.357e+15	3.004e+17	change in ionization, element Argon      ion (C scale) 0 rel change 2.09e-01 ion frac 1.50e-03
48	4.15674e+17	5.955e+15	2.940e+17	change in ionization, element Argon      ion (C scale) 0 rel change 2.13e-01 ion frac 1.82e-03
49	4.21628e+17	5.861e+15	2.881e+17	change in ionization, element Argon      ion (C scale) 0 rel change 2.03e-01 ion frac 2.19e-03
50	4.27489e+17	5.640e+15	2.822e+17	change in ionization, element Argon      ion (C scale) 0 rel change 2.08e-01 ion frac 2.64e-03
51	4.33128e+17	5.331e+15	2.766e+17	change in ionization, element Argon      ion (C scale) 0 rel change 2.12e-01 ion frac 3.20e-03
52	4.38459e+17	5.089e+15	2.712e+17	change in ionization, element Argon      ion (C scale) 0 rel change 2.10e-01 ion frac 3.87e-03
53	4.43548e+17	4.935e+15	2.662e+17	change in ionization, element Argon      ion (C scale) 0 rel change 2.06e-01 ion frac 4.67e-03
54	4.48483e+17	4.818e+15	2.612e+17	change in ionization, element Argon      ion (C scale) 0 rel change 2.05e-01 ion frac 5.62e-03
55	4.53301e+17	4.694e+15	2.564e+17	change in ionization, element Argon      ion (C scale) 0 rel change 2.05e-01 ion frac 6.78e-03
56	4.57995e+17	4.575e+15	2.517e+17	change in ionization, element Argon      ion (C scale) 0 rel change 2.05e-01 ion frac 8.17e-03
57	4.62570e+17	4.484e+15	2.471e+17	change in ionization, element Argon      ion (C scale) 0 rel change 2.04e-01 ion frac 9.83e-03
58	4.67054e+17	4.421e+15	2.427e+17	change in ionization, element Argon      ion (C scale) 0 rel change 2.03e-01 ion frac 1.18e-02
59	4.71474e+17	4.374e+15	2.382e+17	change in ionization, element Argon      ion (C scale) 0 rel change 2.02e-01 ion frac 1.42e-02
60	4.75849e+17	4.340e+15	2.339e+17	change in ionization, element Argon      ion (C scale) 0 rel change 2.02e-01 ion frac 1.71e-02
61	4.80188e+17	4.319e+15	2.295e+17	change in ionization, element Argon      ion (C scale) 0 rel change 2.01e-01 ion frac 2.05e-02
62	4.84508e+17	4.317e+15	2.252e+17	change in ionization, element Argon      ion (C scale) 0 rel change 2.00e-01 ion frac 2.46e-02
63	4.88825e+17	4.266e+15	2.209e+17	change in elec den, rel chng: 4.048e-02 cur=6.693e-01 old=6.964e-01
64	4.93090e+17	3.973e+15	2.166e+17	change in elec den, rel chng: 4.295e-02 cur=6.417e-01 old=6.693e-01
65	4.97063e+17	3.620e+15	2.126e+17	change in elec den, rel chng: 4.390e-02 cur=6.147e-01 old=6.417e-01
66	5.00683e+17	3.289e+15	2.090e+17	change in elec den, rel chng: 4.403e-02 cur=5.888e-01 old=6.147e-01
67	5.03971e+17	3.432e+15	2.057e+17	change in elec den, rel chng: 3.833e-02 cur=5.671e-01 old=5.888e-01
68	5.07403e+17	2.157e+15	2.023e+17	change in H ionization old=9.280e-01 new=8.542e-01
69	5.09560e+17	1.634e+15	2.001e+17	change in H ionization old=8.542e-01 new=7.978e-01
70	5.11194e+17	1.892e+15	1.985e+17	change in H ionization old=7.978e-01 new=7.633e-01
71	5.13086e+17	2.257e+15	1.966e+17	change in H ionization old=7.633e-01 new=7.313e-01
72	5.15343e+17	2.208e+15	1.944e+17	change in H ionization old=7.313e-01 new=6.940e-01
73	5.17551e+17	2.013e+15	1.922e+17	change in H ionization old=6.940e-01 new=6.559e-01
74	5.19565e+17	1.989e+15	1.901e+17	change in H ionization old=6.559e-01 new=6.227e-01
75	5.21553e+17	1.991e+15	1.882e+17	change in H ionization old=6.227e-01 new=5.916e-01
76	5.23545e+17	2.052e+15	1.862e+17	change in H ionization old=5.916e-01 new=5.629e-01
77	5.25597e+17	1.993e+15	1.841e+17	change in H ionization old=5.629e-01 new=5.339e-01
78	5.27590e+17	2.008e+15	1.821e+17	change in H ionization old=5.339e-01 new=5.074e-01
79	5.29598e+17	1.946e+15	1.801e+17	change in H ionization old=5.074e-01 new=4.812e-01
80	5.31544e+17	1.982e+15	1.782e+17	change in H ionization old=4.812e-01 new=4.576e-01
81	5.33526e+17	1.968e+15	1.762e+17	change in H ionization old=4.576e-01 new=4.346e-01
82	5.35494e+17	1.990e+15	1.742e+17	change in H ionization old=4.346e-01 new=4.131e-01
83	5.37485e+17	1.914e+15	1.722e+17	change in H ionization old=4.131e-01 new=3.916e-01
84	5.39398e+17	1.935e+15	1.703e+17	change in H ionization old=3.916e-01 new=3.722e-01
85	5.41334e+17	1.937e+15	1.684e+17	change in H ionization old=3.722e-01 new=3.537e-01
86	5.43271e+17	1.957e+15	1.664e+17	change in H ionization old=3.537e-01 new=3.362e-01
87	5.45228e+17	1.883e+15	1.645e+17	change in H ionization old=3.362e-01 new=3.187e-01
88	5.47111e+17	1.932e+15	1.626e+17	change in H ionization old=3.187e-01 new=3.032e-01
89	5.49044e+17	1.902e+15	1.607e+17	change in H ionization old=3.032e-01 new=2.878e-01
90	5.50946e+17	1.855e+15	1.588e+17	change in H ionization old=2.878e-01 new=2.730e-01
91	5.52801e+17	1.861e+15	1.569e+17	change in H ionization old=2.730e-01 new=2.594e-01
92	5.54662e+17	1.890e+15	1.550e+17	change in H ionization old=2.594e-01 new=2.466e-01
93	5.56552e+17	1.844e+15	1.532e+17	change in H ionization old=2.466e-01 new=2.340e-01
94	5.58396e+17	1.848e+15	1.513e+17	change in H ionization old=2.340e-01 new=2.223e-01
95	5.60244e+17	1.810e+15	1.495e+17	change in H ionization old=2.223e-01 new=2.110e-01
96	5.62054e+17	1.838e+15	1.477e+17	change in H ionization old=2.110e-01 new=2.006e-01
97	5.63892e+17	1.791e+15	1.458e+17	change in H ionization old=2.006e-01 new=1.903e-01
98	5.65682e+17	1.768e+15	1.440e+17	change in elec den, rel chng: 4.050e-02 cur=2.043e-01 old=2.126e-01
99	5.67450e+17	1.766e+15	1.423e+17	change in H ionization old=1.809e-01 new=1.719e-01
100	5.69216e+17	1.770e+15	1.405e+17	change in H ionization old=1.719e-01 new=1.633e-01
101	5.70987e+17	1.736e+15	1.387e+17	change in elec den, rel chng: 4.079e-02 cur=1.816e-01 old=1.890e-01
102	5.72723e+17	1.686e+15	1.370e+17	change in elec den, rel chng: 4.120e-02 cur=1.744e-01 old=1.816e-01
103	5.74409e+17	1.660e+15	1.353e+17	change in elec den, rel chng: 4.061e-02 cur=1.676e-01 old=1.744e-01
104	5.76069e+17	1.652e+15	1.336e+17	change in elec den, rel chng: 4.020e-02 cur=1.611e-01 old=1.676e-01
105	5.77722e+17	1.629e+15	1.320e+17	change in elec den, rel chng: 4.058e-02 cur=1.548e-01 old=1.611e-01
106	5.79350e+17	1.608e+15	1.304e+17	change in elec den, rel chng: 4.052e-02 cur=1.488e-01 old=1.548e-01
107	5.80958e+17	1.569e+15	1.287e+17	change in elec den, rel chng: 4.099e-02 cur=1.429e-01 old=1.488e-01
108	5.82527e+17	1.549e+15	1.272e+17	change in elec den, rel chng: 4.051e-02 cur=1.374e-01 old=1.429e-01
109	5.84076e+17	1.538e+15	1.256e+17	change in elec den, rel chng: 4.029e-02 cur=1.321e-01 old=1.374e-01
110	5.85614e+17	1.511e+15	1.241e+17	change in elec den, rel chng: 4.071e-02 cur=1.269e-01 old=1.321e-01
111	5.87125e+17	1.499e+15	1.226e+17	change in elec den, rel chng: 4.032e-02 cur=1.220e-01 old=1.269e-01
112	5.88623e+17	1.466e+15	1.211e+17	change in elec den, rel chng: 4.090e-02 cur=1.172e-01 old=1.220e-01
113	5.90089e+17	1.448e+15	1.196e+17	change in elec den, rel chng: 4.050e-02 cur=1.126e-01 old=1.172e-01
114	5.91537e+17	1.430e+15	1.182e+17	change in elec den, rel chng: 4.049e-02 cur=1.082e-01 old=1.126e-01
115	5.92967e+17	1.426e+15	1.167e+17	change in elec den, rel chng: 4.011e-02 cur=1.041e-01 old=1.082e-01
116	5.94393e+17	1.394e+15	1.153e+17	change in elec den, rel chng: 4.093e-02 cur=9.997e-02 old=1.041e-01
117	5.95787e+17	1.370e+15	1.139e+17	change in elec den, rel chng: 4.068e-02 cur=9.606e-02 old=9.997e-02
118	5.97157e+17	1.363e+15	1.125e+17	change in elec den, rel chng: 4.022e-02 cur=9.235e-02 old=9.606e-02
119	5.98520e+17	1.338e+15	1.112e+17	change in elec den, rel chng: 4.075e-02 cur=8.873e-02 old=9.235e-02
120	5.99858e+17	1.319e+15	1.098e+17	change in elec den, rel chng: 4.057e-02 cur=8.527e-02 old=8.873e-02
121	6.01177e+17	1.305e+15	1.085e+17	change in elec den, rel chng: 4.043e-02 cur=8.196e-02 old=8.527e-02
122	6.02482e+17	1.292e+15	1.072e+17	change in elec den, rel chng: 4.038e-02 cur=7.878e-02 old=8.196e-02
123	6.03774e+17	1.275e+15	1.059e+17	change in elec den, rel chng: 4.055e-02 cur=7.571e-02 old=7.878e-02
124	6.05049e+17	1.255e+15	1.047e+17	change in elec den, rel chng: 4.062e-02 cur=7.275e-02 old=7.571e-02
125	6.06304e+17	1.221e+15	1.034e+17	change in H2 abundance, d(H2)/H 2.06e-01
126	6.07525e+17	1.178e+15	1.022e+17	change in H2 abundance, d(H2)/H 2.07e-01
127	6.08703e+17	1.075e+15	1.010e+17	change in H2 abundance, d(H2)/H 2.19e-01
128	6.09779e+17	9.774e+14	9.993e+16	change in H2 abundance, d(H2)/H 2.20e-01
129	6.10756e+17	9.419e+14	9.895e+16	change in H2 abundance, d(H2)/H 2.08e-01
130	6.11698e+17	9.079e+14	9.801e+16	change in H2 abundance, d(H2)/H 2.08e-01
131	6.12606e+17	8.578e+14	9.710e+16	change in H2 abundance, d(H2)/H 2.12e-01
132	6.13464e+17	8.025e+14	9.624e+16	change in H2 abundance, d(H2)/H 2.14e-01
133	6.14266e+17	7.516e+14	9.544e+16	change in H2 abundance, d(H2)/H 2.14e-01
134	6.15018e+17	7.065e+14	9.469e+16	change in H2 abundance, d(H2)/H 2.13e-01
135	6.15724e+17	6.641e+14	9.398e+16	change in H2 abundance, d(H2)/H 2.13e-01
136	6.16388e+17	6.272e+14	9.332e+16	change in H2 abundance, d(H2)/H 2.12e-01
137	6.17015e+17	5.930e+14	9.269e+16	change in H2 abundance, d(H2)/H 2.12e-01
138	6.17608e+17	5.598e+14	9.210e+16	change in H2 abundance, d(H2)/H 2.12e-01
139	6.18168e+17	5.203e+14	9.154e+16	change in H2 abundance, d(H2)/H 2.15e-01
140	6.18688e+17	4.981e+14	9.102e+16	change in H2 abundance, d(H2)/H 2.09e-01
141	6.19187e+17	4.603e+14	9.052e+16	change in H2 abundance, d(H2)/H 2.16e-01
142	6.19647e+17	4.346e+14	9.006e+16	change in H2 abundance, d(H2)/H 2.12e-01
143	6.20081e+17	4.098e+14	8.962e+16	change in H2 abundance, d(H2)/H 2.12e-01
144	6.20491e+17	3.753e+14	8.921e+16	change in H2 abundance, d(H2)/H 2.18e-01
145	6.20867e+17	3.623e+14	8.884e+16	change in H2 abundance, d(H2)/H 2.07e-01
146	6.21229e+17	3.466e+14	8.848e+16	change in H2 abundance, d(H2)/H 2.09e-01
147	6.21575e+17	3.291e+14	8.813e+16	change in H2 abundance, d(H2)/H 2.11e-01
148	6.21905e+17	3.225e+14	8.780e+16	change in H2 abundance, d(H2)/H 2.04e-01
149	6.22227e+17	2.934e+14	8.748e+16	change in H2 abundance, d(H2)/H 2.20e-01
150	6.22520e+17	2.792e+14	8.719e+16	change in H2 abundance, d(H2)/H 2.10e-01
151	6.22800e+17	2.823e+14	8.691e+16	change in H2 abundance, d(H2)/H 1.98e-01
152	6.23082e+17	2.648e+14	8.662e+16	change in H2 abundance, d(H2)/H 2.13e-01
153	6.23347e+17	2.691e+14	8.636e+16	change in H2 abundance, d(H2)/H 1.97e-01
154	6.23616e+17	2.694e+14	8.609e+16	change in H2 abundance, d(H2)/H 2.00e-01
155	6.23885e+17	2.771e+14	8.582e+16	change in temperature; current=4.098e+03 dT/T=-0.029
156	6.24162e+17	2.601e+14	8.554e+16	change in temperature; current=3.971e+03 dT/T=-0.032
157	6.24422e+17	2.329e+14	8.528e+16	change in temperature; current=3.842e+03 dT/T=-0.034
158	6.24655e+17	2.251e+14	8.505e+16	change in temperature; current=3.727e+03 dT/T=-0.031
159	6.24880e+17	2.145e+14	8.483e+16	change in temperature; current=3.613e+03 dT/T=-0.031
160	6.25095e+17	2.081e+14	8.461e+16	change in temperature; current=3.505e+03 dT/T=-0.031
161	6.25303e+17	1.979e+14	8.440e+16	change in temperature; current=3.397e+03 dT/T=-0.032
162	6.25501e+17	1.920e+14	8.420e+16	change in temperature; current=3.295e+03 dT/T=-0.031
163	6.25693e+17	1.793e+14	8.401e+16	change in temperature; current=3.193e+03 dT/T=-0.032
164	6.25872e+17	1.675e+14	8.383e+16	change in temperature; current=3.094e+03 dT/T=-0.032
165	6.26040e+17	1.627e+14	8.367e+16	change in temperature; current=3.001e+03 dT/T=-0.031
166	6.26202e+17	1.480e+14	8.350e+16	thermal front logic
167	6.26350e+17	1.347e+14	8.336e+16	thermal front logic
168	6.26485e+17	1.226e+14	8.322e+16	thermal front logic
169	6.26608e+17	1.115e+14	8.310e+16	thermal front logic
170	6.26719e+17	1.015e+14	8.299e+16	thermal front logic
171	6.26821e+17	9.236e+13	8.289e+16	thermal front logic
172	6.26913e+17	8.405e+13	8.279e+16	thermal front logic
173	6.26997e+17	7.649e+13	8.271e+16	thermal front logic
174	6.27074e+17	9.943e+13	8.263e+16	DRMAX
175	6.27173e+17	1.293e+14	8.253e+16	DRMAX
176	6.27302e+17	1.176e+14	8.240e+16	thermal front logic
177	6.27420e+17	1.070e+14	8.229e+16	thermal front logic
178	6.27527e+17	9.741e+13	8.218e+16	thermal front logic
179	6.27624e+17	8.864e+13	8.208e+16	thermal front logic
180	6.27713e+17	8.066e+13	8.199e+16	thermal front logic
181	6.27794e+17	1.049e+14	8.191e+16	DRMAX
182	6.27899e+17	9.543e+13	8.181e+16	thermal front logic
183	6.27994e+17	1.241e+14	8.171e+16	DRMAX
184	6.28118e+17	1.129e+14	8.159e+16	thermal front logic
185	6.28231e+17	1.468e+14	8.147e+16	DRMAX
186	6.28378e+17	1.335e+14	8.133e+16	thermal front logic
187	6.28511e+17	1.215e+14	8.119e+16	thermal front logic
188	6.28633e+17	1.580e+14	8.107e+16	DRMAX
189	6.28791e+17	1.438e+14	8.092e+16	thermal front logic
190	6.28934e+17	1.308e+14	8.077e+16	thermal front logic
191	6.29065e+17	1.191e+14	8.064e+16	thermal front logic
192	6.29184e+17	1.083e+14	8.052e+16	thermal front logic
193	6.29293e+17	1.408e+14	8.041e+16	DRMAX
194	6.29434e+17	1.282e+14	8.027e+16	thermal front logic
195	6.29562e+17	1.166e+14	8.014e+16	thermal front logic
196	6.29678e+17	1.061e+14	8.003e+16	thermal front logic
197	6.29784e+17	9.658e+13	7.992e+16	thermal front logic
198	6.29881e+17	1.256e+14	7.982e+16	DRMAX
199	6.30007e+17	1.143e+14	7.970e+16	thermal front logic
200	6.30121e+17	1.040e+14	7.959e+16	thermal front logic
201	6.30225e+17	9.462e+13	7.948e+16	thermal front logic
202	6.30319e+17	8.610e+13	7.939e+16	thermal front logic
203	6.30406e+17	1.119e+14	7.930e+16	DRMAX
204	6.30517e+17	1.019e+14	7.919e+16	thermal front logic
205	6.30619e+17	9.269e+13	7.909e+16	thermal front logic
206	6.30712e+17	1.205e+14	7.899e+16	DRMAX
207	6.30832e+17	1.097e+14	7.887e+16	thermal front logic
208	6.30942e+17	9.978e+13	7.876e+16	thermal front logic
209	6.31042e+17	9.080e+13	7.866e+16	thermal front logic
210	6.31133e+17	8.263e+13	7.857e+16	thermal front logic
211	6.31215e+17	1.074e+14	7.849e+16	DRMAX
212	6.31323e+17	1.396e+14	7.838e+16	DRMAX
213	6.31462e+17	1.271e+14	7.824e+16	thermal front logic
214	6.31589e+17	1.156e+14	7.812e+16	thermal front logic
215	6.31705e+17	1.503e+14	7.800e+16	DRMAX
216	6.31855e+17	1.954e+14	7.785e+16	DRMAX
217	6.32051e+17	1.778e+14	7.765e+16	thermal front logic
218	6.32229e+17	1.618e+14	7.748e+16	thermal front logic
219	6.32391e+17	2.104e+14	7.732e+16	DRMAX
220	6.32601e+17	1.915e+14	7.710e+16	thermal front logic
221	6.32792e+17	1.742e+14	7.691e+16	thermal front logic
222	6.32967e+17	1.585e+14	7.674e+16	thermal front logic
223	6.33125e+17	2.061e+14	7.658e+16	DRMAX
224	6.33331e+17	1.876e+14	7.637e+16	thermal front logic
225	6.33519e+17	1.707e+14	7.619e+16	thermal front logic
226	6.33690e+17	2.219e+14	7.602e+16	DRMAX
227	6.33911e+17	2.019e+14	7.579e+16	thermal front logic
228	6.34113e+17	1.837e+14	7.559e+16	thermal front logic
229	6.34297e+17	1.672e+14	7.541e+16	thermal front logic
230	6.34464e+17	2.174e+14	7.524e+16	DRMAX
231	6.34682e+17	1.978e+14	7.502e+16	thermal front logic
232	6.34879e+17	1.800e+14	7.483e+16	thermal front logic
233	6.35059e+17	2.340e+14	7.465e+16	DRMAX
234	6.35293e+17	2.129e+14	7.441e+16	thermal front logic
235	6.35506e+17	1.938e+14	7.420e+16	thermal front logic
236	6.35700e+17	2.519e+14	7.401e+16	DRMAX
237	6.35952e+17	2.292e+14	7.375e+16	thermal front logic
238	6.36181e+17	2.086e+14	7.352e+16	thermal front logic
239	6.36390e+17	1.898e+14	7.332e+16	thermal front logic
240	6.36580e+17	2.468e+14	7.313e+16	DRMAX
241	6.36826e+17	2.246e+14	7.288e+16	thermal front logic
242	6.37051e+17	2.044e+14	7.265e+16	thermal front logic
243	6.37255e+17	2.657e+14	7.245e+16	DRMAX
244	6.37521e+17	2.418e+14	7.218e+16	thermal front logic
245	6.37763e+17	2.200e+14	7.194e+16	thermal front logic
246	6.37983e+17	2.002e+14	7.172e+16	thermal front logic
247	6.38183e+17	2.603e+14	7.152e+16	DRMAX
248	6.38443e+17	2.368e+14	7.126e+16	thermal front logic
249	6.38680e+17	2.155e+14	7.103e+16	thermal front logic
250	6.38896e+17	2.802e+14	7.081e+16	DRMAX
251	6.39176e+17	2.550e+14	7.053e+16	thermal front logic
252	6.39431e+17	2.320e+14	7.028e+16	thermal front logic
253	6.39663e+17	2.111e+14	7.004e+16	thermal front logic
254	6.39874e+17	2.745e+14	6.983e+16	DRMAX
255	6.40148e+17	2.498e+14	6.956e+16	thermal front logic
256	6.40398e+17	2.273e+14	6.931e+16	thermal front logic
257	6.40625e+17	2.955e+14	6.908e+16	DRMAX
258	6.40921e+17	2.689e+14	6.879e+16	thermal front logic
259	6.41190e+17	2.447e+14	6.852e+16	thermal front logic
260	6.41434e+17	3.181e+14	6.827e+16	DRMAX
261	6.41752e+17	2.895e+14	6.795e+16	thermal front logic
262	6.42042e+17	2.634e+14	6.766e+16	thermal front logic
263	6.42305e+17	3.424e+14	6.740e+16	DRMAX
264	6.42648e+17	3.116e+14	6.706e+16	thermal front logic
265	6.42959e+17	2.836e+14	6.675e+16	thermal front logic
266	6.43243e+17	2.580e+14	6.646e+16	thermal front logic
267	6.43501e+17	3.355e+14	6.620e+16	DRMAX
268	6.43836e+17	3.053e+14	6.587e+16	thermal front logic
269	6.44142e+17	2.778e+14	6.556e+16	thermal front logic
270	6.44419e+17	2.528e+14	6.529e+16	thermal front logic
271	6.44672e+17	3.286e+14	6.503e+16	DRMAX
272	6.45001e+17	2.990e+14	6.471e+16	thermal front logic
273	6.45300e+17	2.721e+14	6.441e+16	thermal front logic
274	6.45572e+17	2.476e+14	6.413e+16	thermal front logic
275	6.45820e+17	3.219e+14	6.389e+16	DRMAX
276	6.46142e+17	4.185e+14	6.356e+16	DRMAX
277	6.46560e+17	3.808e+14	6.315e+16	thermal front logic
278	6.46941e+17	3.466e+14	6.276e+16	thermal front logic
279	6.47288e+17	3.154e+14	6.242e+16	thermal front logic
280	6.47603e+17	2.870e+14	6.210e+16	thermal front logic
281	6.47890e+17	3.731e+14	6.182e+16	DRMAX
282	6.48263e+17	3.395e+14	6.144e+16	thermal front logic
283	6.48603e+17	3.090e+14	6.110e+16	thermal front logic
284	6.48911e+17	4.016e+14	6.079e+16	DRMAX
285	6.49313e+17	3.655e+14	6.039e+16	thermal front logic
286	6.49679e+17	3.326e+14	6.003e+16	thermal front logic
287	6.50011e+17	3.027e+14	5.969e+16	thermal front logic
288	6.50314e+17	3.935e+14	5.939e+16	DRMAX
289	6.50707e+17	5.115e+14	5.900e+16	DRMAX
290	6.51219e+17	4.655e+14	5.849e+16	thermal front logic
291	6.51684e+17	4.236e+14	5.802e+16	thermal front logic
292	6.52108e+17	5.362e+14	5.760e+16	change in temperature; current=1.974e+02 dT/T=-0.024
293	6.52644e+17	6.133e+14	5.706e+16	change in temperature; current=1.923e+02 dT/T=-0.026
294	6.53258e+17	6.039e+14	5.645e+16	change in temperature; current=1.866e+02 dT/T=-0.030
295	6.53861e+17	5.795e+14	5.584e+16	change in temperature; current=1.810e+02 dT/T=-0.031
296	6.54441e+17	5.825e+14	5.526e+16	change in temperature; current=1.757e+02 dT/T=-0.030
297	6.55023e+17	6.020e+14	5.468e+16	change in temperature; current=1.708e+02 dT/T=-0.029
298	6.55626e+17	6.197e+14	5.408e+16	change in temperature; current=1.659e+02 dT/T=-0.029
299	6.56245e+17	6.283e+14	5.346e+16	change in temperature; current=1.612e+02 dT/T=-0.030
300	6.56874e+17	6.401e+14	5.283e+16	change in temperature; current=1.566e+02 dT/T=-0.029
301	6.57514e+17	6.517e+14	5.219e+16	change in temperature; current=1.521e+02 dT/T=-0.029
302	6.58165e+17	6.664e+14	5.154e+16	change in temperature; current=1.478e+02 dT/T=-0.029
303	6.58832e+17	6.824e+14	5.087e+16	change in temperature; current=1.435e+02 dT/T=-0.029
304	6.59514e+17	6.958e+14	5.019e+16	change in temperature; current=1.394e+02 dT/T=-0.029
305	6.60210e+17	7.119e+14	4.950e+16	change in temperature; current=1.355e+02 dT/T=-0.029
306	6.60922e+17	7.283e+14	4.878e+16	change in temperature; current=1.316e+02 dT/T=-0.029
307	6.61650e+17	7.430e+14	4.806e+16	change in temperature; current=1.279e+02 dT/T=-0.029
308	6.62393e+17	7.592e+14	4.731e+16	change in temperature; current=1.242e+02 dT/T=-0.029
309	6.63152e+17	7.780e+14	4.655e+16	change in temperature; current=1.207e+02 dT/T=-0.029
310	6.63930e+17	8.016e+14	4.578e+16	change in temperature; current=1.173e+02 dT/T=-0.029
311	6.64732e+17	8.238e+14	4.497e+16	change in temperature; current=1.139e+02 dT/T=-0.029
312	6.65556e+17	8.466e+14	4.415e+16	change in temperature; current=1.107e+02 dT/T=-0.029
313	6.66402e+17	8.679e+14	4.330e+16	change in temperature; current=1.076e+02 dT/T=-0.029
314	6.67270e+17	8.921e+14	4.244e+16	change in temperature; current=1.045e+02 dT/T=-0.029
315	6.68162e+17	9.212e+14	4.154e+16	change in temperature; current=1.016e+02 dT/T=-0.029
316	6.69084e+17	9.638e+14	4.062e+16	change in temperature; current=9.872e+01 dT/T=-0.029
317	6.70047e+17	1.008e+15	3.966e+16	change in temperature; current=9.597e+01 dT/T=-0.029
318	6.71056e+17	1.047e+15	3.865e+16	change in temperature; current=9.328e+01 dT/T=-0.029
319	6.72103e+17	1.080e+15	3.760e+16	change in temperature; current=9.064e+01 dT/T=-0.029
320	6.73182e+17	1.036e+15	3.652e+16	change in H2 abundance, d(H2)/H 2.08e-01
321	6.74218e+17	9.271e+14	3.549e+16	change in H2 abundance, d(H2)/H 2.23e-01
322	6.75146e+17	8.240e+14	3.456e+16	change in H2 abundance, d(H2)/H 2.25e-01
323	6.75970e+17	7.723e+14	3.374e+16	change in H2 abundance, d(H2)/H 2.13e-01
324	6.76742e+17	7.690e+14	3.296e+16	change in H2 abundance, d(H2)/H 2.01e-01
325	6.77511e+17	4.614e+14	3.219e+16	change in abundance species=H2, old=7.36e-02 new=8.16e-02
326	6.77972e+17	2.769e+14	3.173e+16	change in abundance species=H2, old=8.16e-02 new=9.06e-02
327	6.78249e+17	2.079e+14	3.146e+16	change in abundance species=H2, old=9.06e-02 new=9.69e-02
328	6.78457e+17	2.500e+14	3.125e+16	change in abundance species=H2, old=9.69e-02 new=1.01e-01
329	6.78707e+17	3.250e+14	3.100e+16	DRMAX
330	6.79032e+17	4.061e+14	3.067e+16	change in abundance species=H2, old=1.04e-01 new=1.09e-01
331	6.79438e+17	3.921e+14	3.027e+16	change in abundance species=H2, old=1.09e-01 new=1.14e-01
332	6.79830e+17	3.021e+14	2.988e+16	change in abundance species=H2, old=1.14e-01 new=1.22e-01
333	6.80132e+17	2.352e+14	2.957e+16	change in abundance species=H2, old=1.22e-01 new=1.30e-01
334	6.80367e+17	2.368e+14	2.934e+16	change in abundance species=H2, old=1.30e-01 new=1.37e-01
335	6.80604e+17	2.909e+14	2.910e+16	change in abundance species=H2, old=1.37e-01 new=1.42e-01
336	6.80895e+17	3.550e+14	2.881e+16	change in abundance species=H2, old=1.42e-01 new=1.48e-01
337	6.81250e+17	3.453e+14	2.846e+16	change in abundance species=H2, old=1.48e-01 new=1.56e-01
338	6.81595e+17	2.745e+14	2.811e+16	change in abundance species=H2, old=1.56e-01 new=1.66e-01
339	6.81870e+17	2.206e+14	2.784e+16	change in abundance species=H2, old=1.66e-01 new=1.77e-01
340	6.82090e+17	2.225e+14	2.762e+16	change in abundance species=H2, old=1.77e-01 new=1.86e-01
341	6.82313e+17	2.702e+14	2.739e+16	change in abundance species=H2, old=1.86e-01 new=1.94e-01
342	6.82583e+17	3.139e+14	2.712e+16	change in abundance species=H2, old=1.94e-01 new=2.02e-01
343	6.82897e+17	3.040e+14	2.681e+16	change in abundance species=H2, old=2.02e-01 new=2.13e-01
344	6.83201e+17	2.529e+14	2.650e+16	change in abundance species=H2, old=2.13e-01 new=2.26e-01
345	6.83454e+17	2.108e+14	2.625e+16	change in abundance species=HCl+, old=2.53e-08 new=2.69e-08
346	6.83665e+17	2.124e+14	2.604e+16	change in abundance species=HCl+, old=2.69e-08 new=2.82e-08
347	6.83877e+17	2.491e+14	2.583e+16	change in abundance species=H2, old=2.52e-01 new=2.63e-01
348	6.84126e+17	2.860e+14	2.558e+16	change in abundance species=HCl+, old=2.94e-08 new=3.08e-08
349	6.84412e+17	2.820e+14	2.529e+16	change in abundance species=HCl+, old=3.08e-08 new=3.24e-08
350	6.84694e+17	2.439e+14	2.501e+16	change in abundance species=H2, old=2.89e-01 new=3.06e-01
351	6.84938e+17	2.128e+14	2.477e+16	change in abundance species=H2, old=3.06e-01 new=3.24e-01
352	6.85151e+17	2.139e+14	2.455e+16	change in abundance species=H2, old=3.24e-01 new=3.41e-01
353	6.85365e+17	2.404e+14	2.434e+16	change in abundance species=H2, old=3.41e-01 new=3.56e-01
354	6.85605e+17	2.713e+14	2.410e+16	change in abundance species=H2, old=3.56e-01 new=3.72e-01
355	6.85877e+17	2.692e+14	2.383e+16	change in abundance species=H2, old=3.72e-01 new=3.91e-01
356	6.86146e+17	2.384e+14	2.356e+16	change in abundance species=H2, old=3.91e-01 new=4.14e-01
357	6.86384e+17	2.155e+14	2.332e+16	change in abundance species=H2, old=4.14e-01 new=4.38e-01
358	6.86600e+17	2.178e+14	2.311e+16	change in abundance species=H2, old=4.38e-01 new=4.60e-01
359	6.86817e+17	2.412e+14	2.289e+16	change in abundance species=H2, old=4.60e-01 new=4.81e-01
360	6.87059e+17	2.659e+14	2.265e+16	change in abundance species=H2, old=4.81e-01 new=5.03e-01
361	6.87325e+17	2.665e+14	2.238e+16	change in abundance species=H2, old=5.03e-01 new=5.29e-01
362	6.87591e+17	2.448e+14	2.211e+16	change in abundance species=H2, old=5.29e-01 new=5.59e-01
363	6.87836e+17	2.261e+14	2.187e+16	change in abundance species=H2, old=5.59e-01 new=5.90e-01
364	6.88062e+17	2.300e+14	2.164e+16	change in abundance species=H2, old=5.90e-01 new=6.20e-01
365	6.88292e+17	2.508e+14	2.141e+16	change in abundance species=H2, old=6.20e-01 new=6.49e-01
366	6.88543e+17	2.762e+14	2.116e+16	change in abundance species=H2, old=6.49e-01 new=6.79e-01
367	6.88819e+17	2.785e+14	2.089e+16	change in abundance species=H2, old=6.79e-01 new=7.13e-01
368	6.89098e+17	2.590e+14	2.061e+16	change in abundance species=H2, old=7.13e-01 new=7.53e-01
369	6.89357e+17	2.466e+14	2.035e+16	change in abundance species=H2, old=7.53e-01 new=7.93e-01
370	6.89603e+17	2.514e+14	2.010e+16	change in abundance species=H2, old=7.93e-01 new=8.33e-01
371	6.89855e+17	2.782e+14	1.985e+16	change in abundance species=H2, old=8.33e-01 new=8.72e-01
372	6.90133e+17	3.022e+14	1.957e+16	change in abundance species=H2, old=8.72e-01 new=9.13e-01
373	6.90435e+17	3.027e+14	1.927e+16	change in abundance species=H2, old=9.13e-01 new=9.60e-01
374	6.90738e+17	2.883e+14	1.897e+16	change in abundance species=H2, old=9.60e-01 new=1.01e+00
375	6.91026e+17	2.821e+14	1.868e+16	change in abundance species=H2, old=1.01e+00 new=1.06e+00
376	6.91308e+17	2.930e+14	1.840e+16	change in abundance species=H2, old=1.06e+00 new=1.12e+00
377	6.91601e+17	3.215e+14	1.810e+16	change in abundance species=H2, old=1.12e+00 new=1.17e+00
378	6.91923e+17	3.455e+14	1.778e+16	change in abundance species=H2, old=1.17e+00 new=1.22e+00
379	6.92268e+17	3.487e+14	1.744e+16	change in abundance species=H2, old=1.22e+00 new=1.29e+00
380	6.92617e+17	3.392e+14	1.709e+16	change in abundance species=H2, old=1.29e+00 new=1.35e+00
381	6.92956e+17	3.387e+14	1.675e+16	change in abundance species=H2, old=1.35e+00 new=1.42e+00
382	6.93295e+17	3.559e+14	1.641e+16	change in abundance species=H2, old=1.42e+00 new=1.49e+00
383	6.93650e+17	2.135e+14	1.606e+16	change in abundance species=HCl, old=2.55e-08 new=2.78e-08
384	6.93864e+17	1.281e+14	1.584e+16	change in abundance species=HCl, old=2.78e-08 new=3.03e-08
385	6.93992e+17	1.282e+14	1.571e+16	change in abundance species=HCl, old=3.03e-08 new=3.19e-08
386	6.94120e+17	1.666e+14	1.559e+16	DRMAX
387	6.94287e+17	2.166e+14	1.542e+16	DRMAX
388	6.94504e+17	2.647e+14	1.520e+16	change in abundance species=HCl, old=3.39e-08 new=3.54e-08
389	6.94768e+17	2.569e+14	1.494e+16	change in abundance species=HCl, old=3.54e-08 new=3.72e-08
390	6.95025e+17	2.150e+14	1.468e+16	change in abundance species=HCl, old=3.72e-08 new=3.95e-08
391	6.95240e+17	1.936e+14	1.447e+16	change in abundance species=HCl, old=3.95e-08 new=4.18e-08
392	6.95434e+17	2.103e+14	1.427e+16	change in abundance species=HCl, old=4.18e-08 new=4.37e-08
393	6.95644e+17	2.531e+14	1.406e+16	change in abundance species=HCl, old=4.37e-08 new=4.56e-08
394	6.95897e+17	2.791e+14	1.381e+16	change in abundance species=HCl, old=4.56e-08 new=4.77e-08
395	6.96176e+17	2.675e+14	1.353e+16	change in abundance species=HCl, old=4.77e-08 new=5.03e-08
396	6.96444e+17	2.412e+14	1.326e+16	change in abundance species=HCl, old=5.03e-08 new=5.31e-08
397	6.96685e+17	2.337e+14	1.302e+16	change in abundance species=HCl, old=5.31e-08 new=5.59e-08
398	6.96919e+17	2.552e+14	1.279e+16	change in abundance species=HCl, old=5.59e-08 new=5.86e-08
399	6.97174e+17	2.872e+14	1.253e+16	change in abundance species=HCl, old=5.86e-08 new=6.12e-08
400	6.97461e+17	3.019e+14	1.224e+16	change in abundance species=HCl, old=6.12e-08 new=6.42e-08
401	6.97763e+17	2.900e+14	1.194e+16	change in abundance species=HCl, old=6.42e-08 new=6.76e-08
402	6.98053e+17	2.736e+14	1.165e+16	change in abundance species=HCl, old=6.76e-08 new=7.13e-08
403	6.98327e+17	2.778e+14	1.138e+16	change in abundance species=HCl, old=7.13e-08 new=7.49e-08
404	6.98604e+17	3.023e+14	1.110e+16	change in abundance species=HCl, old=7.49e-08 new=7.85e-08
405	6.98907e+17	3.251e+14	1.080e+16	change in abundance species=HCl, old=7.85e-08 new=8.22e-08
406	6.99232e+17	3.283e+14	1.047e+16	change in abundance species=HCl, old=8.22e-08 new=8.64e-08
407	6.99560e+17	3.218e+14	1.015e+16	change in abundance species=HCl, old=8.64e-08 new=9.09e-08
408	6.99882e+17	3.175e+14	9.824e+15	change in abundance species=HCl, old=9.09e-08 new=9.56e-08
409	7.00199e+17	3.292e+14	9.506e+15	change in abundance species=HCl, old=9.56e-08 new=1.00e-07
410	7.00529e+17	3.477e+14	9.177e+15	change in abundance species=HCl, old=1.00e-07 new=1.05e-07
411	7.00876e+17	3.612e+14	8.830e+15	change in abundance species=HCl, old=1.05e-07 new=1.10e-07
412	7.01237e+17	3.677e+14	8.468e+15	change in abundance species=HCl, old=1.10e-07 new=1.16e-07
413	7.01605e+17	3.671e+14	8.101e+15	change in abundance species=HCl, old=1.16e-07 new=1.22e-07
414	7.01972e+17	3.677e+14	7.734e+15	change in abundance species=HCl, old=1.22e-07 new=1.28e-07
415	7.02340e+17	3.815e+14	7.366e+15	change in abundance species=HCl, old=1.28e-07 new=1.34e-07
416	7.02721e+17	3.958e+14	6.984e+15	change in abundance species=HCl, old=1.34e-07 new=1.41e-07
417	7.03117e+17	4.066e+14	6.589e+15	change in abundance species=HCl, old=1.41e-07 new=1.48e-07
418	7.03524e+17	4.169e+14	6.182e+15	change in abundance species=HCl, old=1.48e-07 new=1.56e-07
419	7.03941e+17	4.224e+14	5.765e+15	change in abundance species=HCl, old=1.56e-07 new=1.63e-07
420	7.04363e+17	4.248e+14	5.343e+15	change in abundance species=HCl, old=1.63e-07 new=1.72e-07
421	7.04788e+17	4.390e+14	4.918e+15	change in abundance species=HCl, old=1.72e-07 new=1.80e-07
422	7.05227e+17	4.509e+14	4.479e+15	change in abundance species=HCl, old=1.80e-07 new=1.89e-07
423	7.05678e+17	4.676e+14	4.028e+15	change in abundance species=HCl, old=1.89e-07 new=1.99e-07
424	7.06146e+17	4.734e+14	3.560e+15	change in abundance species=HCl, old=1.99e-07 new=2.09e-07
425	7.06619e+17	4.789e+14	3.087e+15	change in abundance species=HCl, old=2.09e-07 new=2.19e-07
426	7.07098e+17	4.961e+14	2.608e+15	change in abundance species=HCl, old=2.19e-07 new=2.30e-07
427	7.07594e+17	5.115e+14	2.112e+15	change in abundance species=HCl, old=2.30e-07 new=2.42e-07
428	7.08106e+17	5.168e+14	1.600e+15	change in abundance species=HCl, old=2.42e-07 new=2.54e-07
429	7.08622e+17	5.314e+14	1.084e+15	change in abundance species=HCl, old=2.54e-07 new=2.66e-07
430	7.09154e+17	5.292e+14	5.521e+14	change in abundance species=HCl, old=2.66e-07 new=2.80e-07
431	7.09683e+17	2.288e+13	2.288e+13	depth to go
