#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	1.484e+14	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	1.484e+14	2.469e+17	capped to old DR in first zone
2	1.48361e+14	5.934e+14	2.467e+17	DRMAX
3	7.41807e+14	1.253e+15	2.461e+17	density fluctuations
4	1.99477e+15	1.253e+15	2.449e+17	density fluctuations
5	3.24774e+15	1.253e+15	2.436e+17	density fluctuations
6	4.50071e+15	1.253e+15	2.424e+17	density fluctuations
7	5.75368e+15	1.253e+15	2.411e+17	density fluctuations
8	7.00665e+15	1.060e+15	2.398e+17	change in temperature; current=7.150e+03 dT/T=0.035
9	8.06661e+15	9.520e+14	2.388e+17	change in temperature; current=7.397e+03 dT/T=0.033
10	9.01862e+15	8.761e+14	2.378e+17	change in temperature; current=7.646e+03 dT/T=0.033
11	9.89469e+15	8.293e+14	2.370e+17	change in temperature; current=7.896e+03 dT/T=0.032
12	1.07240e+16	7.984e+14	2.361e+17	change in temperature; current=8.150e+03 dT/T=0.031
13	1.15224e+16	7.781e+14	2.353e+17	change in temperature; current=8.409e+03 dT/T=0.031
14	1.23005e+16	7.320e+14	2.346e+17	change in temperature; current=8.686e+03 dT/T=0.032
15	1.30325e+16	6.880e+14	2.338e+17	change in temperature; current=8.972e+03 dT/T=0.032
16	1.37205e+16	6.997e+14	2.331e+17	change in temperature; current=9.245e+03 dT/T=0.029
17	1.44201e+16	7.100e+14	2.324e+17	change in temperature; current=9.527e+03 dT/T=0.030
18	1.51301e+16	7.266e+14	2.317e+17	change in temperature; current=9.814e+03 dT/T=0.029
19	1.58567e+16	7.464e+14	2.310e+17	change in temperature; current=1.011e+04 dT/T=0.029
20	1.66030e+16	7.717e+14	2.303e+17	change in temperature; current=1.041e+04 dT/T=0.029
21	1.73748e+16	8.089e+14	2.295e+17	change in temperature; current=1.072e+04 dT/T=0.029
22	1.81837e+16	8.595e+14	2.287e+17	change in temperature; current=1.103e+04 dT/T=0.028
23	1.90432e+16	9.312e+14	2.278e+17	change in temperature; current=1.134e+04 dT/T=0.028
24	1.99744e+16	1.038e+15	2.269e+17	change in temperature; current=1.166e+04 dT/T=0.027
25	2.10124e+16	1.214e+15	2.258e+17	change in temperature; current=1.196e+04 dT/T=0.026
26	2.22263e+16	1.253e+15	2.246e+17	density fluctuations
27	2.34792e+16	1.253e+15	2.234e+17	density fluctuations
28	2.47322e+16	1.253e+15	2.221e+17	density fluctuations
29	2.59852e+16	1.253e+15	2.209e+17	density fluctuations
30	2.72381e+16	1.253e+15	2.196e+17	density fluctuations
31	2.84911e+16	1.253e+15	2.184e+17	density fluctuations
32	2.97441e+16	1.136e+15	2.171e+17	change in temperature; current=1.160e+04 dT/T=-0.033
33	3.08803e+16	9.320e+14	2.160e+17	change in temperature; current=1.119e+04 dT/T=-0.037
34	3.18123e+16	8.255e+14	2.150e+17	change in temperature; current=1.082e+04 dT/T=-0.034
35	3.26378e+16	7.681e+14	2.142e+17	change in temperature; current=1.048e+04 dT/T=-0.032
36	3.34059e+16	7.317e+14	2.134e+17	change in temperature; current=1.016e+04 dT/T=-0.031
37	3.41377e+16	7.082e+14	2.127e+17	change in temperature; current=9.859e+03 dT/T=-0.031
38	3.48459e+16	6.930e+14	2.120e+17	change in temperature; current=9.565e+03 dT/T=-0.031
39	3.55389e+16	6.813e+14	2.113e+17	change in temperature; current=9.282e+03 dT/T=-0.031
40	3.62202e+16	6.744e+14	2.106e+17	change in temperature; current=9.009e+03 dT/T=-0.030
41	3.68946e+16	6.684e+14	2.100e+17	change in temperature; current=8.744e+03 dT/T=-0.030
42	3.75630e+16	6.855e+14	2.093e+17	change in temperature; current=8.496e+03 dT/T=-0.029
43	3.82485e+16	7.353e+14	2.086e+17	change in temperature; current=8.265e+03 dT/T=-0.028
44	3.89838e+16	7.503e+14	2.079e+17	change in temperature; current=8.029e+03 dT/T=-0.029
45	3.97342e+16	7.702e+14	2.071e+17	change in temperature; current=7.801e+03 dT/T=-0.029
46	4.05044e+16	7.982e+14	2.063e+17	change in temperature; current=7.581e+03 dT/T=-0.029
47	4.13026e+16	8.359e+14	2.056e+17	change in temperature; current=7.370e+03 dT/T=-0.029
48	4.21385e+16	8.856e+14	2.047e+17	change in temperature; current=7.167e+03 dT/T=-0.028
49	4.30240e+16	9.528e+14	2.038e+17	change in temperature; current=6.973e+03 dT/T=-0.028
50	4.39768e+16	1.110e+15	2.029e+17	change in temperature; current=6.798e+03 dT/T=-0.026
51	4.50865e+16	1.202e+15	2.018e+17	change in temperature; current=6.615e+03 dT/T=-0.028
52	4.62889e+16	1.253e+15	2.006e+17	density fluctuations
53	4.75419e+16	1.253e+15	1.993e+17	density fluctuations
54	4.87949e+16	1.253e+15	1.981e+17	density fluctuations
55	5.00478e+16	1.253e+15	1.968e+17	density fluctuations
56	5.13008e+16	1.253e+15	1.956e+17	density fluctuations
57	5.25538e+16	1.253e+15	1.943e+17	density fluctuations
58	5.38067e+16	1.253e+15	1.930e+17	density fluctuations
59	5.50597e+16	1.253e+15	1.918e+17	density fluctuations
60	5.63127e+16	1.253e+15	1.905e+17	density fluctuations
61	5.75656e+16	1.200e+15	1.893e+17	change in temperature; current=7.002e+03 dT/T=0.031
62	5.87656e+16	1.023e+15	1.881e+17	change in temperature; current=7.258e+03 dT/T=0.035
63	5.97882e+16	9.543e+14	1.871e+17	change in temperature; current=7.499e+03 dT/T=0.032
64	6.07425e+16	9.006e+14	1.861e+17	change in temperature; current=7.745e+03 dT/T=0.032
65	6.16431e+16	8.701e+14	1.852e+17	change in temperature; current=7.993e+03 dT/T=0.031
66	6.25132e+16	8.482e+14	1.843e+17	change in temperature; current=8.247e+03 dT/T=0.031
67	6.33614e+16	8.356e+14	1.835e+17	change in temperature; current=8.506e+03 dT/T=0.030
68	6.41969e+16	7.961e+14	1.827e+17	change in temperature; current=8.783e+03 dT/T=0.031
69	6.49930e+16	7.938e+14	1.819e+17	change in temperature; current=9.055e+03 dT/T=0.030
70	6.57868e+16	8.067e+14	1.811e+17	change in temperature; current=9.330e+03 dT/T=0.030
71	6.65935e+16	8.241e+14	1.803e+17	change in temperature; current=9.613e+03 dT/T=0.029
72	6.74177e+16	8.517e+14	1.794e+17	change in temperature; current=9.900e+03 dT/T=0.029
73	6.82693e+16	8.882e+14	1.786e+17	change in temperature; current=1.019e+04 dT/T=0.029
74	6.91575e+16	9.470e+14	1.777e+17	change in temperature; current=1.049e+04 dT/T=0.028
75	7.01046e+16	1.041e+15	1.767e+17	change in temperature; current=1.078e+04 dT/T=0.027
76	7.11458e+16	1.203e+15	1.757e+17	change in temperature; current=1.107e+04 dT/T=0.026
77	7.23484e+16	1.253e+15	1.745e+17	density fluctuations
78	7.36014e+16	1.253e+15	1.733e+17	density fluctuations
79	7.48544e+16	1.253e+15	1.720e+17	density fluctuations
80	7.61073e+16	1.253e+15	1.707e+17	density fluctuations
81	7.73603e+16	1.253e+15	1.695e+17	density fluctuations
82	7.86133e+16	1.253e+15	1.682e+17	density fluctuations
83	7.98663e+16	1.178e+15	1.670e+17	change in temperature; current=1.078e+04 dT/T=-0.032
84	8.10438e+16	9.774e+14	1.658e+17	change in temperature; current=1.041e+04 dT/T=-0.036
85	8.20212e+16	8.769e+14	1.648e+17	change in temperature; current=1.007e+04 dT/T=-0.033
86	8.28981e+16	8.311e+14	1.640e+17	change in temperature; current=9.762e+03 dT/T=-0.032
87	8.37291e+16	8.019e+14	1.631e+17	change in temperature; current=9.468e+03 dT/T=-0.031
88	8.45310e+16	7.836e+14	1.623e+17	change in temperature; current=9.186e+03 dT/T=-0.031
89	8.53146e+16	7.732e+14	1.615e+17	change in temperature; current=8.915e+03 dT/T=-0.030
90	8.60879e+16	7.683e+14	1.608e+17	change in temperature; current=8.653e+03 dT/T=-0.030
91	8.68561e+16	7.902e+14	1.600e+17	change in temperature; current=8.408e+03 dT/T=-0.029
92	8.76463e+16	8.112e+14	1.592e+17	change in temperature; current=8.169e+03 dT/T=-0.029
93	8.84575e+16	8.285e+14	1.584e+17	change in temperature; current=7.936e+03 dT/T=-0.029
94	8.92860e+16	8.528e+14	1.576e+17	change in temperature; current=7.712e+03 dT/T=-0.029
95	9.01389e+16	8.856e+14	1.567e+17	change in temperature; current=7.495e+03 dT/T=-0.029
96	9.10245e+16	9.306e+14	1.558e+17	change in temperature; current=7.287e+03 dT/T=-0.029
97	9.19550e+16	9.889e+14	1.549e+17	change in temperature; current=7.087e+03 dT/T=-0.028
98	9.29440e+16	1.070e+15	1.539e+17	change in temperature; current=6.896e+03 dT/T=-0.028
99	9.40137e+16	1.253e+15	1.528e+17	density fluctuations
100	9.52666e+16	1.253e+15	1.516e+17	density fluctuations
101	9.65196e+16	1.253e+15	1.503e+17	density fluctuations
102	9.77726e+16	1.253e+15	1.491e+17	density fluctuations
103	9.90255e+16	1.253e+15	1.478e+17	density fluctuations
104	1.00279e+17	1.253e+15	1.466e+17	density fluctuations
105	1.01531e+17	1.253e+15	1.453e+17	density fluctuations
106	1.02784e+17	1.253e+15	1.441e+17	density fluctuations
107	1.04037e+17	1.253e+15	1.428e+17	density fluctuations
108	1.05290e+17	1.253e+15	1.416e+17	density fluctuations
109	1.06543e+17	1.253e+15	1.403e+17	density fluctuations
110	1.07796e+17	1.253e+15	1.391e+17	density fluctuations
111	1.09049e+17	1.136e+15	1.378e+17	change in temperature; current=7.128e+03 dT/T=0.033
112	1.10185e+17	1.047e+15	1.367e+17	change in temperature; current=7.367e+03 dT/T=0.033
113	1.11232e+17	9.847e+14	1.356e+17	change in temperature; current=7.610e+03 dT/T=0.032
114	1.12217e+17	9.421e+14	1.346e+17	change in temperature; current=7.857e+03 dT/T=0.031
115	1.13159e+17	9.137e+14	1.337e+17	change in temperature; current=8.107e+03 dT/T=0.031
116	1.14072e+17	8.955e+14	1.328e+17	change in temperature; current=8.363e+03 dT/T=0.031
117	1.14968e+17	8.824e+14	1.319e+17	change in temperature; current=8.626e+03 dT/T=0.030
118	1.15850e+17	8.703e+14	1.310e+17	change in temperature; current=8.897e+03 dT/T=0.030
119	1.16721e+17	8.836e+14	1.301e+17	change in temperature; current=9.167e+03 dT/T=0.030
120	1.17604e+17	9.068e+14	1.293e+17	change in temperature; current=9.443e+03 dT/T=0.029
121	1.18511e+17	9.448e+14	1.283e+17	change in temperature; current=9.723e+03 dT/T=0.029
122	1.19456e+17	1.009e+15	1.274e+17	change in temperature; current=1.000e+04 dT/T=0.028
123	1.20465e+17	1.099e+15	1.264e+17	change in temperature; current=1.029e+04 dT/T=0.028
124	1.21564e+17	1.253e+15	1.253e+17	density fluctuations
125	1.22817e+17	1.253e+15	1.240e+17	density fluctuations
126	1.24070e+17	1.253e+15	1.228e+17	density fluctuations
127	1.25323e+17	1.253e+15	1.215e+17	density fluctuations
128	1.26576e+17	1.253e+15	1.203e+17	density fluctuations
129	1.27829e+17	1.253e+15	1.190e+17	density fluctuations
130	1.29082e+17	1.253e+15	1.178e+17	density fluctuations
131	1.30335e+17	1.151e+15	1.165e+17	change in temperature; current=1.015e+04 dT/T=-0.033
132	1.31486e+17	9.888e+14	1.154e+17	change in temperature; current=9.807e+03 dT/T=-0.035
133	1.32475e+17	9.085e+14	1.144e+17	change in temperature; current=9.497e+03 dT/T=-0.033
134	1.33383e+17	8.660e+14	1.135e+17	change in temperature; current=9.207e+03 dT/T=-0.031
135	1.34249e+17	8.416e+14	1.126e+17	change in temperature; current=8.932e+03 dT/T=-0.031
136	1.35091e+17	8.273e+14	1.118e+17	change in temperature; current=8.667e+03 dT/T=-0.031
137	1.35918e+17	8.315e+14	1.109e+17	change in temperature; current=8.416e+03 dT/T=-0.030
138	1.36750e+17	8.413e+14	1.101e+17	change in temperature; current=8.174e+03 dT/T=-0.030
139	1.37591e+17	8.535e+14	1.093e+17	change in temperature; current=7.939e+03 dT/T=-0.030
140	1.38444e+17	8.724e+14	1.084e+17	change in temperature; current=7.713e+03 dT/T=-0.029
141	1.39317e+17	8.989e+14	1.075e+17	change in temperature; current=7.494e+03 dT/T=-0.029
142	1.40216e+17	9.361e+14	1.066e+17	change in temperature; current=7.284e+03 dT/T=-0.029
143	1.41152e+17	9.835e+14	1.057e+17	change in temperature; current=7.082e+03 dT/T=-0.029
144	1.42135e+17	1.048e+15	1.047e+17	change in temperature; current=6.888e+03 dT/T=-0.028
145	1.43183e+17	1.180e+15	1.037e+17	change in temperature; current=6.710e+03 dT/T=-0.027
146	1.44363e+17	1.253e+15	1.025e+17	density fluctuations
147	1.45616e+17	1.253e+15	1.012e+17	density fluctuations
148	1.46869e+17	1.253e+15	9.999e+16	density fluctuations
149	1.48122e+17	1.253e+15	9.873e+16	density fluctuations
150	1.49375e+17	1.253e+15	9.748e+16	density fluctuations
151	1.50628e+17	1.253e+15	9.623e+16	density fluctuations
152	1.51881e+17	1.253e+15	9.497e+16	density fluctuations
153	1.53134e+17	1.253e+15	9.372e+16	density fluctuations
154	1.54386e+17	1.253e+15	9.247e+16	density fluctuations
155	1.55639e+17	1.253e+15	9.121e+16	density fluctuations
156	1.56892e+17	1.253e+15	8.996e+16	density fluctuations
157	1.58145e+17	1.253e+15	8.871e+16	density fluctuations
158	1.59398e+17	1.194e+15	8.746e+16	change in temperature; current=6.960e+03 dT/T=0.031
159	1.60592e+17	1.072e+15	8.626e+16	change in temperature; current=7.200e+03 dT/T=0.033
160	1.61664e+17	1.010e+15	8.519e+16	change in temperature; current=7.437e+03 dT/T=0.032
161	1.62674e+17	9.646e+14	8.418e+16	change in temperature; current=7.678e+03 dT/T=0.031
162	1.63639e+17	9.351e+14	8.322e+16	change in temperature; current=7.923e+03 dT/T=0.031
163	1.64574e+17	9.168e+14	8.228e+16	change in temperature; current=8.174e+03 dT/T=0.031
164	1.65491e+17	9.082e+14	8.136e+16	change in temperature; current=8.429e+03 dT/T=0.030
165	1.66399e+17	9.065e+14	8.046e+16	change in temperature; current=8.690e+03 dT/T=0.030
166	1.67305e+17	9.165e+14	7.955e+16	change in temperature; current=8.956e+03 dT/T=0.030
167	1.68222e+17	9.471e+14	7.863e+16	change in temperature; current=9.223e+03 dT/T=0.029
168	1.69169e+17	9.955e+14	7.769e+16	change in temperature; current=9.494e+03 dT/T=0.029
169	1.70164e+17	1.077e+15	7.669e+16	change in temperature; current=9.765e+03 dT/T=0.028
170	1.71241e+17	1.220e+15	7.561e+16	change in temperature; current=1.003e+04 dT/T=0.026
171	1.72462e+17	1.253e+15	7.439e+16	density fluctuations
172	1.73715e+17	1.253e+15	7.314e+16	density fluctuations
173	1.74968e+17	1.253e+15	7.189e+16	density fluctuations
174	1.76220e+17	1.253e+15	7.063e+16	density fluctuations
175	1.77473e+17	1.253e+15	6.938e+16	density fluctuations
176	1.78726e+17	1.253e+15	6.813e+16	density fluctuations
177	1.79979e+17	1.253e+15	6.687e+16	density fluctuations
178	1.81232e+17	1.064e+15	6.562e+16	change in temperature; current=9.546e+03 dT/T=-0.035
179	1.82296e+17	9.517e+14	6.456e+16	change in temperature; current=9.236e+03 dT/T=-0.034
180	1.83248e+17	8.976e+14	6.361e+16	change in temperature; current=8.951e+03 dT/T=-0.032
181	1.84145e+17	8.659e+14	6.271e+16	change in temperature; current=8.681e+03 dT/T=-0.031
182	1.85011e+17	8.540e+14	6.184e+16	change in temperature; current=8.425e+03 dT/T=-0.030
183	1.85865e+17	8.519e+14	6.099e+16	change in temperature; current=8.179e+03 dT/T=-0.030
184	1.86717e+17	8.559e+14	6.014e+16	change in temperature; current=7.942e+03 dT/T=-0.030
185	1.87573e+17	8.670e+14	5.928e+16	change in temperature; current=7.714e+03 dT/T=-0.030
186	1.88440e+17	8.849e+14	5.841e+16	change in temperature; current=7.493e+03 dT/T=-0.029
187	1.89325e+17	9.119e+14	5.753e+16	change in temperature; current=7.281e+03 dT/T=-0.029
188	1.90237e+17	9.462e+14	5.662e+16	change in temperature; current=7.077e+03 dT/T=-0.029
189	1.91183e+17	9.922e+14	5.567e+16	change in temperature; current=6.880e+03 dT/T=-0.029
190	1.92175e+17	1.070e+15	5.468e+16	change in temperature; current=6.694e+03 dT/T=-0.028
191	1.93245e+17	1.144e+15	5.361e+16	change in temperature; current=6.511e+03 dT/T=-0.028
192	1.94389e+17	1.253e+15	5.247e+16	density fluctuations
193	1.95642e+17	1.253e+15	5.121e+16	density fluctuations
194	1.96895e+17	1.253e+15	4.996e+16	density fluctuations
195	1.98148e+17	1.253e+15	4.871e+16	density fluctuations
196	1.99401e+17	1.253e+15	4.745e+16	density fluctuations
197	2.00654e+17	1.253e+15	4.620e+16	density fluctuations
198	2.01907e+17	1.253e+15	4.495e+16	density fluctuations
199	2.03160e+17	1.253e+15	4.369e+16	density fluctuations
200	2.04412e+17	1.253e+15	4.244e+16	density fluctuations
201	2.05665e+17	1.253e+15	4.119e+16	density fluctuations
202	2.06918e+17	1.253e+15	3.994e+16	density fluctuations
203	2.08171e+17	1.253e+15	3.868e+16	density fluctuations
204	2.09424e+17	1.174e+15	3.743e+16	change in temperature; current=6.740e+03 dT/T=0.032
205	2.10599e+17	1.086e+15	3.626e+16	change in temperature; current=6.966e+03 dT/T=0.032
206	2.11685e+17	1.014e+15	3.517e+16	change in temperature; current=7.198e+03 dT/T=0.032
207	2.12699e+17	9.542e+14	3.416e+16	change in temperature; current=7.435e+03 dT/T=0.032
208	2.13653e+17	9.547e+14	3.320e+16	change in temperature; current=7.664e+03 dT/T=0.030
209	2.14608e+17	9.186e+14	3.225e+16	change in temperature; current=7.911e+03 dT/T=0.031
210	2.15527e+17	9.097e+14	3.133e+16	change in temperature; current=8.158e+03 dT/T=0.030
211	2.16436e+17	9.094e+14	3.042e+16	change in temperature; current=8.411e+03 dT/T=0.030
212	2.17346e+17	9.197e+14	2.951e+16	change in temperature; current=8.668e+03 dT/T=0.030
213	2.18265e+17	9.433e+14	2.859e+16	change in temperature; current=8.929e+03 dT/T=0.029
214	2.19209e+17	9.910e+14	2.765e+16	change in temperature; current=9.191e+03 dT/T=0.029
215	2.20200e+17	1.068e+15	2.665e+16	change in temperature; current=9.455e+03 dT/T=0.028
216	2.21268e+17	1.203e+15	2.559e+16	change in temperature; current=9.713e+03 dT/T=0.027
217	2.22471e+17	1.253e+15	2.438e+16	density fluctuations
218	2.23724e+17	1.253e+15	2.313e+16	density fluctuations
219	2.24977e+17	1.253e+15	2.188e+16	density fluctuations
220	2.26230e+17	1.253e+15	2.062e+16	density fluctuations
221	2.27483e+17	1.253e+15	1.937e+16	density fluctuations
222	2.28736e+17	1.253e+15	1.812e+16	density fluctuations
223	2.29989e+17	1.253e+15	1.687e+16	density fluctuations
224	2.31242e+17	1.092e+15	1.561e+16	change in temperature; current=9.314e+03 dT/T=-0.034
225	2.32334e+17	9.721e+14	1.452e+16	change in temperature; current=9.011e+03 dT/T=-0.034
226	2.33306e+17	9.093e+14	1.355e+16	change in temperature; current=8.731e+03 dT/T=-0.032
227	2.34215e+17	8.792e+14	1.264e+16	change in temperature; current=8.468e+03 dT/T=-0.031
228	2.35095e+17	8.650e+14	1.176e+16	change in temperature; current=8.217e+03 dT/T=-0.030
229	2.35960e+17	8.604e+14	1.089e+16	change in temperature; current=7.977e+03 dT/T=-0.030
230	2.36820e+17	8.641e+14	1.003e+16	change in temperature; current=7.745e+03 dT/T=-0.030
231	2.37684e+17	8.748e+14	9.170e+15	change in temperature; current=7.523e+03 dT/T=-0.030
232	2.38559e+17	8.940e+14	8.295e+15	change in temperature; current=7.308e+03 dT/T=-0.029
233	2.39453e+17	9.196e+14	7.401e+15	change in temperature; current=7.101e+03 dT/T=-0.029
234	2.40373e+17	9.541e+14	6.482e+15	change in temperature; current=6.901e+03 dT/T=-0.029
235	2.41327e+17	1.003e+15	5.528e+15	change in temperature; current=6.710e+03 dT/T=-0.029
236	2.42329e+17	1.065e+15	4.525e+15	change in temperature; current=6.525e+03 dT/T=-0.028
237	2.43394e+17	1.156e+15	3.460e+15	change in temperature; current=6.350e+03 dT/T=-0.028
238	2.44550e+17	1.253e+15	2.304e+15	density fluctuations
239	2.45803e+17	1.051e+15	1.051e+15	depth to go
