#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	8.069e+13	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	8.069e+13	2.469e+17	capped to old DR in first zone
2	8.06864e+13	2.385e+14	2.468e+17	cont inter nu=3.05e-09 opac=1.26e-15
3	3.19144e+14	2.373e+14	2.465e+17	cont inter nu=3.05e-09 opac=1.26e-15
4	5.56432e+14	2.362e+14	2.463e+17	cont inter nu=3.05e-09 opac=1.27e-15
5	7.92638e+14	3.071e+14	2.461e+17	DRMAX
6	1.09971e+15	3.992e+14	2.458e+17	DRMAX
7	1.49890e+15	5.189e+14	2.454e+17	DRMAX
8	2.01784e+15	6.746e+14	2.448e+17	DRMAX
9	2.69247e+15	8.770e+14	2.442e+17	DRMAX
10	3.56949e+15	1.140e+15	2.433e+17	DRMAX
11	4.70961e+15	1.482e+15	2.421e+17	DRMAX
12	6.19178e+15	1.927e+15	2.407e+17	DRMAX
13	8.11858e+15	2.505e+15	2.387e+17	DRMAX
14	1.06234e+16	3.256e+15	2.362e+17	DRMAX
15	1.38797e+16	4.233e+15	2.330e+17	DRMAX
16	1.81129e+16	5.503e+15	2.287e+17	DRMAX
17	2.36161e+16	7.154e+15	2.232e+17	DRMAX
18	3.07702e+16	8.636e+15	2.161e+17	sphericity
19	3.94066e+16	7.763e+15	2.074e+17	change in temperature; current=3.003e+03 dT/T=0.033
20	4.71698e+16	6.086e+15	1.997e+17	change in temperature; current=3.123e+03 dT/T=0.038
21	5.32556e+16	5.104e+15	1.936e+17	change in temperature; current=3.239e+03 dT/T=0.036
22	5.83595e+16	4.455e+15	1.885e+17	change in temperature; current=3.354e+03 dT/T=0.034
23	6.28140e+16	4.299e+15	1.840e+17	change in temperature; current=3.461e+03 dT/T=0.031
24	6.71135e+16	4.056e+15	1.797e+17	change in temperature; current=3.575e+03 dT/T=0.032
25	7.11693e+16	4.039e+15	1.757e+17	change in temperature; current=3.686e+03 dT/T=0.030
26	7.52086e+16	3.843e+15	1.716e+17	change in temperature; current=3.806e+03 dT/T=0.032
27	7.90515e+16	3.777e+15	1.678e+17	change in temperature; current=3.926e+03 dT/T=0.031
28	8.28284e+16	3.699e+15	1.640e+17	change in temperature; current=4.050e+03 dT/T=0.031
29	8.65275e+16	3.671e+15	1.603e+17	change in temperature; current=4.176e+03 dT/T=0.030
30	9.01984e+16	3.638e+15	1.567e+17	change in temperature; current=4.307e+03 dT/T=0.030
31	9.38364e+16	3.682e+15	1.530e+17	change in temperature; current=4.438e+03 dT/T=0.030
32	9.75186e+16	3.605e+15	1.493e+17	change in temperature; current=4.579e+03 dT/T=0.031
33	1.01123e+17	3.565e+15	1.457e+17	change in temperature; current=4.722e+03 dT/T=0.030
34	1.04688e+17	3.659e+15	1.422e+17	change in temperature; current=4.864e+03 dT/T=0.029
35	1.08347e+17	3.643e+15	1.385e+17	change in temperature; current=5.015e+03 dT/T=0.030
36	1.11991e+17	3.695e+15	1.349e+17	change in temperature; current=5.168e+03 dT/T=0.030
37	1.15686e+17	3.744e+15	1.312e+17	change in temperature; current=5.326e+03 dT/T=0.030
38	1.19430e+17	3.798e+15	1.274e+17	change in temperature; current=5.488e+03 dT/T=0.030
39	1.23228e+17	3.861e+15	1.236e+17	change in temperature; current=5.655e+03 dT/T=0.030
40	1.27089e+17	3.928e+15	1.198e+17	change in temperature; current=5.827e+03 dT/T=0.029
41	1.31018e+17	3.999e+15	1.158e+17	change in temperature; current=6.003e+03 dT/T=0.029
42	1.35016e+17	4.074e+15	1.118e+17	change in temperature; current=6.186e+03 dT/T=0.029
43	1.39090e+17	4.129e+15	1.078e+17	change in temperature; current=6.374e+03 dT/T=0.030
44	1.43220e+17	4.233e+15	1.036e+17	change in temperature; current=6.566e+03 dT/T=0.029
45	1.47453e+17	4.300e+15	9.940e+16	change in temperature; current=6.766e+03 dT/T=0.030
46	1.51753e+17	4.524e+15	9.510e+16	change in temperature; current=6.965e+03 dT/T=0.029
47	1.56278e+17	4.464e+15	9.058e+16	change in temperature; current=7.183e+03 dT/T=0.030
48	1.60742e+17	4.489e+15	8.611e+16	change in temperature; current=7.404e+03 dT/T=0.030
49	1.65231e+17	4.576e+15	8.162e+16	change in temperature; current=7.629e+03 dT/T=0.029
50	1.69807e+17	4.642e+15	7.705e+16	change in temperature; current=7.861e+03 dT/T=0.030
51	1.74449e+17	4.745e+15	7.241e+16	change in temperature; current=8.099e+03 dT/T=0.029
52	1.79194e+17	4.785e+15	6.766e+16	change in temperature; current=8.347e+03 dT/T=0.030
53	1.83980e+17	4.941e+15	6.287e+16	change in temperature; current=8.597e+03 dT/T=0.029
54	1.88921e+17	4.950e+15	5.793e+16	change in temperature; current=8.862e+03 dT/T=0.030
55	1.93870e+17	5.142e+15	5.298e+16	change in temperature; current=9.126e+03 dT/T=0.029
56	1.99013e+17	4.784e+15	4.784e+16	depth to go
57	2.03797e+17	4.306e+15	4.306e+16	depth to go
58	2.08103e+17	3.875e+15	3.875e+16	depth to go
59	2.11978e+17	3.488e+15	3.488e+16	depth to go
60	2.15465e+17	3.139e+15	3.139e+16	depth to go
61	2.18604e+17	2.825e+15	2.825e+16	depth to go
62	2.21429e+17	2.542e+15	2.542e+16	depth to go
63	2.23972e+17	2.469e+15	2.288e+16	depth to go
64	2.26440e+17	2.469e+15	2.041e+16	depth to go
65	2.28909e+17	2.469e+15	1.795e+16	depth to go
66	2.31377e+17	2.469e+15	1.548e+16	depth to go
67	2.33846e+17	2.469e+15	1.301e+16	depth to go
68	2.36314e+17	2.469e+15	1.054e+16	depth to go
69	2.38783e+17	2.469e+15	8.071e+15	depth to go
70	2.41252e+17	2.469e+15	5.603e+15	depth to go
71	2.43720e+17	2.469e+15	3.134e+15	depth to go
72	2.46189e+17	6.656e+14	6.656e+14	depth to go
