#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	1.031e+14	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	1.031e+14	2.469e+17	capped to old DR in first zone
2	1.03069e+14	3.002e+14	2.468e+17	cont inter nu=3.05e-09 opac=9.99e-16
3	4.03224e+14	2.987e+14	2.465e+17	cont inter nu=3.05e-09 opac=1.00e-15
4	7.01895e+14	2.969e+14	2.462e+17	cont inter nu=3.05e-09 opac=1.01e-15
5	9.98757e+14	3.859e+14	2.459e+17	DRMAX
6	1.38468e+15	5.017e+14	2.455e+17	DRMAX
7	1.88637e+15	6.522e+14	2.450e+17	DRMAX
8	2.53858e+15	8.479e+14	2.443e+17	DRMAX
9	3.38645e+15	1.102e+15	2.435e+17	DRMAX
10	4.48868e+15	1.433e+15	2.424e+17	DRMAX
11	5.92157e+15	1.863e+15	2.409e+17	DRMAX
12	7.78434e+15	2.422e+15	2.391e+17	DRMAX
13	1.02059e+16	3.148e+15	2.366e+17	DRMAX
14	1.33540e+16	4.092e+15	2.335e+17	DRMAX
15	1.74465e+16	5.320e+15	2.294e+17	DRMAX
16	2.27667e+16	6.916e+15	2.241e+17	DRMAX
17	2.96831e+16	8.593e+15	2.172e+17	sphericity
18	3.82760e+16	8.907e+15	2.086e+17	change in temperature; current=2.764e+03 dT/T=0.029
19	4.71835e+16	7.233e+15	1.997e+17	change in temperature; current=2.870e+03 dT/T=0.037
20	5.44168e+16	5.671e+15	1.924e+17	change in temperature; current=2.984e+03 dT/T=0.038
21	6.00875e+16	4.860e+15	1.868e+17	change in temperature; current=3.092e+03 dT/T=0.035
22	6.49471e+16	4.529e+15	1.819e+17	change in temperature; current=3.195e+03 dT/T=0.032
23	6.94761e+16	4.218e+15	1.774e+17	change in temperature; current=3.302e+03 dT/T=0.032
24	7.36945e+16	4.003e+15	1.732e+17	change in temperature; current=3.409e+03 dT/T=0.032
25	7.76972e+16	3.806e+15	1.692e+17	change in temperature; current=3.521e+03 dT/T=0.032
26	8.15030e+16	3.642e+15	1.654e+17	change in temperature; current=3.635e+03 dT/T=0.031
27	8.51448e+16	3.563e+15	1.617e+17	change in temperature; current=3.749e+03 dT/T=0.031
28	8.87078e+16	3.470e+15	1.581e+17	change in temperature; current=3.869e+03 dT/T=0.031
29	9.21778e+16	3.390e+15	1.547e+17	change in temperature; current=3.991e+03 dT/T=0.031
30	9.55682e+16	3.324e+15	1.513e+17	change in temperature; current=4.117e+03 dT/T=0.031
31	9.88921e+16	3.269e+15	1.480e+17	change in temperature; current=4.247e+03 dT/T=0.031
32	1.02161e+17	3.223e+15	1.447e+17	change in temperature; current=4.380e+03 dT/T=0.030
33	1.05384e+17	3.252e+15	1.415e+17	change in temperature; current=4.514e+03 dT/T=0.030
34	1.08636e+17	3.170e+15	1.382e+17	change in temperature; current=4.658e+03 dT/T=0.031
35	1.11806e+17	3.123e+15	1.350e+17	change in temperature; current=4.804e+03 dT/T=0.030
36	1.14929e+17	3.189e+15	1.319e+17	change in temperature; current=4.949e+03 dT/T=0.029
37	1.18119e+17	3.181e+15	1.287e+17	change in temperature; current=5.103e+03 dT/T=0.030
38	1.21299e+17	3.204e+15	1.256e+17	change in temperature; current=5.259e+03 dT/T=0.030
39	1.24503e+17	3.232e+15	1.224e+17	change in temperature; current=5.421e+03 dT/T=0.030
40	1.27735e+17	3.271e+15	1.191e+17	change in temperature; current=5.586e+03 dT/T=0.030
41	1.31006e+17	3.314e+15	1.158e+17	change in temperature; current=5.757e+03 dT/T=0.030
42	1.34319e+17	3.364e+15	1.125e+17	change in temperature; current=5.932e+03 dT/T=0.030
43	1.37683e+17	3.419e+15	1.092e+17	change in temperature; current=6.112e+03 dT/T=0.030
44	1.41102e+17	3.479e+15	1.058e+17	change in temperature; current=6.298e+03 dT/T=0.029
45	1.44581e+17	3.521e+15	1.023e+17	change in temperature; current=6.490e+03 dT/T=0.030
46	1.48102e+17	3.619e+15	9.875e+16	change in temperature; current=6.686e+03 dT/T=0.029
47	1.51721e+17	3.836e+15	9.513e+16	change in temperature; current=6.880e+03 dT/T=0.028
48	1.55557e+17	3.743e+15	9.130e+16	change in temperature; current=7.099e+03 dT/T=0.031
49	1.59300e+17	3.799e+15	8.755e+16	change in temperature; current=7.315e+03 dT/T=0.030
50	1.63099e+17	3.922e+15	8.376e+16	change in temperature; current=7.534e+03 dT/T=0.029
51	1.67020e+17	3.957e+15	7.983e+16	change in temperature; current=7.765e+03 dT/T=0.030
52	1.70977e+17	4.039e+15	7.588e+16	change in temperature; current=8.000e+03 dT/T=0.029
53	1.75016e+17	4.132e+15	7.184e+16	change in temperature; current=8.241e+03 dT/T=0.029
54	1.79149e+17	4.254e+15	6.771e+16	change in temperature; current=8.489e+03 dT/T=0.029
55	1.83403e+17	4.148e+15	6.345e+16	change in temperature; current=8.758e+03 dT/T=0.031
56	1.87550e+17	4.266e+15	5.930e+16	change in temperature; current=9.021e+03 dT/T=0.029
57	1.91817e+17	4.442e+15	5.504e+16	change in temperature; current=9.289e+03 dT/T=0.029
58	1.96258e+17	4.645e+15	5.060e+16	change in temperature; current=9.563e+03 dT/T=0.029
59	2.00903e+17	4.595e+15	4.595e+16	depth to go
60	2.05498e+17	4.136e+15	4.136e+16	depth to go
61	2.09634e+17	3.722e+15	3.722e+16	depth to go
62	2.13356e+17	3.350e+15	3.350e+16	depth to go
63	2.16705e+17	3.015e+15	3.015e+16	depth to go
64	2.19720e+17	2.713e+15	2.713e+16	depth to go
65	2.22434e+17	2.469e+15	2.442e+16	depth to go
66	2.24902e+17	2.469e+15	2.195e+16	depth to go
67	2.27371e+17	2.469e+15	1.948e+16	depth to go
68	2.29839e+17	2.469e+15	1.701e+16	depth to go
69	2.32308e+17	2.469e+15	1.455e+16	depth to go
70	2.34776e+17	2.469e+15	1.208e+16	depth to go
71	2.37245e+17	2.469e+15	9.609e+15	depth to go
72	2.39714e+17	2.469e+15	7.141e+15	depth to go
73	2.42182e+17	2.469e+15	4.672e+15	depth to go
74	2.44651e+17	2.204e+15	2.204e+15	depth to go
