#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	7.390e+15	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	7.390e+15	2.469e+17	capped to old DR in first zone
2	7.38969e+15	7.701e+15	2.395e+17	sphericity
3	1.50909e+16	8.009e+15	2.318e+17	sphericity
4	2.31002e+16	8.330e+15	2.238e+17	sphericity
5	3.14298e+16	7.663e+15	2.154e+17	change in ionization, element Carbon     ion (C scale) 2 rel change 1.63e-01 ion frac 3.75e-02
6	3.90925e+16	7.522e+15	2.078e+17	change in ionization, element Carbon     ion (C scale) 2 rel change 1.53e-01 ion frac 4.33e-02
7	4.66141e+16	9.270e+15	2.002e+17	sphericity
8	5.58843e+16	5.535e+15	1.910e+17	change in ionization, element Carbon     ion (C scale) 1 rel change 2.51e-01 ion frac 1.33e-04
9	6.14197e+16	4.247e+15	1.854e+17	change in ionization, element Carbon     ion (C scale) 1 rel change 1.96e-01 ion frac 1.59e-04
10	6.56662e+16	5.520e+15	1.812e+17	DRMAX
11	7.11867e+16	7.177e+15	1.757e+17	DRMAX
12	7.83634e+16	6.936e+15	1.685e+17	change in ionization, element Carbon     ion (C scale) 1 rel change 1.55e-01 ion frac 2.32e-04
13	8.52998e+16	6.182e+15	1.616e+17	change in ionization, element Carbon     ion (C scale) 1 rel change 1.68e-01 ion frac 2.71e-04
14	9.14816e+16	6.129e+15	1.554e+17	change in ionization, element Carbon     ion (C scale) 1 rel change 1.51e-01 ion frac 3.12e-04
15	9.76110e+16	7.968e+15	1.492e+17	DRMAX
16	1.05579e+17	7.858e+15	1.413e+17	change in ionization, element Carbon     ion (C scale) 1 rel change 1.52e-01 ion frac 4.09e-04
17	1.13437e+17	7.106e+15	1.334e+17	change in ionization, element Carbon     ion (C scale) 1 rel change 1.66e-01 ion frac 4.76e-04
18	1.20543e+17	7.045e+15	1.263e+17	change in ionization, element Carbon     ion (C scale) 1 rel change 1.51e-01 ion frac 5.48e-04
19	1.27588e+17	9.159e+15	1.193e+17	DRMAX
20	1.36747e+17	9.012e+15	1.101e+17	change in ionization, element Carbon     ion (C scale) 1 rel change 1.52e-01 ion frac 7.19e-04
21	1.45759e+17	8.936e+15	1.011e+17	change in ionization, element Silicon    ion (C scale) 1 rel change 2.02e-01 ion frac 1.40e-03
22	1.54696e+17	8.809e+15	9.216e+16	change in ionization, element Carbon     ion (C scale) 1 rel change 1.52e-01 ion frac 9.72e-04
23	1.63505e+17	8.335e+15	8.335e+16	depth to go
24	1.71840e+17	7.501e+15	7.501e+16	depth to go
25	1.79341e+17	6.751e+15	6.751e+16	depth to go
26	1.86093e+17	6.076e+15	6.076e+16	depth to go
27	1.92169e+17	5.469e+15	5.469e+16	depth to go
28	1.97637e+17	4.922e+15	4.922e+16	depth to go
29	2.02559e+17	4.430e+15	4.430e+16	depth to go
30	2.06989e+17	3.987e+15	3.987e+16	depth to go
31	2.10975e+17	3.588e+15	3.588e+16	depth to go
32	2.14563e+17	3.229e+15	3.229e+16	depth to go
33	2.17792e+17	2.906e+15	2.906e+16	depth to go
34	2.20698e+17	2.616e+15	2.616e+16	depth to go
35	2.23314e+17	2.469e+15	2.354e+16	depth to go
36	2.25782e+17	2.469e+15	2.107e+16	depth to go
37	2.28251e+17	2.469e+15	1.860e+16	depth to go
38	2.30720e+17	2.469e+15	1.613e+16	depth to go
39	2.33188e+17	2.469e+15	1.367e+16	depth to go
40	2.35657e+17	2.469e+15	1.120e+16	depth to go
41	2.38125e+17	2.469e+15	8.729e+15	depth to go
42	2.40594e+17	2.469e+15	6.261e+15	depth to go
43	2.43062e+17	2.469e+15	3.792e+15	depth to go
44	2.45531e+17	1.323e+15	1.323e+15	depth to go
