#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	1.034e+14	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	1.034e+14	2.469e+17	capped to old DR in first zone
2	1.03362e+14	4.134e+14	2.468e+17	DRMAX
3	5.16810e+14	8.939e+14	2.463e+17	cont inter nu=3.05e-09 opac=3.36e-16
4	1.41067e+15	9.047e+14	2.454e+17	cont inter nu=3.05e-09 opac=3.32e-16
5	2.31542e+15	9.234e+14	2.445e+17	cont inter nu=3.05e-09 opac=3.25e-16
6	3.23881e+15	1.177e+15	2.436e+17	change in temperature; current=2.637e+03 dT/T=0.024
7	4.41552e+15	8.098e+14	2.424e+17	change in temperature; current=2.757e+03 dT/T=0.044
8	5.22530e+15	6.563e+14	2.416e+17	change in temperature; current=2.863e+03 dT/T=0.037
9	5.88156e+15	5.449e+14	2.410e+17	change in temperature; current=2.971e+03 dT/T=0.036
10	6.42651e+15	4.807e+14	2.404e+17	change in temperature; current=3.075e+03 dT/T=0.034
11	6.90719e+15	4.373e+14	2.399e+17	change in temperature; current=3.180e+03 dT/T=0.033
12	7.34448e+15	4.020e+14	2.395e+17	change in temperature; current=3.288e+03 dT/T=0.033
13	7.74643e+15	3.703e+14	2.391e+17	change in temperature; current=3.398e+03 dT/T=0.033
14	8.11669e+15	3.522e+14	2.387e+17	change in temperature; current=3.509e+03 dT/T=0.032
15	8.46886e+15	3.344e+14	2.384e+17	change in temperature; current=3.623e+03 dT/T=0.032
16	8.80324e+15	3.198e+14	2.381e+17	change in temperature; current=3.741e+03 dT/T=0.031
17	9.12309e+15	3.078e+14	2.377e+17	change in temperature; current=3.861e+03 dT/T=0.031
18	9.43089e+15	2.979e+14	2.374e+17	change in temperature; current=3.985e+03 dT/T=0.031
19	9.72882e+15	2.900e+14	2.371e+17	change in temperature; current=4.111e+03 dT/T=0.031
20	1.00189e+16	2.838e+14	2.368e+17	change in temperature; current=4.241e+03 dT/T=0.031
21	1.03027e+16	2.782e+14	2.366e+17	change in temperature; current=4.375e+03 dT/T=0.031
22	1.05809e+16	2.758e+14	2.363e+17	change in temperature; current=4.512e+03 dT/T=0.030
23	1.08567e+16	2.734e+14	2.360e+17	change in temperature; current=4.653e+03 dT/T=0.030
24	1.11301e+16	2.726e+14	2.357e+17	change in temperature; current=4.797e+03 dT/T=0.030
25	1.14027e+16	2.728e+14	2.355e+17	change in temperature; current=4.945e+03 dT/T=0.030
26	1.16755e+16	2.753e+14	2.352e+17	change in temperature; current=5.097e+03 dT/T=0.030
27	1.19507e+16	2.783e+14	2.349e+17	change in temperature; current=5.253e+03 dT/T=0.030
28	1.22291e+16	2.816e+14	2.346e+17	change in temperature; current=5.413e+03 dT/T=0.030
29	1.25106e+16	2.855e+14	2.343e+17	change in temperature; current=5.578e+03 dT/T=0.030
30	1.27962e+16	2.902e+14	2.341e+17	change in temperature; current=5.748e+03 dT/T=0.030
31	1.30863e+16	2.954e+14	2.338e+17	change in temperature; current=5.922e+03 dT/T=0.029
32	1.33817e+16	3.011e+14	2.335e+17	change in temperature; current=6.102e+03 dT/T=0.029
33	1.36828e+16	3.072e+14	2.332e+17	change in temperature; current=6.287e+03 dT/T=0.029
34	1.39900e+16	3.138e+14	2.329e+17	change in temperature; current=6.477e+03 dT/T=0.029
35	1.43038e+16	3.206e+14	2.326e+17	change in temperature; current=6.673e+03 dT/T=0.029
36	1.46244e+16	3.413e+14	2.322e+17	change in temperature; current=6.866e+03 dT/T=0.028
37	1.49657e+16	3.345e+14	2.319e+17	change in temperature; current=7.083e+03 dT/T=0.031
38	1.53002e+16	3.427e+14	2.316e+17	change in temperature; current=7.297e+03 dT/T=0.029
39	1.56429e+16	3.500e+14	2.312e+17	change in temperature; current=7.518e+03 dT/T=0.029
40	1.59928e+16	3.573e+14	2.309e+17	change in temperature; current=7.745e+03 dT/T=0.029
41	1.63501e+16	3.654e+14	2.305e+17	change in temperature; current=7.979e+03 dT/T=0.029
42	1.67155e+16	3.740e+14	2.301e+17	change in temperature; current=8.220e+03 dT/T=0.029
43	1.70895e+16	3.831e+14	2.298e+17	change in temperature; current=8.468e+03 dT/T=0.029
44	1.74725e+16	3.701e+14	2.294e+17	change in temperature; current=8.740e+03 dT/T=0.031
45	1.78426e+16	3.701e+14	2.290e+17	change in temperature; current=9.010e+03 dT/T=0.030
46	1.82128e+16	3.863e+14	2.286e+17	change in temperature; current=9.277e+03 dT/T=0.029
47	1.85991e+16	4.022e+14	2.283e+17	change in temperature; current=9.552e+03 dT/T=0.029
48	1.90014e+16	4.207e+14	2.279e+17	change in temperature; current=9.834e+03 dT/T=0.029
49	1.94221e+16	4.410e+14	2.274e+17	change in temperature; current=1.012e+04 dT/T=0.029
50	1.98631e+16	4.649e+14	2.270e+17	change in temperature; current=1.042e+04 dT/T=0.028
51	2.03281e+16	4.963e+14	2.265e+17	change in temperature; current=1.072e+04 dT/T=0.028
52	2.08244e+16	5.369e+14	2.260e+17	change in temperature; current=1.103e+04 dT/T=0.028
53	2.13613e+16	5.924e+14	2.255e+17	change in temperature; current=1.134e+04 dT/T=0.027
54	2.19537e+16	6.737e+14	2.249e+17	change in temperature; current=1.164e+04 dT/T=0.026
55	2.26274e+16	8.074e+14	2.242e+17	change in temperature; current=1.194e+04 dT/T=0.025
56	2.34348e+16	1.050e+15	2.234e+17	DRMAX
57	2.44844e+16	1.253e+15	2.224e+17	density fluctuations
58	2.57374e+16	1.253e+15	2.211e+17	density fluctuations
59	2.69904e+16	1.253e+15	2.199e+17	density fluctuations
60	2.82433e+16	7.695e+14	2.186e+17	change in temperature; current=1.149e+04 dT/T=-0.049
61	2.90128e+16	5.788e+14	2.178e+17	change in temperature; current=1.105e+04 dT/T=-0.040
62	2.95916e+16	5.124e+14	2.173e+17	change in temperature; current=1.069e+04 dT/T=-0.034
63	3.01041e+16	4.725e+14	2.168e+17	change in temperature; current=1.035e+04 dT/T=-0.033
64	3.05765e+16	4.430e+14	2.163e+17	change in temperature; current=1.003e+04 dT/T=-0.032
65	3.10195e+16	4.231e+14	2.158e+17	change in temperature; current=9.727e+03 dT/T=-0.031
66	3.14426e+16	4.051e+14	2.154e+17	change in temperature; current=9.431e+03 dT/T=-0.031
67	3.18477e+16	3.900e+14	2.150e+17	change in temperature; current=9.146e+03 dT/T=-0.031
68	3.22378e+16	3.763e+14	2.146e+17	change in temperature; current=8.870e+03 dT/T=-0.031
69	3.26141e+16	3.640e+14	2.142e+17	change in temperature; current=8.603e+03 dT/T=-0.031
70	3.29781e+16	3.816e+14	2.139e+17	change in temperature; current=8.364e+03 dT/T=-0.029
71	3.33596e+16	3.789e+14	2.135e+17	change in temperature; current=8.119e+03 dT/T=-0.030
72	3.37386e+16	3.720e+14	2.131e+17	change in temperature; current=7.878e+03 dT/T=-0.031
73	3.41106e+16	3.658e+14	2.127e+17	change in temperature; current=7.645e+03 dT/T=-0.031
74	3.44764e+16	3.603e+14	2.124e+17	change in temperature; current=7.419e+03 dT/T=-0.030
75	3.48367e+16	3.551e+14	2.120e+17	change in temperature; current=7.200e+03 dT/T=-0.030
76	3.51918e+16	3.496e+14	2.117e+17	change in temperature; current=6.987e+03 dT/T=-0.030
77	3.55414e+16	3.630e+14	2.113e+17	change in temperature; current=6.791e+03 dT/T=-0.029
78	3.59044e+16	3.388e+14	2.109e+17	change in temperature; current=6.579e+03 dT/T=-0.032
79	3.62432e+16	3.333e+14	2.106e+17	change in temperature; current=6.384e+03 dT/T=-0.030
80	3.65765e+16	3.281e+14	2.103e+17	change in temperature; current=6.196e+03 dT/T=-0.030
81	3.69047e+16	3.230e+14	2.099e+17	change in temperature; current=6.012e+03 dT/T=-0.030
82	3.72277e+16	3.182e+14	2.096e+17	change in temperature; current=5.835e+03 dT/T=-0.030
83	3.75460e+16	3.137e+14	2.093e+17	change in temperature; current=5.662e+03 dT/T=-0.030
84	3.78597e+16	3.096e+14	2.090e+17	change in temperature; current=5.495e+03 dT/T=-0.030
85	3.81693e+16	3.060e+14	2.087e+17	change in temperature; current=5.334e+03 dT/T=-0.030
86	3.84754e+16	3.031e+14	2.084e+17	change in temperature; current=5.177e+03 dT/T=-0.030
87	3.87784e+16	3.007e+14	2.081e+17	change in temperature; current=5.025e+03 dT/T=-0.030
88	3.90792e+16	2.975e+14	2.078e+17	change in temperature; current=4.877e+03 dT/T=-0.030
89	3.93767e+16	2.964e+14	2.075e+17	change in temperature; current=4.734e+03 dT/T=-0.030
90	3.96731e+16	2.973e+14	2.072e+17	change in temperature; current=4.597e+03 dT/T=-0.030
91	3.99704e+16	2.993e+14	2.069e+17	change in temperature; current=4.464e+03 dT/T=-0.030
92	4.02697e+16	3.013e+14	2.066e+17	change in temperature; current=4.335e+03 dT/T=-0.030
93	4.05710e+16	3.068e+14	2.063e+17	change in temperature; current=4.211e+03 dT/T=-0.029
94	4.08779e+16	3.125e+14	2.060e+17	change in temperature; current=4.090e+03 dT/T=-0.029
95	4.11904e+16	3.198e+14	2.057e+17	change in temperature; current=3.974e+03 dT/T=-0.029
96	4.15102e+16	3.287e+14	2.053e+17	change in temperature; current=3.861e+03 dT/T=-0.029
97	4.18389e+16	3.397e+14	2.050e+17	change in temperature; current=3.752e+03 dT/T=-0.029
98	4.21786e+16	3.528e+14	2.047e+17	change in temperature; current=3.647e+03 dT/T=-0.029
99	4.25315e+16	3.686e+14	2.043e+17	change in temperature; current=3.545e+03 dT/T=-0.029
100	4.29000e+16	3.874e+14	2.040e+17	change in temperature; current=3.447e+03 dT/T=-0.029
101	4.32874e+16	4.099e+14	2.036e+17	change in temperature; current=3.352e+03 dT/T=-0.028
102	4.36973e+16	4.371e+14	2.032e+17	change in temperature; current=3.260e+03 dT/T=-0.028
103	4.41344e+16	4.704e+14	2.027e+17	change in temperature; current=3.171e+03 dT/T=-0.028
104	4.46048e+16	5.122e+14	2.022e+17	change in temperature; current=3.086e+03 dT/T=-0.028
105	4.51171e+16	5.660e+14	2.017e+17	change in temperature; current=3.005e+03 dT/T=-0.027
106	4.56831e+16	5.151e+14	2.012e+17	thermal front logic
107	4.61982e+16	4.687e+14	2.007e+17	thermal front logic
108	4.66669e+16	6.093e+14	2.002e+17	DRMAX
109	4.72762e+16	7.921e+14	1.996e+17	DRMAX
110	4.80684e+16	1.030e+15	1.988e+17	DRMAX
111	4.90981e+16	1.253e+15	1.978e+17	density fluctuations
112	5.03511e+16	1.253e+15	1.965e+17	density fluctuations
113	5.16041e+16	1.253e+15	1.953e+17	density fluctuations
114	5.28570e+16	1.253e+15	1.940e+17	density fluctuations
115	5.41100e+16	8.714e+14	1.927e+17	change in temperature; current=2.908e+03 dT/T=0.043
116	5.49814e+16	6.641e+14	1.919e+17	change in temperature; current=3.028e+03 dT/T=0.039
117	5.56454e+16	5.584e+14	1.912e+17	change in temperature; current=3.140e+03 dT/T=0.036
118	5.62039e+16	4.947e+14	1.907e+17	change in temperature; current=3.250e+03 dT/T=0.034
119	5.66985e+16	4.511e+14	1.902e+17	change in temperature; current=3.360e+03 dT/T=0.033
120	5.71496e+16	4.189e+14	1.897e+17	change in temperature; current=3.472e+03 dT/T=0.032
121	5.75685e+16	3.941e+14	1.893e+17	change in temperature; current=3.587e+03 dT/T=0.032
122	5.79627e+16	3.747e+14	1.889e+17	change in temperature; current=3.704e+03 dT/T=0.032
123	5.83373e+16	3.593e+14	1.885e+17	change in temperature; current=3.823e+03 dT/T=0.031
124	5.86967e+16	3.473e+14	1.882e+17	change in temperature; current=3.946e+03 dT/T=0.031
125	5.90440e+16	3.382e+14	1.878e+17	change in temperature; current=4.071e+03 dT/T=0.031
126	5.93822e+16	3.314e+14	1.875e+17	change in temperature; current=4.200e+03 dT/T=0.031
127	5.97135e+16	3.266e+14	1.871e+17	change in temperature; current=4.332e+03 dT/T=0.030
128	6.00401e+16	3.236e+14	1.868e+17	change in temperature; current=4.467e+03 dT/T=0.030
129	6.03637e+16	3.219e+14	1.865e+17	change in temperature; current=4.606e+03 dT/T=0.030
130	6.06856e+16	3.219e+14	1.862e+17	change in temperature; current=4.748e+03 dT/T=0.030
131	6.10075e+16	3.232e+14	1.858e+17	change in temperature; current=4.894e+03 dT/T=0.030
132	6.13307e+16	3.250e+14	1.855e+17	change in temperature; current=5.045e+03 dT/T=0.030
133	6.16558e+16	3.325e+14	1.852e+17	change in temperature; current=5.197e+03 dT/T=0.029
134	6.19882e+16	3.388e+14	1.849e+17	change in temperature; current=5.355e+03 dT/T=0.029
135	6.23270e+16	3.429e+14	1.845e+17	change in temperature; current=5.519e+03 dT/T=0.030
136	6.26699e+16	3.490e+14	1.842e+17	change in temperature; current=5.686e+03 dT/T=0.029
137	6.30189e+16	3.557e+14	1.838e+17	change in temperature; current=5.859e+03 dT/T=0.029
138	6.33746e+16	3.627e+14	1.835e+17	change in temperature; current=6.036e+03 dT/T=0.029
139	6.37374e+16	3.700e+14	1.831e+17	change in temperature; current=6.219e+03 dT/T=0.029
140	6.41074e+16	3.776e+14	1.827e+17	change in temperature; current=6.408e+03 dT/T=0.029
141	6.44850e+16	3.852e+14	1.824e+17	change in temperature; current=6.602e+03 dT/T=0.029
142	6.48701e+16	3.902e+14	1.820e+17	change in temperature; current=6.803e+03 dT/T=0.030
143	6.52604e+16	4.272e+14	1.816e+17	change in temperature; current=6.995e+03 dT/T=0.027
144	6.56876e+16	4.087e+14	1.812e+17	change in temperature; current=7.221e+03 dT/T=0.031
145	6.60963e+16	4.158e+14	1.808e+17	change in temperature; current=7.441e+03 dT/T=0.029
146	6.65120e+16	4.227e+14	1.803e+17	change in temperature; current=7.667e+03 dT/T=0.030
147	6.69347e+16	4.303e+14	1.799e+17	change in temperature; current=7.900e+03 dT/T=0.029
148	6.73650e+16	4.386e+14	1.795e+17	change in temperature; current=8.139e+03 dT/T=0.029
149	6.78036e+16	4.477e+14	1.791e+17	change in temperature; current=8.386e+03 dT/T=0.029
150	6.82513e+16	4.526e+14	1.786e+17	change in temperature; current=8.642e+03 dT/T=0.030
151	6.87039e+16	4.536e+14	1.782e+17	change in temperature; current=8.909e+03 dT/T=0.030
152	6.91575e+16	4.689e+14	1.777e+17	change in temperature; current=9.175e+03 dT/T=0.029
153	6.96264e+16	4.891e+14	1.772e+17	change in temperature; current=9.447e+03 dT/T=0.029
154	7.01156e+16	5.126e+14	1.767e+17	change in temperature; current=9.725e+03 dT/T=0.029
155	7.06282e+16	5.433e+14	1.762e+17	change in temperature; current=1.001e+04 dT/T=0.028
156	7.11715e+16	5.799e+14	1.757e+17	change in temperature; current=1.030e+04 dT/T=0.028
157	7.17514e+16	6.410e+14	1.751e+17	change in temperature; current=1.059e+04 dT/T=0.027
158	7.23924e+16	7.354e+14	1.745e+17	change in temperature; current=1.087e+04 dT/T=0.026
159	7.31278e+16	9.094e+14	1.737e+17	change in temperature; current=1.114e+04 dT/T=0.024
160	7.40372e+16	1.182e+15	1.728e+17	DRMAX
161	7.52195e+16	1.253e+15	1.716e+17	density fluctuations
162	7.64724e+16	1.253e+15	1.704e+17	density fluctuations
163	7.77254e+16	1.018e+15	1.691e+17	change in temperature; current=1.091e+04 dT/T=-0.037
164	7.87435e+16	6.882e+14	1.681e+17	change in temperature; current=1.045e+04 dT/T=-0.044
165	7.94317e+16	5.791e+14	1.674e+17	change in temperature; current=1.009e+04 dT/T=-0.036
166	8.00109e+16	5.299e+14	1.668e+17	change in temperature; current=9.768e+03 dT/T=-0.033
167	8.05407e+16	5.005e+14	1.663e+17	change in temperature; current=9.467e+03 dT/T=-0.032
168	8.10413e+16	4.776e+14	1.658e+17	change in temperature; current=9.178e+03 dT/T=-0.031
169	8.15189e+16	4.596e+14	1.653e+17	change in temperature; current=8.901e+03 dT/T=-0.031
170	8.19785e+16	4.448e+14	1.649e+17	change in temperature; current=8.633e+03 dT/T=-0.031
171	8.24234e+16	4.451e+14	1.644e+17	change in temperature; current=8.382e+03 dT/T=-0.030
172	8.28685e+16	4.406e+14	1.640e+17	change in temperature; current=8.135e+03 dT/T=-0.030
173	8.33091e+16	4.335e+14	1.635e+17	change in temperature; current=7.895e+03 dT/T=-0.030
174	8.37427e+16	4.273e+14	1.631e+17	change in temperature; current=7.661e+03 dT/T=-0.030
175	8.41699e+16	4.218e+14	1.627e+17	change in temperature; current=7.436e+03 dT/T=-0.030
176	8.45918e+16	4.170e+14	1.623e+17	change in temperature; current=7.217e+03 dT/T=-0.030
177	8.50087e+16	4.116e+14	1.618e+17	change in temperature; current=7.004e+03 dT/T=-0.030
178	8.54203e+16	4.303e+14	1.614e+17	change in temperature; current=6.808e+03 dT/T=-0.029
179	8.58506e+16	4.002e+14	1.610e+17	change in temperature; current=6.596e+03 dT/T=-0.032
180	8.62508e+16	3.948e+14	1.606e+17	change in temperature; current=6.401e+03 dT/T=-0.030
181	8.66457e+16	3.891e+14	1.602e+17	change in temperature; current=6.212e+03 dT/T=-0.030
182	8.70348e+16	3.833e+14	1.598e+17	change in temperature; current=6.028e+03 dT/T=-0.030
183	8.74181e+16	3.776e+14	1.594e+17	change in temperature; current=5.850e+03 dT/T=-0.030
184	8.77957e+16	3.721e+14	1.591e+17	change in temperature; current=5.677e+03 dT/T=-0.030
185	8.81678e+16	3.667e+14	1.587e+17	change in temperature; current=5.510e+03 dT/T=-0.030
186	8.85344e+16	3.616e+14	1.583e+17	change in temperature; current=5.347e+03 dT/T=-0.030
187	8.88961e+16	3.571e+14	1.580e+17	change in temperature; current=5.189e+03 dT/T=-0.030
188	8.92531e+16	3.532e+14	1.576e+17	change in temperature; current=5.036e+03 dT/T=-0.030
189	8.96063e+16	3.475e+14	1.572e+17	change in temperature; current=4.887e+03 dT/T=-0.030
190	8.99538e+16	3.448e+14	1.569e+17	change in temperature; current=4.744e+03 dT/T=-0.030
191	9.02986e+16	3.441e+14	1.566e+17	change in temperature; current=4.606e+03 dT/T=-0.030
192	9.06427e+16	3.447e+14	1.562e+17	change in temperature; current=4.472e+03 dT/T=-0.030
193	9.09874e+16	3.470e+14	1.559e+17	change in temperature; current=4.342e+03 dT/T=-0.030
194	9.13344e+16	3.503e+14	1.555e+17	change in temperature; current=4.217e+03 dT/T=-0.030
195	9.16847e+16	3.555e+14	1.552e+17	change in temperature; current=4.096e+03 dT/T=-0.030
196	9.20402e+16	3.626e+14	1.548e+17	change in temperature; current=3.979e+03 dT/T=-0.029
197	9.24027e+16	3.718e+14	1.545e+17	change in temperature; current=3.866e+03 dT/T=-0.029
198	9.27745e+16	3.838e+14	1.541e+17	change in temperature; current=3.757e+03 dT/T=-0.029
199	9.31583e+16	3.977e+14	1.537e+17	change in temperature; current=3.651e+03 dT/T=-0.029
200	9.35560e+16	4.174e+14	1.533e+17	change in temperature; current=3.549e+03 dT/T=-0.029
201	9.39734e+16	4.406e+14	1.529e+17	change in temperature; current=3.451e+03 dT/T=-0.028
202	9.44141e+16	4.604e+14	1.524e+17	change in temperature; current=3.355e+03 dT/T=-0.029
203	9.48745e+16	5.163e+14	1.520e+17	change in temperature; current=3.268e+03 dT/T=-0.027
204	9.53908e+16	5.554e+14	1.515e+17	change in temperature; current=3.179e+03 dT/T=-0.028
205	9.59462e+16	6.192e+14	1.509e+17	change in temperature; current=3.096e+03 dT/T=-0.027
206	9.65653e+16	7.136e+14	1.503e+17	change in temperature; current=3.017e+03 dT/T=-0.026
207	9.72789e+16	6.494e+14	1.496e+17	thermal front logic
208	9.79283e+16	8.442e+14	1.489e+17	DRMAX
209	9.87725e+16	1.097e+15	1.481e+17	DRMAX
210	9.98700e+16	1.253e+15	1.470e+17	density fluctuations
211	1.01123e+17	1.253e+15	1.457e+17	density fluctuations
212	1.02376e+17	1.253e+15	1.445e+17	density fluctuations
213	1.03629e+17	1.059e+15	1.432e+17	change in temperature; current=2.986e+03 dT/T=0.036
214	1.04688e+17	7.537e+14	1.422e+17	change in temperature; current=3.117e+03 dT/T=0.042
215	1.05441e+17	6.112e+14	1.414e+17	change in temperature; current=3.237e+03 dT/T=0.037
216	1.06052e+17	5.314e+14	1.408e+17	change in temperature; current=3.352e+03 dT/T=0.035
217	1.06584e+17	4.817e+14	1.403e+17	change in temperature; current=3.467e+03 dT/T=0.033
218	1.07066e+17	4.473e+14	1.398e+17	change in temperature; current=3.583e+03 dT/T=0.032
219	1.07513e+17	4.221e+14	1.393e+17	change in temperature; current=3.700e+03 dT/T=0.032
220	1.07935e+17	4.033e+14	1.389e+17	change in temperature; current=3.820e+03 dT/T=0.031
221	1.08338e+17	3.892e+14	1.385e+17	change in temperature; current=3.943e+03 dT/T=0.031
222	1.08727e+17	3.789e+14	1.381e+17	change in temperature; current=4.068e+03 dT/T=0.031
223	1.09106e+17	3.717e+14	1.377e+17	change in temperature; current=4.197e+03 dT/T=0.031
224	1.09478e+17	3.669e+14	1.374e+17	change in temperature; current=4.328e+03 dT/T=0.030
225	1.09845e+17	3.643e+14	1.370e+17	change in temperature; current=4.463e+03 dT/T=0.030
226	1.10209e+17	3.632e+14	1.366e+17	change in temperature; current=4.602e+03 dT/T=0.030
227	1.10572e+17	3.639e+14	1.363e+17	change in temperature; current=4.744e+03 dT/T=0.030
228	1.10936e+17	3.661e+14	1.359e+17	change in temperature; current=4.889e+03 dT/T=0.030
229	1.11302e+17	3.705e+14	1.356e+17	change in temperature; current=5.039e+03 dT/T=0.030
230	1.11673e+17	3.779e+14	1.352e+17	change in temperature; current=5.191e+03 dT/T=0.029
231	1.12051e+17	3.836e+14	1.348e+17	change in temperature; current=5.350e+03 dT/T=0.030
232	1.12434e+17	3.899e+14	1.344e+17	change in temperature; current=5.512e+03 dT/T=0.030
233	1.12824e+17	3.966e+14	1.340e+17	change in temperature; current=5.680e+03 dT/T=0.029
234	1.13221e+17	4.037e+14	1.336e+17	change in temperature; current=5.852e+03 dT/T=0.029
235	1.13624e+17	4.110e+14	1.332e+17	change in temperature; current=6.030e+03 dT/T=0.029
236	1.14035e+17	4.183e+14	1.328e+17	change in temperature; current=6.213e+03 dT/T=0.029
237	1.14454e+17	4.257e+14	1.324e+17	change in temperature; current=6.402e+03 dT/T=0.029
238	1.14879e+17	4.330e+14	1.320e+17	change in temperature; current=6.596e+03 dT/T=0.029
239	1.15312e+17	4.371e+14	1.315e+17	change in temperature; current=6.798e+03 dT/T=0.030
240	1.15749e+17	4.681e+14	1.311e+17	change in temperature; current=6.994e+03 dT/T=0.028
241	1.16218e+17	4.545e+14	1.306e+17	change in temperature; current=7.217e+03 dT/T=0.031
242	1.16672e+17	4.613e+14	1.302e+17	change in temperature; current=7.437e+03 dT/T=0.030
243	1.17133e+17	4.674e+14	1.297e+17	change in temperature; current=7.664e+03 dT/T=0.030
244	1.17601e+17	4.747e+14	1.293e+17	change in temperature; current=7.897e+03 dT/T=0.030
245	1.18075e+17	4.831e+14	1.288e+17	change in temperature; current=8.137e+03 dT/T=0.029
246	1.18558e+17	4.929e+14	1.283e+17	change in temperature; current=8.384e+03 dT/T=0.029
247	1.19051e+17	5.029e+14	1.278e+17	change in temperature; current=8.638e+03 dT/T=0.029
248	1.19554e+17	5.133e+14	1.273e+17	change in temperature; current=8.899e+03 dT/T=0.029
249	1.20068e+17	5.345e+14	1.268e+17	change in temperature; current=9.163e+03 dT/T=0.029
250	1.20602e+17	5.625e+14	1.263e+17	change in temperature; current=9.432e+03 dT/T=0.029
251	1.21165e+17	5.997e+14	1.257e+17	change in temperature; current=9.705e+03 dT/T=0.028
252	1.21764e+17	6.553e+14	1.251e+17	change in temperature; current=9.979e+03 dT/T=0.027
253	1.22420e+17	7.381e+14	1.244e+17	change in temperature; current=1.025e+04 dT/T=0.027
254	1.23158e+17	9.040e+14	1.237e+17	change in temperature; current=1.051e+04 dT/T=0.024
255	1.24062e+17	1.175e+15	1.228e+17	DRMAX
256	1.25237e+17	1.253e+15	1.216e+17	density fluctuations
257	1.26490e+17	1.253e+15	1.204e+17	density fluctuations
258	1.27743e+17	1.101e+15	1.191e+17	change in temperature; current=1.038e+04 dT/T=-0.034
259	1.28844e+17	7.259e+14	1.180e+17	change in temperature; current=9.924e+03 dT/T=-0.046
260	1.29570e+17	6.076e+14	1.173e+17	change in temperature; current=9.581e+03 dT/T=-0.036
261	1.30178e+17	5.569e+14	1.167e+17	change in temperature; current=9.277e+03 dT/T=-0.033
262	1.30734e+17	5.253e+14	1.161e+17	change in temperature; current=8.991e+03 dT/T=-0.032
263	1.31260e+17	5.011e+14	1.156e+17	change in temperature; current=8.717e+03 dT/T=-0.031
264	1.31761e+17	4.875e+14	1.151e+17	change in temperature; current=8.456e+03 dT/T=-0.031
265	1.32248e+17	4.787e+14	1.146e+17	change in temperature; current=8.205e+03 dT/T=-0.031
266	1.32727e+17	4.692e+14	1.141e+17	change in temperature; current=7.962e+03 dT/T=-0.031
267	1.33196e+17	4.613e+14	1.137e+17	change in temperature; current=7.726e+03 dT/T=-0.031
268	1.33658e+17	4.546e+14	1.132e+17	change in temperature; current=7.498e+03 dT/T=-0.030
269	1.34112e+17	4.493e+14	1.127e+17	change in temperature; current=7.277e+03 dT/T=-0.030
270	1.34561e+17	4.434e+14	1.123e+17	change in temperature; current=7.062e+03 dT/T=-0.030
271	1.35005e+17	4.343e+14	1.118e+17	change in temperature; current=6.852e+03 dT/T=-0.031
272	1.35439e+17	4.484e+14	1.114e+17	change in temperature; current=6.659e+03 dT/T=-0.029
273	1.35888e+17	4.267e+14	1.110e+17	change in temperature; current=6.455e+03 dT/T=-0.032
274	1.36314e+17	4.191e+14	1.105e+17	change in temperature; current=6.264e+03 dT/T=-0.031
275	1.36733e+17	4.127e+14	1.101e+17	change in temperature; current=6.079e+03 dT/T=-0.030
276	1.37146e+17	4.063e+14	1.097e+17	change in temperature; current=5.899e+03 dT/T=-0.030
277	1.37552e+17	3.998e+14	1.093e+17	change in temperature; current=5.724e+03 dT/T=-0.030
278	1.37952e+17	3.933e+14	1.089e+17	change in temperature; current=5.555e+03 dT/T=-0.030
279	1.38346e+17	3.870e+14	1.085e+17	change in temperature; current=5.391e+03 dT/T=-0.030
280	1.38733e+17	3.810e+14	1.081e+17	change in temperature; current=5.231e+03 dT/T=-0.030
281	1.39114e+17	3.755e+14	1.077e+17	change in temperature; current=5.077e+03 dT/T=-0.030
282	1.39489e+17	3.687e+14	1.074e+17	change in temperature; current=4.926e+03 dT/T=-0.031
283	1.39858e+17	3.629e+14	1.070e+17	change in temperature; current=4.781e+03 dT/T=-0.030
284	1.40221e+17	3.603e+14	1.066e+17	change in temperature; current=4.640e+03 dT/T=-0.030
285	1.40581e+17	3.586e+14	1.063e+17	change in temperature; current=4.505e+03 dT/T=-0.030
286	1.40940e+17	3.589e+14	1.059e+17	change in temperature; current=4.373e+03 dT/T=-0.030
287	1.41298e+17	3.600e+14	1.056e+17	change in temperature; current=4.246e+03 dT/T=-0.030
288	1.41658e+17	3.628e+14	1.052e+17	change in temperature; current=4.124e+03 dT/T=-0.030
289	1.42021e+17	3.674e+14	1.048e+17	change in temperature; current=4.005e+03 dT/T=-0.030
290	1.42389e+17	3.740e+14	1.045e+17	change in temperature; current=3.890e+03 dT/T=-0.029
291	1.42763e+17	3.824e+14	1.041e+17	change in temperature; current=3.780e+03 dT/T=-0.029
292	1.43145e+17	3.950e+14	1.037e+17	change in temperature; current=3.673e+03 dT/T=-0.029
293	1.43540e+17	4.097e+14	1.033e+17	change in temperature; current=3.570e+03 dT/T=-0.029
294	1.43950e+17	4.299e+14	1.029e+17	change in temperature; current=3.470e+03 dT/T=-0.029
295	1.44380e+17	4.534e+14	1.025e+17	change in temperature; current=3.374e+03 dT/T=-0.028
296	1.44833e+17	4.838e+14	1.020e+17	change in temperature; current=3.282e+03 dT/T=-0.028
297	1.45317e+17	5.232e+14	1.015e+17	change in temperature; current=3.194e+03 dT/T=-0.028
298	1.45840e+17	5.754e+14	1.010e+17	change in temperature; current=3.109e+03 dT/T=-0.027
299	1.46415e+17	6.511e+14	1.004e+17	change in temperature; current=3.028e+03 dT/T=-0.027
300	1.47066e+17	5.925e+14	9.979e+16	thermal front logic
301	1.47659e+17	7.702e+14	9.920e+16	DRMAX
302	1.48429e+17	1.001e+15	9.843e+16	DRMAX
303	1.49430e+17	1.253e+15	9.742e+16	density fluctuations
304	1.50683e+17	1.253e+15	9.617e+16	density fluctuations
305	1.51936e+17	1.253e+15	9.492e+16	density fluctuations
306	1.53189e+17	1.253e+15	9.367e+16	density fluctuations
307	1.54442e+17	8.669e+14	9.241e+16	change in temperature; current=3.024e+03 dT/T=0.043
308	1.55309e+17	6.671e+14	9.155e+16	change in temperature; current=3.147e+03 dT/T=0.039
309	1.55976e+17	5.650e+14	9.088e+16	change in temperature; current=3.263e+03 dT/T=0.035
310	1.56541e+17	5.055e+14	9.031e+16	change in temperature; current=3.376e+03 dT/T=0.034
311	1.57047e+17	4.663e+14	8.981e+16	change in temperature; current=3.489e+03 dT/T=0.033
312	1.57513e+17	4.383e+14	8.934e+16	change in temperature; current=3.604e+03 dT/T=0.032
313	1.57951e+17	4.178e+14	8.890e+16	change in temperature; current=3.721e+03 dT/T=0.031
314	1.58369e+17	4.025e+14	8.849e+16	change in temperature; current=3.841e+03 dT/T=0.031
315	1.58772e+17	3.914e+14	8.808e+16	change in temperature; current=3.963e+03 dT/T=0.031
316	1.59163e+17	3.836e+14	8.769e+16	change in temperature; current=4.088e+03 dT/T=0.031
317	1.59547e+17	3.785e+14	8.731e+16	change in temperature; current=4.217e+03 dT/T=0.030
318	1.59925e+17	3.756e+14	8.693e+16	change in temperature; current=4.348e+03 dT/T=0.030
319	1.60301e+17	3.747e+14	8.655e+16	change in temperature; current=4.483e+03 dT/T=0.030
320	1.60675e+17	3.749e+14	8.618e+16	change in temperature; current=4.621e+03 dT/T=0.030
321	1.61050e+17	3.771e+14	8.580e+16	change in temperature; current=4.763e+03 dT/T=0.030
322	1.61427e+17	3.804e+14	8.543e+16	change in temperature; current=4.909e+03 dT/T=0.030
323	1.61808e+17	3.864e+14	8.505e+16	change in temperature; current=5.059e+03 dT/T=0.030
324	1.62194e+17	3.944e+14	8.466e+16	change in temperature; current=5.212e+03 dT/T=0.029
325	1.62589e+17	4.007e+14	8.427e+16	change in temperature; current=5.371e+03 dT/T=0.030
326	1.62989e+17	4.075e+14	8.387e+16	change in temperature; current=5.534e+03 dT/T=0.029
327	1.63397e+17	4.146e+14	8.346e+16	change in temperature; current=5.702e+03 dT/T=0.029
328	1.63811e+17	4.218e+14	8.304e+16	change in temperature; current=5.875e+03 dT/T=0.029
329	1.64233e+17	4.285e+14	8.262e+16	change in temperature; current=6.054e+03 dT/T=0.030
330	1.64662e+17	4.375e+14	8.219e+16	change in temperature; current=6.237e+03 dT/T=0.029
331	1.65099e+17	4.441e+14	8.176e+16	change in temperature; current=6.427e+03 dT/T=0.030
332	1.65543e+17	4.514e+14	8.131e+16	change in temperature; current=6.623e+03 dT/T=0.030
333	1.65995e+17	4.603e+14	8.086e+16	change in temperature; current=6.823e+03 dT/T=0.029
334	1.66455e+17	4.716e+14	8.040e+16	change in temperature; current=7.029e+03 dT/T=0.029
335	1.66927e+17	4.724e+14	7.993e+16	change in temperature; current=7.246e+03 dT/T=0.030
336	1.67399e+17	4.797e+14	7.946e+16	change in temperature; current=7.467e+03 dT/T=0.030
337	1.67879e+17	4.867e+14	7.898e+16	change in temperature; current=7.694e+03 dT/T=0.030
338	1.68365e+17	4.954e+14	7.849e+16	change in temperature; current=7.928e+03 dT/T=0.029
339	1.68861e+17	5.058e+14	7.799e+16	change in temperature; current=8.168e+03 dT/T=0.029
340	1.69367e+17	5.185e+14	7.749e+16	change in temperature; current=8.414e+03 dT/T=0.029
341	1.69885e+17	5.341e+14	7.697e+16	change in temperature; current=8.667e+03 dT/T=0.029
342	1.70419e+17	5.546e+14	7.643e+16	change in temperature; current=8.925e+03 dT/T=0.029
343	1.70974e+17	5.867e+14	7.588e+16	change in temperature; current=9.185e+03 dT/T=0.028
344	1.71561e+17	6.313e+14	7.529e+16	change in temperature; current=9.448e+03 dT/T=0.028
345	1.72192e+17	6.991e+14	7.466e+16	change in temperature; current=9.712e+03 dT/T=0.027
346	1.72891e+17	8.148e+14	7.396e+16	change in temperature; current=9.968e+03 dT/T=0.026
347	1.73706e+17	1.044e+15	7.315e+16	change in temperature; current=1.021e+04 dT/T=0.023
348	1.74749e+17	1.253e+15	7.211e+16	density fluctuations
349	1.76002e+17	1.253e+15	7.085e+16	density fluctuations
350	1.77255e+17	1.253e+15	6.960e+16	density fluctuations
351	1.78508e+17	8.655e+14	6.835e+16	change in temperature; current=9.733e+03 dT/T=-0.043
352	1.79374e+17	6.619e+14	6.748e+16	change in temperature; current=9.366e+03 dT/T=-0.039
353	1.80036e+17	5.880e+14	6.682e+16	change in temperature; current=9.060e+03 dT/T=-0.034
354	1.80624e+17	5.467e+14	6.623e+16	change in temperature; current=8.777e+03 dT/T=-0.032
355	1.81170e+17	5.207e+14	6.568e+16	change in temperature; current=8.509e+03 dT/T=-0.031
356	1.81691e+17	5.039e+14	6.516e+16	change in temperature; current=8.253e+03 dT/T=-0.031
357	1.82195e+17	4.902e+14	6.466e+16	change in temperature; current=8.006e+03 dT/T=-0.031
358	1.82685e+17	4.794e+14	6.417e+16	change in temperature; current=7.768e+03 dT/T=-0.031
359	1.83164e+17	4.705e+14	6.369e+16	change in temperature; current=7.537e+03 dT/T=-0.031
360	1.83635e+17	4.636e+14	6.322e+16	change in temperature; current=7.315e+03 dT/T=-0.030
361	1.84098e+17	4.567e+14	6.276e+16	change in temperature; current=7.099e+03 dT/T=-0.030
362	1.84555e+17	4.501e+14	6.230e+16	change in temperature; current=6.889e+03 dT/T=-0.030
363	1.85005e+17	4.492e+14	6.185e+16	change in temperature; current=6.688e+03 dT/T=-0.030
364	1.85454e+17	4.368e+14	6.140e+16	change in temperature; current=6.488e+03 dT/T=-0.031
365	1.85891e+17	4.302e+14	6.096e+16	change in temperature; current=6.296e+03 dT/T=-0.030
366	1.86321e+17	4.231e+14	6.053e+16	change in temperature; current=6.110e+03 dT/T=-0.031
367	1.86745e+17	4.162e+14	6.011e+16	change in temperature; current=5.929e+03 dT/T=-0.030
368	1.87161e+17	4.092e+14	5.969e+16	change in temperature; current=5.753e+03 dT/T=-0.031
369	1.87570e+17	4.022e+14	5.928e+16	change in temperature; current=5.583e+03 dT/T=-0.031
370	1.87972e+17	3.952e+14	5.888e+16	change in temperature; current=5.417e+03 dT/T=-0.031
371	1.88367e+17	3.886e+14	5.849e+16	change in temperature; current=5.257e+03 dT/T=-0.031
372	1.88756e+17	3.823e+14	5.810e+16	change in temperature; current=5.101e+03 dT/T=-0.030
373	1.89138e+17	3.752e+14	5.772e+16	change in temperature; current=4.950e+03 dT/T=-0.031
374	1.89513e+17	3.677e+14	5.734e+16	change in temperature; current=4.803e+03 dT/T=-0.031
375	1.89881e+17	3.639e+14	5.697e+16	change in temperature; current=4.662e+03 dT/T=-0.030
376	1.90245e+17	3.611e+14	5.661e+16	change in temperature; current=4.525e+03 dT/T=-0.030
377	1.90606e+17	3.598e+14	5.625e+16	change in temperature; current=4.393e+03 dT/T=-0.030
378	1.90966e+17	3.593e+14	5.589e+16	change in temperature; current=4.265e+03 dT/T=-0.030
379	1.91325e+17	3.606e+14	5.553e+16	change in temperature; current=4.141e+03 dT/T=-0.030
380	1.91686e+17	3.633e+14	5.517e+16	change in temperature; current=4.021e+03 dT/T=-0.030
381	1.92049e+17	3.678e+14	5.481e+16	change in temperature; current=3.905e+03 dT/T=-0.030
382	1.92417e+17	3.745e+14	5.444e+16	change in temperature; current=3.794e+03 dT/T=-0.029
383	1.92791e+17	3.836e+14	5.406e+16	change in temperature; current=3.686e+03 dT/T=-0.029
384	1.93175e+17	3.955e+14	5.368e+16	change in temperature; current=3.581e+03 dT/T=-0.029
385	1.93571e+17	4.106e+14	5.328e+16	change in temperature; current=3.481e+03 dT/T=-0.029
386	1.93981e+17	4.297e+14	5.287e+16	change in temperature; current=3.384e+03 dT/T=-0.029
387	1.94411e+17	4.537e+14	5.244e+16	change in temperature; current=3.290e+03 dT/T=-0.028
388	1.94865e+17	4.843e+14	5.199e+16	change in temperature; current=3.200e+03 dT/T=-0.028
389	1.95349e+17	5.237e+14	5.151e+16	change in temperature; current=3.114e+03 dT/T=-0.028
390	1.95872e+17	5.758e+14	5.098e+16	change in temperature; current=3.031e+03 dT/T=-0.027
391	1.96448e+17	5.240e+14	5.041e+16	thermal front logic
392	1.96972e+17	4.768e+14	4.988e+16	thermal front logic
393	1.97449e+17	6.199e+14	4.941e+16	DRMAX
394	1.98069e+17	8.058e+14	4.879e+16	DRMAX
395	1.98875e+17	1.048e+15	4.798e+16	DRMAX
396	1.99922e+17	1.253e+15	4.693e+16	density fluctuations
397	2.01175e+17	1.253e+15	4.568e+16	density fluctuations
398	2.02428e+17	1.253e+15	4.443e+16	density fluctuations
399	2.03681e+17	1.165e+15	4.317e+16	change in temperature; current=2.851e+03 dT/T=0.032
400	2.04846e+17	7.918e+14	4.201e+16	change in temperature; current=2.982e+03 dT/T=0.044
401	2.05638e+17	6.318e+14	4.122e+16	change in temperature; current=3.099e+03 dT/T=0.038
402	2.06270e+17	5.468e+14	4.058e+16	change in temperature; current=3.210e+03 dT/T=0.035
403	2.06816e+17	4.953e+14	4.004e+16	change in temperature; current=3.320e+03 dT/T=0.033
404	2.07312e+17	4.599e+14	3.954e+16	change in temperature; current=3.431e+03 dT/T=0.032
405	2.07772e+17	4.343e+14	3.908e+16	change in temperature; current=3.544e+03 dT/T=0.032
406	2.08206e+17	4.152e+14	3.865e+16	change in temperature; current=3.658e+03 dT/T=0.031
407	2.08621e+17	4.009e+14	3.823e+16	change in temperature; current=3.776e+03 dT/T=0.031
408	2.09022e+17	3.905e+14	3.783e+16	change in temperature; current=3.896e+03 dT/T=0.031
409	2.09412e+17	3.831e+14	3.744e+16	change in temperature; current=4.019e+03 dT/T=0.031
410	2.09795e+17	3.784e+14	3.706e+16	change in temperature; current=4.145e+03 dT/T=0.030
411	2.10174e+17	3.758e+14	3.668e+16	change in temperature; current=4.274e+03 dT/T=0.030
412	2.10550e+17	3.750e+14	3.630e+16	change in temperature; current=4.406e+03 dT/T=0.030
413	2.10925e+17	3.757e+14	3.593e+16	change in temperature; current=4.542e+03 dT/T=0.030
414	2.11300e+17	3.775e+14	3.555e+16	change in temperature; current=4.682e+03 dT/T=0.030
415	2.11678e+17	3.810e+14	3.518e+16	change in temperature; current=4.825e+03 dT/T=0.030
416	2.12059e+17	3.852e+14	3.480e+16	change in temperature; current=4.973e+03 dT/T=0.030
417	2.12444e+17	3.939e+14	3.441e+16	change in temperature; current=5.123e+03 dT/T=0.029
418	2.12838e+17	4.009e+14	3.402e+16	change in temperature; current=5.279e+03 dT/T=0.029
419	2.13239e+17	4.078e+14	3.362e+16	change in temperature; current=5.439e+03 dT/T=0.029
420	2.13647e+17	4.149e+14	3.321e+16	change in temperature; current=5.604e+03 dT/T=0.029
421	2.14062e+17	4.224e+14	3.279e+16	change in temperature; current=5.775e+03 dT/T=0.029
422	2.14484e+17	4.299e+14	3.237e+16	change in temperature; current=5.950e+03 dT/T=0.029
423	2.14914e+17	4.374e+14	3.194e+16	change in temperature; current=6.131e+03 dT/T=0.029
424	2.15351e+17	4.448e+14	3.150e+16	change in temperature; current=6.317e+03 dT/T=0.030
425	2.15796e+17	4.525e+14	3.106e+16	change in temperature; current=6.509e+03 dT/T=0.029
426	2.16249e+17	4.597e+14	3.061e+16	change in temperature; current=6.707e+03 dT/T=0.030
427	2.16708e+17	4.692e+14	3.015e+16	change in temperature; current=6.910e+03 dT/T=0.029
428	2.17178e+17	4.744e+14	2.968e+16	change in temperature; current=7.122e+03 dT/T=0.030
429	2.17652e+17	4.820e+14	2.920e+16	change in temperature; current=7.338e+03 dT/T=0.030
430	2.18134e+17	4.901e+14	2.872e+16	change in temperature; current=7.561e+03 dT/T=0.030
431	2.18624e+17	4.989e+14	2.823e+16	change in temperature; current=7.791e+03 dT/T=0.029
432	2.19123e+17	5.099e+14	2.773e+16	change in temperature; current=8.026e+03 dT/T=0.029
433	2.19633e+17	5.237e+14	2.722e+16	change in temperature; current=8.268e+03 dT/T=0.029
434	2.20156e+17	5.414e+14	2.670e+16	change in temperature; current=8.515e+03 dT/T=0.029
435	2.20698e+17	5.646e+14	2.616e+16	change in temperature; current=8.767e+03 dT/T=0.029
436	2.21262e+17	5.980e+14	2.559e+16	change in temperature; current=9.023e+03 dT/T=0.028
437	2.21860e+17	6.495e+14	2.499e+16	change in temperature; current=9.279e+03 dT/T=0.028
438	2.22510e+17	7.270e+14	2.434e+16	change in temperature; current=9.535e+03 dT/T=0.027
439	2.23237e+17	8.651e+14	2.362e+16	change in temperature; current=9.781e+03 dT/T=0.025
440	2.24102e+17	1.125e+15	2.275e+16	DRMAX
441	2.25227e+17	1.253e+15	2.163e+16	density fluctuations
442	2.26480e+17	1.253e+15	2.037e+16	density fluctuations
443	2.27733e+17	1.253e+15	1.912e+16	density fluctuations
444	2.28986e+17	7.866e+14	1.787e+16	change in temperature; current=9.352e+03 dT/T=-0.048
445	2.29772e+17	6.335e+14	1.708e+16	change in temperature; current=9.016e+03 dT/T=-0.037
446	2.30406e+17	5.738e+14	1.645e+16	change in temperature; current=8.727e+03 dT/T=-0.033
447	2.30979e+17	5.405e+14	1.587e+16	change in temperature; current=8.458e+03 dT/T=-0.032
448	2.31520e+17	5.183e+14	1.533e+16	change in temperature; current=8.201e+03 dT/T=-0.031
449	2.32038e+17	5.018e+14	1.482e+16	change in temperature; current=7.955e+03 dT/T=-0.031
450	2.32540e+17	4.892e+14	1.431e+16	change in temperature; current=7.717e+03 dT/T=-0.031
451	2.33029e+17	4.790e+14	1.383e+16	change in temperature; current=7.488e+03 dT/T=-0.031
452	2.33508e+17	4.713e+14	1.335e+16	change in temperature; current=7.266e+03 dT/T=-0.030
453	2.33979e+17	4.636e+14	1.287e+16	change in temperature; current=7.051e+03 dT/T=-0.030
454	2.34443e+17	4.576e+14	1.241e+16	change in temperature; current=6.843e+03 dT/T=-0.030
455	2.34901e+17	4.497e+14	1.195e+16	change in temperature; current=6.641e+03 dT/T=-0.031
456	2.35350e+17	4.429e+14	1.150e+16	change in temperature; current=6.444e+03 dT/T=-0.030
457	2.35793e+17	4.360e+14	1.106e+16	change in temperature; current=6.254e+03 dT/T=-0.030
458	2.36229e+17	4.289e+14	1.063e+16	change in temperature; current=6.069e+03 dT/T=-0.030
459	2.36658e+17	4.220e+14	1.020e+16	change in temperature; current=5.889e+03 dT/T=-0.030
460	2.37080e+17	4.151e+14	9.774e+15	change in temperature; current=5.715e+03 dT/T=-0.031
461	2.37495e+17	4.081e+14	9.359e+15	change in temperature; current=5.546e+03 dT/T=-0.031
462	2.37903e+17	4.013e+14	8.951e+15	change in temperature; current=5.381e+03 dT/T=-0.031
463	2.38305e+17	3.948e+14	8.550e+15	change in temperature; current=5.222e+03 dT/T=-0.030
464	2.38699e+17	3.886e+14	8.155e+15	change in temperature; current=5.068e+03 dT/T=-0.030
465	2.39088e+17	3.809e+14	7.766e+15	change in temperature; current=4.917e+03 dT/T=-0.031
466	2.39469e+17	3.745e+14	7.385e+15	change in temperature; current=4.772e+03 dT/T=-0.031
467	2.39843e+17	3.709e+14	7.011e+15	change in temperature; current=4.631e+03 dT/T=-0.030
468	2.40214e+17	3.683e+14	6.640e+15	change in temperature; current=4.496e+03 dT/T=-0.030
469	2.40583e+17	3.673e+14	6.272e+15	change in temperature; current=4.364e+03 dT/T=-0.030
470	2.40950e+17	3.672e+14	5.904e+15	change in temperature; current=4.237e+03 dT/T=-0.030
471	2.41317e+17	3.685e+14	5.537e+15	change in temperature; current=4.114e+03 dT/T=-0.030
472	2.41686e+17	3.715e+14	5.169e+15	change in temperature; current=3.995e+03 dT/T=-0.030
473	2.42057e+17	3.764e+14	4.797e+15	change in temperature; current=3.880e+03 dT/T=-0.030
474	2.42433e+17	3.835e+14	4.421e+15	change in temperature; current=3.769e+03 dT/T=-0.029
475	2.42817e+17	3.932e+14	4.037e+15	change in temperature; current=3.662e+03 dT/T=-0.029
476	2.43210e+17	4.058e+14	3.644e+15	change in temperature; current=3.559e+03 dT/T=-0.029
477	2.43616e+17	4.219e+14	3.238e+15	change in temperature; current=3.459e+03 dT/T=-0.029
478	2.44038e+17	4.422e+14	2.817e+15	change in temperature; current=3.363e+03 dT/T=-0.029
479	2.44480e+17	4.679e+14	2.374e+15	change in temperature; current=3.270e+03 dT/T=-0.028
480	2.44948e+17	5.007e+14	1.906e+15	change in temperature; current=3.181e+03 dT/T=-0.028
481	2.45448e+17	5.435e+14	1.406e+15	change in temperature; current=3.095e+03 dT/T=-0.028
482	2.45992e+17	6.007e+14	8.623e+14	change in temperature; current=3.013e+03 dT/T=-0.027
483	2.46593e+17	2.616e+14	2.615e+14	outer radius
