#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	6.307e+13	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	6.307e+13	7.097e+17	capped to old DR in first zone
2	6.30715e+13	2.523e+14	7.096e+17	DRMAX
3	3.15358e+14	1.009e+15	7.094e+17	DRMAX
4	1.32450e+15	4.037e+15	7.084e+17	DRMAX
5	5.36108e+15	5.248e+15	7.043e+17	DRMAX
6	1.06086e+16	6.822e+15	6.991e+17	DRMAX
7	1.74304e+16	8.868e+15	6.923e+17	DRMAX
8	2.62988e+16	8.579e+15	6.834e+17	change in ionization, element Iron       ion (C scale) 1 rel change 2.07e-01 ion frac 8.20e-04
9	3.48781e+16	7.706e+15	6.748e+17	change in ionization, element Iron       ion (C scale) 1 rel change 2.23e-01 ion frac 1.00e-03
10	4.25843e+16	7.692e+15	6.671e+17	change in ionization, element Iron       ion (C scale) 1 rel change 2.00e-01 ion frac 1.20e-03
11	5.02760e+16	9.999e+15	6.594e+17	DRMAX
12	6.02752e+16	9.306e+15	6.494e+17	change in ionization, element Iron       ion (C scale) 1 rel change 2.15e-01 ion frac 1.73e-03
13	6.95815e+16	8.248e+15	6.401e+17	change in ionization, element Iron       ion (C scale) 1 rel change 2.26e-01 ion frac 2.13e-03
14	7.78293e+16	1.072e+16	6.319e+17	DRMAX
15	8.85513e+16	9.913e+15	6.212e+17	change in ionization, element Iron       ion (C scale) 1 rel change 2.16e-01 ion frac 3.09e-03
16	9.84648e+16	8.799e+15	6.112e+17	change in ionization, element Iron       ion (C scale) 1 rel change 2.25e-01 ion frac 3.79e-03
17	1.07263e+17	1.144e+16	6.024e+17	DRMAX
18	1.18702e+17	1.055e+16	5.910e+17	change in ionization, element Iron       ion (C scale) 1 rel change 2.17e-01 ion frac 5.53e-03
19	1.29251e+17	9.347e+15	5.805e+17	change in ionization, element Iron       ion (C scale) 1 rel change 2.26e-01 ion frac 6.77e-03
20	1.38598e+17	1.215e+16	5.711e+17	DRMAX
21	1.50750e+17	1.117e+16	5.590e+17	change in ionization, element Iron       ion (C scale) 1 rel change 2.18e-01 ion frac 9.88e-03
22	1.61916e+17	9.873e+15	5.478e+17	change in ionization, element Iron       ion (C scale) 1 rel change 2.26e-01 ion frac 1.21e-02
23	1.71789e+17	1.283e+16	5.379e+17	DRMAX
24	1.84623e+17	1.176e+16	5.251e+17	change in ionization, element Iron       ion (C scale) 1 rel change 2.18e-01 ion frac 1.77e-02
25	1.96388e+17	1.037e+16	5.133e+17	change in ionization, element Iron       ion (C scale) 1 rel change 2.27e-01 ion frac 2.17e-02
26	2.06753e+17	1.347e+16	5.030e+17	DRMAX
27	2.20228e+17	1.201e+16	4.895e+17	change in ionization, element Oxygen     ion (C scale) 0 rel change 2.24e-01 ion frac 2.97e-03
28	2.32242e+17	1.026e+16	4.775e+17	change in ionization, element Oxygen     ion (C scale) 0 rel change 2.34e-01 ion frac 3.66e-03
29	2.42498e+17	1.006e+16	4.672e+17	change in ionization, element Oxygen     ion (C scale) 0 rel change 2.04e-01 ion frac 4.41e-03
30	2.52555e+17	1.307e+16	4.572e+17	DRMAX
31	2.65628e+17	1.170e+16	4.441e+17	change in ionization, element Oxygen     ion (C scale) 0 rel change 2.23e-01 ion frac 6.41e-03
32	2.77333e+17	9.808e+15	4.324e+17	change in ionization, element Oxygen     ion (C scale) 0 rel change 2.39e-01 ion frac 7.94e-03
33	2.87142e+17	9.445e+15	4.226e+17	change in ionization, element Oxygen     ion (C scale) 0 rel change 2.08e-01 ion frac 9.59e-03
34	2.96587e+17	1.228e+16	4.131e+17	DRMAX
35	3.08865e+17	1.119e+16	4.008e+17	change in ionization, element Oxygen     ion (C scale) 0 rel change 2.19e-01 ion frac 1.39e-02
36	3.20054e+17	9.360e+15	3.897e+17	change in ionization, element Oxygen     ion (C scale) 0 rel change 2.39e-01 ion frac 1.72e-02
37	3.29414e+17	8.874e+15	3.803e+17	change in ionization, element Oxygen     ion (C scale) 0 rel change 2.11e-01 ion frac 2.09e-02
38	3.38287e+17	1.154e+16	3.714e+17	DRMAX
39	3.49823e+17	1.053e+16	3.599e+17	change in ionization, element Oxygen     ion (C scale) 0 rel change 2.19e-01 ion frac 3.02e-02
40	3.60356e+17	8.831e+15	3.493e+17	change in ionization, element Oxygen     ion (C scale) 0 rel change 2.39e-01 ion frac 3.74e-02
41	3.69187e+17	8.355e+15	3.405e+17	change in ionization, element Oxygen     ion (C scale) 0 rel change 2.11e-01 ion frac 4.53e-02
42	3.77542e+17	1.086e+16	3.322e+17	DRMAX
43	3.88403e+17	8.552e+15	3.213e+17	change in ionization, element Argon      ion (C scale) 0 rel change 2.54e-01 ion frac 7.29e-04
44	3.96955e+17	6.133e+15	3.128e+17	change in ionization, element Argon      ion (C scale) 0 rel change 2.79e-01 ion frac 9.33e-04
45	4.03088e+17	5.689e+15	3.066e+17	change in ionization, element Argon      ion (C scale) 0 rel change 2.16e-01 ion frac 1.13e-03
46	4.08778e+17	7.396e+15	3.009e+17	DRMAX
47	4.16174e+17	6.482e+15	2.935e+17	change in ionization, element Argon      ion (C scale) 0 rel change 2.28e-01 ion frac 1.65e-03
48	4.22656e+17	5.066e+15	2.870e+17	change in ionization, element Argon      ion (C scale) 0 rel change 2.56e-01 ion frac 2.07e-03
49	4.27722e+17	4.448e+15	2.820e+17	change in ionization, element Argon      ion (C scale) 0 rel change 2.28e-01 ion frac 2.54e-03
50	4.32170e+17	5.783e+15	2.775e+17	DRMAX
51	4.37953e+17	5.090e+15	2.718e+17	change in ionization, element Argon      ion (C scale) 0 rel change 2.27e-01 ion frac 3.74e-03
52	4.43043e+17	4.025e+15	2.667e+17	change in ionization, element Argon      ion (C scale) 0 rel change 2.53e-01 ion frac 4.69e-03
53	4.47068e+17	3.605e+15	2.626e+17	change in ionization, element Argon      ion (C scale) 0 rel change 2.23e-01 ion frac 5.73e-03
54	4.50673e+17	4.686e+15	2.590e+17	DRMAX
55	4.55359e+17	4.308e+15	2.543e+17	change in ionization, element Argon      ion (C scale) 0 rel change 2.18e-01 ion frac 8.30e-03
56	4.59667e+17	3.525e+15	2.500e+17	change in ionization, element Argon      ion (C scale) 0 rel change 2.44e-01 ion frac 1.03e-02
57	4.63193e+17	3.177e+15	2.465e+17	change in ionization, element Argon      ion (C scale) 0 rel change 2.22e-01 ion frac 1.26e-02
58	4.66370e+17	3.470e+15	2.433e+17	change in elec den, rel chng: 3.662e-02 cur=7.363e-01 old=7.633e-01
59	4.69840e+17	3.733e+15	2.399e+17	change in elec den, rel chng: 3.718e-02 cur=7.099e-01 old=7.363e-01
60	4.73572e+17	3.380e+15	2.361e+17	change in elec den, rel chng: 4.418e-02 cur=6.799e-01 old=7.099e-01
61	4.76952e+17	2.922e+15	2.328e+17	change in elec den, rel chng: 4.626e-02 cur=6.498e-01 old=6.799e-01
62	4.79874e+17	2.680e+15	2.298e+17	change in elec den, rel chng: 4.362e-02 cur=6.227e-01 old=6.498e-01
63	4.82554e+17	2.763e+15	2.272e+17	change in elec den, rel chng: 3.880e-02 cur=5.994e-01 old=6.227e-01
64	4.85317e+17	2.604e+15	2.244e+17	change in elec den, rel chng: 4.245e-02 cur=5.750e-01 old=5.994e-01
65	4.87921e+17	1.503e+15	2.218e+17	change in H ionization old=9.656e-01 new=8.820e-01
66	4.89424e+17	1.232e+15	2.203e+17	change in H ionization old=8.820e-01 new=8.282e-01
67	4.90656e+17	1.480e+15	2.190e+17	change in H ionization old=8.282e-01 new=7.937e-01
68	4.92136e+17	1.748e+15	2.176e+17	change in H ionization old=7.937e-01 new=7.601e-01
69	4.93884e+17	1.698e+15	2.158e+17	change in H ionization old=7.601e-01 new=7.210e-01
70	4.95582e+17	1.523e+15	2.141e+17	change in H ionization old=7.210e-01 new=6.808e-01
71	4.97105e+17	1.555e+15	2.126e+17	change in H ionization old=6.808e-01 new=6.475e-01
72	4.98661e+17	1.561e+15	2.110e+17	change in H ionization old=6.475e-01 new=6.152e-01
73	5.00222e+17	1.623e+15	2.095e+17	change in H ionization old=6.152e-01 new=5.856e-01
74	5.01844e+17	1.592e+15	2.079e+17	change in H ionization old=5.856e-01 new=5.558e-01
75	5.03437e+17	1.543e+15	2.063e+17	change in H ionization old=5.558e-01 new=5.271e-01
76	5.04980e+17	1.555e+15	2.047e+17	change in H ionization old=5.271e-01 new=5.009e-01
77	5.06534e+17	1.603e+15	2.032e+17	change in H ionization old=5.009e-01 new=4.767e-01
78	5.08138e+17	1.557e+15	2.016e+17	change in H ionization old=4.767e-01 new=4.521e-01
79	5.09695e+17	1.578e+15	2.000e+17	change in H ionization old=4.521e-01 new=4.298e-01
80	5.11273e+17	1.549e+15	1.984e+17	change in H ionization old=4.298e-01 new=4.079e-01
81	5.12821e+17	1.595e+15	1.969e+17	change in H ionization old=4.079e-01 new=3.881e-01
82	5.14416e+17	1.572e+15	1.953e+17	change in H ionization old=3.881e-01 new=3.684e-01
83	5.15989e+17	1.534e+15	1.937e+17	change in H ionization old=3.684e-01 new=3.495e-01
84	5.17523e+17	1.547e+15	1.922e+17	change in H ionization old=3.495e-01 new=3.322e-01
85	5.19069e+17	1.585e+15	1.906e+17	change in H ionization old=3.322e-01 new=3.160e-01
86	5.20654e+17	1.543e+15	1.891e+17	change in H ionization old=3.160e-01 new=2.998e-01
87	5.22197e+17	1.555e+15	1.875e+17	change in H ionization old=2.998e-01 new=2.849e-01
88	5.23751e+17	1.535e+15	1.860e+17	change in H ionization old=2.849e-01 new=2.705e-01
89	5.25286e+17	1.563e+15	1.844e+17	change in H ionization old=2.705e-01 new=2.572e-01
90	5.26849e+17	1.520e+15	1.829e+17	change in H ionization old=2.572e-01 new=2.440e-01
91	5.28369e+17	1.560e+15	1.813e+17	change in H ionization old=2.440e-01 new=2.321e-01
92	5.29929e+17	1.537e+15	1.798e+17	change in H ionization old=2.321e-01 new=2.203e-01
93	5.31466e+17	1.503e+15	1.782e+17	change in H ionization old=2.203e-01 new=2.090e-01
94	5.32969e+17	1.511e+15	1.767e+17	change in H ionization old=2.090e-01 new=1.986e-01
95	5.34480e+17	1.531e+15	1.752e+17	change in elec den, rel chng: 3.948e-02 cur=2.096e-01 old=2.179e-01
96	5.36011e+17	1.498e+15	1.737e+17	change in H ionization old=1.889e-01 new=1.792e-01
97	5.37509e+17	1.462e+15	1.722e+17	change in elec den, rel chng: 4.098e-02 cur=1.937e-01 old=2.016e-01
98	5.38971e+17	1.459e+15	1.707e+17	change in H ionization old=1.704e-01 new=1.618e-01
99	5.40430e+17	1.442e+15	1.693e+17	change in elec den, rel chng: 4.046e-02 cur=1.791e-01 old=1.863e-01
100	5.41872e+17	1.452e+15	1.678e+17	change in H ionization old=1.541e-01 new=1.464e-01
101	5.43325e+17	1.409e+15	1.664e+17	change in elec den, rel chng: 4.124e-02 cur=1.654e-01 old=1.723e-01
102	5.44733e+17	1.383e+15	1.650e+17	change in elec den, rel chng: 4.073e-02 cur=1.590e-01 old=1.654e-01
103	5.46116e+17	1.390e+15	1.636e+17	change in elec den, rel chng: 3.982e-02 cur=1.529e-01 old=1.590e-01
104	5.47506e+17	1.379e+15	1.622e+17	change in elec den, rel chng: 4.031e-02 cur=1.470e-01 old=1.529e-01
105	5.48885e+17	1.350e+15	1.608e+17	change in elec den, rel chng: 4.086e-02 cur=1.412e-01 old=1.470e-01
106	5.50234e+17	1.328e+15	1.595e+17	change in elec den, rel chng: 4.066e-02 cur=1.357e-01 old=1.412e-01
107	5.51562e+17	1.317e+15	1.581e+17	change in elec den, rel chng: 4.032e-02 cur=1.304e-01 old=1.357e-01
108	5.52879e+17	1.305e+15	1.568e+17	change in elec den, rel chng: 4.037e-02 cur=1.254e-01 old=1.304e-01
109	5.54184e+17	1.287e+15	1.555e+17	change in elec den, rel chng: 4.056e-02 cur=1.205e-01 old=1.254e-01
110	5.55471e+17	1.269e+15	1.542e+17	change in elec den, rel chng: 4.058e-02 cur=1.158e-01 old=1.205e-01
111	5.56740e+17	1.255e+15	1.530e+17	change in elec den, rel chng: 4.044e-02 cur=1.113e-01 old=1.158e-01
112	5.57995e+17	1.244e+15	1.517e+17	change in elec den, rel chng: 4.035e-02 cur=1.070e-01 old=1.113e-01
113	5.59239e+17	1.232e+15	1.505e+17	change in elec den, rel chng: 4.039e-02 cur=1.028e-01 old=1.070e-01
114	5.60471e+17	1.217e+15	1.492e+17	change in elec den, rel chng: 4.051e-02 cur=9.880e-02 old=1.028e-01
115	5.61688e+17	1.199e+15	1.480e+17	change in elec den, rel chng: 4.058e-02 cur=9.494e-02 old=9.880e-02
116	5.62887e+17	1.186e+15	1.468e+17	change in elec den, rel chng: 4.044e-02 cur=9.125e-02 old=9.494e-02
117	5.64073e+17	1.174e+15	1.456e+17	change in elec den, rel chng: 4.041e-02 cur=8.771e-02 old=9.125e-02
118	5.65247e+17	1.166e+15	1.445e+17	change in elec den, rel chng: 4.027e-02 cur=8.431e-02 old=8.771e-02
119	5.66413e+17	1.131e+15	1.433e+17	change in elec den, rel chng: 4.123e-02 cur=8.098e-02 old=8.431e-02
120	5.67544e+17	1.122e+15	1.422e+17	change in elec den, rel chng: 4.031e-02 cur=7.784e-02 old=8.098e-02
121	5.68667e+17	1.122e+15	1.410e+17	change in elec den, rel chng: 4.001e-02 cur=7.484e-02 old=7.784e-02
122	5.69789e+17	1.083e+15	1.399e+17	change in H2 abundance, d(H2)/H 2.07e-01
123	5.70872e+17	1.005e+15	1.388e+17	change in H2 abundance, d(H2)/H 2.15e-01
124	5.71877e+17	9.086e+14	1.378e+17	change in H2 abundance, d(H2)/H 2.21e-01
125	5.72786e+17	8.742e+14	1.369e+17	change in H2 abundance, d(H2)/H 2.08e-01
126	5.73660e+17	8.450e+14	1.360e+17	change in H2 abundance, d(H2)/H 2.07e-01
127	5.74505e+17	8.017e+14	1.352e+17	change in H2 abundance, d(H2)/H 2.11e-01
128	5.75307e+17	7.539e+14	1.344e+17	change in H2 abundance, d(H2)/H 2.13e-01
129	5.76060e+17	7.089e+14	1.336e+17	change in H2 abundance, d(H2)/H 2.13e-01
130	5.76769e+17	6.687e+14	1.329e+17	change in H2 abundance, d(H2)/H 2.12e-01
131	5.77438e+17	6.303e+14	1.323e+17	change in H2 abundance, d(H2)/H 2.12e-01
132	5.78068e+17	5.969e+14	1.316e+17	change in H2 abundance, d(H2)/H 2.11e-01
133	5.78665e+17	5.659e+14	1.310e+17	change in H2 abundance, d(H2)/H 2.11e-01
134	5.79231e+17	5.358e+14	1.305e+17	change in H2 abundance, d(H2)/H 2.11e-01
135	5.79767e+17	5.020e+14	1.299e+17	change in H2 abundance, d(H2)/H 2.13e-01
136	5.80269e+17	4.752e+14	1.294e+17	change in H2 abundance, d(H2)/H 2.11e-01
137	5.80744e+17	4.511e+14	1.290e+17	change in H2 abundance, d(H2)/H 2.11e-01
138	5.81195e+17	4.284e+14	1.285e+17	change in H2 abundance, d(H2)/H 2.11e-01
139	5.81624e+17	4.067e+14	1.281e+17	change in H2 abundance, d(H2)/H 2.11e-01
140	5.82030e+17	3.683e+14	1.277e+17	change in H2 abundance, d(H2)/H 2.21e-01
141	5.82399e+17	3.608e+14	1.273e+17	change in H2 abundance, d(H2)/H 2.04e-01
142	5.82759e+17	3.783e+14	1.269e+17	change in H2 abundance, d(H2)/H 1.91e-01
143	5.83138e+17	3.204e+14	1.266e+17	change in H2 abundance, d(H2)/H 2.36e-01
144	5.83458e+17	3.249e+14	1.262e+17	change in H2 abundance, d(H2)/H 1.97e-01
145	5.83783e+17	3.152e+14	1.259e+17	change in H2 abundance, d(H2)/H 2.06e-01
146	5.84098e+17	2.979e+14	1.256e+17	change in H2 abundance, d(H2)/H 2.12e-01
147	5.84396e+17	2.736e+14	1.253e+17	change in H2 abundance, d(H2)/H 2.18e-01
148	5.84669e+17	2.923e+14	1.250e+17	change in H2 abundance, d(H2)/H 1.87e-01
149	5.84962e+17	2.927e+14	1.247e+17	change in H2 abundance, d(H2)/H 2.00e-01
150	5.85255e+17	2.954e+14	1.245e+17	change in H2 abundance, d(H2)/H 1.98e-01
151	5.85550e+17	2.777e+14	1.242e+17	change in temperature; current=4.050e+03 dT/T=-0.032
152	5.85828e+17	2.482e+14	1.239e+17	change in temperature; current=3.919e+03 dT/T=-0.034
153	5.86076e+17	2.236e+14	1.236e+17	change in temperature; current=3.792e+03 dT/T=-0.033
154	5.86299e+17	2.082e+14	1.234e+17	change in temperature; current=3.674e+03 dT/T=-0.032
155	5.86508e+17	1.930e+14	1.232e+17	change in temperature; current=3.559e+03 dT/T=-0.032
156	5.86701e+17	1.822e+14	1.230e+17	change in temperature; current=3.449e+03 dT/T=-0.032
157	5.86883e+17	1.712e+14	1.228e+17	change in temperature; current=3.343e+03 dT/T=-0.032
158	5.87054e+17	1.569e+14	1.227e+17	change in temperature; current=3.237e+03 dT/T=-0.033
159	5.87211e+17	1.486e+14	1.225e+17	change in temperature; current=3.137e+03 dT/T=-0.032
160	5.87360e+17	1.426e+14	1.223e+17	change in temperature; current=3.042e+03 dT/T=-0.031
161	5.87502e+17	1.298e+14	1.222e+17	thermal front logic
162	5.87632e+17	1.181e+14	1.221e+17	thermal front logic
163	5.87750e+17	1.075e+14	1.220e+17	thermal front logic
164	5.87858e+17	9.781e+13	1.218e+17	thermal front logic
165	5.87955e+17	8.900e+13	1.218e+17	thermal front logic
166	5.88044e+17	8.099e+13	1.217e+17	thermal front logic
167	5.88125e+17	7.370e+13	1.216e+17	thermal front logic
168	5.88199e+17	6.707e+13	1.215e+17	thermal front logic
169	5.88266e+17	8.719e+13	1.214e+17	DRMAX
170	5.88353e+17	7.935e+13	1.214e+17	thermal front logic
171	5.88433e+17	7.220e+13	1.213e+17	thermal front logic
172	5.88505e+17	6.571e+13	1.212e+17	thermal front logic
173	5.88571e+17	8.542e+13	1.211e+17	DRMAX
174	5.88656e+17	7.773e+13	1.210e+17	thermal front logic
175	5.88734e+17	7.073e+13	1.210e+17	thermal front logic
176	5.88804e+17	6.437e+13	1.209e+17	thermal front logic
177	5.88869e+17	8.368e+13	1.208e+17	DRMAX
178	5.88952e+17	1.088e+14	1.208e+17	DRMAX
179	5.89061e+17	1.414e+14	1.206e+17	DRMAX
180	5.89203e+17	1.287e+14	1.205e+17	thermal front logic
181	5.89331e+17	1.171e+14	1.204e+17	thermal front logic
182	5.89448e+17	1.066e+14	1.203e+17	thermal front logic
183	5.89555e+17	1.385e+14	1.202e+17	DRMAX
184	5.89694e+17	1.261e+14	1.200e+17	thermal front logic
185	5.89820e+17	1.147e+14	1.199e+17	thermal front logic
186	5.89934e+17	1.044e+14	1.198e+17	thermal front logic
187	5.90039e+17	9.500e+13	1.197e+17	thermal front logic
188	5.90134e+17	1.235e+14	1.196e+17	DRMAX
189	5.90257e+17	1.124e+14	1.194e+17	thermal front logic
190	5.90370e+17	1.023e+14	1.193e+17	thermal front logic
191	5.90472e+17	9.307e+13	1.192e+17	thermal front logic
192	5.90565e+17	1.210e+14	1.191e+17	DRMAX
193	5.90686e+17	1.101e+14	1.190e+17	thermal front logic
194	5.90796e+17	1.002e+14	1.189e+17	thermal front logic
195	5.90896e+17	9.117e+13	1.188e+17	thermal front logic
196	5.90987e+17	8.297e+13	1.187e+17	thermal front logic
197	5.91070e+17	1.079e+14	1.186e+17	DRMAX
198	5.91178e+17	1.402e+14	1.185e+17	DRMAX
199	5.91319e+17	1.276e+14	1.184e+17	thermal front logic
200	5.91446e+17	1.161e+14	1.183e+17	thermal front logic
201	5.91562e+17	1.057e+14	1.181e+17	thermal front logic
202	5.91668e+17	9.615e+13	1.180e+17	thermal front logic
203	5.91764e+17	8.750e+13	1.179e+17	thermal front logic
204	5.91852e+17	1.137e+14	1.179e+17	DRMAX
205	5.91965e+17	1.035e+14	1.177e+17	thermal front logic
206	5.92069e+17	9.420e+13	1.176e+17	thermal front logic
207	5.92163e+17	8.572e+13	1.175e+17	thermal front logic
208	5.92249e+17	1.114e+14	1.175e+17	DRMAX
209	5.92360e+17	1.014e+14	1.173e+17	thermal front logic
210	5.92462e+17	1.318e+14	1.172e+17	DRMAX
211	5.92593e+17	1.714e+14	1.171e+17	DRMAX
212	5.92765e+17	1.560e+14	1.169e+17	thermal front logic
213	5.92921e+17	2.027e+14	1.168e+17	DRMAX
214	5.93123e+17	1.845e+14	1.166e+17	thermal front logic
215	5.93308e+17	1.679e+14	1.164e+17	thermal front logic
216	5.93476e+17	1.528e+14	1.162e+17	thermal front logic
217	5.93629e+17	1.390e+14	1.161e+17	thermal front logic
218	5.93768e+17	1.807e+14	1.159e+17	DRMAX
219	5.93948e+17	1.645e+14	1.158e+17	thermal front logic
220	5.94113e+17	1.497e+14	1.156e+17	thermal front logic
221	5.94263e+17	1.946e+14	1.154e+17	DRMAX
222	5.94457e+17	1.771e+14	1.152e+17	thermal front logic
223	5.94634e+17	1.611e+14	1.151e+17	thermal front logic
224	5.94795e+17	2.095e+14	1.149e+17	DRMAX
225	5.95005e+17	1.906e+14	1.147e+17	thermal front logic
226	5.95195e+17	1.734e+14	1.145e+17	thermal front logic
227	5.95369e+17	1.578e+14	1.143e+17	thermal front logic
228	5.95527e+17	2.052e+14	1.142e+17	DRMAX
229	5.95732e+17	1.867e+14	1.140e+17	thermal front logic
230	5.95919e+17	1.699e+14	1.138e+17	thermal front logic
231	5.96088e+17	2.209e+14	1.136e+17	DRMAX
232	5.96309e+17	2.010e+14	1.134e+17	thermal front logic
233	5.96510e+17	1.829e+14	1.132e+17	thermal front logic
234	5.96693e+17	2.378e+14	1.130e+17	DRMAX
235	5.96931e+17	2.164e+14	1.128e+17	thermal front logic
236	5.97147e+17	1.969e+14	1.126e+17	thermal front logic
237	5.97344e+17	2.560e+14	1.124e+17	DRMAX
238	5.97600e+17	2.330e+14	1.121e+17	thermal front logic
239	5.97833e+17	2.120e+14	1.119e+17	thermal front logic
240	5.98045e+17	1.929e+14	1.117e+17	thermal front logic
241	5.98238e+17	2.508e+14	1.115e+17	DRMAX
242	5.98489e+17	2.282e+14	1.112e+17	thermal front logic
243	5.98717e+17	2.077e+14	1.110e+17	thermal front logic
244	5.98925e+17	2.700e+14	1.108e+17	DRMAX
245	5.99195e+17	2.457e+14	1.105e+17	thermal front logic
246	5.99441e+17	2.236e+14	1.103e+17	thermal front logic
247	5.99664e+17	2.034e+14	1.100e+17	thermal front logic
248	5.99868e+17	2.645e+14	1.098e+17	DRMAX
249	6.00132e+17	2.407e+14	1.096e+17	thermal front logic
250	6.00373e+17	2.190e+14	1.093e+17	thermal front logic
251	6.00592e+17	2.847e+14	1.091e+17	DRMAX
252	6.00877e+17	2.591e+14	1.088e+17	thermal front logic
253	6.01136e+17	2.358e+14	1.086e+17	thermal front logic
254	6.01371e+17	3.065e+14	1.083e+17	DRMAX
255	6.01678e+17	2.789e+14	1.080e+17	thermal front logic
256	6.01957e+17	2.538e+14	1.077e+17	thermal front logic
257	6.02211e+17	3.300e+14	1.075e+17	DRMAX
258	6.02541e+17	3.003e+14	1.072e+17	thermal front logic
259	6.02841e+17	2.732e+14	1.069e+17	thermal front logic
260	6.03114e+17	2.487e+14	1.066e+17	thermal front logic
261	6.03363e+17	3.233e+14	1.063e+17	DRMAX
262	6.03686e+17	2.942e+14	1.060e+17	thermal front logic
263	6.03980e+17	2.677e+14	1.057e+17	thermal front logic
264	6.04248e+17	3.480e+14	1.055e+17	DRMAX
265	6.04596e+17	3.167e+14	1.051e+17	thermal front logic
266	6.04913e+17	2.882e+14	1.048e+17	thermal front logic
267	6.05201e+17	3.746e+14	1.045e+17	DRMAX
268	6.05575e+17	3.409e+14	1.041e+17	thermal front logic
269	6.05916e+17	3.102e+14	1.038e+17	thermal front logic
270	6.06227e+17	2.823e+14	1.035e+17	thermal front logic
271	6.06509e+17	3.670e+14	1.032e+17	DRMAX
272	6.06876e+17	3.340e+14	1.028e+17	thermal front logic
273	6.07210e+17	3.039e+14	1.025e+17	thermal front logic
274	6.07514e+17	3.951e+14	1.022e+17	DRMAX
275	6.07909e+17	3.595e+14	1.018e+17	thermal front logic
276	6.08268e+17	4.674e+14	1.014e+17	DRMAX
277	6.08736e+17	4.253e+14	1.010e+17	thermal front logic
278	6.09161e+17	3.870e+14	1.005e+17	thermal front logic
279	6.09548e+17	3.522e+14	1.002e+17	thermal front logic
280	6.09900e+17	3.205e+14	9.981e+16	thermal front logic
281	6.10221e+17	4.167e+14	9.949e+16	DRMAX
282	6.10637e+17	3.792e+14	9.907e+16	thermal front logic
283	6.11017e+17	4.929e+14	9.869e+16	DRMAX
284	6.11510e+17	4.485e+14	9.820e+16	thermal front logic
285	6.11958e+17	4.082e+14	9.775e+16	thermal front logic
286	6.12366e+17	5.306e+14	9.734e+16	DRMAX
287	6.12897e+17	6.675e+14	9.681e+16	change in temperature; current=1.935e+02 dT/T=-0.024
288	6.13564e+17	6.585e+14	9.614e+16	change in temperature; current=1.878e+02 dT/T=-0.030
289	6.14223e+17	6.302e+14	9.548e+16	change in temperature; current=1.821e+02 dT/T=-0.031
290	6.14853e+17	6.540e+14	9.485e+16	change in temperature; current=1.770e+02 dT/T=-0.029
291	6.15507e+17	6.709e+14	9.420e+16	change in temperature; current=1.719e+02 dT/T=-0.029
292	6.16178e+17	6.837e+14	9.353e+16	change in temperature; current=1.670e+02 dT/T=-0.029
293	6.16862e+17	6.974e+14	9.284e+16	change in temperature; current=1.622e+02 dT/T=-0.029
294	6.17559e+17	7.167e+14	9.215e+16	change in temperature; current=1.576e+02 dT/T=-0.029
295	6.18276e+17	7.378e+14	9.143e+16	change in temperature; current=1.532e+02 dT/T=-0.029
296	6.19014e+17	7.594e+14	9.069e+16	change in temperature; current=1.488e+02 dT/T=-0.029
297	6.19773e+17	7.826e+14	8.993e+16	change in temperature; current=1.446e+02 dT/T=-0.029
298	6.20556e+17	8.044e+14	8.915e+16	change in temperature; current=1.405e+02 dT/T=-0.029
299	6.21360e+17	8.317e+14	8.835e+16	change in temperature; current=1.366e+02 dT/T=-0.029
300	6.22192e+17	8.583e+14	8.751e+16	change in temperature; current=1.327e+02 dT/T=-0.029
301	6.23050e+17	8.852e+14	8.666e+16	change in temperature; current=1.290e+02 dT/T=-0.029
302	6.23935e+17	9.141e+14	8.577e+16	change in temperature; current=1.253e+02 dT/T=-0.029
303	6.24850e+17	9.459e+14	8.486e+16	change in temperature; current=1.218e+02 dT/T=-0.029
304	6.25795e+17	9.850e+14	8.391e+16	change in temperature; current=1.184e+02 dT/T=-0.029
305	6.26780e+17	1.019e+15	8.293e+16	change in elec den, rel chng: 3.868e-02 cur=3.695e-03 old=3.838e-03
306	6.27799e+17	1.026e+15	8.191e+16	change in elec den, rel chng: 3.969e-02 cur=3.554e-03 old=3.695e-03
307	6.28825e+17	1.029e+15	8.088e+16	change in elec den, rel chng: 3.992e-02 cur=3.417e-03 old=3.554e-03
308	6.29854e+17	1.043e+15	7.985e+16	change in elec den, rel chng: 3.943e-02 cur=3.288e-03 old=3.417e-03
309	6.30897e+17	1.066e+15	7.881e+16	change in elec den, rel chng: 3.916e-02 cur=3.164e-03 old=3.288e-03
310	6.31963e+17	1.084e+15	7.774e+16	change in elec den, rel chng: 3.933e-02 cur=3.044e-03 old=3.164e-03
311	6.33047e+17	1.100e+15	7.666e+16	change in elec den, rel chng: 3.942e-02 cur=2.929e-03 old=3.044e-03
312	6.34147e+17	1.116e+15	7.556e+16	change in elec den, rel chng: 3.944e-02 cur=2.818e-03 old=2.929e-03
313	6.35263e+17	1.141e+15	7.444e+16	change in elec den, rel chng: 3.910e-02 cur=2.712e-03 old=2.818e-03
314	6.36404e+17	1.148e+15	7.330e+16	change in elec den, rel chng: 3.975e-02 cur=2.608e-03 old=2.712e-03
315	6.37552e+17	1.141e+15	7.215e+16	change in elec den, rel chng: 4.025e-02 cur=2.507e-03 old=2.608e-03
316	6.38693e+17	1.169e+15	7.101e+16	change in elec den, rel chng: 3.904e-02 cur=2.413e-03 old=2.507e-03
317	6.39863e+17	1.204e+15	6.984e+16	change in elec den, rel chng: 3.883e-02 cur=2.323e-03 old=2.413e-03
318	6.41067e+17	1.220e+15	6.864e+16	change in elec den, rel chng: 3.948e-02 cur=2.234e-03 old=2.323e-03
319	6.42287e+17	1.227e+15	6.742e+16	change in elec den, rel chng: 3.979e-02 cur=2.149e-03 old=2.234e-03
320	6.43514e+17	1.241e+15	6.619e+16	change in elec den, rel chng: 3.952e-02 cur=2.067e-03 old=2.149e-03
321	6.44755e+17	1.266e+15	6.495e+16	change in elec den, rel chng: 3.921e-02 cur=1.989e-03 old=2.067e-03
322	6.46022e+17	1.291e+15	6.368e+16	change in elec den, rel chng: 3.924e-02 cur=1.914e-03 old=1.989e-03
323	6.47313e+17	1.309e+15	6.239e+16	change in elec den, rel chng: 3.944e-02 cur=1.841e-03 old=1.914e-03
324	6.48622e+17	1.327e+15	6.108e+16	change in elec den, rel chng: 3.947e-02 cur=1.771e-03 old=1.841e-03
325	6.49948e+17	1.349e+15	5.976e+16	change in elec den, rel chng: 3.934e-02 cur=1.704e-03 old=1.771e-03
326	6.51297e+17	1.375e+15	5.841e+16	change in elec den, rel chng: 3.923e-02 cur=1.640e-03 old=1.704e-03
327	6.52672e+17	1.402e+15	5.703e+16	change in elec den, rel chng: 3.924e-02 cur=1.578e-03 old=1.640e-03
328	6.54074e+17	1.422e+15	5.563e+16	change in elec den, rel chng: 3.942e-02 cur=1.518e-03 old=1.578e-03
329	6.55496e+17	1.443e+15	5.421e+16	change in elec den, rel chng: 3.943e-02 cur=1.461e-03 old=1.518e-03
330	6.56939e+17	1.471e+15	5.277e+16	change in elec den, rel chng: 3.923e-02 cur=1.406e-03 old=1.461e-03
331	6.58410e+17	1.506e+15	5.130e+16	change in elec den, rel chng: 3.909e-02 cur=1.353e-03 old=1.406e-03
332	6.59916e+17	1.539e+15	4.979e+16	change in elec den, rel chng: 3.914e-02 cur=1.302e-03 old=1.353e-03
333	6.61455e+17	1.603e+15	4.825e+16	change in elec den, rel chng: 3.839e-02 cur=1.254e-03 old=1.302e-03
334	6.63058e+17	1.619e+15	4.665e+16	change in elec den, rel chng: 3.961e-02 cur=1.206e-03 old=1.254e-03
335	6.64677e+17	1.640e+15	4.503e+16	change in elec den, rel chng: 3.948e-02 cur=1.160e-03 old=1.206e-03
336	6.66318e+17	1.694e+15	4.339e+16	change in elec den, rel chng: 3.874e-02 cur=1.117e-03 old=1.160e-03
337	6.68011e+17	1.743e+15	4.169e+16	change in elec den, rel chng: 3.886e-02 cur=1.075e-03 old=1.117e-03
338	6.69754e+17	1.821e+15	3.995e+16	change in elec den, rel chng: 3.829e-02 cur=1.035e-03 old=1.075e-03
339	6.71575e+17	1.916e+15	3.813e+16	change in elec den, rel chng: 3.802e-02 cur=9.974e-04 old=1.035e-03
340	6.73491e+17	1.970e+15	3.622e+16	change in elec den, rel chng: 3.889e-02 cur=9.601e-04 old=9.974e-04
341	6.75461e+17	2.031e+15	3.424e+16	change in elec den, rel chng: 3.881e-02 cur=9.242e-04 old=9.601e-04
342	6.77491e+17	2.096e+15	3.221e+16	change in H2 abundance, d(H2)/H 1.94e-01
343	6.79588e+17	2.017e+15	3.012e+16	change in H2 abundance, d(H2)/H 2.08e-01
344	6.81605e+17	1.811e+15	2.810e+16	change in H2 abundance, d(H2)/H 2.23e-01
345	6.83416e+17	1.611e+15	2.629e+16	change in H2 abundance, d(H2)/H 2.25e-01
346	6.85027e+17	1.514e+15	2.468e+16	change in H2 abundance, d(H2)/H 2.13e-01
347	6.86540e+17	1.515e+15	2.317e+16	change in H2 abundance, d(H2)/H 2.00e-01
348	6.88055e+17	1.542e+15	2.165e+16	change in H2 abundance, d(H2)/H 1.96e-01
349	6.89597e+17	1.513e+15	2.011e+16	change in H2 abundance, d(H2)/H 2.04e-01
350	6.91111e+17	1.408e+15	1.860e+16	change in H2 abundance, d(H2)/H 2.15e-01
351	6.92519e+17	1.290e+15	1.719e+16	change in H2 abundance, d(H2)/H 2.18e-01
352	6.93809e+17	1.216e+15	1.590e+16	change in H2 abundance, d(H2)/H 2.12e-01
353	6.95025e+17	7.298e+14	1.468e+16	change in abundance species=HCl+, old=2.31e-08 new=2.60e-08
354	6.95755e+17	4.379e+14	1.395e+16	change in abundance species=HCl+, old=2.60e-08 new=2.90e-08
355	6.96192e+17	3.265e+14	1.351e+16	change in abundance species=HCl+, old=2.90e-08 new=3.10e-08
356	6.96519e+17	3.953e+14	1.319e+16	change in abundance species=HCl+, old=3.10e-08 new=3.23e-08
357	6.96914e+17	5.139e+14	1.279e+16	DRMAX
358	6.97428e+17	6.629e+14	1.228e+16	change in abundance species=HCl+, old=3.33e-08 new=3.47e-08
359	6.98091e+17	6.332e+14	1.161e+16	change in abundance species=HCl+, old=3.47e-08 new=3.65e-08
360	6.98724e+17	4.858e+14	1.098e+16	change in abundance species=HCl+, old=3.65e-08 new=3.90e-08
361	6.99210e+17	3.853e+14	1.050e+16	change in abundance species=HCl+, old=3.90e-08 new=4.15e-08
362	6.99595e+17	3.957e+14	1.011e+16	change in abundance species=HCl+, old=4.15e-08 new=4.36e-08
363	6.99991e+17	5.046e+14	9.715e+15	change in abundance species=HCl+, old=4.36e-08 new=4.53e-08
364	7.00496e+17	6.099e+14	9.210e+15	change in abundance species=HCl+, old=4.53e-08 new=4.72e-08
365	7.01106e+17	5.844e+14	8.600e+15	change in abundance species=HCl+, old=4.72e-08 new=4.98e-08
366	7.01690e+17	4.618e+14	8.016e+15	change in abundance species=HCl+, old=4.98e-08 new=5.30e-08
367	7.02152e+17	3.802e+14	7.554e+15	change in abundance species=HCl+, old=5.30e-08 new=5.63e-08
368	7.02532e+17	3.987e+14	7.174e+15	change in abundance species=HCl+, old=5.63e-08 new=5.91e-08
369	7.02931e+17	5.002e+14	6.775e+15	change in abundance species=HCl+, old=5.91e-08 new=6.15e-08
370	7.03431e+17	5.898e+14	6.275e+15	change in abundance species=HCl+, old=6.15e-08 new=6.42e-08
371	7.04021e+17	5.538e+14	5.685e+15	change in abundance species=HCl+, old=6.42e-08 new=6.77e-08
372	7.04574e+17	4.518e+14	5.131e+15	change in abundance species=HCl+, old=6.77e-08 new=7.20e-08
373	7.05026e+17	3.907e+14	4.680e+15	change in abundance species=HCl+, old=7.20e-08 new=7.62e-08
374	7.05417e+17	4.134e+14	4.289e+15	change in abundance species=H2, old=2.09e-01 new=2.19e-01
375	7.05830e+17	5.034e+14	3.876e+15	change in abundance species=HCl+, old=7.99e-08 new=8.32e-08
376	7.06334e+17	5.777e+14	3.372e+15	change in abundance species=HCl+, old=8.32e-08 new=8.69e-08
377	7.06911e+17	5.473e+14	2.795e+15	change in abundance species=H2, old=2.38e-01 new=2.51e-01
378	7.07459e+17	4.569e+14	2.247e+15	change in abundance species=H2, old=2.51e-01 new=2.66e-01
379	7.07916e+17	4.070e+14	1.790e+15	change in abundance species=H2, old=2.66e-01 new=2.82e-01
380	7.08323e+17	4.313e+14	1.383e+15	change in abundance species=H2, old=2.82e-01 new=2.95e-01
381	7.08754e+17	5.143e+14	9.520e+14	change in abundance species=H2, old=2.95e-01 new=3.08e-01
382	7.09268e+17	4.376e+14	4.376e+14	depth to go
