#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	1.694e+14	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	1.694e+14	2.469e+17	capped to old DR in first zone
2	1.69404e+14	4.811e+14	2.467e+17	cont inter nu=3.05e-09 opac=6.24e-16
3	6.50547e+14	4.803e+14	2.462e+17	cont inter nu=3.05e-09 opac=6.25e-16
4	1.13088e+15	4.781e+14	2.457e+17	cont inter nu=3.05e-09 opac=6.27e-16
5	1.60902e+15	6.216e+14	2.452e+17	DRMAX
6	2.23061e+15	8.081e+14	2.446e+17	DRMAX
7	3.03867e+15	1.050e+15	2.438e+17	DRMAX
8	4.08914e+15	1.366e+15	2.428e+17	DRMAX
9	5.45476e+15	1.775e+15	2.414e+17	DRMAX
10	7.23007e+15	2.308e+15	2.396e+17	DRMAX
11	9.53797e+15	3.000e+15	2.373e+17	DRMAX
12	1.25382e+16	3.900e+15	2.343e+17	DRMAX
13	1.64386e+16	5.070e+15	2.304e+17	DRMAX
14	2.15090e+16	6.592e+15	2.253e+17	DRMAX
15	2.81006e+16	8.530e+15	2.188e+17	sphericity
16	3.66303e+16	8.871e+15	2.102e+17	sphericity
17	4.55011e+16	7.331e+15	2.014e+17	change in temperature; current=2.570e+03 dT/T=0.036
18	5.28324e+16	5.820e+15	1.940e+17	change in temperature; current=2.671e+03 dT/T=0.038
19	5.86520e+16	4.726e+15	1.882e+17	change in temperature; current=2.774e+03 dT/T=0.037
20	6.33783e+16	4.029e+15	1.835e+17	change in temperature; current=2.875e+03 dT/T=0.035
21	6.74071e+16	3.673e+15	1.794e+17	change in temperature; current=2.973e+03 dT/T=0.033
22	7.10800e+16	3.432e+15	1.758e+17	change in temperature; current=3.071e+03 dT/T=0.032
23	7.45116e+16	3.179e+15	1.723e+17	change in temperature; current=3.174e+03 dT/T=0.032
24	7.76903e+16	3.012e+15	1.692e+17	change in temperature; current=3.278e+03 dT/T=0.032
25	8.07021e+16	2.876e+15	1.662e+17	change in temperature; current=3.384e+03 dT/T=0.031
26	8.35777e+16	2.767e+15	1.633e+17	change in temperature; current=3.493e+03 dT/T=0.031
27	8.63442e+16	2.679e+15	1.605e+17	change in temperature; current=3.605e+03 dT/T=0.031
28	8.90229e+16	2.608e+15	1.578e+17	change in temperature; current=3.720e+03 dT/T=0.031
29	9.16307e+16	2.553e+15	1.552e+17	change in temperature; current=3.837e+03 dT/T=0.031
30	9.41839e+16	2.513e+15	1.527e+17	change in temperature; current=3.958e+03 dT/T=0.030
31	9.66974e+16	2.488e+15	1.502e+17	change in temperature; current=4.081e+03 dT/T=0.030
32	9.91858e+16	2.477e+15	1.477e+17	change in temperature; current=4.208e+03 dT/T=0.030
33	1.01663e+17	2.479e+15	1.452e+17	change in temperature; current=4.338e+03 dT/T=0.030
34	1.04142e+17	2.494e+15	1.427e+17	change in temperature; current=4.472e+03 dT/T=0.030
35	1.06636e+17	2.520e+15	1.402e+17	change in temperature; current=4.608e+03 dT/T=0.030
36	1.09155e+17	2.560e+15	1.377e+17	change in temperature; current=4.749e+03 dT/T=0.030
37	1.11715e+17	2.613e+15	1.351e+17	change in temperature; current=4.892e+03 dT/T=0.029
38	1.14328e+17	2.686e+15	1.325e+17	change in temperature; current=5.040e+03 dT/T=0.029
39	1.17014e+17	2.783e+15	1.298e+17	change in temperature; current=5.190e+03 dT/T=0.029
40	1.19798e+17	2.880e+15	1.271e+17	change in temperature; current=5.345e+03 dT/T=0.029
41	1.22678e+17	2.989e+15	1.242e+17	change in temperature; current=5.504e+03 dT/T=0.029
42	1.25667e+17	3.111e+15	1.212e+17	change in temperature; current=5.667e+03 dT/T=0.029
43	1.28778e+17	3.244e+15	1.181e+17	change in temperature; current=5.835e+03 dT/T=0.029
44	1.32022e+17	3.388e+15	1.148e+17	change in temperature; current=6.008e+03 dT/T=0.029
45	1.35410e+17	3.541e+15	1.114e+17	change in temperature; current=6.185e+03 dT/T=0.029
46	1.38951e+17	3.704e+15	1.079e+17	change in temperature; current=6.368e+03 dT/T=0.029
47	1.42655e+17	3.874e+15	1.042e+17	change in temperature; current=6.556e+03 dT/T=0.029
48	1.46529e+17	4.047e+15	1.003e+17	change in temperature; current=6.750e+03 dT/T=0.029
49	1.50575e+17	4.482e+15	9.628e+16	change in temperature; current=6.938e+03 dT/T=0.027
50	1.55058e+17	4.385e+15	9.180e+16	change in temperature; current=7.157e+03 dT/T=0.031
51	1.59443e+17	4.584e+15	8.741e+16	change in temperature; current=7.369e+03 dT/T=0.029
52	1.64027e+17	4.742e+15	8.283e+16	change in temperature; current=7.589e+03 dT/T=0.029
53	1.68768e+17	4.909e+15	7.809e+16	change in temperature; current=7.815e+03 dT/T=0.029
54	1.73677e+17	5.081e+15	7.318e+16	change in temperature; current=8.048e+03 dT/T=0.029
55	1.78758e+17	5.258e+15	6.810e+16	change in temperature; current=8.289e+03 dT/T=0.029
56	1.84016e+17	5.447e+15	6.284e+16	change in temperature; current=8.536e+03 dT/T=0.029
57	1.89463e+17	5.594e+15	5.739e+16	change in temperature; current=8.793e+03 dT/T=0.029
58	1.95057e+17	5.180e+15	5.180e+16	depth to go
59	2.00237e+17	4.662e+15	4.662e+16	depth to go
60	2.04898e+17	4.196e+15	4.196e+16	depth to go
61	2.09094e+17	3.776e+15	3.776e+16	depth to go
62	2.12870e+17	3.398e+15	3.398e+16	depth to go
63	2.16268e+17	3.059e+15	3.059e+16	depth to go
64	2.19327e+17	2.753e+15	2.753e+16	depth to go
65	2.22080e+17	2.477e+15	2.477e+16	depth to go
66	2.24557e+17	2.469e+15	2.230e+16	depth to go
67	2.27026e+17	2.469e+15	1.983e+16	depth to go
68	2.29494e+17	2.469e+15	1.736e+16	depth to go
69	2.31963e+17	2.469e+15	1.489e+16	depth to go
70	2.34431e+17	2.469e+15	1.242e+16	depth to go
71	2.36900e+17	2.469e+15	9.954e+15	depth to go
72	2.39368e+17	2.469e+15	7.486e+15	depth to go
73	2.41837e+17	2.469e+15	5.017e+15	depth to go
74	2.44305e+17	2.469e+15	2.549e+15	depth to go
75	2.46774e+17	8.022e+13	8.022e+13	depth to go
