#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	1.885e+14	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	1.885e+14	2.469e+17	capped to old DR in first zone
2	1.88511e+14	5.350e+14	2.467e+17	cont inter nu=3.05e-09 opac=5.61e-16
3	7.23551e+14	5.364e+14	2.461e+17	cont inter nu=3.05e-09 opac=5.59e-16
4	1.25999e+15	5.376e+14	2.456e+17	cont inter nu=3.05e-09 opac=5.58e-16
5	1.79755e+15	6.988e+14	2.451e+17	DRMAX
6	2.49637e+15	9.085e+14	2.444e+17	DRMAX
7	3.40484e+15	1.177e+15	2.434e+17	change in temperature; current=2.515e+03 dT/T=0.023
8	4.58179e+15	8.256e+14	2.423e+17	change in temperature; current=2.627e+03 dT/T=0.043
9	5.40741e+15	6.819e+14	2.414e+17	change in temperature; current=2.726e+03 dT/T=0.036
10	6.08932e+15	5.483e+14	2.408e+17	change in temperature; current=2.832e+03 dT/T=0.037
11	6.63765e+15	4.828e+14	2.402e+17	change in temperature; current=2.932e+03 dT/T=0.034
12	7.12045e+15	4.321e+14	2.397e+17	change in temperature; current=3.033e+03 dT/T=0.034
13	7.55254e+15	3.964e+14	2.393e+17	change in temperature; current=3.136e+03 dT/T=0.033
14	7.94896e+15	3.675e+14	2.389e+17	change in temperature; current=3.241e+03 dT/T=0.032
15	8.31647e+15	3.444e+14	2.385e+17	change in temperature; current=3.348e+03 dT/T=0.032
16	8.66086e+15	3.251e+14	2.382e+17	change in temperature; current=3.458e+03 dT/T=0.032
17	8.98600e+15	3.089e+14	2.379e+17	change in temperature; current=3.571e+03 dT/T=0.032
18	9.29493e+15	2.951e+14	2.376e+17	change in temperature; current=3.686e+03 dT/T=0.031
19	9.59004e+15	2.833e+14	2.373e+17	change in temperature; current=3.805e+03 dT/T=0.031
20	9.87335e+15	2.717e+14	2.370e+17	change in temperature; current=3.928e+03 dT/T=0.031
21	1.01451e+16	2.646e+14	2.367e+17	change in temperature; current=4.053e+03 dT/T=0.031
22	1.04097e+16	2.572e+14	2.364e+17	change in temperature; current=4.182e+03 dT/T=0.031
23	1.06668e+16	2.510e+14	2.362e+17	change in temperature; current=4.315e+03 dT/T=0.031
24	1.09179e+16	2.459e+14	2.359e+17	change in temperature; current=4.451e+03 dT/T=0.031
25	1.11637e+16	2.415e+14	2.357e+17	change in temperature; current=4.591e+03 dT/T=0.031
26	1.14052e+16	2.381e+14	2.354e+17	change in temperature; current=4.736e+03 dT/T=0.030
27	1.16433e+16	2.354e+14	2.352e+17	change in temperature; current=4.884e+03 dT/T=0.030
28	1.18787e+16	2.337e+14	2.350e+17	change in temperature; current=5.036e+03 dT/T=0.030
29	1.21124e+16	2.331e+14	2.347e+17	change in temperature; current=5.192e+03 dT/T=0.030
30	1.23455e+16	2.326e+14	2.345e+17	change in temperature; current=5.353e+03 dT/T=0.030
31	1.25782e+16	2.327e+14	2.343e+17	change in temperature; current=5.518e+03 dT/T=0.030
32	1.28109e+16	2.334e+14	2.340e+17	change in temperature; current=5.689e+03 dT/T=0.030
33	1.30443e+16	2.345e+14	2.338e+17	change in temperature; current=5.864e+03 dT/T=0.030
34	1.32788e+16	2.362e+14	2.336e+17	change in temperature; current=6.044e+03 dT/T=0.030
35	1.35150e+16	2.383e+14	2.333e+17	change in temperature; current=6.229e+03 dT/T=0.030
36	1.37533e+16	2.408e+14	2.331e+17	change in temperature; current=6.419e+03 dT/T=0.030
37	1.39941e+16	2.437e+14	2.329e+17	change in temperature; current=6.616e+03 dT/T=0.030
38	1.42378e+16	2.518e+14	2.326e+17	change in temperature; current=6.813e+03 dT/T=0.029
39	1.44896e+16	2.647e+14	2.324e+17	change in temperature; current=7.014e+03 dT/T=0.029
40	1.47544e+16	2.559e+14	2.321e+17	change in temperature; current=7.238e+03 dT/T=0.031
41	1.50102e+16	2.592e+14	2.318e+17	change in temperature; current=7.459e+03 dT/T=0.030
42	1.52694e+16	2.647e+14	2.316e+17	change in temperature; current=7.685e+03 dT/T=0.029
43	1.55341e+16	2.702e+14	2.313e+17	change in temperature; current=7.918e+03 dT/T=0.029
44	1.58043e+16	2.765e+14	2.310e+17	change in temperature; current=8.157e+03 dT/T=0.029
45	1.60808e+16	2.835e+14	2.308e+17	change in temperature; current=8.403e+03 dT/T=0.029
46	1.63643e+16	2.648e+14	2.305e+17	change in temperature; current=8.681e+03 dT/T=0.032
47	1.66291e+16	2.342e+14	2.302e+17	change in temperature; current=8.986e+03 dT/T=0.034
48	1.68633e+16	2.496e+14	2.300e+17	change in temperature; current=9.247e+03 dT/T=0.028
49	1.71128e+16	2.625e+14	2.297e+17	change in temperature; current=9.518e+03 dT/T=0.029
50	1.73753e+16	2.783e+14	2.295e+17	change in temperature; current=9.795e+03 dT/T=0.028
51	1.76536e+16	2.953e+14	2.292e+17	change in temperature; current=1.008e+04 dT/T=0.028
52	1.79489e+16	3.139e+14	2.289e+17	change in temperature; current=1.037e+04 dT/T=0.028
53	1.82628e+16	3.353e+14	2.286e+17	change in temperature; current=1.067e+04 dT/T=0.028
54	1.85981e+16	3.593e+14	2.283e+17	change in temperature; current=1.098e+04 dT/T=0.028
55	1.89574e+16	3.874e+14	2.279e+17	change in temperature; current=1.129e+04 dT/T=0.028
56	1.93449e+16	4.177e+14	2.275e+17	change in temperature; current=1.162e+04 dT/T=0.028
57	1.97625e+16	4.535e+14	2.271e+17	change in temperature; current=1.195e+04 dT/T=0.028
58	2.02160e+16	4.959e+14	2.266e+17	change in temperature; current=1.228e+04 dT/T=0.027
59	2.07120e+16	5.474e+14	2.261e+17	change in temperature; current=1.263e+04 dT/T=0.027
60	2.12593e+16	6.133e+14	2.256e+17	change in temperature; current=1.298e+04 dT/T=0.027
61	2.18727e+16	7.091e+14	2.250e+17	change in temperature; current=1.332e+04 dT/T=0.026
62	2.25818e+16	8.640e+14	2.243e+17	change in temperature; current=1.366e+04 dT/T=0.025
63	2.34458e+16	1.123e+15	2.234e+17	DRMAX
64	2.45690e+16	1.253e+15	2.223e+17	density fluctuations
65	2.58220e+16	1.253e+15	2.210e+17	density fluctuations
66	2.70750e+16	1.253e+15	2.198e+17	density fluctuations
67	2.83279e+16	8.007e+14	2.185e+17	change in temperature; current=1.313e+04 dT/T=-0.047
68	2.91286e+16	5.872e+14	2.177e+17	change in temperature; current=1.261e+04 dT/T=-0.041
69	2.97158e+16	5.056e+14	2.171e+17	change in temperature; current=1.219e+04 dT/T=-0.035
70	3.02214e+16	4.526e+14	2.166e+17	change in temperature; current=1.179e+04 dT/T=-0.034
71	3.06740e+16	4.105e+14	2.162e+17	change in temperature; current=1.142e+04 dT/T=-0.033
72	3.10846e+16	3.762e+14	2.158e+17	change in temperature; current=1.106e+04 dT/T=-0.033
73	3.14608e+16	3.477e+14	2.154e+17	change in temperature; current=1.071e+04 dT/T=-0.032
74	3.18085e+16	3.230e+14	2.150e+17	change in temperature; current=1.037e+04 dT/T=-0.032
75	3.21314e+16	3.019e+14	2.147e+17	change in temperature; current=1.005e+04 dT/T=-0.032
76	3.24333e+16	2.844e+14	2.144e+17	change in temperature; current=9.740e+03 dT/T=-0.032
77	3.27178e+16	2.683e+14	2.141e+17	change in temperature; current=9.440e+03 dT/T=-0.032
78	3.29860e+16	2.538e+14	2.139e+17	change in temperature; current=9.150e+03 dT/T=-0.032
79	3.32399e+16	2.405e+14	2.136e+17	change in temperature; current=8.869e+03 dT/T=-0.032
80	3.34804e+16	2.281e+14	2.134e+17	change in temperature; current=8.597e+03 dT/T=-0.032
81	3.37085e+16	2.759e+14	2.131e+17	change in temperature; current=8.389e+03 dT/T=-0.025
82	3.39844e+16	2.738e+14	2.129e+17	change in temperature; current=8.143e+03 dT/T=-0.030
83	3.42582e+16	2.683e+14	2.126e+17	change in temperature; current=7.901e+03 dT/T=-0.031
84	3.45265e+16	2.626e+14	2.123e+17	change in temperature; current=7.666e+03 dT/T=-0.031
85	3.47892e+16	2.579e+14	2.121e+17	change in temperature; current=7.439e+03 dT/T=-0.031
86	3.50470e+16	2.530e+14	2.118e+17	change in temperature; current=7.218e+03 dT/T=-0.031
87	3.53000e+16	2.493e+14	2.116e+17	change in temperature; current=7.005e+03 dT/T=-0.030
88	3.55493e+16	2.673e+14	2.113e+17	change in temperature; current=6.814e+03 dT/T=-0.028
89	3.58166e+16	2.413e+14	2.110e+17	change in temperature; current=6.595e+03 dT/T=-0.033
90	3.60579e+16	2.398e+14	2.108e+17	change in temperature; current=6.402e+03 dT/T=-0.030
91	3.62976e+16	2.356e+14	2.106e+17	change in temperature; current=6.212e+03 dT/T=-0.031
92	3.65332e+16	2.335e+14	2.103e+17	change in temperature; current=6.029e+03 dT/T=-0.030
93	3.67668e+16	2.348e+14	2.101e+17	change in temperature; current=5.855e+03 dT/T=-0.030
94	3.70015e+16	2.189e+14	2.099e+17	change in temperature; current=5.672e+03 dT/T=-0.032
95	3.72205e+16	2.333e+14	2.096e+17	change in temperature; current=5.517e+03 dT/T=-0.028
96	3.74538e+16	2.197e+14	2.094e+17	change in temperature; current=5.347e+03 dT/T=-0.032
97	3.76735e+16	2.248e+14	2.092e+17	change in temperature; current=5.194e+03 dT/T=-0.029
98	3.78983e+16	2.298e+14	2.090e+17	change in temperature; current=5.046e+03 dT/T=-0.029
99	3.81280e+16	2.207e+14	2.087e+17	change in temperature; current=4.893e+03 dT/T=-0.031
100	3.83487e+16	2.257e+14	2.085e+17	change in temperature; current=4.754e+03 dT/T=-0.029
101	3.85744e+16	2.278e+14	2.083e+17	change in temperature; current=4.617e+03 dT/T=-0.030
102	3.88022e+16	2.302e+14	2.081e+17	change in temperature; current=4.484e+03 dT/T=-0.030
103	3.90324e+16	2.334e+14	2.078e+17	change in temperature; current=4.355e+03 dT/T=-0.030
104	3.92658e+16	2.373e+14	2.076e+17	change in temperature; current=4.230e+03 dT/T=-0.030
105	3.95031e+16	2.419e+14	2.074e+17	change in temperature; current=4.109e+03 dT/T=-0.029
106	3.97450e+16	2.473e+14	2.071e+17	change in temperature; current=3.992e+03 dT/T=-0.029
107	3.99922e+16	2.535e+14	2.069e+17	change in temperature; current=3.878e+03 dT/T=-0.029
108	4.02457e+16	2.607e+14	2.066e+17	change in temperature; current=3.768e+03 dT/T=-0.029
109	4.05065e+16	2.685e+14	2.063e+17	change in temperature; current=3.662e+03 dT/T=-0.029
110	4.07750e+16	2.783e+14	2.061e+17	change in temperature; current=3.559e+03 dT/T=-0.029
111	4.10533e+16	2.890e+14	2.058e+17	change in temperature; current=3.459e+03 dT/T=-0.029
112	4.13423e+16	3.010e+14	2.055e+17	change in temperature; current=3.362e+03 dT/T=-0.029
113	4.16433e+16	3.146e+14	2.052e+17	change in temperature; current=3.268e+03 dT/T=-0.029
114	4.19579e+16	3.301e+14	2.049e+17	change in temperature; current=3.177e+03 dT/T=-0.029
115	4.22880e+16	3.478e+14	2.046e+17	change in temperature; current=3.089e+03 dT/T=-0.028
116	4.26359e+16	3.682e+14	2.042e+17	change in temperature; current=3.004e+03 dT/T=-0.028
117	4.30041e+16	3.350e+14	2.039e+17	thermal front logic
118	4.33391e+16	3.049e+14	2.035e+17	thermal front logic
119	4.36440e+16	2.775e+14	2.032e+17	thermal front logic
120	4.39214e+16	3.607e+14	2.029e+17	DRMAX
121	4.42821e+16	3.282e+14	2.026e+17	thermal front logic
122	4.46104e+16	4.267e+14	2.022e+17	DRMAX
123	4.50371e+16	3.883e+14	2.018e+17	thermal front logic
124	4.54253e+16	5.048e+14	2.014e+17	DRMAX
125	4.59301e+16	4.593e+14	2.009e+17	thermal front logic
126	4.63895e+16	5.972e+14	2.005e+17	DRMAX
127	4.69866e+16	7.763e+14	1.999e+17	DRMAX
128	4.77629e+16	1.009e+15	1.991e+17	DRMAX
129	4.87721e+16	1.253e+15	1.981e+17	density fluctuations
130	5.00251e+16	1.253e+15	1.968e+17	density fluctuations
131	5.12781e+16	1.253e+15	1.956e+17	density fluctuations
132	5.25310e+16	1.253e+15	1.943e+17	density fluctuations
133	5.37840e+16	1.107e+15	1.931e+17	change in temperature; current=2.441e+03 dT/T=0.034
134	5.48911e+16	7.855e+14	1.920e+17	change in temperature; current=2.549e+03 dT/T=0.042
135	5.56766e+16	6.334e+14	1.912e+17	change in temperature; current=2.647e+03 dT/T=0.037
136	5.63100e+16	5.424e+14	1.905e+17	change in temperature; current=2.743e+03 dT/T=0.035
137	5.68524e+16	4.783e+14	1.900e+17	change in temperature; current=2.840e+03 dT/T=0.034
138	5.73308e+16	4.399e+14	1.895e+17	change in temperature; current=2.936e+03 dT/T=0.033
139	5.77707e+16	4.061e+14	1.891e+17	change in temperature; current=3.034e+03 dT/T=0.033
140	5.81768e+16	3.790e+14	1.887e+17	change in temperature; current=3.135e+03 dT/T=0.032
141	5.85558e+16	3.562e+14	1.883e+17	change in temperature; current=3.239e+03 dT/T=0.032
142	5.89120e+16	3.371e+14	1.879e+17	change in temperature; current=3.345e+03 dT/T=0.032
143	5.92491e+16	3.208e+14	1.876e+17	change in temperature; current=3.454e+03 dT/T=0.032
144	5.95699e+16	3.068e+14	1.873e+17	change in temperature; current=3.565e+03 dT/T=0.031
145	5.98767e+16	2.948e+14	1.870e+17	change in temperature; current=3.680e+03 dT/T=0.031
146	6.01715e+16	2.846e+14	1.867e+17	change in temperature; current=3.798e+03 dT/T=0.031
147	6.04561e+16	2.758e+14	1.864e+17	change in temperature; current=3.920e+03 dT/T=0.031
148	6.07319e+16	2.684e+14	1.861e+17	change in temperature; current=4.044e+03 dT/T=0.031
149	6.10003e+16	2.623e+14	1.859e+17	change in temperature; current=4.172e+03 dT/T=0.031
150	6.12626e+16	2.572e+14	1.856e+17	change in temperature; current=4.304e+03 dT/T=0.031
151	6.15198e+16	2.533e+14	1.853e+17	change in temperature; current=4.439e+03 dT/T=0.030
152	6.17731e+16	2.501e+14	1.851e+17	change in temperature; current=4.578e+03 dT/T=0.030
153	6.20232e+16	2.479e+14	1.848e+17	change in temperature; current=4.721e+03 dT/T=0.030
154	6.22711e+16	2.466e+14	1.846e+17	change in temperature; current=4.868e+03 dT/T=0.030
155	6.25177e+16	2.463e+14	1.843e+17	change in temperature; current=5.019e+03 dT/T=0.030
156	6.27640e+16	2.515e+14	1.841e+17	change in temperature; current=5.171e+03 dT/T=0.029
157	6.30155e+16	2.489e+14	1.838e+17	change in temperature; current=5.332e+03 dT/T=0.030
158	6.32644e+16	2.507e+14	1.836e+17	change in temperature; current=5.496e+03 dT/T=0.030
159	6.35151e+16	2.531e+14	1.833e+17	change in temperature; current=5.665e+03 dT/T=0.030
160	6.37682e+16	2.560e+14	1.831e+17	change in temperature; current=5.838e+03 dT/T=0.030
161	6.40242e+16	2.595e+14	1.828e+17	change in temperature; current=6.016e+03 dT/T=0.030
162	6.42837e+16	2.634e+14	1.826e+17	change in temperature; current=6.199e+03 dT/T=0.030
163	6.45470e+16	2.678e+14	1.823e+17	change in temperature; current=6.387e+03 dT/T=0.030
164	6.48148e+16	2.726e+14	1.820e+17	change in temperature; current=6.581e+03 dT/T=0.029
165	6.50874e+16	2.765e+14	1.818e+17	change in temperature; current=6.782e+03 dT/T=0.030
166	6.53639e+16	3.215e+14	1.815e+17	change in temperature; current=6.962e+03 dT/T=0.026
167	6.56854e+16	2.911e+14	1.812e+17	change in temperature; current=7.200e+03 dT/T=0.033
168	6.59765e+16	2.959e+14	1.809e+17	change in temperature; current=7.419e+03 dT/T=0.030
169	6.62725e+16	3.024e+14	1.806e+17	change in temperature; current=7.643e+03 dT/T=0.029
170	6.65748e+16	3.094e+14	1.803e+17	change in temperature; current=7.874e+03 dT/T=0.029
171	6.68842e+16	3.171e+14	1.800e+17	change in temperature; current=8.112e+03 dT/T=0.029
172	6.72013e+16	3.255e+14	1.797e+17	change in temperature; current=8.356e+03 dT/T=0.029
173	6.75268e+16	3.251e+14	1.793e+17	change in temperature; current=8.615e+03 dT/T=0.030
174	6.78519e+16	2.962e+14	1.790e+17	change in temperature; current=8.908e+03 dT/T=0.033
175	6.81480e+16	3.132e+14	1.787e+17	change in temperature; current=9.168e+03 dT/T=0.028
176	6.84613e+16	3.239e+14	1.784e+17	change in temperature; current=9.442e+03 dT/T=0.029
177	6.87851e+16	3.434e+14	1.781e+17	change in temperature; current=9.717e+03 dT/T=0.028
178	6.91285e+16	3.673e+14	1.777e+17	change in temperature; current=9.997e+03 dT/T=0.028
179	6.94958e+16	3.760e+14	1.774e+17	change in temperature; current=1.030e+04 dT/T=0.029
180	6.98718e+16	4.088e+14	1.770e+17	change in temperature; current=1.059e+04 dT/T=0.028
181	7.02806e+16	4.386e+14	1.766e+17	change in temperature; current=1.090e+04 dT/T=0.028
182	7.07192e+16	4.767e+14	1.761e+17	change in temperature; current=1.121e+04 dT/T=0.028
183	7.11959e+16	5.252e+14	1.757e+17	change in temperature; current=1.152e+04 dT/T=0.027
184	7.17212e+16	5.908e+14	1.751e+17	change in temperature; current=1.183e+04 dT/T=0.027
185	7.23120e+16	6.877e+14	1.745e+17	change in temperature; current=1.215e+04 dT/T=0.026
186	7.29997e+16	8.521e+14	1.739e+17	change in temperature; current=1.245e+04 dT/T=0.024
187	7.38518e+16	1.108e+15	1.730e+17	DRMAX
188	7.49596e+16	1.253e+15	1.719e+17	density fluctuations
189	7.62126e+16	1.253e+15	1.706e+17	density fluctuations
190	7.74655e+16	1.124e+15	1.694e+17	change in temperature; current=1.233e+04 dT/T=-0.033
191	7.85894e+16	6.822e+14	1.683e+17	change in temperature; current=1.175e+04 dT/T=-0.049
192	7.92716e+16	5.314e+14	1.676e+17	change in temperature; current=1.132e+04 dT/T=-0.039
193	7.98030e+16	4.696e+14	1.671e+17	change in temperature; current=1.095e+04 dT/T=-0.034
194	8.02726e+16	4.280e+14	1.666e+17	change in temperature; current=1.060e+04 dT/T=-0.033
195	8.07006e+16	3.968e+14	1.662e+17	change in temperature; current=1.027e+04 dT/T=-0.032
196	8.10974e+16	3.720e+14	1.658e+17	change in temperature; current=9.947e+03 dT/T=-0.032
197	8.14693e+16	3.529e+14	1.654e+17	change in temperature; current=9.642e+03 dT/T=-0.032
198	8.18223e+16	3.355e+14	1.650e+17	change in temperature; current=9.347e+03 dT/T=-0.032
199	8.21578e+16	3.204e+14	1.647e+17	change in temperature; current=9.063e+03 dT/T=-0.031
200	8.24783e+16	3.062e+14	1.644e+17	change in temperature; current=8.787e+03 dT/T=-0.031
201	8.27844e+16	3.007e+14	1.641e+17	change in temperature; current=8.526e+03 dT/T=-0.031
202	8.30851e+16	3.334e+14	1.638e+17	change in temperature; current=8.302e+03 dT/T=-0.027
203	8.34185e+16	3.245e+14	1.634e+17	change in temperature; current=8.053e+03 dT/T=-0.031
204	8.37429e+16	3.173e+14	1.631e+17	change in temperature; current=7.814e+03 dT/T=-0.031
205	8.40602e+16	3.110e+14	1.628e+17	change in temperature; current=7.582e+03 dT/T=-0.031
206	8.43712e+16	3.055e+14	1.625e+17	change in temperature; current=7.357e+03 dT/T=-0.031
207	8.46768e+16	3.003e+14	1.622e+17	change in temperature; current=7.139e+03 dT/T=-0.031
208	8.49770e+16	2.952e+14	1.619e+17	change in temperature; current=6.928e+03 dT/T=-0.031
209	8.52722e+16	3.305e+14	1.616e+17	change in temperature; current=6.747e+03 dT/T=-0.027
210	8.56027e+16	2.849e+14	1.613e+17	change in temperature; current=6.520e+03 dT/T=-0.035
211	8.58877e+16	2.817e+14	1.610e+17	change in temperature; current=6.328e+03 dT/T=-0.030
212	8.61693e+16	2.770e+14	1.607e+17	change in temperature; current=6.141e+03 dT/T=-0.031
213	8.64463e+16	2.733e+14	1.604e+17	change in temperature; current=5.959e+03 dT/T=-0.030
214	8.67196e+16	2.701e+14	1.601e+17	change in temperature; current=5.784e+03 dT/T=-0.030
215	8.69897e+16	2.673e+14	1.599e+17	change in temperature; current=5.614e+03 dT/T=-0.030
216	8.72570e+16	2.650e+14	1.596e+17	change in temperature; current=5.449e+03 dT/T=-0.030
217	8.75220e+16	2.632e+14	1.593e+17	change in temperature; current=5.289e+03 dT/T=-0.030
218	8.77851e+16	2.619e+14	1.591e+17	change in temperature; current=5.134e+03 dT/T=-0.030
219	8.80471e+16	2.611e+14	1.588e+17	change in temperature; current=4.984e+03 dT/T=-0.030
220	8.83082e+16	2.600e+14	1.585e+17	change in temperature; current=4.838e+03 dT/T=-0.030
221	8.85682e+16	2.611e+14	1.583e+17	change in temperature; current=4.698e+03 dT/T=-0.030
222	8.88293e+16	2.629e+14	1.580e+17	change in temperature; current=4.562e+03 dT/T=-0.030
223	8.90923e+16	2.658e+14	1.578e+17	change in temperature; current=4.431e+03 dT/T=-0.030
224	8.93581e+16	2.695e+14	1.575e+17	change in temperature; current=4.303e+03 dT/T=-0.030
225	8.96276e+16	2.741e+14	1.572e+17	change in temperature; current=4.180e+03 dT/T=-0.029
226	8.99017e+16	2.797e+14	1.570e+17	change in temperature; current=4.061e+03 dT/T=-0.029
227	9.01814e+16	2.864e+14	1.567e+17	change in temperature; current=3.945e+03 dT/T=-0.029
228	9.04678e+16	2.944e+14	1.564e+17	change in temperature; current=3.833e+03 dT/T=-0.029
229	9.07622e+16	3.037e+14	1.561e+17	change in temperature; current=3.725e+03 dT/T=-0.029
230	9.10659e+16	3.146e+14	1.558e+17	change in temperature; current=3.620e+03 dT/T=-0.029
231	9.13805e+16	3.271e+14	1.555e+17	change in temperature; current=3.519e+03 dT/T=-0.029
232	9.17075e+16	3.415e+14	1.551e+17	change in temperature; current=3.420e+03 dT/T=-0.029
233	9.20490e+16	3.582e+14	1.548e+17	change in temperature; current=3.325e+03 dT/T=-0.029
234	9.24072e+16	3.775e+14	1.544e+17	change in temperature; current=3.233e+03 dT/T=-0.028
235	9.27847e+16	4.001e+14	1.541e+17	change in temperature; current=3.144e+03 dT/T=-0.028
236	9.31847e+16	4.267e+14	1.537e+17	change in temperature; current=3.058e+03 dT/T=-0.028
237	9.36114e+16	3.883e+14	1.532e+17	thermal front logic
238	9.39997e+16	3.533e+14	1.529e+17	thermal front logic
239	9.43530e+16	4.594e+14	1.525e+17	DRMAX
240	9.48124e+16	4.180e+14	1.520e+17	thermal front logic
241	9.52304e+16	5.434e+14	1.516e+17	DRMAX
242	9.57738e+16	4.945e+14	1.511e+17	thermal front logic
243	9.62683e+16	6.429e+14	1.506e+17	DRMAX
244	9.69112e+16	5.850e+14	1.499e+17	thermal front logic
245	9.74962e+16	7.605e+14	1.494e+17	DRMAX
246	9.82567e+16	9.887e+14	1.486e+17	DRMAX
247	9.92453e+16	1.253e+15	1.476e+17	density fluctuations
248	1.00498e+17	1.253e+15	1.464e+17	density fluctuations
249	1.01751e+17	1.253e+15	1.451e+17	density fluctuations
250	1.03004e+17	1.253e+15	1.438e+17	density fluctuations
251	1.04257e+17	9.297e+14	1.426e+17	change in temperature; current=2.669e+03 dT/T=0.040
252	1.05187e+17	7.017e+14	1.417e+17	change in temperature; current=2.780e+03 dT/T=0.040
253	1.05889e+17	5.869e+14	1.410e+17	change in temperature; current=2.883e+03 dT/T=0.036
254	1.06475e+17	5.172e+14	1.404e+17	change in temperature; current=2.985e+03 dT/T=0.034
255	1.06993e+17	4.687e+14	1.399e+17	change in temperature; current=3.087e+03 dT/T=0.033
256	1.07461e+17	4.317e+14	1.394e+17	change in temperature; current=3.191e+03 dT/T=0.033
257	1.07893e+17	4.025e+14	1.390e+17	change in temperature; current=3.297e+03 dT/T=0.032
258	1.08296e+17	3.789e+14	1.386e+17	change in temperature; current=3.406e+03 dT/T=0.032
259	1.08674e+17	3.594e+14	1.382e+17	change in temperature; current=3.517e+03 dT/T=0.032
260	1.09034e+17	3.432e+14	1.378e+17	change in temperature; current=3.631e+03 dT/T=0.031
261	1.09377e+17	3.298e+14	1.375e+17	change in temperature; current=3.748e+03 dT/T=0.031
262	1.09707e+17	3.186e+14	1.371e+17	change in temperature; current=3.868e+03 dT/T=0.031
263	1.10025e+17	3.094e+14	1.368e+17	change in temperature; current=3.991e+03 dT/T=0.031
264	1.10335e+17	3.021e+14	1.365e+17	change in temperature; current=4.118e+03 dT/T=0.031
265	1.10637e+17	2.963e+14	1.362e+17	change in temperature; current=4.248e+03 dT/T=0.031
266	1.10933e+17	2.919e+14	1.359e+17	change in temperature; current=4.381e+03 dT/T=0.030
267	1.11225e+17	2.888e+14	1.356e+17	change in temperature; current=4.518e+03 dT/T=0.030
268	1.11514e+17	2.866e+14	1.353e+17	change in temperature; current=4.659e+03 dT/T=0.030
269	1.11801e+17	2.859e+14	1.351e+17	change in temperature; current=4.804e+03 dT/T=0.030
270	1.12086e+17	2.861e+14	1.348e+17	change in temperature; current=4.952e+03 dT/T=0.030
271	1.12373e+17	2.887e+14	1.345e+17	change in temperature; current=5.104e+03 dT/T=0.030
272	1.12661e+17	2.916e+14	1.342e+17	change in temperature; current=5.260e+03 dT/T=0.030
273	1.12953e+17	2.947e+14	1.339e+17	change in temperature; current=5.421e+03 dT/T=0.030
274	1.13248e+17	2.985e+14	1.336e+17	change in temperature; current=5.586e+03 dT/T=0.030
275	1.13546e+17	3.029e+14	1.333e+17	change in temperature; current=5.756e+03 dT/T=0.030
276	1.13849e+17	3.078e+14	1.330e+17	change in temperature; current=5.932e+03 dT/T=0.030
277	1.14157e+17	3.132e+14	1.327e+17	change in temperature; current=6.112e+03 dT/T=0.029
278	1.14470e+17	3.189e+14	1.324e+17	change in temperature; current=6.297e+03 dT/T=0.029
279	1.14789e+17	3.252e+14	1.321e+17	change in temperature; current=6.488e+03 dT/T=0.029
280	1.15114e+17	3.317e+14	1.317e+17	change in temperature; current=6.685e+03 dT/T=0.029
281	1.15446e+17	3.774e+14	1.314e+17	change in temperature; current=6.866e+03 dT/T=0.026
282	1.15823e+17	3.456e+14	1.310e+17	change in temperature; current=7.098e+03 dT/T=0.033
283	1.16169e+17	3.537e+14	1.307e+17	change in temperature; current=7.313e+03 dT/T=0.029
284	1.16522e+17	3.607e+14	1.303e+17	change in temperature; current=7.534e+03 dT/T=0.029
285	1.16883e+17	3.680e+14	1.300e+17	change in temperature; current=7.763e+03 dT/T=0.029
286	1.17251e+17	3.762e+14	1.296e+17	change in temperature; current=7.997e+03 dT/T=0.029
287	1.17627e+17	3.851e+14	1.292e+17	change in temperature; current=8.239e+03 dT/T=0.029
288	1.18012e+17	3.948e+14	1.288e+17	change in temperature; current=8.487e+03 dT/T=0.029
289	1.18407e+17	3.823e+14	1.284e+17	change in temperature; current=8.758e+03 dT/T=0.031
290	1.18789e+17	3.872e+14	1.281e+17	change in temperature; current=9.026e+03 dT/T=0.030
291	1.19177e+17	4.044e+14	1.277e+17	change in temperature; current=9.293e+03 dT/T=0.029
292	1.19581e+17	4.231e+14	1.273e+17	change in temperature; current=9.567e+03 dT/T=0.029
293	1.20004e+17	4.453e+14	1.269e+17	change in temperature; current=9.848e+03 dT/T=0.029
294	1.20449e+17	4.707e+14	1.264e+17	change in temperature; current=1.014e+04 dT/T=0.028
295	1.20920e+17	5.041e+14	1.259e+17	change in temperature; current=1.043e+04 dT/T=0.028
296	1.21424e+17	5.438e+14	1.254e+17	change in temperature; current=1.073e+04 dT/T=0.028
297	1.21968e+17	6.119e+14	1.249e+17	change in temperature; current=1.102e+04 dT/T=0.027
298	1.22580e+17	7.101e+14	1.243e+17	change in temperature; current=1.131e+04 dT/T=0.026
299	1.23290e+17	8.872e+14	1.236e+17	change in temperature; current=1.159e+04 dT/T=0.024
300	1.24177e+17	1.153e+15	1.227e+17	DRMAX
301	1.25331e+17	1.253e+15	1.215e+17	density fluctuations
302	1.26583e+17	1.253e+15	1.203e+17	density fluctuations
303	1.27836e+17	9.875e+14	1.190e+17	change in temperature; current=1.133e+04 dT/T=-0.038
304	1.28824e+17	6.563e+14	1.180e+17	change in temperature; current=1.085e+04 dT/T=-0.045
305	1.29480e+17	5.433e+14	1.174e+17	change in temperature; current=1.047e+04 dT/T=-0.036
306	1.30024e+17	4.922e+14	1.168e+17	change in temperature; current=1.013e+04 dT/T=-0.033
307	1.30516e+17	4.596e+14	1.163e+17	change in temperature; current=9.815e+03 dT/T=-0.032
308	1.30975e+17	4.352e+14	1.159e+17	change in temperature; current=9.514e+03 dT/T=-0.032
309	1.31411e+17	4.154e+14	1.154e+17	change in temperature; current=9.224e+03 dT/T=-0.031
310	1.31826e+17	3.991e+14	1.150e+17	change in temperature; current=8.945e+03 dT/T=-0.031
311	1.32225e+17	3.843e+14	1.146e+17	change in temperature; current=8.674e+03 dT/T=-0.031
312	1.32609e+17	3.907e+14	1.142e+17	change in temperature; current=8.426e+03 dT/T=-0.030
313	1.33000e+17	3.948e+14	1.139e+17	change in temperature; current=8.183e+03 dT/T=-0.030
314	1.33395e+17	3.875e+14	1.135e+17	change in temperature; current=7.940e+03 dT/T=-0.031
315	1.33782e+17	3.809e+14	1.131e+17	change in temperature; current=7.705e+03 dT/T=-0.031
316	1.34163e+17	3.751e+14	1.127e+17	change in temperature; current=7.477e+03 dT/T=-0.030
317	1.34538e+17	3.701e+14	1.123e+17	change in temperature; current=7.257e+03 dT/T=-0.030
318	1.34908e+17	3.649e+14	1.119e+17	change in temperature; current=7.042e+03 dT/T=-0.030
319	1.35273e+17	3.602e+14	1.116e+17	change in temperature; current=6.835e+03 dT/T=-0.030
320	1.35633e+17	3.922e+14	1.112e+17	change in temperature; current=6.651e+03 dT/T=-0.028
321	1.36026e+17	3.487e+14	1.108e+17	change in temperature; current=6.434e+03 dT/T=-0.034
322	1.36374e+17	3.433e+14	1.105e+17	change in temperature; current=6.244e+03 dT/T=-0.030
323	1.36718e+17	3.399e+14	1.101e+17	change in temperature; current=6.060e+03 dT/T=-0.030
324	1.37058e+17	3.357e+14	1.098e+17	change in temperature; current=5.882e+03 dT/T=-0.030
325	1.37393e+17	3.318e+14	1.095e+17	change in temperature; current=5.708e+03 dT/T=-0.030
326	1.37725e+17	3.284e+14	1.091e+17	change in temperature; current=5.540e+03 dT/T=-0.030
327	1.38053e+17	3.254e+14	1.088e+17	change in temperature; current=5.378e+03 dT/T=-0.030
328	1.38379e+17	3.230e+14	1.085e+17	change in temperature; current=5.220e+03 dT/T=-0.030
329	1.38702e+17	3.213e+14	1.082e+17	change in temperature; current=5.067e+03 dT/T=-0.030
330	1.39023e+17	3.189e+14	1.078e+17	change in temperature; current=4.918e+03 dT/T=-0.030
331	1.39342e+17	3.180e+14	1.075e+17	change in temperature; current=4.775e+03 dT/T=-0.030
332	1.39660e+17	3.192e+14	1.072e+17	change in temperature; current=4.636e+03 dT/T=-0.030
333	1.39979e+17	3.215e+14	1.069e+17	change in temperature; current=4.502e+03 dT/T=-0.030
334	1.40301e+17	3.255e+14	1.066e+17	change in temperature; current=4.373e+03 dT/T=-0.030
335	1.40626e+17	3.304e+14	1.062e+17	change in temperature; current=4.247e+03 dT/T=-0.030
336	1.40957e+17	3.368e+14	1.059e+17	change in temperature; current=4.126e+03 dT/T=-0.029
337	1.41293e+17	3.444e+14	1.056e+17	change in temperature; current=4.008e+03 dT/T=-0.029
338	1.41638e+17	3.547e+14	1.052e+17	change in temperature; current=3.895e+03 dT/T=-0.029
339	1.41993e+17	3.667e+14	1.049e+17	change in temperature; current=3.785e+03 dT/T=-0.029
340	1.42359e+17	3.813e+14	1.045e+17	change in temperature; current=3.679e+03 dT/T=-0.029
341	1.42741e+17	3.989e+14	1.041e+17	change in temperature; current=3.576e+03 dT/T=-0.029
342	1.43139e+17	4.200e+14	1.037e+17	change in temperature; current=3.477e+03 dT/T=-0.028
343	1.43559e+17	4.456e+14	1.033e+17	change in temperature; current=3.381e+03 dT/T=-0.028
344	1.44005e+17	4.770e+14	1.028e+17	change in temperature; current=3.289e+03 dT/T=-0.028
345	1.44482e+17	5.162e+14	1.024e+17	change in temperature; current=3.200e+03 dT/T=-0.028
346	1.44998e+17	5.665e+14	1.019e+17	change in temperature; current=3.115e+03 dT/T=-0.027
347	1.45565e+17	6.334e+14	1.013e+17	change in temperature; current=3.034e+03 dT/T=-0.027
348	1.46198e+17	5.764e+14	1.007e+17	thermal front logic
349	1.46775e+17	5.245e+14	1.001e+17	thermal front logic
350	1.47299e+17	6.819e+14	9.955e+16	DRMAX
351	1.47981e+17	8.864e+14	9.887e+16	DRMAX
352	1.48868e+17	1.152e+15	9.799e+16	DRMAX
353	1.50020e+17	1.253e+15	9.683e+16	density fluctuations
354	1.51273e+17	1.253e+15	9.558e+16	density fluctuations
355	1.52526e+17	1.253e+15	9.433e+16	density fluctuations
356	1.53779e+17	1.055e+15	9.308e+16	change in temperature; current=2.927e+03 dT/T=0.036
357	1.54834e+17	7.595e+14	9.202e+16	change in temperature; current=3.054e+03 dT/T=0.042
358	1.55593e+17	6.172e+14	9.126e+16	change in temperature; current=3.172e+03 dT/T=0.037
359	1.56210e+17	5.396e+14	9.064e+16	change in temperature; current=3.284e+03 dT/T=0.034
360	1.56750e+17	4.888e+14	9.010e+16	change in temperature; current=3.397e+03 dT/T=0.033
361	1.57239e+17	4.522e+14	8.962e+16	change in temperature; current=3.511e+03 dT/T=0.032
362	1.57691e+17	4.243e+14	8.916e+16	change in temperature; current=3.627e+03 dT/T=0.032
363	1.58115e+17	4.028e+14	8.874e+16	change in temperature; current=3.745e+03 dT/T=0.032
364	1.58518e+17	3.859e+14	8.834e+16	change in temperature; current=3.866e+03 dT/T=0.031
365	1.58904e+17	3.728e+14	8.795e+16	change in temperature; current=3.990e+03 dT/T=0.031
366	1.59277e+17	3.628e+14	8.758e+16	change in temperature; current=4.117e+03 dT/T=0.031
367	1.59639e+17	3.552e+14	8.721e+16	change in temperature; current=4.247e+03 dT/T=0.031
368	1.59995e+17	3.499e+14	8.686e+16	change in temperature; current=4.380e+03 dT/T=0.030
369	1.60344e+17	3.464e+14	8.651e+16	change in temperature; current=4.517e+03 dT/T=0.030
370	1.60691e+17	3.441e+14	8.616e+16	change in temperature; current=4.658e+03 dT/T=0.030
371	1.61035e+17	3.438e+14	8.582e+16	change in temperature; current=4.802e+03 dT/T=0.030
372	1.61379e+17	3.447e+14	8.548e+16	change in temperature; current=4.950e+03 dT/T=0.030
373	1.61723e+17	3.488e+14	8.513e+16	change in temperature; current=5.101e+03 dT/T=0.030
374	1.62072e+17	3.532e+14	8.478e+16	change in temperature; current=5.257e+03 dT/T=0.030
375	1.62425e+17	3.575e+14	8.443e+16	change in temperature; current=5.418e+03 dT/T=0.030
376	1.62783e+17	3.624e+14	8.407e+16	change in temperature; current=5.583e+03 dT/T=0.030
377	1.63145e+17	3.679e+14	8.371e+16	change in temperature; current=5.753e+03 dT/T=0.030
378	1.63513e+17	3.739e+14	8.334e+16	change in temperature; current=5.928e+03 dT/T=0.030
379	1.63887e+17	3.801e+14	8.297e+16	change in temperature; current=6.108e+03 dT/T=0.030
380	1.64267e+17	3.866e+14	8.259e+16	change in temperature; current=6.294e+03 dT/T=0.029
381	1.64654e+17	3.935e+14	8.220e+16	change in temperature; current=6.485e+03 dT/T=0.029
382	1.65047e+17	4.002e+14	8.181e+16	change in temperature; current=6.682e+03 dT/T=0.029
383	1.65448e+17	4.354e+14	8.141e+16	change in temperature; current=6.872e+03 dT/T=0.028
384	1.65883e+17	4.137e+14	8.097e+16	change in temperature; current=7.096e+03 dT/T=0.032
385	1.66297e+17	4.216e+14	8.056e+16	change in temperature; current=7.311e+03 dT/T=0.029
386	1.66718e+17	4.282e+14	8.014e+16	change in temperature; current=7.533e+03 dT/T=0.030
387	1.67147e+17	4.348e+14	7.971e+16	change in temperature; current=7.763e+03 dT/T=0.030
388	1.67581e+17	4.425e+14	7.927e+16	change in temperature; current=7.998e+03 dT/T=0.029
389	1.68024e+17	4.510e+14	7.883e+16	change in temperature; current=8.241e+03 dT/T=0.029
390	1.68475e+17	4.605e+14	7.838e+16	change in temperature; current=8.490e+03 dT/T=0.029
391	1.68935e+17	4.595e+14	7.792e+16	change in temperature; current=8.754e+03 dT/T=0.030
392	1.69395e+17	4.694e+14	7.746e+16	change in temperature; current=9.019e+03 dT/T=0.029
393	1.69864e+17	4.893e+14	7.699e+16	change in temperature; current=9.286e+03 dT/T=0.029
394	1.70354e+17	5.120e+14	7.650e+16	change in temperature; current=9.560e+03 dT/T=0.029
395	1.70865e+17	5.418e+14	7.599e+16	change in temperature; current=9.839e+03 dT/T=0.028
396	1.71407e+17	5.808e+14	7.545e+16	change in temperature; current=1.012e+04 dT/T=0.028
397	1.71988e+17	6.372e+14	7.487e+16	change in temperature; current=1.041e+04 dT/T=0.027
398	1.72625e+17	7.296e+14	7.423e+16	change in temperature; current=1.069e+04 dT/T=0.026
399	1.73355e+17	8.981e+14	7.350e+16	change in temperature; current=1.095e+04 dT/T=0.024
400	1.74253e+17	1.168e+15	7.260e+16	DRMAX
401	1.75421e+17	1.253e+15	7.143e+16	density fluctuations
402	1.76673e+17	1.253e+15	7.018e+16	density fluctuations
403	1.77926e+17	1.047e+15	6.893e+16	change in temperature; current=1.076e+04 dT/T=-0.036
404	1.78973e+17	6.982e+14	6.788e+16	change in temperature; current=1.030e+04 dT/T=-0.045
405	1.79672e+17	5.843e+14	6.718e+16	change in temperature; current=9.940e+03 dT/T=-0.036
406	1.80256e+17	5.374e+14	6.660e+16	change in temperature; current=9.626e+03 dT/T=-0.033
407	1.80793e+17	5.052e+14	6.606e+16	change in temperature; current=9.328e+03 dT/T=-0.032
408	1.81298e+17	4.826e+14	6.556e+16	change in temperature; current=9.044e+03 dT/T=-0.031
409	1.81781e+17	4.640e+14	6.507e+16	change in temperature; current=8.770e+03 dT/T=-0.031
410	1.82245e+17	4.542e+14	6.461e+16	change in temperature; current=8.510e+03 dT/T=-0.031
411	1.82699e+17	4.560e+14	6.416e+16	change in temperature; current=8.263e+03 dT/T=-0.030
412	1.83155e+17	4.483e+14	6.370e+16	change in temperature; current=8.018e+03 dT/T=-0.031
413	1.83603e+17	4.418e+14	6.325e+16	change in temperature; current=7.781e+03 dT/T=-0.030
414	1.84045e+17	4.363e+14	6.281e+16	change in temperature; current=7.552e+03 dT/T=-0.030
415	1.84482e+17	4.320e+14	6.237e+16	change in temperature; current=7.330e+03 dT/T=-0.030
416	1.84914e+17	4.275e+14	6.194e+16	change in temperature; current=7.114e+03 dT/T=-0.030
417	1.85341e+17	4.230e+14	6.151e+16	change in temperature; current=6.905e+03 dT/T=-0.030
418	1.85764e+17	4.397e+14	6.109e+16	change in temperature; current=6.711e+03 dT/T=-0.029
419	1.86204e+17	4.140e+14	6.065e+16	change in temperature; current=6.504e+03 dT/T=-0.032
420	1.86618e+17	4.089e+14	6.024e+16	change in temperature; current=6.312e+03 dT/T=-0.030
421	1.87027e+17	4.040e+14	5.983e+16	change in temperature; current=6.126e+03 dT/T=-0.030
422	1.87431e+17	3.995e+14	5.942e+16	change in temperature; current=5.946e+03 dT/T=-0.030
423	1.87830e+17	3.951e+14	5.902e+16	change in temperature; current=5.771e+03 dT/T=-0.030
424	1.88225e+17	3.909e+14	5.863e+16	change in temperature; current=5.601e+03 dT/T=-0.030
425	1.88616e+17	3.870e+14	5.824e+16	change in temperature; current=5.436e+03 dT/T=-0.030
426	1.89003e+17	3.836e+14	5.785e+16	change in temperature; current=5.276e+03 dT/T=-0.030
427	1.89387e+17	3.808e+14	5.747e+16	change in temperature; current=5.122e+03 dT/T=-0.030
428	1.89768e+17	3.780e+14	5.709e+16	change in temperature; current=4.971e+03 dT/T=-0.030
429	1.90146e+17	3.742e+14	5.671e+16	change in temperature; current=4.825e+03 dT/T=-0.030
430	1.90520e+17	3.746e+14	5.633e+16	change in temperature; current=4.685e+03 dT/T=-0.030
431	1.90894e+17	3.763e+14	5.596e+16	change in temperature; current=4.549e+03 dT/T=-0.030
432	1.91271e+17	3.798e+14	5.558e+16	change in temperature; current=4.418e+03 dT/T=-0.030
433	1.91651e+17	3.849e+14	5.520e+16	change in temperature; current=4.291e+03 dT/T=-0.030
434	1.92035e+17	3.918e+14	5.482e+16	change in temperature; current=4.168e+03 dT/T=-0.029
435	1.92427e+17	4.010e+14	5.443e+16	change in temperature; current=4.049e+03 dT/T=-0.029
436	1.92828e+17	4.130e+14	5.403e+16	change in temperature; current=3.934e+03 dT/T=-0.029
437	1.93241e+17	4.282e+14	5.361e+16	change in temperature; current=3.824e+03 dT/T=-0.029
438	1.93669e+17	4.476e+14	5.318e+16	change in temperature; current=3.717e+03 dT/T=-0.029
439	1.94117e+17	4.741e+14	5.274e+16	change in temperature; current=3.615e+03 dT/T=-0.028
440	1.94591e+17	5.056e+14	5.226e+16	change in temperature; current=3.516e+03 dT/T=-0.028
441	1.95097e+17	5.470e+14	5.176e+16	change in temperature; current=3.421e+03 dT/T=-0.028
442	1.95644e+17	5.884e+14	5.121e+16	change in temperature; current=3.328e+03 dT/T=-0.028
443	1.96232e+17	6.810e+14	5.062e+16	change in temperature; current=3.244e+03 dT/T=-0.026
444	1.96913e+17	7.743e+14	4.994e+16	change in temperature; current=3.161e+03 dT/T=-0.026
445	1.97687e+17	9.733e+14	4.917e+16	change in temperature; current=3.087e+03 dT/T=-0.024
446	1.98661e+17	1.253e+15	4.819e+16	density fluctuations
447	1.99914e+17	1.253e+15	4.694e+16	density fluctuations
448	2.01167e+17	1.253e+15	4.569e+16	density fluctuations
449	2.02420e+17	1.253e+15	4.443e+16	density fluctuations
450	2.03673e+17	1.161e+15	4.318e+16	change in temperature; current=3.140e+03 dT/T=0.032
451	2.04833e+17	8.006e+14	4.202e+16	change in temperature; current=3.283e+03 dT/T=0.043
452	2.05634e+17	6.407e+14	4.122e+16	change in temperature; current=3.410e+03 dT/T=0.037
453	2.06274e+17	5.598e+14	4.058e+16	change in temperature; current=3.532e+03 dT/T=0.034
454	2.06834e+17	5.101e+14	4.002e+16	change in temperature; current=3.652e+03 dT/T=0.033
455	2.07344e+17	4.759e+14	3.951e+16	change in temperature; current=3.773e+03 dT/T=0.032
456	2.07820e+17	4.512e+14	3.903e+16	change in temperature; current=3.897e+03 dT/T=0.032
457	2.08272e+17	4.331e+14	3.858e+16	change in temperature; current=4.022e+03 dT/T=0.031
458	2.08705e+17	4.199e+14	3.815e+16	change in temperature; current=4.151e+03 dT/T=0.031
459	2.09125e+17	4.104e+14	3.773e+16	change in temperature; current=4.282e+03 dT/T=0.031
460	2.09535e+17	4.040e+14	3.732e+16	change in temperature; current=4.417e+03 dT/T=0.030
461	2.09939e+17	3.998e+14	3.692e+16	change in temperature; current=4.555e+03 dT/T=0.030
462	2.10339e+17	3.975e+14	3.652e+16	change in temperature; current=4.697e+03 dT/T=0.030
463	2.10736e+17	3.974e+14	3.612e+16	change in temperature; current=4.842e+03 dT/T=0.030
464	2.11134e+17	3.986e+14	3.572e+16	change in temperature; current=4.991e+03 dT/T=0.030
465	2.11532e+17	4.050e+14	3.532e+16	change in temperature; current=5.143e+03 dT/T=0.030
466	2.11937e+17	4.091e+14	3.492e+16	change in temperature; current=5.300e+03 dT/T=0.030
467	2.12346e+17	4.138e+14	3.451e+16	change in temperature; current=5.462e+03 dT/T=0.030
468	2.12760e+17	4.191e+14	3.409e+16	change in temperature; current=5.629e+03 dT/T=0.030
469	2.13179e+17	4.248e+14	3.367e+16	change in temperature; current=5.801e+03 dT/T=0.030
470	2.13604e+17	4.307e+14	3.325e+16	change in temperature; current=5.978e+03 dT/T=0.030
471	2.14035e+17	4.367e+14	3.282e+16	change in temperature; current=6.160e+03 dT/T=0.030
472	2.14471e+17	4.428e+14	3.238e+16	change in temperature; current=6.348e+03 dT/T=0.030
473	2.14914e+17	4.490e+14	3.194e+16	change in temperature; current=6.541e+03 dT/T=0.030
474	2.15363e+17	4.549e+14	3.149e+16	change in temperature; current=6.741e+03 dT/T=0.030
475	2.15818e+17	4.720e+14	3.104e+16	change in temperature; current=6.942e+03 dT/T=0.029
476	2.16290e+17	4.664e+14	3.056e+16	change in temperature; current=7.159e+03 dT/T=0.030
477	2.16757e+17	4.725e+14	3.010e+16	change in temperature; current=7.377e+03 dT/T=0.030
478	2.17229e+17	4.780e+14	2.963e+16	change in temperature; current=7.603e+03 dT/T=0.030
479	2.17707e+17	4.840e+14	2.915e+16	change in temperature; current=7.835e+03 dT/T=0.030
480	2.18191e+17	4.914e+14	2.866e+16	change in temperature; current=8.074e+03 dT/T=0.030
481	2.18682e+17	5.001e+14	2.817e+16	change in temperature; current=8.319e+03 dT/T=0.029
482	2.19183e+17	5.108e+14	2.767e+16	change in temperature; current=8.571e+03 dT/T=0.029
483	2.19693e+17	5.177e+14	2.716e+16	change in temperature; current=8.832e+03 dT/T=0.030
484	2.20211e+17	5.372e+14	2.664e+16	change in temperature; current=9.095e+03 dT/T=0.029
485	2.20748e+17	5.638e+14	2.611e+16	change in temperature; current=9.363e+03 dT/T=0.029
486	2.21312e+17	5.990e+14	2.554e+16	change in temperature; current=9.635e+03 dT/T=0.028
487	2.21911e+17	6.510e+14	2.494e+16	change in temperature; current=9.908e+03 dT/T=0.028
488	2.22562e+17	7.300e+14	2.429e+16	change in temperature; current=1.018e+04 dT/T=0.027
489	2.23292e+17	8.748e+14	2.356e+16	change in temperature; current=1.044e+04 dT/T=0.025
490	2.24167e+17	1.137e+15	2.269e+16	DRMAX
491	2.25304e+17	1.253e+15	2.155e+16	density fluctuations
492	2.26557e+17	1.253e+15	2.030e+16	density fluctuations
493	2.27810e+17	1.225e+15	1.904e+16	change in temperature; current=1.040e+04 dT/T=-0.031
494	2.29035e+17	7.574e+14	1.782e+16	change in temperature; current=9.923e+03 dT/T=-0.049
495	2.29792e+17	6.217e+14	1.706e+16	change in temperature; current=9.573e+03 dT/T=-0.037
496	2.30414e+17	5.674e+14	1.644e+16	change in temperature; current=9.269e+03 dT/T=-0.033
497	2.30981e+17	5.353e+14	1.587e+16	change in temperature; current=8.983e+03 dT/T=-0.032
498	2.31516e+17	5.114e+14	1.534e+16	change in temperature; current=8.710e+03 dT/T=-0.031
499	2.32028e+17	4.986e+14	1.483e+16	change in temperature; current=8.450e+03 dT/T=-0.031
500	2.32526e+17	4.905e+14	1.433e+16	change in temperature; current=8.199e+03 dT/T=-0.031
501	2.33017e+17	4.819e+14	1.384e+16	change in temperature; current=7.957e+03 dT/T=-0.031
502	2.33499e+17	4.751e+14	1.336e+16	change in temperature; current=7.722e+03 dT/T=-0.030
503	2.33974e+17	4.695e+14	1.288e+16	change in temperature; current=7.494e+03 dT/T=-0.030
504	2.34443e+17	4.654e+14	1.241e+16	change in temperature; current=7.274e+03 dT/T=-0.030
505	2.34909e+17	4.609e+14	1.195e+16	change in temperature; current=7.060e+03 dT/T=-0.030
506	2.35370e+17	4.550e+14	1.148e+16	change in temperature; current=6.852e+03 dT/T=-0.030
507	2.35825e+17	4.588e+14	1.103e+16	change in temperature; current=6.654e+03 dT/T=-0.030
508	2.36283e+17	4.476e+14	1.057e+16	change in temperature; current=6.455e+03 dT/T=-0.031
509	2.36731e+17	4.429e+14	1.012e+16	change in temperature; current=6.265e+03 dT/T=-0.030
510	2.37174e+17	4.381e+14	9.680e+15	change in temperature; current=6.081e+03 dT/T=-0.030
511	2.37612e+17	4.334e+14	9.242e+15	change in temperature; current=5.902e+03 dT/T=-0.030
512	2.38045e+17	4.288e+14	8.809e+15	change in temperature; current=5.728e+03 dT/T=-0.030
513	2.38474e+17	4.242e+14	8.380e+15	change in temperature; current=5.560e+03 dT/T=-0.030
514	2.38898e+17	4.199e+14	7.956e+15	change in temperature; current=5.396e+03 dT/T=-0.030
515	2.39318e+17	4.160e+14	7.536e+15	change in temperature; current=5.238e+03 dT/T=-0.030
516	2.39734e+17	4.127e+14	7.120e+15	change in temperature; current=5.084e+03 dT/T=-0.030
517	2.40147e+17	4.084e+14	6.707e+15	change in temperature; current=4.934e+03 dT/T=-0.030
518	2.40555e+17	4.049e+14	6.299e+15	change in temperature; current=4.789e+03 dT/T=-0.030
519	2.40960e+17	4.049e+14	5.894e+15	change in temperature; current=4.650e+03 dT/T=-0.030
520	2.41365e+17	4.064e+14	5.489e+15	change in temperature; current=4.515e+03 dT/T=-0.030
521	2.41772e+17	4.102e+14	5.083e+15	change in temperature; current=4.385e+03 dT/T=-0.030
522	2.42182e+17	4.155e+14	4.672e+15	change in temperature; current=4.258e+03 dT/T=-0.030
523	2.42597e+17	4.232e+14	4.257e+15	change in temperature; current=4.137e+03 dT/T=-0.029
524	2.43020e+17	4.337e+14	3.834e+15	change in temperature; current=4.019e+03 dT/T=-0.029
525	2.43454e+17	4.477e+14	3.400e+15	change in temperature; current=3.905e+03 dT/T=-0.029
526	2.43902e+17	4.651e+14	2.952e+15	change in temperature; current=3.796e+03 dT/T=-0.029
527	2.44367e+17	4.899e+14	2.487e+15	change in temperature; current=3.691e+03 dT/T=-0.028
528	2.44857e+17	5.210e+14	1.997e+15	change in temperature; current=3.589e+03 dT/T=-0.028
529	2.45378e+17	5.622e+14	1.476e+15	change in temperature; current=3.492e+03 dT/T=-0.028
530	2.45940e+17	6.182e+14	9.142e+14	change in temperature; current=3.400e+03 dT/T=-0.027
531	2.46558e+17	2.960e+14	2.960e+14	depth to go
