#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	4.538e+14	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	4.538e+14	2.469e+17	capped to old DR in first zone
2	4.53788e+14	1.815e+15	2.464e+17	DRMAX
3	2.26894e+15	7.261e+15	2.446e+17	DRMAX
4	9.52954e+15	7.787e+15	2.373e+17	sphericity
5	1.73163e+16	6.791e+15	2.295e+17	change in ionization, element Carbon     ion (C scale) 1 rel change 1.72e-01 ion frac 1.57e-03
6	2.41075e+16	6.386e+15	2.227e+17	change in ionization, element Carbon     ion (C scale) 1 rel change 1.60e-01 ion frac 1.82e-03
7	3.04930e+16	8.301e+15	2.164e+17	DRMAX
8	3.87942e+16	8.957e+15	2.081e+17	sphericity
9	4.77516e+16	8.925e+15	1.991e+17	change in ionization, element Silicon    ion (C scale) 1 rel change 2.01e-01 ion frac 4.83e-03
10	5.66762e+16	8.225e+15	1.902e+17	change in ionization, element Carbon     ion (C scale) 1 rel change 1.63e-01 ion frac 3.22e-03
11	6.49007e+16	7.881e+15	1.820e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.57e-01 ion frac 1.16e-04
12	7.27821e+16	1.025e+16	1.741e+17	DRMAX
13	8.30280e+16	9.506e+15	1.638e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.62e-01 ion frac 1.54e-04
14	9.25343e+16	8.475e+15	1.543e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.68e-01 ion frac 1.80e-04
15	1.01010e+17	1.102e+16	1.458e+17	DRMAX
16	1.12027e+17	1.019e+16	1.348e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.62e-01 ion frac 2.41e-04
17	1.22219e+17	9.084e+15	1.246e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.68e-01 ion frac 2.81e-04
18	1.31303e+17	9.029e+15	1.156e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.51e-01 ion frac 3.24e-04
19	1.40332e+17	1.065e+16	1.065e+17	depth to go
20	1.50984e+17	9.587e+15	9.587e+16	depth to go
21	1.60571e+17	8.628e+15	8.628e+16	depth to go
22	1.69199e+17	7.765e+15	7.765e+16	depth to go
23	1.76965e+17	6.989e+15	6.989e+16	depth to go
24	1.83954e+17	6.290e+15	6.290e+16	depth to go
25	1.90244e+17	5.661e+15	5.661e+16	depth to go
26	1.95905e+17	5.095e+15	5.095e+16	depth to go
27	2.01000e+17	4.585e+15	4.585e+16	depth to go
28	2.05585e+17	4.127e+15	4.127e+16	depth to go
29	2.09712e+17	3.714e+15	3.714e+16	depth to go
30	2.13426e+17	3.343e+15	3.343e+16	depth to go
31	2.16769e+17	3.009e+15	3.009e+16	depth to go
32	2.19778e+17	2.708e+15	2.708e+16	depth to go
33	2.22485e+17	2.469e+15	2.437e+16	depth to go
34	2.24954e+17	2.469e+15	2.190e+16	depth to go
35	2.27422e+17	2.469e+15	1.943e+16	depth to go
36	2.29891e+17	2.469e+15	1.696e+16	depth to go
37	2.32359e+17	2.469e+15	1.449e+16	depth to go
38	2.34828e+17	2.469e+15	1.203e+16	depth to go
39	2.37297e+17	2.469e+15	9.558e+15	depth to go
40	2.39765e+17	2.469e+15	7.089e+15	depth to go
41	2.42234e+17	2.469e+15	4.621e+15	depth to go
42	2.44702e+17	2.152e+15	2.152e+15	depth to go
