#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	9.096e+14	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	9.096e+14	2.469e+17	capped to old DR in first zone
2	9.09643e+14	3.639e+15	2.459e+17	DRMAX
3	4.54821e+15	7.588e+15	2.423e+17	sphericity
4	1.21358e+16	7.891e+15	2.347e+17	sphericity
5	2.00268e+16	7.379e+15	2.268e+17	change in ionization, element Iron       ion (C scale) 2 rel change 2.14e-01 ion frac 1.06e-03
6	2.74063e+16	7.206e+15	2.194e+17	change in ionization, element Iron       ion (C scale) 2 rel change 2.05e-01 ion frac 1.28e-03
7	3.46122e+16	6.771e+15	2.122e+17	change in ionization, element Carbon     ion (C scale) 1 rel change 1.60e-01 ion frac 3.08e-03
8	4.13828e+16	8.802e+15	2.055e+17	DRMAX
9	5.01846e+16	8.491e+15	1.967e+17	change in ionization, element Carbon     ion (C scale) 1 rel change 1.55e-01 ion frac 4.07e-03
10	5.86756e+16	8.297e+15	1.882e+17	change in ionization, element Iron       ion (C scale) 2 rel change 2.05e-01 ion frac 2.57e-03
11	6.69726e+16	1.008e+16	1.799e+17	sphericity
12	7.70572e+16	9.908e+15	1.698e+17	change in ionization, element Iron       ion (C scale) 2 rel change 2.04e-01 ion frac 3.67e-03
13	8.69652e+16	9.469e+15	1.599e+17	change in ionization, element Iron       ion (C scale) 2 rel change 2.09e-01 ion frac 4.44e-03
14	9.64344e+16	8.719e+15	1.504e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.63e-01 ion frac 1.39e-04
15	1.05154e+17	1.134e+16	1.417e+17	DRMAX
16	1.16489e+17	1.031e+16	1.304e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.65e-01 ion frac 1.85e-04
17	1.26797e+17	9.188e+15	1.201e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.68e-01 ion frac 2.16e-04
18	1.35985e+17	1.109e+16	1.109e+17	depth to go
19	1.47072e+17	9.978e+15	9.978e+16	depth to go
20	1.57050e+17	8.980e+15	8.980e+16	depth to go
21	1.66030e+17	8.082e+15	8.082e+16	depth to go
22	1.74113e+17	7.274e+15	7.274e+16	depth to go
23	1.81387e+17	6.547e+15	6.547e+16	depth to go
24	1.87934e+17	5.892e+15	5.892e+16	depth to go
25	1.93826e+17	5.303e+15	5.303e+16	depth to go
26	1.99129e+17	4.773e+15	4.773e+16	depth to go
27	2.03901e+17	4.295e+15	4.295e+16	depth to go
28	2.08196e+17	3.866e+15	3.866e+16	depth to go
29	2.12062e+17	3.479e+15	3.479e+16	depth to go
30	2.15541e+17	3.131e+15	3.131e+16	depth to go
31	2.18673e+17	2.818e+15	2.818e+16	depth to go
32	2.21491e+17	2.536e+15	2.536e+16	depth to go
33	2.24027e+17	2.469e+15	2.283e+16	depth to go
34	2.26496e+17	2.469e+15	2.036e+16	depth to go
35	2.28964e+17	2.469e+15	1.789e+16	depth to go
36	2.31433e+17	2.469e+15	1.542e+16	depth to go
37	2.33901e+17	2.469e+15	1.295e+16	depth to go
38	2.36370e+17	2.469e+15	1.048e+16	depth to go
39	2.38838e+17	2.469e+15	8.016e+15	depth to go
40	2.41307e+17	2.469e+15	5.547e+15	depth to go
41	2.43776e+17	2.469e+15	3.079e+15	depth to go
42	2.46244e+17	6.102e+14	6.102e+14	depth to go
