#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	9.218e+14	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	9.218e+14	2.469e+17	capped to old DR in first zone
2	9.21827e+14	3.687e+15	2.459e+17	DRMAX
3	4.60914e+15	7.590e+15	2.422e+17	sphericity
4	1.21991e+16	7.894e+15	2.347e+17	sphericity
5	2.00927e+16	7.477e+15	2.268e+17	change in ionization, element Silicon    ion (C scale) 1 rel change 2.11e-01 ion frac 1.03e-03
6	2.75693e+16	7.375e+15	2.193e+17	change in ionization, element Silicon    ion (C scale) 1 rel change 2.03e-01 ion frac 1.24e-03
7	3.49440e+16	6.375e+15	2.119e+17	change in ionization, element Carbon     ion (C scale) 1 rel change 1.74e-01 ion frac 8.75e-04
8	4.13189e+16	6.259e+15	2.055e+17	change in ionization, element Carbon     ion (C scale) 1 rel change 1.53e-01 ion frac 1.01e-03
9	4.75780e+16	8.137e+15	1.993e+17	DRMAX
10	5.57147e+16	9.634e+15	1.911e+17	sphericity
11	6.53489e+16	9.531e+15	1.815e+17	change in ionization, element Iron       ion (C scale) 2 rel change 2.02e-01 ion frac 1.28e-03
12	7.48795e+16	9.156e+15	1.720e+17	change in ionization, element Iron       ion (C scale) 2 rel change 2.08e-01 ion frac 1.54e-03
13	8.40357e+16	8.301e+15	1.628e+17	change in ionization, element Carbon     ion (C scale) 1 rel change 1.65e-01 ion frac 2.12e-03
14	9.23363e+16	1.079e+16	1.545e+17	DRMAX
15	1.03127e+17	1.036e+16	1.437e+17	change in ionization, element Carbon     ion (C scale) 1 rel change 1.56e-01 ion frac 2.82e-03
16	1.13489e+17	9.542e+15	1.334e+17	change in ionization, element Carbon     ion (C scale) 1 rel change 1.63e-01 ion frac 3.27e-03
17	1.23031e+17	1.233e+16	1.238e+17	sphericity
18	1.35358e+17	1.094e+16	1.115e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.69e-01 ion frac 1.20e-04
19	1.46299e+17	9.527e+15	1.006e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.72e-01 ion frac 1.40e-04
20	1.55827e+17	9.103e+15	9.103e+16	depth to go
21	1.64929e+17	8.192e+15	8.192e+16	depth to go
22	1.73122e+17	7.373e+15	7.373e+16	depth to go
23	1.80495e+17	6.636e+15	6.636e+16	depth to go
24	1.87131e+17	5.972e+15	5.972e+16	depth to go
25	1.93103e+17	5.375e+15	5.375e+16	depth to go
26	1.98478e+17	4.838e+15	4.838e+16	depth to go
27	2.03316e+17	4.354e+15	4.354e+16	depth to go
28	2.07670e+17	3.918e+15	3.918e+16	depth to go
29	2.11588e+17	3.527e+15	3.527e+16	depth to go
30	2.15115e+17	3.174e+15	3.174e+16	depth to go
31	2.18289e+17	2.857e+15	2.857e+16	depth to go
32	2.21145e+17	2.571e+15	2.571e+16	depth to go
33	2.23716e+17	2.469e+15	2.314e+16	depth to go
34	2.26185e+17	2.469e+15	2.067e+16	depth to go
35	2.28653e+17	2.469e+15	1.820e+16	depth to go
36	2.31122e+17	2.469e+15	1.573e+16	depth to go
37	2.33590e+17	2.469e+15	1.326e+16	depth to go
38	2.36059e+17	2.469e+15	1.080e+16	depth to go
39	2.38527e+17	2.469e+15	8.327e+15	depth to go
40	2.40996e+17	2.469e+15	5.858e+15	depth to go
41	2.43465e+17	2.469e+15	3.390e+15	depth to go
42	2.45933e+17	9.211e+14	9.211e+14	depth to go
