#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	2.133e+14	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	2.133e+14	2.469e+17	capped to old DR in first zone
2	2.13264e+14	8.531e+14	2.466e+17	DRMAX
3	1.06632e+15	3.412e+15	2.458e+17	DRMAX
4	4.47855e+15	7.585e+15	2.424e+17	sphericity
5	1.20633e+16	7.888e+15	2.348e+17	sphericity
6	1.99515e+16	7.678e+15	2.269e+17	change in ionization, element Silicon    ion (C scale) 1 rel change 2.05e-01 ion frac 4.63e-03
7	2.76297e+16	7.607e+15	2.192e+17	change in ionization, element Carbon     ion (C scale) 1 rel change 1.51e-01 ion frac 3.38e-03
8	3.52362e+16	8.815e+15	2.116e+17	sphericity
9	4.40512e+16	8.528e+15	2.028e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.55e-01 ion frac 2.12e-04
10	5.25794e+16	8.111e+15	1.943e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.58e-01 ion frac 2.45e-04
11	6.06906e+16	9.833e+15	1.862e+17	sphericity
12	7.05238e+16	9.336e+15	1.763e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.58e-01 ion frac 3.26e-04
13	7.98599e+16	8.742e+15	1.670e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.60e-01 ion frac 3.78e-04
14	8.86014e+16	1.095e+16	1.583e+17	sphericity
15	9.95511e+16	1.053e+16	1.473e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.56e-01 ion frac 5.01e-04
16	1.10080e+17	9.778e+15	1.368e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.62e-01 ion frac 5.82e-04
17	1.19857e+17	1.220e+16	1.270e+17	sphericity
18	1.32057e+17	1.148e+16	1.148e+17	depth to go
19	1.43537e+17	1.033e+16	1.033e+17	depth to go
20	1.53869e+17	9.299e+15	9.299e+16	depth to go
21	1.63167e+17	8.369e+15	8.369e+16	depth to go
22	1.71536e+17	7.532e+15	7.532e+16	depth to go
23	1.79068e+17	6.779e+15	6.779e+16	depth to go
24	1.85846e+17	6.101e+15	6.101e+16	depth to go
25	1.91947e+17	5.491e+15	5.491e+16	depth to go
26	1.97438e+17	4.942e+15	4.942e+16	depth to go
27	2.02380e+17	4.447e+15	4.447e+16	depth to go
28	2.06827e+17	4.003e+15	4.003e+16	depth to go
29	2.10830e+17	3.602e+15	3.602e+16	depth to go
30	2.14432e+17	3.242e+15	3.242e+16	depth to go
31	2.17674e+17	2.918e+15	2.918e+16	depth to go
32	2.20592e+17	2.626e+15	2.626e+16	depth to go
33	2.23219e+17	2.469e+15	2.364e+16	depth to go
34	2.25687e+17	2.469e+15	2.117e+16	depth to go
35	2.28156e+17	2.469e+15	1.870e+16	depth to go
36	2.30624e+17	2.469e+15	1.623e+16	depth to go
37	2.33093e+17	2.469e+15	1.376e+16	depth to go
38	2.35561e+17	2.469e+15	1.129e+16	depth to go
39	2.38030e+17	2.469e+15	8.824e+15	depth to go
40	2.40498e+17	2.469e+15	6.356e+15	depth to go
41	2.42967e+17	2.469e+15	3.887e+15	depth to go
42	2.45435e+17	1.419e+15	1.419e+15	depth to go
