#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	8.069e+13	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	8.069e+13	2.469e+17	capped to old DR in first zone
2	8.06864e+13	2.379e+14	2.468e+17	cont inter nu=3.05e-09 opac=1.26e-15
3	3.18541e+14	2.372e+14	2.465e+17	cont inter nu=3.05e-09 opac=1.26e-15
4	5.55766e+14	2.359e+14	2.463e+17	cont inter nu=3.05e-09 opac=1.27e-15
5	7.91709e+14	3.067e+14	2.461e+17	DRMAX
6	1.09843e+15	3.987e+14	2.458e+17	DRMAX
7	1.49718e+15	5.184e+14	2.454e+17	DRMAX
8	2.01555e+15	6.739e+14	2.448e+17	DRMAX
9	2.68942e+15	8.760e+14	2.442e+17	DRMAX
10	3.56546e+15	1.139e+15	2.433e+17	DRMAX
11	4.70431e+15	1.188e+15	2.421e+17	change in temperature; current=3.008e+03 dT/T=0.029
12	5.89185e+15	9.218e+14	2.410e+17	change in temperature; current=3.129e+03 dT/T=0.039
13	6.81366e+15	7.281e+14	2.400e+17	change in temperature; current=3.252e+03 dT/T=0.038
14	7.54176e+15	6.134e+14	2.393e+17	change in temperature; current=3.372e+03 dT/T=0.036
15	8.15512e+15	5.293e+14	2.387e+17	change in temperature; current=3.494e+03 dT/T=0.035
16	8.68446e+15	4.720e+14	2.382e+17	change in temperature; current=3.615e+03 dT/T=0.034
17	9.15651e+15	4.272e+14	2.377e+17	change in temperature; current=3.739e+03 dT/T=0.033
18	9.58373e+15	3.922e+14	2.373e+17	change in temperature; current=3.866e+03 dT/T=0.033
19	9.97597e+15	3.635e+14	2.369e+17	change in temperature; current=3.995e+03 dT/T=0.032
20	1.03395e+16	3.411e+14	2.365e+17	change in temperature; current=4.127e+03 dT/T=0.032
21	1.06806e+16	3.194e+14	2.362e+17	change in temperature; current=4.264e+03 dT/T=0.032
22	1.10000e+16	3.047e+14	2.359e+17	change in temperature; current=4.402e+03 dT/T=0.031
23	1.13047e+16	2.875e+14	2.355e+17	change in temperature; current=4.547e+03 dT/T=0.032
24	1.15922e+16	2.720e+14	2.353e+17	change in temperature; current=4.695e+03 dT/T=0.032
25	1.18642e+16	2.615e+14	2.350e+17	change in temperature; current=4.847e+03 dT/T=0.031
26	1.21257e+16	2.522e+14	2.347e+17	change in temperature; current=5.002e+03 dT/T=0.031
27	1.23779e+16	2.445e+14	2.345e+17	change in temperature; current=5.162e+03 dT/T=0.031
28	1.26225e+16	2.373e+14	2.342e+17	change in temperature; current=5.327e+03 dT/T=0.031
29	1.28598e+16	2.304e+14	2.340e+17	change in temperature; current=5.496e+03 dT/T=0.031
30	1.30901e+16	2.264e+14	2.338e+17	change in temperature; current=5.670e+03 dT/T=0.031
31	1.33165e+16	2.214e+14	2.335e+17	change in temperature; current=5.849e+03 dT/T=0.031
32	1.35378e+16	2.196e+14	2.333e+17	change in temperature; current=6.031e+03 dT/T=0.030
33	1.37575e+16	2.132e+14	2.331e+17	change in temperature; current=6.224e+03 dT/T=0.031
34	1.39707e+16	2.140e+14	2.329e+17	change in temperature; current=6.415e+03 dT/T=0.030
35	1.41846e+16	2.076e+14	2.327e+17	change in temperature; current=6.620e+03 dT/T=0.031
36	1.43923e+16	2.128e+14	2.325e+17	change in temperature; current=6.820e+03 dT/T=0.029
37	1.46051e+16	2.213e+14	2.322e+17	change in temperature; current=7.022e+03 dT/T=0.029
38	1.48264e+16	2.057e+14	2.320e+17	change in temperature; current=7.257e+03 dT/T=0.032
39	1.50321e+16	2.050e+14	2.318e+17	change in temperature; current=7.482e+03 dT/T=0.030
40	1.52371e+16	2.052e+14	2.316e+17	change in temperature; current=7.713e+03 dT/T=0.030
41	1.54423e+16	2.061e+14	2.314e+17	change in temperature; current=7.950e+03 dT/T=0.030
42	1.56484e+16	2.078e+14	2.312e+17	change in temperature; current=8.194e+03 dT/T=0.030
43	1.58562e+16	2.102e+14	2.310e+17	change in temperature; current=8.445e+03 dT/T=0.030
44	1.60663e+16	1.658e+14	2.308e+17	change in temperature; current=8.778e+03 dT/T=0.038
45	1.62322e+16	1.403e+14	2.306e+17	change in temperature; current=9.101e+03 dT/T=0.035
46	1.63725e+16	1.457e+14	2.305e+17	change in temperature; current=9.372e+03 dT/T=0.029
47	1.65182e+16	1.549e+14	2.303e+17	change in temperature; current=9.644e+03 dT/T=0.028
48	1.66730e+16	1.651e+14	2.302e+17	change in temperature; current=9.923e+03 dT/T=0.028
49	1.68382e+16	1.767e+14	2.300e+17	change in temperature; current=1.021e+04 dT/T=0.028
50	1.70149e+16	1.904e+14	2.298e+17	change in temperature; current=1.050e+04 dT/T=0.028
51	1.72053e+16	2.059e+14	2.296e+17	change in temperature; current=1.080e+04 dT/T=0.028
52	1.74112e+16	2.238e+14	2.294e+17	change in temperature; current=1.111e+04 dT/T=0.028
53	1.76351e+16	2.436e+14	2.292e+17	change in temperature; current=1.142e+04 dT/T=0.028
54	1.78787e+16	2.657e+14	2.290e+17	change in temperature; current=1.175e+04 dT/T=0.028
55	1.81444e+16	2.855e+14	2.287e+17	change in temperature; current=1.208e+04 dT/T=0.028
56	1.84299e+16	3.160e+14	2.284e+17	change in temperature; current=1.242e+04 dT/T=0.027
57	1.87459e+16	3.435e+14	2.281e+17	change in temperature; current=1.277e+04 dT/T=0.028
58	1.90894e+16	3.740e+14	2.278e+17	change in temperature; current=1.313e+04 dT/T=0.028
59	1.94634e+16	4.075e+14	2.274e+17	change in temperature; current=1.351e+04 dT/T=0.028
60	1.98709e+16	4.444e+14	2.270e+17	change in temperature; current=1.389e+04 dT/T=0.028
61	2.03152e+16	4.870e+14	2.265e+17	change in temperature; current=1.428e+04 dT/T=0.027
62	2.08022e+16	5.368e+14	2.261e+17	change in temperature; current=1.468e+04 dT/T=0.027
63	2.13390e+16	6.004e+14	2.255e+17	change in temperature; current=1.508e+04 dT/T=0.027
64	2.19394e+16	6.883e+14	2.249e+17	change in temperature; current=1.549e+04 dT/T=0.026
65	2.26277e+16	8.307e+14	2.242e+17	change in temperature; current=1.588e+04 dT/T=0.025
66	2.34584e+16	1.080e+15	2.234e+17	DRMAX
67	2.45384e+16	1.253e+15	2.223e+17	density fluctuations
68	2.57914e+16	1.253e+15	2.211e+17	density fluctuations
69	2.70443e+16	1.253e+15	2.198e+17	density fluctuations
70	2.82973e+16	7.541e+14	2.186e+17	change in temperature; current=1.523e+04 dT/T=-0.050
71	2.90514e+16	5.913e+14	2.178e+17	change in temperature; current=1.467e+04 dT/T=-0.038
72	2.96427e+16	4.964e+14	2.172e+17	change in temperature; current=1.416e+04 dT/T=-0.036
73	3.01391e+16	4.371e+14	2.167e+17	change in temperature; current=1.370e+04 dT/T=-0.034
74	3.05762e+16	4.055e+14	2.163e+17	change in temperature; current=1.327e+04 dT/T=-0.032
75	3.09816e+16	3.630e+14	2.159e+17	change in temperature; current=1.284e+04 dT/T=-0.034
76	3.13446e+16	3.293e+14	2.155e+17	change in temperature; current=1.243e+04 dT/T=-0.033
77	3.16739e+16	2.999e+14	2.152e+17	change in temperature; current=1.203e+04 dT/T=-0.033
78	3.19738e+16	2.728e+14	2.149e+17	change in temperature; current=1.165e+04 dT/T=-0.033
79	3.22466e+16	2.456e+14	2.146e+17	change in temperature; current=1.127e+04 dT/T=-0.033
80	3.24922e+16	2.282e+14	2.144e+17	change in temperature; current=1.092e+04 dT/T=-0.032
81	3.27204e+16	2.070e+14	2.141e+17	change in temperature; current=1.057e+04 dT/T=-0.033
82	3.29274e+16	1.903e+14	2.139e+17	change in temperature; current=1.023e+04 dT/T=-0.033
83	3.31178e+16	1.766e+14	2.137e+17	change in temperature; current=9.914e+03 dT/T=-0.032
84	3.32943e+16	1.653e+14	2.136e+17	change in temperature; current=9.606e+03 dT/T=-0.032
85	3.34597e+16	1.559e+14	2.134e+17	change in temperature; current=9.310e+03 dT/T=-0.032
86	3.36156e+16	1.483e+14	2.132e+17	change in temperature; current=9.025e+03 dT/T=-0.032
87	3.37638e+16	1.417e+14	2.131e+17	change in temperature; current=8.750e+03 dT/T=-0.031
88	3.39056e+16	1.521e+14	2.129e+17	change in temperature; current=8.512e+03 dT/T=-0.028
89	3.40576e+16	1.977e+14	2.128e+17	DRMAX
90	3.42553e+16	2.054e+14	2.126e+17	change in temperature; current=8.101e+03 dT/T=-0.029
91	3.44607e+16	2.063e+14	2.124e+17	change in temperature; current=7.866e+03 dT/T=-0.030
92	3.46670e+16	2.058e+14	2.122e+17	change in temperature; current=7.636e+03 dT/T=-0.030
93	3.48728e+16	2.059e+14	2.120e+17	change in temperature; current=7.414e+03 dT/T=-0.030
94	3.50787e+16	2.068e+14	2.118e+17	change in temperature; current=7.199e+03 dT/T=-0.030
95	3.52855e+16	2.100e+14	2.116e+17	change in temperature; current=6.992e+03 dT/T=-0.030
96	3.54955e+16	2.348e+14	2.114e+17	change in temperature; current=6.809e+03 dT/T=-0.027
97	3.57303e+16	2.124e+14	2.111e+17	change in temperature; current=6.591e+03 dT/T=-0.033
98	3.59427e+16	2.103e+14	2.109e+17	change in temperature; current=6.397e+03 dT/T=-0.030
99	3.61530e+16	2.207e+14	2.107e+17	change in temperature; current=6.219e+03 dT/T=-0.029
100	3.63738e+16	2.195e+14	2.105e+17	change in temperature; current=6.037e+03 dT/T=-0.030
101	3.65933e+16	2.265e+14	2.103e+17	change in temperature; current=5.867e+03 dT/T=-0.029
102	3.68198e+16	2.299e+14	2.100e+17	change in temperature; current=5.698e+03 dT/T=-0.030
103	3.70496e+16	2.351e+14	2.098e+17	change in temperature; current=5.536e+03 dT/T=-0.029
104	3.72847e+16	2.411e+14	2.096e+17	change in temperature; current=5.378e+03 dT/T=-0.029
105	3.75259e+16	2.479e+14	2.093e+17	change in temperature; current=5.226e+03 dT/T=-0.029
106	3.77737e+16	2.532e+14	2.091e+17	change in temperature; current=5.077e+03 dT/T=-0.029
107	3.80270e+16	2.636e+14	2.088e+17	change in temperature; current=4.935e+03 dT/T=-0.029
108	3.82905e+16	2.722e+14	2.086e+17	change in temperature; current=4.795e+03 dT/T=-0.029
109	3.85627e+16	2.830e+14	2.083e+17	change in temperature; current=4.661e+03 dT/T=-0.029
110	3.88457e+16	2.937e+14	2.080e+17	change in temperature; current=4.530e+03 dT/T=-0.029
111	3.91394e+16	3.106e+14	2.077e+17	change in temperature; current=4.405e+03 dT/T=-0.028
112	3.94500e+16	3.203e+14	2.074e+17	change in temperature; current=4.280e+03 dT/T=-0.029
113	3.97703e+16	3.407e+14	2.071e+17	change in temperature; current=4.163e+03 dT/T=-0.028
114	4.01110e+16	3.611e+14	2.067e+17	change in temperature; current=4.048e+03 dT/T=-0.028
115	4.04721e+16	3.835e+14	2.064e+17	change in temperature; current=3.937e+03 dT/T=-0.028
116	4.08556e+16	4.093e+14	2.060e+17	change in temperature; current=3.830e+03 dT/T=-0.028
117	4.12648e+16	4.390e+14	2.056e+17	change in temperature; current=3.725e+03 dT/T=-0.028
118	4.17039e+16	4.821e+14	2.052e+17	change in temperature; current=3.626e+03 dT/T=-0.027
119	4.21860e+16	5.130e+14	2.047e+17	change in temperature; current=3.527e+03 dT/T=-0.028
120	4.26991e+16	5.646e+14	2.042e+17	change in temperature; current=3.433e+03 dT/T=-0.027
121	4.32636e+16	6.261e+14	2.036e+17	change in temperature; current=3.343e+03 dT/T=-0.027
122	4.38898e+16	7.042e+14	2.030e+17	change in temperature; current=3.256e+03 dT/T=-0.027
123	4.45939e+16	8.088e+14	2.023e+17	change in temperature; current=3.173e+03 dT/T=-0.026
124	4.54027e+16	9.596e+14	2.015e+17	change in temperature; current=3.095e+03 dT/T=-0.025
125	4.63623e+16	1.203e+15	2.005e+17	change in temperature; current=3.023e+03 dT/T=-0.024
126	4.75650e+16	1.095e+15	1.993e+17	thermal front logic
127	4.86595e+16	1.253e+15	1.982e+17	density fluctuations
128	4.99125e+16	1.253e+15	1.969e+17	density fluctuations
129	5.11655e+16	1.253e+15	1.957e+17	density fluctuations
130	5.24184e+16	1.253e+15	1.944e+17	density fluctuations
131	5.36714e+16	1.253e+15	1.932e+17	density fluctuations
132	5.49244e+16	1.232e+15	1.919e+17	change in temperature; current=3.112e+03 dT/T=0.031
133	5.61567e+16	9.188e+14	1.907e+17	change in temperature; current=3.243e+03 dT/T=0.040
134	5.70754e+16	7.445e+14	1.898e+17	change in temperature; current=3.367e+03 dT/T=0.037
135	5.78199e+16	6.304e+14	1.890e+17	change in temperature; current=3.491e+03 dT/T=0.035
136	5.84503e+16	5.807e+14	1.884e+17	change in temperature; current=3.608e+03 dT/T=0.033
137	5.90310e+16	5.158e+14	1.878e+17	change in temperature; current=3.735e+03 dT/T=0.034
138	5.95468e+16	4.575e+14	1.873e+17	change in temperature; current=3.865e+03 dT/T=0.034
139	6.00043e+16	4.427e+14	1.868e+17	change in temperature; current=3.989e+03 dT/T=0.031
140	6.04470e+16	4.146e+14	1.864e+17	change in temperature; current=4.121e+03 dT/T=0.032
141	6.08617e+16	3.915e+14	1.860e+17	change in temperature; current=4.256e+03 dT/T=0.032
142	6.12532e+16	3.712e+14	1.856e+17	change in temperature; current=4.395e+03 dT/T=0.032
143	6.16244e+16	3.537e+14	1.852e+17	change in temperature; current=4.538e+03 dT/T=0.031
144	6.19780e+16	3.363e+14	1.849e+17	change in temperature; current=4.686e+03 dT/T=0.032
145	6.23144e+16	3.344e+14	1.845e+17	change in temperature; current=4.832e+03 dT/T=0.030
146	6.26488e+16	3.079e+14	1.842e+17	change in temperature; current=4.995e+03 dT/T=0.033
147	6.29567e+16	3.098e+14	1.839e+17	change in temperature; current=5.148e+03 dT/T=0.030
148	6.32665e+16	2.967e+14	1.836e+17	change in temperature; current=5.315e+03 dT/T=0.031
149	6.35632e+16	2.898e+14	1.833e+17	change in temperature; current=5.483e+03 dT/T=0.031
150	6.38529e+16	2.849e+14	1.830e+17	change in temperature; current=5.656e+03 dT/T=0.031
151	6.41378e+16	2.774e+14	1.827e+17	change in temperature; current=5.835e+03 dT/T=0.031
152	6.44152e+16	2.697e+14	1.824e+17	change in temperature; current=6.021e+03 dT/T=0.031
153	6.46849e+16	2.689e+14	1.822e+17	change in temperature; current=6.208e+03 dT/T=0.030
154	6.49539e+16	2.657e+14	1.819e+17	change in temperature; current=6.402e+03 dT/T=0.030
155	6.52195e+16	2.616e+14	1.816e+17	change in temperature; current=6.603e+03 dT/T=0.030
156	6.54812e+16	2.618e+14	1.814e+17	change in temperature; current=6.808e+03 dT/T=0.030
157	6.57429e+16	3.070e+14	1.811e+17	change in temperature; current=6.986e+03 dT/T=0.026
158	6.60499e+16	2.596e+14	1.808e+17	change in temperature; current=7.243e+03 dT/T=0.035
159	6.63095e+16	2.598e+14	1.805e+17	change in temperature; current=7.467e+03 dT/T=0.030
160	6.65693e+16	2.556e+14	1.803e+17	change in temperature; current=7.702e+03 dT/T=0.030
161	6.68249e+16	2.580e+14	1.800e+17	change in temperature; current=7.938e+03 dT/T=0.030
162	6.70829e+16	2.597e+14	1.798e+17	change in temperature; current=8.182e+03 dT/T=0.030
163	6.73426e+16	2.619e+14	1.795e+17	change in temperature; current=8.433e+03 dT/T=0.030
164	6.76045e+16	2.314e+14	1.792e+17	change in temperature; current=8.729e+03 dT/T=0.034
165	6.78359e+16	2.072e+14	1.790e+17	change in temperature; current=9.032e+03 dT/T=0.034
166	6.80430e+16	2.144e+14	1.788e+17	change in temperature; current=9.301e+03 dT/T=0.029
167	6.82575e+16	2.222e+14	1.786e+17	change in temperature; current=9.578e+03 dT/T=0.029
168	6.84796e+16	2.319e+14	1.784e+17	change in temperature; current=9.862e+03 dT/T=0.029
169	6.87115e+16	2.429e+14	1.781e+17	change in temperature; current=1.015e+04 dT/T=0.029
170	6.89545e+16	2.561e+14	1.779e+17	change in temperature; current=1.045e+04 dT/T=0.028
171	6.92106e+16	2.728e+14	1.776e+17	change in temperature; current=1.075e+04 dT/T=0.028
172	6.94834e+16	2.919e+14	1.774e+17	change in temperature; current=1.106e+04 dT/T=0.028
173	6.97753e+16	3.142e+14	1.771e+17	change in temperature; current=1.138e+04 dT/T=0.028
174	7.00895e+16	3.409e+14	1.768e+17	change in temperature; current=1.170e+04 dT/T=0.028
175	7.04304e+16	3.720e+14	1.764e+17	change in temperature; current=1.203e+04 dT/T=0.027
176	7.08024e+16	4.087e+14	1.761e+17	change in temperature; current=1.237e+04 dT/T=0.027
177	7.12111e+16	4.535e+14	1.756e+17	change in temperature; current=1.272e+04 dT/T=0.027
178	7.16646e+16	5.106e+14	1.752e+17	change in temperature; current=1.306e+04 dT/T=0.027
179	7.21752e+16	5.903e+14	1.747e+17	change in temperature; current=1.341e+04 dT/T=0.026
180	7.27655e+16	7.119e+14	1.741e+17	change in temperature; current=1.375e+04 dT/T=0.025
181	7.34774e+16	9.254e+14	1.734e+17	DRMAX
182	7.44028e+16	1.203e+15	1.725e+17	DRMAX
183	7.56058e+16	1.253e+15	1.712e+17	density fluctuations
184	7.68588e+16	1.253e+15	1.700e+17	density fluctuations
185	7.81118e+16	7.282e+14	1.687e+17	change in temperature; current=1.334e+04 dT/T=-0.052
186	7.88399e+16	5.392e+14	1.680e+17	change in temperature; current=1.282e+04 dT/T=-0.041
187	7.93792e+16	4.350e+14	1.675e+17	change in temperature; current=1.236e+04 dT/T=-0.037
188	7.98142e+16	3.886e+14	1.670e+17	change in temperature; current=1.196e+04 dT/T=-0.034
189	8.02028e+16	3.493e+14	1.667e+17	change in temperature; current=1.157e+04 dT/T=-0.033
190	8.05520e+16	3.178e+14	1.663e+17	change in temperature; current=1.120e+04 dT/T=-0.033
191	8.08699e+16	2.922e+14	1.660e+17	change in temperature; current=1.085e+04 dT/T=-0.033
192	8.11621e+16	2.715e+14	1.657e+17	change in temperature; current=1.051e+04 dT/T=-0.032
193	8.14336e+16	2.550e+14	1.654e+17	change in temperature; current=1.018e+04 dT/T=-0.032
194	8.16886e+16	2.420e+14	1.652e+17	change in temperature; current=9.871e+03 dT/T=-0.032
195	8.19306e+16	2.320e+14	1.649e+17	change in temperature; current=9.572e+03 dT/T=-0.031
196	8.21626e+16	2.233e+14	1.647e+17	change in temperature; current=9.283e+03 dT/T=-0.031
197	8.23859e+16	2.167e+14	1.645e+17	change in temperature; current=9.004e+03 dT/T=-0.031
198	8.26027e+16	2.105e+14	1.643e+17	change in temperature; current=8.734e+03 dT/T=-0.031
199	8.28131e+16	2.254e+14	1.640e+17	change in temperature; current=8.496e+03 dT/T=-0.028
200	8.30385e+16	2.670e+14	1.638e+17	change in temperature; current=8.287e+03 dT/T=-0.025
201	8.33055e+16	2.579e+14	1.635e+17	change in temperature; current=8.037e+03 dT/T=-0.031
202	8.35634e+16	2.661e+14	1.633e+17	change in temperature; current=7.810e+03 dT/T=-0.029
203	8.38295e+16	2.611e+14	1.630e+17	change in temperature; current=7.578e+03 dT/T=-0.031
204	8.40906e+16	2.627e+14	1.628e+17	change in temperature; current=7.359e+03 dT/T=-0.030
205	8.43532e+16	2.661e+14	1.625e+17	change in temperature; current=7.147e+03 dT/T=-0.030
206	8.46193e+16	2.666e+14	1.622e+17	change in temperature; current=6.939e+03 dT/T=-0.030
207	8.48859e+16	3.185e+14	1.620e+17	change in temperature; current=6.769e+03 dT/T=-0.025
208	8.52045e+16	2.736e+14	1.616e+17	change in temperature; current=6.541e+03 dT/T=-0.035
209	8.54780e+16	2.767e+14	1.614e+17	change in temperature; current=6.352e+03 dT/T=-0.030
210	8.57548e+16	2.812e+14	1.611e+17	change in temperature; current=6.170e+03 dT/T=-0.030
211	8.60360e+16	2.860e+14	1.608e+17	change in temperature; current=5.993e+03 dT/T=-0.029
212	8.63219e+16	2.890e+14	1.605e+17	change in temperature; current=5.821e+03 dT/T=-0.030
213	8.66110e+16	2.978e+14	1.602e+17	change in temperature; current=5.656e+03 dT/T=-0.029
214	8.69088e+16	3.045e+14	1.599e+17	change in temperature; current=5.495e+03 dT/T=-0.029
215	8.72133e+16	3.123e+14	1.596e+17	change in temperature; current=5.339e+03 dT/T=-0.029
216	8.75256e+16	3.212e+14	1.593e+17	change in temperature; current=5.187e+03 dT/T=-0.029
217	8.78468e+16	3.271e+14	1.590e+17	change in temperature; current=5.039e+03 dT/T=-0.029
218	8.81739e+16	3.418e+14	1.587e+17	change in temperature; current=4.898e+03 dT/T=-0.029
219	8.85158e+16	3.533e+14	1.583e+17	change in temperature; current=4.760e+03 dT/T=-0.029
220	8.88691e+16	3.695e+14	1.580e+17	change in temperature; current=4.627e+03 dT/T=-0.029
221	8.92386e+16	3.863e+14	1.576e+17	change in temperature; current=4.498e+03 dT/T=-0.029
222	8.96249e+16	4.060e+14	1.572e+17	change in temperature; current=4.373e+03 dT/T=-0.029
223	9.00309e+16	4.283e+14	1.568e+17	change in temperature; current=4.252e+03 dT/T=-0.028
224	9.04592e+16	4.541e+14	1.564e+17	change in temperature; current=4.135e+03 dT/T=-0.028
225	9.09133e+16	4.833e+14	1.559e+17	change in temperature; current=4.022e+03 dT/T=-0.028
226	9.13965e+16	5.184e+14	1.555e+17	change in temperature; current=3.913e+03 dT/T=-0.028
227	9.19149e+16	5.599e+14	1.549e+17	change in temperature; current=3.807e+03 dT/T=-0.028
228	9.24748e+16	6.101e+14	1.544e+17	change in temperature; current=3.705e+03 dT/T=-0.028
229	9.30849e+16	6.729e+14	1.538e+17	change in temperature; current=3.607e+03 dT/T=-0.027
230	9.37578e+16	8.012e+14	1.531e+17	change in temperature; current=3.518e+03 dT/T=-0.025
231	9.45590e+16	8.513e+14	1.523e+17	change in temperature; current=3.422e+03 dT/T=-0.028
232	9.54103e+16	1.027e+15	1.514e+17	change in temperature; current=3.339e+03 dT/T=-0.025
233	9.64378e+16	1.253e+15	1.504e+17	density fluctuations
234	9.76907e+16	1.253e+15	1.492e+17	density fluctuations
235	9.89437e+16	1.253e+15	1.479e+17	density fluctuations
236	1.00197e+17	1.253e+15	1.467e+17	density fluctuations
237	1.01450e+17	1.253e+15	1.454e+17	density fluctuations
238	1.02703e+17	1.253e+15	1.442e+17	density fluctuations
239	1.03956e+17	1.253e+15	1.429e+17	density fluctuations
240	1.05209e+17	1.126e+15	1.416e+17	change in temperature; current=3.413e+03 dT/T=0.033
241	1.06335e+17	8.700e+14	1.405e+17	change in temperature; current=3.551e+03 dT/T=0.039
242	1.07205e+17	7.150e+14	1.396e+17	change in temperature; current=3.686e+03 dT/T=0.037
243	1.07920e+17	6.498e+14	1.389e+17	change in temperature; current=3.811e+03 dT/T=0.033
244	1.08570e+17	5.576e+14	1.383e+17	change in temperature; current=3.950e+03 dT/T=0.035
245	1.09127e+17	5.339e+14	1.377e+17	change in temperature; current=4.077e+03 dT/T=0.031
246	1.09661e+17	4.952e+14	1.372e+17	change in temperature; current=4.214e+03 dT/T=0.032
247	1.10156e+17	4.696e+14	1.367e+17	change in temperature; current=4.351e+03 dT/T=0.032
248	1.10626e+17	4.457e+14	1.362e+17	change in temperature; current=4.493e+03 dT/T=0.032
249	1.11071e+17	4.254e+14	1.358e+17	change in temperature; current=4.639e+03 dT/T=0.031
250	1.11497e+17	4.086e+14	1.354e+17	change in temperature; current=4.789e+03 dT/T=0.031
251	1.11906e+17	3.921e+14	1.349e+17	change in temperature; current=4.943e+03 dT/T=0.031
252	1.12298e+17	3.938e+14	1.346e+17	change in temperature; current=5.095e+03 dT/T=0.030
253	1.12691e+17	3.684e+14	1.342e+17	change in temperature; current=5.264e+03 dT/T=0.032
254	1.13060e+17	3.708e+14	1.338e+17	change in temperature; current=5.426e+03 dT/T=0.030
255	1.13431e+17	3.587e+14	1.334e+17	change in temperature; current=5.600e+03 dT/T=0.031
256	1.13789e+17	3.541e+14	1.331e+17	change in temperature; current=5.775e+03 dT/T=0.030
257	1.14143e+17	3.489e+14	1.327e+17	change in temperature; current=5.956e+03 dT/T=0.030
258	1.14492e+17	3.403e+14	1.324e+17	change in temperature; current=6.145e+03 dT/T=0.031
259	1.14833e+17	3.399e+14	1.320e+17	change in temperature; current=6.336e+03 dT/T=0.030
260	1.15172e+17	3.370e+14	1.317e+17	change in temperature; current=6.533e+03 dT/T=0.030
261	1.15509e+17	3.348e+14	1.313e+17	change in temperature; current=6.737e+03 dT/T=0.030
262	1.15844e+17	3.746e+14	1.310e+17	change in temperature; current=6.922e+03 dT/T=0.027
263	1.16219e+17	3.329e+14	1.306e+17	change in temperature; current=7.164e+03 dT/T=0.034
264	1.16552e+17	3.310e+14	1.303e+17	change in temperature; current=7.387e+03 dT/T=0.030
265	1.16883e+17	3.324e+14	1.300e+17	change in temperature; current=7.615e+03 dT/T=0.030
266	1.17215e+17	3.320e+14	1.296e+17	change in temperature; current=7.850e+03 dT/T=0.030
267	1.17547e+17	3.361e+14	1.293e+17	change in temperature; current=8.090e+03 dT/T=0.030
268	1.17883e+17	3.316e+14	1.290e+17	change in temperature; current=8.344e+03 dT/T=0.030
269	1.18215e+17	3.355e+14	1.286e+17	change in temperature; current=8.599e+03 dT/T=0.030
270	1.18550e+17	2.988e+14	1.283e+17	change in temperature; current=8.899e+03 dT/T=0.034
271	1.18849e+17	3.064e+14	1.280e+17	change in temperature; current=9.167e+03 dT/T=0.029
272	1.19156e+17	3.146e+14	1.277e+17	change in temperature; current=9.443e+03 dT/T=0.029
273	1.19470e+17	3.246e+14	1.274e+17	change in temperature; current=9.725e+03 dT/T=0.029
274	1.19795e+17	3.372e+14	1.271e+17	change in temperature; current=1.001e+04 dT/T=0.029
275	1.20132e+17	3.504e+14	1.267e+17	change in temperature; current=1.031e+04 dT/T=0.029
276	1.20482e+17	3.701e+14	1.264e+17	change in temperature; current=1.061e+04 dT/T=0.028
277	1.20853e+17	3.946e+14	1.260e+17	change in temperature; current=1.092e+04 dT/T=0.028
278	1.21247e+17	4.265e+14	1.256e+17	change in temperature; current=1.123e+04 dT/T=0.028
279	1.21674e+17	4.687e+14	1.252e+17	change in temperature; current=1.155e+04 dT/T=0.027
280	1.22142e+17	5.269e+14	1.247e+17	change in temperature; current=1.186e+04 dT/T=0.027
281	1.22669e+17	6.130e+14	1.242e+17	change in temperature; current=1.218e+04 dT/T=0.026
282	1.23282e+17	7.590e+14	1.236e+17	change in temperature; current=1.248e+04 dT/T=0.024
283	1.24041e+17	9.866e+14	1.228e+17	DRMAX
284	1.25028e+17	1.253e+15	1.218e+17	density fluctuations
285	1.26281e+17	1.253e+15	1.206e+17	density fluctuations
286	1.27534e+17	9.964e+14	1.193e+17	change in temperature; current=1.232e+04 dT/T=-0.038
287	1.28530e+17	5.875e+14	1.183e+17	change in temperature; current=1.172e+04 dT/T=-0.051
288	1.29118e+17	4.803e+14	1.177e+17	change in temperature; current=1.131e+04 dT/T=-0.037
289	1.29598e+17	4.198e+14	1.173e+17	change in temperature; current=1.093e+04 dT/T=-0.034
290	1.30018e+17	3.844e+14	1.168e+17	change in temperature; current=1.059e+04 dT/T=-0.033
291	1.30402e+17	3.600e+14	1.165e+17	change in temperature; current=1.026e+04 dT/T=-0.032
292	1.30762e+17	3.421e+14	1.161e+17	change in temperature; current=9.944e+03 dT/T=-0.032
293	1.31104e+17	3.304e+14	1.157e+17	change in temperature; current=9.645e+03 dT/T=-0.031
294	1.31435e+17	3.198e+14	1.154e+17	change in temperature; current=9.355e+03 dT/T=-0.031
295	1.31754e+17	3.120e+14	1.151e+17	change in temperature; current=9.076e+03 dT/T=-0.031
296	1.32066e+17	3.052e+14	1.148e+17	change in temperature; current=8.806e+03 dT/T=-0.031
297	1.32372e+17	3.057e+14	1.145e+17	change in temperature; current=8.550e+03 dT/T=-0.030
298	1.32677e+17	3.401e+14	1.142e+17	change in temperature; current=8.325e+03 dT/T=-0.027
299	1.33017e+17	3.363e+14	1.138e+17	change in temperature; current=8.080e+03 dT/T=-0.030
300	1.33354e+17	3.328e+14	1.135e+17	change in temperature; current=7.842e+03 dT/T=-0.030
301	1.33686e+17	3.378e+14	1.132e+17	change in temperature; current=7.617e+03 dT/T=-0.030
302	1.34024e+17	3.373e+14	1.128e+17	change in temperature; current=7.395e+03 dT/T=-0.030
303	1.34362e+17	3.391e+14	1.125e+17	change in temperature; current=7.181e+03 dT/T=-0.030
304	1.34701e+17	3.456e+14	1.122e+17	change in temperature; current=6.975e+03 dT/T=-0.029
305	1.35046e+17	3.848e+14	1.118e+17	change in temperature; current=6.792e+03 dT/T=-0.027
306	1.35431e+17	3.473e+14	1.114e+17	change in temperature; current=6.574e+03 dT/T=-0.033
307	1.35778e+17	3.517e+14	1.111e+17	change in temperature; current=6.385e+03 dT/T=-0.030
308	1.36130e+17	3.563e+14	1.107e+17	change in temperature; current=6.201e+03 dT/T=-0.030
309	1.36486e+17	3.613e+14	1.104e+17	change in temperature; current=6.023e+03 dT/T=-0.030
310	1.36848e+17	3.643e+14	1.100e+17	change in temperature; current=5.849e+03 dT/T=-0.030
311	1.37212e+17	3.722e+14	1.096e+17	change in temperature; current=5.682e+03 dT/T=-0.029
312	1.37584e+17	3.823e+14	1.093e+17	change in temperature; current=5.521e+03 dT/T=-0.029
313	1.37966e+17	3.895e+14	1.089e+17	change in temperature; current=5.363e+03 dT/T=-0.029
314	1.38356e+17	3.994e+14	1.085e+17	change in temperature; current=5.210e+03 dT/T=-0.029
315	1.38755e+17	4.084e+14	1.081e+17	change in temperature; current=5.062e+03 dT/T=-0.029
316	1.39164e+17	4.204e+14	1.077e+17	change in temperature; current=4.918e+03 dT/T=-0.029
317	1.39584e+17	4.364e+14	1.073e+17	change in temperature; current=4.780e+03 dT/T=-0.029
318	1.40021e+17	4.521e+14	1.068e+17	change in temperature; current=4.646e+03 dT/T=-0.029
319	1.40473e+17	4.750e+14	1.064e+17	change in temperature; current=4.517e+03 dT/T=-0.029
320	1.40948e+17	4.990e+14	1.059e+17	change in temperature; current=4.391e+03 dT/T=-0.029
321	1.41447e+17	5.277e+14	1.054e+17	change in temperature; current=4.270e+03 dT/T=-0.028
322	1.41974e+17	5.618e+14	1.049e+17	change in temperature; current=4.153e+03 dT/T=-0.028
323	1.42536e+17	6.034e+14	1.043e+17	change in temperature; current=4.040e+03 dT/T=-0.028
324	1.43140e+17	6.624e+14	1.037e+17	change in temperature; current=3.933e+03 dT/T=-0.027
325	1.43802e+17	7.225e+14	1.031e+17	change in temperature; current=3.828e+03 dT/T=-0.028
326	1.44524e+17	8.100e+14	1.023e+17	change in temperature; current=3.728e+03 dT/T=-0.027
327	1.45335e+17	9.438e+14	1.015e+17	change in temperature; current=3.634e+03 dT/T=-0.026
328	1.46278e+17	1.129e+15	1.006e+17	change in temperature; current=3.545e+03 dT/T=-0.025
329	1.47407e+17	1.253e+15	9.945e+16	density fluctuations
330	1.48660e+17	1.253e+15	9.819e+16	density fluctuations
331	1.49913e+17	1.253e+15	9.694e+16	density fluctuations
332	1.51166e+17	1.253e+15	9.569e+16	density fluctuations
333	1.52419e+17	1.253e+15	9.444e+16	density fluctuations
334	1.53672e+17	1.253e+15	9.318e+16	density fluctuations
335	1.54925e+17	1.197e+15	9.193e+16	change in temperature; current=3.639e+03 dT/T=0.031
336	1.56122e+17	9.287e+14	9.073e+16	change in temperature; current=3.785e+03 dT/T=0.039
337	1.57051e+17	7.474e+14	8.980e+16	change in temperature; current=3.932e+03 dT/T=0.037
338	1.57798e+17	6.674e+14	8.906e+16	change in temperature; current=4.068e+03 dT/T=0.034
339	1.58466e+17	5.971e+14	8.839e+16	change in temperature; current=4.210e+03 dT/T=0.034
340	1.59063e+17	5.593e+14	8.779e+16	change in temperature; current=4.349e+03 dT/T=0.032
341	1.59622e+17	5.254e+14	8.723e+16	change in temperature; current=4.492e+03 dT/T=0.032
342	1.60147e+17	5.054e+14	8.671e+16	change in temperature; current=4.637e+03 dT/T=0.031
343	1.60653e+17	4.778e+14	8.620e+16	change in temperature; current=4.789e+03 dT/T=0.032
344	1.61131e+17	4.593e+14	8.572e+16	change in temperature; current=4.943e+03 dT/T=0.031
345	1.61590e+17	4.474e+14	8.526e+16	change in temperature; current=5.100e+03 dT/T=0.031
346	1.62037e+17	4.375e+14	8.482e+16	change in temperature; current=5.262e+03 dT/T=0.031
347	1.62475e+17	4.285e+14	8.438e+16	change in temperature; current=5.428e+03 dT/T=0.031
348	1.62903e+17	4.213e+14	8.395e+16	change in temperature; current=5.599e+03 dT/T=0.031
349	1.63325e+17	4.155e+14	8.353e+16	change in temperature; current=5.774e+03 dT/T=0.030
350	1.63740e+17	4.109e+14	8.311e+16	change in temperature; current=5.955e+03 dT/T=0.030
351	1.64151e+17	4.072e+14	8.270e+16	change in temperature; current=6.141e+03 dT/T=0.030
352	1.64558e+17	4.043e+14	8.230e+16	change in temperature; current=6.332e+03 dT/T=0.030
353	1.64963e+17	4.023e+14	8.189e+16	change in temperature; current=6.529e+03 dT/T=0.030
354	1.65365e+17	3.988e+14	8.149e+16	change in temperature; current=6.733e+03 dT/T=0.030
355	1.65764e+17	4.257e+14	8.109e+16	change in temperature; current=6.928e+03 dT/T=0.028
356	1.66189e+17	3.997e+14	8.066e+16	change in temperature; current=7.156e+03 dT/T=0.032
357	1.66589e+17	4.001e+14	8.027e+16	change in temperature; current=7.377e+03 dT/T=0.030
358	1.66989e+17	3.998e+14	7.986e+16	change in temperature; current=7.606e+03 dT/T=0.030
359	1.67389e+17	4.031e+14	7.947e+16	change in temperature; current=7.839e+03 dT/T=0.030
360	1.67792e+17	3.988e+14	7.906e+16	change in temperature; current=8.084e+03 dT/T=0.030
361	1.68191e+17	4.068e+14	7.866e+16	change in temperature; current=8.329e+03 dT/T=0.029
362	1.68598e+17	4.050e+14	7.826e+16	change in temperature; current=8.588e+03 dT/T=0.030
363	1.69003e+17	3.934e+14	7.785e+16	change in temperature; current=8.862e+03 dT/T=0.031
364	1.69396e+17	3.997e+14	7.746e+16	change in temperature; current=9.131e+03 dT/T=0.030
365	1.69796e+17	4.086e+14	7.706e+16	change in temperature; current=9.407e+03 dT/T=0.029
366	1.70204e+17	4.244e+14	7.665e+16	change in temperature; current=9.687e+03 dT/T=0.029
367	1.70629e+17	4.421e+14	7.623e+16	change in temperature; current=9.974e+03 dT/T=0.029
368	1.71071e+17	4.640e+14	7.578e+16	change in temperature; current=1.027e+04 dT/T=0.029
369	1.71535e+17	4.961e+14	7.532e+16	change in temperature; current=1.056e+04 dT/T=0.028
370	1.72031e+17	5.424e+14	7.482e+16	change in temperature; current=1.086e+04 dT/T=0.027
371	1.72573e+17	6.135e+14	7.428e+16	change in temperature; current=1.116e+04 dT/T=0.027
372	1.73187e+17	7.315e+14	7.367e+16	change in temperature; current=1.145e+04 dT/T=0.025
373	1.73918e+17	9.509e+14	7.294e+16	DRMAX
374	1.74869e+17	1.236e+15	7.198e+16	DRMAX
375	1.76106e+17	1.253e+15	7.075e+16	density fluctuations
376	1.77359e+17	1.249e+15	6.950e+16	change in temperature; current=1.152e+04 dT/T=-0.030
377	1.78608e+17	6.691e+14	6.825e+16	change in temperature; current=1.091e+04 dT/T=-0.056
378	1.79277e+17	5.306e+14	6.758e+16	change in temperature; current=1.052e+04 dT/T=-0.038
379	1.79808e+17	4.742e+14	6.705e+16	change in temperature; current=1.017e+04 dT/T=-0.034
380	1.80282e+17	4.444e+14	6.657e+16	change in temperature; current=9.858e+03 dT/T=-0.032
381	1.80726e+17	4.250e+14	6.613e+16	change in temperature; current=9.558e+03 dT/T=-0.031
382	1.81151e+17	4.099e+14	6.570e+16	change in temperature; current=9.270e+03 dT/T=-0.031
383	1.81561e+17	3.991e+14	6.529e+16	change in temperature; current=8.993e+03 dT/T=-0.031
384	1.81960e+17	3.927e+14	6.489e+16	change in temperature; current=8.727e+03 dT/T=-0.030
385	1.82353e+17	3.842e+14	6.450e+16	change in temperature; current=8.467e+03 dT/T=-0.031
386	1.82737e+17	4.099e+14	6.412e+16	change in temperature; current=8.236e+03 dT/T=-0.028
387	1.83147e+17	3.987e+14	6.371e+16	change in temperature; current=7.989e+03 dT/T=-0.031
388	1.83546e+17	3.980e+14	6.331e+16	change in temperature; current=7.756e+03 dT/T=-0.030
389	1.83944e+17	3.979e+14	6.291e+16	change in temperature; current=7.530e+03 dT/T=-0.030
390	1.84342e+17	3.981e+14	6.251e+16	change in temperature; current=7.311e+03 dT/T=-0.030
391	1.84740e+17	3.998e+14	6.211e+16	change in temperature; current=7.099e+03 dT/T=-0.030
392	1.85139e+17	4.010e+14	6.171e+16	change in temperature; current=6.893e+03 dT/T=-0.030
393	1.85540e+17	4.255e+14	6.131e+16	change in temperature; current=6.703e+03 dT/T=-0.028
394	1.85966e+17	4.079e+14	6.089e+16	change in temperature; current=6.500e+03 dT/T=-0.031
395	1.86374e+17	4.087e+14	6.048e+16	change in temperature; current=6.311e+03 dT/T=-0.030
396	1.86782e+17	4.122e+14	6.007e+16	change in temperature; current=6.129e+03 dT/T=-0.030
397	1.87195e+17	4.163e+14	5.966e+16	change in temperature; current=5.952e+03 dT/T=-0.030
398	1.87611e+17	4.213e+14	5.924e+16	change in temperature; current=5.780e+03 dT/T=-0.030
399	1.88032e+17	4.271e+14	5.882e+16	change in temperature; current=5.614e+03 dT/T=-0.030
400	1.88459e+17	4.339e+14	5.839e+16	change in temperature; current=5.453e+03 dT/T=-0.030
401	1.88893e+17	4.386e+14	5.796e+16	change in temperature; current=5.296e+03 dT/T=-0.030
402	1.89332e+17	4.511e+14	5.752e+16	change in temperature; current=5.146e+03 dT/T=-0.029
403	1.89783e+17	4.598e+14	5.707e+16	change in temperature; current=4.999e+03 dT/T=-0.029
404	1.90243e+17	4.699e+14	5.661e+16	change in temperature; current=4.856e+03 dT/T=-0.029
405	1.90713e+17	4.964e+14	5.614e+16	change in temperature; current=4.722e+03 dT/T=-0.028
406	1.91209e+17	5.091e+14	5.565e+16	change in temperature; current=4.588e+03 dT/T=-0.029
407	1.91718e+17	5.313e+14	5.514e+16	change in temperature; current=4.460e+03 dT/T=-0.029
408	1.92250e+17	5.525e+14	5.460e+16	change in temperature; current=4.335e+03 dT/T=-0.029
409	1.92802e+17	5.995e+14	5.405e+16	change in temperature; current=4.218e+03 dT/T=-0.028
410	1.93402e+17	6.433e+14	5.345e+16	change in temperature; current=4.103e+03 dT/T=-0.028
411	1.94045e+17	7.025e+14	5.281e+16	change in temperature; current=3.994e+03 dT/T=-0.027
412	1.94747e+17	7.816e+14	5.211e+16	change in temperature; current=3.889e+03 dT/T=-0.027
413	1.95529e+17	8.943e+14	5.133e+16	change in temperature; current=3.789e+03 dT/T=-0.026
414	1.96423e+17	1.091e+15	5.043e+16	change in temperature; current=3.698e+03 dT/T=-0.025
415	1.97514e+17	1.253e+15	4.934e+16	density fluctuations
416	1.98767e+17	1.253e+15	4.809e+16	density fluctuations
417	2.00020e+17	1.253e+15	4.683e+16	density fluctuations
418	2.01273e+17	1.253e+15	4.558e+16	density fluctuations
419	2.02526e+17	1.253e+15	4.433e+16	density fluctuations
420	2.03779e+17	1.253e+15	4.307e+16	density fluctuations
421	2.05032e+17	1.187e+15	4.182e+16	change in temperature; current=3.768e+03 dT/T=0.032
422	2.06220e+17	9.304e+14	4.063e+16	change in temperature; current=3.918e+03 dT/T=0.038
423	2.07150e+17	7.777e+14	3.970e+16	change in temperature; current=4.064e+03 dT/T=0.036
424	2.07928e+17	6.844e+14	3.893e+16	change in temperature; current=4.208e+03 dT/T=0.034
425	2.08612e+17	6.234e+14	3.824e+16	change in temperature; current=4.351e+03 dT/T=0.033
426	2.09236e+17	5.836e+14	3.762e+16	change in temperature; current=4.495e+03 dT/T=0.032
427	2.09819e+17	5.496e+14	3.704e+16	change in temperature; current=4.643e+03 dT/T=0.032
428	2.10369e+17	5.209e+14	3.649e+16	change in temperature; current=4.795e+03 dT/T=0.032
429	2.10890e+17	5.049e+14	3.596e+16	change in temperature; current=4.948e+03 dT/T=0.031
430	2.11395e+17	4.885e+14	3.546e+16	change in temperature; current=5.106e+03 dT/T=0.031
431	2.11883e+17	4.783e+14	3.497e+16	change in temperature; current=5.268e+03 dT/T=0.031
432	2.12361e+17	4.693e+14	3.449e+16	change in temperature; current=5.434e+03 dT/T=0.031
433	2.12831e+17	4.622e+14	3.402e+16	change in temperature; current=5.604e+03 dT/T=0.030
434	2.13293e+17	4.567e+14	3.356e+16	change in temperature; current=5.780e+03 dT/T=0.030
435	2.13750e+17	4.525e+14	3.310e+16	change in temperature; current=5.960e+03 dT/T=0.030
436	2.14202e+17	4.492e+14	3.265e+16	change in temperature; current=6.146e+03 dT/T=0.030
437	2.14651e+17	4.445e+14	3.220e+16	change in temperature; current=6.338e+03 dT/T=0.030
438	2.15096e+17	4.461e+14	3.176e+16	change in temperature; current=6.534e+03 dT/T=0.030
439	2.15542e+17	4.448e+14	3.131e+16	change in temperature; current=6.736e+03 dT/T=0.030
440	2.15987e+17	4.517e+14	3.087e+16	change in temperature; current=6.941e+03 dT/T=0.030
441	2.16438e+17	4.430e+14	3.042e+16	change in temperature; current=7.160e+03 dT/T=0.031
442	2.16881e+17	4.468e+14	2.997e+16	change in temperature; current=7.380e+03 dT/T=0.030
443	2.17328e+17	4.420e+14	2.953e+16	change in temperature; current=7.611e+03 dT/T=0.030
444	2.17770e+17	4.458e+14	2.908e+16	change in temperature; current=7.844e+03 dT/T=0.030
445	2.18216e+17	4.502e+14	2.864e+16	change in temperature; current=8.084e+03 dT/T=0.030
446	2.18666e+17	4.532e+14	2.819e+16	change in temperature; current=8.332e+03 dT/T=0.030
447	2.19119e+17	4.581e+14	2.773e+16	change in temperature; current=8.587e+03 dT/T=0.030
448	2.19577e+17	4.572e+14	2.728e+16	change in temperature; current=8.853e+03 dT/T=0.030
449	2.20035e+17	4.697e+14	2.682e+16	change in temperature; current=9.120e+03 dT/T=0.029
450	2.20504e+17	4.837e+14	2.635e+16	change in temperature; current=9.393e+03 dT/T=0.029
451	2.20988e+17	5.082e+14	2.587e+16	change in temperature; current=9.669e+03 dT/T=0.029
452	2.21496e+17	5.392e+14	2.536e+16	change in temperature; current=9.951e+03 dT/T=0.028
453	2.22035e+17	5.803e+14	2.482e+16	change in temperature; current=1.024e+04 dT/T=0.028
454	2.22616e+17	6.491e+14	2.424e+16	change in temperature; current=1.052e+04 dT/T=0.027
455	2.23265e+17	7.837e+14	2.359e+16	change in temperature; current=1.079e+04 dT/T=0.025
456	2.24048e+17	1.019e+15	2.281e+16	DRMAX
457	2.25067e+17	1.253e+15	2.179e+16	density fluctuations
458	2.26320e+17	1.253e+15	2.053e+16	density fluctuations
459	2.27573e+17	1.247e+15	1.928e+16	change in temperature; current=1.085e+04 dT/T=-0.030
460	2.28821e+17	7.029e+14	1.803e+16	change in temperature; current=1.030e+04 dT/T=-0.053
461	2.29524e+17	5.670e+14	1.733e+16	change in temperature; current=9.930e+03 dT/T=-0.037
462	2.30091e+17	5.179e+14	1.676e+16	change in temperature; current=9.615e+03 dT/T=-0.033
463	2.30608e+17	4.874e+14	1.625e+16	change in temperature; current=9.318e+03 dT/T=-0.032
464	2.31096e+17	4.674e+14	1.576e+16	change in temperature; current=9.035e+03 dT/T=-0.031
465	2.31563e+17	4.518e+14	1.529e+16	change in temperature; current=8.763e+03 dT/T=-0.031
466	2.32015e+17	4.481e+14	1.484e+16	change in temperature; current=8.506e+03 dT/T=-0.030
467	2.32463e+17	4.431e+14	1.439e+16	change in temperature; current=8.255e+03 dT/T=-0.030
468	2.32906e+17	4.390e+14	1.395e+16	change in temperature; current=8.013e+03 dT/T=-0.030
469	2.33345e+17	4.360e+14	1.351e+16	change in temperature; current=7.778e+03 dT/T=-0.030
470	2.33781e+17	4.342e+14	1.307e+16	change in temperature; current=7.550e+03 dT/T=-0.030
471	2.34215e+17	4.337e+14	1.264e+16	change in temperature; current=7.330e+03 dT/T=-0.030
472	2.34649e+17	4.339e+14	1.221e+16	change in temperature; current=7.117e+03 dT/T=-0.030
473	2.35083e+17	4.352e+14	1.177e+16	change in temperature; current=6.910e+03 dT/T=-0.030
474	2.35518e+17	4.407e+14	1.134e+16	change in temperature; current=6.711e+03 dT/T=-0.030
475	2.35959e+17	4.366e+14	1.090e+16	change in temperature; current=6.514e+03 dT/T=-0.030
476	2.36396e+17	4.387e+14	1.046e+16	change in temperature; current=6.325e+03 dT/T=-0.030
477	2.36834e+17	4.452e+14	1.002e+16	change in temperature; current=6.143e+03 dT/T=-0.030
478	2.37279e+17	4.452e+14	9.575e+15	change in temperature; current=5.965e+03 dT/T=-0.030
479	2.37725e+17	4.493e+14	9.130e+15	change in temperature; current=5.792e+03 dT/T=-0.030
480	2.38174e+17	4.543e+14	8.680e+15	change in temperature; current=5.625e+03 dT/T=-0.030
481	2.38628e+17	4.603e+14	8.226e+15	change in temperature; current=5.464e+03 dT/T=-0.030
482	2.39088e+17	4.679e+14	7.766e+15	change in temperature; current=5.307e+03 dT/T=-0.030
483	2.39556e+17	4.773e+14	7.298e+15	change in temperature; current=5.155e+03 dT/T=-0.029
484	2.40034e+17	4.889e+14	6.821e+15	change in temperature; current=5.009e+03 dT/T=-0.029
485	2.40523e+17	4.937e+14	6.332e+15	change in temperature; current=4.864e+03 dT/T=-0.030
486	2.41016e+17	5.115e+14	5.838e+15	change in temperature; current=4.727e+03 dT/T=-0.029
487	2.41528e+17	5.395e+14	5.326e+15	change in temperature; current=4.597e+03 dT/T=-0.028
488	2.42067e+17	5.631e+14	4.787e+15	change in temperature; current=4.468e+03 dT/T=-0.029
489	2.42630e+17	5.880e+14	4.224e+15	change in temperature; current=4.343e+03 dT/T=-0.029
490	2.43218e+17	6.384e+14	3.636e+15	change in temperature; current=4.227e+03 dT/T=-0.028
491	2.43857e+17	6.915e+14	2.997e+15	change in temperature; current=4.113e+03 dT/T=-0.028
492	2.44548e+17	7.842e+14	2.306e+15	change in temperature; current=4.007e+03 dT/T=-0.026
493	2.45332e+17	8.723e+14	1.522e+15	change in temperature; current=3.901e+03 dT/T=-0.027
494	2.46205e+17	6.495e+14	6.495e+14	depth to go
