#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	2.662e+14	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	2.662e+14	2.469e+17	capped to old DR in first zone
2	2.66209e+14	7.642e+14	2.466e+17	cont inter nu=3.05e-09 opac=3.93e-16
3	1.03043e+15	7.630e+14	2.458e+17	cont inter nu=3.05e-09 opac=3.93e-16
4	1.79342e+15	7.589e+14	2.451e+17	cont inter nu=3.05e-09 opac=3.95e-16
5	2.55235e+15	9.866e+14	2.443e+17	DRMAX
6	3.53896e+15	1.283e+15	2.433e+17	DRMAX
7	4.82155e+15	1.667e+15	2.420e+17	DRMAX
8	6.48892e+15	2.168e+15	2.404e+17	DRMAX
9	8.65650e+15	2.818e+15	2.382e+17	DRMAX
10	1.14743e+16	3.663e+15	2.354e+17	DRMAX
11	1.51376e+16	4.762e+15	2.317e+17	DRMAX
12	1.98997e+16	6.191e+15	2.270e+17	DRMAX
13	2.60905e+16	8.048e+15	2.208e+17	DRMAX
14	3.41386e+16	8.771e+15	2.127e+17	sphericity
15	4.29098e+16	9.122e+15	2.039e+17	sphericity
16	5.20318e+16	7.322e+15	1.948e+17	change in temperature; current=2.471e+03 dT/T=0.037
17	5.93538e+16	6.047e+15	1.875e+17	change in temperature; current=2.564e+03 dT/T=0.036
18	6.54010e+16	4.915e+15	1.815e+17	change in temperature; current=2.662e+03 dT/T=0.037
19	7.03155e+16	4.296e+15	1.765e+17	change in temperature; current=2.757e+03 dT/T=0.034
20	7.46117e+16	3.836e+15	1.722e+17	change in temperature; current=2.852e+03 dT/T=0.034
21	7.84475e+16	3.488e+15	1.684e+17	change in temperature; current=2.950e+03 dT/T=0.033
22	8.19350e+16	3.331e+15	1.649e+17	change in temperature; current=3.045e+03 dT/T=0.031
23	8.52659e+16	3.096e+15	1.616e+17	change in temperature; current=3.147e+03 dT/T=0.032
24	8.83624e+16	2.943e+15	1.585e+17	change in temperature; current=3.250e+03 dT/T=0.032
25	9.13056e+16	2.809e+15	1.555e+17	change in temperature; current=3.355e+03 dT/T=0.031
26	9.41147e+16	2.697e+15	1.527e+17	change in temperature; current=3.463e+03 dT/T=0.031
27	9.68121e+16	2.604e+15	1.500e+17	change in temperature; current=3.574e+03 dT/T=0.031
28	9.94162e+16	2.525e+15	1.474e+17	change in temperature; current=3.688e+03 dT/T=0.031
29	1.01942e+17	2.461e+15	1.449e+17	change in temperature; current=3.806e+03 dT/T=0.031
30	1.04402e+17	2.408e+15	1.425e+17	change in temperature; current=3.926e+03 dT/T=0.031
31	1.06810e+17	2.368e+15	1.400e+17	change in temperature; current=4.049e+03 dT/T=0.031
32	1.09179e+17	2.339e+15	1.377e+17	change in temperature; current=4.176e+03 dT/T=0.030
33	1.11518e+17	2.322e+15	1.353e+17	change in temperature; current=4.306e+03 dT/T=0.030
34	1.13840e+17	2.314e+15	1.330e+17	change in temperature; current=4.440e+03 dT/T=0.030
35	1.16154e+17	2.316e+15	1.307e+17	change in temperature; current=4.577e+03 dT/T=0.030
36	1.18470e+17	2.328e+15	1.284e+17	change in temperature; current=4.718e+03 dT/T=0.030
37	1.20798e+17	2.351e+15	1.261e+17	change in temperature; current=4.863e+03 dT/T=0.030
38	1.23150e+17	2.386e+15	1.237e+17	change in temperature; current=5.011e+03 dT/T=0.030
39	1.25536e+17	2.446e+15	1.213e+17	change in temperature; current=5.162e+03 dT/T=0.029
40	1.27981e+17	2.501e+15	1.189e+17	change in temperature; current=5.318e+03 dT/T=0.029
41	1.30483e+17	2.567e+15	1.164e+17	change in temperature; current=5.478e+03 dT/T=0.029
42	1.33050e+17	2.642e+15	1.138e+17	change in temperature; current=5.642e+03 dT/T=0.029
43	1.35691e+17	2.726e+15	1.112e+17	change in temperature; current=5.811e+03 dT/T=0.029
44	1.38417e+17	2.819e+15	1.084e+17	change in temperature; current=5.985e+03 dT/T=0.029
45	1.41236e+17	2.920e+15	1.056e+17	change in temperature; current=6.163e+03 dT/T=0.029
46	1.44157e+17	3.030e+15	1.027e+17	change in temperature; current=6.347e+03 dT/T=0.029
47	1.47186e+17	3.148e+15	9.967e+16	change in temperature; current=6.536e+03 dT/T=0.029
48	1.50334e+17	3.272e+15	9.652e+16	change in temperature; current=6.730e+03 dT/T=0.029
49	1.53606e+17	3.704e+15	9.325e+16	change in temperature; current=6.913e+03 dT/T=0.026
50	1.57310e+17	3.530e+15	8.954e+16	change in temperature; current=7.138e+03 dT/T=0.031
51	1.60840e+17	3.695e+15	8.601e+16	change in temperature; current=7.348e+03 dT/T=0.029
52	1.64535e+17	3.831e+15	8.232e+16	change in temperature; current=7.567e+03 dT/T=0.029
53	1.68366e+17	3.982e+15	7.849e+16	change in temperature; current=7.792e+03 dT/T=0.029
54	1.72348e+17	4.143e+15	7.451e+16	change in temperature; current=8.024e+03 dT/T=0.029
55	1.76491e+17	4.314e+15	7.036e+16	change in temperature; current=8.262e+03 dT/T=0.029
56	1.80805e+17	4.497e+15	6.605e+16	change in temperature; current=8.506e+03 dT/T=0.029
57	1.85303e+17	4.527e+15	6.155e+16	change in temperature; current=8.768e+03 dT/T=0.030
58	1.89830e+17	4.734e+15	5.702e+16	change in temperature; current=9.027e+03 dT/T=0.029
59	1.94563e+17	5.027e+15	5.229e+16	change in temperature; current=9.289e+03 dT/T=0.028
60	1.99590e+17	4.726e+15	4.726e+16	depth to go
61	2.04316e+17	4.254e+15	4.254e+16	depth to go
62	2.08570e+17	3.828e+15	3.828e+16	depth to go
63	2.12399e+17	3.446e+15	3.446e+16	depth to go
64	2.15844e+17	3.101e+15	3.101e+16	depth to go
65	2.18945e+17	2.791e+15	2.791e+16	depth to go
66	2.21736e+17	2.512e+15	2.512e+16	depth to go
67	2.24248e+17	2.469e+15	2.261e+16	depth to go
68	2.26716e+17	2.469e+15	2.014e+16	depth to go
69	2.29185e+17	2.469e+15	1.767e+16	depth to go
70	2.31654e+17	2.469e+15	1.520e+16	depth to go
71	2.34122e+17	2.469e+15	1.273e+16	depth to go
72	2.36591e+17	2.469e+15	1.026e+16	depth to go
73	2.39059e+17	2.469e+15	7.795e+15	depth to go
74	2.41528e+17	2.469e+15	5.327e+15	depth to go
75	2.43996e+17	2.469e+15	2.858e+15	depth to go
76	2.46465e+17	3.894e+14	3.894e+14	depth to go
