#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	1.782e+14	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	1.782e+14	2.469e+17	capped to old DR in first zone
2	1.78234e+14	7.129e+14	2.467e+17	DRMAX
3	8.91170e+14	7.759e+14	2.460e+17	cont inter nu=3.05e-09 opac=3.87e-16
4	1.66702e+15	7.820e+14	2.452e+17	cont inter nu=3.05e-09 opac=3.84e-16
5	2.44906e+15	1.017e+15	2.444e+17	DRMAX
6	3.46571e+15	1.178e+15	2.434e+17	change in temperature; current=2.507e+03 dT/T=0.026
7	4.64338e+15	8.293e+14	2.422e+17	change in temperature; current=2.618e+03 dT/T=0.043
8	5.47264e+15	6.749e+14	2.414e+17	change in temperature; current=2.718e+03 dT/T=0.037
9	6.14757e+15	5.528e+14	2.407e+17	change in temperature; current=2.822e+03 dT/T=0.037
10	6.70037e+15	4.849e+14	2.402e+17	change in temperature; current=2.921e+03 dT/T=0.034
11	7.18531e+15	4.360e+14	2.397e+17	change in temperature; current=3.022e+03 dT/T=0.033
12	7.62129e+15	4.005e+14	2.392e+17	change in temperature; current=3.124e+03 dT/T=0.033
13	8.02182e+15	3.720e+14	2.388e+17	change in temperature; current=3.229e+03 dT/T=0.032
14	8.39378e+15	3.490e+14	2.385e+17	change in temperature; current=3.335e+03 dT/T=0.032
15	8.74273e+15	3.298e+14	2.381e+17	change in temperature; current=3.445e+03 dT/T=0.032
16	9.07254e+15	3.137e+14	2.378e+17	change in temperature; current=3.557e+03 dT/T=0.032
17	9.38622e+15	3.000e+14	2.375e+17	change in temperature; current=3.672e+03 dT/T=0.031
18	9.68617e+15	2.883e+14	2.372e+17	change in temperature; current=3.790e+03 dT/T=0.031
19	9.97443e+15	2.768e+14	2.369e+17	change in temperature; current=3.913e+03 dT/T=0.031
20	1.02512e+16	2.698e+14	2.366e+17	change in temperature; current=4.037e+03 dT/T=0.031
21	1.05210e+16	2.625e+14	2.363e+17	change in temperature; current=4.165e+03 dT/T=0.031
22	1.07835e+16	2.566e+14	2.361e+17	change in temperature; current=4.297e+03 dT/T=0.031
23	1.10401e+16	2.517e+14	2.358e+17	change in temperature; current=4.433e+03 dT/T=0.031
24	1.12918e+16	2.477e+14	2.356e+17	change in temperature; current=4.572e+03 dT/T=0.030
25	1.15395e+16	2.445e+14	2.353e+17	change in temperature; current=4.715e+03 dT/T=0.030
26	1.17840e+16	2.423e+14	2.351e+17	change in temperature; current=4.863e+03 dT/T=0.030
27	1.20263e+16	2.410e+14	2.348e+17	change in temperature; current=5.014e+03 dT/T=0.030
28	1.22673e+16	2.413e+14	2.346e+17	change in temperature; current=5.169e+03 dT/T=0.030
29	1.25086e+16	2.414e+14	2.343e+17	change in temperature; current=5.329e+03 dT/T=0.030
30	1.27501e+16	2.422e+14	2.341e+17	change in temperature; current=5.493e+03 dT/T=0.030
31	1.29922e+16	2.435e+14	2.339e+17	change in temperature; current=5.662e+03 dT/T=0.030
32	1.32357e+16	2.453e+14	2.336e+17	change in temperature; current=5.835e+03 dT/T=0.030
33	1.34810e+16	2.477e+14	2.334e+17	change in temperature; current=6.014e+03 dT/T=0.030
34	1.37287e+16	2.505e+14	2.331e+17	change in temperature; current=6.198e+03 dT/T=0.030
35	1.39793e+16	2.538e+14	2.329e+17	change in temperature; current=6.387e+03 dT/T=0.030
36	1.42331e+16	2.575e+14	2.326e+17	change in temperature; current=6.582e+03 dT/T=0.030
37	1.44906e+16	2.612e+14	2.324e+17	change in temperature; current=6.782e+03 dT/T=0.030
38	1.47518e+16	2.860e+14	2.321e+17	change in temperature; current=6.973e+03 dT/T=0.027
39	1.50378e+16	2.718e+14	2.318e+17	change in temperature; current=7.201e+03 dT/T=0.032
40	1.53096e+16	2.761e+14	2.315e+17	change in temperature; current=7.420e+03 dT/T=0.030
41	1.55857e+16	2.821e+14	2.313e+17	change in temperature; current=7.644e+03 dT/T=0.029
42	1.58678e+16	2.882e+14	2.310e+17	change in temperature; current=7.876e+03 dT/T=0.029
43	1.61560e+16	2.950e+14	2.307e+17	change in temperature; current=8.113e+03 dT/T=0.029
44	1.64510e+16	3.025e+14	2.304e+17	change in temperature; current=8.358e+03 dT/T=0.029
45	1.67535e+16	2.999e+14	2.301e+17	change in temperature; current=8.619e+03 dT/T=0.030
46	1.70534e+16	2.616e+14	2.298e+17	change in temperature; current=8.926e+03 dT/T=0.034
47	1.73150e+16	2.752e+14	2.295e+17	change in temperature; current=9.188e+03 dT/T=0.029
48	1.75903e+16	2.899e+14	2.293e+17	change in temperature; current=9.457e+03 dT/T=0.028
49	1.78801e+16	3.057e+14	2.290e+17	change in temperature; current=9.734e+03 dT/T=0.028
50	1.81858e+16	3.232e+14	2.287e+17	change in temperature; current=1.002e+04 dT/T=0.028
51	1.85090e+16	3.414e+14	2.283e+17	change in temperature; current=1.031e+04 dT/T=0.028
52	1.88504e+16	3.636e+14	2.280e+17	change in temperature; current=1.061e+04 dT/T=0.028
53	1.92140e+16	3.886e+14	2.276e+17	change in temperature; current=1.092e+04 dT/T=0.028
54	1.96026e+16	4.181e+14	2.273e+17	change in temperature; current=1.123e+04 dT/T=0.028
55	2.00207e+16	4.528e+14	2.268e+17	change in temperature; current=1.155e+04 dT/T=0.028
56	2.04735e+16	4.958e+14	2.264e+17	change in temperature; current=1.187e+04 dT/T=0.027
57	2.09693e+16	5.481e+14	2.259e+17	change in temperature; current=1.221e+04 dT/T=0.027
58	2.15174e+16	6.195e+14	2.253e+17	change in temperature; current=1.254e+04 dT/T=0.027
59	2.21369e+16	7.217e+14	2.247e+17	change in temperature; current=1.287e+04 dT/T=0.026
60	2.28586e+16	9.016e+14	2.240e+17	change in temperature; current=1.319e+04 dT/T=0.024
61	2.37602e+16	1.172e+15	2.231e+17	DRMAX
62	2.49322e+16	1.253e+15	2.219e+17	density fluctuations
63	2.61852e+16	1.253e+15	2.207e+17	density fluctuations
64	2.74382e+16	1.116e+15	2.194e+17	change in temperature; current=1.302e+04 dT/T=-0.034
65	2.85539e+16	6.910e+14	2.183e+17	change in temperature; current=1.241e+04 dT/T=-0.048
66	2.92449e+16	5.398e+14	2.176e+17	change in temperature; current=1.196e+04 dT/T=-0.038
67	2.97847e+16	4.751e+14	2.171e+17	change in temperature; current=1.156e+04 dT/T=-0.034
68	3.02598e+16	4.358e+14	2.166e+17	change in temperature; current=1.120e+04 dT/T=-0.033
69	3.06956e+16	3.889e+14	2.162e+17	change in temperature; current=1.083e+04 dT/T=-0.034
70	3.10844e+16	3.655e+14	2.158e+17	change in temperature; current=1.050e+04 dT/T=-0.032
71	3.14500e+16	3.426e+14	2.154e+17	change in temperature; current=1.017e+04 dT/T=-0.032
72	3.17925e+16	3.231e+14	2.151e+17	change in temperature; current=9.857e+03 dT/T=-0.032
73	3.21157e+16	3.066e+14	2.147e+17	change in temperature; current=9.555e+03 dT/T=-0.032
74	3.24223e+16	2.914e+14	2.144e+17	change in temperature; current=9.263e+03 dT/T=-0.032
75	3.27137e+16	2.778e+14	2.141e+17	change in temperature; current=8.980e+03 dT/T=-0.031
76	3.29914e+16	2.647e+14	2.139e+17	change in temperature; current=8.706e+03 dT/T=-0.031
77	3.32561e+16	2.775e+14	2.136e+17	change in temperature; current=8.464e+03 dT/T=-0.029
78	3.35336e+16	3.024e+14	2.133e+17	change in temperature; current=8.237e+03 dT/T=-0.028
79	3.38359e+16	2.950e+14	2.130e+17	change in temperature; current=7.991e+03 dT/T=-0.031
80	3.41309e+16	2.883e+14	2.127e+17	change in temperature; current=7.753e+03 dT/T=-0.031
81	3.44192e+16	2.827e+14	2.124e+17	change in temperature; current=7.523e+03 dT/T=-0.031
82	3.47019e+16	2.777e+14	2.122e+17	change in temperature; current=7.300e+03 dT/T=-0.031
83	3.49796e+16	2.730e+14	2.119e+17	change in temperature; current=7.084e+03 dT/T=-0.031
84	3.52526e+16	2.682e+14	2.116e+17	change in temperature; current=6.874e+03 dT/T=-0.031
85	3.55208e+16	2.861e+14	2.113e+17	change in temperature; current=6.686e+03 dT/T=-0.028
86	3.58069e+16	2.636e+14	2.110e+17	change in temperature; current=6.475e+03 dT/T=-0.033
87	3.60705e+16	2.555e+14	2.108e+17	change in temperature; current=6.281e+03 dT/T=-0.031
88	3.63260e+16	2.532e+14	2.105e+17	change in temperature; current=6.096e+03 dT/T=-0.030
89	3.65793e+16	2.504e+14	2.103e+17	change in temperature; current=5.917e+03 dT/T=-0.030
90	3.68297e+16	2.479e+14	2.100e+17	change in temperature; current=5.743e+03 dT/T=-0.030
91	3.70776e+16	2.459e+14	2.098e+17	change in temperature; current=5.574e+03 dT/T=-0.030
92	3.73235e+16	2.443e+14	2.095e+17	change in temperature; current=5.411e+03 dT/T=-0.030
93	3.75677e+16	2.432e+14	2.093e+17	change in temperature; current=5.252e+03 dT/T=-0.030
94	3.78109e+16	2.427e+14	2.090e+17	change in temperature; current=5.099e+03 dT/T=-0.030
95	3.80536e+16	2.414e+14	2.088e+17	change in temperature; current=4.950e+03 dT/T=-0.030
96	3.82950e+16	2.471e+14	2.086e+17	change in temperature; current=4.809e+03 dT/T=-0.029
97	3.85421e+16	2.374e+14	2.083e+17	change in temperature; current=4.663e+03 dT/T=-0.031
98	3.87795e+16	2.463e+14	2.081e+17	change in temperature; current=4.532e+03 dT/T=-0.029
99	3.90258e+16	2.473e+14	2.078e+17	change in temperature; current=4.401e+03 dT/T=-0.030
100	3.92730e+16	2.520e+14	2.076e+17	change in temperature; current=4.275e+03 dT/T=-0.029
101	3.95250e+16	2.564e+14	2.073e+17	change in temperature; current=4.153e+03 dT/T=-0.029
102	3.97815e+16	2.618e+14	2.071e+17	change in temperature; current=4.034e+03 dT/T=-0.029
103	4.00433e+16	2.681e+14	2.068e+17	change in temperature; current=3.919e+03 dT/T=-0.029
104	4.03114e+16	2.755e+14	2.065e+17	change in temperature; current=3.808e+03 dT/T=-0.029
105	4.05869e+16	2.837e+14	2.063e+17	change in temperature; current=3.700e+03 dT/T=-0.029
106	4.08706e+16	2.938e+14	2.060e+17	change in temperature; current=3.596e+03 dT/T=-0.029
107	4.11645e+16	3.050e+14	2.057e+17	change in temperature; current=3.495e+03 dT/T=-0.029
108	4.14695e+16	3.178e+14	2.054e+17	change in temperature; current=3.397e+03 dT/T=-0.029
109	4.17873e+16	3.324e+14	2.051e+17	change in temperature; current=3.302e+03 dT/T=-0.029
110	4.21197e+16	3.491e+14	2.047e+17	change in temperature; current=3.211e+03 dT/T=-0.029
111	4.24687e+16	3.683e+14	2.044e+17	change in temperature; current=3.122e+03 dT/T=-0.028
112	4.28370e+16	3.907e+14	2.040e+17	change in temperature; current=3.036e+03 dT/T=-0.028
113	4.32277e+16	3.555e+14	2.036e+17	thermal front logic
114	4.35832e+16	3.235e+14	2.033e+17	thermal front logic
115	4.39067e+16	2.944e+14	2.029e+17	thermal front logic
116	4.42011e+16	3.827e+14	2.027e+17	DRMAX
117	4.45838e+16	3.483e+14	2.023e+17	thermal front logic
118	4.49321e+16	4.527e+14	2.019e+17	DRMAX
119	4.53848e+16	4.120e+14	2.015e+17	thermal front logic
120	4.57968e+16	5.356e+14	2.011e+17	DRMAX
121	4.63324e+16	6.963e+14	2.005e+17	DRMAX
122	4.70287e+16	6.336e+14	1.998e+17	thermal front logic
123	4.76623e+16	8.237e+14	1.992e+17	DRMAX
124	4.84860e+16	1.071e+15	1.984e+17	DRMAX
125	4.95569e+16	1.253e+15	1.973e+17	density fluctuations
126	5.08098e+16	1.253e+15	1.960e+17	density fluctuations
127	5.20628e+16	1.253e+15	1.948e+17	density fluctuations
128	5.33158e+16	1.253e+15	1.935e+17	density fluctuations
129	5.45687e+16	8.514e+14	1.923e+17	change in temperature; current=2.601e+03 dT/T=0.044
130	5.54201e+16	6.671e+14	1.914e+17	change in temperature; current=2.704e+03 dT/T=0.038
131	5.60872e+16	5.621e+14	1.908e+17	change in temperature; current=2.804e+03 dT/T=0.036
132	5.66493e+16	4.978e+14	1.902e+17	change in temperature; current=2.902e+03 dT/T=0.034
133	5.71472e+16	4.521e+14	1.897e+17	change in temperature; current=3.001e+03 dT/T=0.033
134	5.75992e+16	4.172e+14	1.893e+17	change in temperature; current=3.102e+03 dT/T=0.033
135	5.80164e+16	3.892e+14	1.888e+17	change in temperature; current=3.205e+03 dT/T=0.032
136	5.84056e+16	3.662e+14	1.884e+17	change in temperature; current=3.311e+03 dT/T=0.032
137	5.87718e+16	3.471e+14	1.881e+17	change in temperature; current=3.419e+03 dT/T=0.032
138	5.91188e+16	3.309e+14	1.877e+17	change in temperature; current=3.530e+03 dT/T=0.031
139	5.94498e+16	3.173e+14	1.874e+17	change in temperature; current=3.644e+03 dT/T=0.031
140	5.97670e+16	3.057e+14	1.871e+17	change in temperature; current=3.761e+03 dT/T=0.031
141	6.00728e+16	2.960e+14	1.868e+17	change in temperature; current=3.882e+03 dT/T=0.031
142	6.03688e+16	2.879e+14	1.865e+17	change in temperature; current=4.005e+03 dT/T=0.031
143	6.06567e+16	2.813e+14	1.862e+17	change in temperature; current=4.132e+03 dT/T=0.031
144	6.09380e+16	2.759e+14	1.859e+17	change in temperature; current=4.262e+03 dT/T=0.031
145	6.12139e+16	2.718e+14	1.856e+17	change in temperature; current=4.396e+03 dT/T=0.030
146	6.14857e+16	2.686e+14	1.854e+17	change in temperature; current=4.534e+03 dT/T=0.030
147	6.17543e+16	2.665e+14	1.851e+17	change in temperature; current=4.675e+03 dT/T=0.030
148	6.20208e+16	2.619e+14	1.848e+17	change in temperature; current=4.822e+03 dT/T=0.031
149	6.22827e+16	2.652e+14	1.846e+17	change in temperature; current=4.970e+03 dT/T=0.030
150	6.25479e+16	2.671e+14	1.843e+17	change in temperature; current=5.122e+03 dT/T=0.030
151	6.28150e+16	2.691e+14	1.840e+17	change in temperature; current=5.279e+03 dT/T=0.030
152	6.30841e+16	2.750e+14	1.838e+17	change in temperature; current=5.439e+03 dT/T=0.029
153	6.33590e+16	2.745e+14	1.835e+17	change in temperature; current=5.608e+03 dT/T=0.030
154	6.36335e+16	2.780e+14	1.832e+17	change in temperature; current=5.779e+03 dT/T=0.030
155	6.39115e+16	2.820e+14	1.829e+17	change in temperature; current=5.955e+03 dT/T=0.030
156	6.41935e+16	2.866e+14	1.827e+17	change in temperature; current=6.136e+03 dT/T=0.030
157	6.44801e+16	2.916e+14	1.824e+17	change in temperature; current=6.322e+03 dT/T=0.029
158	6.47716e+16	2.971e+14	1.821e+17	change in temperature; current=6.514e+03 dT/T=0.029
159	6.50687e+16	3.028e+14	1.818e+17	change in temperature; current=6.712e+03 dT/T=0.029
160	6.53715e+16	3.442e+14	1.815e+17	change in temperature; current=6.894e+03 dT/T=0.026
161	6.57158e+16	3.157e+14	1.811e+17	change in temperature; current=7.127e+03 dT/T=0.033
162	6.60315e+16	3.233e+14	1.808e+17	change in temperature; current=7.342e+03 dT/T=0.029
163	6.63547e+16	3.296e+14	1.805e+17	change in temperature; current=7.564e+03 dT/T=0.029
164	6.66843e+16	3.368e+14	1.802e+17	change in temperature; current=7.793e+03 dT/T=0.029
165	6.70211e+16	3.447e+14	1.798e+17	change in temperature; current=8.029e+03 dT/T=0.029
166	6.73658e+16	3.533e+14	1.795e+17	change in temperature; current=8.271e+03 dT/T=0.029
167	6.77191e+16	3.625e+14	1.791e+17	change in temperature; current=8.520e+03 dT/T=0.029
168	6.80816e+16	3.387e+14	1.788e+17	change in temperature; current=8.802e+03 dT/T=0.032
169	6.84203e+16	3.469e+14	1.784e+17	change in temperature; current=9.068e+03 dT/T=0.029
170	6.87672e+16	3.623e+14	1.781e+17	change in temperature; current=9.336e+03 dT/T=0.029
171	6.91295e+16	3.802e+14	1.777e+17	change in temperature; current=9.611e+03 dT/T=0.029
172	6.95097e+16	4.018e+14	1.773e+17	change in temperature; current=9.892e+03 dT/T=0.028
173	6.99116e+16	4.188e+14	1.769e+17	change in temperature; current=1.018e+04 dT/T=0.029
174	7.03304e+16	4.471e+14	1.765e+17	change in temperature; current=1.048e+04 dT/T=0.028
175	7.07775e+16	4.843e+14	1.761e+17	change in temperature; current=1.078e+04 dT/T=0.028
176	7.12618e+16	5.305e+14	1.756e+17	change in temperature; current=1.108e+04 dT/T=0.027
177	7.17924e+16	5.946e+14	1.751e+17	change in temperature; current=1.139e+04 dT/T=0.027
178	7.23869e+16	6.910e+14	1.745e+17	change in temperature; current=1.169e+04 dT/T=0.026
179	7.30779e+16	8.583e+14	1.738e+17	change in temperature; current=1.198e+04 dT/T=0.024
180	7.39362e+16	1.116e+15	1.729e+17	DRMAX
181	7.50520e+16	1.253e+15	1.718e+17	density fluctuations
182	7.63050e+16	1.253e+15	1.705e+17	density fluctuations
183	7.75580e+16	1.054e+15	1.693e+17	change in temperature; current=1.180e+04 dT/T=-0.036
184	7.86118e+16	6.636e+14	1.682e+17	change in temperature; current=1.127e+04 dT/T=-0.048
185	7.92754e+16	5.315e+14	1.676e+17	change in temperature; current=1.086e+04 dT/T=-0.037
186	7.98068e+16	4.757e+14	1.670e+17	change in temperature; current=1.051e+04 dT/T=-0.034
187	8.02825e+16	4.385e+14	1.666e+17	change in temperature; current=1.018e+04 dT/T=-0.033
188	8.07210e+16	4.115e+14	1.661e+17	change in temperature; current=9.860e+03 dT/T=-0.032
189	8.11325e+16	3.907e+14	1.657e+17	change in temperature; current=9.558e+03 dT/T=-0.032
190	8.15232e+16	3.726e+14	1.653e+17	change in temperature; current=9.267e+03 dT/T=-0.031
191	8.18957e+16	3.573e+14	1.650e+17	change in temperature; current=8.985e+03 dT/T=-0.031
192	8.22530e+16	3.427e+14	1.646e+17	change in temperature; current=8.713e+03 dT/T=-0.031
193	8.25957e+16	3.472e+14	1.643e+17	change in temperature; current=8.462e+03 dT/T=-0.030
194	8.29429e+16	3.618e+14	1.639e+17	change in temperature; current=8.226e+03 dT/T=-0.029
195	8.33047e+16	3.538e+14	1.635e+17	change in temperature; current=7.981e+03 dT/T=-0.031
196	8.36585e+16	3.468e+14	1.632e+17	change in temperature; current=7.744e+03 dT/T=-0.031
197	8.40053e+16	3.407e+14	1.628e+17	change in temperature; current=7.514e+03 dT/T=-0.031
198	8.43460e+16	3.354e+14	1.625e+17	change in temperature; current=7.292e+03 dT/T=-0.030
199	8.46814e+16	3.300e+14	1.622e+17	change in temperature; current=7.076e+03 dT/T=-0.030
200	8.50114e+16	3.250e+14	1.618e+17	change in temperature; current=6.867e+03 dT/T=-0.030
201	8.53364e+16	3.520e+14	1.615e+17	change in temperature; current=6.682e+03 dT/T=-0.028
202	8.56883e+16	3.186e+14	1.612e+17	change in temperature; current=6.468e+03 dT/T=-0.033
203	8.60069e+16	3.085e+14	1.608e+17	change in temperature; current=6.273e+03 dT/T=-0.031
204	8.63154e+16	3.053e+14	1.605e+17	change in temperature; current=6.089e+03 dT/T=-0.030
205	8.66207e+16	3.015e+14	1.602e+17	change in temperature; current=5.909e+03 dT/T=-0.030
206	8.69222e+16	2.978e+14	1.599e+17	change in temperature; current=5.735e+03 dT/T=-0.030
207	8.72200e+16	2.946e+14	1.596e+17	change in temperature; current=5.566e+03 dT/T=-0.030
208	8.75147e+16	2.919e+14	1.593e+17	change in temperature; current=5.403e+03 dT/T=-0.030
209	8.78066e+16	2.897e+14	1.590e+17	change in temperature; current=5.244e+03 dT/T=-0.030
210	8.80964e+16	2.882e+14	1.588e+17	change in temperature; current=5.091e+03 dT/T=-0.030
211	8.83846e+16	2.865e+14	1.585e+17	change in temperature; current=4.941e+03 dT/T=-0.030
212	8.86710e+16	2.852e+14	1.582e+17	change in temperature; current=4.797e+03 dT/T=-0.030
213	8.89562e+16	2.862e+14	1.579e+17	change in temperature; current=4.658e+03 dT/T=-0.030
214	8.92424e+16	2.880e+14	1.576e+17	change in temperature; current=4.523e+03 dT/T=-0.030
215	8.95304e+16	2.910e+14	1.573e+17	change in temperature; current=4.392e+03 dT/T=-0.030
216	8.98215e+16	2.949e+14	1.570e+17	change in temperature; current=4.266e+03 dT/T=-0.030
217	9.01163e+16	2.998e+14	1.567e+17	change in temperature; current=4.144e+03 dT/T=-0.030
218	9.04162e+16	3.060e+14	1.564e+17	change in temperature; current=4.026e+03 dT/T=-0.029
219	9.07222e+16	3.134e+14	1.561e+17	change in temperature; current=3.911e+03 dT/T=-0.029
220	9.10356e+16	3.186e+14	1.558e+17	change in temperature; current=3.799e+03 dT/T=-0.030
221	9.13542e+16	3.331e+14	1.555e+17	change in temperature; current=3.693e+03 dT/T=-0.029
222	9.16873e+16	3.454e+14	1.552e+17	change in temperature; current=3.589e+03 dT/T=-0.029
223	9.20327e+16	3.601e+14	1.548e+17	change in temperature; current=3.489e+03 dT/T=-0.029
224	9.23928e+16	3.772e+14	1.545e+17	change in temperature; current=3.392e+03 dT/T=-0.029
225	9.27700e+16	3.974e+14	1.541e+17	change in temperature; current=3.298e+03 dT/T=-0.028
226	9.31674e+16	4.213e+14	1.537e+17	change in temperature; current=3.207e+03 dT/T=-0.028
227	9.35886e+16	4.499e+14	1.533e+17	change in temperature; current=3.119e+03 dT/T=-0.028
228	9.40386e+16	4.848e+14	1.528e+17	change in temperature; current=3.035e+03 dT/T=-0.028
229	9.45234e+16	4.412e+14	1.523e+17	thermal front logic
230	9.49646e+16	4.015e+14	1.519e+17	thermal front logic
231	9.53660e+16	5.219e+14	1.515e+17	DRMAX
232	9.58879e+16	4.749e+14	1.510e+17	thermal front logic
233	9.63629e+16	6.174e+14	1.505e+17	DRMAX
234	9.69803e+16	8.027e+14	1.499e+17	DRMAX
235	9.77830e+16	7.304e+14	1.491e+17	thermal front logic
236	9.85134e+16	9.495e+14	1.483e+17	DRMAX
237	9.94629e+16	1.234e+15	1.474e+17	DRMAX
238	1.00697e+17	1.253e+15	1.462e+17	density fluctuations
239	1.01950e+17	1.253e+15	1.449e+17	density fluctuations
240	1.03203e+17	1.253e+15	1.437e+17	density fluctuations
241	1.04456e+17	8.611e+14	1.424e+17	change in temperature; current=2.799e+03 dT/T=0.044
242	1.05317e+17	6.653e+14	1.415e+17	change in temperature; current=2.912e+03 dT/T=0.039
243	1.05983e+17	5.644e+14	1.409e+17	change in temperature; current=3.018e+03 dT/T=0.035
244	1.06547e+17	5.026e+14	1.403e+17	change in temperature; current=3.124e+03 dT/T=0.034
245	1.07050e+17	4.590e+14	1.398e+17	change in temperature; current=3.230e+03 dT/T=0.033
246	1.07509e+17	4.260e+14	1.393e+17	change in temperature; current=3.338e+03 dT/T=0.032
247	1.07935e+17	4.001e+14	1.389e+17	change in temperature; current=3.448e+03 dT/T=0.032
248	1.08335e+17	3.793e+14	1.385e+17	change in temperature; current=3.560e+03 dT/T=0.032
249	1.08714e+17	3.624e+14	1.381e+17	change in temperature; current=3.676e+03 dT/T=0.031
250	1.09076e+17	3.487e+14	1.378e+17	change in temperature; current=3.794e+03 dT/T=0.031
251	1.09425e+17	3.377e+14	1.374e+17	change in temperature; current=3.915e+03 dT/T=0.031
252	1.09763e+17	3.289e+14	1.371e+17	change in temperature; current=4.040e+03 dT/T=0.031
253	1.10092e+17	3.220e+14	1.368e+17	change in temperature; current=4.168e+03 dT/T=0.031
254	1.10414e+17	3.166e+14	1.364e+17	change in temperature; current=4.299e+03 dT/T=0.031
255	1.10730e+17	3.136e+14	1.361e+17	change in temperature; current=4.433e+03 dT/T=0.030
256	1.11044e+17	3.108e+14	1.358e+17	change in temperature; current=4.571e+03 dT/T=0.030
257	1.11355e+17	3.098e+14	1.355e+17	change in temperature; current=4.713e+03 dT/T=0.030
258	1.11665e+17	3.099e+14	1.352e+17	change in temperature; current=4.859e+03 dT/T=0.030
259	1.11974e+17	3.112e+14	1.349e+17	change in temperature; current=5.009e+03 dT/T=0.030
260	1.12286e+17	3.160e+14	1.346e+17	change in temperature; current=5.161e+03 dT/T=0.030
261	1.12602e+17	3.193e+14	1.343e+17	change in temperature; current=5.319e+03 dT/T=0.030
262	1.12921e+17	3.233e+14	1.339e+17	change in temperature; current=5.481e+03 dT/T=0.030
263	1.13244e+17	3.279e+14	1.336e+17	change in temperature; current=5.649e+03 dT/T=0.030
264	1.13572e+17	3.331e+14	1.333e+17	change in temperature; current=5.820e+03 dT/T=0.030
265	1.13905e+17	3.388e+14	1.329e+17	change in temperature; current=5.997e+03 dT/T=0.029
266	1.14244e+17	3.448e+14	1.326e+17	change in temperature; current=6.179e+03 dT/T=0.029
267	1.14589e+17	3.512e+14	1.323e+17	change in temperature; current=6.367e+03 dT/T=0.029
268	1.14940e+17	3.579e+14	1.319e+17	change in temperature; current=6.560e+03 dT/T=0.029
269	1.15298e+17	3.647e+14	1.316e+17	change in temperature; current=6.759e+03 dT/T=0.029
270	1.15663e+17	4.038e+14	1.312e+17	change in temperature; current=6.947e+03 dT/T=0.027
271	1.16066e+17	3.821e+14	1.308e+17	change in temperature; current=7.175e+03 dT/T=0.032
272	1.16449e+17	3.869e+14	1.304e+17	change in temperature; current=7.394e+03 dT/T=0.030
273	1.16835e+17	3.943e+14	1.300e+17	change in temperature; current=7.618e+03 dT/T=0.029
274	1.17230e+17	4.019e+14	1.296e+17	change in temperature; current=7.849e+03 dT/T=0.029
275	1.17632e+17	4.103e+14	1.292e+17	change in temperature; current=8.087e+03 dT/T=0.029
276	1.18042e+17	4.196e+14	1.288e+17	change in temperature; current=8.331e+03 dT/T=0.029
277	1.18462e+17	4.285e+14	1.284e+17	change in temperature; current=8.583e+03 dT/T=0.029
278	1.18890e+17	4.174e+14	1.280e+17	change in temperature; current=8.856e+03 dT/T=0.031
279	1.19307e+17	4.343e+14	1.275e+17	change in temperature; current=9.119e+03 dT/T=0.029
280	1.19742e+17	4.537e+14	1.271e+17	change in temperature; current=9.389e+03 dT/T=0.029
281	1.20195e+17	4.764e+14	1.267e+17	change in temperature; current=9.665e+03 dT/T=0.029
282	1.20672e+17	5.053e+14	1.262e+17	change in temperature; current=9.946e+03 dT/T=0.028
283	1.21177e+17	5.402e+14	1.257e+17	change in temperature; current=1.023e+04 dT/T=0.028
284	1.21717e+17	5.921e+14	1.251e+17	change in temperature; current=1.052e+04 dT/T=0.027
285	1.22309e+17	6.668e+14	1.245e+17	change in temperature; current=1.081e+04 dT/T=0.027
286	1.22976e+17	8.030e+14	1.239e+17	change in temperature; current=1.109e+04 dT/T=0.025
287	1.23779e+17	1.044e+15	1.231e+17	DRMAX
288	1.24823e+17	1.253e+15	1.220e+17	density fluctuations
289	1.26076e+17	1.253e+15	1.208e+17	density fluctuations
290	1.27329e+17	1.253e+15	1.195e+17	density fluctuations
291	1.28582e+17	7.447e+14	1.183e+17	change in temperature; current=1.061e+04 dT/T=-0.050
292	1.29327e+17	5.774e+14	1.175e+17	change in temperature; current=1.022e+04 dT/T=-0.039
293	1.29904e+17	5.199e+14	1.170e+17	change in temperature; current=9.889e+03 dT/T=-0.033
294	1.30424e+17	4.860e+14	1.164e+17	change in temperature; current=9.581e+03 dT/T=-0.032
295	1.30910e+17	4.598e+14	1.159e+17	change in temperature; current=9.287e+03 dT/T=-0.032
296	1.31370e+17	4.402e+14	1.155e+17	change in temperature; current=9.005e+03 dT/T=-0.031
297	1.31810e+17	4.228e+14	1.150e+17	change in temperature; current=8.732e+03 dT/T=-0.031
298	1.32233e+17	4.186e+14	1.146e+17	change in temperature; current=8.475e+03 dT/T=-0.030
299	1.32651e+17	4.232e+14	1.142e+17	change in temperature; current=8.231e+03 dT/T=-0.030
300	1.33075e+17	4.153e+14	1.138e+17	change in temperature; current=7.987e+03 dT/T=-0.031
301	1.33490e+17	4.084e+14	1.134e+17	change in temperature; current=7.750e+03 dT/T=-0.031
302	1.33898e+17	4.023e+14	1.130e+17	change in temperature; current=7.521e+03 dT/T=-0.030
303	1.34301e+17	3.973e+14	1.126e+17	change in temperature; current=7.300e+03 dT/T=-0.030
304	1.34698e+17	3.920e+14	1.122e+17	change in temperature; current=7.084e+03 dT/T=-0.030
305	1.35090e+17	3.873e+14	1.118e+17	change in temperature; current=6.875e+03 dT/T=-0.030
306	1.35477e+17	4.087e+14	1.114e+17	change in temperature; current=6.685e+03 dT/T=-0.028
307	1.35886e+17	3.799e+14	1.110e+17	change in temperature; current=6.476e+03 dT/T=-0.032
308	1.36266e+17	3.703e+14	1.106e+17	change in temperature; current=6.283e+03 dT/T=-0.031
309	1.36636e+17	3.659e+14	1.102e+17	change in temperature; current=6.098e+03 dT/T=-0.030
310	1.37002e+17	3.613e+14	1.099e+17	change in temperature; current=5.918e+03 dT/T=-0.030
311	1.37363e+17	3.569e+14	1.095e+17	change in temperature; current=5.744e+03 dT/T=-0.030
312	1.37720e+17	3.528e+14	1.091e+17	change in temperature; current=5.574e+03 dT/T=-0.030
313	1.38073e+17	3.490e+14	1.088e+17	change in temperature; current=5.410e+03 dT/T=-0.030
314	1.38422e+17	3.457e+14	1.084e+17	change in temperature; current=5.251e+03 dT/T=-0.030
315	1.38768e+17	3.430e+14	1.081e+17	change in temperature; current=5.097e+03 dT/T=-0.030
316	1.39111e+17	3.399e+14	1.077e+17	change in temperature; current=4.947e+03 dT/T=-0.030
317	1.39451e+17	3.370e+14	1.074e+17	change in temperature; current=4.802e+03 dT/T=-0.030
318	1.39788e+17	3.371e+14	1.071e+17	change in temperature; current=4.662e+03 dT/T=-0.030
319	1.40125e+17	3.383e+14	1.067e+17	change in temperature; current=4.527e+03 dT/T=-0.030
320	1.40463e+17	3.410e+14	1.064e+17	change in temperature; current=4.396e+03 dT/T=-0.030
321	1.40804e+17	3.448e+14	1.061e+17	change in temperature; current=4.269e+03 dT/T=-0.030
322	1.41149e+17	3.500e+14	1.057e+17	change in temperature; current=4.147e+03 dT/T=-0.030
323	1.41499e+17	3.563e+14	1.054e+17	change in temperature; current=4.028e+03 dT/T=-0.029
324	1.41855e+17	3.656e+14	1.050e+17	change in temperature; current=3.914e+03 dT/T=-0.029
325	1.42221e+17	3.765e+14	1.046e+17	change in temperature; current=3.803e+03 dT/T=-0.029
326	1.42597e+17	3.900e+14	1.043e+17	change in temperature; current=3.696e+03 dT/T=-0.029
327	1.42987e+17	4.065e+14	1.039e+17	change in temperature; current=3.592e+03 dT/T=-0.029
328	1.43394e+17	4.267e+14	1.035e+17	change in temperature; current=3.493e+03 dT/T=-0.029
329	1.43820e+17	4.514e+14	1.030e+17	change in temperature; current=3.396e+03 dT/T=-0.028
330	1.44272e+17	4.821e+14	1.026e+17	change in temperature; current=3.304e+03 dT/T=-0.028
331	1.44754e+17	5.208e+14	1.021e+17	change in temperature; current=3.214e+03 dT/T=-0.028
332	1.45274e+17	5.710e+14	1.016e+17	change in temperature; current=3.129e+03 dT/T=-0.027
333	1.45845e+17	6.386e+14	1.010e+17	change in temperature; current=3.047e+03 dT/T=-0.027
334	1.46484e+17	5.811e+14	1.004e+17	thermal front logic
335	1.47065e+17	5.288e+14	9.979e+16	thermal front logic
336	1.47594e+17	6.875e+14	9.926e+16	DRMAX
337	1.48281e+17	8.937e+14	9.857e+16	DRMAX
338	1.49175e+17	1.162e+15	9.768e+16	DRMAX
339	1.50337e+17	1.253e+15	9.652e+16	density fluctuations
340	1.51590e+17	1.253e+15	9.526e+16	density fluctuations
341	1.52843e+17	1.253e+15	9.401e+16	density fluctuations
342	1.54096e+17	9.621e+14	9.276e+16	change in temperature; current=2.979e+03 dT/T=0.039
343	1.55058e+17	7.119e+14	9.180e+16	change in temperature; current=3.105e+03 dT/T=0.041
344	1.55770e+17	5.934e+14	9.108e+16	change in temperature; current=3.221e+03 dT/T=0.036
345	1.56363e+17	5.251e+14	9.049e+16	change in temperature; current=3.334e+03 dT/T=0.034
346	1.56888e+17	4.799e+14	8.997e+16	change in temperature; current=3.447e+03 dT/T=0.033
347	1.57368e+17	4.473e+14	8.949e+16	change in temperature; current=3.562e+03 dT/T=0.032
348	1.57815e+17	4.227e+14	8.904e+16	change in temperature; current=3.679e+03 dT/T=0.032
349	1.58238e+17	4.039e+14	8.862e+16	change in temperature; current=3.798e+03 dT/T=0.031
350	1.58642e+17	3.894e+14	8.821e+16	change in temperature; current=3.920e+03 dT/T=0.031
351	1.59031e+17	3.784e+14	8.782e+16	change in temperature; current=4.045e+03 dT/T=0.031
352	1.59410e+17	3.704e+14	8.744e+16	change in temperature; current=4.173e+03 dT/T=0.031
353	1.59780e+17	3.647e+14	8.707e+16	change in temperature; current=4.304e+03 dT/T=0.030
354	1.60145e+17	3.610e+14	8.671e+16	change in temperature; current=4.438e+03 dT/T=0.030
355	1.60506e+17	3.588e+14	8.635e+16	change in temperature; current=4.577e+03 dT/T=0.030
356	1.60865e+17	3.582e+14	8.599e+16	change in temperature; current=4.718e+03 dT/T=0.030
357	1.61223e+17	3.591e+14	8.563e+16	change in temperature; current=4.864e+03 dT/T=0.030
358	1.61582e+17	3.615e+14	8.527e+16	change in temperature; current=5.013e+03 dT/T=0.030
359	1.61944e+17	3.680e+14	8.491e+16	change in temperature; current=5.166e+03 dT/T=0.029
360	1.62312e+17	3.723e+14	8.454e+16	change in temperature; current=5.323e+03 dT/T=0.030
361	1.62684e+17	3.774e+14	8.417e+16	change in temperature; current=5.486e+03 dT/T=0.030
362	1.63061e+17	3.829e+14	8.379e+16	change in temperature; current=5.653e+03 dT/T=0.030
363	1.63444e+17	3.890e+14	8.341e+16	change in temperature; current=5.825e+03 dT/T=0.030
364	1.63833e+17	3.953e+14	8.302e+16	change in temperature; current=6.002e+03 dT/T=0.030
365	1.64229e+17	4.017e+14	8.263e+16	change in temperature; current=6.185e+03 dT/T=0.030
366	1.64630e+17	4.084e+14	8.222e+16	change in temperature; current=6.373e+03 dT/T=0.030
367	1.65039e+17	4.153e+14	8.182e+16	change in temperature; current=6.566e+03 dT/T=0.030
368	1.65454e+17	4.219e+14	8.140e+16	change in temperature; current=6.766e+03 dT/T=0.030
369	1.65876e+17	4.509e+14	8.098e+16	change in temperature; current=6.962e+03 dT/T=0.028
370	1.66327e+17	4.380e+14	8.053e+16	change in temperature; current=7.184e+03 dT/T=0.031
371	1.66765e+17	4.426e+14	8.009e+16	change in temperature; current=7.403e+03 dT/T=0.030
372	1.67207e+17	4.493e+14	7.965e+16	change in temperature; current=7.629e+03 dT/T=0.030
373	1.67657e+17	4.565e+14	7.920e+16	change in temperature; current=7.861e+03 dT/T=0.030
374	1.68113e+17	4.648e+14	7.874e+16	change in temperature; current=8.100e+03 dT/T=0.029
375	1.68578e+17	4.744e+14	7.828e+16	change in temperature; current=8.345e+03 dT/T=0.029
376	1.69052e+17	4.843e+14	7.780e+16	change in temperature; current=8.598e+03 dT/T=0.029
377	1.69537e+17	4.877e+14	7.732e+16	change in temperature; current=8.861e+03 dT/T=0.030
378	1.70024e+17	5.074e+14	7.683e+16	change in temperature; current=9.125e+03 dT/T=0.029
379	1.70532e+17	5.326e+14	7.632e+16	change in temperature; current=9.393e+03 dT/T=0.029
380	1.71064e+17	5.651e+14	7.579e+16	change in temperature; current=9.666e+03 dT/T=0.028
381	1.71629e+17	6.112e+14	7.522e+16	change in temperature; current=9.942e+03 dT/T=0.028
382	1.72241e+17	6.769e+14	7.461e+16	change in temperature; current=1.022e+04 dT/T=0.027
383	1.72918e+17	7.918e+14	7.394e+16	change in temperature; current=1.049e+04 dT/T=0.026
384	1.73709e+17	1.027e+15	7.314e+16	change in temperature; current=1.074e+04 dT/T=0.023
385	1.74736e+17	1.253e+15	7.212e+16	density fluctuations
386	1.75989e+17	1.253e+15	7.087e+16	density fluctuations
387	1.77242e+17	1.253e+15	6.961e+16	density fluctuations
388	1.78495e+17	8.370e+14	6.836e+16	change in temperature; current=1.022e+04 dT/T=-0.045
389	1.79332e+17	6.386e+14	6.752e+16	change in temperature; current=9.835e+03 dT/T=-0.039
390	1.79971e+17	5.676e+14	6.688e+16	change in temperature; current=9.514e+03 dT/T=-0.034
391	1.80538e+17	5.285e+14	6.632e+16	change in temperature; current=9.217e+03 dT/T=-0.032
392	1.81067e+17	5.015e+14	6.579e+16	change in temperature; current=8.935e+03 dT/T=-0.032
393	1.81568e+17	4.809e+14	6.529e+16	change in temperature; current=8.664e+03 dT/T=-0.031
394	1.82049e+17	4.734e+14	6.481e+16	change in temperature; current=8.407e+03 dT/T=-0.030
395	1.82523e+17	4.666e+14	6.433e+16	change in temperature; current=8.159e+03 dT/T=-0.030
396	1.82989e+17	4.582e+14	6.386e+16	change in temperature; current=7.917e+03 dT/T=-0.031
397	1.83447e+17	4.512e+14	6.341e+16	change in temperature; current=7.683e+03 dT/T=-0.030
398	1.83899e+17	4.453e+14	6.296e+16	change in temperature; current=7.456e+03 dT/T=-0.030
399	1.84344e+17	4.404e+14	6.251e+16	change in temperature; current=7.237e+03 dT/T=-0.030
400	1.84784e+17	4.353e+14	6.207e+16	change in temperature; current=7.024e+03 dT/T=-0.030
401	1.85220e+17	4.455e+14	6.163e+16	change in temperature; current=6.824e+03 dT/T=-0.029
402	1.85665e+17	4.257e+14	6.119e+16	change in temperature; current=6.616e+03 dT/T=-0.031
403	1.86091e+17	4.225e+14	6.076e+16	change in temperature; current=6.422e+03 dT/T=-0.030
404	1.86513e+17	4.141e+14	6.034e+16	change in temperature; current=6.231e+03 dT/T=-0.031
405	1.86927e+17	4.090e+14	5.993e+16	change in temperature; current=6.047e+03 dT/T=-0.030
406	1.87336e+17	4.039e+14	5.952e+16	change in temperature; current=5.869e+03 dT/T=-0.030
407	1.87740e+17	3.989e+14	5.911e+16	change in temperature; current=5.696e+03 dT/T=-0.030
408	1.88139e+17	3.939e+14	5.872e+16	change in temperature; current=5.528e+03 dT/T=-0.030
409	1.88533e+17	3.893e+14	5.832e+16	change in temperature; current=5.365e+03 dT/T=-0.030
410	1.88922e+17	3.850e+14	5.793e+16	change in temperature; current=5.207e+03 dT/T=-0.030
411	1.89307e+17	3.814e+14	5.755e+16	change in temperature; current=5.054e+03 dT/T=-0.030
412	1.89689e+17	3.760e+14	5.717e+16	change in temperature; current=4.905e+03 dT/T=-0.030
413	1.90065e+17	3.728e+14	5.679e+16	change in temperature; current=4.761e+03 dT/T=-0.030
414	1.90437e+17	3.721e+14	5.642e+16	change in temperature; current=4.622e+03 dT/T=-0.030
415	1.90810e+17	3.727e+14	5.604e+16	change in temperature; current=4.488e+03 dT/T=-0.030
416	1.91182e+17	3.750e+14	5.567e+16	change in temperature; current=4.358e+03 dT/T=-0.030
417	1.91557e+17	3.785e+14	5.530e+16	change in temperature; current=4.232e+03 dT/T=-0.030
418	1.91936e+17	3.837e+14	5.492e+16	change in temperature; current=4.110e+03 dT/T=-0.030
419	1.92319e+17	3.911e+14	5.453e+16	change in temperature; current=3.993e+03 dT/T=-0.029
420	1.92711e+17	4.009e+14	5.414e+16	change in temperature; current=3.879e+03 dT/T=-0.029
421	1.93111e+17	4.136e+14	5.374e+16	change in temperature; current=3.770e+03 dT/T=-0.029
422	1.93525e+17	4.299e+14	5.333e+16	change in temperature; current=3.664e+03 dT/T=-0.029
423	1.93955e+17	4.505e+14	5.290e+16	change in temperature; current=3.562e+03 dT/T=-0.029
424	1.94406e+17	4.765e+14	5.245e+16	change in temperature; current=3.464e+03 dT/T=-0.028
425	1.94882e+17	5.099e+14	5.197e+16	change in temperature; current=3.369e+03 dT/T=-0.028
426	1.95392e+17	5.724e+14	5.146e+16	change in temperature; current=3.282e+03 dT/T=-0.027
427	1.95964e+17	5.942e+14	5.089e+16	change in temperature; current=3.189e+03 dT/T=-0.029
428	1.96559e+17	6.941e+14	5.030e+16	change in temperature; current=3.110e+03 dT/T=-0.026
429	1.97253e+17	8.236e+14	4.960e+16	change in temperature; current=3.033e+03 dT/T=-0.025
430	1.98076e+17	7.495e+14	4.878e+16	thermal front logic
431	1.98826e+17	9.743e+14	4.803e+16	DRMAX
432	1.99800e+17	1.253e+15	4.705e+16	density fluctuations
433	2.01053e+17	1.253e+15	4.580e+16	density fluctuations
434	2.02306e+17	1.253e+15	4.455e+16	density fluctuations
435	2.03559e+17	1.210e+15	4.330e+16	change in temperature; current=3.024e+03 dT/T=0.031
436	2.04769e+17	8.154e+14	4.208e+16	change in temperature; current=3.165e+03 dT/T=0.045
437	2.05585e+17	6.427e+14	4.127e+16	change in temperature; current=3.290e+03 dT/T=0.038
438	2.06227e+17	5.589e+14	4.063e+16	change in temperature; current=3.407e+03 dT/T=0.034
439	2.06786e+17	5.078e+14	4.007e+16	change in temperature; current=3.524e+03 dT/T=0.033
440	2.07294e+17	4.729e+14	3.956e+16	change in temperature; current=3.641e+03 dT/T=0.032
441	2.07767e+17	4.476e+14	3.909e+16	change in temperature; current=3.760e+03 dT/T=0.032
442	2.08215e+17	4.290e+14	3.864e+16	change in temperature; current=3.882e+03 dT/T=0.031
443	2.08644e+17	4.154e+14	3.821e+16	change in temperature; current=4.006e+03 dT/T=0.031
444	2.09059e+17	4.056e+14	3.780e+16	change in temperature; current=4.133e+03 dT/T=0.031
445	2.09465e+17	3.988e+14	3.739e+16	change in temperature; current=4.263e+03 dT/T=0.031
446	2.09863e+17	3.945e+14	3.699e+16	change in temperature; current=4.396e+03 dT/T=0.030
447	2.10258e+17	3.921e+14	3.660e+16	change in temperature; current=4.533e+03 dT/T=0.030
448	2.10650e+17	3.911e+14	3.620e+16	change in temperature; current=4.673e+03 dT/T=0.030
449	2.11041e+17	3.922e+14	3.581e+16	change in temperature; current=4.818e+03 dT/T=0.030
450	2.11433e+17	3.945e+14	3.542e+16	change in temperature; current=4.966e+03 dT/T=0.030
451	2.11828e+17	4.010e+14	3.503e+16	change in temperature; current=5.117e+03 dT/T=0.030
452	2.12229e+17	4.065e+14	3.463e+16	change in temperature; current=5.273e+03 dT/T=0.030
453	2.12635e+17	4.118e+14	3.422e+16	change in temperature; current=5.434e+03 dT/T=0.030
454	2.13047e+17	4.175e+14	3.381e+16	change in temperature; current=5.599e+03 dT/T=0.030
455	2.13464e+17	4.236e+14	3.339e+16	change in temperature; current=5.770e+03 dT/T=0.030
456	2.13888e+17	4.298e+14	3.297e+16	change in temperature; current=5.946e+03 dT/T=0.030
457	2.14318e+17	4.362e+14	3.254e+16	change in temperature; current=6.127e+03 dT/T=0.030
458	2.14754e+17	4.425e+14	3.210e+16	change in temperature; current=6.314e+03 dT/T=0.030
459	2.15197e+17	4.491e+14	3.166e+16	change in temperature; current=6.506e+03 dT/T=0.030
460	2.15646e+17	4.553e+14	3.121e+16	change in temperature; current=6.704e+03 dT/T=0.030
461	2.16101e+17	4.708e+14	3.075e+16	change in temperature; current=6.905e+03 dT/T=0.029
462	2.16572e+17	4.676e+14	3.028e+16	change in temperature; current=7.120e+03 dT/T=0.030
463	2.17039e+17	4.741e+14	2.981e+16	change in temperature; current=7.337e+03 dT/T=0.030
464	2.17514e+17	4.803e+14	2.934e+16	change in temperature; current=7.561e+03 dT/T=0.030
465	2.17994e+17	4.869e+14	2.886e+16	change in temperature; current=7.791e+03 dT/T=0.030
466	2.18481e+17	4.952e+14	2.837e+16	change in temperature; current=8.028e+03 dT/T=0.029
467	2.18976e+17	5.051e+14	2.788e+16	change in temperature; current=8.271e+03 dT/T=0.029
468	2.19481e+17	5.175e+14	2.737e+16	change in temperature; current=8.521e+03 dT/T=0.029
469	2.19999e+17	5.296e+14	2.686e+16	change in temperature; current=8.778e+03 dT/T=0.029
470	2.20528e+17	5.504e+14	2.633e+16	change in temperature; current=9.039e+03 dT/T=0.029
471	2.21079e+17	5.835e+14	2.578e+16	change in temperature; current=9.302e+03 dT/T=0.028
472	2.21662e+17	6.265e+14	2.519e+16	change in temperature; current=9.570e+03 dT/T=0.028
473	2.22289e+17	6.934e+14	2.457e+16	change in temperature; current=9.836e+03 dT/T=0.027
474	2.22982e+17	8.043e+14	2.387e+16	change in temperature; current=1.010e+04 dT/T=0.026
475	2.23786e+17	1.027e+15	2.307e+16	change in temperature; current=1.034e+04 dT/T=0.023
476	2.24813e+17	1.253e+15	2.204e+16	density fluctuations
477	2.26066e+17	1.253e+15	2.079e+16	density fluctuations
478	2.27319e+17	1.253e+15	1.954e+16	density fluctuations
479	2.28572e+17	8.813e+14	1.828e+16	change in temperature; current=9.893e+03 dT/T=-0.043
480	2.29453e+17	6.687e+14	1.740e+16	change in temperature; current=9.517e+03 dT/T=-0.040
481	2.30122e+17	5.907e+14	1.673e+16	change in temperature; current=9.204e+03 dT/T=-0.034
482	2.30713e+17	5.500e+14	1.614e+16	change in temperature; current=8.917e+03 dT/T=-0.032
483	2.31263e+17	5.221e+14	1.559e+16	change in temperature; current=8.644e+03 dT/T=-0.032
484	2.31785e+17	5.067e+14	1.507e+16	change in temperature; current=8.384e+03 dT/T=-0.031
485	2.32292e+17	4.946e+14	1.456e+16	change in temperature; current=8.134e+03 dT/T=-0.031
486	2.32786e+17	4.845e+14	1.407e+16	change in temperature; current=7.893e+03 dT/T=-0.031
487	2.33271e+17	4.765e+14	1.358e+16	change in temperature; current=7.659e+03 dT/T=-0.031
488	2.33747e+17	4.701e+14	1.311e+16	change in temperature; current=7.433e+03 dT/T=-0.030
489	2.34217e+17	4.648e+14	1.264e+16	change in temperature; current=7.214e+03 dT/T=-0.030
490	2.34682e+17	4.594e+14	1.217e+16	change in temperature; current=7.002e+03 dT/T=-0.030
491	2.35141e+17	4.588e+14	1.171e+16	change in temperature; current=6.797e+03 dT/T=-0.030
492	2.35600e+17	4.488e+14	1.125e+16	change in temperature; current=6.595e+03 dT/T=-0.031
493	2.36049e+17	4.439e+14	1.081e+16	change in temperature; current=6.401e+03 dT/T=-0.030
494	2.36493e+17	4.385e+14	1.036e+16	change in temperature; current=6.212e+03 dT/T=-0.030
495	2.36931e+17	4.331e+14	9.923e+15	change in temperature; current=6.029e+03 dT/T=-0.030
496	2.37365e+17	4.278e+14	9.490e+15	change in temperature; current=5.851e+03 dT/T=-0.030
497	2.37792e+17	4.225e+14	9.062e+15	change in temperature; current=5.679e+03 dT/T=-0.030
498	2.38215e+17	4.172e+14	8.639e+15	change in temperature; current=5.512e+03 dT/T=-0.030
499	2.38632e+17	4.122e+14	8.222e+15	change in temperature; current=5.349e+03 dT/T=-0.030
500	2.39044e+17	4.077e+14	7.810e+15	change in temperature; current=5.192e+03 dT/T=-0.030
501	2.39452e+17	4.036e+14	7.402e+15	change in temperature; current=5.039e+03 dT/T=-0.030
502	2.39856e+17	3.971e+14	6.999e+15	change in temperature; current=4.890e+03 dT/T=-0.030
503	2.40253e+17	3.940e+14	6.601e+15	change in temperature; current=4.746e+03 dT/T=-0.030
504	2.40647e+17	3.929e+14	6.208e+15	change in temperature; current=4.608e+03 dT/T=-0.030
505	2.41040e+17	3.932e+14	5.815e+15	change in temperature; current=4.474e+03 dT/T=-0.030
506	2.41433e+17	3.955e+14	5.421e+15	change in temperature; current=4.344e+03 dT/T=-0.030
507	2.41828e+17	3.989e+14	5.026e+15	change in temperature; current=4.219e+03 dT/T=-0.030
508	2.42227e+17	4.044e+14	4.627e+15	change in temperature; current=4.097e+03 dT/T=-0.030
509	2.42632e+17	4.123e+14	4.223e+15	change in temperature; current=3.980e+03 dT/T=-0.029
510	2.43044e+17	4.222e+14	3.810e+15	change in temperature; current=3.867e+03 dT/T=-0.029
511	2.43466e+17	4.372e+14	3.388e+15	change in temperature; current=3.758e+03 dT/T=-0.029
512	2.43903e+17	4.556e+14	2.951e+15	change in temperature; current=3.653e+03 dT/T=-0.029
513	2.44359e+17	4.793e+14	2.495e+15	change in temperature; current=3.552e+03 dT/T=-0.029
514	2.44838e+17	5.101e+14	2.016e+15	change in temperature; current=3.454e+03 dT/T=-0.028
515	2.45348e+17	5.505e+14	1.506e+15	change in temperature; current=3.361e+03 dT/T=-0.028
516	2.45899e+17	6.050e+14	9.553e+14	change in temperature; current=3.271e+03 dT/T=-0.027
517	2.46504e+17	3.503e+14	3.503e+14	depth to go
