#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	9.257e+15	0.000e+00	radius_first keys from radius.Radius/20.
1	1.00000e-30	7.406e+15	2.469e+17	sphericity
2	7.40563e+15	7.702e+15	2.394e+17	sphericity
3	1.51075e+16	8.010e+15	2.317e+17	sphericity
4	2.31174e+16	8.330e+15	2.237e+17	sphericity
5	3.14477e+16	8.181e+15	2.154e+17	change in ionization, element Sulphur    ion (C scale) 2 rel change 2.04e-01 ion frac 5.40e-03
6	3.96283e+16	7.043e+15	2.072e+17	change in ionization, element Carbon     ion (C scale) 2 rel change 1.74e-01 ion frac 1.12e-02
7	4.66711e+16	9.156e+15	2.002e+17	DRMAX
8	5.58267e+16	8.861e+15	1.910e+17	change in ionization, element Carbon     ion (C scale) 2 rel change 1.55e-01 ion frac 1.49e-02
9	6.46873e+16	8.081e+15	1.822e+17	change in ionization, element Carbon     ion (C scale) 2 rel change 1.64e-01 ion frac 1.74e-02
10	7.27682e+16	1.032e+16	1.741e+17	sphericity
11	8.30845e+16	9.809e+15	1.638e+17	change in ionization, element Carbon     ion (C scale) 2 rel change 1.58e-01 ion frac 2.29e-02
12	9.28935e+16	9.245e+15	1.540e+17	change in ionization, element Carbon     ion (C scale) 2 rel change 1.59e-01 ion frac 2.66e-02
13	1.02138e+17	1.149e+16	1.447e+17	sphericity
14	1.13629e+17	1.195e+16	1.332e+17	sphericity
15	1.25580e+17	1.185e+16	1.213e+17	change in ionization, element Silicon    ion (C scale) 2 rel change 2.02e-01 ion frac 8.41e-03
16	1.37427e+17	1.094e+16	1.094e+17	depth to go
17	1.48370e+17	9.848e+15	9.848e+16	depth to go
18	1.58218e+17	7.478e+15	8.864e+16	change in ionization, element Carbon     ion (C scale) 1 rel change 1.98e-01 ion frac 1.48e-04
19	1.65696e+17	6.920e+15	8.116e+16	change in ionization, element Carbon     ion (C scale) 1 rel change 1.62e-01 ion frac 1.72e-04
20	1.72616e+17	7.424e+15	7.424e+16	depth to go
21	1.80039e+17	6.681e+15	6.681e+16	depth to go
22	1.86721e+17	6.013e+15	6.013e+16	depth to go
23	1.92734e+17	5.412e+15	5.412e+16	depth to go
24	1.98146e+17	4.871e+15	4.871e+16	depth to go
25	2.03017e+17	4.384e+15	4.384e+16	depth to go
26	2.07401e+17	3.945e+15	3.945e+16	depth to go
27	2.11346e+17	3.551e+15	3.551e+16	depth to go
28	2.14897e+17	3.196e+15	3.196e+16	depth to go
29	2.18093e+17	2.876e+15	2.876e+16	depth to go
30	2.20969e+17	2.589e+15	2.589e+16	depth to go
31	2.23557e+17	2.469e+15	2.330e+16	depth to go
32	2.26026e+17	2.469e+15	2.083e+16	depth to go
33	2.28494e+17	2.469e+15	1.836e+16	depth to go
34	2.30963e+17	2.469e+15	1.589e+16	depth to go
35	2.33431e+17	2.469e+15	1.342e+16	depth to go
36	2.35900e+17	2.469e+15	1.095e+16	depth to go
37	2.38369e+17	2.469e+15	8.486e+15	depth to go
38	2.40837e+17	2.469e+15	6.017e+15	depth to go
39	2.43306e+17	2.469e+15	3.549e+15	depth to go
40	2.45774e+17	1.080e+15	1.080e+15	depth to go
