#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	5.141e+14	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	5.141e+14	2.469e+17	capped to old DR in first zone
2	5.14113e+14	2.056e+15	2.463e+17	DRMAX
3	2.57056e+15	6.051e+15	2.443e+17	cont inter nu=3.05e-09 opac=4.96e-17
4	8.62114e+15	5.900e+15	2.382e+17	cont inter nu=3.05e-09 opac=5.09e-17
5	1.45208e+16	5.614e+15	2.323e+17	cont inter nu=3.05e-09 opac=5.34e-17
6	2.01346e+16	5.307e+15	2.267e+17	change in ionization, element Carbon     ion (C scale) 1 rel change 1.59e-01 ion frac 1.35e-03
7	2.54419e+16	5.042e+15	2.214e+17	change in ionization, element Carbon     ion (C scale) 1 rel change 1.58e-01 ion frac 1.56e-03
8	3.04838e+16	6.554e+15	2.164e+17	DRMAX
9	3.70383e+16	6.379e+15	2.098e+17	change in ionization, element Carbon     ion (C scale) 1 rel change 1.54e-01 ion frac 2.04e-03
10	4.34171e+16	5.895e+15	2.034e+17	change in ionization, element Carbon     ion (C scale) 1 rel change 1.62e-01 ion frac 2.37e-03
11	4.93121e+16	7.664e+15	1.975e+17	DRMAX
12	5.69757e+16	7.338e+15	1.899e+17	change in ionization, element Carbon     ion (C scale) 1 rel change 1.57e-01 ion frac 3.14e-03
13	6.43133e+16	7.292e+15	1.825e+17	change in ionization, element Iron       ion (C scale) 2 rel change 2.01e-01 ion frac 3.44e-03
14	7.16057e+16	7.045e+15	1.752e+17	change in ionization, element Carbon     ion (C scale) 1 rel change 1.55e-01 ion frac 4.24e-03
15	7.86503e+16	6.470e+15	1.682e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.63e-01 ion frac 1.36e-04
16	8.51206e+16	8.411e+15	1.617e+17	DRMAX
17	9.35320e+16	7.552e+15	1.533e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.67e-01 ion frac 1.82e-04
18	1.01084e+17	6.517e+15	1.458e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.74e-01 ion frac 2.13e-04
19	1.07602e+17	8.473e+15	1.393e+17	DRMAX
20	1.16075e+17	7.907e+15	1.308e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.61e-01 ion frac 2.85e-04
21	1.23981e+17	6.842e+15	1.229e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.73e-01 ion frac 3.34e-04
22	1.30823e+17	6.694e+15	1.160e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.53e-01 ion frac 3.85e-04
23	1.37517e+17	8.703e+15	1.093e+17	DRMAX
24	1.46220e+17	7.865e+15	1.006e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.66e-01 ion frac 5.09e-04
25	1.54086e+17	7.005e+15	9.277e+16	change in ionization, element Helium     ion (C scale) 0 rel change 1.68e-01 ion frac 5.95e-04
26	1.61090e+17	8.576e+15	8.576e+16	depth to go
27	1.69667e+17	7.719e+15	7.719e+16	depth to go
28	1.77385e+17	6.947e+15	6.947e+16	depth to go
29	1.84332e+17	6.252e+15	6.252e+16	depth to go
30	1.90584e+17	5.627e+15	5.627e+16	depth to go
31	1.96211e+17	5.064e+15	5.064e+16	depth to go
32	2.01276e+17	4.558e+15	4.558e+16	depth to go
33	2.05834e+17	4.102e+15	4.102e+16	depth to go
34	2.09936e+17	3.692e+15	3.692e+16	depth to go
35	2.13627e+17	3.323e+15	3.323e+16	depth to go
36	2.16950e+17	2.990e+15	2.990e+16	depth to go
37	2.19941e+17	2.691e+15	2.691e+16	depth to go
38	2.22632e+17	2.469e+15	2.422e+16	depth to go
39	2.25100e+17	2.469e+15	2.175e+16	depth to go
40	2.27569e+17	2.469e+15	1.929e+16	depth to go
41	2.30038e+17	2.469e+15	1.682e+16	depth to go
42	2.32506e+17	2.469e+15	1.435e+16	depth to go
43	2.34975e+17	2.469e+15	1.188e+16	depth to go
44	2.37443e+17	2.469e+15	9.411e+15	depth to go
45	2.39912e+17	2.469e+15	6.942e+15	depth to go
46	2.42380e+17	2.469e+15	4.474e+15	depth to go
47	2.44849e+17	2.005e+15	2.005e+15	depth to go
