#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	4.538e+14	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	4.538e+14	2.469e+17	capped to old DR in first zone
2	4.53788e+14	1.815e+15	2.464e+17	DRMAX
3	2.26894e+15	2.500e+15	2.446e+17	density fluctuations
4	4.76894e+15	1.255e+15	2.421e+17	change in temperature; current=1.314e+04 dT/T=-0.060
5	6.02411e+15	8.097e+14	2.408e+17	change in temperature; current=1.255e+04 dT/T=-0.047
6	6.83380e+15	7.075e+14	2.400e+17	change in temperature; current=1.214e+04 dT/T=-0.034
7	7.54132e+15	6.414e+14	2.393e+17	change in temperature; current=1.175e+04 dT/T=-0.033
8	8.18277e+15	5.815e+14	2.387e+17	change in temperature; current=1.137e+04 dT/T=-0.033
9	8.76424e+15	5.317e+14	2.381e+17	change in temperature; current=1.101e+04 dT/T=-0.033
10	9.29597e+15	4.901e+14	2.376e+17	change in temperature; current=1.066e+04 dT/T=-0.033
11	9.78608e+15	4.548e+14	2.371e+17	change in temperature; current=1.033e+04 dT/T=-0.032
12	1.02409e+16	4.242e+14	2.366e+17	change in temperature; current=1.001e+04 dT/T=-0.032
13	1.06651e+16	3.992e+14	2.362e+17	change in temperature; current=9.698e+03 dT/T=-0.032
14	1.10643e+16	3.755e+14	2.358e+17	change in temperature; current=9.398e+03 dT/T=-0.032
15	1.14398e+16	3.544e+14	2.354e+17	change in temperature; current=9.109e+03 dT/T=-0.032
16	1.17942e+16	3.346e+14	2.351e+17	change in temperature; current=8.828e+03 dT/T=-0.032
17	1.21287e+16	3.191e+14	2.347e+17	change in temperature; current=8.559e+03 dT/T=-0.031
18	1.24478e+16	3.869e+14	2.344e+17	change in temperature; current=8.352e+03 dT/T=-0.025
19	1.28347e+16	3.766e+14	2.340e+17	change in temperature; current=8.103e+03 dT/T=-0.031
20	1.32112e+16	3.635e+14	2.336e+17	change in temperature; current=7.858e+03 dT/T=-0.031
21	1.35747e+16	3.534e+14	2.333e+17	change in temperature; current=7.623e+03 dT/T=-0.031
22	1.39281e+16	3.446e+14	2.329e+17	change in temperature; current=7.396e+03 dT/T=-0.031
23	1.42727e+16	3.361e+14	2.326e+17	change in temperature; current=7.175e+03 dT/T=-0.031
24	1.46088e+16	3.293e+14	2.322e+17	change in temperature; current=6.962e+03 dT/T=-0.031
25	1.49381e+16	3.315e+14	2.319e+17	change in temperature; current=6.760e+03 dT/T=-0.030
26	1.52697e+16	3.135e+14	2.316e+17	change in temperature; current=6.552e+03 dT/T=-0.032
27	1.55832e+16	3.067e+14	2.313e+17	change in temperature; current=6.358e+03 dT/T=-0.031
28	1.58900e+16	2.984e+14	2.310e+17	change in temperature; current=6.167e+03 dT/T=-0.031
29	1.61884e+16	2.936e+14	2.307e+17	change in temperature; current=5.985e+03 dT/T=-0.030
30	1.64819e+16	2.882e+14	2.304e+17	change in temperature; current=5.807e+03 dT/T=-0.031
31	1.67701e+16	2.831e+14	2.301e+17	change in temperature; current=5.635e+03 dT/T=-0.031
32	1.70532e+16	2.787e+14	2.298e+17	change in temperature; current=5.469e+03 dT/T=-0.030
33	1.73319e+16	2.736e+14	2.295e+17	change in temperature; current=5.306e+03 dT/T=-0.031
34	1.76054e+16	2.713e+14	2.292e+17	change in temperature; current=5.151e+03 dT/T=-0.030
35	1.78767e+16	2.686e+14	2.290e+17	change in temperature; current=4.999e+03 dT/T=-0.030
36	1.81453e+16	2.653e+14	2.287e+17	change in temperature; current=4.852e+03 dT/T=-0.030
37	1.84106e+16	2.640e+14	2.284e+17	change in temperature; current=4.710e+03 dT/T=-0.030
38	1.86745e+16	2.634e+14	2.282e+17	change in temperature; current=4.572e+03 dT/T=-0.030
39	1.89379e+16	2.634e+14	2.279e+17	change in temperature; current=4.439e+03 dT/T=-0.030
40	1.92013e+16	2.641e+14	2.277e+17	change in temperature; current=4.310e+03 dT/T=-0.030
41	1.94655e+16	2.654e+14	2.274e+17	change in temperature; current=4.185e+03 dT/T=-0.030
42	1.97308e+16	2.672e+14	2.271e+17	change in temperature; current=4.064e+03 dT/T=-0.030
43	1.99981e+16	2.698e+14	2.269e+17	change in temperature; current=3.947e+03 dT/T=-0.030
44	2.02679e+16	2.729e+14	2.266e+17	change in temperature; current=3.833e+03 dT/T=-0.030
45	2.05408e+16	2.767e+14	2.263e+17	change in temperature; current=3.723e+03 dT/T=-0.030
46	2.08175e+16	2.812e+14	2.260e+17	change in temperature; current=3.616e+03 dT/T=-0.030
47	2.10987e+16	2.862e+14	2.258e+17	change in temperature; current=3.513e+03 dT/T=-0.029
48	2.13849e+16	2.919e+14	2.255e+17	change in temperature; current=3.412e+03 dT/T=-0.029
49	2.16768e+16	2.981e+14	2.252e+17	change in temperature; current=3.315e+03 dT/T=-0.029
50	2.19749e+16	3.050e+14	2.249e+17	change in temperature; current=3.221e+03 dT/T=-0.029
51	2.22799e+16	3.125e+14	2.246e+17	change in temperature; current=3.129e+03 dT/T=-0.029
52	2.25924e+16	3.205e+14	2.243e+17	change in temperature; current=3.040e+03 dT/T=-0.029
53	2.29129e+16	2.917e+14	2.239e+17	thermal front logic
54	2.32046e+16	2.654e+14	2.236e+17	thermal front logic
55	2.34700e+16	2.415e+14	2.234e+17	thermal front logic
56	2.37115e+16	2.198e+14	2.231e+17	thermal front logic
57	2.39313e+16	2.857e+14	2.229e+17	DRMAX
58	2.42170e+16	2.600e+14	2.226e+17	thermal front logic
59	2.44771e+16	2.366e+14	2.224e+17	thermal front logic
60	2.47137e+16	3.076e+14	2.221e+17	DRMAX
61	2.50213e+16	2.799e+14	2.218e+17	thermal front logic
62	2.53012e+16	2.547e+14	2.216e+17	thermal front logic
63	2.55559e+16	3.311e+14	2.213e+17	DRMAX
64	2.58871e+16	3.013e+14	2.210e+17	thermal front logic
65	2.61884e+16	2.742e+14	2.207e+17	thermal front logic
66	2.64626e+16	3.565e+14	2.204e+17	DRMAX
67	2.68191e+16	3.244e+14	2.200e+17	thermal front logic
68	2.71435e+16	2.952e+14	2.197e+17	thermal front logic
69	2.74387e+16	3.838e+14	2.194e+17	DRMAX
70	2.78225e+16	3.492e+14	2.190e+17	thermal front logic
71	2.81717e+16	3.178e+14	2.187e+17	thermal front logic
72	2.84895e+16	4.131e+14	2.184e+17	DRMAX
73	2.89027e+16	3.760e+14	2.180e+17	thermal front logic
74	2.92786e+16	4.887e+14	2.176e+17	DRMAX
75	2.97674e+16	4.448e+14	2.171e+17	thermal front logic
76	3.02121e+16	4.047e+14	2.166e+17	thermal front logic
77	3.06168e+16	5.261e+14	2.162e+17	DRMAX
78	3.11430e+16	4.788e+14	2.157e+17	thermal front logic
79	3.16218e+16	4.357e+14	2.152e+17	thermal front logic
80	3.20575e+16	5.664e+14	2.148e+17	DRMAX
81	3.26239e+16	5.154e+14	2.142e+17	thermal front logic
82	3.31393e+16	6.701e+14	2.137e+17	DRMAX
83	3.38094e+16	6.098e+14	2.130e+17	thermal front logic
84	3.44191e+16	5.549e+14	2.124e+17	thermal front logic
85	3.49740e+16	7.213e+14	2.119e+17	DRMAX
86	3.56954e+16	6.564e+14	2.112e+17	thermal front logic
87	3.63518e+16	8.534e+14	2.105e+17	DRMAX
88	3.72051e+16	7.765e+14	2.096e+17	thermal front logic
89	3.79817e+16	1.010e+15	2.089e+17	DRMAX
90	3.89912e+16	9.187e+14	2.079e+17	thermal front logic
91	3.99099e+16	1.194e+15	2.069e+17	DRMAX
92	4.11041e+16	1.087e+15	2.058e+17	thermal front logic
93	4.21909e+16	1.413e+15	2.047e+17	DRMAX
94	4.36037e+16	1.837e+15	2.033e+17	DRMAX
95	4.54403e+16	2.388e+15	2.014e+17	DRMAX
96	4.78280e+16	2.500e+15	1.990e+17	density fluctuations
97	5.03280e+16	2.500e+15	1.965e+17	density fluctuations
98	5.28280e+16	2.500e+15	1.940e+17	density fluctuations
99	5.53280e+16	2.500e+15	1.915e+17	density fluctuations
100	5.78280e+16	2.171e+15	1.890e+17	change in temperature; current=1.314e+03 dT/T=0.035
101	5.99992e+16	1.611e+15	1.869e+17	change in temperature; current=1.369e+03 dT/T=0.040
102	6.16098e+16	1.311e+15	1.852e+17	change in temperature; current=1.422e+03 dT/T=0.037
103	6.29207e+16	1.126e+15	1.839e+17	change in temperature; current=1.473e+03 dT/T=0.035
104	6.40470e+16	1.005e+15	1.828e+17	change in temperature; current=1.524e+03 dT/T=0.034
105	6.50518e+16	9.149e+14	1.818e+17	change in temperature; current=1.576e+03 dT/T=0.033
106	6.59667e+16	8.446e+14	1.809e+17	change in temperature; current=1.629e+03 dT/T=0.032
107	6.68113e+16	7.858e+14	1.800e+17	change in temperature; current=1.684e+03 dT/T=0.032
108	6.75971e+16	7.362e+14	1.793e+17	change in temperature; current=1.739e+03 dT/T=0.032
109	6.83333e+16	6.935e+14	1.785e+17	change in temperature; current=1.797e+03 dT/T=0.032
110	6.90268e+16	6.597e+14	1.778e+17	change in temperature; current=1.855e+03 dT/T=0.032
111	6.96865e+16	6.270e+14	1.772e+17	change in temperature; current=1.915e+03 dT/T=0.032
112	7.03135e+16	5.960e+14	1.765e+17	change in temperature; current=1.978e+03 dT/T=0.032
113	7.09095e+16	5.597e+14	1.759e+17	change in temperature; current=2.043e+03 dT/T=0.032
114	7.14692e+16	5.318e+14	1.754e+17	change in temperature; current=2.110e+03 dT/T=0.032
115	7.20011e+16	5.102e+14	1.749e+17	change in temperature; current=2.178e+03 dT/T=0.031
116	7.25112e+16	4.905e+14	1.743e+17	change in temperature; current=2.248e+03 dT/T=0.031
117	7.30017e+16	4.724e+14	1.739e+17	change in temperature; current=2.320e+03 dT/T=0.031
118	7.34740e+16	4.556e+14	1.734e+17	change in temperature; current=2.395e+03 dT/T=0.031
119	7.39296e+16	4.399e+14	1.729e+17	change in temperature; current=2.472e+03 dT/T=0.031
120	7.43695e+16	4.256e+14	1.725e+17	change in temperature; current=2.551e+03 dT/T=0.031
121	7.47952e+16	4.125e+14	1.721e+17	change in temperature; current=2.632e+03 dT/T=0.031
122	7.52077e+16	4.001e+14	1.716e+17	change in temperature; current=2.716e+03 dT/T=0.031
123	7.56077e+16	3.882e+14	1.712e+17	change in temperature; current=2.803e+03 dT/T=0.031
124	7.59959e+16	3.773e+14	1.709e+17	change in temperature; current=2.892e+03 dT/T=0.031
125	7.63732e+16	3.673e+14	1.705e+17	change in temperature; current=2.984e+03 dT/T=0.031
126	7.67405e+16	3.582e+14	1.701e+17	change in temperature; current=3.079e+03 dT/T=0.031
127	7.70987e+16	3.498e+14	1.698e+17	change in temperature; current=3.176e+03 dT/T=0.031
128	7.74484e+16	3.422e+14	1.694e+17	change in temperature; current=3.277e+03 dT/T=0.031
129	7.77906e+16	3.355e+14	1.691e+17	change in temperature; current=3.380e+03 dT/T=0.031
130	7.81261e+16	3.296e+14	1.687e+17	change in temperature; current=3.487e+03 dT/T=0.031
131	7.84557e+16	3.247e+14	1.684e+17	change in temperature; current=3.596e+03 dT/T=0.030
132	7.87804e+16	3.207e+14	1.681e+17	change in temperature; current=3.709e+03 dT/T=0.030
133	7.91011e+16	3.176e+14	1.678e+17	change in temperature; current=3.825e+03 dT/T=0.030
134	7.94187e+16	3.155e+14	1.674e+17	change in temperature; current=3.944e+03 dT/T=0.030
135	7.97342e+16	3.145e+14	1.671e+17	change in temperature; current=4.066e+03 dT/T=0.030
136	8.00487e+16	3.146e+14	1.668e+17	change in temperature; current=4.192e+03 dT/T=0.030
137	8.03633e+16	3.156e+14	1.665e+17	change in temperature; current=4.321e+03 dT/T=0.030
138	8.06789e+16	3.178e+14	1.662e+17	change in temperature; current=4.454e+03 dT/T=0.030
139	8.09967e+16	3.207e+14	1.659e+17	change in temperature; current=4.590e+03 dT/T=0.030
140	8.13174e+16	3.248e+14	1.655e+17	change in temperature; current=4.731e+03 dT/T=0.030
141	8.16421e+16	3.300e+14	1.652e+17	change in temperature; current=4.874e+03 dT/T=0.030
142	8.19721e+16	3.367e+14	1.649e+17	change in temperature; current=5.022e+03 dT/T=0.029
143	8.23088e+16	3.464e+14	1.645e+17	change in temperature; current=5.173e+03 dT/T=0.029
144	8.26552e+16	3.550e+14	1.642e+17	change in temperature; current=5.329e+03 dT/T=0.029
145	8.30101e+16	3.646e+14	1.638e+17	change in temperature; current=5.489e+03 dT/T=0.029
146	8.33747e+16	3.750e+14	1.635e+17	change in temperature; current=5.654e+03 dT/T=0.029
147	8.37497e+16	3.862e+14	1.631e+17	change in temperature; current=5.824e+03 dT/T=0.029
148	8.41359e+16	3.981e+14	1.627e+17	change in temperature; current=5.998e+03 dT/T=0.029
149	8.45340e+16	4.106e+14	1.623e+17	change in temperature; current=6.178e+03 dT/T=0.029
150	8.49446e+16	4.237e+14	1.619e+17	change in temperature; current=6.363e+03 dT/T=0.029
151	8.53683e+16	4.374e+14	1.615e+17	change in temperature; current=6.554e+03 dT/T=0.029
152	8.58057e+16	4.514e+14	1.610e+17	change in temperature; current=6.750e+03 dT/T=0.029
153	8.62571e+16	5.236e+14	1.606e+17	change in temperature; current=6.929e+03 dT/T=0.026
154	8.67807e+16	4.812e+14	1.601e+17	change in temperature; current=7.163e+03 dT/T=0.033
155	8.72619e+16	4.974e+14	1.596e+17	change in temperature; current=7.377e+03 dT/T=0.029
156	8.77593e+16	5.120e+14	1.591e+17	change in temperature; current=7.598e+03 dT/T=0.029
157	8.82713e+16	5.277e+14	1.586e+17	change in temperature; current=7.826e+03 dT/T=0.029
158	8.87990e+16	5.445e+14	1.581e+17	change in temperature; current=8.061e+03 dT/T=0.029
159	8.93435e+16	5.625e+14	1.575e+17	change in temperature; current=8.302e+03 dT/T=0.029
160	8.99060e+16	5.817e+14	1.569e+17	change in temperature; current=8.550e+03 dT/T=0.029
161	9.04876e+16	5.668e+14	1.564e+17	change in temperature; current=8.821e+03 dT/T=0.031
162	9.10544e+16	5.929e+14	1.558e+17	change in temperature; current=9.082e+03 dT/T=0.029
163	9.16473e+16	6.226e+14	1.552e+17	change in temperature; current=9.349e+03 dT/T=0.029
164	9.22698e+16	6.590e+14	1.546e+17	change in temperature; current=9.621e+03 dT/T=0.028
165	9.29289e+16	7.259e+14	1.539e+17	change in temperature; current=9.891e+03 dT/T=0.027
166	9.36547e+16	7.272e+14	1.532e+17	change in temperature; current=1.020e+04 dT/T=0.030
167	9.43819e+16	8.303e+14	1.525e+17	change in temperature; current=1.047e+04 dT/T=0.026
168	9.52123e+16	9.155e+14	1.516e+17	change in temperature; current=1.076e+04 dT/T=0.027
169	9.61277e+16	1.083e+15	1.507e+17	change in temperature; current=1.104e+04 dT/T=0.025
170	9.72112e+16	1.375e+15	1.496e+17	change in temperature; current=1.131e+04 dT/T=0.024
171	9.85864e+16	1.788e+15	1.483e+17	DRMAX
172	1.00374e+17	2.324e+15	1.465e+17	DRMAX
173	1.02698e+17	2.500e+15	1.442e+17	density fluctuations
174	1.05198e+17	1.250e+15	1.417e+17	change in temperature; current=1.054e+04 dT/T=-0.071
175	1.06448e+17	7.783e+14	1.404e+17	change in temperature; current=1.005e+04 dT/T=-0.048
176	1.07227e+17	7.073e+14	1.396e+17	change in temperature; current=9.731e+03 dT/T=-0.033
177	1.07934e+17	6.665e+14	1.389e+17	change in temperature; current=9.431e+03 dT/T=-0.032
178	1.08600e+17	6.316e+14	1.383e+17	change in temperature; current=9.141e+03 dT/T=-0.032
179	1.09232e+17	6.027e+14	1.376e+17	change in temperature; current=8.863e+03 dT/T=-0.031
180	1.09835e+17	5.759e+14	1.370e+17	change in temperature; current=8.593e+03 dT/T=-0.031
181	1.10411e+17	5.915e+14	1.364e+17	change in temperature; current=8.349e+03 dT/T=-0.029
182	1.11002e+17	5.764e+14	1.359e+17	change in temperature; current=8.100e+03 dT/T=-0.031
183	1.11579e+17	5.616e+14	1.353e+17	change in temperature; current=7.858e+03 dT/T=-0.031
184	1.12140e+17	5.481e+14	1.347e+17	change in temperature; current=7.623e+03 dT/T=-0.031
185	1.12688e+17	5.358e+14	1.342e+17	change in temperature; current=7.396e+03 dT/T=-0.031
186	1.13224e+17	5.239e+14	1.336e+17	change in temperature; current=7.176e+03 dT/T=-0.031
187	1.13748e+17	5.117e+14	1.331e+17	change in temperature; current=6.962e+03 dT/T=-0.031
188	1.14260e+17	5.533e+14	1.326e+17	change in temperature; current=6.774e+03 dT/T=-0.028
189	1.14813e+17	4.844e+14	1.320e+17	change in temperature; current=6.550e+03 dT/T=-0.034
190	1.15297e+17	4.741e+14	1.316e+17	change in temperature; current=6.355e+03 dT/T=-0.031
191	1.15772e+17	4.615e+14	1.311e+17	change in temperature; current=6.165e+03 dT/T=-0.031
192	1.16233e+17	4.494e+14	1.306e+17	change in temperature; current=5.981e+03 dT/T=-0.031
193	1.16682e+17	4.375e+14	1.302e+17	change in temperature; current=5.802e+03 dT/T=-0.031
194	1.17120e+17	4.259e+14	1.297e+17	change in temperature; current=5.629e+03 dT/T=-0.031
195	1.17546e+17	4.147e+14	1.293e+17	change in temperature; current=5.460e+03 dT/T=-0.031
196	1.17961e+17	4.041e+14	1.289e+17	change in temperature; current=5.297e+03 dT/T=-0.031
197	1.18365e+17	3.941e+14	1.285e+17	change in temperature; current=5.139e+03 dT/T=-0.031
198	1.18759e+17	3.845e+14	1.281e+17	change in temperature; current=4.986e+03 dT/T=-0.031
199	1.19143e+17	3.732e+14	1.277e+17	change in temperature; current=4.836e+03 dT/T=-0.031
200	1.19516e+17	3.661e+14	1.273e+17	change in temperature; current=4.693e+03 dT/T=-0.031
201	1.19882e+17	3.601e+14	1.270e+17	change in temperature; current=4.554e+03 dT/T=-0.031
202	1.20243e+17	3.553e+14	1.266e+17	change in temperature; current=4.420e+03 dT/T=-0.030
203	1.20598e+17	3.514e+14	1.263e+17	change in temperature; current=4.290e+03 dT/T=-0.030
204	1.20949e+17	3.484e+14	1.259e+17	change in temperature; current=4.164e+03 dT/T=-0.030
205	1.21298e+17	3.464e+14	1.256e+17	change in temperature; current=4.042e+03 dT/T=-0.030
206	1.21644e+17	3.455e+14	1.252e+17	change in temperature; current=3.924e+03 dT/T=-0.030
207	1.21990e+17	3.456e+14	1.249e+17	change in temperature; current=3.809e+03 dT/T=-0.030
208	1.22335e+17	3.467e+14	1.245e+17	change in temperature; current=3.699e+03 dT/T=-0.030
209	1.22682e+17	3.488e+14	1.242e+17	change in temperature; current=3.592e+03 dT/T=-0.030
210	1.23031e+17	3.519e+14	1.238e+17	change in temperature; current=3.488e+03 dT/T=-0.030
211	1.23383e+17	3.558e+14	1.235e+17	change in temperature; current=3.387e+03 dT/T=-0.030
212	1.23738e+17	3.606e+14	1.231e+17	change in temperature; current=3.290e+03 dT/T=-0.030
213	1.24099e+17	3.663e+14	1.228e+17	change in temperature; current=3.196e+03 dT/T=-0.030
214	1.24465e+17	3.728e+14	1.224e+17	change in temperature; current=3.104e+03 dT/T=-0.029
215	1.24838e+17	3.801e+14	1.220e+17	change in temperature; current=3.015e+03 dT/T=-0.029
216	1.25218e+17	3.459e+14	1.216e+17	thermal front logic
217	1.25564e+17	3.147e+14	1.213e+17	thermal front logic
218	1.25879e+17	2.864e+14	1.210e+17	thermal front logic
219	1.26165e+17	2.606e+14	1.207e+17	thermal front logic
220	1.26426e+17	3.388e+14	1.204e+17	DRMAX
221	1.26765e+17	3.083e+14	1.201e+17	thermal front logic
222	1.27073e+17	2.806e+14	1.198e+17	thermal front logic
223	1.27354e+17	3.648e+14	1.195e+17	DRMAX
224	1.27718e+17	3.319e+14	1.191e+17	thermal front logic
225	1.28050e+17	3.021e+14	1.188e+17	thermal front logic
226	1.28352e+17	3.927e+14	1.185e+17	DRMAX
227	1.28745e+17	3.573e+14	1.181e+17	thermal front logic
228	1.29102e+17	3.252e+14	1.178e+17	thermal front logic
229	1.29428e+17	4.227e+14	1.174e+17	DRMAX
230	1.29850e+17	3.847e+14	1.170e+17	thermal front logic
231	1.30235e+17	3.501e+14	1.166e+17	thermal front logic
232	1.30585e+17	4.551e+14	1.163e+17	DRMAX
233	1.31040e+17	4.141e+14	1.158e+17	thermal front logic
234	1.31454e+17	3.769e+14	1.154e+17	thermal front logic
235	1.31831e+17	4.899e+14	1.150e+17	DRMAX
236	1.32321e+17	4.458e+14	1.145e+17	thermal front logic
237	1.32767e+17	5.796e+14	1.141e+17	DRMAX
238	1.33346e+17	5.274e+14	1.135e+17	thermal front logic
239	1.33874e+17	4.799e+14	1.130e+17	thermal front logic
240	1.34354e+17	6.239e+14	1.125e+17	DRMAX
241	1.34978e+17	5.678e+14	1.119e+17	thermal front logic
242	1.35545e+17	5.167e+14	1.113e+17	thermal front logic
243	1.36062e+17	6.717e+14	1.108e+17	DRMAX
244	1.36734e+17	6.112e+14	1.101e+17	thermal front logic
245	1.37345e+17	7.946e+14	1.095e+17	DRMAX
246	1.38140e+17	7.231e+14	1.087e+17	thermal front logic
247	1.38863e+17	9.400e+14	1.080e+17	DRMAX
248	1.39803e+17	8.554e+14	1.071e+17	thermal front logic
249	1.40658e+17	1.112e+15	1.062e+17	DRMAX
250	1.41770e+17	1.012e+15	1.051e+17	thermal front logic
251	1.42782e+17	1.316e+15	1.041e+17	DRMAX
252	1.44098e+17	1.710e+15	1.028e+17	DRMAX
253	1.45808e+17	2.223e+15	1.010e+17	DRMAX
254	1.48031e+17	2.500e+15	9.882e+16	density fluctuations
255	1.50531e+17	2.500e+15	9.632e+16	density fluctuations
256	1.53031e+17	2.500e+15	9.382e+16	density fluctuations
257	1.55531e+17	2.500e+15	9.132e+16	density fluctuations
258	1.58031e+17	1.996e+15	8.882e+16	change in temperature; current=1.416e+03 dT/T=0.038
259	1.60026e+17	1.474e+15	8.683e+16	change in temperature; current=1.476e+03 dT/T=0.041
260	1.61500e+17	1.207e+15	8.535e+16	change in temperature; current=1.533e+03 dT/T=0.037
261	1.62707e+17	1.045e+15	8.415e+16	change in temperature; current=1.588e+03 dT/T=0.035
262	1.63752e+17	9.375e+14	8.310e+16	change in temperature; current=1.643e+03 dT/T=0.033
263	1.64689e+17	8.551e+14	8.217e+16	change in temperature; current=1.698e+03 dT/T=0.033
264	1.65544e+17	7.903e+14	8.131e+16	change in temperature; current=1.755e+03 dT/T=0.032
265	1.66335e+17	7.385e+14	8.052e+16	change in temperature; current=1.814e+03 dT/T=0.032
266	1.67073e+17	6.980e+14	7.978e+16	change in temperature; current=1.873e+03 dT/T=0.032
267	1.67771e+17	6.595e+14	7.908e+16	change in temperature; current=1.934e+03 dT/T=0.032
268	1.68431e+17	6.221e+14	7.842e+16	change in temperature; current=1.998e+03 dT/T=0.032
269	1.69053e+17	5.726e+14	7.780e+16	change in temperature; current=2.065e+03 dT/T=0.033
270	1.69625e+17	5.462e+14	7.723e+16	change in temperature; current=2.132e+03 dT/T=0.031
271	1.70172e+17	5.232e+14	7.668e+16	change in temperature; current=2.201e+03 dT/T=0.031
272	1.70695e+17	5.027e+14	7.616e+16	change in temperature; current=2.272e+03 dT/T=0.031
273	1.71197e+17	4.841e+14	7.566e+16	change in temperature; current=2.345e+03 dT/T=0.031
274	1.71682e+17	4.672e+14	7.517e+16	change in temperature; current=2.421e+03 dT/T=0.031
275	1.72149e+17	4.518e+14	7.471e+16	change in temperature; current=2.498e+03 dT/T=0.031
276	1.72601e+17	4.390e+14	7.425e+16	change in temperature; current=2.578e+03 dT/T=0.031
277	1.73039e+17	4.267e+14	7.381e+16	change in temperature; current=2.660e+03 dT/T=0.031
278	1.73466e+17	4.153e+14	7.339e+16	change in temperature; current=2.744e+03 dT/T=0.031
279	1.73881e+17	4.049e+14	7.297e+16	change in temperature; current=2.831e+03 dT/T=0.031
280	1.74286e+17	3.957e+14	7.257e+16	change in temperature; current=2.921e+03 dT/T=0.031
281	1.74682e+17	3.876e+14	7.217e+16	change in temperature; current=3.013e+03 dT/T=0.031
282	1.75070e+17	3.806e+14	7.178e+16	change in temperature; current=3.108e+03 dT/T=0.031
283	1.75450e+17	3.748e+14	7.140e+16	change in temperature; current=3.206e+03 dT/T=0.030
284	1.75825e+17	3.700e+14	7.103e+16	change in temperature; current=3.307e+03 dT/T=0.030
285	1.76195e+17	3.664e+14	7.066e+16	change in temperature; current=3.410e+03 dT/T=0.030
286	1.76561e+17	3.640e+14	7.029e+16	change in temperature; current=3.516e+03 dT/T=0.030
287	1.76925e+17	3.629e+14	6.993e+16	change in temperature; current=3.625e+03 dT/T=0.030
288	1.77288e+17	3.629e+14	6.957e+16	change in temperature; current=3.737e+03 dT/T=0.030
289	1.77651e+17	3.643e+14	6.920e+16	change in temperature; current=3.852e+03 dT/T=0.030
290	1.78015e+17	3.669e+14	6.884e+16	change in temperature; current=3.971e+03 dT/T=0.030
291	1.78382e+17	3.710e+14	6.847e+16	change in temperature; current=4.092e+03 dT/T=0.030
292	1.78753e+17	3.763e+14	6.810e+16	change in temperature; current=4.217e+03 dT/T=0.030
293	1.79130e+17	3.830e+14	6.772e+16	change in temperature; current=4.345e+03 dT/T=0.029
294	1.79513e+17	3.909e+14	6.734e+16	change in temperature; current=4.476e+03 dT/T=0.029
295	1.79904e+17	3.995e+14	6.695e+16	change in temperature; current=4.612e+03 dT/T=0.029
296	1.80303e+17	4.097e+14	6.655e+16	change in temperature; current=4.751e+03 dT/T=0.029
297	1.80713e+17	4.210e+14	6.614e+16	change in temperature; current=4.894e+03 dT/T=0.029
298	1.81134e+17	4.346e+14	6.572e+16	change in temperature; current=5.040e+03 dT/T=0.029
299	1.81568e+17	4.515e+14	6.529e+16	change in temperature; current=5.190e+03 dT/T=0.029
300	1.82020e+17	4.662e+14	6.483e+16	change in temperature; current=5.345e+03 dT/T=0.029
301	1.82486e+17	4.816e+14	6.437e+16	change in temperature; current=5.505e+03 dT/T=0.029
302	1.82968e+17	4.976e+14	6.389e+16	change in temperature; current=5.670e+03 dT/T=0.029
303	1.83465e+17	5.140e+14	6.339e+16	change in temperature; current=5.839e+03 dT/T=0.029
304	1.83979e+17	5.304e+14	6.288e+16	change in temperature; current=6.014e+03 dT/T=0.029
305	1.84510e+17	5.470e+14	6.234e+16	change in temperature; current=6.194e+03 dT/T=0.029
306	1.85057e+17	5.636e+14	6.180e+16	change in temperature; current=6.380e+03 dT/T=0.029
307	1.85620e+17	5.803e+14	6.123e+16	change in temperature; current=6.572e+03 dT/T=0.029
308	1.86201e+17	5.855e+14	6.065e+16	change in temperature; current=6.773e+03 dT/T=0.030
309	1.86786e+17	6.426e+14	6.007e+16	change in temperature; current=6.963e+03 dT/T=0.027
310	1.87429e+17	6.296e+14	5.943e+16	change in temperature; current=7.183e+03 dT/T=0.031
311	1.88058e+17	6.452e+14	5.880e+16	change in temperature; current=7.400e+03 dT/T=0.029
312	1.88703e+17	6.610e+14	5.815e+16	change in temperature; current=7.623e+03 dT/T=0.029
313	1.89364e+17	6.779e+14	5.749e+16	change in temperature; current=7.853e+03 dT/T=0.029
314	1.90042e+17	6.969e+14	5.681e+16	change in temperature; current=8.089e+03 dT/T=0.029
315	1.90739e+17	7.185e+14	5.611e+16	change in temperature; current=8.331e+03 dT/T=0.029
316	1.91458e+17	7.437e+14	5.540e+16	change in temperature; current=8.580e+03 dT/T=0.029
317	1.92202e+17	7.688e+14	5.465e+16	change in temperature; current=8.836e+03 dT/T=0.029
318	1.92970e+17	8.109e+14	5.388e+16	change in temperature; current=9.095e+03 dT/T=0.028
319	1.93781e+17	8.691e+14	5.307e+16	change in temperature; current=9.357e+03 dT/T=0.028
320	1.94650e+17	9.488e+14	5.220e+16	change in temperature; current=9.621e+03 dT/T=0.027
321	1.95599e+17	1.073e+15	5.126e+16	change in temperature; current=9.884e+03 dT/T=0.027
322	1.96672e+17	1.288e+15	5.018e+16	change in temperature; current=1.014e+04 dT/T=0.025
323	1.97960e+17	1.674e+15	4.889e+16	DRMAX
324	1.99634e+17	2.177e+15	4.722e+16	DRMAX
325	2.01811e+17	2.500e+15	4.504e+16	density fluctuations
326	2.04311e+17	1.461e+15	4.254e+16	change in temperature; current=9.868e+03 dT/T=-0.051
327	2.05772e+17	9.789e+14	4.108e+16	change in temperature; current=9.445e+03 dT/T=-0.045
328	2.06751e+17	8.520e+14	4.010e+16	change in temperature; current=9.130e+03 dT/T=-0.034
329	2.07603e+17	7.886e+14	3.925e+16	change in temperature; current=8.844e+03 dT/T=-0.032
330	2.08392e+17	7.449e+14	3.846e+16	change in temperature; current=8.571e+03 dT/T=-0.032
331	2.09137e+17	7.190e+14	3.772e+16	change in temperature; current=8.313e+03 dT/T=-0.031
332	2.09856e+17	6.950e+14	3.700e+16	change in temperature; current=8.063e+03 dT/T=-0.031
333	2.10551e+17	6.750e+14	3.630e+16	change in temperature; current=7.821e+03 dT/T=-0.031
334	2.11226e+17	6.577e+14	3.563e+16	change in temperature; current=7.588e+03 dT/T=-0.031
335	2.11883e+17	6.428e+14	3.497e+16	change in temperature; current=7.362e+03 dT/T=-0.031
336	2.12526e+17	6.285e+14	3.433e+16	change in temperature; current=7.143e+03 dT/T=-0.031
337	2.13155e+17	6.141e+14	3.370e+16	change in temperature; current=6.930e+03 dT/T=-0.031
338	2.13769e+17	6.098e+14	3.309e+16	change in temperature; current=6.727e+03 dT/T=-0.030
339	2.14378e+17	5.846e+14	3.248e+16	change in temperature; current=6.522e+03 dT/T=-0.031
340	2.14963e+17	5.699e+14	3.189e+16	change in temperature; current=6.328e+03 dT/T=-0.031
341	2.15533e+17	5.544e+14	3.132e+16	change in temperature; current=6.138e+03 dT/T=-0.031
342	2.16087e+17	5.390e+14	3.077e+16	change in temperature; current=5.955e+03 dT/T=-0.031
343	2.16626e+17	5.235e+14	3.023e+16	change in temperature; current=5.776e+03 dT/T=-0.031
344	2.17150e+17	5.078e+14	2.970e+16	change in temperature; current=5.603e+03 dT/T=-0.031
345	2.17657e+17	4.921e+14	2.920e+16	change in temperature; current=5.435e+03 dT/T=-0.031
346	2.18150e+17	4.768e+14	2.870e+16	change in temperature; current=5.271e+03 dT/T=-0.031
347	2.18626e+17	4.619e+14	2.823e+16	change in temperature; current=5.113e+03 dT/T=-0.031
348	2.19088e+17	4.463e+14	2.777e+16	change in temperature; current=4.959e+03 dT/T=-0.031
349	2.19535e+17	4.298e+14	2.732e+16	change in temperature; current=4.809e+03 dT/T=-0.031
350	2.19964e+17	4.178e+14	2.689e+16	change in temperature; current=4.665e+03 dT/T=-0.031
351	2.20382e+17	4.068e+14	2.647e+16	change in temperature; current=4.526e+03 dT/T=-0.031
352	2.20789e+17	3.975e+14	2.607e+16	change in temperature; current=4.391e+03 dT/T=-0.031
353	2.21187e+17	3.888e+14	2.567e+16	change in temperature; current=4.260e+03 dT/T=-0.031
354	2.21575e+17	3.813e+14	2.528e+16	change in temperature; current=4.134e+03 dT/T=-0.031
355	2.21957e+17	3.745e+14	2.490e+16	change in temperature; current=4.011e+03 dT/T=-0.031
356	2.22331e+17	3.699e+14	2.452e+16	change in temperature; current=3.893e+03 dT/T=-0.030
357	2.22701e+17	3.657e+14	2.415e+16	change in temperature; current=3.779e+03 dT/T=-0.030
358	2.23067e+17	3.641e+14	2.379e+16	change in temperature; current=3.668e+03 dT/T=-0.030
359	2.23431e+17	3.626e+14	2.342e+16	change in temperature; current=3.561e+03 dT/T=-0.030
360	2.23794e+17	3.624e+14	2.306e+16	change in temperature; current=3.457e+03 dT/T=-0.030
361	2.24156e+17	3.635e+14	2.270e+16	change in temperature; current=3.357e+03 dT/T=-0.030
362	2.24520e+17	3.656e+14	2.233e+16	change in temperature; current=3.259e+03 dT/T=-0.030
363	2.24885e+17	3.688e+14	2.197e+16	change in temperature; current=3.165e+03 dT/T=-0.030
364	2.25254e+17	3.730e+14	2.160e+16	change in temperature; current=3.074e+03 dT/T=-0.030
365	2.25627e+17	3.395e+14	2.123e+16	thermal front logic
366	2.25967e+17	3.089e+14	2.089e+16	thermal front logic
367	2.26275e+17	2.811e+14	2.058e+16	thermal front logic
368	2.26557e+17	2.558e+14	2.030e+16	thermal front logic
369	2.26812e+17	3.326e+14	2.004e+16	DRMAX
370	2.27145e+17	3.026e+14	1.971e+16	thermal front logic
371	2.27448e+17	2.754e+14	1.941e+16	thermal front logic
372	2.27723e+17	3.580e+14	1.913e+16	DRMAX
373	2.28081e+17	3.258e+14	1.877e+16	thermal front logic
374	2.28407e+17	2.965e+14	1.845e+16	thermal front logic
375	2.28703e+17	3.854e+14	1.815e+16	DRMAX
376	2.29089e+17	3.507e+14	1.777e+16	thermal front logic
377	2.29439e+17	3.192e+14	1.741e+16	thermal front logic
378	2.29758e+17	4.149e+14	1.710e+16	DRMAX
379	2.30173e+17	3.776e+14	1.668e+16	thermal front logic
380	2.30551e+17	3.436e+14	1.630e+16	thermal front logic
381	2.30895e+17	4.467e+14	1.596e+16	DRMAX
382	2.31341e+17	4.065e+14	1.551e+16	thermal front logic
383	2.31748e+17	3.699e+14	1.511e+16	thermal front logic
384	2.32117e+17	4.808e+14	1.474e+16	DRMAX
385	2.32598e+17	4.376e+14	1.426e+16	thermal front logic
386	2.33036e+17	3.982e+14	1.382e+16	thermal front logic
387	2.33434e+17	5.176e+14	1.342e+16	DRMAX
388	2.33952e+17	4.710e+14	1.290e+16	thermal front logic
389	2.34423e+17	6.124e+14	1.243e+16	DRMAX
390	2.35035e+17	5.572e+14	1.182e+16	thermal front logic
391	2.35592e+17	5.071e+14	1.126e+16	thermal front logic
392	2.36099e+17	6.592e+14	1.075e+16	DRMAX
393	2.36759e+17	5.999e+14	1.010e+16	thermal front logic
394	2.37359e+17	7.799e+14	9.496e+15	DRMAX
395	2.38138e+17	7.097e+14	8.716e+15	thermal front logic
396	2.38848e+17	9.226e+14	8.006e+15	DRMAX
397	2.39771e+17	8.395e+14	7.084e+15	thermal front logic
398	2.40610e+17	1.091e+15	6.244e+15	DRMAX
399	2.41702e+17	9.932e+14	5.153e+15	thermal front logic
400	2.42695e+17	1.291e+15	4.159e+15	DRMAX
401	2.43986e+17	1.678e+15	2.868e+15	DRMAX
402	2.45664e+17	1.190e+15	1.190e+15	depth to go
