#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	2.974e+14	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	2.974e+14	2.469e+17	capped to old DR in first zone
2	2.97382e+14	8.572e+14	2.466e+17	cont inter nu=3.05e-09 opac=3.50e-16
3	1.15462e+15	8.635e+14	2.457e+17	cont inter nu=3.05e-09 opac=3.47e-16
4	2.01813e+15	8.753e+14	2.448e+17	cont inter nu=3.05e-09 opac=3.43e-16
5	2.89347e+15	1.138e+15	2.440e+17	DRMAX
6	4.03140e+15	9.301e+14	2.428e+17	change in temperature; current=2.494e+03 dT/T=0.037
7	4.96148e+15	7.154e+14	2.419e+17	change in temperature; current=2.595e+03 dT/T=0.039
8	5.67683e+15	5.810e+14	2.412e+17	change in temperature; current=2.695e+03 dT/T=0.037
9	6.25788e+15	4.981e+14	2.406e+17	change in temperature; current=2.792e+03 dT/T=0.035
10	6.75602e+15	4.428e+14	2.401e+17	change in temperature; current=2.890e+03 dT/T=0.034
11	7.19883e+15	4.030e+14	2.397e+17	change in temperature; current=2.989e+03 dT/T=0.033
12	7.60181e+15	3.723e+14	2.393e+17	change in temperature; current=3.089e+03 dT/T=0.032
13	7.97416e+15	3.473e+14	2.389e+17	change in temperature; current=3.191e+03 dT/T=0.032
14	8.32147e+15	3.267e+14	2.385e+17	change in temperature; current=3.297e+03 dT/T=0.032
15	8.64816e+15	3.093e+14	2.382e+17	change in temperature; current=3.404e+03 dT/T=0.032
16	8.95751e+15	2.946e+14	2.379e+17	change in temperature; current=3.515e+03 dT/T=0.032
17	9.25207e+15	2.818e+14	2.376e+17	change in temperature; current=3.629e+03 dT/T=0.031
18	9.53392e+15	2.709e+14	2.373e+17	change in temperature; current=3.746e+03 dT/T=0.031
19	9.80478e+15	2.614e+14	2.370e+17	change in temperature; current=3.866e+03 dT/T=0.031
20	1.00662e+16	2.532e+14	2.368e+17	change in temperature; current=3.990e+03 dT/T=0.031
21	1.03194e+16	2.462e+14	2.365e+17	change in temperature; current=4.117e+03 dT/T=0.031
22	1.05656e+16	2.402e+14	2.363e+17	change in temperature; current=4.247e+03 dT/T=0.031
23	1.08057e+16	2.351e+14	2.360e+17	change in temperature; current=4.382e+03 dT/T=0.031
24	1.10408e+16	2.308e+14	2.358e+17	change in temperature; current=4.520e+03 dT/T=0.031
25	1.12716e+16	2.260e+14	2.356e+17	change in temperature; current=4.662e+03 dT/T=0.031
26	1.14976e+16	2.244e+14	2.354e+17	change in temperature; current=4.808e+03 dT/T=0.030
27	1.17220e+16	2.222e+14	2.351e+17	change in temperature; current=4.958e+03 dT/T=0.030
28	1.19442e+16	2.210e+14	2.349e+17	change in temperature; current=5.112e+03 dT/T=0.030
29	1.21652e+16	2.202e+14	2.347e+17	change in temperature; current=5.271e+03 dT/T=0.030
30	1.23855e+16	2.199e+14	2.345e+17	change in temperature; current=5.434e+03 dT/T=0.030
31	1.26053e+16	2.200e+14	2.342e+17	change in temperature; current=5.602e+03 dT/T=0.030
32	1.28253e+16	2.205e+14	2.340e+17	change in temperature; current=5.775e+03 dT/T=0.030
33	1.30458e+16	2.215e+14	2.338e+17	change in temperature; current=5.953e+03 dT/T=0.030
34	1.32673e+16	2.230e+14	2.336e+17	change in temperature; current=6.136e+03 dT/T=0.030
35	1.34903e+16	2.248e+14	2.334e+17	change in temperature; current=6.324e+03 dT/T=0.030
36	1.37151e+16	2.270e+14	2.331e+17	change in temperature; current=6.517e+03 dT/T=0.030
37	1.39421e+16	2.296e+14	2.329e+17	change in temperature; current=6.717e+03 dT/T=0.030
38	1.41718e+16	2.477e+14	2.327e+17	change in temperature; current=6.909e+03 dT/T=0.028
39	1.44195e+16	2.353e+14	2.324e+17	change in temperature; current=7.134e+03 dT/T=0.032
40	1.46548e+16	2.402e+14	2.322e+17	change in temperature; current=7.350e+03 dT/T=0.029
41	1.48951e+16	2.441e+14	2.320e+17	change in temperature; current=7.574e+03 dT/T=0.030
42	1.51391e+16	2.488e+14	2.317e+17	change in temperature; current=7.803e+03 dT/T=0.029
43	1.53879e+16	2.542e+14	2.315e+17	change in temperature; current=8.039e+03 dT/T=0.029
44	1.56421e+16	2.603e+14	2.312e+17	change in temperature; current=8.282e+03 dT/T=0.029
45	1.59024e+16	2.679e+14	2.310e+17	change in temperature; current=8.531e+03 dT/T=0.029
46	1.61703e+16	2.089e+14	2.307e+17	change in temperature; current=8.872e+03 dT/T=0.038
47	1.63792e+16	2.142e+14	2.305e+17	change in temperature; current=9.139e+03 dT/T=0.029
48	1.65933e+16	2.268e+14	2.303e+17	change in temperature; current=9.406e+03 dT/T=0.028
49	1.68202e+16	2.411e+14	2.300e+17	change in temperature; current=9.679e+03 dT/T=0.028
50	1.70612e+16	2.572e+14	2.298e+17	change in temperature; current=9.959e+03 dT/T=0.028
51	1.73184e+16	2.743e+14	2.295e+17	change in temperature; current=1.025e+04 dT/T=0.028
52	1.75927e+16	2.940e+14	2.293e+17	change in temperature; current=1.054e+04 dT/T=0.028
53	1.78868e+16	3.158e+14	2.290e+17	change in temperature; current=1.085e+04 dT/T=0.028
54	1.82026e+16	3.408e+14	2.287e+17	change in temperature; current=1.116e+04 dT/T=0.028
55	1.85434e+16	3.673e+14	2.283e+17	change in temperature; current=1.147e+04 dT/T=0.028
56	1.89107e+16	3.976e+14	2.279e+17	change in temperature; current=1.180e+04 dT/T=0.028
57	1.93083e+16	4.315e+14	2.275e+17	change in temperature; current=1.214e+04 dT/T=0.028
58	1.97398e+16	4.703e+14	2.271e+17	change in temperature; current=1.248e+04 dT/T=0.028
59	2.02102e+16	5.143e+14	2.266e+17	change in temperature; current=1.283e+04 dT/T=0.027
60	2.07244e+16	5.698e+14	2.261e+17	change in temperature; current=1.319e+04 dT/T=0.027
61	2.12942e+16	6.423e+14	2.256e+17	change in temperature; current=1.355e+04 dT/T=0.027
62	2.19365e+16	7.464e+14	2.249e+17	change in temperature; current=1.391e+04 dT/T=0.026
63	2.26829e+16	9.199e+14	2.242e+17	change in temperature; current=1.426e+04 dT/T=0.024
64	2.36027e+16	1.196e+15	2.233e+17	DRMAX
65	2.47985e+16	1.253e+15	2.221e+17	density fluctuations
66	2.60515e+16	1.253e+15	2.208e+17	density fluctuations
67	2.73045e+16	1.253e+15	2.195e+17	density fluctuations
68	2.85574e+16	7.718e+14	2.183e+17	change in temperature; current=1.355e+04 dT/T=-0.049
69	2.93292e+16	5.825e+14	2.175e+17	change in temperature; current=1.303e+04 dT/T=-0.040
70	2.99117e+16	5.049e+14	2.169e+17	change in temperature; current=1.260e+04 dT/T=-0.035
71	3.04166e+16	4.530e+14	2.164e+17	change in temperature; current=1.219e+04 dT/T=-0.033
72	3.08696e+16	4.102e+14	2.160e+17	change in temperature; current=1.180e+04 dT/T=-0.033
73	3.12798e+16	3.739e+14	2.156e+17	change in temperature; current=1.142e+04 dT/T=-0.033
74	3.16538e+16	3.428e+14	2.152e+17	change in temperature; current=1.106e+04 dT/T=-0.033
75	3.19966e+16	3.184e+14	2.149e+17	change in temperature; current=1.072e+04 dT/T=-0.032
76	3.23150e+16	2.894e+14	2.145e+17	change in temperature; current=1.037e+04 dT/T=-0.033
77	3.26044e+16	2.712e+14	2.142e+17	change in temperature; current=1.005e+04 dT/T=-0.032
78	3.28756e+16	2.536e+14	2.140e+17	change in temperature; current=9.739e+03 dT/T=-0.032
79	3.31291e+16	2.374e+14	2.137e+17	change in temperature; current=9.437e+03 dT/T=-0.032
80	3.33665e+16	2.230e+14	2.135e+17	change in temperature; current=9.145e+03 dT/T=-0.032
81	3.35895e+16	2.099e+14	2.133e+17	change in temperature; current=8.863e+03 dT/T=-0.032
82	3.37994e+16	1.979e+14	2.131e+17	change in temperature; current=8.589e+03 dT/T=-0.032
83	3.39973e+16	2.521e+14	2.129e+17	change in temperature; current=8.392e+03 dT/T=-0.024
84	3.42494e+16	2.538e+14	2.126e+17	change in temperature; current=8.149e+03 dT/T=-0.030
85	3.45032e+16	2.483e+14	2.124e+17	change in temperature; current=7.906e+03 dT/T=-0.031
86	3.47515e+16	2.387e+14	2.121e+17	change in temperature; current=7.667e+03 dT/T=-0.031
87	3.49901e+16	2.360e+14	2.119e+17	change in temperature; current=7.441e+03 dT/T=-0.030
88	3.52261e+16	2.318e+14	2.116e+17	change in temperature; current=7.221e+03 dT/T=-0.031
89	3.54579e+16	2.278e+14	2.114e+17	change in temperature; current=7.007e+03 dT/T=-0.031
90	3.56858e+16	2.426e+14	2.112e+17	change in temperature; current=6.815e+03 dT/T=-0.028
91	3.59283e+16	2.220e+14	2.109e+17	change in temperature; current=6.599e+03 dT/T=-0.033
92	3.61503e+16	2.167e+14	2.107e+17	change in temperature; current=6.402e+03 dT/T=-0.031
93	3.63670e+16	2.154e+14	2.105e+17	change in temperature; current=6.214e+03 dT/T=-0.030
94	3.65824e+16	2.132e+14	2.103e+17	change in temperature; current=6.031e+03 dT/T=-0.030
95	3.67956e+16	2.112e+14	2.101e+17	change in temperature; current=5.854e+03 dT/T=-0.030
96	3.70068e+16	2.096e+14	2.098e+17	change in temperature; current=5.682e+03 dT/T=-0.030
97	3.72164e+16	2.084e+14	2.096e+17	change in temperature; current=5.516e+03 dT/T=-0.030
98	3.74248e+16	2.076e+14	2.094e+17	change in temperature; current=5.355e+03 dT/T=-0.030
99	3.76325e+16	2.072e+14	2.092e+17	change in temperature; current=5.198e+03 dT/T=-0.030
100	3.78397e+16	2.072e+14	2.090e+17	change in temperature; current=5.047e+03 dT/T=-0.030
101	3.80469e+16	2.073e+14	2.088e+17	change in temperature; current=4.900e+03 dT/T=-0.030
102	3.82542e+16	2.077e+14	2.086e+17	change in temperature; current=4.758e+03 dT/T=-0.030
103	3.84619e+16	2.097e+14	2.084e+17	change in temperature; current=4.620e+03 dT/T=-0.030
104	3.86715e+16	2.118e+14	2.082e+17	change in temperature; current=4.487e+03 dT/T=-0.030
105	3.88833e+16	2.145e+14	2.080e+17	change in temperature; current=4.358e+03 dT/T=-0.030
106	3.90979e+16	2.177e+14	2.078e+17	change in temperature; current=4.233e+03 dT/T=-0.030
107	3.93156e+16	2.216e+14	2.075e+17	change in temperature; current=4.112e+03 dT/T=-0.029
108	3.95372e+16	2.261e+14	2.073e+17	change in temperature; current=3.994e+03 dT/T=-0.029
109	3.97632e+16	2.312e+14	2.071e+17	change in temperature; current=3.880e+03 dT/T=-0.029
110	3.99945e+16	2.372e+14	2.069e+17	change in temperature; current=3.770e+03 dT/T=-0.029
111	4.02316e+16	2.439e+14	2.066e+17	change in temperature; current=3.663e+03 dT/T=-0.029
112	4.04755e+16	2.515e+14	2.064e+17	change in temperature; current=3.560e+03 dT/T=-0.029
113	4.07270e+16	2.600e+14	2.061e+17	change in temperature; current=3.459e+03 dT/T=-0.029
114	4.09870e+16	2.696e+14	2.059e+17	change in temperature; current=3.362e+03 dT/T=-0.029
115	4.12567e+16	2.804e+14	2.056e+17	change in temperature; current=3.268e+03 dT/T=-0.029
116	4.15370e+16	2.924e+14	2.053e+17	change in temperature; current=3.176e+03 dT/T=-0.029
117	4.18294e+16	3.060e+14	2.050e+17	change in temperature; current=3.088e+03 dT/T=-0.029
118	4.21355e+16	3.214e+14	2.047e+17	change in temperature; current=3.002e+03 dT/T=-0.029
119	4.24569e+16	2.924e+14	2.044e+17	thermal front logic
120	4.27493e+16	2.661e+14	2.041e+17	thermal front logic
121	4.30154e+16	2.422e+14	2.038e+17	thermal front logic
122	4.32576e+16	3.148e+14	2.036e+17	DRMAX
123	4.35724e+16	2.865e+14	2.033e+17	thermal front logic
124	4.38589e+16	3.724e+14	2.030e+17	DRMAX
125	4.42313e+16	3.389e+14	2.026e+17	thermal front logic
126	4.45702e+16	3.084e+14	2.023e+17	thermal front logic
127	4.48787e+16	4.009e+14	2.020e+17	DRMAX
128	4.52796e+16	3.649e+14	2.016e+17	thermal front logic
129	4.56444e+16	4.743e+14	2.012e+17	DRMAX
130	4.61188e+16	6.166e+14	2.007e+17	DRMAX
131	4.67354e+16	5.611e+14	2.001e+17	thermal front logic
132	4.72965e+16	7.294e+14	1.996e+17	DRMAX
133	4.80259e+16	9.483e+14	1.988e+17	DRMAX
134	4.89742e+16	1.233e+15	1.979e+17	DRMAX
135	5.02069e+16	1.253e+15	1.966e+17	density fluctuations
136	5.14599e+16	1.253e+15	1.954e+17	density fluctuations
137	5.27129e+16	1.253e+15	1.941e+17	density fluctuations
138	5.39658e+16	1.046e+15	1.929e+17	change in temperature; current=2.308e+03 dT/T=0.036
139	5.50114e+16	7.540e+14	1.918e+17	change in temperature; current=2.408e+03 dT/T=0.042
140	5.57654e+16	6.119e+14	1.911e+17	change in temperature; current=2.501e+03 dT/T=0.037
141	5.63773e+16	5.265e+14	1.905e+17	change in temperature; current=2.591e+03 dT/T=0.035
142	5.69038e+16	4.665e+14	1.900e+17	change in temperature; current=2.682e+03 dT/T=0.034
143	5.73703e+16	4.283e+14	1.895e+17	change in temperature; current=2.772e+03 dT/T=0.033
144	5.77986e+16	3.951e+14	1.891e+17	change in temperature; current=2.866e+03 dT/T=0.033
145	5.81937e+16	3.684e+14	1.887e+17	change in temperature; current=2.961e+03 dT/T=0.032
146	5.85621e+16	3.460e+14	1.883e+17	change in temperature; current=3.059e+03 dT/T=0.032
147	5.89080e+16	3.269e+14	1.879e+17	change in temperature; current=3.159e+03 dT/T=0.032
148	5.92349e+16	3.104e+14	1.876e+17	change in temperature; current=3.262e+03 dT/T=0.032
149	5.95452e+16	2.961e+14	1.873e+17	change in temperature; current=3.368e+03 dT/T=0.031
150	5.98414e+16	2.837e+14	1.870e+17	change in temperature; current=3.477e+03 dT/T=0.031
151	6.01251e+16	2.729e+14	1.867e+17	change in temperature; current=3.589e+03 dT/T=0.031
152	6.03980e+16	2.635e+14	1.865e+17	change in temperature; current=3.704e+03 dT/T=0.031
153	6.06615e+16	2.553e+14	1.862e+17	change in temperature; current=3.822e+03 dT/T=0.031
154	6.09168e+16	2.482e+14	1.859e+17	change in temperature; current=3.944e+03 dT/T=0.031
155	6.11650e+16	2.422e+14	1.857e+17	change in temperature; current=4.069e+03 dT/T=0.031
156	6.14072e+16	2.371e+14	1.854e+17	change in temperature; current=4.197e+03 dT/T=0.031
157	6.16444e+16	2.329e+14	1.852e+17	change in temperature; current=4.330e+03 dT/T=0.031
158	6.18773e+16	2.296e+14	1.850e+17	change in temperature; current=4.466e+03 dT/T=0.030
159	6.21068e+16	2.268e+14	1.847e+17	change in temperature; current=4.605e+03 dT/T=0.030
160	6.23336e+16	2.249e+14	1.845e+17	change in temperature; current=4.749e+03 dT/T=0.030
161	6.25585e+16	2.237e+14	1.843e+17	change in temperature; current=4.897e+03 dT/T=0.030
162	6.27822e+16	2.234e+14	1.841e+17	change in temperature; current=5.048e+03 dT/T=0.030
163	6.30056e+16	2.242e+14	1.838e+17	change in temperature; current=5.204e+03 dT/T=0.030
164	6.32298e+16	2.249e+14	1.836e+17	change in temperature; current=5.364e+03 dT/T=0.030
165	6.34548e+16	2.263e+14	1.834e+17	change in temperature; current=5.529e+03 dT/T=0.030
166	6.36811e+16	2.281e+14	1.832e+17	change in temperature; current=5.699e+03 dT/T=0.030
167	6.39091e+16	2.334e+14	1.829e+17	change in temperature; current=5.871e+03 dT/T=0.029
168	6.41425e+16	2.332e+14	1.827e+17	change in temperature; current=6.053e+03 dT/T=0.030
169	6.43758e+16	2.364e+14	1.825e+17	change in temperature; current=6.237e+03 dT/T=0.030
170	6.46121e+16	2.400e+14	1.822e+17	change in temperature; current=6.427e+03 dT/T=0.030
171	6.48521e+16	2.440e+14	1.820e+17	change in temperature; current=6.623e+03 dT/T=0.030
172	6.50961e+16	2.520e+14	1.818e+17	change in temperature; current=6.821e+03 dT/T=0.029
173	6.53481e+16	2.778e+14	1.815e+17	change in temperature; current=7.012e+03 dT/T=0.027
174	6.56259e+16	2.596e+14	1.812e+17	change in temperature; current=7.244e+03 dT/T=0.032
175	6.58855e+16	2.643e+14	1.810e+17	change in temperature; current=7.464e+03 dT/T=0.029
176	6.61498e+16	2.699e+14	1.807e+17	change in temperature; current=7.690e+03 dT/T=0.029
177	6.64197e+16	2.764e+14	1.804e+17	change in temperature; current=7.922e+03 dT/T=0.029
178	6.66961e+16	2.836e+14	1.802e+17	change in temperature; current=8.161e+03 dT/T=0.029
179	6.69797e+16	2.915e+14	1.799e+17	change in temperature; current=8.406e+03 dT/T=0.029
180	6.72712e+16	2.747e+14	1.796e+17	change in temperature; current=8.683e+03 dT/T=0.032
181	6.75459e+16	2.634e+14	1.793e+17	change in temperature; current=8.963e+03 dT/T=0.031
182	6.78092e+16	2.546e+14	1.790e+17	change in temperature; current=9.250e+03 dT/T=0.031
183	6.80639e+16	2.796e+14	1.788e+17	change in temperature; current=9.510e+03 dT/T=0.027
184	6.83435e+16	2.969e+14	1.785e+17	change in temperature; current=9.786e+03 dT/T=0.028
185	6.86403e+16	3.150e+14	1.782e+17	change in temperature; current=1.007e+04 dT/T=0.028
186	6.89554e+16	3.345e+14	1.779e+17	change in temperature; current=1.036e+04 dT/T=0.028
187	6.92898e+16	3.576e+14	1.776e+17	change in temperature; current=1.066e+04 dT/T=0.028
188	6.96475e+16	3.843e+14	1.772e+17	change in temperature; current=1.097e+04 dT/T=0.028
189	7.00317e+16	4.156e+14	1.768e+17	change in temperature; current=1.128e+04 dT/T=0.028
190	7.04473e+16	4.545e+14	1.764e+17	change in temperature; current=1.160e+04 dT/T=0.027
191	7.09018e+16	4.990e+14	1.760e+17	change in temperature; current=1.193e+04 dT/T=0.027
192	7.14008e+16	5.584e+14	1.755e+17	change in temperature; current=1.226e+04 dT/T=0.027
193	7.19591e+16	6.399e+14	1.749e+17	change in temperature; current=1.258e+04 dT/T=0.026
194	7.25990e+16	7.637e+14	1.743e+17	change in temperature; current=1.291e+04 dT/T=0.025
195	7.33627e+16	9.928e+14	1.735e+17	DRMAX
196	7.43555e+16	1.253e+15	1.725e+17	density fluctuations
197	7.56084e+16	1.253e+15	1.712e+17	density fluctuations
198	7.68614e+16	1.253e+15	1.700e+17	density fluctuations
199	7.81144e+16	8.486e+14	1.687e+17	change in temperature; current=1.264e+04 dT/T=-0.044
200	7.89630e+16	5.971e+14	1.679e+17	change in temperature; current=1.212e+04 dT/T=-0.043
201	7.95601e+16	4.991e+14	1.673e+17	change in temperature; current=1.170e+04 dT/T=-0.036
202	8.00591e+16	4.434e+14	1.668e+17	change in temperature; current=1.132e+04 dT/T=-0.034
203	8.05025e+16	4.020e+14	1.664e+17	change in temperature; current=1.096e+04 dT/T=-0.033
204	8.09045e+16	3.688e+14	1.659e+17	change in temperature; current=1.061e+04 dT/T=-0.033
205	8.12733e+16	3.421e+14	1.656e+17	change in temperature; current=1.028e+04 dT/T=-0.032
206	8.16154e+16	3.201e+14	1.652e+17	change in temperature; current=9.960e+03 dT/T=-0.032
207	8.19355e+16	3.019e+14	1.649e+17	change in temperature; current=9.653e+03 dT/T=-0.032
208	8.22375e+16	2.851e+14	1.646e+17	change in temperature; current=9.356e+03 dT/T=-0.032
209	8.25226e+16	2.703e+14	1.643e+17	change in temperature; current=9.069e+03 dT/T=-0.032
210	8.27929e+16	2.563e+14	1.641e+17	change in temperature; current=8.791e+03 dT/T=-0.032
211	8.30492e+16	2.514e+14	1.638e+17	change in temperature; current=8.530e+03 dT/T=-0.031
212	8.33006e+16	2.947e+14	1.636e+17	change in temperature; current=8.317e+03 dT/T=-0.026
213	8.35953e+16	2.851e+14	1.633e+17	change in temperature; current=8.067e+03 dT/T=-0.031
214	8.38804e+16	2.779e+14	1.630e+17	change in temperature; current=7.826e+03 dT/T=-0.031
215	8.41584e+16	2.717e+14	1.627e+17	change in temperature; current=7.593e+03 dT/T=-0.031
216	8.44301e+16	2.662e+14	1.624e+17	change in temperature; current=7.368e+03 dT/T=-0.031
217	8.46963e+16	2.610e+14	1.622e+17	change in temperature; current=7.149e+03 dT/T=-0.031
218	8.49573e+16	2.561e+14	1.619e+17	change in temperature; current=6.937e+03 dT/T=-0.031
219	8.52134e+16	2.851e+14	1.616e+17	change in temperature; current=6.755e+03 dT/T=-0.027
220	8.54985e+16	2.468e+14	1.614e+17	change in temperature; current=6.528e+03 dT/T=-0.035
221	8.57453e+16	2.438e+14	1.611e+17	change in temperature; current=6.336e+03 dT/T=-0.030
222	8.59891e+16	2.394e+14	1.609e+17	change in temperature; current=6.148e+03 dT/T=-0.031
223	8.62286e+16	2.361e+14	1.606e+17	change in temperature; current=5.967e+03 dT/T=-0.030
224	8.64647e+16	2.333e+14	1.604e+17	change in temperature; current=5.791e+03 dT/T=-0.030
225	8.66979e+16	2.308e+14	1.602e+17	change in temperature; current=5.620e+03 dT/T=-0.030
226	8.69287e+16	2.288e+14	1.599e+17	change in temperature; current=5.455e+03 dT/T=-0.030
227	8.71575e+16	2.272e+14	1.597e+17	change in temperature; current=5.295e+03 dT/T=-0.030
228	8.73847e+16	2.262e+14	1.595e+17	change in temperature; current=5.140e+03 dT/T=-0.030
229	8.76109e+16	2.253e+14	1.592e+17	change in temperature; current=4.990e+03 dT/T=-0.030
230	8.78362e+16	2.249e+14	1.590e+17	change in temperature; current=4.845e+03 dT/T=-0.030
231	8.80610e+16	2.255e+14	1.588e+17	change in temperature; current=4.704e+03 dT/T=-0.030
232	8.82865e+16	2.268e+14	1.586e+17	change in temperature; current=4.568e+03 dT/T=-0.030
233	8.85133e+16	2.290e+14	1.583e+17	change in temperature; current=4.436e+03 dT/T=-0.030
234	8.87422e+16	2.317e+14	1.581e+17	change in temperature; current=4.308e+03 dT/T=-0.030
235	8.89739e+16	2.353e+14	1.579e+17	change in temperature; current=4.184e+03 dT/T=-0.030
236	8.92092e+16	2.399e+14	1.576e+17	change in temperature; current=4.065e+03 dT/T=-0.029
237	8.94491e+16	2.473e+14	1.574e+17	change in temperature; current=3.950e+03 dT/T=-0.029
238	8.96964e+16	2.438e+14	1.572e+17	change in temperature; current=3.833e+03 dT/T=-0.030
239	8.99401e+16	2.573e+14	1.569e+17	change in temperature; current=3.727e+03 dT/T=-0.028
240	9.01975e+16	2.631e+14	1.567e+17	change in temperature; current=3.621e+03 dT/T=-0.029
241	9.04606e+16	2.745e+14	1.564e+17	change in temperature; current=3.520e+03 dT/T=-0.029
242	9.07351e+16	2.805e+14	1.561e+17	change in temperature; current=3.419e+03 dT/T=-0.029
243	9.10156e+16	2.974e+14	1.558e+17	change in temperature; current=3.325e+03 dT/T=-0.028
244	9.13129e+16	3.019e+14	1.555e+17	change in temperature; current=3.230e+03 dT/T=-0.030
245	9.16149e+16	3.199e+14	1.552e+17	change in temperature; current=3.141e+03 dT/T=-0.028
246	9.19347e+16	3.358e+14	1.549e+17	change in temperature; current=3.054e+03 dT/T=-0.029
247	9.22705e+16	3.056e+14	1.546e+17	thermal front logic
248	9.25761e+16	2.781e+14	1.543e+17	thermal front logic
249	9.28542e+16	2.531e+14	1.540e+17	thermal front logic
250	9.31072e+16	3.290e+14	1.537e+17	DRMAX
251	9.34362e+16	2.994e+14	1.534e+17	thermal front logic
252	9.37356e+16	3.892e+14	1.531e+17	DRMAX
253	9.41247e+16	3.541e+14	1.527e+17	thermal front logic
254	9.44789e+16	3.223e+14	1.524e+17	thermal front logic
255	9.48011e+16	4.189e+14	1.521e+17	DRMAX
256	9.52201e+16	3.812e+14	1.516e+17	thermal front logic
257	9.56013e+16	4.956e+14	1.513e+17	DRMAX
258	9.60969e+16	6.443e+14	1.508e+17	DRMAX
259	9.67412e+16	5.863e+14	1.501e+17	thermal front logic
260	9.73276e+16	7.622e+14	1.495e+17	DRMAX
261	9.80898e+16	9.909e+14	1.488e+17	DRMAX
262	9.90806e+16	1.253e+15	1.478e+17	density fluctuations
263	1.00334e+17	1.253e+15	1.465e+17	density fluctuations
264	1.01587e+17	1.253e+15	1.453e+17	density fluctuations
265	1.02840e+17	1.253e+15	1.440e+17	density fluctuations
266	1.04093e+17	1.017e+15	1.428e+17	change in temperature; current=2.369e+03 dT/T=0.037
267	1.05110e+17	7.478e+14	1.417e+17	change in temperature; current=2.469e+03 dT/T=0.041
268	1.05858e+17	6.123e+14	1.410e+17	change in temperature; current=2.563e+03 dT/T=0.037
269	1.06470e+17	5.320e+14	1.404e+17	change in temperature; current=2.655e+03 dT/T=0.035
270	1.07002e+17	4.774e+14	1.399e+17	change in temperature; current=2.747e+03 dT/T=0.033
271	1.07479e+17	4.361e+14	1.394e+17	change in temperature; current=2.840e+03 dT/T=0.033
272	1.07915e+17	4.036e+14	1.389e+17	change in temperature; current=2.935e+03 dT/T=0.032
273	1.08319e+17	3.771e+14	1.385e+17	change in temperature; current=3.033e+03 dT/T=0.032
274	1.08696e+17	3.549e+14	1.382e+17	change in temperature; current=3.132e+03 dT/T=0.032
275	1.09051e+17	3.361e+14	1.378e+17	change in temperature; current=3.235e+03 dT/T=0.032
276	1.09387e+17	3.199e+14	1.375e+17	change in temperature; current=3.340e+03 dT/T=0.032
277	1.09707e+17	3.060e+14	1.371e+17	change in temperature; current=3.448e+03 dT/T=0.031
278	1.10013e+17	2.940e+14	1.368e+17	change in temperature; current=3.559e+03 dT/T=0.031
279	1.10307e+17	2.837e+14	1.365e+17	change in temperature; current=3.674e+03 dT/T=0.031
280	1.10591e+17	2.748e+14	1.363e+17	change in temperature; current=3.791e+03 dT/T=0.031
281	1.10866e+17	2.673e+14	1.360e+17	change in temperature; current=3.912e+03 dT/T=0.031
282	1.11133e+17	2.610e+14	1.357e+17	change in temperature; current=4.036e+03 dT/T=0.031
283	1.11394e+17	2.558e+14	1.355e+17	change in temperature; current=4.163e+03 dT/T=0.031
284	1.11650e+17	2.517e+14	1.352e+17	change in temperature; current=4.294e+03 dT/T=0.030
285	1.11901e+17	2.485e+14	1.350e+17	change in temperature; current=4.429e+03 dT/T=0.030
286	1.12150e+17	2.461e+14	1.347e+17	change in temperature; current=4.567e+03 dT/T=0.030
287	1.12396e+17	2.446e+14	1.345e+17	change in temperature; current=4.709e+03 dT/T=0.030
288	1.12641e+17	2.440e+14	1.342e+17	change in temperature; current=4.855e+03 dT/T=0.030
289	1.12885e+17	2.443e+14	1.340e+17	change in temperature; current=5.005e+03 dT/T=0.030
290	1.13129e+17	2.467e+14	1.337e+17	change in temperature; current=5.158e+03 dT/T=0.030
291	1.13376e+17	2.485e+14	1.335e+17	change in temperature; current=5.317e+03 dT/T=0.030
292	1.13624e+17	2.510e+14	1.332e+17	change in temperature; current=5.479e+03 dT/T=0.030
293	1.13875e+17	2.540e+14	1.330e+17	change in temperature; current=5.647e+03 dT/T=0.030
294	1.14129e+17	2.576e+14	1.327e+17	change in temperature; current=5.819e+03 dT/T=0.030
295	1.14387e+17	2.616e+14	1.325e+17	change in temperature; current=5.996e+03 dT/T=0.030
296	1.14648e+17	2.662e+14	1.322e+17	change in temperature; current=6.178e+03 dT/T=0.029
297	1.14914e+17	2.711e+14	1.319e+17	change in temperature; current=6.366e+03 dT/T=0.029
298	1.15186e+17	2.766e+14	1.317e+17	change in temperature; current=6.559e+03 dT/T=0.029
299	1.15462e+17	2.823e+14	1.314e+17	change in temperature; current=6.757e+03 dT/T=0.029
300	1.15744e+17	3.229e+14	1.311e+17	change in temperature; current=6.939e+03 dT/T=0.026
301	1.16067e+17	2.968e+14	1.308e+17	change in temperature; current=7.173e+03 dT/T=0.033
302	1.16364e+17	3.020e+14	1.305e+17	change in temperature; current=7.391e+03 dT/T=0.029
303	1.16666e+17	3.090e+14	1.302e+17	change in temperature; current=7.615e+03 dT/T=0.029
304	1.16975e+17	3.164e+14	1.299e+17	change in temperature; current=7.844e+03 dT/T=0.029
305	1.17292e+17	3.245e+14	1.296e+17	change in temperature; current=8.081e+03 dT/T=0.029
306	1.17616e+17	3.334e+14	1.292e+17	change in temperature; current=8.324e+03 dT/T=0.029
307	1.17949e+17	3.414e+14	1.289e+17	change in temperature; current=8.575e+03 dT/T=0.029
308	1.18291e+17	3.085e+14	1.286e+17	change in temperature; current=8.869e+03 dT/T=0.033
309	1.18599e+17	3.245e+14	1.283e+17	change in temperature; current=9.130e+03 dT/T=0.029
310	1.18924e+17	3.402e+14	1.279e+17	change in temperature; current=9.399e+03 dT/T=0.029
311	1.19264e+17	3.599e+14	1.276e+17	change in temperature; current=9.673e+03 dT/T=0.028
312	1.19624e+17	3.765e+14	1.272e+17	change in temperature; current=9.959e+03 dT/T=0.029
313	1.20001e+17	3.971e+14	1.269e+17	change in temperature; current=1.025e+04 dT/T=0.028
314	1.20398e+17	4.250e+14	1.265e+17	change in temperature; current=1.055e+04 dT/T=0.028
315	1.20823e+17	4.608e+14	1.260e+17	change in temperature; current=1.085e+04 dT/T=0.028
316	1.21283e+17	5.047e+14	1.256e+17	change in temperature; current=1.115e+04 dT/T=0.027
317	1.21788e+17	5.636e+14	1.251e+17	change in temperature; current=1.146e+04 dT/T=0.027
318	1.22352e+17	6.489e+14	1.245e+17	change in temperature; current=1.177e+04 dT/T=0.026
319	1.23001e+17	7.886e+14	1.239e+17	change in temperature; current=1.206e+04 dT/T=0.025
320	1.23789e+17	1.025e+15	1.231e+17	DRMAX
321	1.24814e+17	1.253e+15	1.220e+17	density fluctuations
322	1.26067e+17	1.253e+15	1.208e+17	density fluctuations
323	1.27320e+17	1.253e+15	1.195e+17	density fluctuations
324	1.28573e+17	7.135e+14	1.183e+17	change in temperature; current=1.151e+04 dT/T=-0.053
325	1.29287e+17	5.361e+14	1.176e+17	change in temperature; current=1.107e+04 dT/T=-0.040
326	1.29823e+17	4.715e+14	1.170e+17	change in temperature; current=1.071e+04 dT/T=-0.034
327	1.30294e+17	4.300e+14	1.166e+17	change in temperature; current=1.037e+04 dT/T=-0.033
328	1.30724e+17	3.989e+14	1.161e+17	change in temperature; current=1.004e+04 dT/T=-0.032
329	1.31123e+17	3.763e+14	1.157e+17	change in temperature; current=9.732e+03 dT/T=-0.032
330	1.31500e+17	3.565e+14	1.154e+17	change in temperature; current=9.433e+03 dT/T=-0.032
331	1.31856e+17	3.394e+14	1.150e+17	change in temperature; current=9.145e+03 dT/T=-0.032
332	1.32195e+17	3.240e+14	1.147e+17	change in temperature; current=8.866e+03 dT/T=-0.031
333	1.32519e+17	3.101e+14	1.143e+17	change in temperature; current=8.597e+03 dT/T=-0.031
334	1.32830e+17	3.384e+14	1.140e+17	change in temperature; current=8.367e+03 dT/T=-0.027
335	1.33168e+17	3.347e+14	1.137e+17	change in temperature; current=8.120e+03 dT/T=-0.030
336	1.33503e+17	3.269e+14	1.134e+17	change in temperature; current=7.878e+03 dT/T=-0.031
337	1.33830e+17	3.198e+14	1.130e+17	change in temperature; current=7.644e+03 dT/T=-0.031
338	1.34149e+17	3.135e+14	1.127e+17	change in temperature; current=7.417e+03 dT/T=-0.031
339	1.34463e+17	3.077e+14	1.124e+17	change in temperature; current=7.197e+03 dT/T=-0.031
340	1.34771e+17	3.019e+14	1.121e+17	change in temperature; current=6.983e+03 dT/T=-0.031
341	1.35072e+17	3.330e+14	1.118e+17	change in temperature; current=6.799e+03 dT/T=-0.027
342	1.35406e+17	2.900e+14	1.114e+17	change in temperature; current=6.572e+03 dT/T=-0.034
343	1.35696e+17	2.859e+14	1.112e+17	change in temperature; current=6.378e+03 dT/T=-0.030
344	1.35981e+17	2.807e+14	1.109e+17	change in temperature; current=6.189e+03 dT/T=-0.031
345	1.36262e+17	2.763e+14	1.106e+17	change in temperature; current=6.006e+03 dT/T=-0.030
346	1.36538e+17	2.722e+14	1.103e+17	change in temperature; current=5.828e+03 dT/T=-0.030
347	1.36811e+17	2.686e+14	1.100e+17	change in temperature; current=5.656e+03 dT/T=-0.030
348	1.37079e+17	2.654e+14	1.098e+17	change in temperature; current=5.490e+03 dT/T=-0.030
349	1.37345e+17	2.628e+14	1.095e+17	change in temperature; current=5.328e+03 dT/T=-0.030
350	1.37607e+17	2.606e+14	1.092e+17	change in temperature; current=5.172e+03 dT/T=-0.030
351	1.37868e+17	2.591e+14	1.090e+17	change in temperature; current=5.020e+03 dT/T=-0.030
352	1.38127e+17	2.568e+14	1.087e+17	change in temperature; current=4.873e+03 dT/T=-0.030
353	1.38384e+17	2.566e+14	1.085e+17	change in temperature; current=4.731e+03 dT/T=-0.030
354	1.38641e+17	2.574e+14	1.082e+17	change in temperature; current=4.594e+03 dT/T=-0.030
355	1.38898e+17	2.591e+14	1.080e+17	change in temperature; current=4.461e+03 dT/T=-0.030
356	1.39157e+17	2.617e+14	1.077e+17	change in temperature; current=4.332e+03 dT/T=-0.030
357	1.39419e+17	2.651e+14	1.074e+17	change in temperature; current=4.207e+03 dT/T=-0.030
358	1.39684e+17	2.693e+14	1.072e+17	change in temperature; current=4.087e+03 dT/T=-0.030
359	1.39953e+17	2.746e+14	1.069e+17	change in temperature; current=3.970e+03 dT/T=-0.029
360	1.40228e+17	2.809e+14	1.066e+17	change in temperature; current=3.857e+03 dT/T=-0.029
361	1.40509e+17	2.885e+14	1.063e+17	change in temperature; current=3.747e+03 dT/T=-0.029
362	1.40797e+17	2.973e+14	1.061e+17	change in temperature; current=3.641e+03 dT/T=-0.029
363	1.41095e+17	3.040e+14	1.058e+17	change in temperature; current=3.537e+03 dT/T=-0.029
364	1.41399e+17	3.192e+14	1.055e+17	change in temperature; current=3.439e+03 dT/T=-0.029
365	1.41718e+17	3.324e+14	1.051e+17	change in temperature; current=3.343e+03 dT/T=-0.029
366	1.42050e+17	3.478e+14	1.048e+17	change in temperature; current=3.250e+03 dT/T=-0.029
367	1.42398e+17	3.656e+14	1.045e+17	change in temperature; current=3.160e+03 dT/T=-0.029
368	1.42764e+17	3.862e+14	1.041e+17	change in temperature; current=3.072e+03 dT/T=-0.028
369	1.43150e+17	3.514e+14	1.037e+17	thermal front logic
370	1.43501e+17	3.198e+14	1.034e+17	thermal front logic
371	1.43821e+17	2.910e+14	1.030e+17	thermal front logic
372	1.44112e+17	3.783e+14	1.027e+17	DRMAX
373	1.44491e+17	3.443e+14	1.024e+17	thermal front logic
374	1.44835e+17	4.476e+14	1.020e+17	DRMAX
375	1.45282e+17	4.073e+14	1.016e+17	thermal front logic
376	1.45690e+17	5.295e+14	1.012e+17	DRMAX
377	1.46219e+17	4.818e+14	1.006e+17	thermal front logic
378	1.46701e+17	6.264e+14	1.002e+17	DRMAX
379	1.47327e+17	8.143e+14	9.953e+16	DRMAX
380	1.48142e+17	1.059e+15	9.871e+16	DRMAX
381	1.49200e+17	1.253e+15	9.765e+16	density fluctuations
382	1.50453e+17	1.253e+15	9.640e+16	density fluctuations
383	1.51706e+17	1.253e+15	9.515e+16	density fluctuations
384	1.52959e+17	1.253e+15	9.389e+16	density fluctuations
385	1.54212e+17	9.710e+14	9.264e+16	change in temperature; current=2.548e+03 dT/T=0.039
386	1.55183e+17	7.207e+14	9.167e+16	change in temperature; current=2.656e+03 dT/T=0.040
387	1.55904e+17	5.963e+14	9.095e+16	change in temperature; current=2.756e+03 dT/T=0.036
388	1.56500e+17	5.224e+14	9.035e+16	change in temperature; current=2.853e+03 dT/T=0.034
389	1.57023e+17	4.717e+14	8.983e+16	change in temperature; current=2.951e+03 dT/T=0.033
390	1.57494e+17	4.335e+14	8.936e+16	change in temperature; current=3.051e+03 dT/T=0.033
391	1.57928e+17	4.034e+14	8.893e+16	change in temperature; current=3.153e+03 dT/T=0.032
392	1.58331e+17	3.789e+14	8.852e+16	change in temperature; current=3.257e+03 dT/T=0.032
393	1.58710e+17	3.586e+14	8.814e+16	change in temperature; current=3.363e+03 dT/T=0.032
394	1.59069e+17	3.417e+14	8.779e+16	change in temperature; current=3.473e+03 dT/T=0.031
395	1.59410e+17	3.275e+14	8.744e+16	change in temperature; current=3.585e+03 dT/T=0.031
396	1.59738e+17	3.157e+14	8.712e+16	change in temperature; current=3.700e+03 dT/T=0.031
397	1.60053e+17	3.058e+14	8.680e+16	change in temperature; current=3.818e+03 dT/T=0.031
398	1.60359e+17	2.977e+14	8.649e+16	change in temperature; current=3.940e+03 dT/T=0.031
399	1.60657e+17	2.911e+14	8.620e+16	change in temperature; current=4.064e+03 dT/T=0.031
400	1.60948e+17	2.860e+14	8.591e+16	change in temperature; current=4.192e+03 dT/T=0.031
401	1.61234e+17	2.822e+14	8.562e+16	change in temperature; current=4.324e+03 dT/T=0.030
402	1.61516e+17	2.796e+14	8.534e+16	change in temperature; current=4.459e+03 dT/T=0.030
403	1.61796e+17	2.779e+14	8.506e+16	change in temperature; current=4.598e+03 dT/T=0.030
404	1.62074e+17	2.774e+14	8.478e+16	change in temperature; current=4.740e+03 dT/T=0.030
405	1.62351e+17	2.779e+14	8.450e+16	change in temperature; current=4.886e+03 dT/T=0.030
406	1.62629e+17	2.798e+14	8.422e+16	change in temperature; current=5.036e+03 dT/T=0.030
407	1.62909e+17	2.839e+14	8.395e+16	change in temperature; current=5.190e+03 dT/T=0.030
408	1.63193e+17	2.872e+14	8.366e+16	change in temperature; current=5.348e+03 dT/T=0.030
409	1.63480e+17	2.911e+14	8.337e+16	change in temperature; current=5.512e+03 dT/T=0.030
410	1.63771e+17	2.957e+14	8.308e+16	change in temperature; current=5.679e+03 dT/T=0.030
411	1.64067e+17	3.008e+14	8.279e+16	change in temperature; current=5.852e+03 dT/T=0.029
412	1.64368e+17	3.064e+14	8.249e+16	change in temperature; current=6.029e+03 dT/T=0.029
413	1.64674e+17	3.124e+14	8.218e+16	change in temperature; current=6.212e+03 dT/T=0.029
414	1.64987e+17	3.188e+14	8.187e+16	change in temperature; current=6.400e+03 dT/T=0.029
415	1.65305e+17	3.255e+14	8.155e+16	change in temperature; current=6.594e+03 dT/T=0.029
416	1.65631e+17	3.324e+14	8.122e+16	change in temperature; current=6.794e+03 dT/T=0.029
417	1.65963e+17	3.687e+14	8.089e+16	change in temperature; current=6.983e+03 dT/T=0.027
418	1.66332e+17	3.491e+14	8.052e+16	change in temperature; current=7.211e+03 dT/T=0.032
419	1.66681e+17	3.551e+14	8.017e+16	change in temperature; current=7.430e+03 dT/T=0.029
420	1.67036e+17	3.627e+14	7.982e+16	change in temperature; current=7.655e+03 dT/T=0.029
421	1.67399e+17	3.708e+14	7.946e+16	change in temperature; current=7.887e+03 dT/T=0.029
422	1.67770e+17	3.797e+14	7.908e+16	change in temperature; current=8.125e+03 dT/T=0.029
423	1.68149e+17	3.894e+14	7.870e+16	change in temperature; current=8.369e+03 dT/T=0.029
424	1.68539e+17	3.929e+14	7.832e+16	change in temperature; current=8.626e+03 dT/T=0.030
425	1.68932e+17	3.813e+14	7.792e+16	change in temperature; current=8.901e+03 dT/T=0.031
426	1.69313e+17	3.983e+14	7.754e+16	change in temperature; current=9.164e+03 dT/T=0.029
427	1.69711e+17	4.169e+14	7.714e+16	change in temperature; current=9.435e+03 dT/T=0.029
428	1.70128e+17	4.382e+14	7.673e+16	change in temperature; current=9.712e+03 dT/T=0.029
429	1.70566e+17	4.643e+14	7.629e+16	change in temperature; current=9.995e+03 dT/T=0.028
430	1.71031e+17	4.941e+14	7.582e+16	change in temperature; current=1.028e+04 dT/T=0.028
431	1.71525e+17	5.371e+14	7.533e+16	change in temperature; current=1.058e+04 dT/T=0.028
432	1.72062e+17	5.948e+14	7.479e+16	change in temperature; current=1.087e+04 dT/T=0.027
433	1.72657e+17	6.894e+14	7.420e+16	change in temperature; current=1.116e+04 dT/T=0.026
434	1.73346e+17	8.512e+14	7.351e+16	change in temperature; current=1.144e+04 dT/T=0.024
435	1.74197e+17	1.107e+15	7.266e+16	DRMAX
436	1.75304e+17	1.253e+15	7.155e+16	density fluctuations
437	1.76557e+17	1.253e+15	7.030e+16	density fluctuations
438	1.77810e+17	1.052e+15	6.904e+16	change in temperature; current=1.127e+04 dT/T=-0.036
439	1.78861e+17	6.697e+14	6.799e+16	change in temperature; current=1.077e+04 dT/T=-0.047
440	1.79531e+17	5.445e+14	6.732e+16	change in temperature; current=1.038e+04 dT/T=-0.037
441	1.80076e+17	4.908e+14	6.678e+16	change in temperature; current=1.005e+04 dT/T=-0.033
442	1.80566e+17	4.580e+14	6.629e+16	change in temperature; current=9.736e+03 dT/T=-0.032
443	1.81024e+17	4.321e+14	6.583e+16	change in temperature; current=9.436e+03 dT/T=-0.032
444	1.81457e+17	4.117e+14	6.540e+16	change in temperature; current=9.148e+03 dT/T=-0.031
445	1.81868e+17	3.943e+14	6.499e+16	change in temperature; current=8.870e+03 dT/T=-0.031
446	1.82263e+17	3.791e+14	6.459e+16	change in temperature; current=8.602e+03 dT/T=-0.031
447	1.82642e+17	3.941e+14	6.421e+16	change in temperature; current=8.361e+03 dT/T=-0.029
448	1.83036e+17	3.886e+14	6.382e+16	change in temperature; current=8.114e+03 dT/T=-0.030
449	1.83424e+17	3.806e+14	6.343e+16	change in temperature; current=7.873e+03 dT/T=-0.031
450	1.83805e+17	3.734e+14	6.305e+16	change in temperature; current=7.639e+03 dT/T=-0.031
451	1.84178e+17	3.671e+14	6.268e+16	change in temperature; current=7.413e+03 dT/T=-0.031
452	1.84545e+17	3.612e+14	6.231e+16	change in temperature; current=7.194e+03 dT/T=-0.030
453	1.84907e+17	3.552e+14	6.195e+16	change in temperature; current=6.981e+03 dT/T=-0.031
454	1.85262e+17	3.776e+14	6.159e+16	change in temperature; current=6.789e+03 dT/T=-0.028
455	1.85639e+17	3.419e+14	6.121e+16	change in temperature; current=6.571e+03 dT/T=-0.033
456	1.85981e+17	3.375e+14	6.087e+16	change in temperature; current=6.377e+03 dT/T=-0.030
457	1.86319e+17	3.319e+14	6.054e+16	change in temperature; current=6.189e+03 dT/T=-0.031
458	1.86651e+17	3.266e+14	6.020e+16	change in temperature; current=6.006e+03 dT/T=-0.030
459	1.86977e+17	3.217e+14	5.988e+16	change in temperature; current=5.828e+03 dT/T=-0.030
460	1.87299e+17	3.171e+14	5.956e+16	change in temperature; current=5.656e+03 dT/T=-0.030
461	1.87616e+17	3.129e+14	5.924e+16	change in temperature; current=5.489e+03 dT/T=-0.030
462	1.87929e+17	3.091e+14	5.893e+16	change in temperature; current=5.327e+03 dT/T=-0.030
463	1.88238e+17	3.059e+14	5.862e+16	change in temperature; current=5.171e+03 dT/T=-0.030
464	1.88544e+17	3.034e+14	5.831e+16	change in temperature; current=5.019e+03 dT/T=-0.030
465	1.88848e+17	2.994e+14	5.801e+16	change in temperature; current=4.871e+03 dT/T=-0.030
466	1.89147e+17	2.984e+14	5.771e+16	change in temperature; current=4.728e+03 dT/T=-0.030
467	1.89445e+17	2.986e+14	5.741e+16	change in temperature; current=4.591e+03 dT/T=-0.030
468	1.89744e+17	2.993e+14	5.711e+16	change in temperature; current=4.457e+03 dT/T=-0.030
469	1.90043e+17	3.023e+14	5.681e+16	change in temperature; current=4.329e+03 dT/T=-0.030
470	1.90346e+17	3.056e+14	5.651e+16	change in temperature; current=4.204e+03 dT/T=-0.030
471	1.90651e+17	3.102e+14	5.620e+16	change in temperature; current=4.083e+03 dT/T=-0.030
472	1.90961e+17	3.161e+14	5.589e+16	change in temperature; current=3.967e+03 dT/T=-0.029
473	1.91277e+17	3.234e+14	5.558e+16	change in temperature; current=3.854e+03 dT/T=-0.029
474	1.91601e+17	3.324e+14	5.525e+16	change in temperature; current=3.744e+03 dT/T=-0.029
475	1.91933e+17	3.433e+14	5.492e+16	change in temperature; current=3.639e+03 dT/T=-0.029
476	1.92277e+17	3.562e+14	5.458e+16	change in temperature; current=3.536e+03 dT/T=-0.029
477	1.92633e+17	3.715e+14	5.422e+16	change in temperature; current=3.437e+03 dT/T=-0.029
478	1.93004e+17	3.897e+14	5.385e+16	change in temperature; current=3.342e+03 dT/T=-0.029
479	1.93394e+17	4.112e+14	5.346e+16	change in temperature; current=3.249e+03 dT/T=-0.028
480	1.93805e+17	4.372e+14	5.305e+16	change in temperature; current=3.160e+03 dT/T=-0.028
481	1.94242e+17	4.687e+14	5.261e+16	change in temperature; current=3.074e+03 dT/T=-0.028
482	1.94711e+17	4.265e+14	5.214e+16	thermal front logic
483	1.95138e+17	3.881e+14	5.172e+16	thermal front logic
484	1.95526e+17	3.532e+14	5.133e+16	thermal front logic
485	1.95879e+17	4.591e+14	5.098e+16	DRMAX
486	1.96338e+17	5.969e+14	5.052e+16	DRMAX
487	1.96935e+17	5.432e+14	4.992e+16	thermal front logic
488	1.97478e+17	7.061e+14	4.938e+16	DRMAX
489	1.98184e+17	9.180e+14	4.867e+16	DRMAX
490	1.99102e+17	1.193e+15	4.775e+16	DRMAX
491	2.00296e+17	1.253e+15	4.656e+16	density fluctuations
492	2.01548e+17	1.253e+15	4.531e+16	density fluctuations
493	2.02801e+17	1.253e+15	4.405e+16	density fluctuations
494	2.04054e+17	1.012e+15	4.280e+16	change in temperature; current=2.745e+03 dT/T=0.037
495	2.05067e+17	7.324e+14	4.179e+16	change in temperature; current=2.863e+03 dT/T=0.041
496	2.05799e+17	5.994e+14	4.105e+16	change in temperature; current=2.972e+03 dT/T=0.037
497	2.06399e+17	5.248e+14	4.046e+16	change in temperature; current=3.078e+03 dT/T=0.034
498	2.06924e+17	4.751e+14	3.993e+16	change in temperature; current=3.183e+03 dT/T=0.033
499	2.07399e+17	4.384e+14	3.946e+16	change in temperature; current=3.290e+03 dT/T=0.033
500	2.07837e+17	4.103e+14	3.902e+16	change in temperature; current=3.399e+03 dT/T=0.032
501	2.08247e+17	3.880e+14	3.861e+16	change in temperature; current=3.511e+03 dT/T=0.032
502	2.08635e+17	3.702e+14	3.822e+16	change in temperature; current=3.625e+03 dT/T=0.031
503	2.09006e+17	3.560e+14	3.785e+16	change in temperature; current=3.741e+03 dT/T=0.031
504	2.09362e+17	3.446e+14	3.749e+16	change in temperature; current=3.861e+03 dT/T=0.031
505	2.09706e+17	3.357e+14	3.715e+16	change in temperature; current=3.984e+03 dT/T=0.031
506	2.10042e+17	3.289e+14	3.681e+16	change in temperature; current=4.109e+03 dT/T=0.031
507	2.10371e+17	3.240e+14	3.648e+16	change in temperature; current=4.239e+03 dT/T=0.030
508	2.10695e+17	3.207e+14	3.616e+16	change in temperature; current=4.371e+03 dT/T=0.030
509	2.11015e+17	3.189e+14	3.584e+16	change in temperature; current=4.507e+03 dT/T=0.030
510	2.11334e+17	3.180e+14	3.552e+16	change in temperature; current=4.647e+03 dT/T=0.030
511	2.11652e+17	3.188e+14	3.520e+16	change in temperature; current=4.790e+03 dT/T=0.030
512	2.11971e+17	3.206e+14	3.488e+16	change in temperature; current=4.937e+03 dT/T=0.030
513	2.12292e+17	3.252e+14	3.456e+16	change in temperature; current=5.088e+03 dT/T=0.030
514	2.12617e+17	3.304e+14	3.424e+16	change in temperature; current=5.243e+03 dT/T=0.030
515	2.12947e+17	3.351e+14	3.391e+16	change in temperature; current=5.403e+03 dT/T=0.030
516	2.13282e+17	3.405e+14	3.357e+16	change in temperature; current=5.567e+03 dT/T=0.030
517	2.13623e+17	3.465e+14	3.323e+16	change in temperature; current=5.736e+03 dT/T=0.029
518	2.13970e+17	3.528e+14	3.288e+16	change in temperature; current=5.910e+03 dT/T=0.029
519	2.14322e+17	3.595e+14	3.253e+16	change in temperature; current=6.089e+03 dT/T=0.029
520	2.14682e+17	3.664e+14	3.217e+16	change in temperature; current=6.274e+03 dT/T=0.029
521	2.15048e+17	3.737e+14	3.181e+16	change in temperature; current=6.464e+03 dT/T=0.029
522	2.15422e+17	3.809e+14	3.143e+16	change in temperature; current=6.660e+03 dT/T=0.029
523	2.15803e+17	4.037e+14	3.105e+16	change in temperature; current=6.854e+03 dT/T=0.028
524	2.16207e+17	3.956e+14	3.065e+16	change in temperature; current=7.071e+03 dT/T=0.031
525	2.16602e+17	4.035e+14	3.025e+16	change in temperature; current=7.285e+03 dT/T=0.029
526	2.17006e+17	4.109e+14	2.985e+16	change in temperature; current=7.506e+03 dT/T=0.029
527	2.17417e+17	4.181e+14	2.944e+16	change in temperature; current=7.734e+03 dT/T=0.029
528	2.17835e+17	4.264e+14	2.902e+16	change in temperature; current=7.969e+03 dT/T=0.029
529	2.18261e+17	4.355e+14	2.859e+16	change in temperature; current=8.210e+03 dT/T=0.029
530	2.18696e+17	4.457e+14	2.816e+16	change in temperature; current=8.458e+03 dT/T=0.029
531	2.19142e+17	4.467e+14	2.771e+16	change in temperature; current=8.719e+03 dT/T=0.030
532	2.19589e+17	4.540e+14	2.727e+16	change in temperature; current=8.984e+03 dT/T=0.030
533	2.20043e+17	4.743e+14	2.681e+16	change in temperature; current=9.249e+03 dT/T=0.029
534	2.20517e+17	4.973e+14	2.634e+16	change in temperature; current=9.522e+03 dT/T=0.029
535	2.21014e+17	5.270e+14	2.584e+16	change in temperature; current=9.799e+03 dT/T=0.028
536	2.21541e+17	5.660e+14	2.531e+16	change in temperature; current=1.008e+04 dT/T=0.028
537	2.22107e+17	6.202e+14	2.475e+16	change in temperature; current=1.036e+04 dT/T=0.027
538	2.22728e+17	7.088e+14	2.413e+16	change in temperature; current=1.064e+04 dT/T=0.026
539	2.23436e+17	8.662e+14	2.342e+16	change in temperature; current=1.091e+04 dT/T=0.025
540	2.24303e+17	1.126e+15	2.255e+16	DRMAX
541	2.25429e+17	1.253e+15	2.143e+16	density fluctuations
542	2.26682e+17	1.253e+15	2.017e+16	density fluctuations
543	2.27935e+17	1.087e+15	1.892e+16	change in temperature; current=1.078e+04 dT/T=-0.035
544	2.29022e+17	6.985e+14	1.783e+16	change in temperature; current=1.029e+04 dT/T=-0.047
545	2.29720e+17	5.770e+14	1.713e+16	change in temperature; current=9.934e+03 dT/T=-0.036
546	2.30297e+17	5.271e+14	1.656e+16	change in temperature; current=9.618e+03 dT/T=-0.033
547	2.30824e+17	4.935e+14	1.603e+16	change in temperature; current=9.319e+03 dT/T=-0.032
548	2.31318e+17	4.696e+14	1.554e+16	change in temperature; current=9.035e+03 dT/T=-0.032
549	2.31787e+17	4.497e+14	1.507e+16	change in temperature; current=8.760e+03 dT/T=-0.031
550	2.32237e+17	4.399e+14	1.462e+16	change in temperature; current=8.499e+03 dT/T=-0.031
551	2.32677e+17	4.412e+14	1.418e+16	change in temperature; current=8.253e+03 dT/T=-0.030
552	2.33118e+17	4.323e+14	1.374e+16	change in temperature; current=8.007e+03 dT/T=-0.031
553	2.33550e+17	4.247e+14	1.330e+16	change in temperature; current=7.770e+03 dT/T=-0.031
554	2.33975e+17	4.179e+14	1.288e+16	change in temperature; current=7.540e+03 dT/T=-0.030
555	2.34393e+17	4.124e+14	1.246e+16	change in temperature; current=7.318e+03 dT/T=-0.030
556	2.34805e+17	4.066e+14	1.205e+16	change in temperature; current=7.102e+03 dT/T=-0.030
557	2.35212e+17	4.008e+14	1.164e+16	change in temperature; current=6.892e+03 dT/T=-0.030
558	2.35613e+17	4.037e+14	1.124e+16	change in temperature; current=6.693e+03 dT/T=-0.030
559	2.36016e+17	3.888e+14	1.084e+16	change in temperature; current=6.490e+03 dT/T=-0.031
560	2.36405e+17	3.834e+14	1.045e+16	change in temperature; current=6.299e+03 dT/T=-0.030
561	2.36789e+17	3.774e+14	1.007e+16	change in temperature; current=6.113e+03 dT/T=-0.030
562	2.37166e+17	3.718e+14	9.688e+15	change in temperature; current=5.932e+03 dT/T=-0.030
563	2.37538e+17	3.663e+14	9.316e+15	change in temperature; current=5.757e+03 dT/T=-0.030
564	2.37904e+17	3.610e+14	8.950e+15	change in temperature; current=5.587e+03 dT/T=-0.030
565	2.38265e+17	3.560e+14	8.589e+15	change in temperature; current=5.422e+03 dT/T=-0.030
566	2.38621e+17	3.514e+14	8.233e+15	change in temperature; current=5.262e+03 dT/T=-0.030
567	2.38972e+17	3.473e+14	7.882e+15	change in temperature; current=5.107e+03 dT/T=-0.030
568	2.39320e+17	3.429e+14	7.534e+15	change in temperature; current=4.956e+03 dT/T=-0.030
569	2.39663e+17	3.382e+14	7.191e+15	change in temperature; current=4.810e+03 dT/T=-0.030
570	2.40001e+17	3.369e+14	6.853e+15	change in temperature; current=4.669e+03 dT/T=-0.030
571	2.40338e+17	3.365e+14	6.516e+15	change in temperature; current=4.533e+03 dT/T=-0.030
572	2.40674e+17	3.377e+14	6.180e+15	change in temperature; current=4.401e+03 dT/T=-0.030
573	2.41012e+17	3.400e+14	5.842e+15	change in temperature; current=4.274e+03 dT/T=-0.030
574	2.41352e+17	3.435e+14	5.502e+15	change in temperature; current=4.151e+03 dT/T=-0.030
575	2.41696e+17	3.487e+14	5.159e+15	change in temperature; current=4.032e+03 dT/T=-0.030
576	2.42044e+17	3.556e+14	4.810e+15	change in temperature; current=3.916e+03 dT/T=-0.029
577	2.42400e+17	3.645e+14	4.454e+15	change in temperature; current=3.805e+03 dT/T=-0.029
578	2.42764e+17	3.758e+14	4.090e+15	change in temperature; current=3.698e+03 dT/T=-0.029
579	2.43140e+17	3.898e+14	3.714e+15	change in temperature; current=3.594e+03 dT/T=-0.029
580	2.43530e+17	4.066e+14	3.324e+15	change in temperature; current=3.493e+03 dT/T=-0.029
581	2.43937e+17	4.282e+14	2.918e+15	change in temperature; current=3.396e+03 dT/T=-0.028
582	2.44365e+17	4.543e+14	2.489e+15	change in temperature; current=3.303e+03 dT/T=-0.028
583	2.44819e+17	4.869e+14	2.035e+15	change in temperature; current=3.213e+03 dT/T=-0.028
584	2.45306e+17	5.285e+14	1.548e+15	change in temperature; current=3.127e+03 dT/T=-0.028
585	2.45835e+17	5.832e+14	1.020e+15	change in temperature; current=3.044e+03 dT/T=-0.027
586	2.46418e+17	4.364e+14	4.363e+14	outer radius
