#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	1.183e+14	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	1.183e+14	2.469e+17	capped to old DR in first zone
2	1.18330e+14	3.394e+14	2.467e+17	cont inter nu=3.05e-09 opac=8.84e-16
3	4.57743e+14	3.391e+14	2.464e+17	cont inter nu=3.05e-09 opac=8.85e-16
4	7.96823e+14	3.379e+14	2.461e+17	cont inter nu=3.05e-09 opac=8.88e-16
5	1.13473e+15	4.393e+14	2.457e+17	DRMAX
6	1.57400e+15	5.711e+14	2.453e+17	DRMAX
7	2.14506e+15	7.424e+14	2.447e+17	DRMAX
8	2.88743e+15	9.651e+14	2.440e+17	DRMAX
9	3.85251e+15	1.253e+15	2.430e+17	density fluctuations
10	5.10548e+15	9.500e+14	2.417e+17	change in temperature; current=2.803e+03 dT/T=0.040
11	6.05552e+15	7.780e+14	2.408e+17	change in temperature; current=2.909e+03 dT/T=0.037
12	6.83354e+15	6.196e+14	2.400e+17	change in temperature; current=3.023e+03 dT/T=0.038
13	7.45313e+15	5.290e+14	2.394e+17	change in temperature; current=3.133e+03 dT/T=0.035
14	7.98215e+15	4.679e+14	2.389e+17	change in temperature; current=3.243e+03 dT/T=0.034
15	8.45008e+15	4.100e+14	2.384e+17	change in temperature; current=3.358e+03 dT/T=0.034
16	8.86003e+15	3.827e+14	2.380e+17	change in temperature; current=3.470e+03 dT/T=0.032
17	9.24275e+15	3.459e+14	2.376e+17	change in temperature; current=3.589e+03 dT/T=0.033
18	9.58861e+15	3.208e+14	2.373e+17	change in temperature; current=3.709e+03 dT/T=0.032
19	9.90941e+15	2.994e+14	2.369e+17	change in temperature; current=3.832e+03 dT/T=0.032
20	1.02088e+16	2.812e+14	2.366e+17	change in temperature; current=3.959e+03 dT/T=0.032
21	1.04901e+16	2.655e+14	2.364e+17	change in temperature; current=4.089e+03 dT/T=0.032
22	1.07556e+16	2.518e+14	2.361e+17	change in temperature; current=4.222e+03 dT/T=0.032
23	1.10074e+16	2.395e+14	2.358e+17	change in temperature; current=4.360e+03 dT/T=0.032
24	1.12469e+16	2.273e+14	2.356e+17	change in temperature; current=4.502e+03 dT/T=0.032
25	1.14742e+16	2.240e+14	2.354e+17	change in temperature; current=4.643e+03 dT/T=0.030
26	1.16982e+16	2.138e+14	2.352e+17	change in temperature; current=4.794e+03 dT/T=0.031
27	1.19120e+16	2.078e+14	2.349e+17	change in temperature; current=4.947e+03 dT/T=0.031
28	1.21198e+16	1.975e+14	2.347e+17	change in temperature; current=5.108e+03 dT/T=0.032
29	1.23173e+16	1.949e+14	2.345e+17	change in temperature; current=5.268e+03 dT/T=0.030
30	1.25122e+16	1.910e+14	2.343e+17	change in temperature; current=5.434e+03 dT/T=0.031
31	1.27032e+16	1.874e+14	2.342e+17	change in temperature; current=5.606e+03 dT/T=0.031
32	1.28906e+16	1.843e+14	2.340e+17	change in temperature; current=5.782e+03 dT/T=0.031
33	1.30749e+16	1.817e+14	2.338e+17	change in temperature; current=5.964e+03 dT/T=0.030
34	1.32565e+16	1.795e+14	2.336e+17	change in temperature; current=6.150e+03 dT/T=0.030
35	1.34360e+16	1.778e+14	2.334e+17	change in temperature; current=6.342e+03 dT/T=0.030
36	1.36139e+16	1.766e+14	2.332e+17	change in temperature; current=6.540e+03 dT/T=0.030
37	1.37904e+16	1.750e+14	2.331e+17	change in temperature; current=6.744e+03 dT/T=0.030
38	1.39654e+16	1.937e+14	2.329e+17	change in temperature; current=6.932e+03 dT/T=0.027
39	1.41591e+16	1.774e+14	2.327e+17	change in temperature; current=7.167e+03 dT/T=0.033
40	1.43365e+16	1.751e+14	2.325e+17	change in temperature; current=7.391e+03 dT/T=0.030
41	1.45117e+16	1.756e+14	2.323e+17	change in temperature; current=7.619e+03 dT/T=0.030
42	1.46873e+16	1.770e+14	2.322e+17	change in temperature; current=7.853e+03 dT/T=0.030
43	1.48643e+16	1.789e+14	2.320e+17	change in temperature; current=8.093e+03 dT/T=0.030
44	1.50432e+16	1.814e+14	2.318e+17	change in temperature; current=8.340e+03 dT/T=0.030
45	1.52247e+16	1.644e+14	2.316e+17	change in temperature; current=8.626e+03 dT/T=0.033
46	1.53891e+16	1.035e+14	2.315e+17	change in temperature; current=9.057e+03 dT/T=0.048
47	1.54925e+16	1.111e+14	2.314e+17	change in temperature; current=9.318e+03 dT/T=0.028
48	1.56037e+16	1.176e+14	2.313e+17	change in temperature; current=9.589e+03 dT/T=0.028
49	1.57212e+16	1.273e+14	2.311e+17	change in temperature; current=9.863e+03 dT/T=0.028
50	1.58485e+16	1.391e+14	2.310e+17	change in temperature; current=1.014e+04 dT/T=0.027
51	1.59876e+16	1.527e+14	2.309e+17	change in temperature; current=1.043e+04 dT/T=0.027
52	1.61404e+16	1.681e+14	2.307e+17	change in temperature; current=1.072e+04 dT/T=0.027
53	1.63084e+16	1.854e+14	2.305e+17	change in temperature; current=1.102e+04 dT/T=0.027
54	1.64938e+16	2.047e+14	2.304e+17	change in temperature; current=1.133e+04 dT/T=0.027
55	1.66986e+16	2.259e+14	2.302e+17	change in temperature; current=1.164e+04 dT/T=0.027
56	1.69245e+16	2.490e+14	2.299e+17	change in temperature; current=1.197e+04 dT/T=0.027
57	1.71735e+16	2.737e+14	2.297e+17	change in temperature; current=1.230e+04 dT/T=0.027
58	1.74472e+16	3.001e+14	2.294e+17	change in temperature; current=1.265e+04 dT/T=0.027
59	1.77473e+16	3.277e+14	2.291e+17	change in temperature; current=1.301e+04 dT/T=0.027
60	1.80750e+16	3.519e+14	2.288e+17	change in temperature; current=1.338e+04 dT/T=0.028
61	1.84269e+16	3.875e+14	2.284e+17	change in temperature; current=1.376e+04 dT/T=0.027
62	1.88144e+16	4.191e+14	2.280e+17	change in temperature; current=1.415e+04 dT/T=0.028
63	1.92335e+16	4.531e+14	2.276e+17	change in temperature; current=1.455e+04 dT/T=0.028
64	1.96866e+16	4.899e+14	2.272e+17	change in temperature; current=1.497e+04 dT/T=0.028
65	2.01764e+16	5.310e+14	2.267e+17	change in temperature; current=1.539e+04 dT/T=0.028
66	2.07075e+16	5.805e+14	2.261e+17	change in temperature; current=1.583e+04 dT/T=0.027
67	2.12879e+16	6.508e+14	2.256e+17	change in temperature; current=1.626e+04 dT/T=0.027
68	2.19388e+16	7.500e+14	2.249e+17	change in temperature; current=1.670e+04 dT/T=0.026
69	2.26887e+16	9.122e+14	2.242e+17	change in temperature; current=1.712e+04 dT/T=0.025
70	2.36009e+16	1.186e+15	2.233e+17	DRMAX
71	2.47868e+16	1.253e+15	2.221e+17	density fluctuations
72	2.60397e+16	1.253e+15	2.208e+17	density fluctuations
73	2.72927e+16	1.253e+15	2.196e+17	density fluctuations
74	2.85457e+16	7.546e+14	2.183e+17	change in temperature; current=1.625e+04 dT/T=-0.050
75	2.93002e+16	6.080e+14	2.176e+17	change in temperature; current=1.567e+04 dT/T=-0.037
76	2.99082e+16	5.171e+14	2.169e+17	change in temperature; current=1.514e+04 dT/T=-0.035
77	3.04253e+16	4.684e+14	2.164e+17	change in temperature; current=1.465e+04 dT/T=-0.033
78	3.08937e+16	4.288e+14	2.160e+17	change in temperature; current=1.419e+04 dT/T=-0.033
79	3.13225e+16	3.928e+14	2.155e+17	change in temperature; current=1.374e+04 dT/T=-0.033
80	3.17153e+16	3.594e+14	2.151e+17	change in temperature; current=1.330e+04 dT/T=-0.033
81	3.20747e+16	3.278e+14	2.148e+17	change in temperature; current=1.288e+04 dT/T=-0.033
82	3.24025e+16	2.977e+14	2.145e+17	change in temperature; current=1.246e+04 dT/T=-0.033
83	3.27002e+16	2.694e+14	2.142e+17	change in temperature; current=1.206e+04 dT/T=-0.033
84	3.29696e+16	2.422e+14	2.139e+17	change in temperature; current=1.167e+04 dT/T=-0.033
85	3.32119e+16	2.182e+14	2.136e+17	change in temperature; current=1.130e+04 dT/T=-0.033
86	3.34301e+16	1.960e+14	2.134e+17	change in temperature; current=1.093e+04 dT/T=-0.033
87	3.36260e+16	1.756e+14	2.132e+17	change in temperature; current=1.058e+04 dT/T=-0.033
88	3.38016e+16	1.584e+14	2.131e+17	change in temperature; current=1.024e+04 dT/T=-0.033
89	3.39600e+16	1.436e+14	2.129e+17	change in temperature; current=9.911e+03 dT/T=-0.033
90	3.41036e+16	1.314e+14	2.128e+17	change in temperature; current=9.596e+03 dT/T=-0.033
91	3.42351e+16	1.204e+14	2.126e+17	change in temperature; current=9.292e+03 dT/T=-0.033
92	3.43555e+16	1.123e+14	2.125e+17	change in temperature; current=9.002e+03 dT/T=-0.032
93	3.44678e+16	1.055e+14	2.124e+17	change in temperature; current=8.724e+03 dT/T=-0.032
94	3.45733e+16	1.209e+14	2.123e+17	change in temperature; current=8.501e+03 dT/T=-0.026
95	3.46942e+16	1.572e+14	2.122e+17	DRMAX
96	3.48514e+16	1.759e+14	2.120e+17	change in temperature; current=8.119e+03 dT/T=-0.027
97	3.50273e+16	1.796e+14	2.118e+17	change in temperature; current=7.888e+03 dT/T=-0.029
98	3.52068e+16	1.751e+14	2.116e+17	change in temperature; current=7.652e+03 dT/T=-0.031
99	3.53819e+16	1.719e+14	2.115e+17	change in temperature; current=7.425e+03 dT/T=-0.031
100	3.55538e+16	1.741e+14	2.113e+17	change in temperature; current=7.212e+03 dT/T=-0.030
101	3.57279e+16	1.742e+14	2.111e+17	change in temperature; current=7.002e+03 dT/T=-0.030
102	3.59022e+16	2.035e+14	2.110e+17	change in temperature; current=6.826e+03 dT/T=-0.026
103	3.61057e+16	1.697e+14	2.107e+17	change in temperature; current=6.589e+03 dT/T=-0.036
104	3.62754e+16	1.768e+14	2.106e+17	change in temperature; current=6.405e+03 dT/T=-0.029
105	3.64522e+16	1.788e+14	2.104e+17	change in temperature; current=6.220e+03 dT/T=-0.030
106	3.66309e+16	1.807e+14	2.102e+17	change in temperature; current=6.041e+03 dT/T=-0.030
107	3.68116e+16	1.830e+14	2.100e+17	change in temperature; current=5.867e+03 dT/T=-0.030
108	3.69947e+16	1.877e+14	2.099e+17	change in temperature; current=5.701e+03 dT/T=-0.029
109	3.71824e+16	1.870e+14	2.097e+17	change in temperature; current=5.534e+03 dT/T=-0.030
110	3.73694e+16	1.968e+14	2.095e+17	change in temperature; current=5.381e+03 dT/T=-0.029
111	3.75662e+16	1.954e+14	2.093e+17	change in temperature; current=5.223e+03 dT/T=-0.030
112	3.77616e+16	2.006e+14	2.091e+17	change in temperature; current=5.074e+03 dT/T=-0.029
113	3.79621e+16	2.069e+14	2.089e+17	change in temperature; current=4.931e+03 dT/T=-0.029
114	3.81691e+16	2.145e+14	2.087e+17	change in temperature; current=4.792e+03 dT/T=-0.029
115	3.83836e+16	2.207e+14	2.085e+17	change in temperature; current=4.657e+03 dT/T=-0.029
116	3.86043e+16	2.286e+14	2.082e+17	change in temperature; current=4.525e+03 dT/T=-0.029
117	3.88328e+16	2.377e+14	2.080e+17	change in temperature; current=4.399e+03 dT/T=-0.029
118	3.90705e+16	2.477e+14	2.078e+17	change in temperature; current=4.275e+03 dT/T=-0.029
119	3.93182e+16	2.568e+14	2.075e+17	change in temperature; current=4.155e+03 dT/T=-0.029
120	3.95750e+16	2.680e+14	2.073e+17	change in temperature; current=4.039e+03 dT/T=-0.029
121	3.98430e+16	2.842e+14	2.070e+17	change in temperature; current=3.928e+03 dT/T=-0.028
122	4.01272e+16	3.060e+14	2.067e+17	change in temperature; current=3.822e+03 dT/T=-0.028
123	4.04332e+16	3.185e+14	2.064e+17	change in temperature; current=3.714e+03 dT/T=-0.029
124	4.07517e+16	3.383e+14	2.061e+17	change in temperature; current=3.612e+03 dT/T=-0.028
125	4.10900e+16	3.611e+14	2.058e+17	change in temperature; current=3.514e+03 dT/T=-0.028
126	4.14511e+16	3.804e+14	2.054e+17	change in temperature; current=3.416e+03 dT/T=-0.028
127	4.18315e+16	4.163e+14	2.050e+17	change in temperature; current=3.325e+03 dT/T=-0.027
128	4.22478e+16	4.509e+14	2.046e+17	change in temperature; current=3.236e+03 dT/T=-0.028
129	4.26987e+16	4.918e+14	2.042e+17	change in temperature; current=3.149e+03 dT/T=-0.028
130	4.31905e+16	5.414e+14	2.037e+17	change in temperature; current=3.065e+03 dT/T=-0.027
131	4.37319e+16	4.927e+14	2.031e+17	thermal front logic
132	4.42245e+16	4.483e+14	2.026e+17	thermal front logic
133	4.46729e+16	5.828e+14	2.022e+17	DRMAX
134	4.52557e+16	5.304e+14	2.016e+17	thermal front logic
135	4.57861e+16	6.895e+14	2.011e+17	DRMAX
136	4.64755e+16	8.963e+14	2.004e+17	DRMAX
137	4.73719e+16	1.165e+15	1.995e+17	DRMAX
138	4.85371e+16	1.253e+15	1.983e+17	density fluctuations
139	4.97901e+16	1.253e+15	1.971e+17	density fluctuations
140	5.10430e+16	1.253e+15	1.958e+17	density fluctuations
141	5.22960e+16	1.253e+15	1.946e+17	density fluctuations
142	5.35490e+16	1.253e+15	1.933e+17	density fluctuations
143	5.48019e+16	1.231e+15	1.921e+17	change in temperature; current=2.786e+03 dT/T=0.031
144	5.60324e+16	9.055e+14	1.908e+17	change in temperature; current=2.904e+03 dT/T=0.041
145	5.69379e+16	7.124e+14	1.899e+17	change in temperature; current=3.020e+03 dT/T=0.038
146	5.76504e+16	6.006e+14	1.892e+17	change in temperature; current=3.131e+03 dT/T=0.036
147	5.82509e+16	5.416e+14	1.886e+17	change in temperature; current=3.239e+03 dT/T=0.033
148	5.87926e+16	4.884e+14	1.881e+17	change in temperature; current=3.350e+03 dT/T=0.033
149	5.92810e+16	4.464e+14	1.876e+17	change in temperature; current=3.464e+03 dT/T=0.033
150	5.97274e+16	4.113e+14	1.871e+17	change in temperature; current=3.580e+03 dT/T=0.033
151	6.01387e+16	3.825e+14	1.867e+17	change in temperature; current=3.700e+03 dT/T=0.032
152	6.05212e+16	3.575e+14	1.863e+17	change in temperature; current=3.823e+03 dT/T=0.032
153	6.08786e+16	3.362e+14	1.860e+17	change in temperature; current=3.948e+03 dT/T=0.032
154	6.12149e+16	3.238e+14	1.856e+17	change in temperature; current=4.075e+03 dT/T=0.031
155	6.15386e+16	2.965e+14	1.853e+17	change in temperature; current=4.213e+03 dT/T=0.033
156	6.18351e+16	2.879e+14	1.850e+17	change in temperature; current=4.348e+03 dT/T=0.031
157	6.21230e+16	2.779e+14	1.847e+17	change in temperature; current=4.487e+03 dT/T=0.031
158	6.24009e+16	2.646e+14	1.845e+17	change in temperature; current=4.633e+03 dT/T=0.032
159	6.26655e+16	2.557e+14	1.842e+17	change in temperature; current=4.782e+03 dT/T=0.031
160	6.29212e+16	2.464e+14	1.839e+17	change in temperature; current=4.935e+03 dT/T=0.031
161	6.31677e+16	2.395e+14	1.837e+17	change in temperature; current=5.092e+03 dT/T=0.031
162	6.34072e+16	2.338e+14	1.834e+17	change in temperature; current=5.254e+03 dT/T=0.031
163	6.36410e+16	2.283e+14	1.832e+17	change in temperature; current=5.420e+03 dT/T=0.031
164	6.38693e+16	2.215e+14	1.830e+17	change in temperature; current=5.593e+03 dT/T=0.031
165	6.40908e+16	2.210e+14	1.828e+17	change in temperature; current=5.767e+03 dT/T=0.030
166	6.43118e+16	2.172e+14	1.825e+17	change in temperature; current=5.948e+03 dT/T=0.031
167	6.45290e+16	2.118e+14	1.823e+17	change in temperature; current=6.137e+03 dT/T=0.031
168	6.47408e+16	2.203e+14	1.821e+17	change in temperature; current=6.319e+03 dT/T=0.029
169	6.49612e+16	2.056e+14	1.819e+17	change in temperature; current=6.529e+03 dT/T=0.032
170	6.51668e+16	2.154e+14	1.817e+17	change in temperature; current=6.722e+03 dT/T=0.029
171	6.53822e+16	2.456e+14	1.815e+17	change in temperature; current=6.903e+03 dT/T=0.026
172	6.56278e+16	2.061e+14	1.812e+17	change in temperature; current=7.159e+03 dT/T=0.036
173	6.58340e+16	2.087e+14	1.810e+17	change in temperature; current=7.378e+03 dT/T=0.030
174	6.60427e+16	2.089e+14	1.808e+17	change in temperature; current=7.606e+03 dT/T=0.030
175	6.62516e+16	2.100e+14	1.806e+17	change in temperature; current=7.840e+03 dT/T=0.030
176	6.64616e+16	2.117e+14	1.804e+17	change in temperature; current=8.080e+03 dT/T=0.030
177	6.66733e+16	2.143e+14	1.802e+17	change in temperature; current=8.327e+03 dT/T=0.030
178	6.68877e+16	2.160e+14	1.800e+17	change in temperature; current=8.583e+03 dT/T=0.030
179	6.71037e+16	1.499e+14	1.798e+17	change in temperature; current=8.970e+03 dT/T=0.043
180	6.72536e+16	1.549e+14	1.796e+17	change in temperature; current=9.239e+03 dT/T=0.029
181	6.74085e+16	1.637e+14	1.794e+17	change in temperature; current=9.508e+03 dT/T=0.028
182	6.75722e+16	1.733e+14	1.793e+17	change in temperature; current=9.786e+03 dT/T=0.028
183	6.77456e+16	1.843e+14	1.791e+17	change in temperature; current=1.007e+04 dT/T=0.028
184	6.79298e+16	1.967e+14	1.789e+17	change in temperature; current=1.036e+04 dT/T=0.028
185	6.81265e+16	2.116e+14	1.787e+17	change in temperature; current=1.066e+04 dT/T=0.028
186	6.83381e+16	2.287e+14	1.785e+17	change in temperature; current=1.096e+04 dT/T=0.028
187	6.85668e+16	2.481e+14	1.783e+17	change in temperature; current=1.127e+04 dT/T=0.028
188	6.88149e+16	2.661e+14	1.780e+17	change in temperature; current=1.160e+04 dT/T=0.028
189	6.90810e+16	2.943e+14	1.778e+17	change in temperature; current=1.192e+04 dT/T=0.027
190	6.93753e+16	3.213e+14	1.775e+17	change in temperature; current=1.226e+04 dT/T=0.027
191	6.96966e+16	3.516e+14	1.772e+17	change in temperature; current=1.260e+04 dT/T=0.027
192	7.00482e+16	3.842e+14	1.768e+17	change in temperature; current=1.296e+04 dT/T=0.027
193	7.04325e+16	4.230e+14	1.764e+17	change in temperature; current=1.332e+04 dT/T=0.027
194	7.08554e+16	4.683e+14	1.760e+17	change in temperature; current=1.369e+04 dT/T=0.027
195	7.13237e+16	5.236e+14	1.755e+17	change in temperature; current=1.407e+04 dT/T=0.027
196	7.18473e+16	5.965e+14	1.750e+17	change in temperature; current=1.445e+04 dT/T=0.026
197	7.24438e+16	7.035e+14	1.744e+17	change in temperature; current=1.483e+04 dT/T=0.025
198	7.31474e+16	8.834e+14	1.737e+17	change in temperature; current=1.519e+04 dT/T=0.024
199	7.40308e+16	1.148e+15	1.728e+17	DRMAX
200	7.51792e+16	1.253e+15	1.717e+17	density fluctuations
201	7.64321e+16	1.253e+15	1.704e+17	density fluctuations
202	7.76851e+16	9.566e+14	1.692e+17	change in temperature; current=1.485e+04 dT/T=-0.039
203	7.86417e+16	6.445e+14	1.682e+17	change in temperature; current=1.422e+04 dT/T=-0.045
204	7.92862e+16	5.079e+14	1.676e+17	change in temperature; current=1.370e+04 dT/T=-0.038
205	7.97941e+16	4.407e+14	1.671e+17	change in temperature; current=1.324e+04 dT/T=-0.035
206	8.02348e+16	3.915e+14	1.666e+17	change in temperature; current=1.281e+04 dT/T=-0.034
207	8.06262e+16	3.512e+14	1.662e+17	change in temperature; current=1.240e+04 dT/T=-0.033
208	8.09775e+16	3.174e+14	1.659e+17	change in temperature; current=1.200e+04 dT/T=-0.033
209	8.12949e+16	2.873e+14	1.656e+17	change in temperature; current=1.161e+04 dT/T=-0.033
210	8.15823e+16	2.610e+14	1.653e+17	change in temperature; current=1.124e+04 dT/T=-0.033
211	8.18432e+16	2.380e+14	1.650e+17	change in temperature; current=1.088e+04 dT/T=-0.033
212	8.20813e+16	2.182e+14	1.648e+17	change in temperature; current=1.054e+04 dT/T=-0.033
213	8.22995e+16	2.017e+14	1.646e+17	change in temperature; current=1.021e+04 dT/T=-0.032
214	8.25012e+16	1.878e+14	1.644e+17	change in temperature; current=9.888e+03 dT/T=-0.032
215	8.26890e+16	1.767e+14	1.642e+17	change in temperature; current=9.582e+03 dT/T=-0.032
216	8.28657e+16	1.673e+14	1.640e+17	change in temperature; current=9.288e+03 dT/T=-0.032
217	8.30330e+16	1.586e+14	1.638e+17	change in temperature; current=9.003e+03 dT/T=-0.032
218	8.31916e+16	1.535e+14	1.637e+17	change in temperature; current=8.733e+03 dT/T=-0.031
219	8.33452e+16	1.669e+14	1.635e+17	change in temperature; current=8.498e+03 dT/T=-0.028
220	8.35121e+16	2.159e+14	1.633e+17	change in temperature; current=8.306e+03 dT/T=-0.023
221	8.37280e+16	2.135e+14	1.631e+17	change in temperature; current=8.061e+03 dT/T=-0.030
222	8.39415e+16	2.117e+14	1.629e+17	change in temperature; current=7.824e+03 dT/T=-0.030
223	8.41531e+16	2.109e+14	1.627e+17	change in temperature; current=7.596e+03 dT/T=-0.030
224	8.43640e+16	2.107e+14	1.625e+17	change in temperature; current=7.374e+03 dT/T=-0.030
225	8.45748e+16	2.112e+14	1.623e+17	change in temperature; current=7.160e+03 dT/T=-0.030
226	8.47859e+16	2.104e+14	1.621e+17	change in temperature; current=6.951e+03 dT/T=-0.030
227	8.49963e+16	2.627e+14	1.619e+17	change in temperature; current=6.787e+03 dT/T=-0.024
228	8.52590e+16	2.120e+14	1.616e+17	change in temperature; current=6.544e+03 dT/T=-0.037
229	8.54711e+16	2.140e+14	1.614e+17	change in temperature; current=6.355e+03 dT/T=-0.030
230	8.56851e+16	2.196e+14	1.612e+17	change in temperature; current=6.175e+03 dT/T=-0.029
231	8.59047e+16	2.210e+14	1.609e+17	change in temperature; current=5.996e+03 dT/T=-0.030
232	8.61257e+16	2.267e+14	1.607e+17	change in temperature; current=5.826e+03 dT/T=-0.029
233	8.63523e+16	2.287e+14	1.605e+17	change in temperature; current=5.657e+03 dT/T=-0.030
234	8.65810e+16	2.349e+14	1.603e+17	change in temperature; current=5.497e+03 dT/T=-0.029
235	8.68160e+16	2.389e+14	1.600e+17	change in temperature; current=5.339e+03 dT/T=-0.030
236	8.70548e+16	2.446e+14	1.598e+17	change in temperature; current=5.187e+03 dT/T=-0.029
237	8.72994e+16	2.491e+14	1.596e+17	change in temperature; current=5.039e+03 dT/T=-0.029
238	8.75486e+16	2.579e+14	1.593e+17	change in temperature; current=4.897e+03 dT/T=-0.029
239	8.78064e+16	2.655e+14	1.590e+17	change in temperature; current=4.758e+03 dT/T=-0.029
240	8.80719e+16	2.748e+14	1.588e+17	change in temperature; current=4.624e+03 dT/T=-0.029
241	8.83467e+16	2.852e+14	1.585e+17	change in temperature; current=4.494e+03 dT/T=-0.029
242	8.86319e+16	2.942e+14	1.582e+17	change in temperature; current=4.367e+03 dT/T=-0.029
243	8.89261e+16	3.102e+14	1.579e+17	change in temperature; current=4.247e+03 dT/T=-0.028
244	8.92363e+16	3.252e+14	1.576e+17	change in temperature; current=4.128e+03 dT/T=-0.029
245	8.95615e+16	3.417e+14	1.573e+17	change in temperature; current=4.014e+03 dT/T=-0.029
246	8.99033e+16	3.597e+14	1.570e+17	change in temperature; current=3.903e+03 dT/T=-0.029
247	9.02629e+16	3.821e+14	1.566e+17	change in temperature; current=3.795e+03 dT/T=-0.028
248	9.06451e+16	4.065e+14	1.562e+17	change in temperature; current=3.691e+03 dT/T=-0.028
249	9.10515e+16	4.345e+14	1.558e+17	change in temperature; current=3.591e+03 dT/T=-0.028
250	9.14860e+16	4.723e+14	1.554e+17	change in temperature; current=3.494e+03 dT/T=-0.028
251	9.19583e+16	4.991e+14	1.549e+17	change in temperature; current=3.398e+03 dT/T=-0.028
252	9.24574e+16	5.496e+14	1.544e+17	change in temperature; current=3.308e+03 dT/T=-0.027
253	9.30070e+16	6.053e+14	1.538e+17	change in temperature; current=3.220e+03 dT/T=-0.027
254	9.36123e+16	6.743e+14	1.532e+17	change in temperature; current=3.135e+03 dT/T=-0.027
255	9.42865e+16	7.645e+14	1.526e+17	change in temperature; current=3.055e+03 dT/T=-0.026
256	9.50510e+16	6.957e+14	1.518e+17	thermal front logic
257	9.57467e+16	6.331e+14	1.511e+17	thermal front logic
258	9.63797e+16	8.230e+14	1.505e+17	DRMAX
259	9.72027e+16	1.070e+15	1.497e+17	DRMAX
260	9.82726e+16	1.253e+15	1.486e+17	density fluctuations
261	9.95255e+16	1.253e+15	1.473e+17	density fluctuations
262	1.00778e+17	1.253e+15	1.461e+17	density fluctuations
263	1.02031e+17	1.253e+15	1.448e+17	density fluctuations
264	1.03284e+17	1.253e+15	1.436e+17	density fluctuations
265	1.04537e+17	1.253e+15	1.423e+17	density fluctuations
266	1.05790e+17	9.873e+14	1.411e+17	change in temperature; current=3.054e+03 dT/T=0.038
267	1.06778e+17	7.682e+14	1.401e+17	change in temperature; current=3.177e+03 dT/T=0.039
268	1.07546e+17	6.528e+14	1.393e+17	change in temperature; current=3.293e+03 dT/T=0.035
269	1.08199e+17	5.957e+14	1.387e+17	change in temperature; current=3.405e+03 dT/T=0.033
270	1.08794e+17	5.112e+14	1.381e+17	change in temperature; current=3.529e+03 dT/T=0.035
271	1.09306e+17	4.880e+14	1.375e+17	change in temperature; current=3.643e+03 dT/T=0.031
272	1.09794e+17	4.528e+14	1.371e+17	change in temperature; current=3.765e+03 dT/T=0.032
273	1.10246e+17	4.239e+14	1.366e+17	change in temperature; current=3.889e+03 dT/T=0.032
274	1.10670e+17	3.992e+14	1.362e+17	change in temperature; current=4.017e+03 dT/T=0.032
275	1.11069e+17	3.781e+14	1.358e+17	change in temperature; current=4.149e+03 dT/T=0.032
276	1.11447e+17	3.599e+14	1.354e+17	change in temperature; current=4.284e+03 dT/T=0.032
277	1.11807e+17	3.441e+14	1.350e+17	change in temperature; current=4.423e+03 dT/T=0.031
278	1.12151e+17	3.289e+14	1.347e+17	change in temperature; current=4.566e+03 dT/T=0.031
279	1.12480e+17	3.264e+14	1.344e+17	change in temperature; current=4.708e+03 dT/T=0.030
280	1.12807e+17	3.077e+14	1.340e+17	change in temperature; current=4.863e+03 dT/T=0.032
281	1.13114e+17	2.979e+14	1.337e+17	change in temperature; current=5.018e+03 dT/T=0.031
282	1.13412e+17	2.926e+14	1.334e+17	change in temperature; current=5.177e+03 dT/T=0.031
283	1.13705e+17	2.870e+14	1.331e+17	change in temperature; current=5.340e+03 dT/T=0.031
284	1.13992e+17	2.813e+14	1.329e+17	change in temperature; current=5.508e+03 dT/T=0.031
285	1.14273e+17	2.772e+14	1.326e+17	change in temperature; current=5.681e+03 dT/T=0.030
286	1.14550e+17	2.717e+14	1.323e+17	change in temperature; current=5.861e+03 dT/T=0.031
287	1.14822e+17	2.659e+14	1.320e+17	change in temperature; current=6.046e+03 dT/T=0.031
288	1.15088e+17	2.661e+14	1.318e+17	change in temperature; current=6.233e+03 dT/T=0.030
289	1.15354e+17	2.624e+14	1.315e+17	change in temperature; current=6.429e+03 dT/T=0.030
290	1.15616e+17	2.624e+14	1.312e+17	change in temperature; current=6.627e+03 dT/T=0.030
291	1.15879e+17	2.769e+14	1.310e+17	change in temperature; current=6.821e+03 dT/T=0.028
292	1.16156e+17	2.838e+14	1.307e+17	change in temperature; current=7.027e+03 dT/T=0.029
293	1.16440e+17	2.619e+14	1.304e+17	change in temperature; current=7.263e+03 dT/T=0.033
294	1.16702e+17	2.629e+14	1.302e+17	change in temperature; current=7.487e+03 dT/T=0.030
295	1.16964e+17	2.565e+14	1.299e+17	change in temperature; current=7.724e+03 dT/T=0.031
296	1.17221e+17	2.628e+14	1.296e+17	change in temperature; current=7.957e+03 dT/T=0.029
297	1.17484e+17	2.647e+14	1.294e+17	change in temperature; current=8.202e+03 dT/T=0.030
298	1.17748e+17	2.670e+14	1.291e+17	change in temperature; current=8.453e+03 dT/T=0.030
299	1.18015e+17	2.346e+14	1.288e+17	change in temperature; current=8.752e+03 dT/T=0.034
300	1.18250e+17	2.166e+14	1.286e+17	change in temperature; current=9.046e+03 dT/T=0.032
301	1.18467e+17	2.243e+14	1.284e+17	change in temperature; current=9.316e+03 dT/T=0.029
302	1.18691e+17	2.324e+14	1.282e+17	change in temperature; current=9.593e+03 dT/T=0.029
303	1.18923e+17	2.426e+14	1.279e+17	change in temperature; current=9.877e+03 dT/T=0.029
304	1.19166e+17	2.541e+14	1.277e+17	change in temperature; current=1.017e+04 dT/T=0.029
305	1.19420e+17	2.679e+14	1.274e+17	change in temperature; current=1.047e+04 dT/T=0.028
306	1.19688e+17	2.850e+14	1.272e+17	change in temperature; current=1.077e+04 dT/T=0.028
307	1.19973e+17	3.055e+14	1.269e+17	change in temperature; current=1.108e+04 dT/T=0.028
308	1.20278e+17	3.298e+14	1.266e+17	change in temperature; current=1.140e+04 dT/T=0.028
309	1.20608e+17	3.586e+14	1.262e+17	change in temperature; current=1.172e+04 dT/T=0.028
310	1.20967e+17	3.929e+14	1.259e+17	change in temperature; current=1.205e+04 dT/T=0.027
311	1.21360e+17	4.360e+14	1.255e+17	change in temperature; current=1.239e+04 dT/T=0.027
312	1.21796e+17	4.896e+14	1.251e+17	change in temperature; current=1.272e+04 dT/T=0.027
313	1.22285e+17	5.626e+14	1.246e+17	change in temperature; current=1.307e+04 dT/T=0.026
314	1.22848e+17	6.743e+14	1.240e+17	change in temperature; current=1.340e+04 dT/T=0.025
315	1.23522e+17	8.730e+14	1.233e+17	change in temperature; current=1.372e+04 dT/T=0.023
316	1.24395e+17	1.135e+15	1.225e+17	DRMAX
317	1.25530e+17	1.253e+15	1.213e+17	density fluctuations
318	1.26783e+17	1.253e+15	1.201e+17	density fluctuations
319	1.28036e+17	7.866e+14	1.188e+17	change in temperature; current=1.316e+04 dT/T=-0.048
320	1.28823e+17	5.332e+14	1.180e+17	change in temperature; current=1.260e+04 dT/T=-0.044
321	1.29356e+17	4.359e+14	1.175e+17	change in temperature; current=1.216e+04 dT/T=-0.037
322	1.29792e+17	3.880e+14	1.171e+17	change in temperature; current=1.176e+04 dT/T=-0.034
323	1.30180e+17	3.484e+14	1.167e+17	change in temperature; current=1.138e+04 dT/T=-0.033
324	1.30528e+17	3.172e+14	1.163e+17	change in temperature; current=1.102e+04 dT/T=-0.033
325	1.30845e+17	2.925e+14	1.160e+17	change in temperature; current=1.067e+04 dT/T=-0.033
326	1.31138e+17	2.729e+14	1.157e+17	change in temperature; current=1.034e+04 dT/T=-0.032
327	1.31411e+17	2.571e+14	1.154e+17	change in temperature; current=1.002e+04 dT/T=-0.032
328	1.31668e+17	2.459e+14	1.152e+17	change in temperature; current=9.713e+03 dT/T=-0.031
329	1.31914e+17	2.356e+14	1.149e+17	change in temperature; current=9.418e+03 dT/T=-0.031
330	1.32149e+17	2.277e+14	1.147e+17	change in temperature; current=9.134e+03 dT/T=-0.031
331	1.32377e+17	2.209e+14	1.145e+17	change in temperature; current=8.861e+03 dT/T=-0.031
332	1.32598e+17	2.154e+14	1.143e+17	change in temperature; current=8.596e+03 dT/T=-0.031
333	1.32813e+17	2.647e+14	1.140e+17	change in temperature; current=8.391e+03 dT/T=-0.024
334	1.33078e+17	2.643e+14	1.138e+17	change in temperature; current=8.146e+03 dT/T=-0.030
335	1.33342e+17	2.669e+14	1.135e+17	change in temperature; current=7.911e+03 dT/T=-0.030
336	1.33609e+17	2.644e+14	1.132e+17	change in temperature; current=7.679e+03 dT/T=-0.030
337	1.33874e+17	2.618e+14	1.130e+17	change in temperature; current=7.453e+03 dT/T=-0.030
338	1.34135e+17	2.639e+14	1.127e+17	change in temperature; current=7.238e+03 dT/T=-0.030
339	1.34399e+17	2.665e+14	1.125e+17	change in temperature; current=7.029e+03 dT/T=-0.030
340	1.34666e+17	2.673e+14	1.122e+17	change in temperature; current=6.825e+03 dT/T=-0.030
341	1.34933e+17	3.109e+14	1.119e+17	change in temperature; current=6.653e+03 dT/T=-0.026
342	1.35244e+17	2.714e+14	1.116e+17	change in temperature; current=6.432e+03 dT/T=-0.034
343	1.35515e+17	2.739e+14	1.113e+17	change in temperature; current=6.246e+03 dT/T=-0.030
344	1.35789e+17	2.771e+14	1.111e+17	change in temperature; current=6.067e+03 dT/T=-0.030
345	1.36066e+17	2.808e+14	1.108e+17	change in temperature; current=5.892e+03 dT/T=-0.030
346	1.36347e+17	2.851e+14	1.105e+17	change in temperature; current=5.723e+03 dT/T=-0.030
347	1.36632e+17	2.876e+14	1.102e+17	change in temperature; current=5.558e+03 dT/T=-0.030
348	1.36920e+17	2.958e+14	1.099e+17	change in temperature; current=5.400e+03 dT/T=-0.029
349	1.37216e+17	3.018e+14	1.096e+17	change in temperature; current=5.246e+03 dT/T=-0.029
350	1.37518e+17	3.091e+14	1.093e+17	change in temperature; current=5.097e+03 dT/T=-0.029
351	1.37827e+17	3.168e+14	1.090e+17	change in temperature; current=4.952e+03 dT/T=-0.029
352	1.38143e+17	3.216e+14	1.087e+17	change in temperature; current=4.810e+03 dT/T=-0.030
353	1.38465e+17	3.368e+14	1.084e+17	change in temperature; current=4.676e+03 dT/T=-0.029
354	1.38802e+17	3.473e+14	1.081e+17	change in temperature; current=4.543e+03 dT/T=-0.029
355	1.39149e+17	3.624e+14	1.077e+17	change in temperature; current=4.416e+03 dT/T=-0.029
356	1.39512e+17	3.782e+14	1.073e+17	change in temperature; current=4.293e+03 dT/T=-0.029
357	1.39890e+17	3.961e+14	1.070e+17	change in temperature; current=4.174e+03 dT/T=-0.029
358	1.40286e+17	4.167e+14	1.066e+17	change in temperature; current=4.058e+03 dT/T=-0.029
359	1.40703e+17	4.396e+14	1.062e+17	change in temperature; current=3.946e+03 dT/T=-0.028
360	1.41142e+17	4.665e+14	1.057e+17	change in temperature; current=3.837e+03 dT/T=-0.028
361	1.41609e+17	4.986e+14	1.052e+17	change in temperature; current=3.732e+03 dT/T=-0.028
362	1.42107e+17	5.357e+14	1.047e+17	change in temperature; current=3.631e+03 dT/T=-0.028
363	1.42643e+17	5.803e+14	1.042e+17	change in temperature; current=3.533e+03 dT/T=-0.028
364	1.43223e+17	6.352e+14	1.036e+17	change in temperature; current=3.439e+03 dT/T=-0.027
365	1.43859e+17	7.051e+14	1.030e+17	change in temperature; current=3.348e+03 dT/T=-0.027
366	1.44564e+17	8.007e+14	1.023e+17	change in temperature; current=3.262e+03 dT/T=-0.026
367	1.45364e+17	9.309e+14	1.015e+17	change in temperature; current=3.180e+03 dT/T=-0.026
368	1.46295e+17	1.132e+15	1.006e+17	change in temperature; current=3.104e+03 dT/T=-0.025
369	1.47428e+17	1.253e+15	9.943e+16	density fluctuations
370	1.48681e+17	1.253e+15	9.817e+16	density fluctuations
371	1.49934e+17	1.253e+15	9.692e+16	density fluctuations
372	1.51187e+17	1.253e+15	9.567e+16	density fluctuations
373	1.52440e+17	1.253e+15	9.441e+16	density fluctuations
374	1.53693e+17	1.253e+15	9.316e+16	density fluctuations
375	1.54946e+17	1.205e+15	9.191e+16	change in temperature; current=3.191e+03 dT/T=0.031
376	1.56151e+17	8.873e+14	9.070e+16	change in temperature; current=3.326e+03 dT/T=0.041
377	1.57038e+17	7.258e+14	8.982e+16	change in temperature; current=3.453e+03 dT/T=0.037
378	1.57764e+17	6.246e+14	8.909e+16	change in temperature; current=3.578e+03 dT/T=0.035
379	1.58388e+17	5.615e+14	8.847e+16	change in temperature; current=3.701e+03 dT/T=0.033
380	1.58950e+17	5.261e+14	8.790e+16	change in temperature; current=3.823e+03 dT/T=0.032
381	1.59476e+17	4.899e+14	8.738e+16	change in temperature; current=3.951e+03 dT/T=0.032
382	1.59966e+17	4.604e+14	8.689e+16	change in temperature; current=4.081e+03 dT/T=0.032
383	1.60426e+17	4.358e+14	8.643e+16	change in temperature; current=4.215e+03 dT/T=0.032
384	1.60862e+17	4.154e+14	8.599e+16	change in temperature; current=4.352e+03 dT/T=0.031
385	1.61277e+17	3.982e+14	8.558e+16	change in temperature; current=4.492e+03 dT/T=0.031
386	1.61676e+17	3.815e+14	8.518e+16	change in temperature; current=4.637e+03 dT/T=0.031
387	1.62057e+17	3.777e+14	8.480e+16	change in temperature; current=4.782e+03 dT/T=0.030
388	1.62435e+17	3.627e+14	8.442e+16	change in temperature; current=4.936e+03 dT/T=0.031
389	1.62797e+17	3.479e+14	8.406e+16	change in temperature; current=5.096e+03 dT/T=0.031
390	1.63145e+17	3.507e+14	8.371e+16	change in temperature; current=5.252e+03 dT/T=0.030
391	1.63496e+17	3.407e+14	8.336e+16	change in temperature; current=5.420e+03 dT/T=0.031
392	1.63837e+17	3.356e+14	8.302e+16	change in temperature; current=5.590e+03 dT/T=0.030
393	1.64172e+17	3.316e+14	8.268e+16	change in temperature; current=5.765e+03 dT/T=0.030
394	1.64504e+17	3.281e+14	8.235e+16	change in temperature; current=5.945e+03 dT/T=0.030
395	1.64832e+17	3.255e+14	8.202e+16	change in temperature; current=6.130e+03 dT/T=0.030
396	1.65157e+17	3.235e+14	8.170e+16	change in temperature; current=6.321e+03 dT/T=0.030
397	1.65481e+17	3.221e+14	8.137e+16	change in temperature; current=6.518e+03 dT/T=0.030
398	1.65803e+17	3.211e+14	8.105e+16	change in temperature; current=6.720e+03 dT/T=0.030
399	1.66124e+17	3.499e+14	8.073e+16	change in temperature; current=6.910e+03 dT/T=0.028
400	1.66474e+17	3.210e+14	8.038e+16	change in temperature; current=7.144e+03 dT/T=0.033
401	1.66795e+17	3.220e+14	8.006e+16	change in temperature; current=7.364e+03 dT/T=0.030
402	1.67117e+17	3.213e+14	7.974e+16	change in temperature; current=7.592e+03 dT/T=0.030
403	1.67438e+17	3.257e+14	7.942e+16	change in temperature; current=7.824e+03 dT/T=0.030
404	1.67764e+17	3.277e+14	7.909e+16	change in temperature; current=8.064e+03 dT/T=0.030
405	1.68092e+17	3.229e+14	7.876e+16	change in temperature; current=8.317e+03 dT/T=0.030
406	1.68415e+17	3.335e+14	7.844e+16	change in temperature; current=8.566e+03 dT/T=0.029
407	1.68748e+17	2.911e+14	7.811e+16	change in temperature; current=8.871e+03 dT/T=0.034
408	1.69039e+17	2.999e+14	7.782e+16	change in temperature; current=9.137e+03 dT/T=0.029
409	1.69339e+17	3.087e+14	7.752e+16	change in temperature; current=9.412e+03 dT/T=0.029
410	1.69648e+17	3.188e+14	7.721e+16	change in temperature; current=9.693e+03 dT/T=0.029
411	1.69967e+17	3.316e+14	7.689e+16	change in temperature; current=9.981e+03 dT/T=0.029
412	1.70298e+17	3.451e+14	7.656e+16	change in temperature; current=1.028e+04 dT/T=0.029
413	1.70643e+17	3.645e+14	7.621e+16	change in temperature; current=1.058e+04 dT/T=0.028
414	1.71008e+17	3.888e+14	7.585e+16	change in temperature; current=1.088e+04 dT/T=0.028
415	1.71397e+17	4.205e+14	7.546e+16	change in temperature; current=1.119e+04 dT/T=0.028
416	1.71817e+17	4.624e+14	7.504e+16	change in temperature; current=1.151e+04 dT/T=0.027
417	1.72279e+17	5.198e+14	7.457e+16	change in temperature; current=1.182e+04 dT/T=0.027
418	1.72799e+17	6.049e+14	7.405e+16	change in temperature; current=1.214e+04 dT/T=0.026
419	1.73404e+17	7.474e+14	7.345e+16	change in temperature; current=1.244e+04 dT/T=0.024
420	1.74152e+17	9.717e+14	7.270e+16	DRMAX
421	1.75123e+17	1.253e+15	7.173e+16	density fluctuations
422	1.76376e+17	1.253e+15	7.048e+16	density fluctuations
423	1.77629e+17	1.008e+15	6.923e+16	change in temperature; current=1.230e+04 dT/T=-0.037
424	1.78638e+17	5.841e+14	6.822e+16	change in temperature; current=1.169e+04 dT/T=-0.052
425	1.79222e+17	4.749e+14	6.763e+16	change in temperature; current=1.127e+04 dT/T=-0.037
426	1.79697e+17	4.142e+14	6.716e+16	change in temperature; current=1.090e+04 dT/T=-0.034
427	1.80111e+17	3.787e+14	6.674e+16	change in temperature; current=1.055e+04 dT/T=-0.033
428	1.80489e+17	3.540e+14	6.636e+16	change in temperature; current=1.022e+04 dT/T=-0.032
429	1.80844e+17	3.360e+14	6.601e+16	change in temperature; current=9.911e+03 dT/T=-0.032
430	1.81180e+17	3.236e+14	6.567e+16	change in temperature; current=9.612e+03 dT/T=-0.031
431	1.81503e+17	3.126e+14	6.535e+16	change in temperature; current=9.322e+03 dT/T=-0.031
432	1.81816e+17	3.042e+14	6.504e+16	change in temperature; current=9.044e+03 dT/T=-0.031
433	1.82120e+17	2.967e+14	6.473e+16	change in temperature; current=8.774e+03 dT/T=-0.031
434	1.82417e+17	3.021e+14	6.444e+16	change in temperature; current=8.523e+03 dT/T=-0.029
435	1.82719e+17	3.282e+14	6.414e+16	change in temperature; current=8.294e+03 dT/T=-0.028
436	1.83047e+17	3.266e+14	6.381e+16	change in temperature; current=8.051e+03 dT/T=-0.030
437	1.83373e+17	3.267e+14	6.348e+16	change in temperature; current=7.816e+03 dT/T=-0.030
438	1.83700e+17	3.202e+14	6.315e+16	change in temperature; current=7.584e+03 dT/T=-0.031
439	1.84020e+17	3.259e+14	6.283e+16	change in temperature; current=7.367e+03 dT/T=-0.029
440	1.84346e+17	3.245e+14	6.251e+16	change in temperature; current=7.152e+03 dT/T=-0.030
441	1.84671e+17	3.253e+14	6.218e+16	change in temperature; current=6.944e+03 dT/T=-0.030
442	1.84996e+17	3.574e+14	6.186e+16	change in temperature; current=6.759e+03 dT/T=-0.027
443	1.85353e+17	3.304e+14	6.150e+16	change in temperature; current=6.547e+03 dT/T=-0.032
444	1.85684e+17	3.309e+14	6.117e+16	change in temperature; current=6.357e+03 dT/T=-0.030
445	1.86015e+17	3.334e+14	6.084e+16	change in temperature; current=6.173e+03 dT/T=-0.030
446	1.86348e+17	3.365e+14	6.051e+16	change in temperature; current=5.995e+03 dT/T=-0.030
447	1.86685e+17	3.401e+14	6.017e+16	change in temperature; current=5.822e+03 dT/T=-0.030
448	1.87025e+17	3.419e+14	5.983e+16	change in temperature; current=5.653e+03 dT/T=-0.030
449	1.87367e+17	3.476e+14	5.949e+16	change in temperature; current=5.491e+03 dT/T=-0.030
450	1.87714e+17	3.521e+14	5.914e+16	change in temperature; current=5.333e+03 dT/T=-0.030
451	1.88066e+17	3.603e+14	5.879e+16	change in temperature; current=5.181e+03 dT/T=-0.029
452	1.88427e+17	3.759e+14	5.843e+16	change in temperature; current=5.036e+03 dT/T=-0.029
453	1.88803e+17	3.760e+14	5.805e+16	change in temperature; current=4.890e+03 dT/T=-0.030
454	1.89179e+17	3.840e+14	5.768e+16	change in temperature; current=4.750e+03 dT/T=-0.029
455	1.89563e+17	3.935e+14	5.729e+16	change in temperature; current=4.615e+03 dT/T=-0.029
456	1.89956e+17	4.122e+14	5.690e+16	change in temperature; current=4.487e+03 dT/T=-0.029
457	1.90368e+17	4.281e+14	5.649e+16	change in temperature; current=4.361e+03 dT/T=-0.029
458	1.90797e+17	4.468e+14	5.606e+16	change in temperature; current=4.239e+03 dT/T=-0.029
459	1.91243e+17	4.687e+14	5.561e+16	change in temperature; current=4.121e+03 dT/T=-0.029
460	1.91712e+17	4.944e+14	5.514e+16	change in temperature; current=4.007e+03 dT/T=-0.028
461	1.92206e+17	5.248e+14	5.465e+16	change in temperature; current=3.897e+03 dT/T=-0.028
462	1.92731e+17	5.610e+14	5.412e+16	change in temperature; current=3.790e+03 dT/T=-0.028
463	1.93292e+17	6.070e+14	5.356e+16	change in temperature; current=3.688e+03 dT/T=-0.028
464	1.93899e+17	6.737e+14	5.296e+16	change in temperature; current=3.591e+03 dT/T=-0.027
465	1.94573e+17	7.386e+14	5.228e+16	change in temperature; current=3.495e+03 dT/T=-0.027
466	1.95312e+17	8.457e+14	5.154e+16	change in temperature; current=3.406e+03 dT/T=-0.026
467	1.96157e+17	1.000e+15	5.070e+16	change in temperature; current=3.322e+03 dT/T=-0.025
468	1.97157e+17	1.249e+15	4.970e+16	change in temperature; current=3.244e+03 dT/T=-0.024
469	1.98407e+17	1.253e+15	4.845e+16	density fluctuations
470	1.99660e+17	1.253e+15	4.719e+16	density fluctuations
471	2.00913e+17	1.253e+15	4.594e+16	density fluctuations
472	2.02165e+17	1.253e+15	4.469e+16	density fluctuations
473	2.03418e+17	1.253e+15	4.344e+16	density fluctuations
474	2.04671e+17	1.253e+15	4.218e+16	density fluctuations
475	2.05924e+17	9.409e+14	4.093e+16	change in temperature; current=3.481e+03 dT/T=0.040
476	2.06865e+17	7.322e+14	3.999e+16	change in temperature; current=3.620e+03 dT/T=0.039
477	2.07598e+17	6.453e+14	3.926e+16	change in temperature; current=3.748e+03 dT/T=0.034
478	2.08243e+17	5.867e+14	3.861e+16	change in temperature; current=3.876e+03 dT/T=0.033
479	2.08830e+17	5.409e+14	3.802e+16	change in temperature; current=4.006e+03 dT/T=0.033
480	2.09370e+17	5.053e+14	3.748e+16	change in temperature; current=4.139e+03 dT/T=0.032
481	2.09876e+17	4.773e+14	3.698e+16	change in temperature; current=4.275e+03 dT/T=0.032
482	2.10353e+17	4.620e+14	3.650e+16	change in temperature; current=4.412e+03 dT/T=0.031
483	2.10815e+17	4.361e+14	3.604e+16	change in temperature; current=4.556e+03 dT/T=0.032
484	2.11251e+17	4.169e+14	3.560e+16	change in temperature; current=4.704e+03 dT/T=0.031
485	2.11668e+17	4.136e+14	3.519e+16	change in temperature; current=4.851e+03 dT/T=0.030
486	2.12082e+17	3.991e+14	3.477e+16	change in temperature; current=5.006e+03 dT/T=0.031
487	2.12481e+17	3.937e+14	3.437e+16	change in temperature; current=5.163e+03 dT/T=0.030
488	2.12875e+17	3.890e+14	3.398e+16	change in temperature; current=5.325e+03 dT/T=0.030
489	2.13264e+17	3.837e+14	3.359e+16	change in temperature; current=5.492e+03 dT/T=0.030
490	2.13647e+17	3.799e+14	3.321e+16	change in temperature; current=5.664e+03 dT/T=0.030
491	2.14027e+17	3.771e+14	3.283e+16	change in temperature; current=5.840e+03 dT/T=0.030
492	2.14404e+17	3.751e+14	3.245e+16	change in temperature; current=6.022e+03 dT/T=0.030
493	2.14780e+17	3.737e+14	3.207e+16	change in temperature; current=6.209e+03 dT/T=0.030
494	2.15153e+17	3.730e+14	3.170e+16	change in temperature; current=6.401e+03 dT/T=0.030
495	2.15526e+17	3.710e+14	3.133e+16	change in temperature; current=6.600e+03 dT/T=0.030
496	2.15897e+17	3.728e+14	3.096e+16	change in temperature; current=6.803e+03 dT/T=0.030
497	2.16270e+17	3.855e+14	3.058e+16	change in temperature; current=7.007e+03 dT/T=0.029
498	2.16656e+17	3.749e+14	3.020e+16	change in temperature; current=7.230e+03 dT/T=0.031
499	2.17031e+17	3.757e+14	2.982e+16	change in temperature; current=7.453e+03 dT/T=0.030
500	2.17406e+17	3.798e+14	2.945e+16	change in temperature; current=7.681e+03 dT/T=0.030
501	2.17786e+17	3.755e+14	2.907e+16	change in temperature; current=7.921e+03 dT/T=0.030
502	2.18162e+17	3.838e+14	2.869e+16	change in temperature; current=8.161e+03 dT/T=0.029
503	2.18545e+17	3.862e+14	2.831e+16	change in temperature; current=8.411e+03 dT/T=0.030
504	2.18932e+17	3.808e+14	2.792e+16	change in temperature; current=8.675e+03 dT/T=0.030
505	2.19312e+17	3.715e+14	2.754e+16	change in temperature; current=8.950e+03 dT/T=0.031
506	2.19684e+17	3.794e+14	2.717e+16	change in temperature; current=9.221e+03 dT/T=0.029
507	2.20063e+17	3.933e+14	2.679e+16	change in temperature; current=9.496e+03 dT/T=0.029
508	2.20457e+17	4.081e+14	2.640e+16	change in temperature; current=9.779e+03 dT/T=0.029
509	2.20865e+17	4.265e+14	2.599e+16	change in temperature; current=1.007e+04 dT/T=0.029
510	2.21291e+17	4.487e+14	2.556e+16	change in temperature; current=1.036e+04 dT/T=0.029
511	2.21740e+17	4.832e+14	2.511e+16	change in temperature; current=1.066e+04 dT/T=0.028
512	2.22223e+17	5.308e+14	2.463e+16	change in temperature; current=1.096e+04 dT/T=0.027
513	2.22754e+17	6.029e+14	2.410e+16	change in temperature; current=1.126e+04 dT/T=0.026
514	2.23357e+17	7.230e+14	2.350e+16	change in temperature; current=1.155e+04 dT/T=0.025
515	2.24080e+17	9.399e+14	2.277e+16	DRMAX
516	2.25020e+17	1.222e+15	2.183e+16	DRMAX
517	2.26241e+17	1.253e+15	2.061e+16	density fluctuations
518	2.27494e+17	1.214e+15	1.936e+16	change in temperature; current=1.160e+04 dT/T=-0.031
519	2.28708e+17	6.508e+14	1.815e+16	change in temperature; current=1.099e+04 dT/T=-0.056
520	2.29359e+17	5.142e+14	1.750e+16	change in temperature; current=1.059e+04 dT/T=-0.038
521	2.29873e+17	4.578e+14	1.698e+16	change in temperature; current=1.024e+04 dT/T=-0.034
522	2.30331e+17	4.267e+14	1.652e+16	change in temperature; current=9.922e+03 dT/T=-0.032
523	2.30757e+17	4.073e+14	1.610e+16	change in temperature; current=9.620e+03 dT/T=-0.031
524	2.31165e+17	3.912e+14	1.569e+16	change in temperature; current=9.329e+03 dT/T=-0.031
525	2.31556e+17	3.795e+14	1.530e+16	change in temperature; current=9.049e+03 dT/T=-0.031
526	2.31935e+17	3.692e+14	1.492e+16	change in temperature; current=8.778e+03 dT/T=-0.031
527	2.32305e+17	3.697e+14	1.455e+16	change in temperature; current=8.523e+03 dT/T=-0.030
528	2.32674e+17	3.819e+14	1.418e+16	change in temperature; current=8.282e+03 dT/T=-0.029
529	2.33056e+17	3.782e+14	1.380e+16	change in temperature; current=8.039e+03 dT/T=-0.030
530	2.33434e+17	3.760e+14	1.342e+16	change in temperature; current=7.803e+03 dT/T=-0.030
531	2.33810e+17	3.746e+14	1.304e+16	change in temperature; current=7.575e+03 dT/T=-0.030
532	2.34185e+17	3.712e+14	1.267e+16	change in temperature; current=7.353e+03 dT/T=-0.030
533	2.34556e+17	3.755e+14	1.230e+16	change in temperature; current=7.141e+03 dT/T=-0.030
534	2.34932e+17	3.723e+14	1.192e+16	change in temperature; current=6.931e+03 dT/T=-0.030
535	2.35304e+17	3.823e+14	1.155e+16	change in temperature; current=6.734e+03 dT/T=-0.029
536	2.35686e+17	3.731e+14	1.117e+16	change in temperature; current=6.533e+03 dT/T=-0.031
537	2.36059e+17	3.786e+14	1.079e+16	change in temperature; current=6.346e+03 dT/T=-0.030
538	2.36438e+17	3.767e+14	1.042e+16	change in temperature; current=6.160e+03 dT/T=-0.030
539	2.36815e+17	3.785e+14	1.004e+16	change in temperature; current=5.982e+03 dT/T=-0.030
540	2.37193e+17	3.808e+14	9.661e+15	change in temperature; current=5.808e+03 dT/T=-0.030
541	2.37574e+17	3.837e+14	9.280e+15	change in temperature; current=5.640e+03 dT/T=-0.030
542	2.37958e+17	3.872e+14	8.897e+15	change in temperature; current=5.478e+03 dT/T=-0.030
543	2.38345e+17	3.916e+14	8.509e+15	change in temperature; current=5.320e+03 dT/T=-0.030
544	2.38736e+17	3.941e+14	8.118e+15	change in temperature; current=5.166e+03 dT/T=-0.030
545	2.39130e+17	4.004e+14	7.724e+15	change in temperature; current=5.018e+03 dT/T=-0.030
546	2.39531e+17	4.074e+14	7.323e+15	change in temperature; current=4.874e+03 dT/T=-0.029
547	2.39938e+17	4.165e+14	6.916e+15	change in temperature; current=4.735e+03 dT/T=-0.029
548	2.40355e+17	4.347e+14	6.499e+15	change in temperature; current=4.603e+03 dT/T=-0.029
549	2.40790e+17	4.423e+14	6.065e+15	change in temperature; current=4.471e+03 dT/T=-0.029
550	2.41232e+17	4.597e+14	5.622e+15	change in temperature; current=4.345e+03 dT/T=-0.029
551	2.41692e+17	4.721e+14	5.163e+15	change in temperature; current=4.222e+03 dT/T=-0.029
552	2.42164e+17	5.030e+14	4.690e+15	change in temperature; current=4.106e+03 dT/T=-0.028
553	2.42667e+17	5.312e+14	4.187e+15	change in temperature; current=3.993e+03 dT/T=-0.028
554	2.43198e+17	5.669e+14	3.656e+15	change in temperature; current=3.884e+03 dT/T=-0.028
555	2.43765e+17	6.117e+14	3.089e+15	change in temperature; current=3.779e+03 dT/T=-0.028
556	2.44377e+17	6.696e+14	2.478e+15	change in temperature; current=3.678e+03 dT/T=-0.027
557	2.45046e+17	7.464e+14	1.808e+15	change in temperature; current=3.582e+03 dT/T=-0.027
558	2.45792e+17	8.539e+14	1.062e+15	change in temperature; current=3.490e+03 dT/T=-0.026
559	2.46646e+17	2.079e+14	2.079e+14	depth to go
