#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	9.478e+14	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	9.478e+14	2.469e+17	capped to old DR in first zone
2	9.47783e+14	3.791e+15	2.459e+17	DRMAX
3	4.73892e+15	7.595e+15	2.421e+17	sphericity
4	1.23341e+16	7.899e+15	2.345e+17	sphericity
5	2.02331e+16	6.031e+15	2.266e+17	change in ionization, element Silicon    ion (C scale) 1 rel change 2.62e-01 ion frac 1.08e-03
6	2.62641e+16	5.428e+15	2.206e+17	change in ionization, element Silicon    ion (C scale) 1 rel change 2.22e-01 ion frac 1.32e-03
7	3.16925e+16	5.297e+15	2.152e+17	change in ionization, element Carbon     ion (C scale) 1 rel change 1.54e-01 ion frac 9.07e-04
8	3.69897e+16	6.886e+15	2.099e+17	DRMAX
9	4.38762e+16	6.325e+15	2.030e+17	change in ionization, element Carbon     ion (C scale) 1 rel change 1.63e-01 ion frac 1.21e-03
10	5.02016e+16	5.890e+15	1.967e+17	change in ionization, element Carbon     ion (C scale) 1 rel change 1.61e-01 ion frac 1.40e-03
11	5.60920e+16	5.847e+15	1.908e+17	change in ionization, element Carbon     ion (C scale) 1 rel change 1.51e-01 ion frac 1.61e-03
12	6.19388e+16	7.601e+15	1.849e+17	DRMAX
13	6.95397e+16	7.403e+15	1.773e+17	change in ionization, element Carbon     ion (C scale) 1 rel change 1.54e-01 ion frac 2.10e-03
14	7.69431e+16	6.843e+15	1.699e+17	change in ionization, element Carbon     ion (C scale) 1 rel change 1.62e-01 ion frac 2.44e-03
15	8.37861e+16	8.896e+15	1.631e+17	DRMAX
16	9.26819e+16	8.527e+15	1.542e+17	change in ionization, element Carbon     ion (C scale) 1 rel change 1.56e-01 ion frac 3.24e-03
17	1.01209e+17	8.496e+15	1.456e+17	change in ionization, element Iron       ion (C scale) 2 rel change 2.01e-01 ion frac 3.59e-03
18	1.09704e+17	7.557e+15	1.371e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.69e-01 ion frac 1.20e-04
19	1.17261e+17	7.322e+15	1.296e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.55e-01 ion frac 1.39e-04
20	1.24583e+17	9.519e+15	1.223e+17	DRMAX
21	1.34102e+17	8.489e+15	1.128e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.68e-01 ion frac 1.84e-04
22	1.42591e+17	7.645e+15	1.043e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.67e-01 ion frac 2.15e-04
23	1.50236e+17	9.662e+15	9.662e+16	depth to go
24	1.59898e+17	8.696e+15	8.696e+16	depth to go
25	1.68593e+17	7.826e+15	7.826e+16	depth to go
26	1.76419e+17	7.043e+15	7.043e+16	depth to go
27	1.83463e+17	6.339e+15	6.339e+16	depth to go
28	1.89802e+17	5.705e+15	5.705e+16	depth to go
29	1.95507e+17	5.135e+15	5.135e+16	depth to go
30	2.00642e+17	4.621e+15	4.621e+16	depth to go
31	2.05263e+17	4.159e+15	4.159e+16	depth to go
32	2.09422e+17	3.743e+15	3.743e+16	depth to go
33	2.13165e+17	3.369e+15	3.369e+16	depth to go
34	2.16534e+17	3.032e+15	3.032e+16	depth to go
35	2.19566e+17	2.729e+15	2.729e+16	depth to go
36	2.22295e+17	2.469e+15	2.456e+16	depth to go
37	2.24764e+17	2.469e+15	2.209e+16	depth to go
38	2.27232e+17	2.469e+15	1.962e+16	depth to go
39	2.29701e+17	2.469e+15	1.715e+16	depth to go
40	2.32169e+17	2.469e+15	1.468e+16	depth to go
41	2.34638e+17	2.469e+15	1.222e+16	depth to go
42	2.37106e+17	2.469e+15	9.748e+15	depth to go
43	2.39575e+17	2.469e+15	7.279e+15	depth to go
44	2.42043e+17	2.469e+15	4.811e+15	depth to go
45	2.44512e+17	2.342e+15	2.342e+15	depth to go
