#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	8.375e+13	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	8.375e+13	2.469e+17	capped to old DR in first zone
2	8.37546e+13	2.481e+14	2.468e+17	cont inter nu=3.05e-09 opac=1.21e-15
3	3.31876e+14	2.473e+14	2.465e+17	cont inter nu=3.05e-09 opac=1.21e-15
4	5.79177e+14	2.454e+14	2.463e+17	cont inter nu=3.05e-09 opac=1.22e-15
5	8.24580e+14	3.190e+14	2.460e+17	DRMAX
6	1.14360e+15	4.147e+14	2.457e+17	DRMAX
7	1.55834e+15	5.392e+14	2.453e+17	DRMAX
8	2.09749e+15	7.009e+14	2.448e+17	DRMAX
9	2.79838e+15	9.112e+14	2.441e+17	DRMAX
10	3.70955e+15	1.185e+15	2.431e+17	DRMAX
11	4.89406e+15	1.540e+15	2.420e+17	DRMAX
12	6.43393e+15	2.002e+15	2.404e+17	DRMAX
13	8.43576e+15	2.602e+15	2.384e+17	DRMAX
14	1.10381e+16	3.383e+15	2.358e+17	DRMAX
15	1.44212e+16	4.398e+15	2.324e+17	DRMAX
16	1.88192e+16	5.717e+15	2.280e+17	DRMAX
17	2.45367e+16	7.433e+15	2.223e+17	DRMAX
18	3.19693e+16	8.684e+15	2.149e+17	sphericity
19	4.06537e+16	7.721e+15	2.062e+17	change in temperature; current=2.973e+03 dT/T=0.034
20	4.83743e+16	6.037e+15	1.985e+17	change in temperature; current=3.092e+03 dT/T=0.038
21	5.44114e+16	5.080e+15	1.924e+17	change in temperature; current=3.206e+03 dT/T=0.036
22	5.94918e+16	4.442e+15	1.874e+17	change in temperature; current=3.320e+03 dT/T=0.034
23	6.39334e+16	4.288e+15	1.829e+17	change in temperature; current=3.427e+03 dT/T=0.031
24	6.82213e+16	4.029e+15	1.786e+17	change in temperature; current=3.540e+03 dT/T=0.032
25	7.22504e+16	3.949e+15	1.746e+17	change in temperature; current=3.651e+03 dT/T=0.031
26	7.61991e+16	3.891e+15	1.707e+17	change in temperature; current=3.766e+03 dT/T=0.030
27	8.00903e+16	3.690e+15	1.668e+17	change in temperature; current=3.889e+03 dT/T=0.032
28	8.37804e+16	3.648e+15	1.631e+17	change in temperature; current=4.011e+03 dT/T=0.030
29	8.74283e+16	3.608e+15	1.594e+17	change in temperature; current=4.136e+03 dT/T=0.030
30	9.10361e+16	3.565e+15	1.558e+17	change in temperature; current=4.266e+03 dT/T=0.030
31	9.46009e+16	3.533e+15	1.523e+17	change in temperature; current=4.399e+03 dT/T=0.030
32	9.81336e+16	3.603e+15	1.487e+17	change in temperature; current=4.532e+03 dT/T=0.029
33	1.01736e+17	3.456e+15	1.451e+17	change in temperature; current=4.678e+03 dT/T=0.031
34	1.05193e+17	3.548e+15	1.417e+17	change in temperature; current=4.819e+03 dT/T=0.029
35	1.08741e+17	3.528e+15	1.381e+17	change in temperature; current=4.969e+03 dT/T=0.030
36	1.12269e+17	3.568e+15	1.346e+17	change in temperature; current=5.121e+03 dT/T=0.030
37	1.15837e+17	3.614e+15	1.310e+17	change in temperature; current=5.277e+03 dT/T=0.030
38	1.19451e+17	3.662e+15	1.274e+17	change in temperature; current=5.438e+03 dT/T=0.030
39	1.23113e+17	3.717e+15	1.237e+17	change in temperature; current=5.604e+03 dT/T=0.030
40	1.26829e+17	3.780e+15	1.200e+17	change in temperature; current=5.774e+03 dT/T=0.030
41	1.30609e+17	3.847e+15	1.162e+17	change in temperature; current=5.950e+03 dT/T=0.029
42	1.34456e+17	3.917e+15	1.124e+17	change in temperature; current=6.130e+03 dT/T=0.029
43	1.38373e+17	3.991e+15	1.085e+17	change in temperature; current=6.316e+03 dT/T=0.029
44	1.42364e+17	4.051e+15	1.045e+17	change in temperature; current=6.509e+03 dT/T=0.030
45	1.46415e+17	4.150e+15	1.004e+17	change in temperature; current=6.705e+03 dT/T=0.029
46	1.50565e+17	4.377e+15	9.629e+16	change in temperature; current=6.901e+03 dT/T=0.028
47	1.54942e+17	4.290e+15	9.191e+16	change in temperature; current=7.119e+03 dT/T=0.031
48	1.59232e+17	4.349e+15	8.762e+16	change in temperature; current=7.336e+03 dT/T=0.030
49	1.63581e+17	4.439e+15	8.327e+16	change in temperature; current=7.559e+03 dT/T=0.029
50	1.68020e+17	4.496e+15	7.883e+16	change in temperature; current=7.789e+03 dT/T=0.030
51	1.72516e+17	4.602e+15	7.434e+16	change in temperature; current=8.025e+03 dT/T=0.029
52	1.77118e+17	4.671e+15	6.974e+16	change in temperature; current=8.269e+03 dT/T=0.030
53	1.81790e+17	4.774e+15	6.506e+16	change in temperature; current=8.519e+03 dT/T=0.029
54	1.86564e+17	4.762e+15	6.029e+16	change in temperature; current=8.783e+03 dT/T=0.030
55	1.91326e+17	4.932e+15	5.553e+16	change in temperature; current=9.045e+03 dT/T=0.029
56	1.96258e+17	5.060e+15	5.060e+16	depth to go
57	2.01318e+17	4.554e+15	4.554e+16	depth to go
58	2.05871e+17	4.098e+15	4.098e+16	depth to go
59	2.09970e+17	3.688e+15	3.688e+16	depth to go
60	2.13658e+17	3.320e+15	3.320e+16	depth to go
61	2.16978e+17	2.988e+15	2.988e+16	depth to go
62	2.19965e+17	2.689e+15	2.689e+16	depth to go
63	2.22654e+17	2.469e+15	2.420e+16	depth to go
64	2.25123e+17	2.469e+15	2.173e+16	depth to go
65	2.27591e+17	2.469e+15	1.926e+16	depth to go
66	2.30060e+17	2.469e+15	1.679e+16	depth to go
67	2.32528e+17	2.469e+15	1.433e+16	depth to go
68	2.34997e+17	2.469e+15	1.186e+16	depth to go
69	2.37466e+17	2.469e+15	9.389e+15	depth to go
70	2.39934e+17	2.469e+15	6.920e+15	depth to go
71	2.42403e+17	2.469e+15	4.452e+15	depth to go
72	2.44871e+17	1.983e+15	1.983e+15	depth to go
