#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	8.375e+13	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	8.375e+13	2.469e+17	capped to old DR in first zone
2	8.37546e+13	2.477e+14	2.468e+17	cont inter nu=3.05e-09 opac=1.21e-15
3	3.31497e+14	2.473e+14	2.465e+17	cont inter nu=3.05e-09 opac=1.21e-15
4	5.78758e+14	2.459e+14	2.463e+17	cont inter nu=3.05e-09 opac=1.22e-15
5	8.24686e+14	3.197e+14	2.460e+17	DRMAX
6	1.14439e+15	4.156e+14	2.457e+17	DRMAX
7	1.56001e+15	5.403e+14	2.453e+17	DRMAX
8	2.10032e+15	7.024e+14	2.448e+17	DRMAX
9	2.80272e+15	9.131e+14	2.441e+17	DRMAX
10	3.71583e+15	1.187e+15	2.431e+17	DRMAX
11	4.90288e+15	1.110e+15	2.420e+17	change in temperature; current=2.991e+03 dT/T=0.032
12	6.01316e+15	8.972e+14	2.408e+17	change in temperature; current=3.107e+03 dT/T=0.037
13	6.91032e+15	6.935e+14	2.399e+17	change in temperature; current=3.232e+03 dT/T=0.039
14	7.60381e+15	5.936e+14	2.393e+17	change in temperature; current=3.349e+03 dT/T=0.035
15	8.19738e+15	5.136e+14	2.387e+17	change in temperature; current=3.470e+03 dT/T=0.035
16	8.71096e+15	4.592e+14	2.381e+17	change in temperature; current=3.590e+03 dT/T=0.034
17	9.17018e+15	4.167e+14	2.377e+17	change in temperature; current=3.713e+03 dT/T=0.033
18	9.58692e+15	3.830e+14	2.373e+17	change in temperature; current=3.838e+03 dT/T=0.033
19	9.96992e+15	3.583e+14	2.369e+17	change in temperature; current=3.965e+03 dT/T=0.032
20	1.03282e+16	3.331e+14	2.365e+17	change in temperature; current=4.097e+03 dT/T=0.032
21	1.06614e+16	3.130e+14	2.362e+17	change in temperature; current=4.233e+03 dT/T=0.032
22	1.09744e+16	2.946e+14	2.359e+17	change in temperature; current=4.372e+03 dT/T=0.032
23	1.12690e+16	2.813e+14	2.356e+17	change in temperature; current=4.514e+03 dT/T=0.031
24	1.15503e+16	2.656e+14	2.353e+17	change in temperature; current=4.662e+03 dT/T=0.032
25	1.18159e+16	2.563e+14	2.350e+17	change in temperature; current=4.811e+03 dT/T=0.031
26	1.20723e+16	2.468e+14	2.348e+17	change in temperature; current=4.966e+03 dT/T=0.031
27	1.23191e+16	2.391e+14	2.345e+17	change in temperature; current=5.125e+03 dT/T=0.031
28	1.25582e+16	2.313e+14	2.343e+17	change in temperature; current=5.289e+03 dT/T=0.031
29	1.27895e+16	2.268e+14	2.341e+17	change in temperature; current=5.456e+03 dT/T=0.031
30	1.30163e+16	2.200e+14	2.338e+17	change in temperature; current=5.630e+03 dT/T=0.031
31	1.32363e+16	2.187e+14	2.336e+17	change in temperature; current=5.805e+03 dT/T=0.030
32	1.34550e+16	2.145e+14	2.334e+17	change in temperature; current=5.988e+03 dT/T=0.031
33	1.36695e+16	2.100e+14	2.332e+17	change in temperature; current=6.178e+03 dT/T=0.031
34	1.38795e+16	2.037e+14	2.330e+17	change in temperature; current=6.375e+03 dT/T=0.031
35	1.40832e+16	2.047e+14	2.328e+17	change in temperature; current=6.571e+03 dT/T=0.030
36	1.42879e+16	2.064e+14	2.326e+17	change in temperature; current=6.773e+03 dT/T=0.030
37	1.44942e+16	2.216e+14	2.324e+17	change in temperature; current=6.967e+03 dT/T=0.028
38	1.47159e+16	2.011e+14	2.321e+17	change in temperature; current=7.205e+03 dT/T=0.033
39	1.49170e+16	2.008e+14	2.319e+17	change in temperature; current=7.428e+03 dT/T=0.030
40	1.51178e+16	2.008e+14	2.317e+17	change in temperature; current=7.658e+03 dT/T=0.030
41	1.53187e+16	2.017e+14	2.315e+17	change in temperature; current=7.894e+03 dT/T=0.030
42	1.55204e+16	2.032e+14	2.313e+17	change in temperature; current=8.136e+03 dT/T=0.030
43	1.57236e+16	2.054e+14	2.311e+17	change in temperature; current=8.385e+03 dT/T=0.030
44	1.59290e+16	1.806e+14	2.309e+17	change in temperature; current=8.681e+03 dT/T=0.034
45	1.61096e+16	1.347e+14	2.307e+17	change in temperature; current=9.045e+03 dT/T=0.040
46	1.62443e+16	1.381e+14	2.306e+17	change in temperature; current=9.318e+03 dT/T=0.029
47	1.63824e+16	1.478e+14	2.305e+17	change in temperature; current=9.587e+03 dT/T=0.028
48	1.65302e+16	1.579e+14	2.303e+17	change in temperature; current=9.863e+03 dT/T=0.028
49	1.66882e+16	1.693e+14	2.302e+17	change in temperature; current=1.015e+04 dT/T=0.028
50	1.68575e+16	1.825e+14	2.300e+17	change in temperature; current=1.044e+04 dT/T=0.028
51	1.70400e+16	1.978e+14	2.298e+17	change in temperature; current=1.074e+04 dT/T=0.028
52	1.72377e+16	2.150e+14	2.296e+17	change in temperature; current=1.104e+04 dT/T=0.028
53	1.74527e+16	2.345e+14	2.294e+17	change in temperature; current=1.135e+04 dT/T=0.028
54	1.76872e+16	2.559e+14	2.292e+17	change in temperature; current=1.167e+04 dT/T=0.027
55	1.79431e+16	2.793e+14	2.289e+17	change in temperature; current=1.200e+04 dT/T=0.027
56	1.82224e+16	3.007e+14	2.286e+17	change in temperature; current=1.235e+04 dT/T=0.028
57	1.85231e+16	3.320e+14	2.283e+17	change in temperature; current=1.269e+04 dT/T=0.027
58	1.88551e+16	3.612e+14	2.280e+17	change in temperature; current=1.305e+04 dT/T=0.028
59	1.92163e+16	3.932e+14	2.276e+17	change in temperature; current=1.342e+04 dT/T=0.028
60	1.96095e+16	4.283e+14	2.272e+17	change in temperature; current=1.380e+04 dT/T=0.028
61	2.00377e+16	4.675e+14	2.268e+17	change in temperature; current=1.419e+04 dT/T=0.027
62	2.05053e+16	5.126e+14	2.263e+17	change in temperature; current=1.459e+04 dT/T=0.027
63	2.10179e+16	5.675e+14	2.258e+17	change in temperature; current=1.500e+04 dT/T=0.027
64	2.15854e+16	6.395e+14	2.253e+17	change in temperature; current=1.541e+04 dT/T=0.027
65	2.22249e+16	7.465e+14	2.246e+17	change in temperature; current=1.581e+04 dT/T=0.026
66	2.29714e+16	9.422e+14	2.239e+17	change in temperature; current=1.620e+04 dT/T=0.024
67	2.39137e+16	1.225e+15	2.229e+17	DRMAX
68	2.51386e+16	1.253e+15	2.217e+17	density fluctuations
69	2.63915e+16	1.253e+15	2.205e+17	density fluctuations
70	2.76445e+16	9.955e+14	2.192e+17	change in temperature; current=1.581e+04 dT/T=-0.038
71	2.86400e+16	6.685e+14	2.182e+17	change in temperature; current=1.514e+04 dT/T=-0.045
72	2.93085e+16	5.470e+14	2.175e+17	change in temperature; current=1.460e+04 dT/T=-0.037
73	2.98556e+16	4.726e+14	2.170e+17	change in temperature; current=1.411e+04 dT/T=-0.035
74	3.03281e+16	4.306e+14	2.165e+17	change in temperature; current=1.366e+04 dT/T=-0.033
75	3.07587e+16	3.956e+14	2.161e+17	change in temperature; current=1.323e+04 dT/T=-0.033
76	3.11543e+16	3.542e+14	2.157e+17	change in temperature; current=1.280e+04 dT/T=-0.034
77	3.15085e+16	3.215e+14	2.153e+17	change in temperature; current=1.239e+04 dT/T=-0.033
78	3.18301e+16	2.928e+14	2.150e+17	change in temperature; current=1.200e+04 dT/T=-0.033
79	3.21228e+16	2.661e+14	2.147e+17	change in temperature; current=1.161e+04 dT/T=-0.033
80	3.23889e+16	2.391e+14	2.145e+17	change in temperature; current=1.124e+04 dT/T=-0.033
81	3.26280e+16	2.221e+14	2.142e+17	change in temperature; current=1.089e+04 dT/T=-0.032
82	3.28501e+16	2.010e+14	2.140e+17	change in temperature; current=1.054e+04 dT/T=-0.033
83	3.30510e+16	1.845e+14	2.138e+17	change in temperature; current=1.020e+04 dT/T=-0.033
84	3.32355e+16	1.702e+14	2.136e+17	change in temperature; current=9.883e+03 dT/T=-0.033
85	3.34057e+16	1.596e+14	2.134e+17	change in temperature; current=9.577e+03 dT/T=-0.032
86	3.35653e+16	1.502e+14	2.133e+17	change in temperature; current=9.281e+03 dT/T=-0.032
87	3.37156e+16	1.418e+14	2.131e+17	change in temperature; current=8.995e+03 dT/T=-0.032
88	3.38573e+16	1.374e+14	2.130e+17	change in temperature; current=8.725e+03 dT/T=-0.031
89	3.39947e+16	1.527e+14	2.129e+17	change in temperature; current=8.496e+03 dT/T=-0.027
90	3.41474e+16	1.986e+14	2.127e+17	DRMAX
91	3.43460e+16	2.008e+14	2.125e+17	change in temperature; current=8.074e+03 dT/T=-0.030
92	3.45468e+16	2.019e+14	2.123e+17	change in temperature; current=7.841e+03 dT/T=-0.030
93	3.47487e+16	2.012e+14	2.121e+17	change in temperature; current=7.611e+03 dT/T=-0.030
94	3.49499e+16	2.014e+14	2.119e+17	change in temperature; current=7.390e+03 dT/T=-0.030
95	3.51512e+16	2.020e+14	2.117e+17	change in temperature; current=7.175e+03 dT/T=-0.030
96	3.53533e+16	2.032e+14	2.115e+17	change in temperature; current=6.968e+03 dT/T=-0.030
97	3.55564e+16	2.330e+14	2.113e+17	change in temperature; current=6.790e+03 dT/T=-0.026
98	3.57894e+16	2.090e+14	2.111e+17	change in temperature; current=6.570e+03 dT/T=-0.033
99	3.59985e+16	2.041e+14	2.109e+17	change in temperature; current=6.374e+03 dT/T=-0.031
100	3.62026e+16	2.129e+14	2.107e+17	change in temperature; current=6.196e+03 dT/T=-0.029
101	3.64155e+16	2.153e+14	2.104e+17	change in temperature; current=6.018e+03 dT/T=-0.030
102	3.66307e+16	2.184e+14	2.102e+17	change in temperature; current=5.845e+03 dT/T=-0.030
103	3.68491e+16	2.251e+14	2.100e+17	change in temperature; current=5.679e+03 dT/T=-0.029
104	3.70743e+16	2.289e+14	2.098e+17	change in temperature; current=5.517e+03 dT/T=-0.030
105	3.73032e+16	2.346e+14	2.096e+17	change in temperature; current=5.360e+03 dT/T=-0.029
106	3.75378e+16	2.410e+14	2.093e+17	change in temperature; current=5.208e+03 dT/T=-0.029
107	3.77788e+16	2.465e+14	2.091e+17	change in temperature; current=5.059e+03 dT/T=-0.029
108	3.80253e+16	2.555e+14	2.088e+17	change in temperature; current=4.917e+03 dT/T=-0.029
109	3.82808e+16	2.646e+14	2.086e+17	change in temperature; current=4.779e+03 dT/T=-0.029
110	3.85454e+16	2.743e+14	2.083e+17	change in temperature; current=4.644e+03 dT/T=-0.029
111	3.88197e+16	2.886e+14	2.080e+17	change in temperature; current=4.515e+03 dT/T=-0.029
112	3.91083e+16	2.963e+14	2.077e+17	change in temperature; current=4.387e+03 dT/T=-0.029
113	3.94046e+16	3.184e+14	2.074e+17	change in temperature; current=4.268e+03 dT/T=-0.028
114	3.97229e+16	3.238e+14	2.071e+17	change in temperature; current=4.146e+03 dT/T=-0.029
115	4.00467e+16	3.506e+14	2.068e+17	change in temperature; current=4.034e+03 dT/T=-0.028
116	4.03973e+16	3.700e+14	2.065e+17	change in temperature; current=3.923e+03 dT/T=-0.028
117	4.07673e+16	3.940e+14	2.061e+17	change in temperature; current=3.815e+03 dT/T=-0.028
118	4.11613e+16	4.225e+14	2.057e+17	change in temperature; current=3.711e+03 dT/T=-0.028
119	4.15838e+16	4.613e+14	2.053e+17	change in temperature; current=3.612e+03 dT/T=-0.027
120	4.20451e+16	4.932e+14	2.048e+17	change in temperature; current=3.513e+03 dT/T=-0.028
121	4.25383e+16	5.317e+14	2.043e+17	change in temperature; current=3.418e+03 dT/T=-0.028
122	4.30700e+16	6.034e+14	2.038e+17	change in temperature; current=3.330e+03 dT/T=-0.026
123	4.36735e+16	6.668e+14	2.032e+17	change in temperature; current=3.242e+03 dT/T=-0.027
124	4.43402e+16	7.576e+14	2.025e+17	change in temperature; current=3.159e+03 dT/T=-0.026
125	4.50978e+16	8.857e+14	2.018e+17	change in temperature; current=3.080e+03 dT/T=-0.026
126	4.59835e+16	1.081e+15	2.009e+17	change in temperature; current=3.006e+03 dT/T=-0.025
127	4.70649e+16	9.841e+14	1.998e+17	thermal front logic
128	4.80491e+16	1.253e+15	1.988e+17	density fluctuations
129	4.93020e+16	1.253e+15	1.976e+17	density fluctuations
130	5.05550e+16	1.253e+15	1.963e+17	density fluctuations
131	5.18080e+16	1.253e+15	1.950e+17	density fluctuations
132	5.30609e+16	1.253e+15	1.938e+17	density fluctuations
133	5.43139e+16	1.253e+15	1.925e+17	density fluctuations
134	5.55669e+16	1.054e+15	1.913e+17	change in temperature; current=3.129e+03 dT/T=0.036
135	5.66211e+16	8.182e+14	1.902e+17	change in temperature; current=3.254e+03 dT/T=0.039
136	5.74393e+16	6.838e+14	1.894e+17	change in temperature; current=3.376e+03 dT/T=0.036
137	5.81231e+16	6.015e+14	1.887e+17	change in temperature; current=3.495e+03 dT/T=0.034
138	5.87246e+16	5.368e+14	1.881e+17	change in temperature; current=3.616e+03 dT/T=0.034
139	5.92614e+16	4.727e+14	1.876e+17	change in temperature; current=3.744e+03 dT/T=0.034
140	5.97341e+16	4.552e+14	1.871e+17	change in temperature; current=3.864e+03 dT/T=0.031
141	6.01893e+16	4.241e+14	1.867e+17	change in temperature; current=3.993e+03 dT/T=0.032
142	6.06134e+16	3.988e+14	1.862e+17	change in temperature; current=4.125e+03 dT/T=0.032
143	6.10122e+16	3.766e+14	1.858e+17	change in temperature; current=4.260e+03 dT/T=0.032
144	6.13888e+16	3.575e+14	1.855e+17	change in temperature; current=4.399e+03 dT/T=0.032
145	6.17463e+16	3.410e+14	1.851e+17	change in temperature; current=4.542e+03 dT/T=0.031
146	6.20873e+16	3.302e+14	1.848e+17	change in temperature; current=4.687e+03 dT/T=0.031
147	6.24175e+16	3.167e+14	1.844e+17	change in temperature; current=4.838e+03 dT/T=0.031
148	6.27342e+16	2.982e+14	1.841e+17	change in temperature; current=4.997e+03 dT/T=0.032
149	6.30324e+16	2.988e+14	1.838e+17	change in temperature; current=5.152e+03 dT/T=0.030
150	6.33312e+16	2.871e+14	1.835e+17	change in temperature; current=5.318e+03 dT/T=0.031
151	6.36183e+16	2.795e+14	1.832e+17	change in temperature; current=5.487e+03 dT/T=0.031
152	6.38978e+16	2.738e+14	1.830e+17	change in temperature; current=5.660e+03 dT/T=0.031
153	6.41716e+16	2.686e+14	1.827e+17	change in temperature; current=5.839e+03 dT/T=0.031
154	6.44402e+16	2.643e+14	1.824e+17	change in temperature; current=6.022e+03 dT/T=0.030
155	6.47045e+16	2.593e+14	1.821e+17	change in temperature; current=6.212e+03 dT/T=0.031
156	6.49638e+16	2.590e+14	1.819e+17	change in temperature; current=6.405e+03 dT/T=0.030
157	6.52227e+16	2.542e+14	1.816e+17	change in temperature; current=6.607e+03 dT/T=0.031
158	6.54769e+16	2.540e+14	1.814e+17	change in temperature; current=6.811e+03 dT/T=0.030
159	6.57309e+16	2.972e+14	1.811e+17	change in temperature; current=6.990e+03 dT/T=0.026
160	6.60281e+16	2.535e+14	1.808e+17	change in temperature; current=7.245e+03 dT/T=0.035
161	6.62816e+16	2.536e+14	1.806e+17	change in temperature; current=7.469e+03 dT/T=0.030
162	6.65352e+16	2.452e+14	1.803e+17	change in temperature; current=7.708e+03 dT/T=0.031
163	6.67805e+16	2.522e+14	1.801e+17	change in temperature; current=7.940e+03 dT/T=0.029
164	6.70327e+16	2.530e+14	1.798e+17	change in temperature; current=8.185e+03 dT/T=0.030
165	6.72857e+16	2.550e+14	1.796e+17	change in temperature; current=8.436e+03 dT/T=0.030
166	6.75407e+16	2.229e+14	1.793e+17	change in temperature; current=8.736e+03 dT/T=0.034
167	6.77636e+16	1.990e+14	1.791e+17	change in temperature; current=9.039e+03 dT/T=0.034
168	6.79625e+16	2.064e+14	1.789e+17	change in temperature; current=9.309e+03 dT/T=0.029
169	6.81689e+16	2.141e+14	1.787e+17	change in temperature; current=9.586e+03 dT/T=0.029
170	6.83830e+16	2.240e+14	1.785e+17	change in temperature; current=9.869e+03 dT/T=0.029
171	6.86070e+16	2.351e+14	1.782e+17	change in temperature; current=1.016e+04 dT/T=0.029
172	6.88421e+16	2.484e+14	1.780e+17	change in temperature; current=1.046e+04 dT/T=0.028
173	6.90905e+16	2.648e+14	1.778e+17	change in temperature; current=1.076e+04 dT/T=0.028
174	6.93552e+16	2.835e+14	1.775e+17	change in temperature; current=1.107e+04 dT/T=0.028
175	6.96387e+16	3.058e+14	1.772e+17	change in temperature; current=1.139e+04 dT/T=0.028
176	6.99446e+16	3.317e+14	1.769e+17	change in temperature; current=1.171e+04 dT/T=0.028
177	7.02762e+16	3.616e+14	1.766e+17	change in temperature; current=1.204e+04 dT/T=0.028
178	7.06378e+16	3.974e+14	1.762e+17	change in temperature; current=1.238e+04 dT/T=0.027
179	7.10351e+16	4.386e+14	1.758e+17	change in temperature; current=1.272e+04 dT/T=0.027
180	7.14737e+16	4.912e+14	1.754e+17	change in temperature; current=1.307e+04 dT/T=0.027
181	7.19649e+16	5.619e+14	1.749e+17	change in temperature; current=1.343e+04 dT/T=0.026
182	7.25268e+16	6.651e+14	1.743e+17	change in temperature; current=1.378e+04 dT/T=0.025
183	7.31919e+16	8.403e+14	1.737e+17	change in temperature; current=1.411e+04 dT/T=0.024
184	7.40323e+16	1.092e+15	1.728e+17	DRMAX
185	7.51247e+16	1.253e+15	1.717e+17	density fluctuations
186	7.63777e+16	1.253e+15	1.705e+17	density fluctuations
187	7.76306e+16	9.237e+14	1.692e+17	change in temperature; current=1.379e+04 dT/T=-0.041
188	7.85544e+16	6.021e+14	1.683e+17	change in temperature; current=1.319e+04 dT/T=-0.046
189	7.91565e+16	4.793e+14	1.677e+17	change in temperature; current=1.271e+04 dT/T=-0.038
190	7.96357e+16	4.082e+14	1.672e+17	change in temperature; current=1.228e+04 dT/T=-0.035
191	8.00440e+16	3.684e+14	1.668e+17	change in temperature; current=1.188e+04 dT/T=-0.033
192	8.04124e+16	3.328e+14	1.664e+17	change in temperature; current=1.150e+04 dT/T=-0.033
193	8.07452e+16	3.036e+14	1.661e+17	change in temperature; current=1.113e+04 dT/T=-0.033
194	8.10488e+16	2.796e+14	1.658e+17	change in temperature; current=1.078e+04 dT/T=-0.033
195	8.13285e+16	2.599e+14	1.655e+17	change in temperature; current=1.044e+04 dT/T=-0.032
196	8.15884e+16	2.441e+14	1.653e+17	change in temperature; current=1.012e+04 dT/T=-0.032
197	8.18325e+16	2.318e+14	1.650e+17	change in temperature; current=9.811e+03 dT/T=-0.032
198	8.20643e+16	2.219e+14	1.648e+17	change in temperature; current=9.513e+03 dT/T=-0.031
199	8.22862e+16	2.137e+14	1.646e+17	change in temperature; current=9.225e+03 dT/T=-0.031
200	8.24999e+16	2.070e+14	1.644e+17	change in temperature; current=8.948e+03 dT/T=-0.031
201	8.27068e+16	2.012e+14	1.641e+17	change in temperature; current=8.680e+03 dT/T=-0.031
202	8.29080e+16	2.287e+14	1.639e+17	change in temperature; current=8.457e+03 dT/T=-0.026
203	8.31367e+16	2.569e+14	1.637e+17	change in temperature; current=8.237e+03 dT/T=-0.027
204	8.33936e+16	2.572e+14	1.635e+17	change in temperature; current=7.998e+03 dT/T=-0.030
205	8.36508e+16	2.507e+14	1.632e+17	change in temperature; current=7.759e+03 dT/T=-0.031
206	8.39015e+16	2.580e+14	1.630e+17	change in temperature; current=7.539e+03 dT/T=-0.029
207	8.41595e+16	2.563e+14	1.627e+17	change in temperature; current=7.318e+03 dT/T=-0.030
208	8.44158e+16	2.556e+14	1.624e+17	change in temperature; current=7.104e+03 dT/T=-0.030
209	8.46715e+16	2.600e+14	1.622e+17	change in temperature; current=6.901e+03 dT/T=-0.029
210	8.49315e+16	3.089e+14	1.619e+17	change in temperature; current=6.731e+03 dT/T=-0.025
211	8.52404e+16	2.655e+14	1.616e+17	change in temperature; current=6.504e+03 dT/T=-0.035
212	8.55059e+16	2.687e+14	1.613e+17	change in temperature; current=6.317e+03 dT/T=-0.030
213	8.57746e+16	2.723e+14	1.611e+17	change in temperature; current=6.135e+03 dT/T=-0.030
214	8.60469e+16	2.774e+14	1.608e+17	change in temperature; current=5.959e+03 dT/T=-0.029
215	8.63243e+16	2.806e+14	1.605e+17	change in temperature; current=5.788e+03 dT/T=-0.030
216	8.66048e+16	2.877e+14	1.602e+17	change in temperature; current=5.623e+03 dT/T=-0.029
217	8.68925e+16	2.963e+14	1.600e+17	change in temperature; current=5.464e+03 dT/T=-0.029
218	8.71888e+16	3.028e+14	1.597e+17	change in temperature; current=5.308e+03 dT/T=-0.029
219	8.74917e+16	3.114e+14	1.594e+17	change in temperature; current=5.158e+03 dT/T=-0.029
220	8.78030e+16	3.189e+14	1.591e+17	change in temperature; current=5.011e+03 dT/T=-0.029
221	8.81219e+16	3.289e+14	1.587e+17	change in temperature; current=4.869e+03 dT/T=-0.029
222	8.84508e+16	3.426e+14	1.584e+17	change in temperature; current=4.733e+03 dT/T=-0.029
223	8.87934e+16	3.578e+14	1.581e+17	change in temperature; current=4.601e+03 dT/T=-0.029
224	8.91512e+16	3.740e+14	1.577e+17	change in temperature; current=4.473e+03 dT/T=-0.029
225	8.95251e+16	3.927e+14	1.573e+17	change in temperature; current=4.348e+03 dT/T=-0.029
226	8.99179e+16	4.139e+14	1.569e+17	change in temperature; current=4.228e+03 dT/T=-0.028
227	9.03318e+16	4.383e+14	1.565e+17	change in temperature; current=4.111e+03 dT/T=-0.028
228	9.07701e+16	4.659e+14	1.561e+17	change in temperature; current=3.999e+03 dT/T=-0.028
229	9.12360e+16	4.989e+14	1.556e+17	change in temperature; current=3.890e+03 dT/T=-0.028
230	9.17350e+16	5.376e+14	1.551e+17	change in temperature; current=3.784e+03 dT/T=-0.028
231	9.22725e+16	5.839e+14	1.546e+17	change in temperature; current=3.683e+03 dT/T=-0.028
232	9.28565e+16	6.409e+14	1.540e+17	change in temperature; current=3.585e+03 dT/T=-0.027
233	9.34973e+16	7.426e+14	1.534e+17	change in temperature; current=3.494e+03 dT/T=-0.026
234	9.42399e+16	8.115e+14	1.526e+17	change in temperature; current=3.401e+03 dT/T=-0.027
235	9.50515e+16	9.478e+14	1.518e+17	change in temperature; current=3.316e+03 dT/T=-0.026
236	9.59993e+16	1.162e+15	1.509e+17	change in temperature; current=3.236e+03 dT/T=-0.024
237	9.71616e+16	1.253e+15	1.497e+17	density fluctuations
238	9.84145e+16	1.253e+15	1.484e+17	density fluctuations
239	9.96675e+16	1.253e+15	1.472e+17	density fluctuations
240	1.00920e+17	1.253e+15	1.459e+17	density fluctuations
241	1.02173e+17	1.253e+15	1.447e+17	density fluctuations
242	1.03426e+17	1.253e+15	1.434e+17	density fluctuations
243	1.04679e+17	1.253e+15	1.422e+17	density fluctuations
244	1.05932e+17	9.556e+14	1.409e+17	change in temperature; current=3.437e+03 dT/T=0.039
245	1.06888e+17	7.686e+14	1.400e+17	change in temperature; current=3.571e+03 dT/T=0.037
246	1.07656e+17	6.564e+14	1.392e+17	change in temperature; current=3.701e+03 dT/T=0.035
247	1.08313e+17	6.059e+14	1.385e+17	change in temperature; current=3.825e+03 dT/T=0.032
248	1.08919e+17	5.263e+14	1.379e+17	change in temperature; current=3.962e+03 dT/T=0.035
249	1.09445e+17	5.034e+14	1.374e+17	change in temperature; current=4.090e+03 dT/T=0.031
250	1.09949e+17	4.751e+14	1.369e+17	change in temperature; current=4.224e+03 dT/T=0.032
251	1.10424e+17	4.494e+14	1.364e+17	change in temperature; current=4.363e+03 dT/T=0.032
252	1.10873e+17	4.276e+14	1.360e+17	change in temperature; current=4.505e+03 dT/T=0.032
253	1.11301e+17	4.089e+14	1.356e+17	change in temperature; current=4.651e+03 dT/T=0.031
254	1.11710e+17	3.907e+14	1.351e+17	change in temperature; current=4.801e+03 dT/T=0.031
255	1.12100e+17	3.807e+14	1.348e+17	change in temperature; current=4.954e+03 dT/T=0.031
256	1.12481e+17	3.799e+14	1.344e+17	change in temperature; current=5.107e+03 dT/T=0.030
257	1.12861e+17	3.559e+14	1.340e+17	change in temperature; current=5.276e+03 dT/T=0.032
258	1.13217e+17	3.582e+14	1.336e+17	change in temperature; current=5.438e+03 dT/T=0.030
259	1.13575e+17	3.467e+14	1.333e+17	change in temperature; current=5.612e+03 dT/T=0.031
260	1.13922e+17	3.427e+14	1.329e+17	change in temperature; current=5.788e+03 dT/T=0.030
261	1.14264e+17	3.346e+14	1.326e+17	change in temperature; current=5.972e+03 dT/T=0.031
262	1.14599e+17	3.322e+14	1.323e+17	change in temperature; current=6.158e+03 dT/T=0.030
263	1.14931e+17	3.289e+14	1.319e+17	change in temperature; current=6.350e+03 dT/T=0.030
264	1.15260e+17	3.265e+14	1.316e+17	change in temperature; current=6.548e+03 dT/T=0.030
265	1.15586e+17	3.244e+14	1.313e+17	change in temperature; current=6.752e+03 dT/T=0.030
266	1.15911e+17	3.634e+14	1.309e+17	change in temperature; current=6.938e+03 dT/T=0.027
267	1.16274e+17	3.222e+14	1.306e+17	change in temperature; current=7.181e+03 dT/T=0.034
268	1.16596e+17	3.230e+14	1.303e+17	change in temperature; current=7.402e+03 dT/T=0.030
269	1.16919e+17	3.225e+14	1.299e+17	change in temperature; current=7.631e+03 dT/T=0.030
270	1.17242e+17	3.229e+14	1.296e+17	change in temperature; current=7.867e+03 dT/T=0.030
271	1.17565e+17	3.263e+14	1.293e+17	change in temperature; current=8.108e+03 dT/T=0.030
272	1.17891e+17	3.242e+14	1.290e+17	change in temperature; current=8.360e+03 dT/T=0.030
273	1.18215e+17	3.161e+14	1.286e+17	change in temperature; current=8.626e+03 dT/T=0.031
274	1.18531e+17	2.894e+14	1.283e+17	change in temperature; current=8.918e+03 dT/T=0.033
275	1.18821e+17	2.948e+14	1.280e+17	change in temperature; current=9.188e+03 dT/T=0.029
276	1.19116e+17	3.030e+14	1.277e+17	change in temperature; current=9.465e+03 dT/T=0.029
277	1.19419e+17	3.130e+14	1.274e+17	change in temperature; current=9.748e+03 dT/T=0.029
278	1.19732e+17	3.252e+14	1.271e+17	change in temperature; current=1.004e+04 dT/T=0.029
279	1.20057e+17	3.386e+14	1.268e+17	change in temperature; current=1.034e+04 dT/T=0.029
280	1.20396e+17	3.577e+14	1.265e+17	change in temperature; current=1.064e+04 dT/T=0.028
281	1.20753e+17	3.814e+14	1.261e+17	change in temperature; current=1.095e+04 dT/T=0.028
282	1.21135e+17	4.119e+14	1.257e+17	change in temperature; current=1.126e+04 dT/T=0.028
283	1.21547e+17	4.514e+14	1.253e+17	change in temperature; current=1.158e+04 dT/T=0.027
284	1.21998e+17	5.049e+14	1.249e+17	change in temperature; current=1.189e+04 dT/T=0.027
285	1.22503e+17	5.813e+14	1.244e+17	change in temperature; current=1.221e+04 dT/T=0.026
286	1.23084e+17	7.045e+14	1.238e+17	change in temperature; current=1.252e+04 dT/T=0.025
287	1.23789e+17	9.159e+14	1.231e+17	DRMAX
288	1.24705e+17	1.191e+15	1.221e+17	DRMAX
289	1.25895e+17	1.253e+15	1.210e+17	density fluctuations
290	1.27148e+17	1.253e+15	1.197e+17	density fluctuations
291	1.28401e+17	6.399e+14	1.185e+17	change in temperature; current=1.193e+04 dT/T=-0.059
292	1.29041e+17	4.893e+14	1.178e+17	change in temperature; current=1.148e+04 dT/T=-0.039
293	1.29530e+17	4.211e+14	1.173e+17	change in temperature; current=1.109e+04 dT/T=-0.035
294	1.29952e+17	3.829e+14	1.169e+17	change in temperature; current=1.074e+04 dT/T=-0.033
295	1.30334e+17	3.561e+14	1.165e+17	change in temperature; current=1.040e+04 dT/T=-0.032
296	1.30690e+17	3.364e+14	1.162e+17	change in temperature; current=1.008e+04 dT/T=-0.032
297	1.31027e+17	3.229e+14	1.158e+17	change in temperature; current=9.779e+03 dT/T=-0.031
298	1.31350e+17	3.119e+14	1.155e+17	change in temperature; current=9.484e+03 dT/T=-0.031
299	1.31662e+17	3.032e+14	1.152e+17	change in temperature; current=9.200e+03 dT/T=-0.031
300	1.31965e+17	2.962e+14	1.149e+17	change in temperature; current=8.926e+03 dT/T=-0.031
301	1.32261e+17	2.924e+14	1.146e+17	change in temperature; current=8.663e+03 dT/T=-0.030
302	1.32554e+17	3.130e+14	1.143e+17	change in temperature; current=8.427e+03 dT/T=-0.028
303	1.32867e+17	3.282e+14	1.140e+17	change in temperature; current=8.192e+03 dT/T=-0.029
304	1.33195e+17	3.256e+14	1.137e+17	change in temperature; current=7.952e+03 dT/T=-0.030
305	1.33520e+17	3.257e+14	1.133e+17	change in temperature; current=7.720e+03 dT/T=-0.030
306	1.33846e+17	3.266e+14	1.130e+17	change in temperature; current=7.496e+03 dT/T=-0.030
307	1.34173e+17	3.280e+14	1.127e+17	change in temperature; current=7.278e+03 dT/T=-0.030
308	1.34501e+17	3.332e+14	1.124e+17	change in temperature; current=7.070e+03 dT/T=-0.030
309	1.34834e+17	3.333e+14	1.120e+17	change in temperature; current=6.864e+03 dT/T=-0.030
310	1.35167e+17	3.765e+14	1.117e+17	change in temperature; current=6.686e+03 dT/T=-0.027
311	1.35544e+17	3.384e+14	1.113e+17	change in temperature; current=6.470e+03 dT/T=-0.033
312	1.35882e+17	3.428e+14	1.110e+17	change in temperature; current=6.284e+03 dT/T=-0.030
313	1.36225e+17	3.474e+14	1.106e+17	change in temperature; current=6.104e+03 dT/T=-0.030
314	1.36572e+17	3.526e+14	1.103e+17	change in temperature; current=5.928e+03 dT/T=-0.030
315	1.36925e+17	3.555e+14	1.099e+17	change in temperature; current=5.757e+03 dT/T=-0.030
316	1.37280e+17	3.653e+14	1.096e+17	change in temperature; current=5.594e+03 dT/T=-0.029
317	1.37646e+17	3.727e+14	1.092e+17	change in temperature; current=5.434e+03 dT/T=-0.029
318	1.38018e+17	3.814e+14	1.088e+17	change in temperature; current=5.279e+03 dT/T=-0.029
319	1.38400e+17	3.915e+14	1.085e+17	change in temperature; current=5.129e+03 dT/T=-0.029
320	1.38791e+17	3.988e+14	1.081e+17	change in temperature; current=4.982e+03 dT/T=-0.029
321	1.39190e+17	4.141e+14	1.077e+17	change in temperature; current=4.843e+03 dT/T=-0.029
322	1.39604e+17	4.277e+14	1.073e+17	change in temperature; current=4.706e+03 dT/T=-0.029
323	1.40032e+17	4.474e+14	1.068e+17	change in temperature; current=4.575e+03 dT/T=-0.029
324	1.40479e+17	4.685e+14	1.064e+17	change in temperature; current=4.447e+03 dT/T=-0.029
325	1.40948e+17	4.930e+14	1.059e+17	change in temperature; current=4.324e+03 dT/T=-0.029
326	1.41441e+17	5.217e+14	1.054e+17	change in temperature; current=4.205e+03 dT/T=-0.028
327	1.41962e+17	5.560e+14	1.049e+17	change in temperature; current=4.090e+03 dT/T=-0.028
328	1.42518e+17	6.043e+14	1.043e+17	change in temperature; current=3.980e+03 dT/T=-0.028
329	1.43123e+17	6.507e+14	1.037e+17	change in temperature; current=3.872e+03 dT/T=-0.028
330	1.43773e+17	7.054e+14	1.031e+17	change in temperature; current=3.768e+03 dT/T=-0.028
331	1.44479e+17	8.025e+14	1.024e+17	change in temperature; current=3.671e+03 dT/T=-0.026
332	1.45281e+17	9.369e+14	1.016e+17	change in temperature; current=3.579e+03 dT/T=-0.026
333	1.46218e+17	1.123e+15	1.006e+17	change in temperature; current=3.492e+03 dT/T=-0.025
334	1.47341e+17	1.253e+15	9.951e+16	density fluctuations
335	1.48594e+17	1.253e+15	9.826e+16	density fluctuations
336	1.49847e+17	1.253e+15	9.701e+16	density fluctuations
337	1.51100e+17	1.253e+15	9.575e+16	density fluctuations
338	1.52353e+17	1.253e+15	9.450e+16	density fluctuations
339	1.53606e+17	1.253e+15	9.325e+16	density fluctuations
340	1.54859e+17	1.196e+15	9.200e+16	change in temperature; current=3.574e+03 dT/T=0.031
341	1.56054e+17	9.333e+14	9.080e+16	change in temperature; current=3.717e+03 dT/T=0.038
342	1.56988e+17	7.438e+14	8.987e+16	change in temperature; current=3.862e+03 dT/T=0.038
343	1.57731e+17	6.675e+14	8.912e+16	change in temperature; current=3.996e+03 dT/T=0.033
344	1.58399e+17	6.027e+14	8.846e+16	change in temperature; current=4.133e+03 dT/T=0.033
345	1.59002e+17	5.516e+14	8.785e+16	change in temperature; current=4.273e+03 dT/T=0.033
346	1.59553e+17	5.210e+14	8.730e+16	change in temperature; current=4.413e+03 dT/T=0.032
347	1.60074e+17	4.911e+14	8.678e+16	change in temperature; current=4.558e+03 dT/T=0.032
348	1.60565e+17	4.804e+14	8.629e+16	change in temperature; current=4.702e+03 dT/T=0.031
349	1.61046e+17	4.546e+14	8.581e+16	change in temperature; current=4.856e+03 dT/T=0.032
350	1.61500e+17	4.393e+14	8.535e+16	change in temperature; current=5.012e+03 dT/T=0.031
351	1.61940e+17	4.302e+14	8.491e+16	change in temperature; current=5.170e+03 dT/T=0.031
352	1.62370e+17	4.208e+14	8.448e+16	change in temperature; current=5.334e+03 dT/T=0.031
353	1.62791e+17	4.130e+14	8.406e+16	change in temperature; current=5.502e+03 dT/T=0.031
354	1.63203e+17	4.071e+14	8.365e+16	change in temperature; current=5.675e+03 dT/T=0.030
355	1.63611e+17	4.021e+14	8.324e+16	change in temperature; current=5.853e+03 dT/T=0.030
356	1.64013e+17	3.981e+14	8.284e+16	change in temperature; current=6.035e+03 dT/T=0.030
357	1.64411e+17	3.951e+14	8.244e+16	change in temperature; current=6.224e+03 dT/T=0.030
358	1.64806e+17	3.928e+14	8.205e+16	change in temperature; current=6.417e+03 dT/T=0.030
359	1.65199e+17	3.911e+14	8.166e+16	change in temperature; current=6.617e+03 dT/T=0.030
360	1.65590e+17	4.166e+14	8.126e+16	change in temperature; current=6.808e+03 dT/T=0.028
361	1.66006e+17	3.875e+14	8.085e+16	change in temperature; current=7.035e+03 dT/T=0.032
362	1.66394e+17	3.903e+14	8.046e+16	change in temperature; current=7.251e+03 dT/T=0.030
363	1.66784e+17	3.903e+14	8.007e+16	change in temperature; current=7.476e+03 dT/T=0.030
364	1.67175e+17	3.909e+14	7.968e+16	change in temperature; current=7.706e+03 dT/T=0.030
365	1.67565e+17	3.935e+14	7.929e+16	change in temperature; current=7.943e+03 dT/T=0.030
366	1.67959e+17	3.901e+14	7.890e+16	change in temperature; current=8.191e+03 dT/T=0.030
367	1.68349e+17	3.986e+14	7.851e+16	change in temperature; current=8.439e+03 dT/T=0.029
368	1.68748e+17	3.860e+14	7.811e+16	change in temperature; current=8.708e+03 dT/T=0.031
369	1.69134e+17	3.839e+14	7.772e+16	change in temperature; current=8.979e+03 dT/T=0.030
370	1.69518e+17	3.896e+14	7.734e+16	change in temperature; current=9.253e+03 dT/T=0.030
371	1.69907e+17	4.029e+14	7.695e+16	change in temperature; current=9.529e+03 dT/T=0.029
372	1.70310e+17	4.177e+14	7.654e+16	change in temperature; current=9.813e+03 dT/T=0.029
373	1.70728e+17	4.359e+14	7.613e+16	change in temperature; current=1.010e+04 dT/T=0.029
374	1.71164e+17	4.589e+14	7.569e+16	change in temperature; current=1.040e+04 dT/T=0.028
375	1.71623e+17	4.942e+14	7.523e+16	change in temperature; current=1.070e+04 dT/T=0.028
376	1.72117e+17	5.432e+14	7.474e+16	change in temperature; current=1.100e+04 dT/T=0.027
377	1.72660e+17	6.187e+14	7.419e+16	change in temperature; current=1.130e+04 dT/T=0.026
378	1.73279e+17	7.460e+14	7.358e+16	change in temperature; current=1.158e+04 dT/T=0.025
379	1.74025e+17	9.698e+14	7.283e+16	DRMAX
380	1.74994e+17	1.253e+15	7.186e+16	density fluctuations
381	1.76247e+17	1.253e+15	7.061e+16	density fluctuations
382	1.77500e+17	1.128e+15	6.935e+16	change in temperature; current=1.157e+04 dT/T=-0.033
383	1.78629e+17	6.430e+14	6.823e+16	change in temperature; current=1.099e+04 dT/T=-0.053
384	1.79272e+17	5.212e+14	6.758e+16	change in temperature; current=1.060e+04 dT/T=-0.037
385	1.79793e+17	4.653e+14	6.706e+16	change in temperature; current=1.025e+04 dT/T=-0.034
386	1.80258e+17	4.346e+14	6.660e+16	change in temperature; current=9.932e+03 dT/T=-0.032
387	1.80693e+17	4.158e+14	6.616e+16	change in temperature; current=9.630e+03 dT/T=-0.031
388	1.81109e+17	4.004e+14	6.575e+16	change in temperature; current=9.339e+03 dT/T=-0.031
389	1.81509e+17	3.894e+14	6.535e+16	change in temperature; current=9.060e+03 dT/T=-0.031
390	1.81898e+17	3.800e+14	6.496e+16	change in temperature; current=8.789e+03 dT/T=-0.031
391	1.82278e+17	3.795e+14	6.458e+16	change in temperature; current=8.533e+03 dT/T=-0.030
392	1.82658e+17	3.914e+14	6.420e+16	change in temperature; current=8.292e+03 dT/T=-0.029
393	1.83049e+17	3.933e+14	6.380e+16	change in temperature; current=8.051e+03 dT/T=-0.030
394	1.83443e+17	3.891e+14	6.341e+16	change in temperature; current=7.814e+03 dT/T=-0.030
395	1.83832e+17	3.899e+14	6.302e+16	change in temperature; current=7.587e+03 dT/T=-0.030
396	1.84222e+17	3.880e+14	6.263e+16	change in temperature; current=7.365e+03 dT/T=-0.030
397	1.84610e+17	3.904e+14	6.224e+16	change in temperature; current=7.152e+03 dT/T=-0.030
398	1.85000e+17	3.914e+14	6.185e+16	change in temperature; current=6.944e+03 dT/T=-0.030
399	1.85391e+17	4.174e+14	6.146e+16	change in temperature; current=6.754e+03 dT/T=-0.028
400	1.85809e+17	3.978e+14	6.105e+16	change in temperature; current=6.548e+03 dT/T=-0.031
401	1.86207e+17	3.985e+14	6.065e+16	change in temperature; current=6.358e+03 dT/T=-0.030
402	1.86605e+17	4.017e+14	6.025e+16	change in temperature; current=6.174e+03 dT/T=-0.030
403	1.87007e+17	4.055e+14	5.985e+16	change in temperature; current=5.996e+03 dT/T=-0.030
404	1.87412e+17	4.100e+14	5.944e+16	change in temperature; current=5.823e+03 dT/T=-0.030
405	1.87822e+17	4.153e+14	5.903e+16	change in temperature; current=5.656e+03 dT/T=-0.030
406	1.88238e+17	4.215e+14	5.862e+16	change in temperature; current=5.493e+03 dT/T=-0.030
407	1.88659e+17	4.256e+14	5.820e+16	change in temperature; current=5.335e+03 dT/T=-0.030
408	1.89085e+17	4.371e+14	5.777e+16	change in temperature; current=5.183e+03 dT/T=-0.029
409	1.89522e+17	4.451e+14	5.733e+16	change in temperature; current=5.035e+03 dT/T=-0.029
410	1.89967e+17	4.543e+14	5.689e+16	change in temperature; current=4.891e+03 dT/T=-0.029
411	1.90421e+17	4.784e+14	5.643e+16	change in temperature; current=4.756e+03 dT/T=-0.028
412	1.90900e+17	4.888e+14	5.595e+16	change in temperature; current=4.620e+03 dT/T=-0.029
413	1.91389e+17	5.084e+14	5.547e+16	change in temperature; current=4.490e+03 dT/T=-0.029
414	1.91897e+17	5.268e+14	5.496e+16	change in temperature; current=4.364e+03 dT/T=-0.029
415	1.92424e+17	5.674e+14	5.443e+16	change in temperature; current=4.246e+03 dT/T=-0.028
416	1.92991e+17	6.048e+14	5.386e+16	change in temperature; current=4.130e+03 dT/T=-0.028
417	1.93596e+17	6.539e+14	5.326e+16	change in temperature; current=4.018e+03 dT/T=-0.028
418	1.94250e+17	7.176e+14	5.260e+16	change in temperature; current=3.911e+03 dT/T=-0.027
419	1.94967e+17	8.043e+14	5.189e+16	change in temperature; current=3.809e+03 dT/T=-0.027
420	1.95772e+17	9.296e+14	5.108e+16	change in temperature; current=3.713e+03 dT/T=-0.026
421	1.96701e+17	1.154e+15	5.015e+16	change in temperature; current=3.625e+03 dT/T=-0.024
422	1.97855e+17	1.253e+15	4.900e+16	density fluctuations
423	1.99108e+17	1.253e+15	4.775e+16	density fluctuations
424	2.00361e+17	1.253e+15	4.649e+16	density fluctuations
425	2.01614e+17	1.253e+15	4.524e+16	density fluctuations
426	2.02867e+17	1.253e+15	4.399e+16	density fluctuations
427	2.04120e+17	1.253e+15	4.273e+16	density fluctuations
428	2.05373e+17	1.107e+15	4.148e+16	change in temperature; current=3.760e+03 dT/T=0.034
429	2.06480e+17	8.681e+14	4.037e+16	change in temperature; current=3.909e+03 dT/T=0.038
430	2.07348e+17	7.382e+14	3.951e+16	change in temperature; current=4.052e+03 dT/T=0.035
431	2.08086e+17	6.563e+14	3.877e+16	change in temperature; current=4.194e+03 dT/T=0.034
432	2.08743e+17	6.015e+14	3.811e+16	change in temperature; current=4.336e+03 dT/T=0.033
433	2.09344e+17	5.630e+14	3.751e+16	change in temperature; current=4.479e+03 dT/T=0.032
434	2.09907e+17	5.347e+14	3.695e+16	change in temperature; current=4.626e+03 dT/T=0.032
435	2.10442e+17	5.096e+14	3.641e+16	change in temperature; current=4.776e+03 dT/T=0.031
436	2.10951e+17	4.871e+14	3.590e+16	change in temperature; current=4.931e+03 dT/T=0.031
437	2.11439e+17	4.794e+14	3.542e+16	change in temperature; current=5.086e+03 dT/T=0.030
438	2.11918e+17	4.669e+14	3.494e+16	change in temperature; current=5.247e+03 dT/T=0.031
439	2.12385e+17	4.584e+14	3.447e+16	change in temperature; current=5.413e+03 dT/T=0.031
440	2.12843e+17	4.517e+14	3.401e+16	change in temperature; current=5.583e+03 dT/T=0.030
441	2.13295e+17	4.466e+14	3.356e+16	change in temperature; current=5.757e+03 dT/T=0.030
442	2.13742e+17	4.426e+14	3.311e+16	change in temperature; current=5.937e+03 dT/T=0.030
443	2.14184e+17	4.396e+14	3.267e+16	change in temperature; current=6.122e+03 dT/T=0.030
444	2.14624e+17	4.351e+14	3.223e+16	change in temperature; current=6.313e+03 dT/T=0.030
445	2.15059e+17	4.369e+14	3.180e+16	change in temperature; current=6.508e+03 dT/T=0.030
446	2.15496e+17	4.358e+14	3.136e+16	change in temperature; current=6.710e+03 dT/T=0.030
447	2.15932e+17	4.438e+14	3.092e+16	change in temperature; current=6.913e+03 dT/T=0.029
448	2.16375e+17	4.340e+14	3.048e+16	change in temperature; current=7.132e+03 dT/T=0.031
449	2.16809e+17	4.384e+14	3.004e+16	change in temperature; current=7.350e+03 dT/T=0.030
450	2.17248e+17	4.339e+14	2.961e+16	change in temperature; current=7.580e+03 dT/T=0.030
451	2.17682e+17	4.376e+14	2.917e+16	change in temperature; current=7.812e+03 dT/T=0.030
452	2.18119e+17	4.414e+14	2.873e+16	change in temperature; current=8.052e+03 dT/T=0.030
453	2.18561e+17	4.442e+14	2.829e+16	change in temperature; current=8.299e+03 dT/T=0.030
454	2.19005e+17	4.501e+14	2.785e+16	change in temperature; current=8.553e+03 dT/T=0.030
455	2.19455e+17	4.463e+14	2.740e+16	change in temperature; current=8.819e+03 dT/T=0.030
456	2.19901e+17	4.539e+14	2.695e+16	change in temperature; current=9.087e+03 dT/T=0.029
457	2.20355e+17	4.720e+14	2.650e+16	change in temperature; current=9.357e+03 dT/T=0.029
458	2.20827e+17	4.915e+14	2.603e+16	change in temperature; current=9.635e+03 dT/T=0.029
459	2.21319e+17	5.187e+14	2.554e+16	change in temperature; current=9.917e+03 dT/T=0.028
460	2.21837e+17	5.543e+14	2.502e+16	change in temperature; current=1.020e+04 dT/T=0.028
461	2.22392e+17	6.108e+14	2.446e+16	change in temperature; current=1.049e+04 dT/T=0.027
462	2.23003e+17	7.039e+14	2.385e+16	change in temperature; current=1.077e+04 dT/T=0.026
463	2.23706e+17	8.812e+14	2.315e+16	change in temperature; current=1.103e+04 dT/T=0.024
464	2.24588e+17	1.146e+15	2.227e+16	DRMAX
465	2.25733e+17	1.253e+15	2.112e+16	density fluctuations
466	2.26986e+17	1.253e+15	1.987e+16	density fluctuations
467	2.28239e+17	8.588e+14	1.862e+16	change in temperature; current=1.066e+04 dT/T=-0.044
468	2.29098e+17	6.156e+14	1.776e+16	change in temperature; current=1.023e+04 dT/T=-0.042
469	2.29713e+17	5.368e+14	1.714e+16	change in temperature; current=9.889e+03 dT/T=-0.034
470	2.30250e+17	4.987e+14	1.660e+16	change in temperature; current=9.579e+03 dT/T=-0.032
471	2.30749e+17	4.726e+14	1.611e+16	change in temperature; current=9.286e+03 dT/T=-0.032
472	2.31222e+17	4.549e+14	1.563e+16	change in temperature; current=9.005e+03 dT/T=-0.031
473	2.31677e+17	4.405e+14	1.518e+16	change in temperature; current=8.734e+03 dT/T=-0.031
474	2.32117e+17	4.393e+14	1.474e+16	change in temperature; current=8.479e+03 dT/T=-0.030
475	2.32556e+17	4.350e+14	1.430e+16	change in temperature; current=8.230e+03 dT/T=-0.030
476	2.32991e+17	4.313e+14	1.386e+16	change in temperature; current=7.988e+03 dT/T=-0.030
477	2.33423e+17	4.285e+14	1.343e+16	change in temperature; current=7.754e+03 dT/T=-0.030
478	2.33851e+17	4.268e+14	1.300e+16	change in temperature; current=7.527e+03 dT/T=-0.030
479	2.34278e+17	4.261e+14	1.258e+16	change in temperature; current=7.308e+03 dT/T=-0.030
480	2.34704e+17	4.279e+14	1.215e+16	change in temperature; current=7.096e+03 dT/T=-0.030
481	2.35132e+17	4.267e+14	1.172e+16	change in temperature; current=6.889e+03 dT/T=-0.030
482	2.35559e+17	4.335e+14	1.130e+16	change in temperature; current=6.691e+03 dT/T=-0.030
483	2.35992e+17	4.287e+14	1.086e+16	change in temperature; current=6.494e+03 dT/T=-0.030
484	2.36421e+17	4.306e+14	1.043e+16	change in temperature; current=6.306e+03 dT/T=-0.030
485	2.36851e+17	4.368e+14	1.000e+16	change in temperature; current=6.124e+03 dT/T=-0.030
486	2.37288e+17	4.366e+14	9.566e+15	change in temperature; current=5.946e+03 dT/T=-0.030
487	2.37725e+17	4.403e+14	9.129e+15	change in temperature; current=5.774e+03 dT/T=-0.030
488	2.38165e+17	4.449e+14	8.689e+15	change in temperature; current=5.608e+03 dT/T=-0.030
489	2.38610e+17	4.505e+14	8.244e+15	change in temperature; current=5.446e+03 dT/T=-0.030
490	2.39060e+17	4.575e+14	7.794e+15	change in temperature; current=5.290e+03 dT/T=-0.030
491	2.39518e+17	4.661e+14	7.336e+15	change in temperature; current=5.139e+03 dT/T=-0.029
492	2.39984e+17	4.765e+14	6.870e+15	change in temperature; current=4.992e+03 dT/T=-0.029
493	2.40461e+17	4.810e+14	6.394e+15	change in temperature; current=4.848e+03 dT/T=-0.030
494	2.40942e+17	4.976e+14	5.913e+15	change in temperature; current=4.712e+03 dT/T=-0.029
495	2.41439e+17	5.238e+14	5.415e+15	change in temperature; current=4.581e+03 dT/T=-0.028
496	2.41963e+17	5.454e+14	4.891e+15	change in temperature; current=4.453e+03 dT/T=-0.029
497	2.42508e+17	5.689e+14	4.346e+15	change in temperature; current=4.328e+03 dT/T=-0.029
498	2.43077e+17	6.144e+14	3.777e+15	change in temperature; current=4.211e+03 dT/T=-0.028
499	2.43692e+17	6.622e+14	3.163e+15	change in temperature; current=4.097e+03 dT/T=-0.028
500	2.44354e+17	7.451e+14	2.500e+15	change in temperature; current=3.991e+03 dT/T=-0.027
501	2.45099e+17	8.204e+14	1.755e+15	change in temperature; current=3.885e+03 dT/T=-0.027
502	2.45919e+17	9.229e+14	9.348e+14	change in temperature; current=3.784e+03 dT/T=-0.027
503	2.46842e+17	1.191e+13	1.191e+13	depth to go
