#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	4.181e+14	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	4.181e+14	2.469e+17	capped to old DR in first zone
2	4.18092e+14	1.672e+15	2.464e+17	DRMAX
3	2.09046e+15	4.842e+15	2.448e+17	cont inter nu=3.05e-09 opac=6.20e-17
4	6.93209e+15	4.805e+15	2.399e+17	cont inter nu=3.05e-09 opac=6.24e-17
5	1.17375e+16	4.742e+15	2.351e+17	cont inter nu=3.05e-09 opac=6.33e-17
6	1.64794e+16	6.165e+15	2.304e+17	DRMAX
7	2.26440e+16	8.014e+15	2.242e+17	DRMAX
8	3.06579e+16	7.556e+15	2.162e+17	change in ionization, element Carbon     ion (C scale) 1 rel change 1.59e-01 ion frac 1.91e-03
9	3.82135e+16	6.835e+15	2.086e+17	change in ionization, element Carbon     ion (C scale) 1 rel change 1.66e-01 ion frac 2.23e-03
10	4.50489e+16	8.886e+15	2.018e+17	DRMAX
11	5.39348e+16	8.696e+15	1.929e+17	change in ionization, element Carbon     ion (C scale) 1 rel change 1.53e-01 ion frac 2.94e-03
12	6.26312e+16	8.010e+15	1.842e+17	change in ionization, element Carbon     ion (C scale) 1 rel change 1.63e-01 ion frac 3.42e-03
13	7.06413e+16	1.023e+16	1.762e+17	sphericity
14	8.08725e+16	8.836e+15	1.660e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.74e-01 ion frac 1.26e-04
15	8.97088e+16	7.645e+15	1.571e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.73e-01 ion frac 1.48e-04
16	9.73539e+16	9.939e+15	1.495e+17	DRMAX
17	1.07293e+17	9.388e+15	1.396e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.59e-01 ion frac 1.97e-04
18	1.16681e+17	8.336e+15	1.302e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.69e-01 ion frac 2.30e-04
19	1.25017e+17	8.217e+15	1.218e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.52e-01 ion frac 2.65e-04
20	1.33234e+17	1.068e+16	1.136e+17	DRMAX
21	1.43917e+17	9.853e+15	1.029e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.63e-01 ion frac 3.52e-04
22	1.53770e+17	8.656e+15	9.308e+16	change in ionization, element Helium     ion (C scale) 0 rel change 1.71e-01 ion frac 4.12e-04
23	1.62426e+17	8.443e+15	8.443e+16	depth to go
24	1.70868e+17	7.599e+15	7.599e+16	depth to go
25	1.78467e+17	6.839e+15	6.839e+16	depth to go
26	1.85306e+17	6.155e+15	6.155e+16	depth to go
27	1.91461e+17	5.539e+15	5.539e+16	depth to go
28	1.97000e+17	4.985e+15	4.985e+16	depth to go
29	2.01985e+17	4.487e+15	4.487e+16	depth to go
30	2.06472e+17	4.038e+15	4.038e+16	depth to go
31	2.10510e+17	3.634e+15	3.634e+16	depth to go
32	2.14145e+17	3.271e+15	3.271e+16	depth to go
33	2.17416e+17	2.944e+15	2.944e+16	depth to go
34	2.20360e+17	2.649e+15	2.649e+16	depth to go
35	2.23009e+17	2.469e+15	2.385e+16	depth to go
36	2.25478e+17	2.469e+15	2.138e+16	depth to go
37	2.27946e+17	2.469e+15	1.891e+16	depth to go
38	2.30415e+17	2.469e+15	1.644e+16	depth to go
39	2.32883e+17	2.469e+15	1.397e+16	depth to go
40	2.35352e+17	2.469e+15	1.150e+16	depth to go
41	2.37820e+17	2.469e+15	9.034e+15	depth to go
42	2.40289e+17	2.469e+15	6.565e+15	depth to go
43	2.42757e+17	2.469e+15	4.097e+15	depth to go
44	2.45226e+17	1.628e+15	1.628e+15	depth to go
