#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	1.152e+15	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	1.152e+15	2.469e+17	capped to old DR in first zone
2	1.15206e+15	4.608e+15	2.457e+17	DRMAX
3	5.76028e+15	7.636e+15	2.411e+17	sphericity
4	1.33963e+16	7.941e+15	2.335e+17	sphericity
5	2.13378e+16	7.352e+15	2.255e+17	change in ionization, element Silicon    ion (C scale) 1 rel change 2.16e-01 ion frac 7.90e-04
6	2.86903e+16	7.256e+15	2.182e+17	change in ionization, element Silicon    ion (C scale) 1 rel change 2.03e-01 ion frac 9.50e-04
7	3.59466e+16	6.301e+15	2.109e+17	change in ionization, element Carbon     ion (C scale) 1 rel change 1.73e-01 ion frac 6.93e-04
8	4.22473e+16	6.206e+15	2.046e+17	change in ionization, element Carbon     ion (C scale) 1 rel change 1.52e-01 ion frac 7.98e-04
9	4.84535e+16	8.068e+15	1.984e+17	DRMAX
10	5.65215e+16	9.666e+15	1.903e+17	sphericity
11	6.61879e+16	9.501e+15	1.807e+17	change in ionization, element Silicon    ion (C scale) 1 rel change 2.03e-01 ion frac 2.13e-03
12	7.56892e+16	9.085e+15	1.712e+17	change in ionization, element Silicon    ion (C scale) 1 rel change 2.09e-01 ion frac 2.58e-03
13	8.47739e+16	8.089e+15	1.621e+17	change in ionization, element Carbon     ion (C scale) 1 rel change 1.68e-01 ion frac 1.70e-03
14	9.28627e+16	1.052e+16	1.540e+17	DRMAX
15	1.03378e+17	1.026e+16	1.435e+17	change in ionization, element Carbon     ion (C scale) 1 rel change 1.54e-01 ion frac 2.25e-03
16	1.13641e+17	9.438e+15	1.332e+17	change in ionization, element Carbon     ion (C scale) 1 rel change 1.63e-01 ion frac 2.61e-03
17	1.23079e+17	1.227e+16	1.238e+17	DRMAX
18	1.35348e+17	1.115e+16	1.115e+17	depth to go
19	1.46499e+17	1.004e+16	1.004e+17	depth to go
20	1.56534e+17	9.032e+15	9.032e+16	depth to go
21	1.65566e+17	8.129e+15	8.129e+16	depth to go
22	1.73695e+17	7.316e+15	7.316e+16	depth to go
23	1.81011e+17	6.584e+15	6.584e+16	depth to go
24	1.87595e+17	5.926e+15	5.926e+16	depth to go
25	1.93521e+17	5.333e+15	5.333e+16	depth to go
26	1.98855e+17	4.800e+15	4.800e+16	depth to go
27	2.03655e+17	4.320e+15	4.320e+16	depth to go
28	2.07974e+17	3.888e+15	3.888e+16	depth to go
29	2.11862e+17	3.499e+15	3.499e+16	depth to go
30	2.15362e+17	3.149e+15	3.149e+16	depth to go
31	2.18511e+17	2.834e+15	2.834e+16	depth to go
32	2.21345e+17	2.551e+15	2.551e+16	depth to go
33	2.23896e+17	2.469e+15	2.296e+16	depth to go
34	2.26365e+17	2.469e+15	2.049e+16	depth to go
35	2.28833e+17	2.469e+15	1.802e+16	depth to go
36	2.31302e+17	2.469e+15	1.555e+16	depth to go
37	2.33770e+17	2.469e+15	1.308e+16	depth to go
38	2.36239e+17	2.469e+15	1.062e+16	depth to go
39	2.38707e+17	2.469e+15	8.147e+15	depth to go
40	2.41176e+17	2.469e+15	5.678e+15	depth to go
41	2.43644e+17	2.469e+15	3.210e+15	depth to go
42	2.46113e+17	7.412e+14	7.412e+14	depth to go
