#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	3.456e+14	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	3.456e+14	7.097e+17	capped to old DR in first zone
2	3.45568e+14	1.382e+15	7.094e+17	DRMAX
3	1.72784e+15	5.529e+15	7.080e+17	DRMAX
4	7.25692e+15	7.670e+15	7.024e+17	change in temperature; current=1.337e+04 dT/T=-0.022
5	1.49265e+16	3.835e+15	6.948e+17	change in temperature; current=1.251e+04 dT/T=-0.069
6	1.87613e+16	2.066e+15	6.909e+17	change in temperature; current=1.185e+04 dT/T=-0.056
7	2.08271e+16	1.874e+15	6.889e+17	change in temperature; current=1.147e+04 dT/T=-0.033
8	2.27009e+16	1.860e+15	6.870e+17	change in temperature; current=1.113e+04 dT/T=-0.030
9	2.45607e+16	1.742e+15	6.851e+17	change in temperature; current=1.079e+04 dT/T=-0.032
10	2.63025e+16	1.621e+15	6.834e+17	change in temperature; current=1.045e+04 dT/T=-0.032
11	2.79238e+16	1.531e+15	6.818e+17	change in temperature; current=1.013e+04 dT/T=-0.032
12	2.94547e+16	1.462e+15	6.803e+17	change in temperature; current=9.819e+03 dT/T=-0.031
13	3.09166e+16	1.401e+15	6.788e+17	change in temperature; current=9.521e+03 dT/T=-0.031
14	3.23179e+16	1.345e+15	6.774e+17	change in temperature; current=9.232e+03 dT/T=-0.031
15	3.36628e+16	1.294e+15	6.760e+17	change in temperature; current=8.953e+03 dT/T=-0.031
16	3.49568e+16	1.245e+15	6.747e+17	change in temperature; current=8.682e+03 dT/T=-0.031
17	3.62016e+16	1.308e+15	6.735e+17	change in temperature; current=8.441e+03 dT/T=-0.029
18	3.75101e+16	1.379e+15	6.722e+17	change in temperature; current=8.208e+03 dT/T=-0.028
19	3.88896e+16	1.350e+15	6.708e+17	change in temperature; current=7.964e+03 dT/T=-0.031
20	4.02399e+16	1.318e+15	6.695e+17	change in temperature; current=7.726e+03 dT/T=-0.031
21	4.15582e+16	1.295e+15	6.681e+17	change in temperature; current=7.497e+03 dT/T=-0.031
22	4.28528e+16	1.274e+15	6.669e+17	change in temperature; current=7.275e+03 dT/T=-0.030
23	4.41273e+16	1.253e+15	6.656e+17	change in temperature; current=7.060e+03 dT/T=-0.031
24	4.53804e+16	1.233e+15	6.643e+17	change in temperature; current=6.851e+03 dT/T=-0.031
25	4.66129e+16	1.302e+15	6.631e+17	change in temperature; current=6.662e+03 dT/T=-0.028
26	4.79152e+16	1.203e+15	6.618e+17	change in temperature; current=6.452e+03 dT/T=-0.032
27	4.91187e+16	1.168e+15	6.606e+17	change in temperature; current=6.259e+03 dT/T=-0.031
28	5.02864e+16	1.152e+15	6.594e+17	change in temperature; current=6.074e+03 dT/T=-0.030
29	5.14387e+16	1.135e+15	6.583e+17	change in temperature; current=5.895e+03 dT/T=-0.030
30	5.25740e+16	1.118e+15	6.571e+17	change in temperature; current=5.720e+03 dT/T=-0.030
31	5.36920e+16	1.102e+15	6.560e+17	change in temperature; current=5.551e+03 dT/T=-0.030
32	5.47940e+16	1.087e+15	6.549e+17	change in temperature; current=5.388e+03 dT/T=-0.030
33	5.58813e+16	1.074e+15	6.538e+17	change in temperature; current=5.229e+03 dT/T=-0.030
34	5.69556e+16	1.064e+15	6.528e+17	change in temperature; current=5.075e+03 dT/T=-0.030
35	5.80191e+16	1.050e+15	6.517e+17	change in temperature; current=4.925e+03 dT/T=-0.030
36	5.90693e+16	1.041e+15	6.506e+17	change in temperature; current=4.781e+03 dT/T=-0.030
37	6.01100e+16	1.036e+15	6.496e+17	change in temperature; current=4.641e+03 dT/T=-0.030
38	6.11462e+16	1.032e+15	6.486e+17	change in temperature; current=4.505e+03 dT/T=-0.030
39	6.21778e+16	1.039e+15	6.475e+17	change in temperature; current=4.375e+03 dT/T=-0.030
40	6.32168e+16	1.036e+15	6.465e+17	change in temperature; current=4.247e+03 dT/T=-0.030
41	6.42525e+16	1.045e+15	6.455e+17	change in temperature; current=4.124e+03 dT/T=-0.030
42	6.52978e+16	1.051e+15	6.444e+17	change in temperature; current=4.005e+03 dT/T=-0.030
43	6.63492e+16	1.063e+15	6.434e+17	change in temperature; current=3.890e+03 dT/T=-0.030
44	6.74122e+16	1.076e+15	6.423e+17	change in temperature; current=3.778e+03 dT/T=-0.030
45	6.84885e+16	1.092e+15	6.412e+17	change in temperature; current=3.669e+03 dT/T=-0.030
46	6.95804e+16	1.111e+15	6.401e+17	change in temperature; current=3.564e+03 dT/T=-0.029
47	7.06909e+16	1.132e+15	6.390e+17	change in temperature; current=3.462e+03 dT/T=-0.029
48	7.18225e+16	1.155e+15	6.379e+17	change in temperature; current=3.363e+03 dT/T=-0.029
49	7.29775e+16	1.176e+15	6.367e+17	change in temperature; current=3.267e+03 dT/T=-0.029
50	7.41531e+16	1.209e+15	6.356e+17	change in temperature; current=3.174e+03 dT/T=-0.029
51	7.53616e+16	1.239e+15	6.343e+17	change in temperature; current=3.084e+03 dT/T=-0.029
52	7.66010e+16	1.128e+15	6.331e+17	thermal front logic
53	7.77289e+16	1.026e+15	6.320e+17	thermal front logic
54	7.87552e+16	9.340e+14	6.310e+17	thermal front logic
55	7.96892e+16	1.214e+15	6.300e+17	DRMAX
56	8.09033e+16	1.105e+15	6.288e+17	thermal front logic
57	8.20082e+16	1.005e+15	6.277e+17	thermal front logic
58	8.30136e+16	9.150e+14	6.267e+17	thermal front logic
59	8.39286e+16	1.189e+15	6.258e+17	DRMAX
60	8.51180e+16	1.082e+15	6.246e+17	thermal front logic
61	8.62004e+16	9.850e+14	6.235e+17	thermal front logic
62	8.71854e+16	1.280e+15	6.225e+17	DRMAX
63	8.84659e+16	1.165e+15	6.212e+17	thermal front logic
64	8.96311e+16	1.060e+15	6.201e+17	thermal front logic
65	9.06915e+16	1.378e+15	6.190e+17	DRMAX
66	9.20699e+16	1.254e+15	6.176e+17	thermal front logic
67	9.33243e+16	1.142e+15	6.164e+17	thermal front logic
68	9.44658e+16	1.484e+15	6.152e+17	DRMAX
69	9.59498e+16	1.350e+15	6.138e+17	thermal front logic
70	9.73002e+16	1.229e+15	6.124e+17	thermal front logic
71	9.85290e+16	1.598e+15	6.112e+17	DRMAX
72	1.00127e+17	1.454e+15	6.096e+17	thermal front logic
73	1.01580e+17	1.890e+15	6.081e+17	DRMAX
74	1.03470e+17	1.720e+15	6.062e+17	thermal front logic
75	1.05190e+17	1.565e+15	6.045e+17	thermal front logic
76	1.06755e+17	2.035e+15	6.030e+17	DRMAX
77	1.08789e+17	1.851e+15	6.009e+17	thermal front logic
78	1.10641e+17	1.685e+15	5.991e+17	thermal front logic
79	1.12326e+17	2.190e+15	5.974e+17	DRMAX
80	1.14516e+17	1.993e+15	5.952e+17	thermal front logic
81	1.16509e+17	2.591e+15	5.932e+17	DRMAX
82	1.19100e+17	2.358e+15	5.906e+17	thermal front logic
83	1.21458e+17	2.146e+15	5.882e+17	thermal front logic
84	1.23603e+17	2.789e+15	5.861e+17	DRMAX
85	1.26393e+17	3.626e+15	5.833e+17	DRMAX
86	1.30019e+17	3.300e+15	5.797e+17	thermal front logic
87	1.33318e+17	4.290e+15	5.764e+17	DRMAX
88	1.37608e+17	3.904e+15	5.721e+17	thermal front logic
89	1.41512e+17	5.075e+15	5.682e+17	DRMAX
90	1.46586e+17	6.597e+15	5.631e+17	DRMAX
91	1.53183e+17	7.906e+15	5.565e+17	density fluctuations
92	1.61089e+17	7.906e+15	5.486e+17	density fluctuations
93	1.68995e+17	7.906e+15	5.407e+17	density fluctuations
94	1.76901e+17	7.906e+15	5.328e+17	density fluctuations
95	1.84806e+17	5.346e+15	5.249e+17	change in temperature; current=1.481e+03 dT/T=0.044
96	1.90152e+17	4.064e+15	5.196e+17	change in temperature; current=1.542e+03 dT/T=0.039
97	1.94217e+17	3.420e+15	5.155e+17	change in temperature; current=1.599e+03 dT/T=0.036
98	1.97637e+17	3.028e+15	5.121e+17	change in temperature; current=1.655e+03 dT/T=0.034
99	2.00665e+17	2.749e+15	5.090e+17	change in temperature; current=1.711e+03 dT/T=0.033
100	2.03415e+17	2.535e+15	5.063e+17	change in temperature; current=1.769e+03 dT/T=0.033
101	2.05950e+17	2.371e+15	5.038e+17	change in temperature; current=1.827e+03 dT/T=0.032
102	2.08321e+17	2.231e+15	5.014e+17	change in temperature; current=1.887e+03 dT/T=0.032
103	2.10552e+17	2.113e+15	4.992e+17	change in temperature; current=1.949e+03 dT/T=0.032
104	2.12665e+17	1.975e+15	4.970e+17	change in temperature; current=2.014e+03 dT/T=0.032
105	2.14640e+17	1.830e+15	4.951e+17	change in temperature; current=2.081e+03 dT/T=0.032
106	2.16469e+17	1.748e+15	4.932e+17	change in temperature; current=2.149e+03 dT/T=0.031
107	2.18217e+17	1.678e+15	4.915e+17	change in temperature; current=2.218e+03 dT/T=0.031
108	2.19896e+17	1.616e+15	4.898e+17	change in temperature; current=2.289e+03 dT/T=0.031
109	2.21511e+17	1.559e+15	4.882e+17	change in temperature; current=2.363e+03 dT/T=0.031
110	2.23070e+17	1.508e+15	4.866e+17	change in temperature; current=2.438e+03 dT/T=0.031
111	2.24578e+17	1.462e+15	4.851e+17	change in temperature; current=2.516e+03 dT/T=0.031
112	2.26041e+17	1.427e+15	4.837e+17	change in temperature; current=2.596e+03 dT/T=0.031
113	2.27468e+17	1.391e+15	4.822e+17	change in temperature; current=2.679e+03 dT/T=0.031
114	2.28859e+17	1.358e+15	4.808e+17	change in temperature; current=2.763e+03 dT/T=0.031
115	2.30217e+17	1.330e+15	4.795e+17	change in temperature; current=2.851e+03 dT/T=0.031
116	2.31547e+17	1.305e+15	4.782e+17	change in temperature; current=2.941e+03 dT/T=0.031
117	2.32852e+17	1.284e+15	4.769e+17	change in temperature; current=3.033e+03 dT/T=0.030
118	2.34136e+17	1.267e+15	4.756e+17	change in temperature; current=3.128e+03 dT/T=0.030
119	2.35403e+17	1.254e+15	4.743e+17	change in temperature; current=3.226e+03 dT/T=0.030
120	2.36658e+17	1.245e+15	4.730e+17	change in temperature; current=3.327e+03 dT/T=0.030
121	2.37903e+17	1.240e+15	4.718e+17	change in temperature; current=3.430e+03 dT/T=0.030
122	2.39143e+17	1.239e+15	4.706e+17	change in temperature; current=3.536e+03 dT/T=0.030
123	2.40382e+17	1.242e+15	4.693e+17	change in temperature; current=3.645e+03 dT/T=0.030
124	2.41625e+17	1.250e+15	4.681e+17	change in temperature; current=3.757e+03 dT/T=0.030
125	2.42874e+17	1.261e+15	4.668e+17	change in temperature; current=3.872e+03 dT/T=0.030
126	2.44136e+17	1.277e+15	4.656e+17	change in temperature; current=3.990e+03 dT/T=0.030
127	2.45413e+17	1.298e+15	4.643e+17	change in temperature; current=4.112e+03 dT/T=0.030
128	2.46712e+17	1.323e+15	4.630e+17	change in temperature; current=4.237e+03 dT/T=0.029
129	2.48035e+17	1.352e+15	4.617e+17	change in temperature; current=4.365e+03 dT/T=0.029
130	2.49386e+17	1.385e+15	4.603e+17	change in temperature; current=4.496e+03 dT/T=0.029
131	2.50771e+17	1.419e+15	4.589e+17	change in temperature; current=4.632e+03 dT/T=0.029
132	2.52190e+17	1.459e+15	4.575e+17	change in temperature; current=4.771e+03 dT/T=0.029
133	2.53648e+17	1.501e+15	4.561e+17	change in temperature; current=4.915e+03 dT/T=0.029
134	2.55150e+17	1.537e+15	4.546e+17	change in temperature; current=5.063e+03 dT/T=0.029
135	2.56687e+17	1.620e+15	4.530e+17	change in temperature; current=5.211e+03 dT/T=0.028
136	2.58308e+17	1.662e+15	4.514e+17	change in temperature; current=5.368e+03 dT/T=0.029
137	2.59969e+17	1.717e+15	4.497e+17	change in temperature; current=5.529e+03 dT/T=0.029
138	2.61686e+17	1.769e+15	4.480e+17	change in temperature; current=5.695e+03 dT/T=0.029
139	2.63455e+17	1.821e+15	4.463e+17	change in temperature; current=5.866e+03 dT/T=0.029
140	2.65276e+17	1.873e+15	4.444e+17	change in temperature; current=6.042e+03 dT/T=0.029
141	2.67149e+17	1.925e+15	4.426e+17	change in temperature; current=6.223e+03 dT/T=0.029
142	2.69074e+17	1.976e+15	4.406e+17	change in temperature; current=6.411e+03 dT/T=0.029
143	2.71050e+17	2.028e+15	4.387e+17	change in temperature; current=6.604e+03 dT/T=0.029
144	2.73077e+17	2.035e+15	4.366e+17	change in temperature; current=6.807e+03 dT/T=0.030
145	2.75113e+17	2.177e+15	4.346e+17	change in temperature; current=7.004e+03 dT/T=0.028
146	2.77289e+17	2.172e+15	4.324e+17	change in temperature; current=7.221e+03 dT/T=0.030
147	2.79462e+17	2.220e+15	4.302e+17	change in temperature; current=7.439e+03 dT/T=0.029
148	2.81682e+17	2.268e+15	4.280e+17	change in temperature; current=7.664e+03 dT/T=0.029
149	2.83950e+17	2.317e+15	4.258e+17	change in temperature; current=7.896e+03 dT/T=0.029
150	2.86266e+17	2.390e+15	4.234e+17	change in temperature; current=8.133e+03 dT/T=0.029
151	2.88656e+17	2.461e+15	4.210e+17	change in temperature; current=8.377e+03 dT/T=0.029
152	2.91118e+17	2.556e+15	4.186e+17	change in temperature; current=8.626e+03 dT/T=0.029
153	2.93673e+17	2.680e+15	4.160e+17	change in temperature; current=8.880e+03 dT/T=0.029
154	2.96353e+17	2.858e+15	4.134e+17	change in temperature; current=9.137e+03 dT/T=0.028
155	2.99211e+17	3.118e+15	4.105e+17	change in temperature; current=9.395e+03 dT/T=0.027
156	3.02329e+17	3.521e+15	4.074e+17	change in temperature; current=9.652e+03 dT/T=0.027
157	3.05850e+17	4.247e+15	4.039e+17	change in temperature; current=9.898e+03 dT/T=0.025
158	3.10096e+17	5.520e+15	3.996e+17	DRMAX
159	3.15617e+17	7.177e+15	3.941e+17	DRMAX
160	3.22793e+17	7.906e+15	3.869e+17	density fluctuations
161	3.30699e+17	4.761e+15	3.790e+17	change in temperature; current=9.624e+03 dT/T=-0.050
162	3.35460e+17	3.333e+15	3.742e+17	change in temperature; current=9.228e+03 dT/T=-0.043
163	3.38794e+17	2.917e+15	3.709e+17	change in temperature; current=8.923e+03 dT/T=-0.034
164	3.41710e+17	2.699e+15	3.680e+17	change in temperature; current=8.642e+03 dT/T=-0.032
165	3.44410e+17	2.575e+15	3.653e+17	change in temperature; current=8.379e+03 dT/T=-0.031
166	3.46984e+17	2.489e+15	3.627e+17	change in temperature; current=8.127e+03 dT/T=-0.031
167	3.49473e+17	2.426e+15	3.602e+17	change in temperature; current=7.884e+03 dT/T=-0.031
168	3.51899e+17	2.377e+15	3.578e+17	change in temperature; current=7.650e+03 dT/T=-0.031
169	3.54276e+17	2.339e+15	3.554e+17	change in temperature; current=7.423e+03 dT/T=-0.030
170	3.56615e+17	2.308e+15	3.531e+17	change in temperature; current=7.204e+03 dT/T=-0.030
171	3.58923e+17	2.278e+15	3.508e+17	change in temperature; current=6.992e+03 dT/T=-0.030
172	3.61201e+17	2.248e+15	3.485e+17	change in temperature; current=6.786e+03 dT/T=-0.030
173	3.63448e+17	2.222e+15	3.463e+17	change in temperature; current=6.586e+03 dT/T=-0.030
174	3.65670e+17	2.193e+15	3.440e+17	change in temperature; current=6.391e+03 dT/T=-0.030
175	3.67863e+17	2.163e+15	3.418e+17	change in temperature; current=6.203e+03 dT/T=-0.030
176	3.70026e+17	2.133e+15	3.397e+17	change in temperature; current=6.020e+03 dT/T=-0.030
177	3.72160e+17	2.103e+15	3.375e+17	change in temperature; current=5.842e+03 dT/T=-0.030
178	3.74263e+17	2.073e+15	3.354e+17	change in temperature; current=5.669e+03 dT/T=-0.030
179	3.76336e+17	2.042e+15	3.334e+17	change in temperature; current=5.502e+03 dT/T=-0.030
180	3.78378e+17	2.011e+15	3.313e+17	change in temperature; current=5.339e+03 dT/T=-0.030
181	3.80388e+17	1.980e+15	3.293e+17	change in temperature; current=5.181e+03 dT/T=-0.030
182	3.82369e+17	1.951e+15	3.273e+17	change in temperature; current=5.028e+03 dT/T=-0.030
183	3.84320e+17	1.908e+15	3.254e+17	change in temperature; current=4.879e+03 dT/T=-0.031
184	3.86229e+17	1.879e+15	3.235e+17	change in temperature; current=4.734e+03 dT/T=-0.030
185	3.88108e+17	1.866e+15	3.216e+17	change in temperature; current=4.595e+03 dT/T=-0.030
186	3.89973e+17	1.849e+15	3.197e+17	change in temperature; current=4.460e+03 dT/T=-0.030
187	3.91822e+17	1.838e+15	3.179e+17	change in temperature; current=4.330e+03 dT/T=-0.030
188	3.93660e+17	1.831e+15	3.160e+17	change in temperature; current=4.203e+03 dT/T=-0.030
189	3.95491e+17	1.830e+15	3.142e+17	change in temperature; current=4.081e+03 dT/T=-0.030
190	3.97321e+17	1.835e+15	3.124e+17	change in temperature; current=3.962e+03 dT/T=-0.030
191	3.99156e+17	1.848e+15	3.105e+17	change in temperature; current=3.848e+03 dT/T=-0.030
192	4.01004e+17	1.868e+15	3.087e+17	change in temperature; current=3.737e+03 dT/T=-0.030
193	4.02872e+17	1.898e+15	3.068e+17	change in temperature; current=3.629e+03 dT/T=-0.030
194	4.04770e+17	1.937e+15	3.049e+17	change in temperature; current=3.526e+03 dT/T=-0.029
195	4.06707e+17	1.987e+15	3.030e+17	change in temperature; current=3.426e+03 dT/T=-0.029
196	4.08694e+17	2.050e+15	3.010e+17	change in temperature; current=3.329e+03 dT/T=-0.029
197	4.10744e+17	2.128e+15	2.990e+17	change in temperature; current=3.235e+03 dT/T=-0.029
198	4.12872e+17	2.223e+15	2.968e+17	change in temperature; current=3.145e+03 dT/T=-0.029
199	4.15095e+17	2.338e+15	2.946e+17	change in temperature; current=3.058e+03 dT/T=-0.029
200	4.17433e+17	2.128e+15	2.923e+17	thermal front logic
201	4.19560e+17	1.936e+15	2.901e+17	thermal front logic
202	4.21496e+17	2.517e+15	2.882e+17	DRMAX
203	4.24013e+17	2.290e+15	2.857e+17	thermal front logic
204	4.26304e+17	2.977e+15	2.834e+17	DRMAX
205	4.29281e+17	2.709e+15	2.804e+17	thermal front logic
206	4.31991e+17	3.522e+15	2.777e+17	DRMAX
207	4.35513e+17	3.205e+15	2.742e+17	thermal front logic
208	4.38718e+17	4.167e+15	2.710e+17	DRMAX
209	4.42885e+17	5.417e+15	2.668e+17	DRMAX
210	4.48302e+17	7.042e+15	2.614e+17	DRMAX
211	4.55344e+17	7.906e+15	2.544e+17	density fluctuations
212	4.63250e+17	7.906e+15	2.465e+17	density fluctuations
213	4.71156e+17	7.306e+15	2.386e+17	change in temperature; current=2.536e+03 dT/T=0.032
214	4.78461e+17	4.745e+15	2.312e+17	change in temperature; current=2.659e+03 dT/T=0.046
215	4.83207e+17	3.250e+15	2.265e+17	change in temperature; current=2.780e+03 dT/T=0.044
216	4.86456e+17	3.036e+15	2.232e+17	change in temperature; current=2.873e+03 dT/T=0.032
217	4.89492e+17	3.216e+15	2.202e+17	change in temperature; current=2.956e+03 dT/T=0.028
218	4.92708e+17	3.135e+15	2.170e+17	change in temperature; current=3.050e+03 dT/T=0.031
219	4.95842e+17	2.884e+15	2.139e+17	change in temperature; current=3.153e+03 dT/T=0.033
220	4.98727e+17	2.712e+15	2.110e+17	change in temperature; current=3.257e+03 dT/T=0.032
221	5.01438e+17	2.640e+15	2.083e+17	change in temperature; current=3.361e+03 dT/T=0.031
222	5.04078e+17	2.601e+15	2.056e+17	change in temperature; current=3.466e+03 dT/T=0.030
223	5.06679e+17	2.564e+15	2.030e+17	change in temperature; current=3.575e+03 dT/T=0.030
224	5.09243e+17	2.537e+15	2.005e+17	change in temperature; current=3.687e+03 dT/T=0.030
225	5.11780e+17	2.528e+15	1.979e+17	change in temperature; current=3.801e+03 dT/T=0.030
226	5.14308e+17	2.533e+15	1.954e+17	change in temperature; current=3.918e+03 dT/T=0.030
227	5.16841e+17	2.550e+15	1.929e+17	change in temperature; current=4.039e+03 dT/T=0.030
228	5.19392e+17	2.578e+15	1.903e+17	change in temperature; current=4.162e+03 dT/T=0.030
229	5.21969e+17	2.613e+15	1.877e+17	change in temperature; current=4.289e+03 dT/T=0.030
230	5.24582e+17	2.655e+15	1.851e+17	change in temperature; current=4.420e+03 dT/T=0.030
231	5.27237e+17	2.702e+15	1.825e+17	change in temperature; current=4.554e+03 dT/T=0.029
232	5.29939e+17	2.753e+15	1.798e+17	change in temperature; current=4.692e+03 dT/T=0.029
233	5.32693e+17	2.809e+15	1.770e+17	change in temperature; current=4.834e+03 dT/T=0.029
234	5.35502e+17	2.868e+15	1.742e+17	change in temperature; current=4.981e+03 dT/T=0.029
235	5.38370e+17	2.941e+15	1.713e+17	change in temperature; current=5.131e+03 dT/T=0.029
236	5.41311e+17	3.003e+15	1.684e+17	change in temperature; current=5.286e+03 dT/T=0.029
237	5.44314e+17	3.057e+15	1.654e+17	change in temperature; current=5.446e+03 dT/T=0.029
238	5.47371e+17	3.106e+15	1.623e+17	change in temperature; current=5.612e+03 dT/T=0.030
239	5.50477e+17	3.153e+15	1.592e+17	change in temperature; current=5.783e+03 dT/T=0.030
240	5.53630e+17	3.191e+15	1.561e+17	change in temperature; current=5.960e+03 dT/T=0.030
241	5.56821e+17	3.220e+15	1.529e+17	change in temperature; current=6.142e+03 dT/T=0.030
242	5.60041e+17	3.241e+15	1.497e+17	change in temperature; current=6.331e+03 dT/T=0.030
243	5.63282e+17	3.256e+15	1.464e+17	change in temperature; current=6.526e+03 dT/T=0.030
244	5.66538e+17	3.259e+15	1.432e+17	change in temperature; current=6.728e+03 dT/T=0.030
245	5.69797e+17	3.239e+15	1.399e+17	change in temperature; current=6.937e+03 dT/T=0.030
246	5.73036e+17	3.241e+15	1.367e+17	change in temperature; current=7.151e+03 dT/T=0.030
247	5.76277e+17	3.229e+15	1.334e+17	change in temperature; current=7.373e+03 dT/T=0.030
248	5.79506e+17	3.202e+15	1.302e+17	change in temperature; current=7.603e+03 dT/T=0.030
249	5.82707e+17	3.174e+15	1.270e+17	change in temperature; current=7.841e+03 dT/T=0.030
250	5.85882e+17	3.151e+15	1.238e+17	change in temperature; current=8.085e+03 dT/T=0.030
251	5.89033e+17	3.137e+15	1.207e+17	change in temperature; current=8.336e+03 dT/T=0.030
252	5.92170e+17	3.138e+15	1.175e+17	change in temperature; current=8.594e+03 dT/T=0.030
253	5.95308e+17	3.163e+15	1.144e+17	change in temperature; current=8.858e+03 dT/T=0.030
254	5.98471e+17	3.227e+15	1.112e+17	change in temperature; current=9.126e+03 dT/T=0.029
255	6.01698e+17	3.346e+15	1.080e+17	change in temperature; current=9.398e+03 dT/T=0.029
256	6.05044e+17	3.542e+15	1.047e+17	change in temperature; current=9.672e+03 dT/T=0.028
257	6.08586e+17	3.875e+15	1.011e+17	change in temperature; current=9.945e+03 dT/T=0.027
258	6.12461e+17	4.453e+15	9.724e+16	change in temperature; current=1.021e+04 dT/T=0.026
259	6.16914e+17	5.521e+15	9.279e+16	change in temperature; current=1.046e+04 dT/T=0.024
260	6.22434e+17	7.177e+15	8.727e+16	DRMAX
261	6.29611e+17	7.906e+15	8.009e+16	density fluctuations
262	6.37517e+17	6.401e+15	7.219e+16	change in ionization, element Argon      ion (C scale) 0 rel change 2.47e-01 ion frac 2.90e-03
263	6.43918e+17	4.915e+15	6.579e+16	change in ionization, element Argon      ion (C scale) 0 rel change 2.60e-01 ion frac 3.65e-03
264	6.48833e+17	4.525e+15	6.087e+16	change in ionization, element Argon      ion (C scale) 0 rel change 2.17e-01 ion frac 4.44e-03
265	6.53358e+17	5.883e+15	5.635e+16	DRMAX
266	6.59240e+17	5.244e+15	5.047e+16	change in temperature; current=9.880e+03 dT/T=-0.034
267	6.64484e+17	4.235e+15	4.522e+16	change in ionization, element Argon      ion (C scale) 0 rel change 2.48e-01 ion frac 8.03e-03
268	6.68719e+17	3.912e+15	4.099e+16	change in ionization, element Argon      ion (C scale) 0 rel change 2.17e-01 ion frac 9.77e-03
269	6.72632e+17	4.019e+15	3.707e+16	change in temperature; current=9.019e+03 dT/T=-0.029
270	6.76651e+17	3.852e+15	3.306e+16	change in temperature; current=8.745e+03 dT/T=-0.031
271	6.80503e+17	3.786e+15	2.920e+16	change in temperature; current=8.486e+03 dT/T=-0.031
272	6.84289e+17	3.727e+15	2.542e+16	change in temperature; current=8.235e+03 dT/T=-0.030
273	6.88016e+17	3.703e+15	2.169e+16	change in temperature; current=7.994e+03 dT/T=-0.030
274	6.91719e+17	3.681e+15	1.799e+16	change in temperature; current=7.760e+03 dT/T=-0.030
275	6.95400e+17	3.659e+15	1.431e+16	change in elec den, rel chng: 4.024e-02 cur=6.567e-01 old=6.832e-01
276	6.99059e+17	3.377e+15	1.065e+16	change in elec den, rel chng: 4.334e-02 cur=6.295e-01 old=6.567e-01
277	7.02435e+17	1.450e+15	7.271e+15	change in H2 abundance, d(H2)/H 4.66e-01
278	7.03885e+17	9.793e+14	5.821e+15	change in H2 abundance, d(H2)/H 2.96e-01
279	7.04864e+17	1.211e+15	4.842e+15	change in H2 abundance, d(H2)/H 1.62e-01
280	7.06075e+17	1.253e+15	3.631e+15	change in H2 abundance, d(H2)/H 1.93e-01
281	7.07328e+17	1.273e+15	2.378e+15	change in H2 abundance, d(H2)/H 1.97e-01
282	7.08601e+17	1.105e+15	1.105e+15	depth to go
