#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	3.456e+14	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	3.456e+14	7.097e+17	capped to old DR in first zone
2	3.45568e+14	1.382e+15	7.094e+17	DRMAX
3	1.72784e+15	5.529e+15	7.080e+17	DRMAX
4	7.25692e+15	8.693e+15	7.024e+17	cont inter nu=3.05e-09 opac=3.45e-17
5	1.59498e+16	8.567e+15	6.938e+17	cont inter nu=3.05e-09 opac=3.50e-17
6	2.45172e+16	8.246e+15	6.852e+17	change in ionization, element Carbon     ion (C scale) 1 rel change 1.56e-01 ion frac 3.12e-03
7	3.27628e+16	9.950e+15	6.769e+17	sphericity
8	4.27132e+16	9.360e+15	6.670e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.59e-01 ion frac 1.29e-04
9	5.20729e+16	8.670e+15	6.576e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.62e-01 ion frac 1.50e-04
10	6.07428e+16	1.107e+16	6.490e+17	sphericity
11	7.18124e+16	1.018e+16	6.379e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.63e-01 ion frac 2.00e-04
12	8.19950e+16	9.096e+15	6.277e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.68e-01 ion frac 2.33e-04
13	9.10906e+16	1.182e+16	6.186e+17	DRMAX
14	1.02915e+17	1.095e+16	6.068e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.62e-01 ion frac 3.11e-04
15	1.13869e+17	9.713e+15	5.958e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.69e-01 ion frac 3.64e-04
16	1.23582e+17	1.263e+16	5.861e+17	DRMAX
17	1.36210e+17	1.167e+16	5.735e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.62e-01 ion frac 4.86e-04
18	1.47877e+17	1.047e+16	5.618e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.67e-01 ion frac 5.67e-04
19	1.58346e+17	1.361e+16	5.514e+17	DRMAX
20	1.71955e+17	1.308e+16	5.378e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.56e-01 ion frac 7.53e-04
21	1.85038e+17	1.173e+16	5.247e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.67e-01 ion frac 8.79e-04
22	1.96771e+17	1.525e+16	5.129e+17	DRMAX
23	2.12023e+17	1.522e+16	4.977e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.50e-01 ion frac 1.16e-03
24	2.27240e+17	1.432e+16	4.825e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.59e-01 ion frac 1.34e-03
25	2.41560e+17	1.830e+16	4.681e+17	sphericity
26	2.59862e+17	1.903e+16	4.498e+17	sphericity
27	2.78897e+17	1.980e+16	4.308e+17	sphericity
28	2.98693e+17	1.251e+16	4.110e+17	change in ionization, element Iron       ion (C scale) 1 rel change 3.16e-01 ion frac 8.49e-04
29	3.11203e+17	1.013e+16	3.985e+17	change in ionization, element Iron       ion (C scale) 1 rel change 2.47e-01 ion frac 1.06e-03
30	3.21333e+17	1.317e+16	3.884e+17	DRMAX
31	3.34502e+17	1.712e+16	3.752e+17	DRMAX
32	3.51623e+17	1.520e+16	3.581e+17	change in ionization, element Iron       ion (C scale) 1 rel change 2.25e-01 ion frac 1.77e-03
33	3.66820e+17	1.302e+16	3.429e+17	change in ionization, element Iron       ion (C scale) 1 rel change 2.33e-01 ion frac 2.18e-03
34	3.79842e+17	1.693e+16	3.299e+17	DRMAX
35	3.96770e+17	1.586e+16	3.129e+17	change in ionization, element Iron       ion (C scale) 1 rel change 2.13e-01 ion frac 3.18e-03
36	4.12628e+17	1.371e+16	2.971e+17	change in ionization, element Iron       ion (C scale) 1 rel change 2.31e-01 ion frac 3.91e-03
37	4.26342e+17	1.338e+16	2.834e+17	change in ionization, element Iron       ion (C scale) 1 rel change 2.05e-01 ion frac 4.72e-03
38	4.39722e+17	1.739e+16	2.700e+17	DRMAX
39	4.57116e+17	1.601e+16	2.526e+17	change in ionization, element Iron       ion (C scale) 1 rel change 2.17e-01 ion frac 6.80e-03
40	4.73129e+17	1.372e+16	2.366e+17	change in ionization, element Iron       ion (C scale) 1 rel change 2.33e-01 ion frac 8.39e-03
41	4.86845e+17	1.333e+16	2.229e+17	change in ionization, element Iron       ion (C scale) 1 rel change 2.06e-01 ion frac 1.01e-02
42	5.00176e+17	1.733e+16	2.095e+17	DRMAX
43	5.17507e+17	1.608e+16	1.922e+17	change in ionization, element Iron       ion (C scale) 1 rel change 2.16e-01 ion frac 1.46e-02
44	5.33588e+17	1.338e+16	1.761e+17	change in ionization, element Oxygen     ion (C scale) 0 rel change 2.40e-01 ion frac 2.07e-03
45	5.46966e+17	1.256e+16	1.627e+17	change in ionization, element Oxygen     ion (C scale) 0 rel change 2.13e-01 ion frac 2.51e-03
46	5.59527e+17	1.502e+16	1.502e+17	depth to go
47	5.74545e+17	1.352e+16	1.352e+17	depth to go
48	5.88061e+17	1.216e+16	1.216e+17	depth to go
49	6.00226e+17	1.095e+16	1.095e+17	depth to go
50	6.11174e+17	9.853e+15	9.853e+16	depth to go
51	6.21027e+17	8.868e+15	8.868e+16	depth to go
52	6.29895e+17	7.981e+15	7.981e+16	depth to go
53	6.37876e+17	7.183e+15	7.183e+16	depth to go
54	6.45059e+17	7.097e+15	6.465e+16	depth to go
55	6.52156e+17	7.097e+15	5.755e+16	depth to go
56	6.59253e+17	7.097e+15	5.045e+16	depth to go
57	6.66350e+17	7.097e+15	4.336e+16	depth to go
58	6.73447e+17	7.097e+15	3.626e+16	depth to go
59	6.80544e+17	7.097e+15	2.916e+16	depth to go
60	6.87641e+17	7.097e+15	2.206e+16	depth to go
61	6.94738e+17	7.097e+15	1.497e+16	depth to go
62	7.01835e+17	7.097e+15	7.870e+15	depth to go
63	7.08933e+17	7.733e+14	7.733e+14	depth to go
