#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	7.704e+13	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	7.704e+13	2.469e+17	capped to old DR in first zone
2	7.70360e+13	2.286e+14	2.468e+17	cont inter nu=3.05e-09 opac=1.31e-15
3	3.05672e+14	2.275e+14	2.465e+17	cont inter nu=3.05e-09 opac=1.32e-15
4	5.33188e+14	2.265e+14	2.463e+17	cont inter nu=3.05e-09 opac=1.32e-15
5	7.59666e+14	2.944e+14	2.461e+17	DRMAX
6	1.05409e+15	3.827e+14	2.458e+17	DRMAX
7	1.43684e+15	4.976e+14	2.454e+17	DRMAX
8	1.93441e+15	6.468e+14	2.449e+17	DRMAX
9	2.58125e+15	8.409e+14	2.443e+17	DRMAX
10	3.42215e+15	1.093e+15	2.434e+17	DRMAX
11	4.51532e+15	1.421e+15	2.423e+17	DRMAX
12	5.93643e+15	1.847e+15	2.409e+17	DRMAX
13	7.78388e+15	2.402e+15	2.391e+17	DRMAX
14	1.01856e+16	3.122e+15	2.367e+17	DRMAX
15	1.33078e+16	4.059e+15	2.335e+17	DRMAX
16	1.73666e+16	5.277e+15	2.295e+17	DRMAX
17	2.26431e+16	6.859e+15	2.242e+17	DRMAX
18	2.95026e+16	8.586e+15	2.174e+17	sphericity
19	3.80883e+16	7.805e+15	2.088e+17	change in temperature; current=3.037e+03 dT/T=0.033
20	4.58930e+16	6.144e+15	2.010e+17	change in temperature; current=3.157e+03 dT/T=0.038
21	5.20370e+16	5.190e+15	1.948e+17	change in temperature; current=3.273e+03 dT/T=0.036
22	5.72274e+16	4.420e+15	1.896e+17	change in temperature; current=3.393e+03 dT/T=0.035
23	6.16474e+16	4.310e+15	1.852e+17	change in temperature; current=3.501e+03 dT/T=0.031
24	6.59571e+16	4.094e+15	1.809e+17	change in temperature; current=3.615e+03 dT/T=0.032
25	7.00510e+16	4.077e+15	1.768e+17	change in temperature; current=3.727e+03 dT/T=0.030
26	7.41283e+16	3.893e+15	1.727e+17	change in temperature; current=3.848e+03 dT/T=0.031
27	7.80216e+16	3.832e+15	1.688e+17	change in temperature; current=3.969e+03 dT/T=0.030
28	8.18537e+16	3.768e+15	1.650e+17	change in temperature; current=4.094e+03 dT/T=0.031
29	8.56212e+16	3.752e+15	1.612e+17	change in temperature; current=4.221e+03 dT/T=0.030
30	8.93730e+16	3.729e+15	1.575e+17	change in temperature; current=4.352e+03 dT/T=0.030
31	9.31017e+16	3.782e+15	1.538e+17	change in temperature; current=4.485e+03 dT/T=0.030
32	9.68837e+16	3.733e+15	1.500e+17	change in temperature; current=4.626e+03 dT/T=0.030
33	1.00616e+17	3.669e+15	1.462e+17	change in temperature; current=4.771e+03 dT/T=0.031
34	1.04285e+17	3.778e+15	1.426e+17	change in temperature; current=4.915e+03 dT/T=0.029
35	1.08064e+17	3.787e+15	1.388e+17	change in temperature; current=5.066e+03 dT/T=0.030
36	1.11851e+17	3.841e+15	1.350e+17	change in temperature; current=5.221e+03 dT/T=0.030
37	1.15692e+17	3.901e+15	1.312e+17	change in temperature; current=5.380e+03 dT/T=0.030
38	1.19593e+17	3.960e+15	1.273e+17	change in temperature; current=5.543e+03 dT/T=0.030
39	1.23553e+17	4.028e+15	1.233e+17	change in temperature; current=5.712e+03 dT/T=0.029
40	1.27581e+17	4.100e+15	1.193e+17	change in temperature; current=5.885e+03 dT/T=0.029
41	1.31681e+17	4.175e+15	1.152e+17	change in temperature; current=6.064e+03 dT/T=0.029
42	1.35855e+17	4.225e+15	1.110e+17	change in temperature; current=6.249e+03 dT/T=0.030
43	1.40081e+17	4.333e+15	1.068e+17	change in temperature; current=6.437e+03 dT/T=0.029
44	1.44414e+17	4.407e+15	1.024e+17	change in temperature; current=6.633e+03 dT/T=0.029
45	1.48821e+17	4.612e+15	9.803e+16	change in temperature; current=6.829e+03 dT/T=0.029
46	1.53433e+17	4.541e+15	9.342e+16	change in temperature; current=7.043e+03 dT/T=0.030
47	1.57974e+17	4.595e+15	8.888e+16	change in temperature; current=7.259e+03 dT/T=0.030
48	1.62569e+17	4.664e+15	8.428e+16	change in temperature; current=7.480e+03 dT/T=0.030
49	1.67234e+17	4.743e+15	7.962e+16	change in temperature; current=7.707e+03 dT/T=0.030
50	1.71977e+17	4.799e+15	7.488e+16	change in temperature; current=7.943e+03 dT/T=0.030
51	1.76776e+17	4.876e+15	7.008e+16	change in temperature; current=8.184e+03 dT/T=0.030
52	1.81651e+17	4.967e+15	6.520e+16	change in temperature; current=8.433e+03 dT/T=0.029
53	1.86619e+17	5.040e+15	6.024e+16	change in temperature; current=8.690e+03 dT/T=0.030
54	1.91658e+17	5.145e+15	5.520e+16	change in temperature; current=8.953e+03 dT/T=0.029
55	1.96803e+17	5.005e+15	5.005e+16	depth to go
56	2.01808e+17	4.505e+15	4.505e+16	depth to go
57	2.06313e+17	4.054e+15	4.054e+16	depth to go
58	2.10367e+17	3.649e+15	3.649e+16	depth to go
59	2.14016e+17	3.284e+15	3.284e+16	depth to go
60	2.17300e+17	2.955e+15	2.955e+16	depth to go
61	2.20255e+17	2.660e+15	2.660e+16	depth to go
62	2.22915e+17	2.469e+15	2.394e+16	depth to go
63	2.25383e+17	2.469e+15	2.147e+16	depth to go
64	2.27852e+17	2.469e+15	1.900e+16	depth to go
65	2.30321e+17	2.469e+15	1.653e+16	depth to go
66	2.32789e+17	2.469e+15	1.407e+16	depth to go
67	2.35258e+17	2.469e+15	1.160e+16	depth to go
68	2.37726e+17	2.469e+15	9.128e+15	depth to go
69	2.40195e+17	2.469e+15	6.659e+15	depth to go
70	2.42663e+17	2.469e+15	4.191e+15	depth to go
71	2.45132e+17	1.722e+15	1.722e+15	depth to go
