#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	2.863e+14	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	2.863e+14	2.469e+17	capped to old DR in first zone
2	2.86334e+14	8.237e+14	2.466e+17	cont inter nu=3.05e-09 opac=3.64e-16
3	1.11006e+15	8.293e+14	2.457e+17	cont inter nu=3.05e-09 opac=3.62e-16
4	1.93935e+15	8.394e+14	2.449e+17	cont inter nu=3.05e-09 opac=3.57e-16
5	2.77878e+15	1.091e+15	2.441e+17	DRMAX
6	3.87004e+15	9.786e+14	2.430e+17	change in temperature; current=2.482e+03 dT/T=0.033
7	4.84864e+15	7.388e+14	2.420e+17	change in temperature; current=2.585e+03 dT/T=0.040
8	5.58749e+15	5.997e+14	2.413e+17	change in temperature; current=2.684e+03 dT/T=0.037
9	6.18714e+15	5.093e+14	2.407e+17	change in temperature; current=2.782e+03 dT/T=0.035
10	6.69644e+15	4.509e+14	2.402e+17	change in temperature; current=2.880e+03 dT/T=0.034
11	7.14739e+15	4.091e+14	2.397e+17	change in temperature; current=2.978e+03 dT/T=0.033
12	7.55650e+15	3.773e+14	2.393e+17	change in temperature; current=3.078e+03 dT/T=0.033
13	7.93377e+15	3.514e+14	2.389e+17	change in temperature; current=3.181e+03 dT/T=0.032
14	8.28516e+15	3.302e+14	2.386e+17	change in temperature; current=3.285e+03 dT/T=0.032
15	8.61534e+15	3.123e+14	2.382e+17	change in temperature; current=3.393e+03 dT/T=0.032
16	8.92767e+15	2.972e+14	2.379e+17	change in temperature; current=3.504e+03 dT/T=0.032
17	9.22483e+15	2.841e+14	2.376e+17	change in temperature; current=3.617e+03 dT/T=0.031
18	9.50896e+15	2.729e+14	2.373e+17	change in temperature; current=3.734e+03 dT/T=0.031
19	9.78188e+15	2.632e+14	2.371e+17	change in temperature; current=3.854e+03 dT/T=0.031
20	1.00451e+16	2.549e+14	2.368e+17	change in temperature; current=3.977e+03 dT/T=0.031
21	1.03000e+16	2.477e+14	2.366e+17	change in temperature; current=4.103e+03 dT/T=0.031
22	1.05476e+16	2.415e+14	2.363e+17	change in temperature; current=4.234e+03 dT/T=0.031
23	1.07892e+16	2.363e+14	2.361e+17	change in temperature; current=4.368e+03 dT/T=0.031
24	1.10254e+16	2.319e+14	2.358e+17	change in temperature; current=4.505e+03 dT/T=0.031
25	1.12574e+16	2.270e+14	2.356e+17	change in temperature; current=4.648e+03 dT/T=0.031
26	1.14844e+16	2.254e+14	2.354e+17	change in temperature; current=4.793e+03 dT/T=0.030
27	1.17098e+16	2.231e+14	2.351e+17	change in temperature; current=4.942e+03 dT/T=0.030
28	1.19328e+16	2.218e+14	2.349e+17	change in temperature; current=5.096e+03 dT/T=0.030
29	1.21547e+16	2.210e+14	2.347e+17	change in temperature; current=5.254e+03 dT/T=0.030
30	1.23757e+16	2.206e+14	2.345e+17	change in temperature; current=5.417e+03 dT/T=0.030
31	1.25963e+16	2.207e+14	2.343e+17	change in temperature; current=5.585e+03 dT/T=0.030
32	1.28170e+16	2.212e+14	2.340e+17	change in temperature; current=5.757e+03 dT/T=0.030
33	1.30383e+16	2.223e+14	2.338e+17	change in temperature; current=5.934e+03 dT/T=0.030
34	1.32605e+16	2.237e+14	2.336e+17	change in temperature; current=6.116e+03 dT/T=0.030
35	1.34842e+16	2.255e+14	2.334e+17	change in temperature; current=6.304e+03 dT/T=0.030
36	1.37097e+16	2.277e+14	2.331e+17	change in temperature; current=6.497e+03 dT/T=0.030
37	1.39374e+16	2.303e+14	2.329e+17	change in temperature; current=6.696e+03 dT/T=0.030
38	1.41678e+16	2.488e+14	2.327e+17	change in temperature; current=6.887e+03 dT/T=0.028
39	1.44166e+16	2.360e+14	2.324e+17	change in temperature; current=7.112e+03 dT/T=0.032
40	1.46526e+16	2.410e+14	2.322e+17	change in temperature; current=7.327e+03 dT/T=0.029
41	1.48936e+16	2.448e+14	2.320e+17	change in temperature; current=7.550e+03 dT/T=0.030
42	1.51384e+16	2.495e+14	2.317e+17	change in temperature; current=7.779e+03 dT/T=0.029
43	1.53879e+16	2.548e+14	2.315e+17	change in temperature; current=8.014e+03 dT/T=0.029
44	1.56427e+16	2.609e+14	2.312e+17	change in temperature; current=8.256e+03 dT/T=0.029
45	1.59037e+16	2.684e+14	2.310e+17	change in temperature; current=8.504e+03 dT/T=0.029
46	1.61721e+16	2.159e+14	2.307e+17	change in temperature; current=8.834e+03 dT/T=0.037
47	1.63880e+16	2.146e+14	2.305e+17	change in temperature; current=9.109e+03 dT/T=0.030
48	1.66026e+16	2.276e+14	2.303e+17	change in temperature; current=9.374e+03 dT/T=0.028
49	1.68302e+16	2.415e+14	2.300e+17	change in temperature; current=9.647e+03 dT/T=0.028
50	1.70717e+16	2.574e+14	2.298e+17	change in temperature; current=9.926e+03 dT/T=0.028
51	1.73291e+16	2.745e+14	2.295e+17	change in temperature; current=1.021e+04 dT/T=0.028
52	1.76036e+16	2.939e+14	2.293e+17	change in temperature; current=1.051e+04 dT/T=0.028
53	1.78975e+16	3.154e+14	2.290e+17	change in temperature; current=1.081e+04 dT/T=0.028
54	1.82130e+16	3.403e+14	2.286e+17	change in temperature; current=1.112e+04 dT/T=0.028
55	1.85533e+16	3.666e+14	2.283e+17	change in temperature; current=1.144e+04 dT/T=0.028
56	1.89199e+16	3.967e+14	2.279e+17	change in temperature; current=1.176e+04 dT/T=0.028
57	1.93166e+16	4.304e+14	2.275e+17	change in temperature; current=1.210e+04 dT/T=0.028
58	1.97470e+16	4.691e+14	2.271e+17	change in temperature; current=1.244e+04 dT/T=0.028
59	2.02161e+16	5.131e+14	2.266e+17	change in temperature; current=1.279e+04 dT/T=0.027
60	2.07292e+16	5.682e+14	2.261e+17	change in temperature; current=1.315e+04 dT/T=0.027
61	2.12974e+16	6.406e+14	2.256e+17	change in temperature; current=1.351e+04 dT/T=0.027
62	2.19381e+16	7.444e+14	2.249e+17	change in temperature; current=1.387e+04 dT/T=0.026
63	2.26825e+16	9.174e+14	2.242e+17	change in temperature; current=1.421e+04 dT/T=0.024
64	2.35999e+16	1.193e+15	2.233e+17	DRMAX
65	2.47925e+16	1.253e+15	2.221e+17	density fluctuations
66	2.60455e+16	1.253e+15	2.208e+17	density fluctuations
67	2.72984e+16	1.253e+15	2.196e+17	density fluctuations
68	2.85514e+16	7.707e+14	2.183e+17	change in temperature; current=1.351e+04 dT/T=-0.049
69	2.93221e+16	5.811e+14	2.175e+17	change in temperature; current=1.299e+04 dT/T=-0.040
70	2.99032e+16	5.037e+14	2.170e+17	change in temperature; current=1.256e+04 dT/T=-0.035
71	3.04069e+16	4.522e+14	2.164e+17	change in temperature; current=1.215e+04 dT/T=-0.033
72	3.08591e+16	4.094e+14	2.160e+17	change in temperature; current=1.176e+04 dT/T=-0.033
73	3.12685e+16	3.734e+14	2.156e+17	change in temperature; current=1.139e+04 dT/T=-0.033
74	3.16419e+16	3.425e+14	2.152e+17	change in temperature; current=1.103e+04 dT/T=-0.033
75	3.19843e+16	3.192e+14	2.149e+17	change in temperature; current=1.068e+04 dT/T=-0.032
76	3.23035e+16	2.889e+14	2.146e+17	change in temperature; current=1.034e+04 dT/T=-0.033
77	3.25924e+16	2.713e+14	2.143e+17	change in temperature; current=1.002e+04 dT/T=-0.032
78	3.28637e+16	2.543e+14	2.140e+17	change in temperature; current=9.710e+03 dT/T=-0.032
79	3.31180e+16	2.382e+14	2.137e+17	change in temperature; current=9.409e+03 dT/T=-0.032
80	3.33561e+16	2.240e+14	2.135e+17	change in temperature; current=9.118e+03 dT/T=-0.032
81	3.35801e+16	2.109e+14	2.133e+17	change in temperature; current=8.837e+03 dT/T=-0.032
82	3.37910e+16	1.996e+14	2.131e+17	change in temperature; current=8.565e+03 dT/T=-0.032
83	3.39906e+16	2.595e+14	2.129e+17	DRMAX
84	3.42501e+16	2.557e+14	2.126e+17	change in temperature; current=8.125e+03 dT/T=-0.030
85	3.45058e+16	2.490e+14	2.123e+17	change in temperature; current=7.882e+03 dT/T=-0.031
86	3.47548e+16	2.395e+14	2.121e+17	change in temperature; current=7.643e+03 dT/T=-0.031
87	3.49942e+16	2.370e+14	2.119e+17	change in temperature; current=7.418e+03 dT/T=-0.030
88	3.52312e+16	2.328e+14	2.116e+17	change in temperature; current=7.199e+03 dT/T=-0.031
89	3.54640e+16	2.288e+14	2.114e+17	change in temperature; current=6.985e+03 dT/T=-0.031
90	3.56929e+16	2.440e+14	2.112e+17	change in temperature; current=6.794e+03 dT/T=-0.028
91	3.59369e+16	2.228e+14	2.109e+17	change in temperature; current=6.578e+03 dT/T=-0.033
92	3.61597e+16	2.178e+14	2.107e+17	change in temperature; current=6.382e+03 dT/T=-0.031
93	3.63776e+16	2.164e+14	2.105e+17	change in temperature; current=6.195e+03 dT/T=-0.030
94	3.65940e+16	2.142e+14	2.103e+17	change in temperature; current=6.013e+03 dT/T=-0.030
95	3.68081e+16	2.122e+14	2.100e+17	change in temperature; current=5.836e+03 dT/T=-0.030
96	3.70204e+16	2.107e+14	2.098e+17	change in temperature; current=5.665e+03 dT/T=-0.030
97	3.72310e+16	2.095e+14	2.096e+17	change in temperature; current=5.499e+03 dT/T=-0.030
98	3.74405e+16	2.087e+14	2.094e+17	change in temperature; current=5.338e+03 dT/T=-0.030
99	3.76492e+16	2.083e+14	2.092e+17	change in temperature; current=5.183e+03 dT/T=-0.030
100	3.78575e+16	2.083e+14	2.090e+17	change in temperature; current=5.032e+03 dT/T=-0.030
101	3.80658e+16	2.084e+14	2.088e+17	change in temperature; current=4.885e+03 dT/T=-0.030
102	3.82742e+16	2.089e+14	2.086e+17	change in temperature; current=4.743e+03 dT/T=-0.030
103	3.84831e+16	2.110e+14	2.084e+17	change in temperature; current=4.606e+03 dT/T=-0.030
104	3.86941e+16	2.132e+14	2.082e+17	change in temperature; current=4.474e+03 dT/T=-0.030
105	3.89072e+16	2.160e+14	2.079e+17	change in temperature; current=4.345e+03 dT/T=-0.030
106	3.91232e+16	2.193e+14	2.077e+17	change in temperature; current=4.220e+03 dT/T=-0.030
107	3.93425e+16	2.232e+14	2.075e+17	change in temperature; current=4.099e+03 dT/T=-0.029
108	3.95657e+16	2.278e+14	2.073e+17	change in temperature; current=3.982e+03 dT/T=-0.029
109	3.97935e+16	2.331e+14	2.071e+17	change in temperature; current=3.869e+03 dT/T=-0.029
110	4.00267e+16	2.392e+14	2.068e+17	change in temperature; current=3.759e+03 dT/T=-0.029
111	4.02659e+16	2.461e+14	2.066e+17	change in temperature; current=3.653e+03 dT/T=-0.029
112	4.05120e+16	2.539e+14	2.063e+17	change in temperature; current=3.549e+03 dT/T=-0.029
113	4.07659e+16	2.627e+14	2.061e+17	change in temperature; current=3.449e+03 dT/T=-0.029
114	4.10286e+16	2.725e+14	2.058e+17	change in temperature; current=3.352e+03 dT/T=-0.029
115	4.13011e+16	2.835e+14	2.056e+17	change in temperature; current=3.258e+03 dT/T=-0.029
116	4.15846e+16	2.959e+14	2.053e+17	change in temperature; current=3.167e+03 dT/T=-0.029
117	4.18805e+16	3.099e+14	2.050e+17	change in temperature; current=3.079e+03 dT/T=-0.029
118	4.21905e+16	2.820e+14	2.047e+17	thermal front logic
119	4.24725e+16	2.566e+14	2.044e+17	thermal front logic
120	4.27291e+16	2.335e+14	2.041e+17	thermal front logic
121	4.29627e+16	3.036e+14	2.039e+17	DRMAX
122	4.32663e+16	2.763e+14	2.036e+17	thermal front logic
123	4.35426e+16	3.592e+14	2.033e+17	DRMAX
124	4.39018e+16	3.268e+14	2.030e+17	thermal front logic
125	4.42286e+16	2.974e+14	2.026e+17	thermal front logic
126	4.45260e+16	3.867e+14	2.023e+17	DRMAX
127	4.49127e+16	3.519e+14	2.019e+17	thermal front logic
128	4.52646e+16	4.574e+14	2.016e+17	DRMAX
129	4.57220e+16	4.163e+14	2.011e+17	thermal front logic
130	4.61382e+16	5.411e+14	2.007e+17	DRMAX
131	4.66793e+16	7.035e+14	2.002e+17	DRMAX
132	4.73828e+16	6.402e+14	1.995e+17	thermal front logic
133	4.80230e+16	8.322e+14	1.988e+17	DRMAX
134	4.88552e+16	1.082e+15	1.980e+17	DRMAX
135	4.99370e+16	1.253e+15	1.969e+17	density fluctuations
136	5.11900e+16	1.253e+15	1.957e+17	density fluctuations
137	5.24430e+16	1.253e+15	1.944e+17	density fluctuations
138	5.36959e+16	1.147e+15	1.932e+17	change in temperature; current=2.295e+03 dT/T=0.033
139	5.48432e+16	7.962e+14	1.920e+17	change in temperature; current=2.399e+03 dT/T=0.043
140	5.56395e+16	6.350e+14	1.912e+17	change in temperature; current=2.493e+03 dT/T=0.038
141	5.62745e+16	5.404e+14	1.906e+17	change in temperature; current=2.584e+03 dT/T=0.035
142	5.68148e+16	4.762e+14	1.900e+17	change in temperature; current=2.675e+03 dT/T=0.034
143	5.72910e+16	4.360e+14	1.896e+17	change in temperature; current=2.766e+03 dT/T=0.033
144	5.77270e+16	4.013e+14	1.891e+17	change in temperature; current=2.859e+03 dT/T=0.033
145	5.81283e+16	3.736e+14	1.887e+17	change in temperature; current=2.954e+03 dT/T=0.032
146	5.85020e+16	3.505e+14	1.884e+17	change in temperature; current=3.052e+03 dT/T=0.032
147	5.88524e+16	3.308e+14	1.880e+17	change in temperature; current=3.152e+03 dT/T=0.032
148	5.91832e+16	3.139e+14	1.877e+17	change in temperature; current=3.255e+03 dT/T=0.032
149	5.94971e+16	2.992e+14	1.874e+17	change in temperature; current=3.361e+03 dT/T=0.031
150	5.97963e+16	2.865e+14	1.871e+17	change in temperature; current=3.469e+03 dT/T=0.031
151	6.00829e+16	2.755e+14	1.868e+17	change in temperature; current=3.581e+03 dT/T=0.031
152	6.03584e+16	2.659e+14	1.865e+17	change in temperature; current=3.696e+03 dT/T=0.031
153	6.06242e+16	2.575e+14	1.862e+17	change in temperature; current=3.814e+03 dT/T=0.031
154	6.08817e+16	2.503e+14	1.860e+17	change in temperature; current=3.935e+03 dT/T=0.031
155	6.11320e+16	2.441e+14	1.857e+17	change in temperature; current=4.060e+03 dT/T=0.031
156	6.13761e+16	2.389e+14	1.855e+17	change in temperature; current=4.189e+03 dT/T=0.031
157	6.16150e+16	2.346e+14	1.852e+17	change in temperature; current=4.321e+03 dT/T=0.031
158	6.18496e+16	2.312e+14	1.850e+17	change in temperature; current=4.456e+03 dT/T=0.030
159	6.20808e+16	2.284e+14	1.848e+17	change in temperature; current=4.596e+03 dT/T=0.030
160	6.23092e+16	2.264e+14	1.845e+17	change in temperature; current=4.739e+03 dT/T=0.030
161	6.25356e+16	2.252e+14	1.843e+17	change in temperature; current=4.887e+03 dT/T=0.030
162	6.27607e+16	2.248e+14	1.841e+17	change in temperature; current=5.038e+03 dT/T=0.030
163	6.29855e+16	2.256e+14	1.839e+17	change in temperature; current=5.193e+03 dT/T=0.030
164	6.32112e+16	2.264e+14	1.836e+17	change in temperature; current=5.353e+03 dT/T=0.030
165	6.34376e+16	2.277e+14	1.834e+17	change in temperature; current=5.518e+03 dT/T=0.030
166	6.36653e+16	2.326e+14	1.832e+17	change in temperature; current=5.685e+03 dT/T=0.029
167	6.38979e+16	2.320e+14	1.830e+17	change in temperature; current=5.861e+03 dT/T=0.030
168	6.41299e+16	2.347e+14	1.827e+17	change in temperature; current=6.040e+03 dT/T=0.030
169	6.43646e+16	2.379e+14	1.825e+17	change in temperature; current=6.225e+03 dT/T=0.030
170	6.46025e+16	2.416e+14	1.823e+17	change in temperature; current=6.414e+03 dT/T=0.030
171	6.48441e+16	2.457e+14	1.820e+17	change in temperature; current=6.609e+03 dT/T=0.030
172	6.50898e+16	2.490e+14	1.818e+17	change in temperature; current=6.811e+03 dT/T=0.030
173	6.53388e+16	2.866e+14	1.815e+17	change in temperature; current=6.993e+03 dT/T=0.026
174	6.56254e+16	2.614e+14	1.812e+17	change in temperature; current=7.231e+03 dT/T=0.033
175	6.58868e+16	2.661e+14	1.810e+17	change in temperature; current=7.450e+03 dT/T=0.029
176	6.61529e+16	2.718e+14	1.807e+17	change in temperature; current=7.676e+03 dT/T=0.029
177	6.64246e+16	2.783e+14	1.804e+17	change in temperature; current=7.908e+03 dT/T=0.029
178	6.67029e+16	2.855e+14	1.802e+17	change in temperature; current=8.146e+03 dT/T=0.029
179	6.69884e+16	2.934e+14	1.799e+17	change in temperature; current=8.391e+03 dT/T=0.029
180	6.72818e+16	2.809e+14	1.796e+17	change in temperature; current=8.662e+03 dT/T=0.031
181	6.75627e+16	2.553e+14	1.793e+17	change in temperature; current=8.958e+03 dT/T=0.033
182	6.78181e+16	2.678e+14	1.790e+17	change in temperature; current=9.222e+03 dT/T=0.029
183	6.80859e+16	2.833e+14	1.788e+17	change in temperature; current=9.491e+03 dT/T=0.028
184	6.83691e+16	2.979e+14	1.785e+17	change in temperature; current=9.769e+03 dT/T=0.029
185	6.86671e+16	3.176e+14	1.782e+17	change in temperature; current=1.005e+04 dT/T=0.028
186	6.89846e+16	3.368e+14	1.779e+17	change in temperature; current=1.034e+04 dT/T=0.028
187	6.93214e+16	3.600e+14	1.775e+17	change in temperature; current=1.064e+04 dT/T=0.028
188	6.96814e+16	3.867e+14	1.772e+17	change in temperature; current=1.095e+04 dT/T=0.028
189	7.00681e+16	4.182e+14	1.768e+17	change in temperature; current=1.126e+04 dT/T=0.028
190	7.04863e+16	4.558e+14	1.764e+17	change in temperature; current=1.158e+04 dT/T=0.028
191	7.09421e+16	5.038e+14	1.759e+17	change in temperature; current=1.190e+04 dT/T=0.027
192	7.14459e+16	5.626e+14	1.754e+17	change in temperature; current=1.223e+04 dT/T=0.027
193	7.20085e+16	6.466e+14	1.748e+17	change in temperature; current=1.256e+04 dT/T=0.026
194	7.26551e+16	7.747e+14	1.742e+17	change in temperature; current=1.288e+04 dT/T=0.025
195	7.34298e+16	1.007e+15	1.734e+17	DRMAX
196	7.44369e+16	1.253e+15	1.724e+17	density fluctuations
197	7.56899e+16	1.253e+15	1.712e+17	density fluctuations
198	7.69428e+16	1.253e+15	1.699e+17	density fluctuations
199	7.81958e+16	8.184e+14	1.687e+17	change in temperature; current=1.254e+04 dT/T=-0.046
200	7.90142e+16	5.848e+14	1.678e+17	change in temperature; current=1.204e+04 dT/T=-0.042
201	7.95991e+16	4.929e+14	1.673e+17	change in temperature; current=1.163e+04 dT/T=-0.036
202	8.00920e+16	4.394e+14	1.668e+17	change in temperature; current=1.125e+04 dT/T=-0.034
203	8.05313e+16	3.993e+14	1.663e+17	change in temperature; current=1.089e+04 dT/T=-0.033
204	8.09306e+16	3.670e+14	1.659e+17	change in temperature; current=1.054e+04 dT/T=-0.033
205	8.12976e+16	3.412e+14	1.656e+17	change in temperature; current=1.021e+04 dT/T=-0.032
206	8.16388e+16	3.200e+14	1.652e+17	change in temperature; current=9.897e+03 dT/T=-0.032
207	8.19587e+16	3.020e+14	1.649e+17	change in temperature; current=9.592e+03 dT/T=-0.032
208	8.22607e+16	2.856e+14	1.646e+17	change in temperature; current=9.297e+03 dT/T=-0.032
209	8.25463e+16	2.711e+14	1.643e+17	change in temperature; current=9.013e+03 dT/T=-0.032
210	8.28174e+16	2.572e+14	1.640e+17	change in temperature; current=8.736e+03 dT/T=-0.032
211	8.30746e+16	2.632e+14	1.638e+17	change in temperature; current=8.488e+03 dT/T=-0.029
212	8.33378e+16	2.952e+14	1.635e+17	change in temperature; current=8.266e+03 dT/T=-0.027
213	8.36330e+16	2.864e+14	1.632e+17	change in temperature; current=8.018e+03 dT/T=-0.031
214	8.39194e+16	2.793e+14	1.629e+17	change in temperature; current=7.779e+03 dT/T=-0.031
215	8.41987e+16	2.732e+14	1.627e+17	change in temperature; current=7.548e+03 dT/T=-0.031
216	8.44720e+16	2.678e+14	1.624e+17	change in temperature; current=7.324e+03 dT/T=-0.031
217	8.47398e+16	2.626e+14	1.621e+17	change in temperature; current=7.106e+03 dT/T=-0.031
218	8.50024e+16	2.577e+14	1.619e+17	change in temperature; current=6.895e+03 dT/T=-0.031
219	8.52601e+16	2.874e+14	1.616e+17	change in temperature; current=6.715e+03 dT/T=-0.027
220	8.55475e+16	2.484e+14	1.613e+17	change in temperature; current=6.490e+03 dT/T=-0.035
221	8.57959e+16	2.455e+14	1.611e+17	change in temperature; current=6.298e+03 dT/T=-0.030
222	8.60414e+16	2.411e+14	1.608e+17	change in temperature; current=6.112e+03 dT/T=-0.031
223	8.62826e+16	2.379e+14	1.606e+17	change in temperature; current=5.931e+03 dT/T=-0.030
224	8.65205e+16	2.351e+14	1.603e+17	change in temperature; current=5.756e+03 dT/T=-0.030
225	8.67555e+16	2.326e+14	1.601e+17	change in temperature; current=5.587e+03 dT/T=-0.030
226	8.69882e+16	2.307e+14	1.599e+17	change in temperature; current=5.423e+03 dT/T=-0.030
227	8.72188e+16	2.292e+14	1.596e+17	change in temperature; current=5.264e+03 dT/T=-0.030
228	8.74480e+16	2.282e+14	1.594e+17	change in temperature; current=5.110e+03 dT/T=-0.030
229	8.76762e+16	2.273e+14	1.592e+17	change in temperature; current=4.961e+03 dT/T=-0.030
230	8.79035e+16	2.270e+14	1.590e+17	change in temperature; current=4.816e+03 dT/T=-0.030
231	8.81305e+16	2.278e+14	1.587e+17	change in temperature; current=4.676e+03 dT/T=-0.030
232	8.83583e+16	2.293e+14	1.585e+17	change in temperature; current=4.541e+03 dT/T=-0.030
233	8.85876e+16	2.316e+14	1.583e+17	change in temperature; current=4.410e+03 dT/T=-0.030
234	8.88192e+16	2.346e+14	1.580e+17	change in temperature; current=4.283e+03 dT/T=-0.030
235	8.90538e+16	2.382e+14	1.578e+17	change in temperature; current=4.160e+03 dT/T=-0.030
236	8.92920e+16	2.428e+14	1.576e+17	change in temperature; current=4.041e+03 dT/T=-0.029
237	8.95348e+16	2.484e+14	1.573e+17	change in temperature; current=3.926e+03 dT/T=-0.029
238	8.97831e+16	2.569e+14	1.571e+17	change in temperature; current=3.815e+03 dT/T=-0.029
239	9.00401e+16	2.547e+14	1.568e+17	change in temperature; current=3.703e+03 dT/T=-0.030
240	9.02948e+16	2.694e+14	1.566e+17	change in temperature; current=3.601e+03 dT/T=-0.028
241	9.05642e+16	2.768e+14	1.563e+17	change in temperature; current=3.499e+03 dT/T=-0.029
242	9.08410e+16	2.895e+14	1.560e+17	change in temperature; current=3.401e+03 dT/T=-0.029
243	9.11305e+16	2.977e+14	1.557e+17	change in temperature; current=3.305e+03 dT/T=-0.029
244	9.14282e+16	3.161e+14	1.554e+17	change in temperature; current=3.214e+03 dT/T=-0.028
245	9.17443e+16	3.236e+14	1.551e+17	change in temperature; current=3.123e+03 dT/T=-0.029
246	9.20680e+16	3.441e+14	1.548e+17	change in temperature; current=3.037e+03 dT/T=-0.028
247	9.24121e+16	3.131e+14	1.544e+17	thermal front logic
248	9.27252e+16	2.849e+14	1.541e+17	thermal front logic
249	9.30101e+16	2.593e+14	1.538e+17	thermal front logic
250	9.32694e+16	3.371e+14	1.536e+17	DRMAX
251	9.36065e+16	3.067e+14	1.532e+17	thermal front logic
252	9.39132e+16	3.988e+14	1.529e+17	DRMAX
253	9.43120e+16	3.629e+14	1.525e+17	thermal front logic
254	9.46749e+16	4.717e+14	1.522e+17	DRMAX
255	9.51466e+16	4.293e+14	1.517e+17	thermal front logic
256	9.55759e+16	5.581e+14	1.513e+17	DRMAX
257	9.61340e+16	5.078e+14	1.507e+17	thermal front logic
258	9.66418e+16	6.602e+14	1.502e+17	DRMAX
259	9.73020e+16	8.582e+14	1.496e+17	DRMAX
260	9.81602e+16	1.116e+15	1.487e+17	DRMAX
261	9.92760e+16	1.253e+15	1.476e+17	density fluctuations
262	1.00529e+17	1.253e+15	1.463e+17	density fluctuations
263	1.01782e+17	1.253e+15	1.451e+17	density fluctuations
264	1.03035e+17	1.253e+15	1.438e+17	density fluctuations
265	1.04288e+17	9.570e+14	1.426e+17	change in temperature; current=2.403e+03 dT/T=0.039
266	1.05245e+17	7.179e+14	1.416e+17	change in temperature; current=2.504e+03 dT/T=0.040
267	1.05963e+17	5.961e+14	1.409e+17	change in temperature; current=2.597e+03 dT/T=0.036
268	1.06559e+17	5.214e+14	1.403e+17	change in temperature; current=2.690e+03 dT/T=0.034
269	1.07080e+17	4.698e+14	1.398e+17	change in temperature; current=2.782e+03 dT/T=0.033
270	1.07550e+17	4.303e+14	1.393e+17	change in temperature; current=2.876e+03 dT/T=0.033
271	1.07980e+17	3.991e+14	1.389e+17	change in temperature; current=2.973e+03 dT/T=0.032
272	1.08379e+17	3.736e+14	1.385e+17	change in temperature; current=3.071e+03 dT/T=0.032
273	1.08753e+17	3.520e+14	1.381e+17	change in temperature; current=3.172e+03 dT/T=0.032
274	1.09105e+17	3.338e+14	1.377e+17	change in temperature; current=3.276e+03 dT/T=0.032
275	1.09439e+17	3.181e+14	1.374e+17	change in temperature; current=3.382e+03 dT/T=0.031
276	1.09757e+17	3.047e+14	1.371e+17	change in temperature; current=3.492e+03 dT/T=0.031
277	1.10062e+17	2.931e+14	1.368e+17	change in temperature; current=3.604e+03 dT/T=0.031
278	1.10355e+17	2.831e+14	1.365e+17	change in temperature; current=3.719e+03 dT/T=0.031
279	1.10638e+17	2.746e+14	1.362e+17	change in temperature; current=3.838e+03 dT/T=0.031
280	1.10912e+17	2.675e+14	1.359e+17	change in temperature; current=3.960e+03 dT/T=0.031
281	1.11180e+17	2.615e+14	1.357e+17	change in temperature; current=4.085e+03 dT/T=0.031
282	1.11441e+17	2.567e+14	1.354e+17	change in temperature; current=4.214e+03 dT/T=0.031
283	1.11698e+17	2.529e+14	1.352e+17	change in temperature; current=4.347e+03 dT/T=0.030
284	1.11951e+17	2.501e+14	1.349e+17	change in temperature; current=4.483e+03 dT/T=0.030
285	1.12201e+17	2.480e+14	1.347e+17	change in temperature; current=4.622e+03 dT/T=0.030
286	1.12449e+17	2.469e+14	1.344e+17	change in temperature; current=4.766e+03 dT/T=0.030
287	1.12696e+17	2.466e+14	1.342e+17	change in temperature; current=4.914e+03 dT/T=0.030
288	1.12943e+17	2.478e+14	1.339e+17	change in temperature; current=5.065e+03 dT/T=0.030
289	1.13190e+17	2.501e+14	1.337e+17	change in temperature; current=5.220e+03 dT/T=0.030
290	1.13440e+17	2.522e+14	1.334e+17	change in temperature; current=5.380e+03 dT/T=0.030
291	1.13693e+17	2.550e+14	1.332e+17	change in temperature; current=5.545e+03 dT/T=0.030
292	1.13948e+17	2.583e+14	1.329e+17	change in temperature; current=5.714e+03 dT/T=0.030
293	1.14206e+17	2.621e+14	1.326e+17	change in temperature; current=5.888e+03 dT/T=0.030
294	1.14468e+17	2.665e+14	1.324e+17	change in temperature; current=6.067e+03 dT/T=0.030
295	1.14735e+17	2.713e+14	1.321e+17	change in temperature; current=6.251e+03 dT/T=0.029
296	1.15006e+17	2.765e+14	1.318e+17	change in temperature; current=6.441e+03 dT/T=0.029
297	1.15282e+17	2.821e+14	1.316e+17	change in temperature; current=6.636e+03 dT/T=0.029
298	1.15564e+17	3.205e+14	1.313e+17	change in temperature; current=6.816e+03 dT/T=0.026
299	1.15885e+17	2.961e+14	1.310e+17	change in temperature; current=7.045e+03 dT/T=0.032
300	1.16181e+17	3.036e+14	1.307e+17	change in temperature; current=7.257e+03 dT/T=0.029
301	1.16485e+17	3.084e+14	1.304e+17	change in temperature; current=7.478e+03 dT/T=0.030
302	1.16793e+17	3.155e+14	1.301e+17	change in temperature; current=7.704e+03 dT/T=0.029
303	1.17109e+17	3.232e+14	1.297e+17	change in temperature; current=7.936e+03 dT/T=0.029
304	1.17432e+17	3.317e+14	1.294e+17	change in temperature; current=8.175e+03 dT/T=0.029
305	1.17764e+17	3.409e+14	1.291e+17	change in temperature; current=8.421e+03 dT/T=0.029
306	1.18104e+17	3.304e+14	1.287e+17	change in temperature; current=8.690e+03 dT/T=0.031
307	1.18435e+17	3.194e+14	1.284e+17	change in temperature; current=8.968e+03 dT/T=0.031
308	1.18754e+17	3.353e+14	1.281e+17	change in temperature; current=9.232e+03 dT/T=0.029
309	1.19090e+17	3.521e+14	1.278e+17	change in temperature; current=9.503e+03 dT/T=0.029
310	1.19442e+17	3.748e+14	1.274e+17	change in temperature; current=9.779e+03 dT/T=0.028
311	1.19816e+17	3.878e+14	1.270e+17	change in temperature; current=1.007e+04 dT/T=0.029
312	1.20204e+17	4.133e+14	1.267e+17	change in temperature; current=1.036e+04 dT/T=0.028
313	1.20617e+17	4.436e+14	1.262e+17	change in temperature; current=1.066e+04 dT/T=0.028
314	1.21061e+17	4.840e+14	1.258e+17	change in temperature; current=1.096e+04 dT/T=0.027
315	1.21545e+17	5.345e+14	1.253e+17	change in temperature; current=1.127e+04 dT/T=0.027
316	1.22080e+17	6.052e+14	1.248e+17	change in temperature; current=1.157e+04 dT/T=0.026
317	1.22685e+17	7.137e+14	1.242e+17	change in temperature; current=1.188e+04 dT/T=0.025
318	1.23399e+17	9.102e+14	1.235e+17	change in temperature; current=1.216e+04 dT/T=0.024
319	1.24309e+17	1.183e+15	1.225e+17	DRMAX
320	1.25492e+17	1.253e+15	1.214e+17	density fluctuations
321	1.26745e+17	1.253e+15	1.201e+17	density fluctuations
322	1.27998e+17	8.965e+14	1.189e+17	change in temperature; current=1.177e+04 dT/T=-0.042
323	1.28894e+17	6.108e+14	1.180e+17	change in temperature; current=1.128e+04 dT/T=-0.044
324	1.29505e+17	5.080e+14	1.173e+17	change in temperature; current=1.088e+04 dT/T=-0.036
325	1.30013e+17	4.557e+14	1.168e+17	change in temperature; current=1.053e+04 dT/T=-0.033
326	1.30469e+17	4.192e+14	1.164e+17	change in temperature; current=1.020e+04 dT/T=-0.033
327	1.30888e+17	3.922e+14	1.160e+17	change in temperature; current=9.882e+03 dT/T=-0.032
328	1.31280e+17	3.713e+14	1.156e+17	change in temperature; current=9.578e+03 dT/T=-0.032
329	1.31652e+17	3.527e+14	1.152e+17	change in temperature; current=9.285e+03 dT/T=-0.032
330	1.32004e+17	3.369e+14	1.148e+17	change in temperature; current=9.002e+03 dT/T=-0.031
331	1.32341e+17	3.216e+14	1.145e+17	change in temperature; current=8.728e+03 dT/T=-0.031
332	1.32663e+17	3.249e+14	1.142e+17	change in temperature; current=8.476e+03 dT/T=-0.030
333	1.32988e+17	3.436e+14	1.139e+17	change in temperature; current=8.242e+03 dT/T=-0.028
334	1.33331e+17	3.349e+14	1.135e+17	change in temperature; current=7.996e+03 dT/T=-0.031
335	1.33666e+17	3.273e+14	1.132e+17	change in temperature; current=7.758e+03 dT/T=-0.031
336	1.33993e+17	3.206e+14	1.129e+17	change in temperature; current=7.527e+03 dT/T=-0.031
337	1.34314e+17	3.147e+14	1.125e+17	change in temperature; current=7.304e+03 dT/T=-0.031
338	1.34629e+17	3.089e+14	1.122e+17	change in temperature; current=7.088e+03 dT/T=-0.031
339	1.34938e+17	3.032e+14	1.119e+17	change in temperature; current=6.877e+03 dT/T=-0.031
340	1.35241e+17	3.307e+14	1.116e+17	change in temperature; current=6.693e+03 dT/T=-0.028
341	1.35572e+17	2.958e+14	1.113e+17	change in temperature; current=6.476e+03 dT/T=-0.034
342	1.35867e+17	2.860e+14	1.110e+17	change in temperature; current=6.281e+03 dT/T=-0.031
343	1.36153e+17	2.824e+14	1.107e+17	change in temperature; current=6.096e+03 dT/T=-0.030
344	1.36436e+17	2.782e+14	1.104e+17	change in temperature; current=5.916e+03 dT/T=-0.030
345	1.36714e+17	2.744e+14	1.101e+17	change in temperature; current=5.741e+03 dT/T=-0.030
346	1.36988e+17	2.709e+14	1.099e+17	change in temperature; current=5.572e+03 dT/T=-0.030
347	1.37259e+17	2.679e+14	1.096e+17	change in temperature; current=5.408e+03 dT/T=-0.030
348	1.37527e+17	2.655e+14	1.093e+17	change in temperature; current=5.249e+03 dT/T=-0.030
349	1.37793e+17	2.636e+14	1.091e+17	change in temperature; current=5.095e+03 dT/T=-0.030
350	1.38056e+17	2.617e+14	1.088e+17	change in temperature; current=4.946e+03 dT/T=-0.030
351	1.38318e+17	2.603e+14	1.085e+17	change in temperature; current=4.801e+03 dT/T=-0.030
352	1.38578e+17	2.607e+14	1.083e+17	change in temperature; current=4.661e+03 dT/T=-0.030
353	1.38839e+17	2.620e+14	1.080e+17	change in temperature; current=4.526e+03 dT/T=-0.030
354	1.39101e+17	2.643e+14	1.078e+17	change in temperature; current=4.395e+03 dT/T=-0.030
355	1.39365e+17	2.673e+14	1.075e+17	change in temperature; current=4.269e+03 dT/T=-0.030
356	1.39633e+17	2.712e+14	1.072e+17	change in temperature; current=4.146e+03 dT/T=-0.030
357	1.39904e+17	2.761e+14	1.070e+17	change in temperature; current=4.027e+03 dT/T=-0.029
358	1.40180e+17	2.820e+14	1.067e+17	change in temperature; current=3.913e+03 dT/T=-0.029
359	1.40462e+17	2.892e+14	1.064e+17	change in temperature; current=3.801e+03 dT/T=-0.029
360	1.40751e+17	2.976e+14	1.061e+17	change in temperature; current=3.694e+03 dT/T=-0.029
361	1.41049e+17	3.039e+14	1.058e+17	change in temperature; current=3.588e+03 dT/T=-0.029
362	1.41353e+17	3.188e+14	1.055e+17	change in temperature; current=3.488e+03 dT/T=-0.029
363	1.41671e+17	3.316e+14	1.052e+17	change in temperature; current=3.391e+03 dT/T=-0.029
364	1.42003e+17	3.466e+14	1.049e+17	change in temperature; current=3.296e+03 dT/T=-0.029
365	1.42349e+17	3.638e+14	1.045e+17	change in temperature; current=3.204e+03 dT/T=-0.029
366	1.42713e+17	3.839e+14	1.041e+17	change in temperature; current=3.116e+03 dT/T=-0.028
367	1.43097e+17	4.074e+14	1.038e+17	change in temperature; current=3.030e+03 dT/T=-0.028
368	1.43505e+17	3.707e+14	1.033e+17	thermal front logic
369	1.43875e+17	3.373e+14	1.030e+17	thermal front logic
370	1.44213e+17	3.070e+14	1.026e+17	thermal front logic
371	1.44520e+17	3.991e+14	1.023e+17	DRMAX
372	1.44919e+17	3.631e+14	1.019e+17	thermal front logic
373	1.45282e+17	4.721e+14	1.016e+17	DRMAX
374	1.45754e+17	4.296e+14	1.011e+17	thermal front logic
375	1.46183e+17	5.585e+14	1.007e+17	DRMAX
376	1.46742e+17	7.260e+14	1.001e+17	DRMAX
377	1.47468e+17	6.607e+14	9.939e+16	thermal front logic
378	1.48129e+17	8.589e+14	9.873e+16	DRMAX
379	1.48987e+17	1.117e+15	9.787e+16	DRMAX
380	1.50104e+17	1.253e+15	9.675e+16	density fluctuations
381	1.51357e+17	1.253e+15	9.550e+16	density fluctuations
382	1.52610e+17	1.253e+15	9.424e+16	density fluctuations
383	1.53863e+17	1.059e+15	9.299e+16	change in temperature; current=2.544e+03 dT/T=0.036
384	1.54922e+17	7.737e+14	9.193e+16	change in temperature; current=2.653e+03 dT/T=0.041
385	1.55695e+17	6.248e+14	9.116e+16	change in temperature; current=2.755e+03 dT/T=0.037
386	1.56320e+17	5.406e+14	9.053e+16	change in temperature; current=2.854e+03 dT/T=0.035
387	1.56861e+17	4.849e+14	8.999e+16	change in temperature; current=2.953e+03 dT/T=0.033
388	1.57346e+17	4.439e+14	8.951e+16	change in temperature; current=3.053e+03 dT/T=0.033
389	1.57790e+17	4.119e+14	8.906e+16	change in temperature; current=3.155e+03 dT/T=0.032
390	1.58201e+17	3.861e+14	8.865e+16	change in temperature; current=3.260e+03 dT/T=0.032
391	1.58588e+17	3.650e+14	8.827e+16	change in temperature; current=3.366e+03 dT/T=0.032
392	1.58953e+17	3.474e+14	8.790e+16	change in temperature; current=3.476e+03 dT/T=0.032
393	1.59300e+17	3.327e+14	8.755e+16	change in temperature; current=3.588e+03 dT/T=0.031
394	1.59633e+17	3.205e+14	8.722e+16	change in temperature; current=3.704e+03 dT/T=0.031
395	1.59953e+17	3.103e+14	8.690e+16	change in temperature; current=3.822e+03 dT/T=0.031
396	1.60264e+17	3.020e+14	8.659e+16	change in temperature; current=3.944e+03 dT/T=0.031
397	1.60566e+17	2.954e+14	8.629e+16	change in temperature; current=4.069e+03 dT/T=0.031
398	1.60861e+17	2.902e+14	8.599e+16	change in temperature; current=4.197e+03 dT/T=0.031
399	1.61151e+17	2.863e+14	8.570e+16	change in temperature; current=4.328e+03 dT/T=0.030
400	1.61437e+17	2.837e+14	8.542e+16	change in temperature; current=4.463e+03 dT/T=0.030
401	1.61721e+17	2.820e+14	8.513e+16	change in temperature; current=4.602e+03 dT/T=0.030
402	1.62003e+17	2.815e+14	8.485e+16	change in temperature; current=4.745e+03 dT/T=0.030
403	1.62285e+17	2.821e+14	8.457e+16	change in temperature; current=4.891e+03 dT/T=0.030
404	1.62567e+17	2.842e+14	8.429e+16	change in temperature; current=5.042e+03 dT/T=0.030
405	1.62851e+17	2.884e+14	8.400e+16	change in temperature; current=5.195e+03 dT/T=0.030
406	1.63139e+17	2.917e+14	8.371e+16	change in temperature; current=5.354e+03 dT/T=0.030
407	1.63431e+17	2.958e+14	8.342e+16	change in temperature; current=5.517e+03 dT/T=0.030
408	1.63727e+17	3.005e+14	8.313e+16	change in temperature; current=5.685e+03 dT/T=0.030
409	1.64027e+17	3.057e+14	8.283e+16	change in temperature; current=5.858e+03 dT/T=0.029
410	1.64333e+17	3.114e+14	8.252e+16	change in temperature; current=6.035e+03 dT/T=0.029
411	1.64644e+17	3.175e+14	8.221e+16	change in temperature; current=6.218e+03 dT/T=0.029
412	1.64962e+17	3.240e+14	8.189e+16	change in temperature; current=6.407e+03 dT/T=0.029
413	1.65286e+17	3.307e+14	8.157e+16	change in temperature; current=6.601e+03 dT/T=0.029
414	1.65617e+17	3.377e+14	8.124e+16	change in temperature; current=6.801e+03 dT/T=0.029
415	1.65954e+17	3.740e+14	8.090e+16	change in temperature; current=6.990e+03 dT/T=0.027
416	1.66328e+17	3.545e+14	8.053e+16	change in temperature; current=7.218e+03 dT/T=0.032
417	1.66683e+17	3.604e+14	8.017e+16	change in temperature; current=7.438e+03 dT/T=0.030
418	1.67043e+17	3.680e+14	7.981e+16	change in temperature; current=7.663e+03 dT/T=0.029
419	1.67411e+17	3.762e+14	7.944e+16	change in temperature; current=7.895e+03 dT/T=0.029
420	1.67787e+17	3.851e+14	7.907e+16	change in temperature; current=8.133e+03 dT/T=0.029
421	1.68172e+17	3.948e+14	7.868e+16	change in temperature; current=8.378e+03 dT/T=0.029
422	1.68567e+17	3.975e+14	7.829e+16	change in temperature; current=8.636e+03 dT/T=0.030
423	1.68965e+17	3.881e+14	7.789e+16	change in temperature; current=8.909e+03 dT/T=0.031
424	1.69353e+17	4.053e+14	7.750e+16	change in temperature; current=9.173e+03 dT/T=0.029
425	1.69758e+17	4.240e+14	7.710e+16	change in temperature; current=9.444e+03 dT/T=0.029
426	1.70182e+17	4.459e+14	7.667e+16	change in temperature; current=9.721e+03 dT/T=0.029
427	1.70628e+17	4.726e+14	7.623e+16	change in temperature; current=1.000e+04 dT/T=0.028
428	1.71101e+17	5.035e+14	7.575e+16	change in temperature; current=1.029e+04 dT/T=0.028
429	1.71604e+17	5.486e+14	7.525e+16	change in temperature; current=1.059e+04 dT/T=0.028
430	1.72153e+17	6.102e+14	7.470e+16	change in temperature; current=1.088e+04 dT/T=0.027
431	1.72763e+17	7.127e+14	7.409e+16	change in temperature; current=1.117e+04 dT/T=0.026
432	1.73475e+17	8.969e+14	7.338e+16	change in temperature; current=1.144e+04 dT/T=0.024
433	1.74372e+17	1.166e+15	7.248e+16	DRMAX
434	1.75538e+17	1.253e+15	7.132e+16	density fluctuations
435	1.76791e+17	1.253e+15	7.006e+16	density fluctuations
436	1.78044e+17	9.409e+14	6.881e+16	change in temperature; current=1.113e+04 dT/T=-0.040
437	1.78985e+17	6.406e+14	6.787e+16	change in temperature; current=1.066e+04 dT/T=-0.044
438	1.79626e+17	5.375e+14	6.723e+16	change in temperature; current=1.029e+04 dT/T=-0.036
439	1.80163e+17	4.884e+14	6.669e+16	change in temperature; current=9.965e+03 dT/T=-0.033
440	1.80652e+17	4.578e+14	6.620e+16	change in temperature; current=9.656e+03 dT/T=-0.032
441	1.81109e+17	4.327e+14	6.574e+16	change in temperature; current=9.359e+03 dT/T=-0.032
442	1.81542e+17	4.133e+14	6.531e+16	change in temperature; current=9.074e+03 dT/T=-0.031
443	1.81955e+17	3.961e+14	6.490e+16	change in temperature; current=8.799e+03 dT/T=-0.031
444	1.82352e+17	3.858e+14	6.450e+16	change in temperature; current=8.536e+03 dT/T=-0.031
445	1.82737e+17	4.003e+14	6.412e+16	change in temperature; current=8.296e+03 dT/T=-0.029
446	1.83138e+17	3.915e+14	6.372e+16	change in temperature; current=8.049e+03 dT/T=-0.031
447	1.83529e+17	3.837e+14	6.333e+16	change in temperature; current=7.810e+03 dT/T=-0.031
448	1.83913e+17	3.768e+14	6.294e+16	change in temperature; current=7.579e+03 dT/T=-0.031
449	1.84290e+17	3.708e+14	6.256e+16	change in temperature; current=7.354e+03 dT/T=-0.030
450	1.84661e+17	3.649e+14	6.219e+16	change in temperature; current=7.137e+03 dT/T=-0.030
451	1.85025e+17	3.591e+14	6.183e+16	change in temperature; current=6.926e+03 dT/T=-0.030
452	1.85384e+17	3.813e+14	6.147e+16	change in temperature; current=6.735e+03 dT/T=-0.028
453	1.85766e+17	3.459e+14	6.109e+16	change in temperature; current=6.520e+03 dT/T=-0.033
454	1.86112e+17	3.416e+14	6.074e+16	change in temperature; current=6.328e+03 dT/T=-0.030
455	1.86453e+17	3.360e+14	6.040e+16	change in temperature; current=6.140e+03 dT/T=-0.031
456	1.86789e+17	3.309e+14	6.006e+16	change in temperature; current=5.959e+03 dT/T=-0.030
457	1.87120e+17	3.260e+14	5.973e+16	change in temperature; current=5.783e+03 dT/T=-0.030
458	1.87446e+17	3.215e+14	5.941e+16	change in temperature; current=5.612e+03 dT/T=-0.030
459	1.87768e+17	3.173e+14	5.909e+16	change in temperature; current=5.446e+03 dT/T=-0.030
460	1.88085e+17	3.137e+14	5.877e+16	change in temperature; current=5.286e+03 dT/T=-0.030
461	1.88399e+17	3.106e+14	5.846e+16	change in temperature; current=5.131e+03 dT/T=-0.030
462	1.88709e+17	3.079e+14	5.814e+16	change in temperature; current=4.980e+03 dT/T=-0.030
463	1.89017e+17	3.041e+14	5.784e+16	change in temperature; current=4.833e+03 dT/T=-0.030
464	1.89321e+17	3.037e+14	5.753e+16	change in temperature; current=4.692e+03 dT/T=-0.030
465	1.89625e+17	3.036e+14	5.723e+16	change in temperature; current=4.555e+03 dT/T=-0.030
466	1.89929e+17	3.059e+14	5.693e+16	change in temperature; current=4.424e+03 dT/T=-0.030
467	1.90235e+17	3.085e+14	5.662e+16	change in temperature; current=4.296e+03 dT/T=-0.030
468	1.90543e+17	3.123e+14	5.631e+16	change in temperature; current=4.172e+03 dT/T=-0.030
469	1.90855e+17	3.174e+14	5.600e+16	change in temperature; current=4.053e+03 dT/T=-0.030
470	1.91173e+17	3.239e+14	5.568e+16	change in temperature; current=3.937e+03 dT/T=-0.029
471	1.91497e+17	3.320e+14	5.536e+16	change in temperature; current=3.825e+03 dT/T=-0.029
472	1.91829e+17	3.419e+14	5.503e+16	change in temperature; current=3.717e+03 dT/T=-0.029
473	1.92171e+17	3.538e+14	5.468e+16	change in temperature; current=3.612e+03 dT/T=-0.029
474	1.92525e+17	3.680e+14	5.433e+16	change in temperature; current=3.511e+03 dT/T=-0.029
475	1.92893e+17	3.849e+14	5.396e+16	change in temperature; current=3.413e+03 dT/T=-0.029
476	1.93277e+17	4.050e+14	5.358e+16	change in temperature; current=3.318e+03 dT/T=-0.029
477	1.93682e+17	4.292e+14	5.317e+16	change in temperature; current=3.227e+03 dT/T=-0.028
478	1.94112e+17	4.585e+14	5.274e+16	change in temperature; current=3.139e+03 dT/T=-0.028
479	1.94570e+17	4.947e+14	5.228e+16	change in temperature; current=3.054e+03 dT/T=-0.028
480	1.95065e+17	4.502e+14	5.179e+16	thermal front logic
481	1.95515e+17	4.097e+14	5.134e+16	thermal front logic
482	1.95925e+17	5.326e+14	5.093e+16	DRMAX
483	1.96457e+17	4.846e+14	5.040e+16	thermal front logic
484	1.96942e+17	6.300e+14	4.991e+16	DRMAX
485	1.97572e+17	8.190e+14	4.928e+16	DRMAX
486	1.98391e+17	1.065e+15	4.846e+16	DRMAX
487	1.99456e+17	1.253e+15	4.740e+16	density fluctuations
488	2.00709e+17	1.253e+15	4.615e+16	density fluctuations
489	2.01962e+17	1.253e+15	4.489e+16	density fluctuations
490	2.03215e+17	1.253e+15	4.364e+16	density fluctuations
491	2.04468e+17	8.885e+14	4.239e+16	change in temperature; current=2.824e+03 dT/T=0.042
492	2.05356e+17	6.710e+14	4.150e+16	change in temperature; current=2.940e+03 dT/T=0.040
493	2.06027e+17	5.671e+14	4.083e+16	change in temperature; current=3.049e+03 dT/T=0.035
494	2.06594e+17	5.045e+14	4.026e+16	change in temperature; current=3.155e+03 dT/T=0.034
495	2.07099e+17	4.608e+14	3.976e+16	change in temperature; current=3.262e+03 dT/T=0.033
496	2.07559e+17	4.282e+14	3.929e+16	change in temperature; current=3.371e+03 dT/T=0.032
497	2.07988e+17	4.028e+14	3.887e+16	change in temperature; current=3.482e+03 dT/T=0.032
498	2.08390e+17	3.828e+14	3.846e+16	change in temperature; current=3.595e+03 dT/T=0.032
499	2.08773e+17	3.668e+14	3.808e+16	change in temperature; current=3.712e+03 dT/T=0.031
500	2.09140e+17	3.541e+14	3.771e+16	change in temperature; current=3.831e+03 dT/T=0.031
501	2.09494e+17	3.441e+14	3.736e+16	change in temperature; current=3.953e+03 dT/T=0.031
502	2.09838e+17	3.365e+14	3.702e+16	change in temperature; current=4.078e+03 dT/T=0.031
503	2.10175e+17	3.309e+14	3.668e+16	change in temperature; current=4.206e+03 dT/T=0.031
504	2.10506e+17	3.271e+14	3.635e+16	change in temperature; current=4.338e+03 dT/T=0.030
505	2.10833e+17	3.249e+14	3.602e+16	change in temperature; current=4.473e+03 dT/T=0.030
506	2.11158e+17	3.237e+14	3.570e+16	change in temperature; current=4.612e+03 dT/T=0.030
507	2.11481e+17	3.240e+14	3.537e+16	change in temperature; current=4.754e+03 dT/T=0.030
508	2.11805e+17	3.256e+14	3.505e+16	change in temperature; current=4.901e+03 dT/T=0.030
509	2.12131e+17	3.292e+14	3.472e+16	change in temperature; current=5.050e+03 dT/T=0.030
510	2.12460e+17	3.350e+14	3.439e+16	change in temperature; current=5.204e+03 dT/T=0.029
511	2.12795e+17	3.396e+14	3.406e+16	change in temperature; current=5.363e+03 dT/T=0.030
512	2.13135e+17	3.449e+14	3.372e+16	change in temperature; current=5.526e+03 dT/T=0.030
513	2.13480e+17	3.508e+14	3.337e+16	change in temperature; current=5.694e+03 dT/T=0.029
514	2.13830e+17	3.571e+14	3.302e+16	change in temperature; current=5.867e+03 dT/T=0.029
515	2.14187e+17	3.637e+14	3.267e+16	change in temperature; current=6.045e+03 dT/T=0.029
516	2.14551e+17	3.706e+14	3.230e+16	change in temperature; current=6.228e+03 dT/T=0.029
517	2.14922e+17	3.777e+14	3.193e+16	change in temperature; current=6.417e+03 dT/T=0.029
518	2.15299e+17	3.850e+14	3.155e+16	change in temperature; current=6.611e+03 dT/T=0.029
519	2.15684e+17	3.866e+14	3.117e+16	change in temperature; current=6.815e+03 dT/T=0.030
520	2.16071e+17	4.208e+14	3.078e+16	change in temperature; current=7.008e+03 dT/T=0.028
521	2.16492e+17	4.077e+14	3.036e+16	change in temperature; current=7.232e+03 dT/T=0.031
522	2.16900e+17	4.145e+14	2.995e+16	change in temperature; current=7.452e+03 dT/T=0.030
523	2.17314e+17	4.217e+14	2.954e+16	change in temperature; current=7.678e+03 dT/T=0.029
524	2.17736e+17	4.296e+14	2.912e+16	change in temperature; current=7.911e+03 dT/T=0.029
525	2.18165e+17	4.384e+14	2.869e+16	change in temperature; current=8.151e+03 dT/T=0.029
526	2.18604e+17	4.483e+14	2.825e+16	change in temperature; current=8.397e+03 dT/T=0.029
527	2.19052e+17	4.538e+14	2.780e+16	change in temperature; current=8.654e+03 dT/T=0.030
528	2.19506e+17	4.564e+14	2.735e+16	change in temperature; current=8.920e+03 dT/T=0.030
529	2.19962e+17	4.756e+14	2.689e+16	change in temperature; current=9.184e+03 dT/T=0.029
530	2.20438e+17	4.981e+14	2.642e+16	change in temperature; current=9.455e+03 dT/T=0.029
531	2.20936e+17	5.265e+14	2.592e+16	change in temperature; current=9.731e+03 dT/T=0.028
532	2.21463e+17	5.647e+14	2.539e+16	change in temperature; current=1.001e+04 dT/T=0.028
533	2.22027e+17	6.151e+14	2.483e+16	change in temperature; current=1.029e+04 dT/T=0.028
534	2.22642e+17	6.987e+14	2.421e+16	change in temperature; current=1.057e+04 dT/T=0.026
535	2.23341e+17	8.443e+14	2.351e+16	change in temperature; current=1.084e+04 dT/T=0.025
536	2.24185e+17	1.098e+15	2.267e+16	DRMAX
537	2.25283e+17	1.253e+15	2.157e+16	density fluctuations
538	2.26536e+17	1.253e+15	2.032e+16	density fluctuations
539	2.27789e+17	1.183e+15	1.907e+16	change in temperature; current=1.079e+04 dT/T=-0.032
540	2.28971e+17	7.218e+14	1.788e+16	change in temperature; current=1.029e+04 dT/T=-0.049
541	2.29693e+17	5.848e+14	1.716e+16	change in temperature; current=9.921e+03 dT/T=-0.037
542	2.30278e+17	5.329e+14	1.658e+16	change in temperature; current=9.605e+03 dT/T=-0.033
543	2.30811e+17	4.988e+14	1.604e+16	change in temperature; current=9.307e+03 dT/T=-0.032
544	2.31310e+17	4.747e+14	1.554e+16	change in temperature; current=9.022e+03 dT/T=-0.032
545	2.31785e+17	4.547e+14	1.507e+16	change in temperature; current=8.748e+03 dT/T=-0.031
546	2.32239e+17	4.455e+14	1.461e+16	change in temperature; current=8.488e+03 dT/T=-0.031
547	2.32685e+17	4.454e+14	1.417e+16	change in temperature; current=8.241e+03 dT/T=-0.030
548	2.33130e+17	4.366e+14	1.372e+16	change in temperature; current=7.996e+03 dT/T=-0.031
549	2.33567e+17	4.291e+14	1.329e+16	change in temperature; current=7.759e+03 dT/T=-0.031
550	2.33996e+17	4.225e+14	1.286e+16	change in temperature; current=7.530e+03 dT/T=-0.030
551	2.34418e+17	4.171e+14	1.244e+16	change in temperature; current=7.308e+03 dT/T=-0.030
552	2.34835e+17	4.114e+14	1.202e+16	change in temperature; current=7.092e+03 dT/T=-0.030
553	2.35247e+17	4.057e+14	1.161e+16	change in temperature; current=6.883e+03 dT/T=-0.030
554	2.35652e+17	4.083e+14	1.120e+16	change in temperature; current=6.684e+03 dT/T=-0.030
555	2.36061e+17	3.942e+14	1.079e+16	change in temperature; current=6.482e+03 dT/T=-0.031
556	2.36455e+17	3.883e+14	1.040e+16	change in temperature; current=6.291e+03 dT/T=-0.030
557	2.36843e+17	3.826e+14	1.001e+16	change in temperature; current=6.105e+03 dT/T=-0.030
558	2.37226e+17	3.770e+14	9.628e+15	change in temperature; current=5.924e+03 dT/T=-0.030
559	2.37603e+17	3.716e+14	9.251e+15	change in temperature; current=5.749e+03 dT/T=-0.030
560	2.37975e+17	3.663e+14	8.880e+15	change in temperature; current=5.579e+03 dT/T=-0.030
561	2.38341e+17	3.612e+14	8.513e+15	change in temperature; current=5.415e+03 dT/T=-0.030
562	2.38702e+17	3.567e+14	8.152e+15	change in temperature; current=5.255e+03 dT/T=-0.030
563	2.39059e+17	3.526e+14	7.796e+15	change in temperature; current=5.100e+03 dT/T=-0.030
564	2.39411e+17	3.481e+14	7.443e+15	change in temperature; current=4.950e+03 dT/T=-0.030
565	2.39759e+17	3.435e+14	7.095e+15	change in temperature; current=4.804e+03 dT/T=-0.030
566	2.40103e+17	3.422e+14	6.751e+15	change in temperature; current=4.663e+03 dT/T=-0.030
567	2.40445e+17	3.420e+14	6.409e+15	change in temperature; current=4.528e+03 dT/T=-0.030
568	2.40787e+17	3.433e+14	6.067e+15	change in temperature; current=4.396e+03 dT/T=-0.030
569	2.41130e+17	3.457e+14	5.724e+15	change in temperature; current=4.269e+03 dT/T=-0.030
570	2.41476e+17	3.495e+14	5.378e+15	change in temperature; current=4.146e+03 dT/T=-0.030
571	2.41826e+17	3.549e+14	5.029e+15	change in temperature; current=4.027e+03 dT/T=-0.030
572	2.42180e+17	3.622e+14	4.674e+15	change in temperature; current=3.912e+03 dT/T=-0.029
573	2.42543e+17	3.717e+14	4.312e+15	change in temperature; current=3.801e+03 dT/T=-0.029
574	2.42914e+17	3.837e+14	3.940e+15	change in temperature; current=3.694e+03 dT/T=-0.029
575	2.43298e+17	3.985e+14	3.556e+15	change in temperature; current=3.590e+03 dT/T=-0.029
576	2.43697e+17	4.165e+14	3.158e+15	change in temperature; current=3.490e+03 dT/T=-0.029
577	2.44113e+17	4.396e+14	2.741e+15	change in temperature; current=3.393e+03 dT/T=-0.028
578	2.44553e+17	4.678e+14	2.301e+15	change in temperature; current=3.300e+03 dT/T=-0.028
579	2.45021e+17	5.034e+14	1.834e+15	change in temperature; current=3.211e+03 dT/T=-0.028
580	2.45524e+17	5.495e+14	1.330e+15	change in temperature; current=3.125e+03 dT/T=-0.027
581	2.46074e+17	6.110e+14	7.807e+14	change in temperature; current=3.043e+03 dT/T=-0.027
582	2.46685e+17	1.697e+14	1.697e+14	outer radius
