#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	1.165e+14	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	1.165e+14	7.097e+17	capped to old DR in first zone
2	1.16496e+14	4.660e+14	7.096e+17	DRMAX
3	5.82480e+14	1.864e+15	7.091e+17	DRMAX
4	2.44642e+15	7.456e+15	7.073e+17	DRMAX
5	9.90216e+15	9.036e+15	6.998e+17	sphericity
6	1.89381e+16	9.397e+15	6.908e+17	sphericity
7	2.83356e+16	9.773e+15	6.814e+17	sphericity
8	3.81089e+16	1.016e+16	6.716e+17	sphericity
9	4.82731e+16	1.057e+16	6.614e+17	sphericity
10	5.88440e+16	1.099e+16	6.509e+17	sphericity
11	6.98376e+16	1.143e+16	6.399e+17	sphericity
12	8.12710e+16	1.189e+16	6.284e+17	sphericity
13	9.31618e+16	1.237e+16	6.165e+17	sphericity
14	1.05528e+17	1.286e+16	6.042e+17	sphericity
15	1.18389e+17	1.338e+16	5.913e+17	sphericity
16	1.31765e+17	9.022e+15	5.779e+17	change in ionization, element Iron       ion (C scale) 1 rel change 2.97e-01 ion frac 6.90e-04
17	1.40787e+17	7.532e+15	5.689e+17	change in ionization, element Iron       ion (C scale) 1 rel change 2.40e-01 ion frac 8.56e-04
18	1.48318e+17	9.791e+15	5.614e+17	DRMAX
19	1.58110e+17	1.273e+16	5.516e+17	DRMAX
20	1.70838e+17	1.017e+16	5.389e+17	change in ionization, element Iron       ion (C scale) 1 rel change 2.50e-01 ion frac 1.49e-03
21	1.81010e+17	7.200e+15	5.287e+17	change in ionization, element Oxygen     ion (C scale) 0 rel change 2.83e-01 ion frac 8.09e-04
22	1.88210e+17	6.828e+15	5.215e+17	change in ionization, element Oxygen     ion (C scale) 0 rel change 2.11e-01 ion frac 9.80e-04
23	1.95038e+17	8.876e+15	5.147e+17	DRMAX
24	2.03915e+17	1.154e+16	5.058e+17	DRMAX
25	2.15454e+17	8.524e+15	4.943e+17	change in ionization, element Oxygen     ion (C scale) 0 rel change 2.71e-01 ion frac 1.75e-03
26	2.23978e+17	6.294e+15	4.857e+17	change in ionization, element Oxygen     ion (C scale) 0 rel change 2.71e-01 ion frac 2.22e-03
27	2.30272e+17	8.183e+15	4.794e+17	DRMAX
28	2.38455e+17	1.064e+16	4.713e+17	DRMAX
29	2.49092e+17	7.740e+15	4.606e+17	change in ionization, element Oxygen     ion (C scale) 0 rel change 2.75e-01 ion frac 4.07e-03
30	2.56832e+17	5.601e+15	4.529e+17	change in ionization, element Oxygen     ion (C scale) 0 rel change 2.76e-01 ion frac 5.19e-03
31	2.62433e+17	3.776e+15	4.473e+17	change in H2 abundance, d(H2)/H 2.97e-01
32	2.66209e+17	3.545e+15	4.435e+17	change in H2 abundance, d(H2)/H 2.13e-01
33	2.69755e+17	4.133e+15	4.400e+17	change in H2 abundance, d(H2)/H 1.72e-01
34	2.73888e+17	4.493e+15	4.358e+17	change in H2 abundance, d(H2)/H 1.84e-01
35	2.78381e+17	4.295e+15	4.313e+17	change in H2 abundance, d(H2)/H 2.09e-01
36	2.82676e+17	3.970e+15	4.270e+17	change in H2 abundance, d(H2)/H 2.16e-01
37	2.86646e+17	3.827e+15	4.231e+17	change in H2 abundance, d(H2)/H 2.07e-01
38	2.90472e+17	3.840e+15	4.192e+17	change in H2 abundance, d(H2)/H 1.99e-01
39	2.94313e+17	3.859e+15	4.154e+17	change in H2 abundance, d(H2)/H 1.99e-01
40	2.98172e+17	3.808e+15	4.115e+17	change in H2 abundance, d(H2)/H 2.03e-01
41	3.01979e+17	3.717e+15	4.077e+17	change in H2 abundance, d(H2)/H 2.05e-01
42	3.05697e+17	3.641e+15	4.040e+17	change in H2 abundance, d(H2)/H 2.04e-01
43	3.09337e+17	3.589e+15	4.004e+17	change in H2 abundance, d(H2)/H 2.03e-01
44	3.12927e+17	3.546e+15	3.968e+17	change in H2 abundance, d(H2)/H 2.02e-01
45	3.16472e+17	3.495e+15	3.932e+17	change in H2 abundance, d(H2)/H 2.03e-01
46	3.19967e+17	3.439e+15	3.897e+17	change in H2 abundance, d(H2)/H 2.03e-01
47	3.23407e+17	3.386e+15	3.863e+17	change in H2 abundance, d(H2)/H 2.03e-01
48	3.26793e+17	3.338e+15	3.829e+17	change in H2 abundance, d(H2)/H 2.03e-01
49	3.30131e+17	3.295e+15	3.796e+17	change in H2 abundance, d(H2)/H 2.03e-01
50	3.33425e+17	3.252e+15	3.763e+17	change in H2 abundance, d(H2)/H 2.03e-01
51	3.36678e+17	3.211e+15	3.730e+17	change in H2 abundance, d(H2)/H 2.03e-01
52	3.39888e+17	3.171e+15	3.698e+17	change in H2 abundance, d(H2)/H 2.02e-01
53	3.43060e+17	3.135e+15	3.666e+17	change in H2 abundance, d(H2)/H 2.02e-01
54	3.46195e+17	3.102e+15	3.635e+17	change in H2 abundance, d(H2)/H 2.02e-01
55	3.49297e+17	3.072e+15	3.604e+17	change in H2 abundance, d(H2)/H 2.02e-01
56	3.52368e+17	3.044e+15	3.573e+17	change in H2 abundance, d(H2)/H 2.02e-01
57	3.55412e+17	3.019e+15	3.543e+17	change in H2 abundance, d(H2)/H 2.02e-01
58	3.58432e+17	2.998e+15	3.513e+17	change in H2 abundance, d(H2)/H 2.01e-01
59	3.61430e+17	3.132e+15	3.483e+17	change in H2 abundance, d(H2)/H 1.91e-01
60	3.64562e+17	2.998e+15	3.451e+17	change in H2 abundance, d(H2)/H 2.09e-01
61	3.67560e+17	2.998e+15	3.421e+17	change in H2 abundance, d(H2)/H 2.00e-01
62	3.70558e+17	2.900e+15	3.391e+17	change in H2 abundance, d(H2)/H 2.07e-01
63	3.73458e+17	3.000e+15	3.362e+17	change in H2 abundance, d(H2)/H 1.93e-01
64	3.76458e+17	2.926e+15	3.332e+17	change in H2 abundance, d(H2)/H 2.05e-01
65	3.79383e+17	3.040e+15	3.303e+17	change in H2 abundance, d(H2)/H 1.93e-01
66	3.82423e+17	3.085e+15	3.273e+17	change in H2 abundance, d(H2)/H 1.97e-01
67	3.85508e+17	3.035e+15	3.242e+17	change in H2 abundance, d(H2)/H 2.03e-01
68	3.88543e+17	3.019e+15	3.212e+17	change in H2 abundance, d(H2)/H 2.01e-01
69	3.91562e+17	3.055e+15	3.181e+17	change in H2 abundance, d(H2)/H 1.98e-01
70	3.94617e+17	3.119e+15	3.151e+17	change in H2 abundance, d(H2)/H 1.96e-01
71	3.97736e+17	3.172e+15	3.120e+17	change in H2 abundance, d(H2)/H 1.97e-01
72	4.00908e+17	3.214e+15	3.088e+17	change in H2 abundance, d(H2)/H 1.97e-01
73	4.04122e+17	3.266e+15	3.056e+17	change in H2 abundance, d(H2)/H 1.97e-01
74	4.07388e+17	3.338e+15	3.023e+17	change in H2 abundance, d(H2)/H 1.96e-01
75	4.10726e+17	3.422e+15	2.990e+17	change in H2 abundance, d(H2)/H 1.95e-01
76	4.14148e+17	3.511e+15	2.956e+17	change in H2 abundance, d(H2)/H 1.95e-01
77	4.17659e+17	3.608e+15	2.920e+17	change in H2 abundance, d(H2)/H 1.95e-01
78	4.21266e+17	3.709e+15	2.884e+17	change in H2 abundance, d(H2)/H 1.95e-01
79	4.24975e+17	3.843e+15	2.847e+17	change in H2 abundance, d(H2)/H 1.93e-01
80	4.28818e+17	3.998e+15	2.809e+17	change in H2 abundance, d(H2)/H 1.92e-01
81	4.32817e+17	3.825e+15	2.769e+17	change in elec den, rel chng: 4.181e-02 cur=5.765e-01 old=6.006e-01
82	4.36642e+17	2.164e+15	2.731e+17	change in H ionization old=9.366e-01 new=8.539e-01
83	4.38806e+17	1.721e+15	2.709e+17	change in H ionization old=8.539e-01 new=8.002e-01
84	4.40527e+17	2.237e+15	2.692e+17	DRMAX
85	4.42763e+17	2.632e+15	2.669e+17	change in H ionization old=7.744e-01 new=7.415e-01
86	4.45395e+17	2.425e+15	2.643e+17	change in H ionization old=7.415e-01 new=7.013e-01
87	4.47821e+17	2.108e+15	2.619e+17	change in H ionization old=7.013e-01 new=6.609e-01
88	4.49929e+17	2.168e+15	2.598e+17	change in H ionization old=6.609e-01 new=6.288e-01
89	4.52097e+17	2.435e+15	2.576e+17	change in H ionization old=6.288e-01 new=6.008e-01
90	4.54532e+17	2.369e+15	2.552e+17	change in H ionization old=6.008e-01 new=5.699e-01
91	4.56901e+17	2.147e+15	2.528e+17	change in H ionization old=5.699e-01 new=5.385e-01
92	4.59048e+17	2.135e+15	2.507e+17	change in H ionization old=5.385e-01 new=5.114e-01
93	4.61182e+17	2.301e+15	2.485e+17	change in H ionization old=5.114e-01 new=4.877e-01
94	4.63483e+17	2.324e+15	2.462e+17	change in H ionization old=4.877e-01 new=4.635e-01
95	4.65807e+17	2.177e+15	2.439e+17	change in H ionization old=4.635e-01 new=4.388e-01
96	4.67984e+17	2.120e+15	2.417e+17	change in H ionization old=4.388e-01 new=4.163e-01
97	4.70104e+17	2.226e+15	2.396e+17	change in H ionization old=4.163e-01 new=3.964e-01
98	4.72330e+17	2.284e+15	2.374e+17	change in H ionization old=3.964e-01 new=3.771e-01
99	4.74614e+17	2.186e+15	2.351e+17	change in H ionization old=3.771e-01 new=3.574e-01
100	4.76800e+17	2.107e+15	2.329e+17	change in H ionization old=3.574e-01 new=3.389e-01
101	4.78907e+17	2.173e+15	2.308e+17	change in H ionization old=3.389e-01 new=3.224e-01
102	4.81079e+17	2.248e+15	2.286e+17	change in H ionization old=3.224e-01 new=3.069e-01
103	4.83327e+17	2.186e+15	2.264e+17	change in H ionization old=3.069e-01 new=2.911e-01
104	4.85513e+17	2.092e+15	2.242e+17	change in H ionization old=2.911e-01 new=2.759e-01
105	4.87605e+17	2.123e+15	2.221e+17	change in H ionization old=2.759e-01 new=2.623e-01
106	4.89728e+17	2.212e+15	2.200e+17	change in H ionization old=2.623e-01 new=2.497e-01
107	4.91939e+17	2.179e+15	2.178e+17	change in H ionization old=2.497e-01 new=2.370e-01
108	4.94119e+17	2.071e+15	2.156e+17	change in H ionization old=2.370e-01 new=2.246e-01
109	4.96190e+17	2.072e+15	2.135e+17	change in H ionization old=2.246e-01 new=2.133e-01
110	4.98261e+17	2.176e+15	2.114e+17	change in H ionization old=2.133e-01 new=2.032e-01
111	5.00437e+17	2.176e+15	2.093e+17	change in H ionization old=2.032e-01 new=1.930e-01
112	5.02613e+17	2.049e+15	2.071e+17	change in H ionization old=1.930e-01 new=1.828e-01
113	5.04663e+17	2.012e+15	2.050e+17	change in H ionization old=1.828e-01 new=1.735e-01
114	5.06674e+17	2.090e+15	2.030e+17	change in elec den, rel chng: 3.849e-02 cur=1.948e-01 old=2.023e-01
115	5.08765e+17	2.143e+15	2.009e+17	change in elec den, rel chng: 3.902e-02 cur=1.875e-01 old=1.948e-01
116	5.10907e+17	2.060e+15	1.988e+17	change in elec den, rel chng: 4.160e-02 cur=1.800e-01 old=1.875e-01
117	5.12968e+17	1.938e+15	1.967e+17	change in elec den, rel chng: 4.253e-02 cur=1.726e-01 old=1.800e-01
118	5.14906e+17	1.920e+15	1.948e+17	change in elec den, rel chng: 4.038e-02 cur=1.659e-01 old=1.726e-01
119	5.16825e+17	2.000e+15	1.929e+17	change in elec den, rel chng: 3.839e-02 cur=1.598e-01 old=1.659e-01
120	5.18825e+17	2.027e+15	1.909e+17	change in elec den, rel chng: 3.946e-02 cur=1.537e-01 old=1.598e-01
121	5.20853e+17	1.927e+15	1.889e+17	change in elec den, rel chng: 4.209e-02 cur=1.475e-01 old=1.537e-01
122	5.22779e+17	1.821e+15	1.869e+17	change in elec den, rel chng: 4.233e-02 cur=1.415e-01 old=1.475e-01
123	5.24600e+17	1.834e+15	1.851e+17	change in elec den, rel chng: 3.972e-02 cur=1.361e-01 old=1.415e-01
124	5.26433e+17	1.918e+15	1.833e+17	change in elec den, rel chng: 3.824e-02 cur=1.311e-01 old=1.361e-01
125	5.28351e+17	1.914e+15	1.814e+17	change in elec den, rel chng: 4.007e-02 cur=1.261e-01 old=1.311e-01
126	5.30265e+17	1.800e+15	1.794e+17	change in elec den, rel chng: 4.253e-02 cur=1.209e-01 old=1.261e-01
127	5.32066e+17	1.724e+15	1.776e+17	change in elec den, rel chng: 4.176e-02 cur=1.161e-01 old=1.209e-01
128	5.33790e+17	1.773e+15	1.759e+17	change in elec den, rel chng: 3.891e-02 cur=1.117e-01 old=1.161e-01
129	5.35563e+17	1.848e+15	1.741e+17	change in elec den, rel chng: 3.837e-02 cur=1.076e-01 old=1.117e-01
130	5.37411e+17	1.807e+15	1.723e+17	change in elec den, rel chng: 4.092e-02 cur=1.034e-01 old=1.076e-01
131	5.39218e+17	1.693e+15	1.705e+17	change in elec den, rel chng: 4.270e-02 cur=9.913e-02 old=1.034e-01
132	5.40910e+17	1.659e+15	1.688e+17	change in elec den, rel chng: 4.081e-02 cur=9.524e-02 old=9.913e-02
133	5.42569e+17	1.735e+15	1.671e+17	change in elec den, rel chng: 3.825e-02 cur=9.173e-02 old=9.524e-02
134	5.44304e+17	1.781e+15	1.654e+17	change in elec den, rel chng: 3.896e-02 cur=8.829e-02 old=9.173e-02
135	5.46085e+17	1.704e+15	1.636e+17	change in elec den, rel chng: 4.181e-02 cur=8.475e-02 old=8.829e-02
136	5.47789e+17	1.610e+15	1.619e+17	change in elec den, rel chng: 4.235e-02 cur=8.131e-02 old=8.475e-02
137	5.49398e+17	1.624e+15	1.603e+17	change in elec den, rel chng: 3.964e-02 cur=7.821e-02 old=8.131e-02
138	5.51023e+17	1.709e+15	1.587e+17	change in elec den, rel chng: 3.802e-02 cur=7.534e-02 old=7.821e-02
139	5.52731e+17	1.711e+15	1.570e+17	change in elec den, rel chng: 3.995e-02 cur=7.245e-02 old=7.534e-02
140	5.54442e+17	1.614e+15	1.553e+17	change in elec den, rel chng: 4.240e-02 cur=6.950e-02 old=7.245e-02
141	5.56056e+17	1.557e+15	1.536e+17	change in elec den, rel chng: 4.145e-02 cur=6.673e-02 old=6.950e-02
142	5.57614e+17	1.614e+15	1.521e+17	change in elec den, rel chng: 3.860e-02 cur=6.425e-02 old=6.673e-02
143	5.59228e+17	1.682e+15	1.505e+17	change in elec den, rel chng: 3.838e-02 cur=6.188e-02 old=6.425e-02
144	5.60910e+17	1.637e+15	1.488e+17	change in elec den, rel chng: 4.111e-02 cur=5.944e-02 old=6.188e-02
145	5.62547e+17	1.543e+15	1.472e+17	change in elec den, rel chng: 4.244e-02 cur=5.702e-02 old=5.944e-02
146	5.64090e+17	1.537e+15	1.456e+17	change in elec den, rel chng: 4.015e-02 cur=5.481e-02 old=5.702e-02
147	5.65627e+17	1.617e+15	1.441e+17	change in elec den, rel chng: 3.803e-02 cur=5.281e-02 old=5.481e-02
148	5.67243e+17	1.644e+15	1.425e+17	change in elec den, rel chng: 3.933e-02 cur=5.081e-02 old=5.281e-02
149	5.68887e+17	1.566e+15	1.408e+17	change in elec den, rel chng: 4.199e-02 cur=4.876e-02 old=5.081e-02
150	5.70454e+17	1.501e+15	1.393e+17	change in elec den, rel chng: 4.172e-02 cur=4.681e-02 old=4.876e-02
151	5.71955e+17	1.543e+15	1.378e+17	change in elec den, rel chng: 3.892e-02 cur=4.505e-02 old=4.681e-02
152	5.73498e+17	1.617e+15	1.362e+17	change in elec den, rel chng: 3.818e-02 cur=4.340e-02 old=4.505e-02
153	5.75115e+17	1.594e+15	1.346e+17	change in elec den, rel chng: 4.057e-02 cur=4.171e-02 old=4.340e-02
154	5.76708e+17	1.509e+15	1.330e+17	change in elec den, rel chng: 4.223e-02 cur=4.002e-02 old=4.171e-02
155	5.78218e+17	1.494e+15	1.315e+17	change in elec den, rel chng: 4.042e-02 cur=3.846e-02 old=4.002e-02
156	5.79712e+17	1.561e+15	1.300e+17	change in elec den, rel chng: 3.827e-02 cur=3.704e-02 old=3.846e-02
157	5.81273e+17	1.598e+15	1.284e+17	change in elec den, rel chng: 3.908e-02 cur=3.565e-02 old=3.704e-02
158	5.82870e+17	1.541e+15	1.268e+17	change in elec den, rel chng: 4.148e-02 cur=3.423e-02 old=3.565e-02
159	5.84411e+17	1.481e+15	1.253e+17	change in elec den, rel chng: 4.160e-02 cur=3.286e-02 old=3.423e-02
160	5.85892e+17	1.504e+15	1.238e+17	change in elec den, rel chng: 3.939e-02 cur=3.162e-02 old=3.286e-02
161	5.87397e+17	1.569e+15	1.223e+17	change in elec den, rel chng: 3.836e-02 cur=3.045e-02 old=3.162e-02
162	5.88966e+17	1.568e+15	1.207e+17	change in elec den, rel chng: 4.002e-02 cur=2.928e-02 old=3.045e-02
163	5.90534e+17	1.504e+15	1.192e+17	change in elec den, rel chng: 4.171e-02 cur=2.811e-02 old=2.928e-02
164	5.92038e+17	1.479e+15	1.177e+17	change in elec den, rel chng: 4.066e-02 cur=2.701e-02 old=2.811e-02
165	5.93517e+17	1.533e+15	1.162e+17	change in elec den, rel chng: 3.860e-02 cur=2.600e-02 old=2.701e-02
166	5.95050e+17	1.579e+15	1.147e+17	change in elec den, rel chng: 3.883e-02 cur=2.503e-02 old=2.600e-02
167	5.96629e+17	1.543e+15	1.131e+17	change in elec den, rel chng: 4.092e-02 cur=2.405e-02 old=2.503e-02
168	5.98172e+17	1.488e+15	1.115e+17	change in elec den, rel chng: 4.148e-02 cur=2.309e-02 old=2.405e-02
169	5.99660e+17	1.505e+15	1.100e+17	change in elec den, rel chng: 3.957e-02 cur=2.221e-02 old=2.309e-02
170	6.01165e+17	1.568e+15	1.085e+17	change in elec den, rel chng: 3.839e-02 cur=2.139e-02 old=2.221e-02
171	6.02732e+17	1.578e+15	1.070e+17	change in elec den, rel chng: 3.974e-02 cur=2.057e-02 old=2.139e-02
172	6.04310e+17	1.524e+15	1.054e+17	change in elec den, rel chng: 4.140e-02 cur=1.975e-02 old=2.057e-02
173	6.05835e+17	1.501e+15	1.039e+17	change in elec den, rel chng: 4.064e-02 cur=1.898e-02 old=1.975e-02
174	6.07335e+17	1.550e+15	1.024e+17	change in elec den, rel chng: 3.872e-02 cur=1.827e-02 old=1.898e-02
175	6.08885e+17	1.600e+15	1.008e+17	change in elec den, rel chng: 3.875e-02 cur=1.759e-02 old=1.827e-02
176	6.10485e+17	1.576e+15	9.922e+16	change in elec den, rel chng: 4.060e-02 cur=1.691e-02 old=1.759e-02
177	6.12062e+17	1.528e+15	9.764e+16	change in elec den, rel chng: 4.127e-02 cur=1.624e-02 old=1.691e-02
178	6.13590e+17	1.543e+15	9.612e+16	change in elec den, rel chng: 3.961e-02 cur=1.562e-02 old=1.624e-02
179	6.15133e+17	1.609e+15	9.457e+16	change in elec den, rel chng: 3.837e-02 cur=1.504e-02 old=1.562e-02
180	6.16741e+17	1.630e+15	9.296e+16	change in elec den, rel chng: 3.948e-02 cur=1.447e-02 old=1.504e-02
181	6.18371e+17	1.586e+15	9.133e+16	change in elec den, rel chng: 4.111e-02 cur=1.390e-02 old=1.447e-02
182	6.19957e+17	1.564e+15	8.975e+16	change in elec den, rel chng: 4.055e-02 cur=1.336e-02 old=1.390e-02
183	6.21521e+17	1.615e+15	8.818e+16	change in elec den, rel chng: 3.874e-02 cur=1.286e-02 old=1.336e-02
184	6.23136e+17	1.673e+15	8.657e+16	change in elec den, rel chng: 3.860e-02 cur=1.238e-02 old=1.286e-02
185	6.24809e+17	1.661e+15	8.490e+16	change in elec den, rel chng: 4.029e-02 cur=1.190e-02 old=1.238e-02
186	6.26471e+17	1.620e+15	8.324e+16	change in elec den, rel chng: 4.102e-02 cur=1.143e-02 old=1.190e-02
187	6.28091e+17	1.640e+15	8.161e+16	change in elec den, rel chng: 3.952e-02 cur=1.100e-02 old=1.143e-02
188	6.29730e+17	1.714e+15	7.998e+16	change in elec den, rel chng: 3.826e-02 cur=1.059e-02 old=1.100e-02
189	6.31445e+17	1.747e+15	7.826e+16	change in elec den, rel chng: 3.924e-02 cur=1.019e-02 old=1.059e-02
190	6.33192e+17	1.712e+15	7.651e+16	change in elec den, rel chng: 4.084e-02 cur=9.792e-03 old=1.019e-02
191	6.34904e+17	1.698e+15	7.480e+16	change in elec den, rel chng: 4.032e-02 cur=9.413e-03 old=9.792e-03
192	6.36602e+17	1.764e+15	7.310e+16	change in elec den, rel chng: 3.850e-02 cur=9.064e-03 old=9.413e-03
193	6.38365e+17	1.840e+15	7.134e+16	change in elec den, rel chng: 3.834e-02 cur=8.729e-03 old=9.064e-03
194	6.40206e+17	1.839e+15	6.950e+16	change in elec den, rel chng: 4.003e-02 cur=8.393e-03 old=8.729e-03
195	6.42044e+17	1.800e+15	6.766e+16	change in elec den, rel chng: 4.085e-02 cur=8.064e-03 old=8.393e-03
196	6.43845e+17	1.841e+15	6.586e+16	change in elec den, rel chng: 3.911e-02 cur=7.760e-03 old=8.064e-03
197	6.45686e+17	1.949e+15	6.402e+16	change in elec den, rel chng: 3.780e-02 cur=7.478e-03 old=7.760e-03
198	6.47635e+17	1.992e+15	6.207e+16	change in elec den, rel chng: 3.912e-02 cur=7.196e-03 old=7.478e-03
199	6.49627e+17	1.956e+15	6.008e+16	change in elec den, rel chng: 4.075e-02 cur=6.914e-03 old=7.196e-03
200	6.51583e+17	1.967e+15	5.812e+16	change in elec den, rel chng: 3.977e-02 cur=6.650e-03 old=6.914e-03
201	6.53550e+17	2.087e+15	5.616e+16	change in elec den, rel chng: 3.770e-02 cur=6.408e-03 old=6.650e-03
202	6.55637e+17	2.198e+15	5.407e+16	change in elec den, rel chng: 3.799e-02 cur=6.174e-03 old=6.408e-03
203	6.57835e+17	2.184e+15	5.187e+16	change in elec den, rel chng: 4.025e-02 cur=5.935e-03 old=6.174e-03
204	6.60019e+17	2.160e+15	4.969e+16	change in elec den, rel chng: 4.045e-02 cur=5.704e-03 old=5.935e-03
205	6.62179e+17	2.279e+15	4.753e+16	change in elec den, rel chng: 3.791e-02 cur=5.496e-03 old=5.704e-03
206	6.64458e+17	2.469e+15	4.525e+16	change in elec den, rel chng: 3.692e-02 cur=5.300e-03 old=5.496e-03
207	6.66926e+17	2.520e+15	4.278e+16	change in elec den, rel chng: 3.919e-02 cur=5.100e-03 old=5.300e-03
208	6.69446e+17	2.468e+15	4.026e+16	change in elec den, rel chng: 4.084e-02 cur=4.900e-03 old=5.100e-03
209	6.71914e+17	2.561e+15	3.779e+16	change in elec den, rel chng: 3.855e-02 cur=4.718e-03 old=4.900e-03
210	6.74475e+17	2.842e+15	3.523e+16	change in elec den, rel chng: 3.604e-02 cur=4.554e-03 old=4.718e-03
211	6.77318e+17	3.013e+15	3.239e+16	change in elec den, rel chng: 3.773e-02 cur=4.389e-03 old=4.554e-03
212	6.80331e+17	2.957e+15	2.937e+16	change in elec den, rel chng: 4.076e-02 cur=4.217e-03 old=4.389e-03
213	6.83288e+17	2.983e+15	2.642e+16	change in elec den, rel chng: 3.965e-02 cur=4.056e-03 old=4.217e-03
214	6.86271e+17	3.379e+15	2.343e+16	change in elec den, rel chng: 3.531e-02 cur=3.918e-03 old=4.056e-03
215	6.89650e+17	3.768e+15	2.006e+16	change in elec den, rel chng: 3.587e-02 cur=3.782e-03 old=3.918e-03
216	6.93418e+17	3.714e+15	1.629e+16	change in elec den, rel chng: 4.058e-02 cur=3.634e-03 old=3.782e-03
217	6.97132e+17	3.671e+15	1.257e+16	change in elec den, rel chng: 4.047e-02 cur=3.493e-03 old=3.634e-03
218	7.00803e+17	4.181e+15	8.903e+15	change in elec den, rel chng: 3.512e-02 cur=3.374e-03 old=3.493e-03
219	7.04983e+17	4.722e+15	4.722e+15	depth to go
