#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	3.497e+14	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	3.497e+14	2.469e+17	capped to old DR in first zone
2	3.49695e+14	1.020e+15	2.465e+17	cont inter nu=3.05e-09 opac=2.94e-16
3	1.36935e+15	1.029e+15	2.455e+17	cont inter nu=3.05e-09 opac=2.92e-16
4	2.39818e+15	1.051e+15	2.445e+17	cont inter nu=3.05e-09 opac=2.85e-16
5	3.44919e+15	1.154e+15	2.434e+17	change in temperature; current=2.433e+03 dT/T=0.027
6	4.60288e+15	7.789e+14	2.423e+17	change in temperature; current=2.547e+03 dT/T=0.044
7	5.38175e+15	6.277e+14	2.415e+17	change in temperature; current=2.645e+03 dT/T=0.037
8	6.00948e+15	5.189e+14	2.408e+17	change in temperature; current=2.745e+03 dT/T=0.036
9	6.52835e+15	4.574e+14	2.403e+17	change in temperature; current=2.841e+03 dT/T=0.034
10	6.98578e+15	4.130e+14	2.399e+17	change in temperature; current=2.939e+03 dT/T=0.033
11	7.39874e+15	3.799e+14	2.395e+17	change in temperature; current=3.038e+03 dT/T=0.033
12	7.77866e+15	3.533e+14	2.391e+17	change in temperature; current=3.139e+03 dT/T=0.032
13	8.13192e+15	3.314e+14	2.387e+17	change in temperature; current=3.243e+03 dT/T=0.032
14	8.46337e+15	3.132e+14	2.384e+17	change in temperature; current=3.349e+03 dT/T=0.032
15	8.77652e+15	2.976e+14	2.381e+17	change in temperature; current=3.459e+03 dT/T=0.032
16	9.07412e+15	2.843e+14	2.378e+17	change in temperature; current=3.571e+03 dT/T=0.031
17	9.35840e+15	2.728e+14	2.375e+17	change in temperature; current=3.686e+03 dT/T=0.031
18	9.63119e+15	2.628e+14	2.372e+17	change in temperature; current=3.804e+03 dT/T=0.031
19	9.89403e+15	2.543e+14	2.370e+17	change in temperature; current=3.926e+03 dT/T=0.031
20	1.01483e+16	2.468e+14	2.367e+17	change in temperature; current=4.051e+03 dT/T=0.031
21	1.03951e+16	2.404e+14	2.365e+17	change in temperature; current=4.180e+03 dT/T=0.031
22	1.06355e+16	2.350e+14	2.362e+17	change in temperature; current=4.312e+03 dT/T=0.031
23	1.08704e+16	2.304e+14	2.360e+17	change in temperature; current=4.449e+03 dT/T=0.031
24	1.11008e+16	2.265e+14	2.358e+17	change in temperature; current=4.589e+03 dT/T=0.031
25	1.13272e+16	2.233e+14	2.355e+17	change in temperature; current=4.733e+03 dT/T=0.030
26	1.15505e+16	2.198e+14	2.353e+17	change in temperature; current=4.881e+03 dT/T=0.030
27	1.17703e+16	2.190e+14	2.351e+17	change in temperature; current=5.033e+03 dT/T=0.030
28	1.19893e+16	2.180e+14	2.349e+17	change in temperature; current=5.189e+03 dT/T=0.030
29	1.22073e+16	2.173e+14	2.346e+17	change in temperature; current=5.350e+03 dT/T=0.030
30	1.24246e+16	2.171e+14	2.344e+17	change in temperature; current=5.516e+03 dT/T=0.030
31	1.26417e+16	2.173e+14	2.342e+17	change in temperature; current=5.686e+03 dT/T=0.030
32	1.28589e+16	2.180e+14	2.340e+17	change in temperature; current=5.862e+03 dT/T=0.030
33	1.30769e+16	2.190e+14	2.338e+17	change in temperature; current=6.042e+03 dT/T=0.030
34	1.32959e+16	2.205e+14	2.336e+17	change in temperature; current=6.228e+03 dT/T=0.030
35	1.35164e+16	2.223e+14	2.333e+17	change in temperature; current=6.419e+03 dT/T=0.030
36	1.37388e+16	2.246e+14	2.331e+17	change in temperature; current=6.615e+03 dT/T=0.030
37	1.39634e+16	2.272e+14	2.329e+17	change in temperature; current=6.817e+03 dT/T=0.030
38	1.41905e+16	2.432e+14	2.327e+17	change in temperature; current=7.014e+03 dT/T=0.028
39	1.44338e+16	2.334e+14	2.324e+17	change in temperature; current=7.240e+03 dT/T=0.031
40	1.46672e+16	2.378e+14	2.322e+17	change in temperature; current=7.460e+03 dT/T=0.029
41	1.49050e+16	2.417e+14	2.319e+17	change in temperature; current=7.687e+03 dT/T=0.030
42	1.51467e+16	2.466e+14	2.317e+17	change in temperature; current=7.920e+03 dT/T=0.029
43	1.53932e+16	2.521e+14	2.315e+17	change in temperature; current=8.159e+03 dT/T=0.029
44	1.56453e+16	2.584e+14	2.312e+17	change in temperature; current=8.405e+03 dT/T=0.029
45	1.59037e+16	2.323e+14	2.310e+17	change in temperature; current=8.695e+03 dT/T=0.033
46	1.61360e+16	1.984e+14	2.307e+17	change in temperature; current=9.012e+03 dT/T=0.035
47	1.63344e+16	2.126e+14	2.305e+17	change in temperature; current=9.271e+03 dT/T=0.028
48	1.65470e+16	2.250e+14	2.303e+17	change in temperature; current=9.542e+03 dT/T=0.028
49	1.67720e+16	2.401e+14	2.301e+17	change in temperature; current=9.818e+03 dT/T=0.028
50	1.70121e+16	2.566e+14	2.298e+17	change in temperature; current=1.010e+04 dT/T=0.028
51	1.72687e+16	2.747e+14	2.296e+17	change in temperature; current=1.039e+04 dT/T=0.028
52	1.75434e+16	2.952e+14	2.293e+17	change in temperature; current=1.069e+04 dT/T=0.028
53	1.78386e+16	3.180e+14	2.290e+17	change in temperature; current=1.100e+04 dT/T=0.028
54	1.81566e+16	3.438e+14	2.287e+17	change in temperature; current=1.131e+04 dT/T=0.028
55	1.85003e+16	3.711e+14	2.284e+17	change in temperature; current=1.163e+04 dT/T=0.028
56	1.88714e+16	4.021e+14	2.280e+17	change in temperature; current=1.197e+04 dT/T=0.028
57	1.92736e+16	4.368e+14	2.276e+17	change in temperature; current=1.231e+04 dT/T=0.028
58	1.97103e+16	4.756e+14	2.271e+17	change in temperature; current=1.265e+04 dT/T=0.028
59	2.01859e+16	5.206e+14	2.267e+17	change in temperature; current=1.301e+04 dT/T=0.027
60	2.07065e+16	5.769e+14	2.261e+17	change in temperature; current=1.337e+04 dT/T=0.027
61	2.12834e+16	6.501e+14	2.256e+17	change in temperature; current=1.374e+04 dT/T=0.027
62	2.19335e+16	7.553e+14	2.249e+17	change in temperature; current=1.410e+04 dT/T=0.026
63	2.26888e+16	9.315e+14	2.242e+17	change in temperature; current=1.445e+04 dT/T=0.024
64	2.36203e+16	1.211e+15	2.232e+17	DRMAX
65	2.48313e+16	1.253e+15	2.220e+17	density fluctuations
66	2.60843e+16	1.253e+15	2.208e+17	density fluctuations
67	2.73372e+16	1.253e+15	2.195e+17	density fluctuations
68	2.85902e+16	7.745e+14	2.183e+17	change in temperature; current=1.373e+04 dT/T=-0.049
69	2.93648e+16	5.875e+14	2.175e+17	change in temperature; current=1.321e+04 dT/T=-0.040
70	2.99522e+16	5.099e+14	2.169e+17	change in temperature; current=1.276e+04 dT/T=-0.035
71	3.04621e+16	4.566e+14	2.164e+17	change in temperature; current=1.235e+04 dT/T=-0.033
72	3.09187e+16	4.138e+14	2.159e+17	change in temperature; current=1.195e+04 dT/T=-0.033
73	3.13325e+16	3.768e+14	2.155e+17	change in temperature; current=1.157e+04 dT/T=-0.033
74	3.17092e+16	3.447e+14	2.151e+17	change in temperature; current=1.121e+04 dT/T=-0.033
75	3.20540e+16	3.166e+14	2.148e+17	change in temperature; current=1.085e+04 dT/T=-0.033
76	3.23706e+16	2.958e+14	2.145e+17	change in temperature; current=1.051e+04 dT/T=-0.032
77	3.26664e+16	2.665e+14	2.142e+17	change in temperature; current=1.018e+04 dT/T=-0.033
78	3.29328e+16	2.512e+14	2.139e+17	change in temperature; current=9.861e+03 dT/T=-0.032
79	3.31840e+16	2.346e+14	2.137e+17	change in temperature; current=9.554e+03 dT/T=-0.032
80	3.34186e+16	2.195e+14	2.134e+17	change in temperature; current=9.258e+03 dT/T=-0.032
81	3.36382e+16	2.062e+14	2.132e+17	change in temperature; current=8.971e+03 dT/T=-0.032
82	3.38444e+16	1.939e+14	2.130e+17	change in temperature; current=8.694e+03 dT/T=-0.032
83	3.40382e+16	2.160e+14	2.128e+17	change in temperature; current=8.466e+03 dT/T=-0.027
84	3.42542e+16	2.496e+14	2.126e+17	change in temperature; current=8.251e+03 dT/T=-0.026
85	3.45038e+16	2.460e+14	2.124e+17	change in temperature; current=8.008e+03 dT/T=-0.030
86	3.47498e+16	2.355e+14	2.121e+17	change in temperature; current=7.764e+03 dT/T=-0.031
87	3.49853e+16	2.322e+14	2.119e+17	change in temperature; current=7.535e+03 dT/T=-0.030
88	3.52175e+16	2.280e+14	2.116e+17	change in temperature; current=7.312e+03 dT/T=-0.031
89	3.54455e+16	2.241e+14	2.114e+17	change in temperature; current=7.095e+03 dT/T=-0.031
90	3.56696e+16	2.204e+14	2.112e+17	change in temperature; current=6.885e+03 dT/T=-0.030
91	3.58900e+16	2.321e+14	2.110e+17	change in temperature; current=6.694e+03 dT/T=-0.028
92	3.61221e+16	2.156e+14	2.107e+17	change in temperature; current=6.485e+03 dT/T=-0.032
93	3.63377e+16	2.114e+14	2.105e+17	change in temperature; current=6.293e+03 dT/T=-0.031
94	3.65491e+16	2.093e+14	2.103e+17	change in temperature; current=6.107e+03 dT/T=-0.030
95	3.67585e+16	2.074e+14	2.101e+17	change in temperature; current=5.928e+03 dT/T=-0.030
96	3.69659e+16	2.058e+14	2.099e+17	change in temperature; current=5.754e+03 dT/T=-0.030
97	3.71717e+16	2.045e+14	2.097e+17	change in temperature; current=5.585e+03 dT/T=-0.030
98	3.73762e+16	2.037e+14	2.095e+17	change in temperature; current=5.422e+03 dT/T=-0.030
99	3.75799e+16	2.031e+14	2.093e+17	change in temperature; current=5.264e+03 dT/T=-0.030
100	3.77830e+16	2.026e+14	2.091e+17	change in temperature; current=5.110e+03 dT/T=-0.030
101	3.79856e+16	2.036e+14	2.089e+17	change in temperature; current=4.962e+03 dT/T=-0.030
102	3.81893e+16	2.032e+14	2.087e+17	change in temperature; current=4.817e+03 dT/T=-0.030
103	3.83924e+16	2.049e+14	2.085e+17	change in temperature; current=4.678e+03 dT/T=-0.030
104	3.85974e+16	2.068e+14	2.083e+17	change in temperature; current=4.543e+03 dT/T=-0.030
105	3.88041e+16	2.091e+14	2.081e+17	change in temperature; current=4.412e+03 dT/T=-0.030
106	3.90133e+16	2.121e+14	2.078e+17	change in temperature; current=4.285e+03 dT/T=-0.030
107	3.92253e+16	2.155e+14	2.076e+17	change in temperature; current=4.162e+03 dT/T=-0.030
108	3.94408e+16	2.195e+14	2.074e+17	change in temperature; current=4.043e+03 dT/T=-0.029
109	3.96603e+16	2.242e+14	2.072e+17	change in temperature; current=3.928e+03 dT/T=-0.029
110	3.98845e+16	2.296e+14	2.070e+17	change in temperature; current=3.816e+03 dT/T=-0.029
111	4.01140e+16	2.357e+14	2.067e+17	change in temperature; current=3.708e+03 dT/T=-0.029
112	4.03497e+16	2.425e+14	2.065e+17	change in temperature; current=3.603e+03 dT/T=-0.029
113	4.05923e+16	2.503e+14	2.063e+17	change in temperature; current=3.501e+03 dT/T=-0.029
114	4.08425e+16	2.590e+14	2.060e+17	change in temperature; current=3.402e+03 dT/T=-0.029
115	4.11015e+16	2.687e+14	2.058e+17	change in temperature; current=3.307e+03 dT/T=-0.029
116	4.13702e+16	2.795e+14	2.055e+17	change in temperature; current=3.214e+03 dT/T=-0.029
117	4.16497e+16	2.918e+14	2.052e+17	change in temperature; current=3.124e+03 dT/T=-0.029
118	4.19415e+16	3.055e+14	2.049e+17	change in temperature; current=3.037e+03 dT/T=-0.029
119	4.22470e+16	2.780e+14	2.046e+17	thermal front logic
120	4.25250e+16	2.530e+14	2.043e+17	thermal front logic
121	4.27780e+16	2.302e+14	2.041e+17	thermal front logic
122	4.30083e+16	2.993e+14	2.038e+17	DRMAX
123	4.33076e+16	2.724e+14	2.035e+17	thermal front logic
124	4.35799e+16	2.479e+14	2.033e+17	thermal front logic
125	4.38278e+16	3.222e+14	2.030e+17	DRMAX
126	4.41500e+16	2.932e+14	2.027e+17	thermal front logic
127	4.44432e+16	3.812e+14	2.024e+17	DRMAX
128	4.48244e+16	3.469e+14	2.020e+17	thermal front logic
129	4.51712e+16	4.509e+14	2.017e+17	DRMAX
130	4.56222e+16	4.103e+14	2.012e+17	thermal front logic
131	4.60325e+16	5.334e+14	2.008e+17	DRMAX
132	4.65659e+16	4.854e+14	2.003e+17	thermal front logic
133	4.70514e+16	6.311e+14	1.998e+17	DRMAX
134	4.76824e+16	8.204e+14	1.992e+17	DRMAX
135	4.85028e+16	1.066e+15	1.984e+17	DRMAX
136	4.95693e+16	1.253e+15	1.973e+17	density fluctuations
137	5.08223e+16	1.253e+15	1.960e+17	density fluctuations
138	5.20752e+16	1.253e+15	1.948e+17	density fluctuations
139	5.33282e+16	1.253e+15	1.935e+17	density fluctuations
140	5.45812e+16	8.582e+14	1.923e+17	change in temperature; current=2.333e+03 dT/T=0.044
141	5.54394e+16	6.643e+14	1.914e+17	change in temperature; current=2.427e+03 dT/T=0.039
142	5.61037e+16	5.559e+14	1.908e+17	change in temperature; current=2.517e+03 dT/T=0.036
143	5.66595e+16	4.895e+14	1.902e+17	change in temperature; current=2.606e+03 dT/T=0.034
144	5.71490e+16	4.392e+14	1.897e+17	change in temperature; current=2.696e+03 dT/T=0.033
145	5.75882e+16	4.092e+14	1.893e+17	change in temperature; current=2.785e+03 dT/T=0.032
146	5.79973e+16	3.768e+14	1.889e+17	change in temperature; current=2.879e+03 dT/T=0.033
147	5.83741e+16	3.527e+14	1.885e+17	change in temperature; current=2.975e+03 dT/T=0.032
148	5.87267e+16	3.322e+14	1.881e+17	change in temperature; current=3.072e+03 dT/T=0.032
149	5.90590e+16	3.121e+14	1.878e+17	change in temperature; current=3.174e+03 dT/T=0.032
150	5.93710e+16	2.995e+14	1.875e+17	change in temperature; current=3.276e+03 dT/T=0.031
151	5.96705e+16	2.863e+14	1.872e+17	change in temperature; current=3.382e+03 dT/T=0.031
152	5.99568e+16	2.748e+14	1.869e+17	change in temperature; current=3.491e+03 dT/T=0.031
153	6.02316e+16	2.647e+14	1.866e+17	change in temperature; current=3.604e+03 dT/T=0.031
154	6.04963e+16	2.559e+14	1.864e+17	change in temperature; current=3.719e+03 dT/T=0.031
155	6.07521e+16	2.482e+14	1.861e+17	change in temperature; current=3.838e+03 dT/T=0.031
156	6.10003e+16	2.416e+14	1.859e+17	change in temperature; current=3.960e+03 dT/T=0.031
157	6.12419e+16	2.359e+14	1.856e+17	change in temperature; current=4.085e+03 dT/T=0.031
158	6.14777e+16	2.311e+14	1.854e+17	change in temperature; current=4.214e+03 dT/T=0.031
159	6.17088e+16	2.271e+14	1.851e+17	change in temperature; current=4.347e+03 dT/T=0.031
160	6.19359e+16	2.239e+14	1.849e+17	change in temperature; current=4.484e+03 dT/T=0.030
161	6.21598e+16	2.213e+14	1.847e+17	change in temperature; current=4.624e+03 dT/T=0.030
162	6.23811e+16	2.194e+14	1.845e+17	change in temperature; current=4.768e+03 dT/T=0.030
163	6.26005e+16	2.183e+14	1.843e+17	change in temperature; current=4.916e+03 dT/T=0.030
164	6.28188e+16	2.181e+14	1.840e+17	change in temperature; current=5.069e+03 dT/T=0.030
165	6.30368e+16	2.186e+14	1.838e+17	change in temperature; current=5.225e+03 dT/T=0.030
166	6.32555e+16	2.193e+14	1.836e+17	change in temperature; current=5.386e+03 dT/T=0.030
167	6.34748e+16	2.205e+14	1.834e+17	change in temperature; current=5.552e+03 dT/T=0.030
168	6.36953e+16	2.222e+14	1.832e+17	change in temperature; current=5.722e+03 dT/T=0.030
169	6.39175e+16	2.243e+14	1.829e+17	change in temperature; current=5.897e+03 dT/T=0.030
170	6.41418e+16	2.297e+14	1.827e+17	change in temperature; current=6.075e+03 dT/T=0.029
171	6.43715e+16	2.299e+14	1.825e+17	change in temperature; current=6.263e+03 dT/T=0.030
172	6.46015e+16	2.334e+14	1.823e+17	change in temperature; current=6.454e+03 dT/T=0.030
173	6.48348e+16	2.371e+14	1.820e+17	change in temperature; current=6.650e+03 dT/T=0.030
174	6.50719e+16	2.695e+14	1.818e+17	change in temperature; current=6.830e+03 dT/T=0.026
175	6.53414e+16	2.457e+14	1.815e+17	change in temperature; current=7.063e+03 dT/T=0.033
176	6.55871e+16	2.514e+14	1.813e+17	change in temperature; current=7.276e+03 dT/T=0.029
177	6.58385e+16	2.563e+14	1.810e+17	change in temperature; current=7.497e+03 dT/T=0.029
178	6.60948e+16	2.619e+14	1.808e+17	change in temperature; current=7.723e+03 dT/T=0.029
179	6.63567e+16	2.683e+14	1.805e+17	change in temperature; current=7.956e+03 dT/T=0.029
180	6.66249e+16	2.753e+14	1.802e+17	change in temperature; current=8.196e+03 dT/T=0.029
181	6.69003e+16	2.831e+14	1.800e+17	change in temperature; current=8.442e+03 dT/T=0.029
182	6.71834e+16	2.554e+14	1.797e+17	change in temperature; current=8.733e+03 dT/T=0.033
183	6.74388e+16	2.411e+14	1.794e+17	change in temperature; current=9.019e+03 dT/T=0.032
184	6.76798e+16	2.550e+14	1.792e+17	change in temperature; current=9.283e+03 dT/T=0.028
185	6.79349e+16	2.679e+14	1.789e+17	change in temperature; current=9.556e+03 dT/T=0.029
186	6.82028e+16	2.857e+14	1.787e+17	change in temperature; current=9.832e+03 dT/T=0.028
187	6.84885e+16	3.033e+14	1.784e+17	change in temperature; current=1.012e+04 dT/T=0.028
188	6.87917e+16	3.229e+14	1.781e+17	change in temperature; current=1.041e+04 dT/T=0.028
189	6.91147e+16	3.457e+14	1.777e+17	change in temperature; current=1.071e+04 dT/T=0.028
190	6.94604e+16	3.719e+14	1.774e+17	change in temperature; current=1.102e+04 dT/T=0.028
191	6.98323e+16	4.023e+14	1.770e+17	change in temperature; current=1.133e+04 dT/T=0.028
192	7.02346e+16	4.392e+14	1.766e+17	change in temperature; current=1.165e+04 dT/T=0.027
193	7.06738e+16	4.809e+14	1.762e+17	change in temperature; current=1.198e+04 dT/T=0.027
194	7.11546e+16	5.349e+14	1.757e+17	change in temperature; current=1.231e+04 dT/T=0.027
195	7.16895e+16	6.056e+14	1.752e+17	change in temperature; current=1.265e+04 dT/T=0.026
196	7.22952e+16	7.084e+14	1.746e+17	change in temperature; current=1.298e+04 dT/T=0.026
197	7.30035e+16	8.853e+14	1.739e+17	change in temperature; current=1.330e+04 dT/T=0.024
198	7.38888e+16	1.151e+15	1.730e+17	DRMAX
199	7.50396e+16	1.253e+15	1.718e+17	density fluctuations
200	7.62926e+16	1.253e+15	1.706e+17	density fluctuations
201	7.75456e+16	1.125e+15	1.693e+17	change in temperature; current=1.315e+04 dT/T=-0.033
202	7.86710e+16	6.882e+14	1.682e+17	change in temperature; current=1.253e+04 dT/T=-0.049
203	7.93592e+16	5.341e+14	1.675e+17	change in temperature; current=1.206e+04 dT/T=-0.039
204	7.98933e+16	4.658e+14	1.670e+17	change in temperature; current=1.166e+04 dT/T=-0.034
205	8.03592e+16	4.179e+14	1.665e+17	change in temperature; current=1.129e+04 dT/T=-0.033
206	8.07771e+16	3.807e+14	1.661e+17	change in temperature; current=1.093e+04 dT/T=-0.033
207	8.11578e+16	3.498e+14	1.657e+17	change in temperature; current=1.058e+04 dT/T=-0.033
208	8.15077e+16	3.247e+14	1.653e+17	change in temperature; current=1.025e+04 dT/T=-0.032
209	8.18323e+16	3.034e+14	1.650e+17	change in temperature; current=9.931e+03 dT/T=-0.032
210	8.21357e+16	2.858e+14	1.647e+17	change in temperature; current=9.624e+03 dT/T=-0.032
211	8.24215e+16	2.693e+14	1.644e+17	change in temperature; current=9.327e+03 dT/T=-0.032
212	8.26908e+16	2.548e+14	1.642e+17	change in temperature; current=9.041e+03 dT/T=-0.032
213	8.29456e+16	2.410e+14	1.639e+17	change in temperature; current=8.763e+03 dT/T=-0.032
214	8.31866e+16	2.424e+14	1.637e+17	change in temperature; current=8.509e+03 dT/T=-0.030
215	8.34290e+16	2.832e+14	1.634e+17	change in temperature; current=8.296e+03 dT/T=-0.026
216	8.37121e+16	2.739e+14	1.631e+17	change in temperature; current=8.046e+03 dT/T=-0.031
217	8.39860e+16	2.669e+14	1.629e+17	change in temperature; current=7.806e+03 dT/T=-0.031
218	8.42530e+16	2.609e+14	1.626e+17	change in temperature; current=7.574e+03 dT/T=-0.031
219	8.45139e+16	2.555e+14	1.623e+17	change in temperature; current=7.349e+03 dT/T=-0.031
220	8.47694e+16	2.505e+14	1.621e+17	change in temperature; current=7.130e+03 dT/T=-0.031
221	8.50199e+16	2.457e+14	1.618e+17	change in temperature; current=6.919e+03 dT/T=-0.031
222	8.52656e+16	2.721e+14	1.616e+17	change in temperature; current=6.736e+03 dT/T=-0.027
223	8.55377e+16	2.369e+14	1.613e+17	change in temperature; current=6.512e+03 dT/T=-0.034
224	8.57746e+16	2.343e+14	1.611e+17	change in temperature; current=6.320e+03 dT/T=-0.030
225	8.60089e+16	2.300e+14	1.608e+17	change in temperature; current=6.133e+03 dT/T=-0.031
226	8.62389e+16	2.269e+14	1.606e+17	change in temperature; current=5.952e+03 dT/T=-0.030
227	8.64657e+16	2.242e+14	1.604e+17	change in temperature; current=5.776e+03 dT/T=-0.030
228	8.66900e+16	2.220e+14	1.602e+17	change in temperature; current=5.607e+03 dT/T=-0.030
229	8.69120e+16	2.201e+14	1.599e+17	change in temperature; current=5.442e+03 dT/T=-0.030
230	8.71321e+16	2.188e+14	1.597e+17	change in temperature; current=5.282e+03 dT/T=-0.030
231	8.73509e+16	2.179e+14	1.595e+17	change in temperature; current=5.128e+03 dT/T=-0.030
232	8.75688e+16	2.166e+14	1.593e+17	change in temperature; current=4.978e+03 dT/T=-0.030
233	8.77854e+16	2.174e+14	1.591e+17	change in temperature; current=4.833e+03 dT/T=-0.030
234	8.80028e+16	2.183e+14	1.589e+17	change in temperature; current=4.693e+03 dT/T=-0.030
235	8.82211e+16	2.205e+14	1.586e+17	change in temperature; current=4.558e+03 dT/T=-0.030
236	8.84416e+16	2.159e+14	1.584e+17	change in temperature; current=4.422e+03 dT/T=-0.031
237	8.86576e+16	2.245e+14	1.582e+17	change in temperature; current=4.298e+03 dT/T=-0.029
238	8.88821e+16	2.254e+14	1.580e+17	change in temperature; current=4.174e+03 dT/T=-0.030
239	8.91075e+16	2.327e+14	1.577e+17	change in temperature; current=4.056e+03 dT/T=-0.029
240	8.93402e+16	2.329e+14	1.575e+17	change in temperature; current=3.938e+03 dT/T=-0.030
241	8.95731e+16	2.458e+14	1.573e+17	change in temperature; current=3.829e+03 dT/T=-0.028
242	8.98190e+16	2.418e+14	1.570e+17	change in temperature; current=3.715e+03 dT/T=-0.031
243	9.00607e+16	2.538e+14	1.568e+17	change in temperature; current=3.612e+03 dT/T=-0.029
244	9.03146e+16	2.620e+14	1.565e+17	change in temperature; current=3.510e+03 dT/T=-0.029
245	9.05765e+16	2.709e+14	1.563e+17	change in temperature; current=3.411e+03 dT/T=-0.029
246	9.08474e+16	2.811e+14	1.560e+17	change in temperature; current=3.315e+03 dT/T=-0.029
247	9.11285e+16	2.925e+14	1.557e+17	change in temperature; current=3.222e+03 dT/T=-0.029
248	9.14210e+16	3.053e+14	1.554e+17	change in temperature; current=3.132e+03 dT/T=-0.029
249	9.17263e+16	3.198e+14	1.551e+17	change in temperature; current=3.045e+03 dT/T=-0.029
250	9.20461e+16	2.910e+14	1.548e+17	thermal front logic
251	9.23371e+16	2.648e+14	1.545e+17	thermal front logic
252	9.26018e+16	2.410e+14	1.543e+17	thermal front logic
253	9.28428e+16	3.133e+14	1.540e+17	DRMAX
254	9.31561e+16	2.851e+14	1.537e+17	thermal front logic
255	9.34411e+16	3.706e+14	1.534e+17	DRMAX
256	9.38117e+16	3.372e+14	1.530e+17	thermal front logic
257	9.41489e+16	3.069e+14	1.527e+17	thermal front logic
258	9.44558e+16	3.989e+14	1.524e+17	DRMAX
259	9.48547e+16	3.630e+14	1.520e+17	thermal front logic
260	9.52178e+16	4.719e+14	1.516e+17	DRMAX
261	9.56897e+16	4.295e+14	1.512e+17	thermal front logic
262	9.61192e+16	5.583e+14	1.507e+17	DRMAX
263	9.66775e+16	7.258e+14	1.502e+17	DRMAX
264	9.74033e+16	6.605e+14	1.495e+17	thermal front logic
265	9.80638e+16	8.586e+14	1.488e+17	DRMAX
266	9.89224e+16	1.116e+15	1.479e+17	DRMAX
267	1.00039e+17	1.253e+15	1.468e+17	density fluctuations
268	1.01292e+17	1.253e+15	1.456e+17	density fluctuations
269	1.02545e+17	1.253e+15	1.443e+17	density fluctuations
270	1.03798e+17	1.136e+15	1.431e+17	change in temperature; current=2.280e+03 dT/T=0.033
271	1.04934e+17	7.966e+14	1.419e+17	change in temperature; current=2.382e+03 dT/T=0.043
272	1.05730e+17	6.360e+14	1.411e+17	change in temperature; current=2.475e+03 dT/T=0.038
273	1.06366e+17	5.456e+14	1.405e+17	change in temperature; current=2.565e+03 dT/T=0.035
274	1.06912e+17	4.865e+14	1.399e+17	change in temperature; current=2.654e+03 dT/T=0.034
275	1.07398e+17	4.429e+14	1.395e+17	change in temperature; current=2.744e+03 dT/T=0.033
276	1.07841e+17	4.084e+14	1.390e+17	change in temperature; current=2.837e+03 dT/T=0.033
277	1.08250e+17	3.806e+14	1.386e+17	change in temperature; current=2.931e+03 dT/T=0.032
278	1.08630e+17	3.573e+14	1.382e+17	change in temperature; current=3.028e+03 dT/T=0.032
279	1.08988e+17	3.376e+14	1.379e+17	change in temperature; current=3.127e+03 dT/T=0.032
280	1.09325e+17	3.206e+14	1.375e+17	change in temperature; current=3.229e+03 dT/T=0.032
281	1.09646e+17	3.059e+14	1.372e+17	change in temperature; current=3.334e+03 dT/T=0.031
282	1.09952e+17	2.931e+14	1.369e+17	change in temperature; current=3.442e+03 dT/T=0.031
283	1.10245e+17	2.821e+14	1.366e+17	change in temperature; current=3.552e+03 dT/T=0.031
284	1.10527e+17	2.724e+14	1.363e+17	change in temperature; current=3.666e+03 dT/T=0.031
285	1.10799e+17	2.641e+14	1.361e+17	change in temperature; current=3.783e+03 dT/T=0.031
286	1.11063e+17	2.570e+14	1.358e+17	change in temperature; current=3.904e+03 dT/T=0.031
287	1.11320e+17	2.510e+14	1.355e+17	change in temperature; current=4.027e+03 dT/T=0.031
288	1.11571e+17	2.461e+14	1.353e+17	change in temperature; current=4.154e+03 dT/T=0.031
289	1.11818e+17	2.421e+14	1.350e+17	change in temperature; current=4.285e+03 dT/T=0.030
290	1.12060e+17	2.389e+14	1.348e+17	change in temperature; current=4.419e+03 dT/T=0.030
291	1.12299e+17	2.366e+14	1.346e+17	change in temperature; current=4.558e+03 dT/T=0.030
292	1.12535e+17	2.350e+14	1.343e+17	change in temperature; current=4.700e+03 dT/T=0.030
293	1.12770e+17	2.343e+14	1.341e+17	change in temperature; current=4.845e+03 dT/T=0.030
294	1.13004e+17	2.343e+14	1.338e+17	change in temperature; current=4.995e+03 dT/T=0.030
295	1.13239e+17	2.363e+14	1.336e+17	change in temperature; current=5.148e+03 dT/T=0.030
296	1.13475e+17	2.379e+14	1.334e+17	change in temperature; current=5.306e+03 dT/T=0.030
297	1.13713e+17	2.400e+14	1.331e+17	change in temperature; current=5.469e+03 dT/T=0.030
298	1.13953e+17	2.427e+14	1.329e+17	change in temperature; current=5.636e+03 dT/T=0.030
299	1.14196e+17	2.459e+14	1.327e+17	change in temperature; current=5.808e+03 dT/T=0.030
300	1.14441e+17	2.496e+14	1.324e+17	change in temperature; current=5.985e+03 dT/T=0.030
301	1.14691e+17	2.538e+14	1.322e+17	change in temperature; current=6.167e+03 dT/T=0.030
302	1.14945e+17	2.584e+14	1.319e+17	change in temperature; current=6.354e+03 dT/T=0.029
303	1.15203e+17	2.634e+14	1.317e+17	change in temperature; current=6.547e+03 dT/T=0.029
304	1.15467e+17	2.687e+14	1.314e+17	change in temperature; current=6.745e+03 dT/T=0.029
305	1.15735e+17	3.092e+14	1.311e+17	change in temperature; current=6.926e+03 dT/T=0.026
306	1.16044e+17	2.807e+14	1.308e+17	change in temperature; current=7.163e+03 dT/T=0.033
307	1.16325e+17	2.879e+14	1.305e+17	change in temperature; current=7.378e+03 dT/T=0.029
308	1.16613e+17	2.941e+14	1.302e+17	change in temperature; current=7.602e+03 dT/T=0.029
309	1.16907e+17	3.012e+14	1.299e+17	change in temperature; current=7.831e+03 dT/T=0.029
310	1.17208e+17	3.091e+14	1.296e+17	change in temperature; current=8.067e+03 dT/T=0.029
311	1.17518e+17	3.177e+14	1.293e+17	change in temperature; current=8.309e+03 dT/T=0.029
312	1.17835e+17	3.279e+14	1.290e+17	change in temperature; current=8.558e+03 dT/T=0.029
313	1.18163e+17	2.888e+14	1.287e+17	change in temperature; current=8.860e+03 dT/T=0.034
314	1.18452e+17	3.045e+14	1.284e+17	change in temperature; current=9.119e+03 dT/T=0.028
315	1.18756e+17	3.200e+14	1.281e+17	change in temperature; current=9.387e+03 dT/T=0.029
316	1.19076e+17	3.329e+14	1.278e+17	change in temperature; current=9.666e+03 dT/T=0.029
317	1.19409e+17	3.594e+14	1.274e+17	change in temperature; current=9.942e+03 dT/T=0.028
318	1.19769e+17	3.710e+14	1.271e+17	change in temperature; current=1.024e+04 dT/T=0.029
319	1.20140e+17	3.991e+14	1.267e+17	change in temperature; current=1.053e+04 dT/T=0.028
320	1.20539e+17	4.313e+14	1.263e+17	change in temperature; current=1.083e+04 dT/T=0.028
321	1.20970e+17	4.696e+14	1.259e+17	change in temperature; current=1.114e+04 dT/T=0.028
322	1.21440e+17	5.188e+14	1.254e+17	change in temperature; current=1.145e+04 dT/T=0.027
323	1.21959e+17	5.860e+14	1.249e+17	change in temperature; current=1.177e+04 dT/T=0.027
324	1.22545e+17	6.859e+14	1.243e+17	change in temperature; current=1.207e+04 dT/T=0.026
325	1.23230e+17	8.581e+14	1.236e+17	change in temperature; current=1.237e+04 dT/T=0.024
326	1.24089e+17	1.116e+15	1.228e+17	DRMAX
327	1.25204e+17	1.253e+15	1.217e+17	density fluctuations
328	1.26457e+17	1.253e+15	1.204e+17	density fluctuations
329	1.27710e+17	1.035e+15	1.191e+17	change in temperature; current=1.217e+04 dT/T=-0.036
330	1.28745e+17	6.504e+14	1.181e+17	change in temperature; current=1.162e+04 dT/T=-0.048
331	1.29395e+17	5.170e+14	1.175e+17	change in temperature; current=1.119e+04 dT/T=-0.038
332	1.29912e+17	4.569e+14	1.169e+17	change in temperature; current=1.083e+04 dT/T=-0.034
333	1.30369e+17	4.159e+14	1.165e+17	change in temperature; current=1.048e+04 dT/T=-0.033
334	1.30785e+17	3.849e+14	1.161e+17	change in temperature; current=1.015e+04 dT/T=-0.032
335	1.31170e+17	3.612e+14	1.157e+17	change in temperature; current=9.838e+03 dT/T=-0.032
336	1.31531e+17	3.415e+14	1.153e+17	change in temperature; current=9.535e+03 dT/T=-0.032
337	1.31873e+17	3.240e+14	1.150e+17	change in temperature; current=9.243e+03 dT/T=-0.032
338	1.32197e+17	3.087e+14	1.147e+17	change in temperature; current=8.961e+03 dT/T=-0.031
339	1.32505e+17	2.942e+14	1.143e+17	change in temperature; current=8.687e+03 dT/T=-0.031
340	1.32800e+17	3.066e+14	1.141e+17	change in temperature; current=8.444e+03 dT/T=-0.029
341	1.33106e+17	3.220e+14	1.137e+17	change in temperature; current=8.210e+03 dT/T=-0.029
342	1.33428e+17	3.134e+14	1.134e+17	change in temperature; current=7.964e+03 dT/T=-0.031
343	1.33742e+17	3.060e+14	1.131e+17	change in temperature; current=7.727e+03 dT/T=-0.031
344	1.34048e+17	2.993e+14	1.128e+17	change in temperature; current=7.497e+03 dT/T=-0.031
345	1.34347e+17	2.935e+14	1.125e+17	change in temperature; current=7.274e+03 dT/T=-0.031
346	1.34640e+17	2.876e+14	1.122e+17	change in temperature; current=7.058e+03 dT/T=-0.031
347	1.34928e+17	2.820e+14	1.119e+17	change in temperature; current=6.849e+03 dT/T=-0.031
348	1.35210e+17	3.083e+14	1.116e+17	change in temperature; current=6.666e+03 dT/T=-0.027
349	1.35518e+17	2.750e+14	1.113e+17	change in temperature; current=6.449e+03 dT/T=-0.034
350	1.35793e+17	2.655e+14	1.111e+17	change in temperature; current=6.254e+03 dT/T=-0.031
351	1.36059e+17	2.622e+14	1.108e+17	change in temperature; current=6.070e+03 dT/T=-0.030
352	1.36321e+17	2.583e+14	1.105e+17	change in temperature; current=5.891e+03 dT/T=-0.030
353	1.36579e+17	2.547e+14	1.103e+17	change in temperature; current=5.717e+03 dT/T=-0.030
354	1.36834e+17	2.516e+14	1.100e+17	change in temperature; current=5.548e+03 dT/T=-0.030
355	1.37086e+17	2.489e+14	1.098e+17	change in temperature; current=5.385e+03 dT/T=-0.030
356	1.37334e+17	2.467e+14	1.095e+17	change in temperature; current=5.227e+03 dT/T=-0.030
357	1.37581e+17	2.451e+14	1.093e+17	change in temperature; current=5.074e+03 dT/T=-0.030
358	1.37826e+17	2.433e+14	1.090e+17	change in temperature; current=4.925e+03 dT/T=-0.030
359	1.38069e+17	2.424e+14	1.088e+17	change in temperature; current=4.781e+03 dT/T=-0.030
360	1.38312e+17	2.429e+14	1.085e+17	change in temperature; current=4.642e+03 dT/T=-0.030
361	1.38555e+17	2.441e+14	1.083e+17	change in temperature; current=4.507e+03 dT/T=-0.030
362	1.38799e+17	2.463e+14	1.081e+17	change in temperature; current=4.377e+03 dT/T=-0.030
363	1.39045e+17	2.490e+14	1.078e+17	change in temperature; current=4.251e+03 dT/T=-0.030
364	1.39294e+17	2.526e+14	1.076e+17	change in temperature; current=4.129e+03 dT/T=-0.030
365	1.39547e+17	2.570e+14	1.073e+17	change in temperature; current=4.011e+03 dT/T=-0.029
366	1.39804e+17	2.624e+14	1.071e+17	change in temperature; current=3.896e+03 dT/T=-0.029
367	1.40066e+17	2.687e+14	1.068e+17	change in temperature; current=3.785e+03 dT/T=-0.029
368	1.40335e+17	2.761e+14	1.065e+17	change in temperature; current=3.678e+03 dT/T=-0.029
369	1.40611e+17	2.846e+14	1.062e+17	change in temperature; current=3.574e+03 dT/T=-0.029
370	1.40896e+17	2.943e+14	1.060e+17	change in temperature; current=3.473e+03 dT/T=-0.029
371	1.41190e+17	3.023e+14	1.057e+17	change in temperature; current=3.375e+03 dT/T=-0.029
372	1.41492e+17	3.182e+14	1.054e+17	change in temperature; current=3.281e+03 dT/T=-0.028
373	1.41810e+17	3.324e+14	1.050e+17	change in temperature; current=3.189e+03 dT/T=-0.029
374	1.42143e+17	3.488e+14	1.047e+17	change in temperature; current=3.101e+03 dT/T=-0.029
375	1.42492e+17	3.676e+14	1.044e+17	change in temperature; current=3.015e+03 dT/T=-0.028
376	1.42859e+17	3.345e+14	1.040e+17	thermal front logic
377	1.43194e+17	3.044e+14	1.037e+17	thermal front logic
378	1.43498e+17	2.770e+14	1.034e+17	thermal front logic
379	1.43775e+17	3.601e+14	1.031e+17	DRMAX
380	1.44135e+17	3.277e+14	1.027e+17	thermal front logic
381	1.44463e+17	4.260e+14	1.024e+17	DRMAX
382	1.44889e+17	3.876e+14	1.020e+17	thermal front logic
383	1.45276e+17	5.039e+14	1.016e+17	DRMAX
384	1.45780e+17	4.586e+14	1.011e+17	thermal front logic
385	1.46239e+17	5.962e+14	1.006e+17	DRMAX
386	1.46835e+17	5.425e+14	1.000e+17	thermal front logic
387	1.47378e+17	7.053e+14	9.948e+16	DRMAX
388	1.48083e+17	9.168e+14	9.877e+16	DRMAX
389	1.49000e+17	1.192e+15	9.785e+16	DRMAX
390	1.50192e+17	1.253e+15	9.666e+16	density fluctuations
391	1.51445e+17	1.253e+15	9.541e+16	density fluctuations
392	1.52698e+17	1.253e+15	9.416e+16	density fluctuations
393	1.53950e+17	1.032e+15	9.290e+16	change in temperature; current=2.419e+03 dT/T=0.036
394	1.54983e+17	7.736e+14	9.187e+16	change in temperature; current=2.520e+03 dT/T=0.040
395	1.55756e+17	6.278e+14	9.110e+16	change in temperature; current=2.617e+03 dT/T=0.037
396	1.56384e+17	5.430e+14	9.047e+16	change in temperature; current=2.711e+03 dT/T=0.035
397	1.56927e+17	4.857e+14	8.993e+16	change in temperature; current=2.805e+03 dT/T=0.034
398	1.57413e+17	4.437e+14	8.944e+16	change in temperature; current=2.900e+03 dT/T=0.033
399	1.57857e+17	4.107e+14	8.900e+16	change in temperature; current=2.997e+03 dT/T=0.032
400	1.58267e+17	3.840e+14	8.859e+16	change in temperature; current=3.096e+03 dT/T=0.032
401	1.58651e+17	3.618e+14	8.820e+16	change in temperature; current=3.198e+03 dT/T=0.032
402	1.59013e+17	3.432e+14	8.784e+16	change in temperature; current=3.303e+03 dT/T=0.032
403	1.59356e+17	3.274e+14	8.750e+16	change in temperature; current=3.410e+03 dT/T=0.031
404	1.59684e+17	3.139e+14	8.717e+16	change in temperature; current=3.520e+03 dT/T=0.031
405	1.59998e+17	3.025e+14	8.686e+16	change in temperature; current=3.633e+03 dT/T=0.031
406	1.60300e+17	2.928e+14	8.655e+16	change in temperature; current=3.749e+03 dT/T=0.031
407	1.60593e+17	2.847e+14	8.626e+16	change in temperature; current=3.869e+03 dT/T=0.031
408	1.60878e+17	2.780e+14	8.598e+16	change in temperature; current=3.991e+03 dT/T=0.031
409	1.61156e+17	2.726e+14	8.570e+16	change in temperature; current=4.117e+03 dT/T=0.031
410	1.61428e+17	2.684e+14	8.543e+16	change in temperature; current=4.247e+03 dT/T=0.030
411	1.61696e+17	2.653e+14	8.516e+16	change in temperature; current=4.380e+03 dT/T=0.030
412	1.61962e+17	2.632e+14	8.489e+16	change in temperature; current=4.516e+03 dT/T=0.030
413	1.62225e+17	2.619e+14	8.463e+16	change in temperature; current=4.657e+03 dT/T=0.030
414	1.62487e+17	2.618e+14	8.437e+16	change in temperature; current=4.801e+03 dT/T=0.030
415	1.62749e+17	2.625e+14	8.411e+16	change in temperature; current=4.949e+03 dT/T=0.030
416	1.63011e+17	2.653e+14	8.384e+16	change in temperature; current=5.100e+03 dT/T=0.030
417	1.63277e+17	2.685e+14	8.358e+16	change in temperature; current=5.256e+03 dT/T=0.030
418	1.63545e+17	2.717e+14	8.331e+16	change in temperature; current=5.416e+03 dT/T=0.030
419	1.63817e+17	2.755e+14	8.304e+16	change in temperature; current=5.582e+03 dT/T=0.030
420	1.64092e+17	2.800e+14	8.276e+16	change in temperature; current=5.751e+03 dT/T=0.030
421	1.64372e+17	2.849e+14	8.248e+16	change in temperature; current=5.926e+03 dT/T=0.029
422	1.64657e+17	2.903e+14	8.220e+16	change in temperature; current=6.106e+03 dT/T=0.029
423	1.64947e+17	2.960e+14	8.191e+16	change in temperature; current=6.291e+03 dT/T=0.029
424	1.65243e+17	3.023e+14	8.161e+16	change in temperature; current=6.481e+03 dT/T=0.029
425	1.65546e+17	3.088e+14	8.131e+16	change in temperature; current=6.677e+03 dT/T=0.029
426	1.65855e+17	3.458e+14	8.100e+16	change in temperature; current=6.861e+03 dT/T=0.027
427	1.66200e+17	3.229e+14	8.065e+16	change in temperature; current=7.089e+03 dT/T=0.032
428	1.66523e+17	3.308e+14	8.033e+16	change in temperature; current=7.303e+03 dT/T=0.029
429	1.66854e+17	3.381e+14	8.000e+16	change in temperature; current=7.524e+03 dT/T=0.029
430	1.67192e+17	3.457e+14	7.966e+16	change in temperature; current=7.751e+03 dT/T=0.029
431	1.67538e+17	3.541e+14	7.932e+16	change in temperature; current=7.985e+03 dT/T=0.029
432	1.67892e+17	3.633e+14	7.896e+16	change in temperature; current=8.226e+03 dT/T=0.029
433	1.68255e+17	3.733e+14	7.860e+16	change in temperature; current=8.473e+03 dT/T=0.029
434	1.68629e+17	3.608e+14	7.823e+16	change in temperature; current=8.744e+03 dT/T=0.031
435	1.68989e+17	3.625e+14	7.786e+16	change in temperature; current=9.013e+03 dT/T=0.030
436	1.69352e+17	3.801e+14	7.750e+16	change in temperature; current=9.279e+03 dT/T=0.029
437	1.69732e+17	3.985e+14	7.712e+16	change in temperature; current=9.552e+03 dT/T=0.029
438	1.70131e+17	4.203e+14	7.672e+16	change in temperature; current=9.832e+03 dT/T=0.028
439	1.70551e+17	4.453e+14	7.630e+16	change in temperature; current=1.012e+04 dT/T=0.028
440	1.70996e+17	4.765e+14	7.586e+16	change in temperature; current=1.041e+04 dT/T=0.028
441	1.71473e+17	5.231e+14	7.538e+16	change in temperature; current=1.070e+04 dT/T=0.027
442	1.71996e+17	5.674e+14	7.486e+16	change in temperature; current=1.101e+04 dT/T=0.028
443	1.72563e+17	6.624e+14	7.429e+16	change in temperature; current=1.130e+04 dT/T=0.026
444	1.73226e+17	8.069e+14	7.363e+16	change in temperature; current=1.158e+04 dT/T=0.025
445	1.74033e+17	1.049e+15	7.282e+16	DRMAX
446	1.75081e+17	1.253e+15	7.177e+16	density fluctuations
447	1.76334e+17	1.253e+15	7.052e+16	density fluctuations
448	1.77587e+17	1.179e+15	6.927e+16	change in temperature; current=1.155e+04 dT/T=-0.032
449	1.78766e+17	6.899e+14	6.809e+16	change in temperature; current=1.099e+04 dT/T=-0.051
450	1.79456e+17	5.388e+14	6.740e+16	change in temperature; current=1.058e+04 dT/T=-0.038
451	1.79995e+17	4.812e+14	6.686e+16	change in temperature; current=1.024e+04 dT/T=-0.034
452	1.80476e+17	4.443e+14	6.638e+16	change in temperature; current=9.914e+03 dT/T=-0.032
453	1.80920e+17	4.185e+14	6.593e+16	change in temperature; current=9.608e+03 dT/T=-0.032
454	1.81339e+17	3.965e+14	6.552e+16	change in temperature; current=9.313e+03 dT/T=-0.032
455	1.81735e+17	3.786e+14	6.512e+16	change in temperature; current=9.030e+03 dT/T=-0.031
456	1.82114e+17	3.621e+14	6.474e+16	change in temperature; current=8.755e+03 dT/T=-0.031
457	1.82476e+17	3.585e+14	6.438e+16	change in temperature; current=8.498e+03 dT/T=-0.030
458	1.82835e+17	3.733e+14	6.402e+16	change in temperature; current=8.260e+03 dT/T=-0.029
459	1.83208e+17	3.646e+14	6.365e+16	change in temperature; current=8.014e+03 dT/T=-0.031
460	1.83572e+17	3.566e+14	6.328e+16	change in temperature; current=7.775e+03 dT/T=-0.031
461	1.83929e+17	3.495e+14	6.293e+16	change in temperature; current=7.544e+03 dT/T=-0.031
462	1.84279e+17	3.433e+14	6.258e+16	change in temperature; current=7.321e+03 dT/T=-0.031
463	1.84622e+17	3.370e+14	6.223e+16	change in temperature; current=7.104e+03 dT/T=-0.031
464	1.84959e+17	3.309e+14	6.190e+16	change in temperature; current=6.893e+03 dT/T=-0.031
465	1.85290e+17	3.528e+14	6.156e+16	change in temperature; current=6.704e+03 dT/T=-0.028
466	1.85643e+17	3.178e+14	6.121e+16	change in temperature; current=6.488e+03 dT/T=-0.033
467	1.85960e+17	3.132e+14	6.089e+16	change in temperature; current=6.297e+03 dT/T=-0.030
468	1.86274e+17	3.077e+14	6.058e+16	change in temperature; current=6.110e+03 dT/T=-0.031
469	1.86581e+17	3.027e+14	6.027e+16	change in temperature; current=5.929e+03 dT/T=-0.030
470	1.86884e+17	2.980e+14	5.997e+16	change in temperature; current=5.754e+03 dT/T=-0.030
471	1.87182e+17	2.937e+14	5.967e+16	change in temperature; current=5.584e+03 dT/T=-0.030
472	1.87476e+17	2.898e+14	5.938e+16	change in temperature; current=5.419e+03 dT/T=-0.030
473	1.87765e+17	2.865e+14	5.909e+16	change in temperature; current=5.259e+03 dT/T=-0.030
474	1.88052e+17	2.837e+14	5.880e+16	change in temperature; current=5.105e+03 dT/T=-0.030
475	1.88336e+17	2.810e+14	5.852e+16	change in temperature; current=4.955e+03 dT/T=-0.030
476	1.88617e+17	2.782e+14	5.824e+16	change in temperature; current=4.809e+03 dT/T=-0.030
477	1.88895e+17	2.779e+14	5.796e+16	change in temperature; current=4.669e+03 dT/T=-0.030
478	1.89173e+17	2.784e+14	5.768e+16	change in temperature; current=4.533e+03 dT/T=-0.030
479	1.89451e+17	2.800e+14	5.740e+16	change in temperature; current=4.402e+03 dT/T=-0.030
480	1.89731e+17	2.820e+14	5.712e+16	change in temperature; current=4.274e+03 dT/T=-0.030
481	1.90013e+17	2.859e+14	5.684e+16	change in temperature; current=4.152e+03 dT/T=-0.030
482	1.90299e+17	2.903e+14	5.656e+16	change in temperature; current=4.032e+03 dT/T=-0.030
483	1.90589e+17	2.959e+14	5.626e+16	change in temperature; current=3.917e+03 dT/T=-0.029
484	1.90885e+17	3.028e+14	5.597e+16	change in temperature; current=3.806e+03 dT/T=-0.029
485	1.91188e+17	3.111e+14	5.567e+16	change in temperature; current=3.698e+03 dT/T=-0.029
486	1.91499e+17	3.209e+14	5.536e+16	change in temperature; current=3.593e+03 dT/T=-0.029
487	1.91820e+17	3.325e+14	5.503e+16	change in temperature; current=3.492e+03 dT/T=-0.029
488	1.92152e+17	3.459e+14	5.470e+16	change in temperature; current=3.394e+03 dT/T=-0.029
489	1.92498e+17	3.615e+14	5.436e+16	change in temperature; current=3.299e+03 dT/T=-0.029
490	1.92860e+17	3.798e+14	5.399e+16	change in temperature; current=3.208e+03 dT/T=-0.029
491	1.93240e+17	4.013e+14	5.361e+16	change in temperature; current=3.119e+03 dT/T=-0.028
492	1.93641e+17	4.268e+14	5.321e+16	change in temperature; current=3.034e+03 dT/T=-0.028
493	1.94068e+17	3.884e+14	5.279e+16	thermal front logic
494	1.94456e+17	3.534e+14	5.240e+16	thermal front logic
495	1.94810e+17	4.595e+14	5.204e+16	DRMAX
496	1.95269e+17	4.181e+14	5.159e+16	thermal front logic
497	1.95687e+17	5.435e+14	5.117e+16	DRMAX
498	1.96231e+17	4.946e+14	5.062e+16	thermal front logic
499	1.96725e+17	6.430e+14	5.013e+16	DRMAX
500	1.97368e+17	5.851e+14	4.949e+16	thermal front logic
501	1.97954e+17	7.607e+14	4.890e+16	DRMAX
502	1.98714e+17	9.889e+14	4.814e+16	DRMAX
503	1.99703e+17	1.253e+15	4.715e+16	density fluctuations
504	2.00956e+17	1.253e+15	4.590e+16	density fluctuations
505	2.02209e+17	1.253e+15	4.465e+16	density fluctuations
506	2.03462e+17	1.253e+15	4.339e+16	density fluctuations
507	2.04715e+17	8.436e+14	4.214e+16	change in temperature; current=2.678e+03 dT/T=0.045
508	2.05559e+17	6.493e+14	4.130e+16	change in temperature; current=2.787e+03 dT/T=0.039
509	2.06208e+17	5.530e+14	4.065e+16	change in temperature; current=2.889e+03 dT/T=0.035
510	2.06761e+17	4.935e+14	4.009e+16	change in temperature; current=2.989e+03 dT/T=0.034
511	2.07254e+17	4.507e+14	3.960e+16	change in temperature; current=3.091e+03 dT/T=0.033
512	2.07705e+17	4.181e+14	3.915e+16	change in temperature; current=3.194e+03 dT/T=0.032
513	2.08123e+17	3.921e+14	3.873e+16	change in temperature; current=3.299e+03 dT/T=0.032
514	2.08515e+17	3.712e+14	3.834e+16	change in temperature; current=3.407e+03 dT/T=0.032
515	2.08887e+17	3.540e+14	3.797e+16	change in temperature; current=3.518e+03 dT/T=0.031
516	2.09241e+17	3.399e+14	3.761e+16	change in temperature; current=3.632e+03 dT/T=0.031
517	2.09580e+17	3.283e+14	3.727e+16	change in temperature; current=3.748e+03 dT/T=0.031
518	2.09909e+17	3.190e+14	3.695e+16	change in temperature; current=3.867e+03 dT/T=0.031
519	2.10228e+17	3.115e+14	3.663e+16	change in temperature; current=3.990e+03 dT/T=0.031
520	2.10539e+17	3.059e+14	3.631e+16	change in temperature; current=4.116e+03 dT/T=0.031
521	2.10845e+17	3.017e+14	3.601e+16	change in temperature; current=4.245e+03 dT/T=0.030
522	2.11147e+17	2.989e+14	3.571e+16	change in temperature; current=4.377e+03 dT/T=0.030
523	2.11446e+17	2.974e+14	3.541e+16	change in temperature; current=4.514e+03 dT/T=0.030
524	2.11743e+17	2.967e+14	3.511e+16	change in temperature; current=4.653e+03 dT/T=0.030
525	2.12040e+17	2.975e+14	3.481e+16	change in temperature; current=4.797e+03 dT/T=0.030
526	2.12337e+17	2.992e+14	3.452e+16	change in temperature; current=4.944e+03 dT/T=0.030
527	2.12636e+17	3.035e+14	3.422e+16	change in temperature; current=5.095e+03 dT/T=0.030
528	2.12940e+17	3.082e+14	3.391e+16	change in temperature; current=5.250e+03 dT/T=0.030
529	2.13248e+17	3.128e+14	3.361e+16	change in temperature; current=5.410e+03 dT/T=0.030
530	2.13561e+17	3.179e+14	3.329e+16	change in temperature; current=5.575e+03 dT/T=0.030
531	2.13879e+17	3.236e+14	3.298e+16	change in temperature; current=5.744e+03 dT/T=0.029
532	2.14202e+17	3.297e+14	3.265e+16	change in temperature; current=5.918e+03 dT/T=0.029
533	2.14532e+17	3.362e+14	3.232e+16	change in temperature; current=6.098e+03 dT/T=0.029
534	2.14868e+17	3.430e+14	3.199e+16	change in temperature; current=6.282e+03 dT/T=0.029
535	2.15211e+17	3.502e+14	3.164e+16	change in temperature; current=6.473e+03 dT/T=0.029
536	2.15561e+17	3.574e+14	3.129e+16	change in temperature; current=6.669e+03 dT/T=0.029
537	2.15919e+17	3.805e+14	3.094e+16	change in temperature; current=6.862e+03 dT/T=0.028
538	2.16299e+17	3.724e+14	3.055e+16	change in temperature; current=7.079e+03 dT/T=0.031
539	2.16672e+17	3.804e+14	3.018e+16	change in temperature; current=7.293e+03 dT/T=0.029
540	2.17052e+17	3.881e+14	2.980e+16	change in temperature; current=7.514e+03 dT/T=0.029
541	2.17440e+17	3.957e+14	2.941e+16	change in temperature; current=7.742e+03 dT/T=0.029
542	2.17836e+17	4.043e+14	2.902e+16	change in temperature; current=7.976e+03 dT/T=0.029
543	2.18240e+17	4.137e+14	2.861e+16	change in temperature; current=8.217e+03 dT/T=0.029
544	2.18654e+17	4.241e+14	2.820e+16	change in temperature; current=8.465e+03 dT/T=0.029
545	2.19078e+17	4.216e+14	2.778e+16	change in temperature; current=8.728e+03 dT/T=0.030
546	2.19500e+17	4.275e+14	2.735e+16	change in temperature; current=8.994e+03 dT/T=0.030
547	2.19927e+17	4.472e+14	2.693e+16	change in temperature; current=9.260e+03 dT/T=0.029
548	2.20374e+17	4.688e+14	2.648e+16	change in temperature; current=9.533e+03 dT/T=0.029
549	2.20843e+17	4.960e+14	2.601e+16	change in temperature; current=9.811e+03 dT/T=0.028
550	2.21339e+17	5.303e+14	2.552e+16	change in temperature; current=1.009e+04 dT/T=0.028
551	2.21869e+17	5.762e+14	2.498e+16	change in temperature; current=1.038e+04 dT/T=0.028
552	2.22446e+17	6.472e+14	2.441e+16	change in temperature; current=1.067e+04 dT/T=0.027
553	2.23093e+17	7.636e+14	2.376e+16	change in temperature; current=1.094e+04 dT/T=0.025
554	2.23856e+17	9.927e+14	2.300e+16	DRMAX
555	2.24849e+17	1.253e+15	2.201e+16	density fluctuations
556	2.26102e+17	1.253e+15	2.075e+16	density fluctuations
557	2.27355e+17	1.253e+15	1.950e+16	density fluctuations
558	2.28608e+17	7.960e+14	1.825e+16	change in temperature; current=1.063e+04 dT/T=-0.047
559	2.29404e+17	6.001e+14	1.745e+16	change in temperature; current=1.023e+04 dT/T=-0.040
560	2.30004e+17	5.289e+14	1.685e+16	change in temperature; current=9.890e+03 dT/T=-0.034
561	2.30533e+17	4.911e+14	1.632e+16	change in temperature; current=9.581e+03 dT/T=-0.032
562	2.31024e+17	4.625e+14	1.583e+16	change in temperature; current=9.285e+03 dT/T=-0.032
563	2.31487e+17	4.412e+14	1.537e+16	change in temperature; current=9.002e+03 dT/T=-0.031
564	2.31928e+17	4.225e+14	1.493e+16	change in temperature; current=8.728e+03 dT/T=-0.031
565	2.32350e+17	4.172e+14	1.450e+16	change in temperature; current=8.471e+03 dT/T=-0.030
566	2.32768e+17	4.199e+14	1.409e+16	change in temperature; current=8.226e+03 dT/T=-0.030
567	2.33188e+17	4.110e+14	1.367e+16	change in temperature; current=7.981e+03 dT/T=-0.031
568	2.33599e+17	4.032e+14	1.326e+16	change in temperature; current=7.744e+03 dT/T=-0.031
569	2.34002e+17	3.962e+14	1.285e+16	change in temperature; current=7.515e+03 dT/T=-0.031
570	2.34398e+17	3.903e+14	1.246e+16	change in temperature; current=7.293e+03 dT/T=-0.030
571	2.34788e+17	3.840e+14	1.207e+16	change in temperature; current=7.077e+03 dT/T=-0.030
572	2.35172e+17	3.758e+14	1.168e+16	change in temperature; current=6.867e+03 dT/T=-0.031
573	2.35548e+17	3.831e+14	1.131e+16	change in temperature; current=6.670e+03 dT/T=-0.029
574	2.35931e+17	3.657e+14	1.092e+16	change in temperature; current=6.467e+03 dT/T=-0.031
575	2.36297e+17	3.595e+14	1.056e+16	change in temperature; current=6.275e+03 dT/T=-0.031
576	2.36656e+17	3.536e+14	1.020e+16	change in temperature; current=6.090e+03 dT/T=-0.030
577	2.37010e+17	3.479e+14	9.844e+15	change in temperature; current=5.910e+03 dT/T=-0.030
578	2.37358e+17	3.425e+14	9.496e+15	change in temperature; current=5.735e+03 dT/T=-0.030
579	2.37700e+17	3.372e+14	9.154e+15	change in temperature; current=5.565e+03 dT/T=-0.030
580	2.38038e+17	3.324e+14	8.816e+15	change in temperature; current=5.401e+03 dT/T=-0.030
581	2.38370e+17	3.280e+14	8.484e+15	change in temperature; current=5.241e+03 dT/T=-0.030
582	2.38698e+17	3.242e+14	8.156e+15	change in temperature; current=5.087e+03 dT/T=-0.030
583	2.39022e+17	3.197e+14	7.832e+15	change in temperature; current=4.937e+03 dT/T=-0.030
584	2.39342e+17	3.158e+14	7.512e+15	change in temperature; current=4.791e+03 dT/T=-0.030
585	2.39658e+17	3.146e+14	7.196e+15	change in temperature; current=4.651e+03 dT/T=-0.030
586	2.39972e+17	3.143e+14	6.882e+15	change in temperature; current=4.516e+03 dT/T=-0.030
587	2.40287e+17	3.155e+14	6.567e+15	change in temperature; current=4.385e+03 dT/T=-0.030
588	2.40602e+17	3.175e+14	6.252e+15	change in temperature; current=4.258e+03 dT/T=-0.030
589	2.40920e+17	3.207e+14	5.934e+15	change in temperature; current=4.135e+03 dT/T=-0.030
590	2.41240e+17	3.253e+14	5.614e+15	change in temperature; current=4.016e+03 dT/T=-0.030
591	2.41566e+17	3.313e+14	5.289e+15	change in temperature; current=3.901e+03 dT/T=-0.029
592	2.41897e+17	3.390e+14	4.957e+15	change in temperature; current=3.790e+03 dT/T=-0.029
593	2.42236e+17	3.487e+14	4.618e+15	change in temperature; current=3.683e+03 dT/T=-0.029
594	2.42585e+17	3.599e+14	4.270e+15	change in temperature; current=3.579e+03 dT/T=-0.029
595	2.42945e+17	3.746e+14	3.910e+15	change in temperature; current=3.478e+03 dT/T=-0.029
596	2.43319e+17	3.917e+14	3.535e+15	change in temperature; current=3.381e+03 dT/T=-0.029
597	2.43711e+17	4.122e+14	3.143e+15	change in temperature; current=3.288e+03 dT/T=-0.029
598	2.44123e+17	4.371e+14	2.731e+15	change in temperature; current=3.197e+03 dT/T=-0.028
599	2.44560e+17	4.678e+14	2.294e+15	change in temperature; current=3.110e+03 dT/T=-0.028
600	2.45028e+17	5.060e+14	1.826e+15	change in temperature; current=3.026e+03 dT/T=-0.028
601	2.45534e+17	4.604e+14	1.320e+15	thermal front logic
602	2.45994e+17	4.190e+14	8.598e+14	thermal front logic
603	2.46413e+17	4.408e+14	4.408e+14	depth to go
