# Ou 5 warm-phase abundances (full) with 12+log(X/H) annotations
#
# Compiled by: William Henney <will@henney.org>
# Last modified: 2025-09-12
#
# Units: linear n(X)/n(H).
#
# Cloudy command line usage:
#     abundances "ou5_warm_full_annotated.abn"
#
# Majors (He, C, N, O, Ne, S, Cl, Ar): Corradi+2015 (Table 8, Corrected) + derived C
# Minors: depleted ISM scaled to O/H=8.40
#
Hydrogen   1.000e+00   # 12+log=12.00
Helium     1.950e-01   # 12+log=11.29
Carbon     1.349e-04   # 12+log=8.13
Nitrogen   3.802e-05   # 12+log=7.58
Oxygen     2.512e-04   # 12+log=8.40
Neon       9.120e-05   # 12+log=7.96
Sulphur     6.457e-06   # 12+log=6.81
Argon      1.950e-06   # 12+log=6.29
Chlorine   1.585e-07   # 12+log=5.20
Aluminum   1.450e-08   # 12+log=4.16
Beryllium  7.380e-12   # 12+log=0.87
Boron      3.340e-11   # 12+log=1.52
Calcium    1.120e-10   # 12+log=2.05
Chromium   1.340e-09   # 12+log=3.13
Cobalt     5.010e-10   # 12+log=2.70
Copper     7.940e-10   # 12+log=2.90
Fluorine   3.860e-09   # 12+log=3.59
Iron       1.620e-07   # 12+log=5.21
Lithium    9.210e-13   # 12+log=-0.04
Magnesium  4.080e-06   # 12+log=6.61
Manganese  6.900e-09   # 12+log=3.84
Nickel     8.510e-09   # 12+log=3.93
Phosphorus 3.300e-08   # 12+log=4.52
Potassium  1.650e-08   # 12+log=4.22
Scandium   3.620e-12   # 12+log=0.56
Silicon    4.980e-07   # 12+log=5.70
Sodium     1.780e-07   # 12+log=5.25
Titanium   3.660e-10   # 12+log=2.56
Vanadium   2.620e-11   # 12+log=1.42
Zinc       4.660e-09   # 12+log=3.67
