#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	1.765e+14	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	1.765e+14	2.469e+17	capped to old DR in first zone
2	1.76467e+14	2.651e+14	2.467e+17	cont inter nu=3.05e-09 opac=1.13e-15
3	4.41576e+14	2.648e+14	2.464e+17	cont inter nu=3.05e-09 opac=1.13e-15
4	7.06332e+14	2.796e+14	2.461e+17	cont inter nu=3.14e-09 opac=1.07e-15
5	9.85907e+14	3.634e+14	2.459e+17	DRMAX
6	1.34936e+15	4.725e+14	2.455e+17	DRMAX
7	1.82184e+15	6.142e+14	2.450e+17	DRMAX
8	2.43607e+15	7.985e+14	2.444e+17	DRMAX
9	3.23456e+15	1.038e+15	2.436e+17	DRMAX
10	4.27261e+15	1.349e+15	2.426e+17	DRMAX
11	5.62206e+15	1.754e+15	2.412e+17	DRMAX
12	7.37636e+15	2.281e+15	2.395e+17	DRMAX
13	9.65694e+15	2.965e+15	2.372e+17	DRMAX
14	1.26217e+16	3.854e+15	2.342e+17	DRMAX
15	1.64759e+16	5.010e+15	2.304e+17	DRMAX
16	2.14863e+16	6.218e+15	2.254e+17	change in con accel
17	2.77039e+16	6.708e+15	2.192e+17	change in con accel
18	3.44118e+16	7.321e+15	2.124e+17	change in con accel
19	4.17327e+16	8.016e+15	2.051e+17	change in con accel
20	4.97485e+16	8.760e+15	1.971e+17	change in con accel
21	5.85086e+16	5.851e+15	1.883e+17	relative depth
22	6.43595e+16	6.436e+15	1.825e+17	relative depth
23	7.07954e+16	7.080e+15	1.761e+17	relative depth
24	7.78750e+16	7.168e+15	1.690e+17	change in temperature; current=5.579e+02 dT/T=0.030
25	8.50427e+16	5.977e+15	1.618e+17	change in temperature; current=5.787e+02 dT/T=0.036
26	9.10194e+16	5.279e+15	1.558e+17	change in temperature; current=5.991e+02 dT/T=0.034
27	9.62988e+16	4.699e+15	1.506e+17	change in temperature; current=6.200e+02 dT/T=0.034
28	1.00998e+17	4.391e+15	1.459e+17	change in temperature; current=6.405e+02 dT/T=0.032
29	1.05388e+17	4.133e+15	1.415e+17	change in temperature; current=6.616e+02 dT/T=0.032
30	1.09522e+17	3.808e+15	1.373e+17	change in temperature; current=6.839e+02 dT/T=0.033
31	1.13329e+17	3.592e+15	1.335e+17	change in temperature; current=7.063e+02 dT/T=0.032
32	1.16921e+17	3.419e+15	1.299e+17	change in temperature; current=7.293e+02 dT/T=0.032
33	1.20341e+17	3.310e+15	1.265e+17	change in temperature; current=7.527e+02 dT/T=0.031
34	1.23651e+17	3.183e+15	1.232e+17	change in temperature; current=7.769e+02 dT/T=0.031
35	1.26834e+17	2.952e+15	1.200e+17	change in temperature; current=8.029e+02 dT/T=0.032
36	1.29786e+17	2.812e+15	1.171e+17	change in temperature; current=8.290e+02 dT/T=0.031
37	1.32598e+17	2.832e+15	1.143e+17	change in temperature; current=8.544e+02 dT/T=0.030
38	1.35430e+17	2.663e+15	1.114e+17	change in temperature; current=8.826e+02 dT/T=0.032
39	1.38094e+17	2.528e+15	1.088e+17	change in temperature; current=9.114e+02 dT/T=0.032
40	1.40622e+17	2.399e+15	1.062e+17	change in temperature; current=9.411e+02 dT/T=0.032
41	1.43020e+17	2.306e+15	1.038e+17	change in temperature; current=9.715e+02 dT/T=0.031
42	1.45326e+17	2.187e+15	1.015e+17	change in temperature; current=1.003e+03 dT/T=0.032
43	1.47513e+17	2.066e+15	9.934e+16	change in temperature; current=1.036e+03 dT/T=0.032
44	1.49578e+17	1.971e+15	9.728e+16	change in temperature; current=1.070e+03 dT/T=0.031
45	1.51549e+17	1.861e+15	9.531e+16	change in temperature; current=1.105e+03 dT/T=0.032
46	1.53410e+17	1.769e+15	9.344e+16	change in temperature; current=1.141e+03 dT/T=0.032
47	1.55179e+17	1.695e+15	9.168e+16	change in temperature; current=1.178e+03 dT/T=0.031
48	1.56874e+17	1.628e+15	8.998e+16	change in temperature; current=1.216e+03 dT/T=0.031
49	1.58502e+17	1.566e+15	8.835e+16	change in temperature; current=1.255e+03 dT/T=0.031
50	1.60068e+17	1.504e+15	8.679e+16	change in temperature; current=1.295e+03 dT/T=0.031
51	1.61572e+17	1.445e+15	8.528e+16	change in temperature; current=1.337e+03 dT/T=0.031
52	1.63017e+17	1.396e+15	8.384e+16	change in temperature; current=1.380e+03 dT/T=0.031
53	1.64413e+17	1.343e+15	8.244e+16	change in temperature; current=1.424e+03 dT/T=0.031
54	1.65756e+17	1.293e+15	8.110e+16	change in temperature; current=1.470e+03 dT/T=0.031
55	1.67050e+17	1.248e+15	7.980e+16	change in temperature; current=1.517e+03 dT/T=0.031
56	1.68297e+17	1.206e+15	7.856e+16	change in temperature; current=1.566e+03 dT/T=0.031
57	1.69503e+17	1.165e+15	7.735e+16	change in temperature; current=1.616e+03 dT/T=0.031
58	1.70668e+17	1.125e+15	7.619e+16	change in temperature; current=1.668e+03 dT/T=0.031
59	1.71793e+17	1.086e+15	7.506e+16	change in temperature; current=1.721e+03 dT/T=0.031
60	1.72879e+17	1.050e+15	7.398e+16	change in temperature; current=1.777e+03 dT/T=0.031
61	1.73929e+17	1.019e+15	7.293e+16	change in temperature; current=1.833e+03 dT/T=0.031
62	1.74948e+17	9.893e+14	7.191e+16	change in temperature; current=1.892e+03 dT/T=0.031
63	1.75937e+17	9.574e+14	7.092e+16	change in temperature; current=1.952e+03 dT/T=0.031
64	1.76895e+17	9.132e+14	6.996e+16	change in temperature; current=2.016e+03 dT/T=0.031
65	1.77808e+17	8.602e+14	6.905e+16	change in temperature; current=2.082e+03 dT/T=0.032
66	1.78668e+17	8.364e+14	6.819e+16	change in temperature; current=2.148e+03 dT/T=0.031
67	1.79504e+17	8.103e+14	6.735e+16	change in temperature; current=2.217e+03 dT/T=0.031
68	1.80315e+17	7.848e+14	6.654e+16	change in temperature; current=2.288e+03 dT/T=0.031
69	1.81100e+17	7.604e+14	6.575e+16	change in temperature; current=2.361e+03 dT/T=0.031
70	1.81860e+17	7.367e+14	6.499e+16	change in temperature; current=2.436e+03 dT/T=0.031
71	1.82597e+17	7.113e+14	6.426e+16	change in temperature; current=2.514e+03 dT/T=0.031
72	1.83308e+17	6.945e+14	6.355e+16	change in temperature; current=2.594e+03 dT/T=0.031
73	1.84002e+17	6.733e+14	6.285e+16	change in temperature; current=2.677e+03 dT/T=0.031
74	1.84676e+17	6.591e+14	6.218e+16	change in temperature; current=2.761e+03 dT/T=0.031
75	1.85335e+17	6.270e+14	6.152e+16	change in temperature; current=2.851e+03 dT/T=0.032
76	1.85962e+17	6.138e+14	6.089e+16	change in temperature; current=2.941e+03 dT/T=0.031
77	1.86576e+17	5.957e+14	6.028e+16	change in temperature; current=3.035e+03 dT/T=0.031
78	1.87171e+17	5.647e+14	5.968e+16	change in temperature; current=3.135e+03 dT/T=0.032
79	1.87736e+17	5.534e+14	5.912e+16	change in temperature; current=3.233e+03 dT/T=0.031
80	1.88289e+17	5.452e+14	5.856e+16	change in temperature; current=3.335e+03 dT/T=0.030
81	1.88835e+17	5.325e+14	5.802e+16	change in temperature; current=3.441e+03 dT/T=0.031
82	1.89367e+17	5.174e+14	5.749e+16	change in temperature; current=3.550e+03 dT/T=0.031
83	1.89884e+17	5.059e+14	5.697e+16	change in temperature; current=3.663e+03 dT/T=0.031
84	1.90390e+17	4.957e+14	5.646e+16	change in temperature; current=3.778e+03 dT/T=0.031
85	1.90886e+17	4.876e+14	5.597e+16	change in temperature; current=3.897e+03 dT/T=0.030
86	1.91374e+17	4.810e+14	5.548e+16	change in temperature; current=4.020e+03 dT/T=0.030
87	1.91855e+17	4.761e+14	5.500e+16	change in temperature; current=4.145e+03 dT/T=0.030
88	1.92331e+17	4.730e+14	5.452e+16	change in temperature; current=4.274e+03 dT/T=0.030
89	1.92804e+17	4.715e+14	5.405e+16	change in temperature; current=4.407e+03 dT/T=0.030
90	1.93275e+17	4.716e+14	5.358e+16	change in temperature; current=4.543e+03 dT/T=0.030
91	1.93747e+17	4.731e+14	5.311e+16	change in temperature; current=4.683e+03 dT/T=0.030
92	1.94220e+17	4.766e+14	5.263e+16	change in temperature; current=4.827e+03 dT/T=0.030
93	1.94696e+17	4.817e+14	5.216e+16	change in temperature; current=4.975e+03 dT/T=0.030
94	1.95178e+17	4.915e+14	5.168e+16	change in temperature; current=5.125e+03 dT/T=0.029
95	1.95670e+17	5.004e+14	5.118e+16	change in temperature; current=5.281e+03 dT/T=0.029
96	1.96170e+17	5.101e+14	5.068e+16	change in temperature; current=5.441e+03 dT/T=0.029
97	1.96680e+17	5.206e+14	5.017e+16	change in temperature; current=5.606e+03 dT/T=0.029
98	1.97201e+17	5.322e+14	4.965e+16	change in temperature; current=5.775e+03 dT/T=0.029
99	1.97733e+17	5.444e+14	4.912e+16	change in temperature; current=5.950e+03 dT/T=0.029
100	1.98277e+17	5.568e+14	4.858e+16	change in temperature; current=6.130e+03 dT/T=0.029
101	1.98834e+17	5.699e+14	4.802e+16	change in temperature; current=6.315e+03 dT/T=0.029
102	1.99404e+17	5.828e+14	4.745e+16	change in temperature; current=6.505e+03 dT/T=0.029
103	1.99987e+17	5.958e+14	4.687e+16	change in temperature; current=6.702e+03 dT/T=0.029
104	2.00583e+17	6.591e+14	4.627e+16	change in temperature; current=6.889e+03 dT/T=0.027
105	2.01242e+17	6.206e+14	4.561e+16	change in temperature; current=7.116e+03 dT/T=0.032
106	2.01862e+17	6.314e+14	4.499e+16	change in temperature; current=7.332e+03 dT/T=0.029
107	2.02494e+17	6.415e+14	4.436e+16	change in temperature; current=7.555e+03 dT/T=0.030
108	2.03135e+17	6.502e+14	4.372e+16	change in temperature; current=7.785e+03 dT/T=0.030
109	2.03785e+17	6.584e+14	4.307e+16	change in temperature; current=8.023e+03 dT/T=0.030
110	2.04444e+17	6.810e+14	4.241e+16	change in temperature; current=8.263e+03 dT/T=0.029
111	2.05125e+17	6.798e+14	4.173e+16	change in temperature; current=8.519e+03 dT/T=0.030
112	2.05805e+17	4.817e+14	4.105e+16	change in temperature; current=8.895e+03 dT/T=0.042
113	2.06286e+17	4.341e+14	4.057e+16	change in temperature; current=9.202e+03 dT/T=0.033
114	2.06720e+17	4.360e+14	4.013e+16	change in temperature; current=9.485e+03 dT/T=0.030
115	2.07156e+17	4.374e+14	3.970e+16	change in temperature; current=9.777e+03 dT/T=0.030
116	2.07594e+17	4.346e+14	3.926e+16	change in temperature; current=1.008e+04 dT/T=0.030
117	2.08028e+17	4.271e+14	3.883e+16	change in temperature; current=1.040e+04 dT/T=0.031
118	2.08455e+17	4.216e+14	3.840e+16	change in temperature; current=1.073e+04 dT/T=0.030
119	2.08877e+17	4.156e+14	3.798e+16	change in temperature; current=1.106e+04 dT/T=0.030
120	2.09293e+17	4.083e+14	3.756e+16	change in temperature; current=1.141e+04 dT/T=0.031
121	2.09701e+17	3.999e+14	3.715e+16	change in temperature; current=1.177e+04 dT/T=0.031
122	2.10101e+17	3.910e+14	3.675e+16	change in temperature; current=1.214e+04 dT/T=0.031
123	2.10492e+17	3.801e+14	3.636e+16	change in temperature; current=1.253e+04 dT/T=0.031
124	2.10872e+17	3.668e+14	3.598e+16	change in temperature; current=1.293e+04 dT/T=0.031
125	2.11239e+17	3.517e+14	3.562e+16	change in temperature; current=1.335e+04 dT/T=0.031
126	2.11591e+17	3.410e+14	3.526e+16	change in temperature; current=1.378e+04 dT/T=0.031
127	2.11932e+17	2.987e+14	3.492e+16	change in temperature; current=1.426e+04 dT/T=0.034
128	2.12230e+17	3.201e+14	3.462e+16	change in temperature; current=1.468e+04 dT/T=0.028
129	2.12550e+17	2.850e+14	3.430e+16	change in temperature; current=1.519e+04 dT/T=0.034
130	2.12835e+17	3.177e+14	3.402e+16	change in temperature; current=1.561e+04 dT/T=0.027
131	2.13153e+17	2.718e+14	3.370e+16	change in temperature; current=1.617e+04 dT/T=0.035
132	2.13425e+17	2.834e+14	3.343e+16	change in temperature; current=1.665e+04 dT/T=0.029
133	2.13708e+17	2.446e+14	3.315e+16	change in temperature; current=1.725e+04 dT/T=0.035
134	2.13953e+17	2.706e+14	3.290e+16	change in temperature; current=1.773e+04 dT/T=0.027
135	2.14224e+17	2.224e+14	3.263e+16	change in temperature; current=1.841e+04 dT/T=0.037
136	2.14446e+17	2.598e+14	3.241e+16	change in temperature; current=1.889e+04 dT/T=0.026
137	2.14706e+17	2.142e+14	3.215e+16	change in temperature; current=1.960e+04 dT/T=0.036
138	2.14920e+17	2.630e+14	3.193e+16	change in temperature; current=2.010e+04 dT/T=0.024
139	2.15183e+17	2.192e+14	3.167e+16	change in temperature; current=2.085e+04 dT/T=0.036
140	2.15402e+17	2.582e+14	3.145e+16	change in temperature; current=2.139e+04 dT/T=0.025
141	2.15660e+17	2.326e+14	3.119e+16	change in temperature; current=2.213e+04 dT/T=0.033
142	2.15893e+17	2.743e+14	3.096e+16	change in temperature; current=2.270e+04 dT/T=0.025
143	2.16167e+17	2.492e+14	3.069e+16	change in temperature; current=2.348e+04 dT/T=0.033
144	2.16417e+17	3.239e+14	3.044e+16	DRMAX
145	2.16740e+17	3.015e+14	3.011e+16	change in temperature; current=2.483e+04 dT/T=0.032
146	2.17042e+17	3.535e+14	2.981e+16	change in temperature; current=2.548e+04 dT/T=0.026
147	2.17395e+17	3.861e+14	2.946e+16	change in temperature; current=2.620e+04 dT/T=0.027
148	2.17782e+17	4.166e+14	2.907e+16	change in temperature; current=2.695e+04 dT/T=0.028
149	2.18198e+17	4.541e+14	2.866e+16	change in temperature; current=2.771e+04 dT/T=0.028
150	2.18652e+17	5.155e+14	2.820e+16	change in temperature; current=2.846e+04 dT/T=0.026
151	2.19168e+17	5.544e+14	2.769e+16	change in temperature; current=2.928e+04 dT/T=0.028
152	2.19722e+17	5.874e+14	2.713e+16	change in temperature; current=3.013e+04 dT/T=0.028
153	2.20310e+17	6.739e+14	2.654e+16	change in temperature; current=3.094e+04 dT/T=0.026
154	2.20984e+17	7.829e+14	2.587e+16	change in temperature; current=3.176e+04 dT/T=0.026
155	2.21766e+17	8.059e+14	2.509e+16	change in temperature; current=3.272e+04 dT/T=0.029
156	2.22572e+17	8.749e+14	2.428e+16	change in temperature; current=3.365e+04 dT/T=0.028
157	2.23447e+17	9.543e+14	2.341e+16	change in temperature; current=3.460e+04 dT/T=0.028
158	2.24402e+17	1.038e+15	2.245e+16	change in temperature; current=3.558e+04 dT/T=0.028
159	2.25440e+17	1.132e+15	2.141e+16	change in temperature; current=3.659e+04 dT/T=0.028
160	2.26571e+17	1.237e+15	2.028e+16	change in temperature; current=3.762e+04 dT/T=0.027
161	2.27808e+17	1.356e+15	1.905e+16	change in temperature; current=3.868e+04 dT/T=0.027
162	2.29163e+17	1.496e+15	1.769e+16	change in temperature; current=3.976e+04 dT/T=0.027
163	2.30659e+17	1.663e+15	1.619e+16	change in temperature; current=4.086e+04 dT/T=0.027
164	2.32322e+17	1.834e+15	1.453e+16	change in temperature; current=4.200e+04 dT/T=0.027
165	2.34156e+17	2.115e+15	1.270e+16	change in temperature; current=4.313e+04 dT/T=0.026
166	2.36271e+17	2.456e+15	1.058e+16	change in temperature; current=4.427e+04 dT/T=0.026
167	2.38727e+17	2.469e+15	8.127e+15	depth to go
168	2.41195e+17	2.469e+15	5.659e+15	depth to go
169	2.43664e+17	2.469e+15	3.190e+15	depth to go
170	2.46132e+17	7.217e+14	7.217e+14	depth to go
