#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	5.910e+13	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	5.910e+13	2.469e+17	capped to old DR in first zone
2	5.91000e+13	7.841e+13	2.468e+17	cont inter nu=3.05e-09 opac=3.83e-15
3	1.37512e+14	7.839e+13	2.467e+17	cont inter nu=3.05e-09 opac=3.83e-15
4	2.15906e+14	8.706e+13	2.466e+17	cont inter nu=3.21e-09 opac=3.45e-15
5	3.02965e+14	1.132e+14	2.466e+17	DRMAX
6	4.16142e+14	1.471e+14	2.464e+17	DRMAX
7	5.63273e+14	1.913e+14	2.463e+17	DRMAX
8	7.54542e+14	2.487e+14	2.461e+17	DRMAX
9	1.00319e+15	3.232e+14	2.459e+17	DRMAX
10	1.32644e+15	4.202e+14	2.455e+17	DRMAX
11	1.74666e+15	5.463e+14	2.451e+17	DRMAX
12	2.29294e+15	7.102e+14	2.446e+17	DRMAX
13	3.00311e+15	9.232e+14	2.439e+17	DRMAX
14	3.92633e+15	1.200e+15	2.429e+17	DRMAX
15	5.12652e+15	1.253e+15	2.417e+17	density fluctuations
16	6.37949e+15	1.147e+15	2.405e+17	change in temperature; current=5.921e+02 dT/T=0.033
17	7.52668e+15	8.947e+14	2.393e+17	change in temperature; current=6.158e+02 dT/T=0.038
18	8.42143e+15	7.337e+14	2.384e+17	change in temperature; current=6.391e+02 dT/T=0.037
19	9.15516e+15	6.263e+14	2.377e+17	change in temperature; current=6.624e+02 dT/T=0.035
20	9.78148e+15	5.493e+14	2.371e+17	change in temperature; current=6.859e+02 dT/T=0.034
21	1.03308e+16	4.922e+14	2.365e+17	change in temperature; current=7.096e+02 dT/T=0.033
22	1.08230e+16	4.469e+14	2.360e+17	change in temperature; current=7.339e+02 dT/T=0.033
23	1.12699e+16	4.100e+14	2.356e+17	change in temperature; current=7.587e+02 dT/T=0.033
24	1.16799e+16	3.787e+14	2.352e+17	change in temperature; current=7.842e+02 dT/T=0.032
25	1.20586e+16	3.521e+14	2.348e+17	change in temperature; current=8.103e+02 dT/T=0.032
26	1.24107e+16	3.285e+14	2.344e+17	change in temperature; current=8.372e+02 dT/T=0.032
27	1.27392e+16	3.078e+14	2.341e+17	change in temperature; current=8.649e+02 dT/T=0.032
28	1.30471e+16	2.894e+14	2.338e+17	change in temperature; current=8.934e+02 dT/T=0.032
29	1.33365e+16	2.732e+14	2.335e+17	change in temperature; current=9.228e+02 dT/T=0.032
30	1.36097e+16	2.584e+14	2.332e+17	change in temperature; current=9.530e+02 dT/T=0.032
31	1.38680e+16	2.448e+14	2.330e+17	change in temperature; current=9.842e+02 dT/T=0.032
32	1.41129e+16	2.315e+14	2.327e+17	change in temperature; current=1.016e+03 dT/T=0.032
33	1.43444e+16	2.193e+14	2.325e+17	change in temperature; current=1.050e+03 dT/T=0.032
34	1.45636e+16	2.098e+14	2.323e+17	change in temperature; current=1.084e+03 dT/T=0.031
35	1.47734e+16	2.003e+14	2.321e+17	change in temperature; current=1.119e+03 dT/T=0.031
36	1.49737e+16	1.915e+14	2.319e+17	change in temperature; current=1.155e+03 dT/T=0.031
37	1.51652e+16	1.834e+14	2.317e+17	change in temperature; current=1.192e+03 dT/T=0.031
38	1.53486e+16	1.762e+14	2.315e+17	change in temperature; current=1.231e+03 dT/T=0.031
39	1.55249e+16	1.693e+14	2.313e+17	change in temperature; current=1.270e+03 dT/T=0.031
40	1.56941e+16	1.627e+14	2.312e+17	change in temperature; current=1.311e+03 dT/T=0.031
41	1.58568e+16	1.561e+14	2.310e+17	change in temperature; current=1.354e+03 dT/T=0.031
42	1.60129e+16	1.511e+14	2.308e+17	change in temperature; current=1.397e+03 dT/T=0.031
43	1.61639e+16	1.457e+14	2.307e+17	change in temperature; current=1.442e+03 dT/T=0.031
44	1.63096e+16	1.406e+14	2.305e+17	change in temperature; current=1.488e+03 dT/T=0.031
45	1.64502e+16	1.361e+14	2.304e+17	change in temperature; current=1.536e+03 dT/T=0.031
46	1.65863e+16	1.316e+14	2.303e+17	change in temperature; current=1.585e+03 dT/T=0.031
47	1.67179e+16	1.274e+14	2.301e+17	change in temperature; current=1.636e+03 dT/T=0.031
48	1.68452e+16	1.233e+14	2.300e+17	change in temperature; current=1.688e+03 dT/T=0.031
49	1.69685e+16	1.194e+14	2.299e+17	change in temperature; current=1.742e+03 dT/T=0.031
50	1.70879e+16	1.157e+14	2.298e+17	change in temperature; current=1.798e+03 dT/T=0.031
51	1.72036e+16	1.127e+14	2.297e+17	change in temperature; current=1.855e+03 dT/T=0.031
52	1.73164e+16	1.094e+14	2.295e+17	change in temperature; current=1.914e+03 dT/T=0.031
53	1.74258e+16	1.071e+14	2.294e+17	change in temperature; current=1.974e+03 dT/T=0.031
54	1.75329e+16	1.014e+14	2.293e+17	change in temperature; current=2.039e+03 dT/T=0.032
55	1.76343e+16	9.769e+13	2.292e+17	change in temperature; current=2.104e+03 dT/T=0.031
56	1.77320e+16	9.487e+13	2.291e+17	change in temperature; current=2.172e+03 dT/T=0.031
57	1.78269e+16	9.221e+13	2.290e+17	change in temperature; current=2.241e+03 dT/T=0.031
58	1.79191e+16	8.967e+13	2.289e+17	change in temperature; current=2.312e+03 dT/T=0.031
59	1.80088e+16	8.723e+13	2.288e+17	change in temperature; current=2.386e+03 dT/T=0.031
60	1.80960e+16	8.489e+13	2.288e+17	change in temperature; current=2.461e+03 dT/T=0.031
61	1.81809e+16	8.267e+13	2.287e+17	change in temperature; current=2.540e+03 dT/T=0.031
62	1.82636e+16	8.056e+13	2.286e+17	change in temperature; current=2.620e+03 dT/T=0.031
63	1.83441e+16	7.855e+13	2.285e+17	change in temperature; current=2.704e+03 dT/T=0.031
64	1.84227e+16	7.653e+13	2.284e+17	change in temperature; current=2.789e+03 dT/T=0.031
65	1.84992e+16	7.467e+13	2.284e+17	change in temperature; current=2.878e+03 dT/T=0.031
66	1.85739e+16	7.292e+13	2.283e+17	change in temperature; current=2.969e+03 dT/T=0.031
67	1.86468e+16	7.127e+13	2.282e+17	change in temperature; current=3.063e+03 dT/T=0.031
68	1.87181e+16	6.972e+13	2.281e+17	change in temperature; current=3.160e+03 dT/T=0.031
69	1.87878e+16	6.826e+13	2.281e+17	change in temperature; current=3.260e+03 dT/T=0.031
70	1.88560e+16	6.693e+13	2.280e+17	change in temperature; current=3.363e+03 dT/T=0.031
71	1.89230e+16	6.572e+13	2.279e+17	change in temperature; current=3.469e+03 dT/T=0.031
72	1.89887e+16	6.462e+13	2.279e+17	change in temperature; current=3.578e+03 dT/T=0.031
73	1.90533e+16	6.366e+13	2.278e+17	change in temperature; current=3.690e+03 dT/T=0.030
74	1.91170e+16	6.282e+13	2.277e+17	change in temperature; current=3.806e+03 dT/T=0.030
75	1.91798e+16	6.212e+13	2.277e+17	change in temperature; current=3.925e+03 dT/T=0.030
76	1.92419e+16	6.156e+13	2.276e+17	change in temperature; current=4.048e+03 dT/T=0.030
77	1.93035e+16	6.115e+13	2.276e+17	change in temperature; current=4.174e+03 dT/T=0.030
78	1.93646e+16	6.087e+13	2.275e+17	change in temperature; current=4.304e+03 dT/T=0.030
79	1.94255e+16	6.074e+13	2.274e+17	change in temperature; current=4.437e+03 dT/T=0.030
80	1.94862e+16	6.072e+13	2.274e+17	change in temperature; current=4.574e+03 dT/T=0.030
81	1.95469e+16	6.085e+13	2.273e+17	change in temperature; current=4.715e+03 dT/T=0.030
82	1.96078e+16	6.114e+13	2.272e+17	change in temperature; current=4.860e+03 dT/T=0.030
83	1.96689e+16	6.162e+13	2.272e+17	change in temperature; current=5.010e+03 dT/T=0.030
84	1.97305e+16	6.237e+13	2.271e+17	change in temperature; current=5.163e+03 dT/T=0.030
85	1.97929e+16	6.314e+13	2.271e+17	change in temperature; current=5.320e+03 dT/T=0.030
86	1.98561e+16	6.404e+13	2.270e+17	change in temperature; current=5.482e+03 dT/T=0.030
87	1.99201e+16	6.507e+13	2.269e+17	change in temperature; current=5.649e+03 dT/T=0.030
88	1.99852e+16	6.622e+13	2.269e+17	change in temperature; current=5.821e+03 dT/T=0.029
89	2.00514e+16	6.749e+13	2.268e+17	change in temperature; current=5.997e+03 dT/T=0.029
90	2.01189e+16	6.887e+13	2.267e+17	change in temperature; current=6.179e+03 dT/T=0.029
91	2.01878e+16	7.035e+13	2.267e+17	change in temperature; current=6.366e+03 dT/T=0.029
92	2.02581e+16	7.194e+13	2.266e+17	change in temperature; current=6.558e+03 dT/T=0.029
93	2.03300e+16	7.362e+13	2.265e+17	change in temperature; current=6.756e+03 dT/T=0.029
94	2.04037e+16	9.168e+13	2.265e+17	change in temperature; current=6.923e+03 dT/T=0.024
95	2.04953e+16	7.886e+13	2.264e+17	change in temperature; current=7.173e+03 dT/T=0.035
96	2.05742e+16	7.833e+13	2.263e+17	change in temperature; current=7.397e+03 dT/T=0.030
97	2.06525e+16	8.118e+13	2.262e+17	change in temperature; current=7.617e+03 dT/T=0.029
98	2.07337e+16	8.326e+13	2.261e+17	change in temperature; current=7.847e+03 dT/T=0.029
99	2.08170e+16	8.542e+13	2.260e+17	change in temperature; current=8.083e+03 dT/T=0.029
100	2.09024e+16	8.764e+13	2.260e+17	change in temperature; current=8.327e+03 dT/T=0.029
101	2.09900e+16	8.813e+13	2.259e+17	change in temperature; current=8.583e+03 dT/T=0.030
102	2.10782e+16	7.328e+13	2.258e+17	change in temperature; current=8.904e+03 dT/T=0.036
103	2.11514e+16	7.615e+13	2.257e+17	change in temperature; current=9.169e+03 dT/T=0.029
104	2.12276e+16	8.162e+13	2.256e+17	change in temperature; current=9.433e+03 dT/T=0.028
105	2.13092e+16	8.450e+13	2.255e+17	change in temperature; current=9.714e+03 dT/T=0.029
106	2.13937e+16	8.862e+13	2.255e+17	change in temperature; current=1.000e+04 dT/T=0.029
107	2.14823e+16	9.262e+13	2.254e+17	change in temperature; current=1.030e+04 dT/T=0.029
108	2.15749e+16	9.726e+13	2.253e+17	change in temperature; current=1.060e+04 dT/T=0.029
109	2.16722e+16	1.021e+14	2.252e+17	change in temperature; current=1.091e+04 dT/T=0.029
110	2.17743e+16	1.065e+14	2.251e+17	change in temperature; current=1.123e+04 dT/T=0.029
111	2.18809e+16	1.130e+14	2.250e+17	change in temperature; current=1.156e+04 dT/T=0.028
112	2.19938e+16	1.187e+14	2.249e+17	change in temperature; current=1.190e+04 dT/T=0.029
113	2.21126e+16	1.253e+14	2.247e+17	change in temperature; current=1.225e+04 dT/T=0.028
114	2.22378e+16	1.312e+14	2.246e+17	change in temperature; current=1.261e+04 dT/T=0.029
115	2.23690e+16	1.370e+14	2.245e+17	change in temperature; current=1.298e+04 dT/T=0.029
116	2.25061e+16	1.438e+14	2.243e+17	change in temperature; current=1.336e+04 dT/T=0.029
117	2.26499e+16	1.509e+14	2.242e+17	change in temperature; current=1.376e+04 dT/T=0.029
118	2.28008e+16	1.585e+14	2.241e+17	change in temperature; current=1.416e+04 dT/T=0.029
119	2.29593e+16	1.664e+14	2.239e+17	change in temperature; current=1.458e+04 dT/T=0.029
120	2.31257e+16	1.752e+14	2.237e+17	change in temperature; current=1.501e+04 dT/T=0.028
121	2.33009e+16	1.850e+14	2.236e+17	change in temperature; current=1.545e+04 dT/T=0.028
122	2.34859e+16	1.974e+14	2.234e+17	change in temperature; current=1.589e+04 dT/T=0.028
123	2.36833e+16	2.140e+14	2.232e+17	change in temperature; current=1.634e+04 dT/T=0.028
124	2.38973e+16	2.363e+14	2.230e+17	change in temperature; current=1.680e+04 dT/T=0.027
125	2.41335e+16	2.750e+14	2.227e+17	change in temperature; current=1.725e+04 dT/T=0.026
126	2.44085e+16	3.448e+14	2.224e+17	change in temperature; current=1.767e+04 dT/T=0.024
127	2.47533e+16	4.482e+14	2.221e+17	DRMAX
128	2.52015e+16	5.827e+14	2.217e+17	DRMAX
129	2.57842e+16	7.575e+14	2.211e+17	DRMAX
130	2.65417e+16	3.787e+14	2.203e+17	change in temperature; current=1.604e+04 dT/T=-0.093
131	2.69204e+16	1.894e+14	2.199e+17	change in temperature; current=1.511e+04 dT/T=-0.062
132	2.71098e+16	1.685e+14	2.197e+17	change in temperature; current=1.462e+04 dT/T=-0.034
133	2.72783e+16	1.596e+14	2.196e+17	change in temperature; current=1.417e+04 dT/T=-0.032
134	2.74379e+16	1.516e+14	2.194e+17	change in temperature; current=1.373e+04 dT/T=-0.032
135	2.75895e+16	1.441e+14	2.193e+17	change in temperature; current=1.331e+04 dT/T=-0.032
136	2.77336e+16	1.369e+14	2.191e+17	change in temperature; current=1.291e+04 dT/T=-0.032
137	2.78706e+16	1.302e+14	2.190e+17	change in temperature; current=1.251e+04 dT/T=-0.032
138	2.80007e+16	1.244e+14	2.189e+17	change in temperature; current=1.213e+04 dT/T=-0.031
139	2.81252e+16	1.174e+14	2.187e+17	change in temperature; current=1.176e+04 dT/T=-0.032
140	2.82425e+16	1.123e+14	2.186e+17	change in temperature; current=1.140e+04 dT/T=-0.031
141	2.83549e+16	1.067e+14	2.185e+17	change in temperature; current=1.105e+04 dT/T=-0.032
142	2.84616e+16	1.027e+14	2.184e+17	change in temperature; current=1.072e+04 dT/T=-0.031
143	2.85643e+16	9.649e+13	2.183e+17	change in temperature; current=1.038e+04 dT/T=-0.032
144	2.86608e+16	9.186e+13	2.182e+17	change in temperature; current=1.007e+04 dT/T=-0.032
145	2.87526e+16	8.777e+13	2.181e+17	change in temperature; current=9.760e+03 dT/T=-0.031
146	2.88404e+16	8.380e+13	2.180e+17	change in temperature; current=9.463e+03 dT/T=-0.031
147	2.89242e+16	8.003e+13	2.179e+17	change in temperature; current=9.175e+03 dT/T=-0.031
148	2.90042e+16	7.624e+13	2.178e+17	change in temperature; current=8.895e+03 dT/T=-0.031
149	2.90805e+16	7.204e+13	2.178e+17	change in temperature; current=8.621e+03 dT/T=-0.032
150	2.91525e+16	8.486e+13	2.177e+17	change in temperature; current=8.407e+03 dT/T=-0.025
151	2.92374e+16	8.748e+13	2.176e+17	change in temperature; current=8.169e+03 dT/T=-0.029
152	2.93248e+16	8.504e+13	2.175e+17	change in temperature; current=7.925e+03 dT/T=-0.031
153	2.94099e+16	8.271e+13	2.174e+17	change in temperature; current=7.687e+03 dT/T=-0.031
154	2.94926e+16	8.081e+13	2.174e+17	change in temperature; current=7.458e+03 dT/T=-0.031
155	2.95734e+16	7.848e+13	2.173e+17	change in temperature; current=7.235e+03 dT/T=-0.031
156	2.96519e+16	7.671e+13	2.172e+17	change in temperature; current=7.019e+03 dT/T=-0.031
157	2.97286e+16	7.741e+13	2.171e+17	change in temperature; current=6.817e+03 dT/T=-0.030
158	2.98060e+16	8.528e+13	2.170e+17	change in temperature; current=6.636e+03 dT/T=-0.027
159	2.98913e+16	7.450e+13	2.170e+17	change in temperature; current=6.416e+03 dT/T=-0.034
160	2.99658e+16	6.943e+13	2.169e+17	change in temperature; current=6.216e+03 dT/T=-0.032
161	3.00352e+16	6.786e+13	2.168e+17	change in temperature; current=6.031e+03 dT/T=-0.031
162	3.01031e+16	6.674e+13	2.168e+17	change in temperature; current=5.852e+03 dT/T=-0.031
163	3.01698e+16	6.554e+13	2.167e+17	change in temperature; current=5.679e+03 dT/T=-0.031
164	3.02354e+16	6.439e+13	2.166e+17	change in temperature; current=5.510e+03 dT/T=-0.031
165	3.02997e+16	6.338e+13	2.166e+17	change in temperature; current=5.347e+03 dT/T=-0.030
166	3.03631e+16	6.247e+13	2.165e+17	change in temperature; current=5.189e+03 dT/T=-0.030
167	3.04256e+16	6.127e+13	2.164e+17	change in temperature; current=5.035e+03 dT/T=-0.031
168	3.04869e+16	6.126e+13	2.164e+17	change in temperature; current=4.889e+03 dT/T=-0.030
169	3.05481e+16	5.764e+13	2.163e+17	change in temperature; current=4.738e+03 dT/T=-0.032
170	3.06058e+16	6.153e+13	2.162e+17	change in temperature; current=4.608e+03 dT/T=-0.028
171	3.06673e+16	5.815e+13	2.162e+17	change in temperature; current=4.466e+03 dT/T=-0.032
172	3.07254e+16	6.119e+13	2.161e+17	change in temperature; current=4.343e+03 dT/T=-0.029
173	3.07866e+16	5.871e+13	2.161e+17	change in temperature; current=4.211e+03 dT/T=-0.031
174	3.08453e+16	5.944e+13	2.160e+17	change in temperature; current=4.090e+03 dT/T=-0.030
175	3.09048e+16	6.028e+13	2.159e+17	change in temperature; current=3.972e+03 dT/T=-0.030
176	3.09651e+16	6.078e+13	2.159e+17	change in temperature; current=3.857e+03 dT/T=-0.030
177	3.10258e+16	6.377e+13	2.158e+17	change in temperature; current=3.750e+03 dT/T=-0.029
178	3.10896e+16	5.992e+13	2.158e+17	change in temperature; current=3.634e+03 dT/T=-0.032
179	3.11495e+16	6.506e+13	2.157e+17	change in temperature; current=3.536e+03 dT/T=-0.028
180	3.12146e+16	6.204e+13	2.156e+17	change in temperature; current=3.429e+03 dT/T=-0.031
181	3.12766e+16	6.495e+13	2.156e+17	change in temperature; current=3.333e+03 dT/T=-0.029
182	3.13416e+16	6.620e+13	2.155e+17	change in temperature; current=3.238e+03 dT/T=-0.029
183	3.14078e+16	6.746e+13	2.154e+17	change in temperature; current=3.145e+03 dT/T=-0.029
184	3.14752e+16	6.882e+13	2.154e+17	change in temperature; current=3.055e+03 dT/T=-0.029
185	3.15441e+16	6.263e+13	2.153e+17	thermal front logic
186	3.16067e+16	5.699e+13	2.152e+17	thermal front logic
187	3.16637e+16	5.186e+13	2.152e+17	thermal front logic
188	3.17156e+16	4.719e+13	2.151e+17	thermal front logic
189	3.17627e+16	6.135e+13	2.151e+17	DRMAX
190	3.18241e+16	5.583e+13	2.150e+17	thermal front logic
191	3.18799e+16	5.081e+13	2.150e+17	thermal front logic
192	3.19307e+16	6.605e+13	2.149e+17	DRMAX
193	3.19968e+16	6.010e+13	2.149e+17	thermal front logic
194	3.20569e+16	5.470e+13	2.148e+17	thermal front logic
195	3.21116e+16	7.110e+13	2.147e+17	DRMAX
196	3.21827e+16	6.470e+13	2.147e+17	thermal front logic
197	3.22474e+16	5.888e+13	2.146e+17	thermal front logic
198	3.23063e+16	7.655e+13	2.145e+17	DRMAX
199	3.23828e+16	6.966e+13	2.145e+17	thermal front logic
200	3.24525e+16	6.339e+13	2.144e+17	thermal front logic
201	3.25159e+16	8.240e+13	2.143e+17	DRMAX
202	3.25983e+16	7.499e+13	2.143e+17	thermal front logic
203	3.26733e+16	6.824e+13	2.142e+17	thermal front logic
204	3.27415e+16	8.871e+13	2.141e+17	DRMAX
205	3.28302e+16	8.073e+13	2.140e+17	thermal front logic
206	3.29109e+16	7.346e+13	2.139e+17	thermal front logic
207	3.29844e+16	9.550e+13	2.139e+17	DRMAX
208	3.30799e+16	8.690e+13	2.138e+17	thermal front logic
209	3.31668e+16	7.908e+13	2.137e+17	thermal front logic
210	3.32459e+16	7.196e+13	2.136e+17	thermal front logic
211	3.33178e+16	9.355e+13	2.135e+17	DRMAX
212	3.34114e+16	8.513e+13	2.134e+17	thermal front logic
213	3.34965e+16	7.747e+13	2.134e+17	thermal front logic
214	3.35740e+16	1.007e+14	2.133e+17	DRMAX
215	3.36747e+16	9.165e+13	2.132e+17	thermal front logic
216	3.37664e+16	8.340e+13	2.131e+17	thermal front logic
217	3.38498e+16	1.084e+14	2.130e+17	DRMAX
218	3.39582e+16	9.866e+13	2.129e+17	thermal front logic
219	3.40568e+16	8.978e+13	2.128e+17	thermal front logic
220	3.41466e+16	1.167e+14	2.127e+17	DRMAX
221	3.42633e+16	1.062e+14	2.126e+17	thermal front logic
222	3.43696e+16	9.666e+13	2.125e+17	thermal front logic
223	3.44662e+16	1.257e+14	2.124e+17	DRMAX
224	3.45919e+16	1.143e+14	2.123e+17	thermal front logic
225	3.47062e+16	1.041e+14	2.121e+17	thermal front logic
226	3.48103e+16	1.353e+14	2.120e+17	DRMAX
227	3.49455e+16	1.231e+14	2.119e+17	thermal front logic
228	3.50686e+16	1.120e+14	2.118e+17	thermal front logic
229	3.51806e+16	1.456e+14	2.117e+17	DRMAX
230	3.53263e+16	1.325e+14	2.115e+17	thermal front logic
231	3.54588e+16	1.206e+14	2.114e+17	thermal front logic
232	3.55794e+16	1.568e+14	2.113e+17	DRMAX
233	3.57361e+16	1.427e+14	2.111e+17	thermal front logic
234	3.58788e+16	1.298e+14	2.110e+17	thermal front logic
235	3.60086e+16	1.688e+14	2.108e+17	DRMAX
236	3.61774e+16	1.536e+14	2.107e+17	thermal front logic
237	3.63309e+16	1.996e+14	2.105e+17	DRMAX
238	3.65306e+16	1.817e+14	2.103e+17	thermal front logic
239	3.67123e+16	1.653e+14	2.101e+17	thermal front logic
240	3.68776e+16	2.149e+14	2.100e+17	DRMAX
241	3.70925e+16	1.956e+14	2.098e+17	thermal front logic
242	3.72881e+16	1.780e+14	2.096e+17	thermal front logic
243	3.74661e+16	2.314e+14	2.094e+17	DRMAX
244	3.76974e+16	2.105e+14	2.092e+17	thermal front logic
245	3.79080e+16	1.916e+14	2.089e+17	thermal front logic
246	3.80996e+16	2.491e+14	2.088e+17	DRMAX
247	3.83487e+16	2.267e+14	2.085e+17	thermal front logic
248	3.85753e+16	2.947e+14	2.083e+17	DRMAX
249	3.88700e+16	2.681e+14	2.080e+17	thermal front logic
250	3.91381e+16	2.440e+14	2.077e+17	thermal front logic
251	3.93821e+16	3.172e+14	2.075e+17	DRMAX
252	3.96993e+16	2.887e+14	2.072e+17	thermal front logic
253	3.99880e+16	3.753e+14	2.069e+17	DRMAX
254	4.03633e+16	3.415e+14	2.065e+17	thermal front logic
255	4.07047e+16	3.108e+14	2.061e+17	thermal front logic
256	4.10155e+16	4.040e+14	2.058e+17	DRMAX
257	4.14195e+16	3.676e+14	2.054e+17	thermal front logic
258	4.17871e+16	4.779e+14	2.051e+17	DRMAX
259	4.22650e+16	4.349e+14	2.046e+17	thermal front logic
260	4.26999e+16	5.654e+14	2.042e+17	DRMAX
261	4.32653e+16	5.145e+14	2.036e+17	thermal front logic
262	4.37797e+16	6.688e+14	2.031e+17	DRMAX
263	4.44486e+16	6.086e+14	2.024e+17	thermal front logic
264	4.50572e+16	7.912e+14	2.018e+17	DRMAX
265	4.58484e+16	1.029e+15	2.010e+17	DRMAX
266	4.68770e+16	1.253e+15	2.000e+17	density fluctuations
267	4.81300e+16	1.253e+15	1.987e+17	density fluctuations
268	4.93829e+16	1.253e+15	1.975e+17	density fluctuations
269	5.06359e+16	1.253e+15	1.962e+17	density fluctuations
270	5.18889e+16	1.253e+15	1.950e+17	density fluctuations
271	5.31418e+16	1.253e+15	1.937e+17	density fluctuations
272	5.43948e+16	1.253e+15	1.925e+17	density fluctuations
273	5.56478e+16	1.194e+15	1.912e+17	change in temperature; current=5.826e+02 dT/T=0.031
274	5.68415e+16	9.179e+14	1.900e+17	change in temperature; current=6.063e+02 dT/T=0.039
275	5.77594e+16	7.446e+14	1.891e+17	change in temperature; current=6.296e+02 dT/T=0.037
276	5.85040e+16	6.365e+14	1.884e+17	change in temperature; current=6.525e+02 dT/T=0.035
277	5.91406e+16	5.609e+14	1.877e+17	change in temperature; current=6.755e+02 dT/T=0.034
278	5.97014e+16	5.038e+14	1.872e+17	change in temperature; current=6.988e+02 dT/T=0.033
279	6.02053e+16	4.584e+14	1.866e+17	change in temperature; current=7.226e+02 dT/T=0.033
280	6.06637e+16	4.211e+14	1.862e+17	change in temperature; current=7.470e+02 dT/T=0.033
281	6.10847e+16	3.904e+14	1.858e+17	change in temperature; current=7.720e+02 dT/T=0.032
282	6.14752e+16	3.637e+14	1.854e+17	change in temperature; current=7.977e+02 dT/T=0.032
283	6.18389e+16	3.404e+14	1.850e+17	change in temperature; current=8.241e+02 dT/T=0.032
284	6.21793e+16	3.196e+14	1.847e+17	change in temperature; current=8.513e+02 dT/T=0.032
285	6.24989e+16	3.013e+14	1.844e+17	change in temperature; current=8.793e+02 dT/T=0.032
286	6.28002e+16	2.861e+14	1.841e+17	change in temperature; current=9.080e+02 dT/T=0.032
287	6.30863e+16	2.705e+14	1.838e+17	change in temperature; current=9.377e+02 dT/T=0.032
288	6.33568e+16	2.495e+14	1.835e+17	change in temperature; current=9.692e+02 dT/T=0.033
289	6.36064e+16	2.434e+14	1.832e+17	change in temperature; current=1.000e+03 dT/T=0.031
290	6.38498e+16	2.298e+14	1.830e+17	change in temperature; current=1.033e+03 dT/T=0.032
291	6.40796e+16	2.200e+14	1.828e+17	change in temperature; current=1.066e+03 dT/T=0.031
292	6.42996e+16	2.111e+14	1.826e+17	change in temperature; current=1.101e+03 dT/T=0.031
293	6.45108e+16	2.023e+14	1.823e+17	change in temperature; current=1.136e+03 dT/T=0.031
294	6.47131e+16	1.941e+14	1.821e+17	change in temperature; current=1.173e+03 dT/T=0.031
295	6.49072e+16	1.867e+14	1.819e+17	change in temperature; current=1.211e+03 dT/T=0.031
296	6.50939e+16	1.801e+14	1.818e+17	change in temperature; current=1.250e+03 dT/T=0.031
297	6.52740e+16	1.734e+14	1.816e+17	change in temperature; current=1.290e+03 dT/T=0.031
298	6.54474e+16	1.671e+14	1.814e+17	change in temperature; current=1.331e+03 dT/T=0.031
299	6.56145e+16	1.622e+14	1.812e+17	change in temperature; current=1.374e+03 dT/T=0.031
300	6.57767e+16	1.564e+14	1.811e+17	change in temperature; current=1.418e+03 dT/T=0.031
301	6.59331e+16	1.512e+14	1.809e+17	change in temperature; current=1.463e+03 dT/T=0.031
302	6.60842e+16	1.464e+14	1.808e+17	change in temperature; current=1.510e+03 dT/T=0.031
303	6.62306e+16	1.420e+14	1.806e+17	change in temperature; current=1.558e+03 dT/T=0.031
304	6.63726e+16	1.378e+14	1.805e+17	change in temperature; current=1.608e+03 dT/T=0.031
305	6.65105e+16	1.337e+14	1.803e+17	change in temperature; current=1.659e+03 dT/T=0.031
306	6.66441e+16	1.296e+14	1.802e+17	change in temperature; current=1.712e+03 dT/T=0.031
307	6.67738e+16	1.258e+14	1.801e+17	change in temperature; current=1.767e+03 dT/T=0.031
308	6.68996e+16	1.225e+14	1.800e+17	change in temperature; current=1.823e+03 dT/T=0.031
309	6.70221e+16	1.196e+14	1.798e+17	change in temperature; current=1.881e+03 dT/T=0.031
310	6.71417e+16	1.162e+14	1.797e+17	change in temperature; current=1.940e+03 dT/T=0.031
311	6.72579e+16	1.121e+14	1.796e+17	change in temperature; current=2.003e+03 dT/T=0.031
312	6.73700e+16	1.059e+14	1.795e+17	change in temperature; current=2.068e+03 dT/T=0.032
313	6.74759e+16	1.029e+14	1.794e+17	change in temperature; current=2.134e+03 dT/T=0.031
314	6.75787e+16	1.001e+14	1.793e+17	change in temperature; current=2.202e+03 dT/T=0.031
315	6.76788e+16	9.738e+13	1.792e+17	change in temperature; current=2.272e+03 dT/T=0.031
316	6.77762e+16	9.479e+13	1.791e+17	change in temperature; current=2.345e+03 dT/T=0.031
317	6.78710e+16	9.229e+13	1.790e+17	change in temperature; current=2.419e+03 dT/T=0.031
318	6.79633e+16	8.990e+13	1.789e+17	change in temperature; current=2.496e+03 dT/T=0.031
319	6.80532e+16	8.761e+13	1.788e+17	change in temperature; current=2.575e+03 dT/T=0.031
320	6.81408e+16	8.543e+13	1.787e+17	change in temperature; current=2.657e+03 dT/T=0.031
321	6.82262e+16	8.336e+13	1.786e+17	change in temperature; current=2.741e+03 dT/T=0.031
322	6.83096e+16	8.128e+13	1.785e+17	change in temperature; current=2.828e+03 dT/T=0.031
323	6.83908e+16	7.937e+13	1.785e+17	change in temperature; current=2.918e+03 dT/T=0.031
324	6.84702e+16	7.757e+13	1.784e+17	change in temperature; current=3.010e+03 dT/T=0.031
325	6.85478e+16	7.590e+13	1.783e+17	change in temperature; current=3.106e+03 dT/T=0.031
326	6.86237e+16	7.434e+13	1.782e+17	change in temperature; current=3.204e+03 dT/T=0.031
327	6.86980e+16	7.290e+13	1.782e+17	change in temperature; current=3.305e+03 dT/T=0.031
328	6.87709e+16	7.162e+13	1.781e+17	change in temperature; current=3.409e+03 dT/T=0.031
329	6.88425e+16	7.050e+13	1.780e+17	change in temperature; current=3.516e+03 dT/T=0.030
330	6.89130e+16	6.957e+13	1.779e+17	change in temperature; current=3.626e+03 dT/T=0.030
331	6.89826e+16	6.881e+13	1.779e+17	change in temperature; current=3.740e+03 dT/T=0.030
332	6.90514e+16	6.826e+13	1.778e+17	change in temperature; current=3.856e+03 dT/T=0.030
333	6.91197e+16	6.791e+13	1.777e+17	change in temperature; current=3.976e+03 dT/T=0.030
334	6.91876e+16	6.778e+13	1.777e+17	change in temperature; current=4.100e+03 dT/T=0.030
335	6.92554e+16	6.786e+13	1.776e+17	change in temperature; current=4.226e+03 dT/T=0.030
336	6.93232e+16	6.818e+13	1.775e+17	change in temperature; current=4.356e+03 dT/T=0.030
337	6.93914e+16	6.872e+13	1.775e+17	change in temperature; current=4.490e+03 dT/T=0.030
338	6.94601e+16	6.940e+13	1.774e+17	change in temperature; current=4.627e+03 dT/T=0.030
339	6.95295e+16	7.041e+13	1.773e+17	change in temperature; current=4.768e+03 dT/T=0.030
340	6.95999e+16	7.163e+13	1.773e+17	change in temperature; current=4.913e+03 dT/T=0.029
341	6.96716e+16	7.333e+13	1.772e+17	change in temperature; current=5.062e+03 dT/T=0.029
342	6.97449e+16	7.538e+13	1.771e+17	change in temperature; current=5.214e+03 dT/T=0.029
343	6.98203e+16	7.738e+13	1.770e+17	change in temperature; current=5.371e+03 dT/T=0.029
344	6.98976e+16	7.957e+13	1.770e+17	change in temperature; current=5.532e+03 dT/T=0.029
345	6.99772e+16	8.195e+13	1.769e+17	change in temperature; current=5.698e+03 dT/T=0.029
346	7.00592e+16	8.449e+13	1.768e+17	change in temperature; current=5.869e+03 dT/T=0.029
347	7.01436e+16	8.716e+13	1.767e+17	change in temperature; current=6.045e+03 dT/T=0.029
348	7.02308e+16	8.993e+13	1.766e+17	change in temperature; current=6.226e+03 dT/T=0.029
349	7.03207e+16	9.281e+13	1.765e+17	change in temperature; current=6.412e+03 dT/T=0.029
350	7.04135e+16	9.573e+13	1.764e+17	change in temperature; current=6.604e+03 dT/T=0.029
351	7.05093e+16	9.776e+13	1.763e+17	change in temperature; current=6.804e+03 dT/T=0.029
352	7.06070e+16	1.227e+14	1.762e+17	change in temperature; current=6.971e+03 dT/T=0.024
353	7.07297e+16	1.052e+14	1.761e+17	change in temperature; current=7.223e+03 dT/T=0.035
354	7.08350e+16	1.077e+14	1.760e+17	change in temperature; current=7.442e+03 dT/T=0.029
355	7.09426e+16	1.103e+14	1.759e+17	change in temperature; current=7.666e+03 dT/T=0.029
356	7.10529e+16	1.129e+14	1.758e+17	change in temperature; current=7.897e+03 dT/T=0.029
357	7.11658e+16	1.155e+14	1.757e+17	change in temperature; current=8.136e+03 dT/T=0.029
358	7.12813e+16	1.179e+14	1.756e+17	change in temperature; current=8.382e+03 dT/T=0.029
359	7.13992e+16	1.170e+14	1.755e+17	change in temperature; current=8.644e+03 dT/T=0.030
360	7.15162e+16	1.123e+14	1.753e+17	change in temperature; current=8.922e+03 dT/T=0.031
361	7.16286e+16	1.146e+14	1.752e+17	change in temperature; current=9.193e+03 dT/T=0.029
362	7.17431e+16	1.201e+14	1.751e+17	change in temperature; current=9.464e+03 dT/T=0.029
363	7.18633e+16	1.219e+14	1.750e+17	change in temperature; current=9.752e+03 dT/T=0.030
364	7.19851e+16	1.245e+14	1.749e+17	change in temperature; current=1.005e+04 dT/T=0.029
365	7.21096e+16	1.273e+14	1.747e+17	change in temperature; current=1.035e+04 dT/T=0.029
366	7.22369e+16	1.305e+14	1.746e+17	change in temperature; current=1.066e+04 dT/T=0.029
367	7.23674e+16	1.352e+14	1.745e+17	change in temperature; current=1.098e+04 dT/T=0.029
368	7.25026e+16	1.338e+14	1.744e+17	change in temperature; current=1.132e+04 dT/T=0.030
369	7.26363e+16	1.439e+14	1.742e+17	change in temperature; current=1.165e+04 dT/T=0.028
370	7.27802e+16	1.416e+14	1.741e+17	change in temperature; current=1.202e+04 dT/T=0.030
371	7.29218e+16	1.482e+14	1.739e+17	change in temperature; current=1.237e+04 dT/T=0.029
372	7.30700e+16	1.547e+14	1.738e+17	change in temperature; current=1.274e+04 dT/T=0.029
373	7.32247e+16	1.593e+14	1.736e+17	change in temperature; current=1.312e+04 dT/T=0.029
374	7.33840e+16	1.655e+14	1.735e+17	change in temperature; current=1.351e+04 dT/T=0.029
375	7.35496e+16	1.756e+14	1.733e+17	change in temperature; current=1.390e+04 dT/T=0.028
376	7.37252e+16	1.872e+14	1.731e+17	change in temperature; current=1.430e+04 dT/T=0.028
377	7.39123e+16	2.031e+14	1.729e+17	change in temperature; current=1.471e+04 dT/T=0.028
378	7.41154e+16	2.262e+14	1.727e+17	change in temperature; current=1.512e+04 dT/T=0.027
379	7.43416e+16	2.639e+14	1.725e+17	change in temperature; current=1.552e+04 dT/T=0.026
380	7.46056e+16	3.402e+14	1.722e+17	change in temperature; current=1.589e+04 dT/T=0.023
381	7.49458e+16	4.422e+14	1.719e+17	DRMAX
382	7.53880e+16	5.749e+14	1.715e+17	DRMAX
383	7.59629e+16	7.474e+14	1.709e+17	DRMAX
384	7.67102e+16	3.737e+14	1.701e+17	change in temperature; current=1.408e+04 dT/T=-0.106
385	7.70839e+16	1.868e+14	1.698e+17	change in temperature; current=1.318e+04 dT/T=-0.068
386	7.72707e+16	1.527e+14	1.696e+17	change in temperature; current=1.271e+04 dT/T=-0.037
387	7.74234e+16	1.470e+14	1.694e+17	change in temperature; current=1.233e+04 dT/T=-0.031
388	7.75704e+16	1.438e+14	1.693e+17	change in temperature; current=1.196e+04 dT/T=-0.031
389	7.77142e+16	1.395e+14	1.691e+17	change in temperature; current=1.160e+04 dT/T=-0.031
390	7.78536e+16	1.357e+14	1.690e+17	change in temperature; current=1.126e+04 dT/T=-0.031
391	7.79894e+16	1.324e+14	1.689e+17	change in temperature; current=1.092e+04 dT/T=-0.031
392	7.81217e+16	1.293e+14	1.687e+17	change in temperature; current=1.059e+04 dT/T=-0.031
393	7.82510e+16	1.265e+14	1.686e+17	change in temperature; current=1.028e+04 dT/T=-0.031
394	7.83775e+16	1.239e+14	1.685e+17	change in temperature; current=9.973e+03 dT/T=-0.031
395	7.85014e+16	1.222e+14	1.684e+17	change in temperature; current=9.679e+03 dT/T=-0.030
396	7.86236e+16	1.196e+14	1.682e+17	change in temperature; current=9.391e+03 dT/T=-0.031
397	7.87433e+16	1.171e+14	1.681e+17	change in temperature; current=9.112e+03 dT/T=-0.031
398	7.88604e+16	1.142e+14	1.680e+17	change in temperature; current=8.840e+03 dT/T=-0.031
399	7.89746e+16	1.114e+14	1.679e+17	change in temperature; current=8.576e+03 dT/T=-0.031
400	7.90860e+16	1.189e+14	1.678e+17	change in temperature; current=8.342e+03 dT/T=-0.028
401	7.92049e+16	1.181e+14	1.676e+17	change in temperature; current=8.097e+03 dT/T=-0.030
402	7.93230e+16	1.140e+14	1.675e+17	change in temperature; current=7.853e+03 dT/T=-0.031
403	7.94370e+16	1.128e+14	1.674e+17	change in temperature; current=7.622e+03 dT/T=-0.030
404	7.95498e+16	1.104e+14	1.673e+17	change in temperature; current=7.395e+03 dT/T=-0.031
405	7.96602e+16	1.079e+14	1.672e+17	change in temperature; current=7.175e+03 dT/T=-0.031
406	7.97681e+16	1.053e+14	1.671e+17	change in temperature; current=6.961e+03 dT/T=-0.031
407	7.98734e+16	1.245e+14	1.670e+17	change in temperature; current=6.789e+03 dT/T=-0.025
408	7.99978e+16	9.732e+13	1.669e+17	change in temperature; current=6.538e+03 dT/T=-0.038
409	8.00952e+16	9.611e+13	1.668e+17	change in temperature; current=6.345e+03 dT/T=-0.030
410	8.01913e+16	9.521e+13	1.667e+17	change in temperature; current=6.159e+03 dT/T=-0.030
411	8.02865e+16	9.054e+13	1.666e+17	change in temperature; current=5.970e+03 dT/T=-0.032
412	8.03770e+16	8.767e+13	1.665e+17	change in temperature; current=5.791e+03 dT/T=-0.031
413	8.04647e+16	8.497e+13	1.664e+17	change in temperature; current=5.617e+03 dT/T=-0.031
414	8.05497e+16	8.239e+13	1.663e+17	change in temperature; current=5.448e+03 dT/T=-0.031
415	8.06321e+16	7.998e+13	1.662e+17	change in temperature; current=5.285e+03 dT/T=-0.031
416	8.07120e+16	7.776e+13	1.661e+17	change in temperature; current=5.127e+03 dT/T=-0.031
417	8.07898e+16	7.564e+13	1.661e+17	change in temperature; current=4.974e+03 dT/T=-0.031
418	8.08654e+16	7.345e+13	1.660e+17	change in temperature; current=4.824e+03 dT/T=-0.031
419	8.09389e+16	7.202e+13	1.659e+17	change in temperature; current=4.681e+03 dT/T=-0.031
420	8.10109e+16	7.080e+13	1.658e+17	change in temperature; current=4.543e+03 dT/T=-0.031
421	8.10817e+16	6.992e+13	1.658e+17	change in temperature; current=4.409e+03 dT/T=-0.030
422	8.11516e+16	6.922e+13	1.657e+17	change in temperature; current=4.279e+03 dT/T=-0.030
423	8.12208e+16	6.872e+13	1.656e+17	change in temperature; current=4.154e+03 dT/T=-0.030
424	8.12896e+16	6.844e+13	1.656e+17	change in temperature; current=4.032e+03 dT/T=-0.030
425	8.13580e+16	6.838e+13	1.655e+17	change in temperature; current=3.915e+03 dT/T=-0.030
426	8.14264e+16	6.853e+13	1.654e+17	change in temperature; current=3.801e+03 dT/T=-0.030
427	8.14949e+16	6.750e+13	1.654e+17	change in temperature; current=3.688e+03 dT/T=-0.030
428	8.15624e+16	6.954e+13	1.653e+17	change in temperature; current=3.584e+03 dT/T=-0.029
429	8.16319e+16	7.012e+13	1.652e+17	change in temperature; current=3.480e+03 dT/T=-0.030
430	8.17021e+16	7.104e+13	1.652e+17	change in temperature; current=3.380e+03 dT/T=-0.030
431	8.17731e+16	7.205e+13	1.651e+17	change in temperature; current=3.283e+03 dT/T=-0.030
432	8.18452e+16	7.322e+13	1.650e+17	change in temperature; current=3.189e+03 dT/T=-0.030
433	8.19184e+16	7.452e+13	1.649e+17	change in temperature; current=3.098e+03 dT/T=-0.029
434	8.19929e+16	7.594e+13	1.649e+17	change in temperature; current=3.009e+03 dT/T=-0.029
435	8.20688e+16	6.910e+13	1.648e+17	thermal front logic
436	8.21379e+16	6.289e+13	1.647e+17	thermal front logic
437	8.22008e+16	5.723e+13	1.647e+17	thermal front logic
438	8.22581e+16	5.208e+13	1.646e+17	thermal front logic
439	8.23101e+16	6.770e+13	1.645e+17	DRMAX
440	8.23778e+16	6.160e+13	1.645e+17	thermal front logic
441	8.24394e+16	5.606e+13	1.644e+17	thermal front logic
442	8.24955e+16	7.288e+13	1.644e+17	DRMAX
443	8.25684e+16	6.632e+13	1.643e+17	thermal front logic
444	8.26347e+16	6.035e+13	1.642e+17	thermal front logic
445	8.26950e+16	7.846e+13	1.642e+17	DRMAX
446	8.27735e+16	7.140e+13	1.641e+17	thermal front logic
447	8.28449e+16	6.497e+13	1.640e+17	thermal front logic
448	8.29099e+16	8.446e+13	1.639e+17	DRMAX
449	8.29943e+16	7.686e+13	1.639e+17	thermal front logic
450	8.30712e+16	6.994e+13	1.638e+17	thermal front logic
451	8.31411e+16	6.365e+13	1.637e+17	thermal front logic
452	8.32048e+16	8.274e+13	1.636e+17	DRMAX
453	8.32875e+16	7.529e+13	1.636e+17	thermal front logic
454	8.33628e+16	9.788e+13	1.635e+17	DRMAX
455	8.34607e+16	8.907e+13	1.634e+17	thermal front logic
456	8.35498e+16	8.106e+13	1.633e+17	thermal front logic
457	8.36308e+16	7.376e+13	1.632e+17	thermal front logic
458	8.37046e+16	9.589e+13	1.631e+17	DRMAX
459	8.38005e+16	8.726e+13	1.631e+17	thermal front logic
460	8.38877e+16	7.941e+13	1.630e+17	thermal front logic
461	8.39671e+16	1.032e+14	1.629e+17	DRMAX
462	8.40704e+16	9.394e+13	1.628e+17	thermal front logic
463	8.41643e+16	8.548e+13	1.627e+17	thermal front logic
464	8.42498e+16	1.111e+14	1.626e+17	DRMAX
465	8.43609e+16	1.011e+14	1.625e+17	thermal front logic
466	8.44620e+16	9.203e+13	1.624e+17	thermal front logic
467	8.45541e+16	1.196e+14	1.623e+17	DRMAX
468	8.46737e+16	1.089e+14	1.622e+17	thermal front logic
469	8.47826e+16	9.907e+13	1.621e+17	thermal front logic
470	8.48816e+16	1.288e+14	1.620e+17	DRMAX
471	8.50104e+16	1.172e+14	1.618e+17	thermal front logic
472	8.51276e+16	1.066e+14	1.617e+17	thermal front logic
473	8.52343e+16	1.386e+14	1.616e+17	DRMAX
474	8.53729e+16	1.262e+14	1.615e+17	thermal front logic
475	8.54991e+16	1.148e+14	1.614e+17	thermal front logic
476	8.56139e+16	1.493e+14	1.612e+17	DRMAX
477	8.57631e+16	1.358e+14	1.611e+17	thermal front logic
478	8.58990e+16	1.236e+14	1.610e+17	thermal front logic
479	8.60226e+16	1.607e+14	1.608e+17	DRMAX
480	8.61832e+16	1.462e+14	1.607e+17	thermal front logic
481	8.63295e+16	1.331e+14	1.605e+17	thermal front logic
482	8.64625e+16	1.730e+14	1.604e+17	DRMAX
483	8.66355e+16	1.574e+14	1.602e+17	thermal front logic
484	8.67929e+16	1.432e+14	1.601e+17	thermal front logic
485	8.69361e+16	1.862e+14	1.599e+17	DRMAX
486	8.71224e+16	1.695e+14	1.597e+17	thermal front logic
487	8.72918e+16	1.542e+14	1.596e+17	thermal front logic
488	8.74460e+16	2.005e+14	1.594e+17	DRMAX
489	8.76465e+16	1.824e+14	1.592e+17	thermal front logic
490	8.78289e+16	1.660e+14	1.590e+17	thermal front logic
491	8.79949e+16	2.158e+14	1.589e+17	DRMAX
492	8.82107e+16	1.964e+14	1.586e+17	thermal front logic
493	8.84071e+16	2.553e+14	1.584e+17	DRMAX
494	8.86624e+16	2.323e+14	1.582e+17	thermal front logic
495	8.88947e+16	2.114e+14	1.580e+17	thermal front logic
496	8.91061e+16	2.748e+14	1.577e+17	DRMAX
497	8.93809e+16	2.501e+14	1.575e+17	thermal front logic
498	8.96310e+16	2.276e+14	1.572e+17	thermal front logic
499	8.98586e+16	2.959e+14	1.570e+17	DRMAX
500	9.01545e+16	2.692e+14	1.567e+17	thermal front logic
501	9.04237e+16	3.500e+14	1.564e+17	DRMAX
502	9.07737e+16	3.185e+14	1.561e+17	thermal front logic
503	9.10923e+16	2.898e+14	1.558e+17	thermal front logic
504	9.13821e+16	3.768e+14	1.555e+17	DRMAX
505	9.17589e+16	3.429e+14	1.551e+17	thermal front logic
506	9.21018e+16	4.458e+14	1.548e+17	DRMAX
507	9.25475e+16	4.056e+14	1.543e+17	thermal front logic
508	9.29532e+16	5.273e+14	1.539e+17	DRMAX
509	9.34805e+16	4.799e+14	1.534e+17	thermal front logic
510	9.39604e+16	6.238e+14	1.529e+17	DRMAX
511	9.45842e+16	5.677e+14	1.523e+17	thermal front logic
512	9.51519e+16	7.380e+14	1.517e+17	DRMAX
513	9.58898e+16	9.594e+14	1.510e+17	DRMAX
514	9.68492e+16	8.730e+14	1.500e+17	thermal front logic
515	9.77223e+16	1.135e+15	1.491e+17	DRMAX
516	9.88572e+16	1.253e+15	1.480e+17	density fluctuations
517	1.00110e+17	1.253e+15	1.467e+17	density fluctuations
518	1.01363e+17	1.253e+15	1.455e+17	density fluctuations
519	1.02616e+17	1.253e+15	1.442e+17	density fluctuations
520	1.03869e+17	1.253e+15	1.430e+17	density fluctuations
521	1.05122e+17	1.253e+15	1.417e+17	density fluctuations
522	1.06375e+17	9.968e+14	1.405e+17	change in temperature; current=5.908e+02 dT/T=0.038
523	1.07372e+17	7.909e+14	1.395e+17	change in temperature; current=6.140e+02 dT/T=0.038
524	1.08163e+17	6.602e+14	1.387e+17	change in temperature; current=6.369e+02 dT/T=0.036
525	1.08823e+17	5.746e+14	1.380e+17	change in temperature; current=6.596e+02 dT/T=0.034
526	1.09397e+17	5.122e+14	1.375e+17	change in temperature; current=6.826e+02 dT/T=0.034
527	1.09910e+17	4.635e+14	1.369e+17	change in temperature; current=7.060e+02 dT/T=0.033
528	1.10373e+17	4.243e+14	1.365e+17	change in temperature; current=7.299e+02 dT/T=0.033
529	1.10797e+17	3.918e+14	1.361e+17	change in temperature; current=7.544e+02 dT/T=0.032
530	1.11189e+17	3.652e+14	1.357e+17	change in temperature; current=7.795e+02 dT/T=0.032
531	1.11555e+17	3.411e+14	1.353e+17	change in temperature; current=8.054e+02 dT/T=0.032
532	1.11896e+17	3.198e+14	1.350e+17	change in temperature; current=8.320e+02 dT/T=0.032
533	1.12215e+17	3.010e+14	1.346e+17	change in temperature; current=8.594e+02 dT/T=0.032
534	1.12516e+17	2.842e+14	1.343e+17	change in temperature; current=8.876e+02 dT/T=0.032
535	1.12801e+17	2.694e+14	1.341e+17	change in temperature; current=9.166e+02 dT/T=0.032
536	1.13070e+17	2.560e+14	1.338e+17	change in temperature; current=9.464e+02 dT/T=0.032
537	1.13326e+17	2.436e+14	1.335e+17	change in temperature; current=9.773e+02 dT/T=0.032
538	1.13570e+17	2.316e+14	1.333e+17	change in temperature; current=1.009e+03 dT/T=0.032
539	1.13801e+17	2.198e+14	1.331e+17	change in temperature; current=1.042e+03 dT/T=0.032
540	1.14021e+17	2.114e+14	1.328e+17	change in temperature; current=1.076e+03 dT/T=0.031
541	1.14233e+17	2.030e+14	1.326e+17	change in temperature; current=1.110e+03 dT/T=0.031
542	1.14436e+17	1.947e+14	1.324e+17	change in temperature; current=1.146e+03 dT/T=0.031
543	1.14630e+17	1.870e+14	1.322e+17	change in temperature; current=1.183e+03 dT/T=0.031
544	1.14817e+17	1.805e+14	1.320e+17	change in temperature; current=1.221e+03 dT/T=0.031
545	1.14998e+17	1.742e+14	1.319e+17	change in temperature; current=1.260e+03 dT/T=0.031
546	1.15172e+17	1.679e+14	1.317e+17	change in temperature; current=1.301e+03 dT/T=0.031
547	1.15340e+17	1.619e+14	1.315e+17	change in temperature; current=1.342e+03 dT/T=0.031
548	1.15502e+17	1.574e+14	1.314e+17	change in temperature; current=1.385e+03 dT/T=0.031
549	1.15659e+17	1.521e+14	1.312e+17	change in temperature; current=1.430e+03 dT/T=0.031
550	1.15811e+17	1.471e+14	1.310e+17	change in temperature; current=1.475e+03 dT/T=0.031
551	1.15958e+17	1.428e+14	1.309e+17	change in temperature; current=1.522e+03 dT/T=0.031
552	1.16101e+17	1.387e+14	1.308e+17	change in temperature; current=1.571e+03 dT/T=0.031
553	1.16240e+17	1.348e+14	1.306e+17	change in temperature; current=1.621e+03 dT/T=0.031
554	1.16375e+17	1.308e+14	1.305e+17	change in temperature; current=1.673e+03 dT/T=0.031
555	1.16505e+17	1.269e+14	1.303e+17	change in temperature; current=1.726e+03 dT/T=0.031
556	1.16632e+17	1.232e+14	1.302e+17	change in temperature; current=1.781e+03 dT/T=0.031
557	1.16755e+17	1.206e+14	1.301e+17	change in temperature; current=1.837e+03 dT/T=0.031
558	1.16876e+17	1.177e+14	1.300e+17	change in temperature; current=1.896e+03 dT/T=0.031
559	1.16994e+17	1.144e+14	1.299e+17	change in temperature; current=1.956e+03 dT/T=0.031
560	1.17108e+17	1.088e+14	1.297e+17	change in temperature; current=2.020e+03 dT/T=0.032
561	1.17217e+17	1.027e+14	1.296e+17	change in temperature; current=2.086e+03 dT/T=0.032
562	1.17320e+17	9.982e+13	1.295e+17	change in temperature; current=2.152e+03 dT/T=0.031
563	1.17419e+17	9.718e+13	1.294e+17	change in temperature; current=2.221e+03 dT/T=0.031
564	1.17517e+17	9.467e+13	1.293e+17	change in temperature; current=2.291e+03 dT/T=0.031
565	1.17611e+17	9.228e+13	1.292e+17	change in temperature; current=2.364e+03 dT/T=0.031
566	1.17704e+17	9.000e+13	1.292e+17	change in temperature; current=2.439e+03 dT/T=0.031
567	1.17794e+17	8.782e+13	1.291e+17	change in temperature; current=2.517e+03 dT/T=0.031
568	1.17881e+17	8.590e+13	1.290e+17	change in temperature; current=2.596e+03 dT/T=0.031
569	1.17967e+17	8.399e+13	1.289e+17	change in temperature; current=2.678e+03 dT/T=0.031
570	1.18051e+17	8.222e+13	1.288e+17	change in temperature; current=2.763e+03 dT/T=0.031
571	1.18133e+17	8.052e+13	1.287e+17	change in temperature; current=2.850e+03 dT/T=0.031
572	1.18214e+17	7.900e+13	1.286e+17	change in temperature; current=2.940e+03 dT/T=0.031
573	1.18293e+17	7.763e+13	1.286e+17	change in temperature; current=3.033e+03 dT/T=0.031
574	1.18371e+17	7.643e+13	1.285e+17	change in temperature; current=3.128e+03 dT/T=0.030
575	1.18447e+17	7.540e+13	1.284e+17	change in temperature; current=3.226e+03 dT/T=0.030
576	1.18522e+17	7.455e+13	1.283e+17	change in temperature; current=3.327e+03 dT/T=0.030
577	1.18597e+17	7.391e+13	1.283e+17	change in temperature; current=3.431e+03 dT/T=0.030
578	1.18671e+17	7.349e+13	1.282e+17	change in temperature; current=3.538e+03 dT/T=0.030
579	1.18744e+17	7.330e+13	1.281e+17	change in temperature; current=3.648e+03 dT/T=0.030
580	1.18818e+17	7.337e+13	1.280e+17	change in temperature; current=3.760e+03 dT/T=0.030
581	1.18891e+17	7.370e+13	1.280e+17	change in temperature; current=3.876e+03 dT/T=0.030
582	1.18965e+17	7.431e+13	1.279e+17	change in temperature; current=3.995e+03 dT/T=0.030
583	1.19039e+17	7.524e+13	1.278e+17	change in temperature; current=4.117e+03 dT/T=0.030
584	1.19114e+17	7.645e+13	1.277e+17	change in temperature; current=4.242e+03 dT/T=0.030
585	1.19191e+17	7.795e+13	1.277e+17	change in temperature; current=4.371e+03 dT/T=0.029
586	1.19269e+17	7.975e+13	1.276e+17	change in temperature; current=4.503e+03 dT/T=0.029
587	1.19348e+17	8.167e+13	1.275e+17	change in temperature; current=4.639e+03 dT/T=0.029
588	1.19430e+17	8.407e+13	1.274e+17	change in temperature; current=4.778e+03 dT/T=0.029
589	1.19514e+17	8.671e+13	1.273e+17	change in temperature; current=4.921e+03 dT/T=0.029
590	1.19601e+17	9.005e+13	1.273e+17	change in temperature; current=5.068e+03 dT/T=0.029
591	1.19691e+17	9.380e+13	1.272e+17	change in temperature; current=5.218e+03 dT/T=0.029
592	1.19785e+17	9.733e+13	1.271e+17	change in temperature; current=5.373e+03 dT/T=0.029
593	1.19882e+17	1.010e+14	1.270e+17	change in temperature; current=5.533e+03 dT/T=0.029
594	1.19983e+17	1.049e+14	1.269e+17	change in temperature; current=5.698e+03 dT/T=0.029
595	1.20088e+17	1.088e+14	1.268e+17	change in temperature; current=5.867e+03 dT/T=0.029
596	1.20197e+17	1.128e+14	1.267e+17	change in temperature; current=6.042e+03 dT/T=0.029
597	1.20310e+17	1.168e+14	1.265e+17	change in temperature; current=6.223e+03 dT/T=0.029
598	1.20426e+17	1.207e+14	1.264e+17	change in temperature; current=6.409e+03 dT/T=0.029
599	1.20547e+17	1.245e+14	1.263e+17	change in temperature; current=6.601e+03 dT/T=0.029
600	1.20672e+17	1.282e+14	1.262e+17	change in temperature; current=6.799e+03 dT/T=0.029
601	1.20800e+17	1.405e+14	1.261e+17	change in temperature; current=6.990e+03 dT/T=0.027
602	1.20940e+17	1.350e+14	1.259e+17	change in temperature; current=7.215e+03 dT/T=0.031
603	1.21075e+17	1.379e+14	1.258e+17	change in temperature; current=7.434e+03 dT/T=0.029
604	1.21213e+17	1.400e+14	1.256e+17	change in temperature; current=7.660e+03 dT/T=0.030
605	1.21353e+17	1.421e+14	1.255e+17	change in temperature; current=7.893e+03 dT/T=0.030
606	1.21495e+17	1.440e+14	1.254e+17	change in temperature; current=8.134e+03 dT/T=0.030
607	1.21639e+17	1.456e+14	1.252e+17	change in temperature; current=8.383e+03 dT/T=0.030
608	1.21785e+17	1.463e+14	1.251e+17	change in temperature; current=8.641e+03 dT/T=0.030
609	1.21931e+17	1.450e+14	1.249e+17	change in temperature; current=8.910e+03 dT/T=0.030
610	1.22076e+17	1.472e+14	1.248e+17	change in temperature; current=9.182e+03 dT/T=0.030
611	1.22223e+17	1.486e+14	1.246e+17	change in temperature; current=9.463e+03 dT/T=0.030
612	1.22372e+17	1.498e+14	1.245e+17	change in temperature; current=9.753e+03 dT/T=0.030
613	1.22522e+17	1.513e+14	1.243e+17	change in temperature; current=1.005e+04 dT/T=0.030
614	1.22673e+17	1.504e+14	1.242e+17	change in temperature; current=1.036e+04 dT/T=0.030
615	1.22824e+17	1.526e+14	1.240e+17	change in temperature; current=1.068e+04 dT/T=0.030
616	1.22976e+17	1.545e+14	1.239e+17	change in temperature; current=1.101e+04 dT/T=0.030
617	1.23131e+17	1.571e+14	1.237e+17	change in temperature; current=1.134e+04 dT/T=0.030
618	1.23288e+17	1.604e+14	1.236e+17	change in temperature; current=1.168e+04 dT/T=0.029
619	1.23448e+17	1.649e+14	1.234e+17	change in temperature; current=1.204e+04 dT/T=0.029
620	1.23613e+17	1.708e+14	1.232e+17	change in temperature; current=1.239e+04 dT/T=0.029
621	1.23784e+17	1.779e+14	1.231e+17	change in temperature; current=1.276e+04 dT/T=0.029
622	1.23962e+17	1.886e+14	1.229e+17	change in temperature; current=1.313e+04 dT/T=0.028
623	1.24150e+17	2.057e+14	1.227e+17	change in temperature; current=1.351e+04 dT/T=0.028
624	1.24356e+17	2.322e+14	1.225e+17	change in temperature; current=1.387e+04 dT/T=0.027
625	1.24588e+17	2.797e+14	1.223e+17	change in temperature; current=1.423e+04 dT/T=0.025
626	1.24868e+17	3.636e+14	1.220e+17	DRMAX
627	1.25231e+17	4.727e+14	1.216e+17	DRMAX
628	1.25704e+17	6.145e+14	1.212e+17	DRMAX
629	1.26319e+17	3.072e+14	1.205e+17	change in temperature; current=1.370e+04 dT/T=-0.062
630	1.26626e+17	2.016e+14	1.202e+17	change in temperature; current=1.310e+04 dT/T=-0.046
631	1.26828e+17	1.797e+14	1.200e+17	change in temperature; current=1.268e+04 dT/T=-0.034
632	1.27007e+17	1.693e+14	1.198e+17	change in temperature; current=1.228e+04 dT/T=-0.032
633	1.27176e+17	1.623e+14	1.197e+17	change in temperature; current=1.191e+04 dT/T=-0.031
634	1.27339e+17	1.570e+14	1.195e+17	change in temperature; current=1.155e+04 dT/T=-0.031
635	1.27496e+17	1.531e+14	1.194e+17	change in temperature; current=1.121e+04 dT/T=-0.031
636	1.27649e+17	1.502e+14	1.192e+17	change in temperature; current=1.088e+04 dT/T=-0.031
637	1.27799e+17	1.481e+14	1.191e+17	change in temperature; current=1.055e+04 dT/T=-0.030
638	1.27947e+17	1.465e+14	1.189e+17	change in temperature; current=1.024e+04 dT/T=-0.030
639	1.28094e+17	1.456e+14	1.188e+17	change in temperature; current=9.944e+03 dT/T=-0.030
640	1.28239e+17	1.455e+14	1.186e+17	change in temperature; current=9.654e+03 dT/T=-0.030
641	1.28385e+17	1.446e+14	1.185e+17	change in temperature; current=9.371e+03 dT/T=-0.030
642	1.28529e+17	1.438e+14	1.183e+17	change in temperature; current=9.097e+03 dT/T=-0.030
643	1.28673e+17	1.423e+14	1.182e+17	change in temperature; current=8.829e+03 dT/T=-0.030
644	1.28815e+17	1.409e+14	1.180e+17	change in temperature; current=8.570e+03 dT/T=-0.030
645	1.28956e+17	1.426e+14	1.179e+17	change in temperature; current=8.323e+03 dT/T=-0.030
646	1.29099e+17	1.414e+14	1.178e+17	change in temperature; current=8.079e+03 dT/T=-0.030
647	1.29240e+17	1.400e+14	1.176e+17	change in temperature; current=7.841e+03 dT/T=-0.030
648	1.29380e+17	1.383e+14	1.175e+17	change in temperature; current=7.610e+03 dT/T=-0.030
649	1.29519e+17	1.365e+14	1.173e+17	change in temperature; current=7.385e+03 dT/T=-0.030
650	1.29655e+17	1.344e+14	1.172e+17	change in temperature; current=7.167e+03 dT/T=-0.030
651	1.29790e+17	1.317e+14	1.171e+17	change in temperature; current=6.954e+03 dT/T=-0.031
652	1.29921e+17	1.357e+14	1.169e+17	change in temperature; current=6.757e+03 dT/T=-0.029
653	1.30057e+17	1.264e+14	1.168e+17	change in temperature; current=6.546e+03 dT/T=-0.032
654	1.30183e+17	1.220e+14	1.167e+17	change in temperature; current=6.349e+03 dT/T=-0.031
655	1.30305e+17	1.182e+14	1.165e+17	change in temperature; current=6.158e+03 dT/T=-0.031
656	1.30423e+17	1.143e+14	1.164e+17	change in temperature; current=5.973e+03 dT/T=-0.031
657	1.30538e+17	1.104e+14	1.163e+17	change in temperature; current=5.793e+03 dT/T=-0.031
658	1.30648e+17	1.064e+14	1.162e+17	change in temperature; current=5.618e+03 dT/T=-0.031
659	1.30755e+17	1.024e+14	1.161e+17	change in temperature; current=5.449e+03 dT/T=-0.031
660	1.30857e+17	9.851e+13	1.160e+17	change in temperature; current=5.284e+03 dT/T=-0.031
661	1.30955e+17	9.491e+13	1.159e+17	change in temperature; current=5.124e+03 dT/T=-0.031
662	1.31050e+17	9.107e+13	1.158e+17	change in temperature; current=4.969e+03 dT/T=-0.031
663	1.31141e+17	8.731e+13	1.157e+17	change in temperature; current=4.818e+03 dT/T=-0.031
664	1.31229e+17	8.430e+13	1.156e+17	change in temperature; current=4.673e+03 dT/T=-0.031
665	1.31313e+17	8.190e+13	1.155e+17	change in temperature; current=4.533e+03 dT/T=-0.031
666	1.31395e+17	7.958e+13	1.155e+17	change in temperature; current=4.397e+03 dT/T=-0.031
667	1.31475e+17	7.785e+13	1.154e+17	change in temperature; current=4.266e+03 dT/T=-0.031
668	1.31552e+17	7.607e+13	1.153e+17	change in temperature; current=4.139e+03 dT/T=-0.031
669	1.31628e+17	7.472e+13	1.152e+17	change in temperature; current=4.017e+03 dT/T=-0.031
670	1.31703e+17	7.364e+13	1.152e+17	change in temperature; current=3.898e+03 dT/T=-0.030
671	1.31777e+17	7.287e+13	1.151e+17	change in temperature; current=3.783e+03 dT/T=-0.030
672	1.31850e+17	7.238e+13	1.150e+17	change in temperature; current=3.672e+03 dT/T=-0.030
673	1.31922e+17	7.214e+13	1.149e+17	change in temperature; current=3.565e+03 dT/T=-0.030
674	1.31994e+17	7.214e+13	1.149e+17	change in temperature; current=3.461e+03 dT/T=-0.030
675	1.32066e+17	7.236e+13	1.148e+17	change in temperature; current=3.361e+03 dT/T=-0.030
676	1.32139e+17	7.279e+13	1.147e+17	change in temperature; current=3.263e+03 dT/T=-0.030
677	1.32211e+17	7.341e+13	1.146e+17	change in temperature; current=3.169e+03 dT/T=-0.030
678	1.32285e+17	7.420e+13	1.146e+17	change in temperature; current=3.078e+03 dT/T=-0.030
679	1.32359e+17	6.752e+13	1.145e+17	thermal front logic
680	1.32427e+17	6.144e+13	1.144e+17	thermal front logic
681	1.32488e+17	5.591e+13	1.144e+17	thermal front logic
682	1.32544e+17	5.088e+13	1.143e+17	thermal front logic
683	1.32595e+17	6.615e+13	1.143e+17	DRMAX
684	1.32661e+17	6.019e+13	1.142e+17	thermal front logic
685	1.32721e+17	5.478e+13	1.141e+17	thermal front logic
686	1.32776e+17	7.121e+13	1.141e+17	DRMAX
687	1.32847e+17	6.480e+13	1.140e+17	thermal front logic
688	1.32912e+17	5.897e+13	1.139e+17	thermal front logic
689	1.32971e+17	5.366e+13	1.139e+17	thermal front logic
690	1.33025e+17	6.976e+13	1.138e+17	DRMAX
691	1.33094e+17	6.348e+13	1.138e+17	thermal front logic
692	1.33158e+17	5.777e+13	1.137e+17	thermal front logic
693	1.33216e+17	7.510e+13	1.136e+17	DRMAX
694	1.33291e+17	6.834e+13	1.136e+17	thermal front logic
695	1.33359e+17	6.219e+13	1.135e+17	thermal front logic
696	1.33421e+17	8.084e+13	1.134e+17	DRMAX
697	1.33502e+17	7.357e+13	1.134e+17	thermal front logic
698	1.33576e+17	6.695e+13	1.133e+17	thermal front logic
699	1.33643e+17	8.703e+13	1.132e+17	DRMAX
700	1.33730e+17	7.920e+13	1.131e+17	thermal front logic
701	1.33809e+17	7.207e+13	1.130e+17	thermal front logic
702	1.33881e+17	9.369e+13	1.130e+17	DRMAX
703	1.33975e+17	8.526e+13	1.129e+17	thermal front logic
704	1.34060e+17	7.759e+13	1.128e+17	thermal front logic
705	1.34137e+17	1.009e+14	1.127e+17	DRMAX
706	1.34238e+17	9.178e+13	1.126e+17	thermal front logic
707	1.34330e+17	8.352e+13	1.125e+17	thermal front logic
708	1.34414e+17	1.086e+14	1.124e+17	DRMAX
709	1.34522e+17	9.881e+13	1.123e+17	thermal front logic
710	1.34621e+17	8.992e+13	1.122e+17	thermal front logic
711	1.34711e+17	1.169e+14	1.121e+17	DRMAX
712	1.34828e+17	1.064e+14	1.120e+17	thermal front logic
713	1.34934e+17	9.680e+13	1.119e+17	thermal front logic
714	1.35031e+17	1.258e+14	1.118e+17	DRMAX
715	1.35157e+17	1.145e+14	1.117e+17	thermal front logic
716	1.35271e+17	1.042e+14	1.116e+17	thermal front logic
717	1.35376e+17	9.483e+13	1.115e+17	thermal front logic
718	1.35470e+17	1.233e+14	1.114e+17	DRMAX
719	1.35594e+17	1.122e+14	1.113e+17	thermal front logic
720	1.35706e+17	1.021e+14	1.111e+17	thermal front logic
721	1.35808e+17	1.327e+14	1.110e+17	DRMAX
722	1.35941e+17	1.208e+14	1.109e+17	thermal front logic
723	1.36061e+17	1.099e+14	1.108e+17	thermal front logic
724	1.36171e+17	1.429e+14	1.107e+17	DRMAX
725	1.36314e+17	1.300e+14	1.105e+17	thermal front logic
726	1.36444e+17	1.183e+14	1.104e+17	thermal front logic
727	1.36562e+17	1.538e+14	1.103e+17	DRMAX
728	1.36716e+17	1.400e+14	1.101e+17	thermal front logic
729	1.36856e+17	1.274e+14	1.100e+17	thermal front logic
730	1.36984e+17	1.656e+14	1.099e+17	DRMAX
731	1.37149e+17	1.507e+14	1.097e+17	thermal front logic
732	1.37300e+17	1.959e+14	1.096e+17	DRMAX
733	1.37496e+17	1.782e+14	1.094e+17	thermal front logic
734	1.37674e+17	1.622e+14	1.092e+17	thermal front logic
735	1.37836e+17	2.109e+14	1.090e+17	DRMAX
736	1.38047e+17	1.919e+14	1.088e+17	thermal front logic
737	1.38239e+17	1.746e+14	1.086e+17	thermal front logic
738	1.38413e+17	2.270e+14	1.084e+17	DRMAX
739	1.38640e+17	2.066e+14	1.082e+17	thermal front logic
740	1.38847e+17	1.880e+14	1.080e+17	thermal front logic
741	1.39035e+17	2.444e+14	1.078e+17	DRMAX
742	1.39279e+17	2.224e+14	1.076e+17	thermal front logic
743	1.39502e+17	2.891e+14	1.074e+17	DRMAX
744	1.39791e+17	2.631e+14	1.071e+17	thermal front logic
745	1.40054e+17	2.394e+14	1.068e+17	thermal front logic
746	1.40293e+17	3.112e+14	1.066e+17	DRMAX
747	1.40604e+17	2.832e+14	1.062e+17	thermal front logic
748	1.40888e+17	2.577e+14	1.060e+17	thermal front logic
749	1.41145e+17	3.350e+14	1.057e+17	DRMAX
750	1.41480e+17	3.049e+14	1.054e+17	thermal front logic
751	1.41785e+17	3.963e+14	1.051e+17	DRMAX
752	1.42182e+17	3.607e+14	1.047e+17	thermal front logic
753	1.42542e+17	4.689e+14	1.043e+17	DRMAX
754	1.43011e+17	4.267e+14	1.038e+17	thermal front logic
755	1.43438e+17	5.547e+14	1.034e+17	DRMAX
756	1.43992e+17	5.047e+14	1.029e+17	thermal front logic
757	1.44497e+17	6.562e+14	1.024e+17	DRMAX
758	1.45153e+17	5.971e+14	1.017e+17	thermal front logic
759	1.45751e+17	7.763e+14	1.011e+17	DRMAX
760	1.46527e+17	1.009e+15	1.003e+17	DRMAX
761	1.47536e+17	1.253e+15	9.932e+16	density fluctuations
762	1.48789e+17	1.253e+15	9.807e+16	density fluctuations
763	1.50042e+17	1.253e+15	9.681e+16	density fluctuations
764	1.51295e+17	1.253e+15	9.556e+16	density fluctuations
765	1.52548e+17	1.253e+15	9.431e+16	density fluctuations
766	1.53801e+17	1.253e+15	9.305e+16	density fluctuations
767	1.55054e+17	1.253e+15	9.180e+16	density fluctuations
768	1.56307e+17	1.037e+15	9.055e+16	change in temperature; current=5.708e+02 dT/T=0.036
769	1.57343e+17	8.130e+14	8.951e+16	change in temperature; current=5.935e+02 dT/T=0.038
770	1.58156e+17	6.743e+14	8.870e+16	change in temperature; current=6.158e+02 dT/T=0.036
771	1.58831e+17	5.845e+14	8.802e+16	change in temperature; current=6.379e+02 dT/T=0.035
772	1.59415e+17	5.196e+14	8.744e+16	change in temperature; current=6.601e+02 dT/T=0.034
773	1.59935e+17	4.697e+14	8.692e+16	change in temperature; current=6.828e+02 dT/T=0.033
774	1.60405e+17	4.291e+14	8.645e+16	change in temperature; current=7.060e+02 dT/T=0.033
775	1.60834e+17	3.955e+14	8.602e+16	change in temperature; current=7.297e+02 dT/T=0.033
776	1.61229e+17	3.672e+14	8.563e+16	change in temperature; current=7.541e+02 dT/T=0.032
777	1.61596e+17	3.439e+14	8.526e+16	change in temperature; current=7.791e+02 dT/T=0.032
778	1.61940e+17	3.223e+14	8.491e+16	change in temperature; current=8.048e+02 dT/T=0.032
779	1.62263e+17	3.032e+14	8.459e+16	change in temperature; current=8.313e+02 dT/T=0.032
780	1.62566e+17	2.861e+14	8.429e+16	change in temperature; current=8.586e+02 dT/T=0.032
781	1.62852e+17	2.708e+14	8.400e+16	change in temperature; current=8.867e+02 dT/T=0.032
782	1.63123e+17	2.573e+14	8.373e+16	change in temperature; current=9.156e+02 dT/T=0.032
783	1.63380e+17	2.450e+14	8.347e+16	change in temperature; current=9.454e+02 dT/T=0.032
784	1.63625e+17	2.334e+14	8.323e+16	change in temperature; current=9.762e+02 dT/T=0.031
785	1.63858e+17	2.225e+14	8.300e+16	change in temperature; current=1.008e+03 dT/T=0.031
786	1.64081e+17	2.118e+14	8.277e+16	change in temperature; current=1.041e+03 dT/T=0.032
787	1.64293e+17	2.041e+14	8.256e+16	change in temperature; current=1.074e+03 dT/T=0.031
788	1.64497e+17	1.964e+14	8.236e+16	change in temperature; current=1.109e+03 dT/T=0.031
789	1.64693e+17	1.886e+14	8.216e+16	change in temperature; current=1.144e+03 dT/T=0.031
790	1.64882e+17	1.814e+14	8.197e+16	change in temperature; current=1.181e+03 dT/T=0.031
791	1.65063e+17	1.753e+14	8.179e+16	change in temperature; current=1.219e+03 dT/T=0.031
792	1.65238e+17	1.695e+14	8.162e+16	change in temperature; current=1.258e+03 dT/T=0.031
793	1.65408e+17	1.636e+14	8.145e+16	change in temperature; current=1.299e+03 dT/T=0.031
794	1.65571e+17	1.580e+14	8.128e+16	change in temperature; current=1.340e+03 dT/T=0.031
795	1.65729e+17	1.537e+14	8.112e+16	change in temperature; current=1.383e+03 dT/T=0.031
796	1.65883e+17	1.489e+14	8.097e+16	change in temperature; current=1.427e+03 dT/T=0.031
797	1.66032e+17	1.442e+14	8.082e+16	change in temperature; current=1.473e+03 dT/T=0.031
798	1.66176e+17	1.401e+14	8.068e+16	change in temperature; current=1.520e+03 dT/T=0.031
799	1.66316e+17	1.363e+14	8.054e+16	change in temperature; current=1.568e+03 dT/T=0.031
800	1.66453e+17	1.327e+14	8.040e+16	change in temperature; current=1.618e+03 dT/T=0.031
801	1.66585e+17	1.290e+14	8.027e+16	change in temperature; current=1.669e+03 dT/T=0.031
802	1.66714e+17	1.254e+14	8.014e+16	change in temperature; current=1.722e+03 dT/T=0.031
803	1.66840e+17	1.219e+14	8.001e+16	change in temperature; current=1.777e+03 dT/T=0.031
804	1.66962e+17	1.194e+14	7.989e+16	change in temperature; current=1.833e+03 dT/T=0.031
805	1.67081e+17	1.168e+14	7.977e+16	change in temperature; current=1.891e+03 dT/T=0.031
806	1.67198e+17	1.138e+14	7.966e+16	change in temperature; current=1.951e+03 dT/T=0.031
807	1.67312e+17	1.085e+14	7.954e+16	change in temperature; current=2.015e+03 dT/T=0.031
808	1.67420e+17	1.019e+14	7.943e+16	change in temperature; current=2.081e+03 dT/T=0.032
809	1.67522e+17	9.917e+13	7.933e+16	change in temperature; current=2.148e+03 dT/T=0.031
810	1.67621e+17	9.671e+13	7.923e+16	change in temperature; current=2.216e+03 dT/T=0.031
811	1.67718e+17	9.437e+13	7.914e+16	change in temperature; current=2.286e+03 dT/T=0.031
812	1.67812e+17	9.217e+13	7.904e+16	change in temperature; current=2.358e+03 dT/T=0.031
813	1.67905e+17	9.008e+13	7.895e+16	change in temperature; current=2.433e+03 dT/T=0.031
814	1.67995e+17	8.809e+13	7.886e+16	change in temperature; current=2.510e+03 dT/T=0.031
815	1.68083e+17	8.652e+13	7.877e+16	change in temperature; current=2.589e+03 dT/T=0.031
816	1.68169e+17	8.485e+13	7.868e+16	change in temperature; current=2.671e+03 dT/T=0.031
817	1.68254e+17	8.331e+13	7.860e+16	change in temperature; current=2.755e+03 dT/T=0.031
818	1.68337e+17	8.189e+13	7.852e+16	change in temperature; current=2.842e+03 dT/T=0.031
819	1.68419e+17	8.064e+13	7.843e+16	change in temperature; current=2.931e+03 dT/T=0.030
820	1.68500e+17	7.957e+13	7.835e+16	change in temperature; current=3.023e+03 dT/T=0.030
821	1.68579e+17	7.867e+13	7.827e+16	change in temperature; current=3.118e+03 dT/T=0.030
822	1.68658e+17	7.797e+13	7.820e+16	change in temperature; current=3.215e+03 dT/T=0.030
823	1.68736e+17	7.747e+13	7.812e+16	change in temperature; current=3.315e+03 dT/T=0.030
824	1.68814e+17	7.720e+13	7.804e+16	change in temperature; current=3.418e+03 dT/T=0.030
825	1.68891e+17	7.717e+13	7.796e+16	change in temperature; current=3.524e+03 dT/T=0.030
826	1.68968e+17	7.739e+13	7.789e+16	change in temperature; current=3.632e+03 dT/T=0.030
827	1.69045e+17	7.788e+13	7.781e+16	change in temperature; current=3.744e+03 dT/T=0.030
828	1.69123e+17	7.865e+13	7.773e+16	change in temperature; current=3.859e+03 dT/T=0.030
829	1.69202e+17	7.971e+13	7.765e+16	change in temperature; current=3.976e+03 dT/T=0.030
830	1.69282e+17	8.111e+13	7.757e+16	change in temperature; current=4.097e+03 dT/T=0.029
831	1.69363e+17	8.278e+13	7.749e+16	change in temperature; current=4.221e+03 dT/T=0.029
832	1.69445e+17	8.477e+13	7.741e+16	change in temperature; current=4.349e+03 dT/T=0.029
833	1.69530e+17	8.705e+13	7.732e+16	change in temperature; current=4.479e+03 dT/T=0.029
834	1.69617e+17	8.945e+13	7.724e+16	change in temperature; current=4.614e+03 dT/T=0.029
835	1.69707e+17	9.228e+13	7.715e+16	change in temperature; current=4.752e+03 dT/T=0.029
836	1.69799e+17	9.538e+13	7.706e+16	change in temperature; current=4.894e+03 dT/T=0.029
837	1.69894e+17	9.899e+13	7.696e+16	change in temperature; current=5.040e+03 dT/T=0.029
838	1.69993e+17	1.034e+14	7.686e+16	change in temperature; current=5.189e+03 dT/T=0.029
839	1.70097e+17	1.073e+14	7.676e+16	change in temperature; current=5.344e+03 dT/T=0.029
840	1.70204e+17	1.113e+14	7.665e+16	change in temperature; current=5.503e+03 dT/T=0.029
841	1.70315e+17	1.154e+14	7.654e+16	change in temperature; current=5.667e+03 dT/T=0.029
842	1.70431e+17	1.196e+14	7.642e+16	change in temperature; current=5.836e+03 dT/T=0.029
843	1.70550e+17	1.237e+14	7.630e+16	change in temperature; current=6.010e+03 dT/T=0.029
844	1.70674e+17	1.276e+14	7.618e+16	change in temperature; current=6.190e+03 dT/T=0.029
845	1.70802e+17	1.316e+14	7.605e+16	change in temperature; current=6.375e+03 dT/T=0.029
846	1.70933e+17	1.353e+14	7.592e+16	change in temperature; current=6.567e+03 dT/T=0.029
847	1.71069e+17	1.364e+14	7.579e+16	change in temperature; current=6.769e+03 dT/T=0.030
848	1.71205e+17	1.467e+14	7.565e+16	change in temperature; current=6.963e+03 dT/T=0.028
849	1.71352e+17	1.446e+14	7.550e+16	change in temperature; current=7.181e+03 dT/T=0.030
850	1.71496e+17	1.471e+14	7.536e+16	change in temperature; current=7.400e+03 dT/T=0.029
851	1.71643e+17	1.490e+14	7.521e+16	change in temperature; current=7.625e+03 dT/T=0.030
852	1.71792e+17	1.506e+14	7.506e+16	change in temperature; current=7.859e+03 dT/T=0.030
853	1.71943e+17	1.521e+14	7.491e+16	change in temperature; current=8.099e+03 dT/T=0.030
854	1.72095e+17	1.532e+14	7.476e+16	change in temperature; current=8.348e+03 dT/T=0.030
855	1.72248e+17	1.541e+14	7.461e+16	change in temperature; current=8.605e+03 dT/T=0.030
856	1.72402e+17	1.543e+14	7.445e+16	change in temperature; current=8.870e+03 dT/T=0.030
857	1.72557e+17	1.556e+14	7.430e+16	change in temperature; current=9.142e+03 dT/T=0.030
858	1.72712e+17	1.567e+14	7.414e+16	change in temperature; current=9.423e+03 dT/T=0.030
859	1.72869e+17	1.576e+14	7.399e+16	change in temperature; current=9.713e+03 dT/T=0.030
860	1.73027e+17	1.587e+14	7.383e+16	change in temperature; current=1.001e+04 dT/T=0.030
861	1.73185e+17	1.589e+14	7.367e+16	change in temperature; current=1.032e+04 dT/T=0.030
862	1.73344e+17	1.611e+14	7.351e+16	change in temperature; current=1.063e+04 dT/T=0.030
863	1.73505e+17	1.643e+14	7.335e+16	change in temperature; current=1.096e+04 dT/T=0.029
864	1.73669e+17	1.686e+14	7.318e+16	change in temperature; current=1.129e+04 dT/T=0.029
865	1.73838e+17	1.748e+14	7.302e+16	change in temperature; current=1.162e+04 dT/T=0.029
866	1.74013e+17	1.839e+14	7.284e+16	change in temperature; current=1.196e+04 dT/T=0.029
867	1.74197e+17	1.974e+14	7.266e+16	change in temperature; current=1.231e+04 dT/T=0.028
868	1.74394e+17	2.176e+14	7.246e+16	change in temperature; current=1.265e+04 dT/T=0.027
869	1.74612e+17	2.515e+14	7.224e+16	change in temperature; current=1.299e+04 dT/T=0.026
870	1.74863e+17	3.224e+14	7.199e+16	change in temperature; current=1.330e+04 dT/T=0.023
871	1.75186e+17	4.191e+14	7.167e+16	DRMAX
872	1.75605e+17	5.448e+14	7.125e+16	DRMAX
873	1.76150e+17	7.082e+14	7.070e+16	DRMAX
874	1.76858e+17	3.541e+14	7.000e+16	change in temperature; current=1.186e+04 dT/T=-0.102
875	1.77212e+17	1.771e+14	6.964e+16	change in temperature; current=1.116e+04 dT/T=-0.063
876	1.77389e+17	1.604e+14	6.947e+16	change in temperature; current=1.080e+04 dT/T=-0.033
877	1.77549e+17	1.569e+14	6.930e+16	change in temperature; current=1.048e+04 dT/T=-0.031
878	1.77706e+17	1.544e+14	6.915e+16	change in temperature; current=1.017e+04 dT/T=-0.030
879	1.77861e+17	1.532e+14	6.899e+16	change in temperature; current=9.868e+03 dT/T=-0.030
880	1.78014e+17	1.527e+14	6.884e+16	change in temperature; current=9.580e+03 dT/T=-0.030
881	1.78167e+17	1.518e+14	6.869e+16	change in temperature; current=9.299e+03 dT/T=-0.030
882	1.78318e+17	1.511e+14	6.854e+16	change in temperature; current=9.027e+03 dT/T=-0.030
883	1.78469e+17	1.497e+14	6.838e+16	change in temperature; current=8.762e+03 dT/T=-0.030
884	1.78619e+17	1.490e+14	6.824e+16	change in temperature; current=8.505e+03 dT/T=-0.030
885	1.78768e+17	1.487e+14	6.809e+16	change in temperature; current=8.257e+03 dT/T=-0.030
886	1.78917e+17	1.478e+14	6.794e+16	change in temperature; current=8.015e+03 dT/T=-0.030
887	1.79065e+17	1.467e+14	6.779e+16	change in temperature; current=7.780e+03 dT/T=-0.030
888	1.79211e+17	1.453e+14	6.764e+16	change in temperature; current=7.551e+03 dT/T=-0.030
889	1.79357e+17	1.438e+14	6.750e+16	change in temperature; current=7.329e+03 dT/T=-0.030
890	1.79500e+17	1.419e+14	6.735e+16	change in temperature; current=7.113e+03 dT/T=-0.030
891	1.79642e+17	1.395e+14	6.721e+16	change in temperature; current=6.902e+03 dT/T=-0.031
892	1.79782e+17	1.385e+14	6.707e+16	change in temperature; current=6.700e+03 dT/T=-0.030
893	1.79920e+17	1.337e+14	6.693e+16	change in temperature; current=6.498e+03 dT/T=-0.031
894	1.80054e+17	1.303e+14	6.680e+16	change in temperature; current=6.304e+03 dT/T=-0.031
895	1.80184e+17	1.266e+14	6.667e+16	change in temperature; current=6.115e+03 dT/T=-0.031
896	1.80311e+17	1.227e+14	6.654e+16	change in temperature; current=5.931e+03 dT/T=-0.031
897	1.80434e+17	1.188e+14	6.642e+16	change in temperature; current=5.753e+03 dT/T=-0.031
898	1.80552e+17	1.147e+14	6.630e+16	change in temperature; current=5.580e+03 dT/T=-0.031
899	1.80667e+17	1.105e+14	6.619e+16	change in temperature; current=5.411e+03 dT/T=-0.031
900	1.80778e+17	1.064e+14	6.608e+16	change in temperature; current=5.248e+03 dT/T=-0.031
901	1.80884e+17	1.025e+14	6.597e+16	change in temperature; current=5.089e+03 dT/T=-0.031
902	1.80987e+17	9.827e+13	6.587e+16	change in temperature; current=4.935e+03 dT/T=-0.031
903	1.81085e+17	9.425e+13	6.577e+16	change in temperature; current=4.785e+03 dT/T=-0.031
904	1.81179e+17	9.109e+13	6.568e+16	change in temperature; current=4.641e+03 dT/T=-0.031
905	1.81270e+17	8.817e+13	6.558e+16	change in temperature; current=4.502e+03 dT/T=-0.031
906	1.81358e+17	8.576e+13	6.550e+16	change in temperature; current=4.367e+03 dT/T=-0.031
907	1.81444e+17	8.344e+13	6.541e+16	change in temperature; current=4.236e+03 dT/T=-0.031
908	1.81528e+17	8.144e+13	6.533e+16	change in temperature; current=4.110e+03 dT/T=-0.031
909	1.81609e+17	7.968e+13	6.525e+16	change in temperature; current=3.988e+03 dT/T=-0.031
910	1.81689e+17	7.821e+13	6.517e+16	change in temperature; current=3.869e+03 dT/T=-0.031
911	1.81767e+17	7.735e+13	6.509e+16	change in temperature; current=3.755e+03 dT/T=-0.030
912	1.81844e+17	7.646e+13	6.501e+16	change in temperature; current=3.645e+03 dT/T=-0.030
913	1.81921e+17	7.594e+13	6.493e+16	change in temperature; current=3.538e+03 dT/T=-0.030
914	1.81997e+17	7.567e+13	6.486e+16	change in temperature; current=3.435e+03 dT/T=-0.030
915	1.82072e+17	7.564e+13	6.478e+16	change in temperature; current=3.335e+03 dT/T=-0.030
916	1.82148e+17	7.582e+13	6.471e+16	change in temperature; current=3.238e+03 dT/T=-0.030
917	1.82224e+17	7.622e+13	6.463e+16	change in temperature; current=3.144e+03 dT/T=-0.030
918	1.82300e+17	7.679e+13	6.455e+16	change in temperature; current=3.053e+03 dT/T=-0.030
919	1.82377e+17	6.988e+13	6.448e+16	thermal front logic
920	1.82447e+17	6.359e+13	6.441e+16	thermal front logic
921	1.82510e+17	5.787e+13	6.434e+16	thermal front logic
922	1.82568e+17	5.266e+13	6.429e+16	thermal front logic
923	1.82621e+17	6.846e+13	6.423e+16	DRMAX
924	1.82689e+17	6.230e+13	6.416e+16	thermal front logic
925	1.82752e+17	5.669e+13	6.410e+16	thermal front logic
926	1.82808e+17	5.159e+13	6.405e+16	thermal front logic
927	1.82860e+17	6.706e+13	6.399e+16	DRMAX
928	1.82927e+17	6.103e+13	6.393e+16	thermal front logic
929	1.82988e+17	5.554e+13	6.387e+16	thermal front logic
930	1.83043e+17	7.220e+13	6.381e+16	DRMAX
931	1.83116e+17	6.570e+13	6.374e+16	thermal front logic
932	1.83181e+17	5.979e+13	6.367e+16	thermal front logic
933	1.83241e+17	7.772e+13	6.361e+16	DRMAX
934	1.83319e+17	7.073e+13	6.354e+16	thermal front logic
935	1.83390e+17	6.436e+13	6.346e+16	thermal front logic
936	1.83454e+17	8.367e+13	6.340e+16	DRMAX
937	1.83538e+17	7.614e+13	6.332e+16	thermal front logic
938	1.83614e+17	6.929e+13	6.324e+16	thermal front logic
939	1.83683e+17	9.007e+13	6.317e+16	DRMAX
940	1.83773e+17	8.197e+13	6.308e+16	thermal front logic
941	1.83855e+17	7.459e+13	6.300e+16	thermal front logic
942	1.83930e+17	9.697e+13	6.292e+16	DRMAX
943	1.84027e+17	8.824e+13	6.283e+16	thermal front logic
944	1.84115e+17	8.030e+13	6.274e+16	thermal front logic
945	1.84195e+17	1.044e+14	6.266e+16	DRMAX
946	1.84300e+17	9.499e+13	6.255e+16	thermal front logic
947	1.84395e+17	8.644e+13	6.246e+16	thermal front logic
948	1.84481e+17	7.866e+13	6.237e+16	thermal front logic
949	1.84560e+17	1.023e+14	6.229e+16	DRMAX
950	1.84662e+17	9.306e+13	6.219e+16	thermal front logic
951	1.84755e+17	8.468e+13	6.210e+16	thermal front logic
952	1.84840e+17	1.101e+14	6.201e+16	DRMAX
953	1.84950e+17	1.002e+14	6.190e+16	thermal front logic
954	1.85050e+17	9.116e+13	6.180e+16	thermal front logic
955	1.85141e+17	1.185e+14	6.171e+16	DRMAX
956	1.85260e+17	1.078e+14	6.159e+16	thermal front logic
957	1.85367e+17	9.814e+13	6.149e+16	thermal front logic
958	1.85466e+17	1.276e+14	6.139e+16	DRMAX
959	1.85593e+17	1.161e+14	6.126e+16	thermal front logic
960	1.85709e+17	1.057e+14	6.114e+16	thermal front logic
961	1.85815e+17	1.373e+14	6.104e+16	DRMAX
962	1.85952e+17	1.250e+14	6.090e+16	thermal front logic
963	1.86077e+17	1.137e+14	6.078e+16	thermal front logic
964	1.86191e+17	1.479e+14	6.066e+16	DRMAX
965	1.86339e+17	1.346e+14	6.052e+16	thermal front logic
966	1.86473e+17	1.224e+14	6.038e+16	thermal front logic
967	1.86596e+17	1.592e+14	6.026e+16	DRMAX
968	1.86755e+17	1.448e+14	6.010e+16	thermal front logic
969	1.86900e+17	1.318e+14	5.995e+16	thermal front logic
970	1.87032e+17	1.714e+14	5.982e+16	DRMAX
971	1.87203e+17	1.559e+14	5.965e+16	thermal front logic
972	1.87359e+17	1.419e+14	5.950e+16	thermal front logic
973	1.87501e+17	1.845e+14	5.935e+16	DRMAX
974	1.87685e+17	1.679e+14	5.917e+16	thermal front logic
975	1.87853e+17	1.528e+14	5.900e+16	thermal front logic
976	1.88006e+17	1.986e+14	5.885e+16	DRMAX
977	1.88205e+17	1.807e+14	5.865e+16	thermal front logic
978	1.88385e+17	2.349e+14	5.847e+16	DRMAX
979	1.88620e+17	2.138e+14	5.823e+16	thermal front logic
980	1.88834e+17	1.945e+14	5.802e+16	thermal front logic
981	1.89029e+17	2.529e+14	5.783e+16	DRMAX
982	1.89281e+17	2.301e+14	5.757e+16	thermal front logic
983	1.89512e+17	2.094e+14	5.734e+16	thermal front logic
984	1.89721e+17	2.723e+14	5.713e+16	DRMAX
985	1.89993e+17	2.478e+14	5.686e+16	thermal front logic
986	1.90241e+17	3.221e+14	5.661e+16	DRMAX
987	1.90563e+17	2.931e+14	5.629e+16	thermal front logic
988	1.90856e+17	2.667e+14	5.600e+16	thermal front logic
989	1.91123e+17	3.467e+14	5.573e+16	DRMAX
990	1.91470e+17	3.155e+14	5.538e+16	thermal front logic
991	1.91785e+17	4.102e+14	5.507e+16	DRMAX
992	1.92195e+17	3.733e+14	5.466e+16	thermal front logic
993	1.92569e+17	4.853e+14	5.429e+16	DRMAX
994	1.93054e+17	4.416e+14	5.380e+16	thermal front logic
995	1.93496e+17	5.741e+14	5.336e+16	DRMAX
996	1.94070e+17	5.224e+14	5.278e+16	thermal front logic
997	1.94592e+17	6.791e+14	5.226e+16	DRMAX
998	1.95271e+17	6.180e+14	5.158e+16	thermal front logic
999	1.95889e+17	8.034e+14	5.097e+16	DRMAX
1000	1.96692e+17	1.044e+15	5.016e+16	DRMAX
1001	1.97737e+17	1.253e+15	4.912e+16	density fluctuations
1002	1.98990e+17	1.253e+15	4.786e+16	density fluctuations
1003	2.00243e+17	1.253e+15	4.661e+16	density fluctuations
1004	2.01496e+17	1.253e+15	4.536e+16	density fluctuations
1005	2.02749e+17	1.253e+15	4.411e+16	density fluctuations
1006	2.04002e+17	1.253e+15	4.285e+16	density fluctuations
1007	2.05255e+17	1.253e+15	4.160e+16	density fluctuations
1008	2.06508e+17	1.013e+15	4.035e+16	change in temperature; current=5.659e+02 dT/T=0.037
1009	2.07521e+17	7.982e+14	3.933e+16	change in temperature; current=5.883e+02 dT/T=0.038
1010	2.08319e+17	6.677e+14	3.854e+16	change in temperature; current=6.102e+02 dT/T=0.036
1011	2.08987e+17	5.779e+14	3.787e+16	change in temperature; current=6.321e+02 dT/T=0.035
1012	2.09565e+17	5.150e+14	3.729e+16	change in temperature; current=6.542e+02 dT/T=0.034
1013	2.10080e+17	4.661e+14	3.677e+16	change in temperature; current=6.766e+02 dT/T=0.033
1014	2.10546e+17	4.262e+14	3.631e+16	change in temperature; current=6.995e+02 dT/T=0.033
1015	2.10972e+17	3.930e+14	3.588e+16	change in temperature; current=7.231e+02 dT/T=0.033
1016	2.11365e+17	3.648e+14	3.549e+16	change in temperature; current=7.472e+02 dT/T=0.032
1017	2.11730e+17	3.417e+14	3.512e+16	change in temperature; current=7.719e+02 dT/T=0.032
1018	2.12072e+17	3.205e+14	3.478e+16	change in temperature; current=7.974e+02 dT/T=0.032
1019	2.12392e+17	3.016e+14	3.446e+16	change in temperature; current=8.237e+02 dT/T=0.032
1020	2.12694e+17	2.846e+14	3.416e+16	change in temperature; current=8.507e+02 dT/T=0.032
1021	2.12978e+17	2.694e+14	3.388e+16	change in temperature; current=8.786e+02 dT/T=0.032
1022	2.13248e+17	2.558e+14	3.361e+16	change in temperature; current=9.072e+02 dT/T=0.032
1023	2.13503e+17	2.438e+14	3.335e+16	change in temperature; current=9.367e+02 dT/T=0.031
1024	2.13747e+17	2.323e+14	3.311e+16	change in temperature; current=9.672e+02 dT/T=0.031
1025	2.13980e+17	2.218e+14	3.287e+16	change in temperature; current=9.986e+02 dT/T=0.031
1026	2.14201e+17	2.111e+14	3.265e+16	change in temperature; current=1.031e+03 dT/T=0.032
1027	2.14412e+17	2.029e+14	3.244e+16	change in temperature; current=1.064e+03 dT/T=0.031
1028	2.14615e+17	1.957e+14	3.224e+16	change in temperature; current=1.098e+03 dT/T=0.031
1029	2.14811e+17	1.880e+14	3.204e+16	change in temperature; current=1.134e+03 dT/T=0.031
1030	2.14999e+17	1.809e+14	3.186e+16	change in temperature; current=1.170e+03 dT/T=0.031
1031	2.15180e+17	1.745e+14	3.167e+16	change in temperature; current=1.208e+03 dT/T=0.031
1032	2.15355e+17	1.691e+14	3.150e+16	change in temperature; current=1.246e+03 dT/T=0.031
1033	2.15524e+17	1.633e+14	3.133e+16	change in temperature; current=1.286e+03 dT/T=0.031
1034	2.15687e+17	1.578e+14	3.117e+16	change in temperature; current=1.328e+03 dT/T=0.031
1035	2.15845e+17	1.532e+14	3.101e+16	change in temperature; current=1.370e+03 dT/T=0.031
1036	2.15998e+17	1.489e+14	3.086e+16	change in temperature; current=1.414e+03 dT/T=0.031
1037	2.16147e+17	1.444e+14	3.071e+16	change in temperature; current=1.459e+03 dT/T=0.031
1038	2.16291e+17	1.401e+14	3.056e+16	change in temperature; current=1.505e+03 dT/T=0.031
1039	2.16431e+17	1.366e+14	3.042e+16	change in temperature; current=1.553e+03 dT/T=0.031
1040	2.16568e+17	1.330e+14	3.029e+16	change in temperature; current=1.602e+03 dT/T=0.031
1041	2.16701e+17	1.296e+14	3.015e+16	change in temperature; current=1.653e+03 dT/T=0.031
1042	2.16830e+17	1.260e+14	3.002e+16	change in temperature; current=1.706e+03 dT/T=0.031
1043	2.16957e+17	1.227e+14	2.990e+16	change in temperature; current=1.760e+03 dT/T=0.031
1044	2.17079e+17	1.199e+14	2.978e+16	change in temperature; current=1.816e+03 dT/T=0.031
1045	2.17199e+17	1.179e+14	2.966e+16	change in temperature; current=1.873e+03 dT/T=0.031
1046	2.17317e+17	1.150e+14	2.954e+16	change in temperature; current=1.933e+03 dT/T=0.031
1047	2.17432e+17	1.113e+14	2.942e+16	change in temperature; current=1.994e+03 dT/T=0.031
1048	2.17543e+17	1.036e+14	2.931e+16	change in temperature; current=2.061e+03 dT/T=0.032
1049	2.17647e+17	1.005e+14	2.921e+16	change in temperature; current=2.127e+03 dT/T=0.031
1050	2.17747e+17	9.817e+13	2.911e+16	change in temperature; current=2.194e+03 dT/T=0.031
1051	2.17846e+17	9.594e+13	2.901e+16	change in temperature; current=2.263e+03 dT/T=0.031
1052	2.17941e+17	9.384e+13	2.891e+16	change in temperature; current=2.335e+03 dT/T=0.031
1053	2.18035e+17	9.186e+13	2.882e+16	change in temperature; current=2.409e+03 dT/T=0.031
1054	2.18127e+17	9.001e+13	2.873e+16	change in temperature; current=2.485e+03 dT/T=0.031
1055	2.18217e+17	8.850e+13	2.864e+16	change in temperature; current=2.563e+03 dT/T=0.031
1056	2.18306e+17	8.709e+13	2.855e+16	change in temperature; current=2.644e+03 dT/T=0.030
1057	2.18393e+17	8.566e+13	2.846e+16	change in temperature; current=2.727e+03 dT/T=0.031
1058	2.18478e+17	8.435e+13	2.838e+16	change in temperature; current=2.813e+03 dT/T=0.030
1059	2.18563e+17	8.321e+13	2.829e+16	change in temperature; current=2.901e+03 dT/T=0.030
1060	2.18646e+17	8.224e+13	2.821e+16	change in temperature; current=2.992e+03 dT/T=0.030
1061	2.18728e+17	8.145e+13	2.813e+16	change in temperature; current=3.085e+03 dT/T=0.030
1062	2.18810e+17	8.085e+13	2.804e+16	change in temperature; current=3.181e+03 dT/T=0.030
1063	2.18891e+17	8.046e+13	2.796e+16	change in temperature; current=3.280e+03 dT/T=0.030
1064	2.18971e+17	8.028e+13	2.788e+16	change in temperature; current=3.382e+03 dT/T=0.030
1065	2.19051e+17	8.033e+13	2.780e+16	change in temperature; current=3.486e+03 dT/T=0.030
1066	2.19132e+17	8.064e+13	2.772e+16	change in temperature; current=3.594e+03 dT/T=0.030
1067	2.19212e+17	8.120e+13	2.764e+16	change in temperature; current=3.704e+03 dT/T=0.030
1068	2.19293e+17	8.204e+13	2.756e+16	change in temperature; current=3.817e+03 dT/T=0.030
1069	2.19375e+17	8.316e+13	2.748e+16	change in temperature; current=3.934e+03 dT/T=0.030
1070	2.19459e+17	8.460e+13	2.740e+16	change in temperature; current=4.053e+03 dT/T=0.029
1071	2.19543e+17	8.634e+13	2.731e+16	change in temperature; current=4.176e+03 dT/T=0.029
1072	2.19630e+17	8.837e+13	2.722e+16	change in temperature; current=4.302e+03 dT/T=0.029
1073	2.19718e+17	9.081e+13	2.714e+16	change in temperature; current=4.432e+03 dT/T=0.029
1074	2.19809e+17	9.299e+13	2.705e+16	change in temperature; current=4.565e+03 dT/T=0.029
1075	2.19902e+17	9.580e+13	2.695e+16	change in temperature; current=4.702e+03 dT/T=0.029
1076	2.19998e+17	9.897e+13	2.686e+16	change in temperature; current=4.843e+03 dT/T=0.029
1077	2.20097e+17	1.023e+14	2.676e+16	change in temperature; current=4.988e+03 dT/T=0.029
1078	2.20199e+17	1.068e+14	2.666e+16	change in temperature; current=5.135e+03 dT/T=0.029
1079	2.20306e+17	1.107e+14	2.655e+16	change in temperature; current=5.288e+03 dT/T=0.029
1080	2.20416e+17	1.146e+14	2.644e+16	change in temperature; current=5.446e+03 dT/T=0.029
1081	2.20531e+17	1.187e+14	2.632e+16	change in temperature; current=5.609e+03 dT/T=0.029
1082	2.20650e+17	1.227e+14	2.620e+16	change in temperature; current=5.776e+03 dT/T=0.029
1083	2.20772e+17	1.267e+14	2.608e+16	change in temperature; current=5.949e+03 dT/T=0.029
1084	2.20899e+17	1.306e+14	2.596e+16	change in temperature; current=6.127e+03 dT/T=0.029
1085	2.21030e+17	1.344e+14	2.582e+16	change in temperature; current=6.312e+03 dT/T=0.029
1086	2.21164e+17	1.380e+14	2.569e+16	change in temperature; current=6.501e+03 dT/T=0.029
1087	2.21302e+17	1.413e+14	2.555e+16	change in temperature; current=6.698e+03 dT/T=0.029
1088	2.21443e+17	1.445e+14	2.541e+16	change in temperature; current=6.900e+03 dT/T=0.029
1089	2.21588e+17	1.469e+14	2.527e+16	change in temperature; current=7.110e+03 dT/T=0.030
1090	2.21735e+17	1.492e+14	2.512e+16	change in temperature; current=7.326e+03 dT/T=0.030
1091	2.21884e+17	1.511e+14	2.497e+16	change in temperature; current=7.550e+03 dT/T=0.030
1092	2.22035e+17	1.526e+14	2.482e+16	change in temperature; current=7.781e+03 dT/T=0.030
1093	2.22188e+17	1.539e+14	2.467e+16	change in temperature; current=8.020e+03 dT/T=0.030
1094	2.22342e+17	1.550e+14	2.451e+16	change in temperature; current=8.266e+03 dT/T=0.030
1095	2.22497e+17	1.558e+14	2.436e+16	change in temperature; current=8.520e+03 dT/T=0.030
1096	2.22652e+17	1.565e+14	2.420e+16	change in temperature; current=8.782e+03 dT/T=0.030
1097	2.22809e+17	1.574e+14	2.405e+16	change in temperature; current=9.052e+03 dT/T=0.030
1098	2.22966e+17	1.590e+14	2.389e+16	change in temperature; current=9.330e+03 dT/T=0.030
1099	2.23125e+17	1.600e+14	2.373e+16	change in temperature; current=9.616e+03 dT/T=0.030
1100	2.23285e+17	1.614e+14	2.357e+16	change in temperature; current=9.911e+03 dT/T=0.030
1101	2.23447e+17	1.625e+14	2.341e+16	change in temperature; current=1.022e+04 dT/T=0.030
1102	2.23609e+17	1.650e+14	2.325e+16	change in temperature; current=1.053e+04 dT/T=0.030
1103	2.23774e+17	1.690e+14	2.308e+16	change in temperature; current=1.084e+04 dT/T=0.029
1104	2.23943e+17	1.749e+14	2.291e+16	change in temperature; current=1.117e+04 dT/T=0.029
1105	2.24118e+17	1.836e+14	2.274e+16	change in temperature; current=1.150e+04 dT/T=0.029
1106	2.24302e+17	1.965e+14	2.255e+16	change in temperature; current=1.183e+04 dT/T=0.028
1107	2.24498e+17	2.166e+14	2.236e+16	change in temperature; current=1.216e+04 dT/T=0.027
1108	2.24715e+17	2.508e+14	2.214e+16	change in temperature; current=1.248e+04 dT/T=0.026
1109	2.24966e+17	3.162e+14	2.189e+16	change in temperature; current=1.279e+04 dT/T=0.024
1110	2.25282e+17	4.110e+14	2.157e+16	DRMAX
1111	2.25693e+17	5.343e+14	2.116e+16	DRMAX
1112	2.26227e+17	6.946e+14	2.063e+16	DRMAX
1113	2.26922e+17	3.473e+14	1.993e+16	change in temperature; current=1.154e+04 dT/T=-0.095
1114	2.27269e+17	1.737e+14	1.959e+16	change in temperature; current=1.088e+04 dT/T=-0.060
1115	2.27443e+17	1.641e+14	1.941e+16	change in temperature; current=1.055e+04 dT/T=-0.032
1116	2.27607e+17	1.600e+14	1.925e+16	change in temperature; current=1.023e+04 dT/T=-0.031
1117	2.27767e+17	1.575e+14	1.909e+16	change in temperature; current=9.929e+03 dT/T=-0.030
1118	2.27924e+17	1.565e+14	1.893e+16	change in temperature; current=9.638e+03 dT/T=-0.030
1119	2.28081e+17	1.551e+14	1.877e+16	change in temperature; current=9.355e+03 dT/T=-0.030
1120	2.28236e+17	1.542e+14	1.862e+16	change in temperature; current=9.081e+03 dT/T=-0.030
1121	2.28390e+17	1.528e+14	1.846e+16	change in temperature; current=8.814e+03 dT/T=-0.030
1122	2.28543e+17	1.519e+14	1.831e+16	change in temperature; current=8.556e+03 dT/T=-0.030
1123	2.28695e+17	1.513e+14	1.816e+16	change in temperature; current=8.306e+03 dT/T=-0.030
1124	2.28846e+17	1.505e+14	1.801e+16	change in temperature; current=8.062e+03 dT/T=-0.030
1125	2.28996e+17	1.495e+14	1.786e+16	change in temperature; current=7.826e+03 dT/T=-0.030
1126	2.29146e+17	1.484e+14	1.771e+16	change in temperature; current=7.597e+03 dT/T=-0.030
1127	2.29294e+17	1.470e+14	1.756e+16	change in temperature; current=7.373e+03 dT/T=-0.030
1128	2.29441e+17	1.454e+14	1.741e+16	change in temperature; current=7.156e+03 dT/T=-0.030
1129	2.29587e+17	1.433e+14	1.727e+16	change in temperature; current=6.945e+03 dT/T=-0.030
1130	2.29730e+17	1.411e+14	1.712e+16	change in temperature; current=6.739e+03 dT/T=-0.030
1131	2.29871e+17	1.381e+14	1.698e+16	change in temperature; current=6.539e+03 dT/T=-0.031
1132	2.30009e+17	1.350e+14	1.684e+16	change in temperature; current=6.344e+03 dT/T=-0.031
1133	2.30144e+17	1.315e+14	1.671e+16	change in temperature; current=6.155e+03 dT/T=-0.031
1134	2.30276e+17	1.279e+14	1.658e+16	change in temperature; current=5.971e+03 dT/T=-0.031
1135	2.30404e+17	1.241e+14	1.645e+16	change in temperature; current=5.791e+03 dT/T=-0.031
1136	2.30528e+17	1.201e+14	1.633e+16	change in temperature; current=5.617e+03 dT/T=-0.031
1137	2.30648e+17	1.161e+14	1.621e+16	change in temperature; current=5.448e+03 dT/T=-0.031
1138	2.30764e+17	1.120e+14	1.609e+16	change in temperature; current=5.284e+03 dT/T=-0.031
1139	2.30876e+17	1.081e+14	1.598e+16	change in temperature; current=5.125e+03 dT/T=-0.031
1140	2.30984e+17	1.040e+14	1.587e+16	change in temperature; current=4.970e+03 dT/T=-0.031
1141	2.31088e+17	9.972e+13	1.577e+16	change in temperature; current=4.819e+03 dT/T=-0.031
1142	2.31188e+17	9.631e+13	1.567e+16	change in temperature; current=4.674e+03 dT/T=-0.031
1143	2.31284e+17	9.335e+13	1.557e+16	change in temperature; current=4.533e+03 dT/T=-0.031
1144	2.31377e+17	9.073e+13	1.548e+16	change in temperature; current=4.398e+03 dT/T=-0.031
1145	2.31468e+17	8.828e+13	1.539e+16	change in temperature; current=4.266e+03 dT/T=-0.031
1146	2.31556e+17	8.608e+13	1.530e+16	change in temperature; current=4.139e+03 dT/T=-0.031
1147	2.31642e+17	8.418e+13	1.521e+16	change in temperature; current=4.016e+03 dT/T=-0.031
1148	2.31727e+17	8.256e+13	1.513e+16	change in temperature; current=3.896e+03 dT/T=-0.031
1149	2.31809e+17	8.126e+13	1.505e+16	change in temperature; current=3.781e+03 dT/T=-0.030
1150	2.31890e+17	8.026e+13	1.496e+16	change in temperature; current=3.670e+03 dT/T=-0.030
1151	2.31971e+17	7.953e+13	1.488e+16	change in temperature; current=3.562e+03 dT/T=-0.030
1152	2.32050e+17	7.906e+13	1.480e+16	change in temperature; current=3.458e+03 dT/T=-0.030
1153	2.32129e+17	7.883e+13	1.472e+16	change in temperature; current=3.357e+03 dT/T=-0.030
1154	2.32208e+17	7.883e+13	1.465e+16	change in temperature; current=3.259e+03 dT/T=-0.030
1155	2.32287e+17	7.904e+13	1.457e+16	change in temperature; current=3.164e+03 dT/T=-0.030
1156	2.32366e+17	7.944e+13	1.449e+16	change in temperature; current=3.072e+03 dT/T=-0.030
1157	2.32445e+17	7.229e+13	1.441e+16	thermal front logic
1158	2.32518e+17	6.579e+13	1.434e+16	thermal front logic
1159	2.32583e+17	5.987e+13	1.427e+16	thermal front logic
1160	2.32643e+17	5.448e+13	1.421e+16	thermal front logic
1161	2.32698e+17	7.082e+13	1.416e+16	DRMAX
1162	2.32769e+17	6.445e+13	1.409e+16	thermal front logic
1163	2.32833e+17	5.865e+13	1.402e+16	thermal front logic
1164	2.32892e+17	5.337e+13	1.396e+16	thermal front logic
1165	2.32945e+17	6.938e+13	1.391e+16	DRMAX
1166	2.33014e+17	6.313e+13	1.384e+16	thermal front logic
1167	2.33078e+17	5.745e+13	1.378e+16	thermal front logic
1168	2.33135e+17	7.469e+13	1.372e+16	DRMAX
1169	2.33210e+17	6.797e+13	1.364e+16	thermal front logic
1170	2.33278e+17	6.185e+13	1.358e+16	thermal front logic
1171	2.33340e+17	8.040e+13	1.351e+16	DRMAX
1172	2.33420e+17	7.317e+13	1.343e+16	thermal front logic
1173	2.33493e+17	6.658e+13	1.336e+16	thermal front logic
1174	2.33560e+17	6.059e+13	1.329e+16	thermal front logic
1175	2.33620e+17	7.877e+13	1.323e+16	DRMAX
1176	2.33699e+17	7.168e+13	1.316e+16	thermal front logic
1177	2.33771e+17	9.318e+13	1.308e+16	DRMAX
1178	2.33864e+17	8.480e+13	1.299e+16	thermal front logic
1179	2.33949e+17	7.716e+13	1.291e+16	thermal front logic
1180	2.34026e+17	1.003e+14	1.283e+16	DRMAX
1181	2.34126e+17	9.128e+13	1.273e+16	thermal front logic
1182	2.34218e+17	8.307e+13	1.264e+16	thermal front logic
1183	2.34301e+17	7.559e+13	1.255e+16	thermal front logic
1184	2.34376e+17	9.827e+13	1.248e+16	DRMAX
1185	2.34474e+17	8.943e+13	1.238e+16	thermal front logic
1186	2.34564e+17	8.138e+13	1.229e+16	thermal front logic
1187	2.34645e+17	1.058e+14	1.221e+16	DRMAX
1188	2.34751e+17	9.627e+13	1.210e+16	thermal front logic
1189	2.34847e+17	8.761e+13	1.201e+16	thermal front logic
1190	2.34935e+17	1.139e+14	1.192e+16	DRMAX
1191	2.35049e+17	1.036e+14	1.181e+16	thermal front logic
1192	2.35152e+17	9.431e+13	1.170e+16	thermal front logic
1193	2.35247e+17	1.226e+14	1.161e+16	DRMAX
1194	2.35369e+17	1.116e+14	1.148e+16	thermal front logic
1195	2.35481e+17	1.015e+14	1.137e+16	thermal front logic
1196	2.35582e+17	1.320e+14	1.127e+16	DRMAX
1197	2.35714e+17	1.201e+14	1.114e+16	thermal front logic
1198	2.35835e+17	1.093e+14	1.102e+16	thermal front logic
1199	2.35944e+17	1.421e+14	1.091e+16	DRMAX
1200	2.36086e+17	1.293e+14	1.077e+16	thermal front logic
1201	2.36215e+17	1.177e+14	1.064e+16	thermal front logic
1202	2.36333e+17	1.530e+14	1.052e+16	DRMAX
1203	2.36486e+17	1.392e+14	1.037e+16	thermal front logic
1204	2.36625e+17	1.267e+14	1.023e+16	thermal front logic
1205	2.36752e+17	1.647e+14	1.010e+16	DRMAX
1206	2.36916e+17	1.498e+14	9.938e+15	thermal front logic
1207	2.37066e+17	1.364e+14	9.788e+15	thermal front logic
1208	2.37203e+17	1.773e+14	9.652e+15	DRMAX
1209	2.37380e+17	1.613e+14	9.474e+15	thermal front logic
1210	2.37541e+17	1.468e+14	9.313e+15	thermal front logic
1211	2.37688e+17	1.908e+14	9.166e+15	DRMAX
1212	2.37879e+17	1.737e+14	8.975e+15	thermal front logic
1213	2.38052e+17	1.580e+14	8.802e+15	thermal front logic
1214	2.38211e+17	2.054e+14	8.644e+15	DRMAX
1215	2.38416e+17	1.870e+14	8.438e+15	thermal front logic
1216	2.38603e+17	1.701e+14	8.251e+15	thermal front logic
1217	2.38773e+17	2.212e+14	8.081e+15	DRMAX
1218	2.38994e+17	2.013e+14	7.860e+15	thermal front logic
1219	2.39195e+17	2.616e+14	7.659e+15	DRMAX
1220	2.39457e+17	2.381e+14	7.397e+15	thermal front logic
1221	2.39695e+17	2.167e+14	7.159e+15	thermal front logic
1222	2.39912e+17	2.817e+14	6.942e+15	DRMAX
1223	2.40193e+17	2.563e+14	6.661e+15	thermal front logic
1224	2.40450e+17	3.332e+14	6.404e+15	DRMAX
1225	2.40783e+17	3.032e+14	6.071e+15	thermal front logic
1226	2.41086e+17	2.759e+14	5.768e+15	thermal front logic
1227	2.41362e+17	3.587e+14	5.492e+15	DRMAX
1228	2.41721e+17	3.264e+14	5.133e+15	thermal front logic
1229	2.42047e+17	4.243e+14	4.807e+15	DRMAX
1230	2.42472e+17	3.862e+14	4.383e+15	thermal front logic
1231	2.42858e+17	5.020e+14	3.996e+15	DRMAX
1232	2.43360e+17	4.568e+14	3.494e+15	thermal front logic
1233	2.43817e+17	5.939e+14	3.038e+15	DRMAX
1234	2.44410e+17	5.404e+14	2.444e+15	thermal front logic
1235	2.44951e+17	7.025e+14	1.903e+15	DRMAX
1236	2.45653e+17	6.393e+14	1.201e+15	thermal front logic
1237	2.46293e+17	5.615e+14	5.615e+14	depth to go
