#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	8.636e+13	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	8.636e+13	2.469e+17	capped to old DR in first zone
2	8.63585e+13	1.188e+14	2.468e+17	cont inter nu=3.05e-09 opac=2.52e-15
3	2.05203e+14	1.188e+14	2.466e+17	cont inter nu=3.05e-09 opac=2.52e-15
4	3.24016e+14	1.301e+14	2.465e+17	cont inter nu=3.19e-09 opac=2.31e-15
5	4.54127e+14	1.691e+14	2.464e+17	DRMAX
6	6.23272e+14	2.199e+14	2.462e+17	DRMAX
7	8.43161e+14	2.859e+14	2.460e+17	DRMAX
8	1.12902e+15	3.716e+14	2.457e+17	DRMAX
9	1.50063e+15	4.831e+14	2.454e+17	DRMAX
10	1.98372e+15	6.280e+14	2.449e+17	DRMAX
11	2.61174e+15	8.164e+14	2.442e+17	DRMAX
12	3.42817e+15	1.061e+15	2.434e+17	DRMAX
13	4.48953e+15	1.380e+15	2.424e+17	DRMAX
14	5.86930e+15	1.794e+15	2.410e+17	DRMAX
15	7.66300e+15	2.332e+15	2.392e+17	DRMAX
16	9.99480e+15	3.031e+15	2.369e+17	DRMAX
17	1.30261e+16	3.941e+15	2.338e+17	DRMAX
18	1.69669e+16	5.123e+15	2.299e+17	DRMAX
19	2.20899e+16	6.660e+15	2.248e+17	DRMAX
20	2.87497e+16	8.556e+15	2.181e+17	sphericity
21	3.73054e+16	3.731e+15	2.095e+17	relative depth
22	4.10359e+16	4.104e+15	2.058e+17	relative depth
23	4.51395e+16	4.514e+15	2.017e+17	relative depth
24	4.96534e+16	4.965e+15	1.972e+17	relative depth
25	5.46188e+16	5.462e+15	1.922e+17	relative depth
26	6.00807e+16	6.008e+15	1.868e+17	relative depth
27	6.60887e+16	6.609e+15	1.808e+17	relative depth
28	7.26976e+16	7.270e+15	1.742e+17	relative depth
29	7.99674e+16	7.007e+15	1.669e+17	change in temperature; current=6.044e+02 dT/T=0.031
30	8.69740e+16	6.290e+15	1.599e+17	change in temperature; current=6.253e+02 dT/T=0.033
31	9.32637e+16	5.646e+15	1.536e+17	change in temperature; current=6.469e+02 dT/T=0.033
32	9.89098e+16	5.071e+15	1.479e+17	change in temperature; current=6.693e+02 dT/T=0.033
33	1.03980e+17	4.591e+15	1.429e+17	change in temperature; current=6.922e+02 dT/T=0.033
34	1.08571e+17	4.180e+15	1.383e+17	change in temperature; current=7.158e+02 dT/T=0.033
35	1.12751e+17	3.828e+15	1.341e+17	change in temperature; current=7.400e+02 dT/T=0.033
36	1.16579e+17	3.541e+15	1.303e+17	change in temperature; current=7.649e+02 dT/T=0.032
37	1.20120e+17	3.287e+15	1.267e+17	change in temperature; current=7.904e+02 dT/T=0.032
38	1.23407e+17	3.063e+15	1.234e+17	change in temperature; current=8.167e+02 dT/T=0.032
39	1.26470e+17	2.866e+15	1.204e+17	change in temperature; current=8.437e+02 dT/T=0.032
40	1.29336e+17	2.692e+15	1.175e+17	change in temperature; current=8.716e+02 dT/T=0.032
41	1.32029e+17	2.538e+15	1.148e+17	change in temperature; current=9.002e+02 dT/T=0.032
42	1.34566e+17	2.405e+15	1.123e+17	change in temperature; current=9.297e+02 dT/T=0.032
43	1.36971e+17	2.279e+15	1.099e+17	change in temperature; current=9.600e+02 dT/T=0.032
44	1.39250e+17	2.166e+15	1.076e+17	change in temperature; current=9.913e+02 dT/T=0.032
45	1.41416e+17	2.053e+15	1.054e+17	change in temperature; current=1.024e+03 dT/T=0.032
46	1.43469e+17	1.959e+15	1.034e+17	change in temperature; current=1.057e+03 dT/T=0.031
47	1.45428e+17	1.884e+15	1.014e+17	change in temperature; current=1.091e+03 dT/T=0.031
48	1.47312e+17	1.805e+15	9.954e+16	change in temperature; current=1.126e+03 dT/T=0.031
49	1.49117e+17	1.732e+15	9.774e+16	change in temperature; current=1.163e+03 dT/T=0.031
50	1.50849e+17	1.664e+15	9.601e+16	change in temperature; current=1.200e+03 dT/T=0.031
51	1.52513e+17	1.610e+15	9.434e+16	change in temperature; current=1.239e+03 dT/T=0.031
52	1.54123e+17	1.550e+15	9.273e+16	change in temperature; current=1.278e+03 dT/T=0.031
53	1.55673e+17	1.495e+15	9.118e+16	change in temperature; current=1.319e+03 dT/T=0.031
54	1.57168e+17	1.447e+15	8.969e+16	change in temperature; current=1.362e+03 dT/T=0.031
55	1.58616e+17	1.404e+15	8.824e+16	change in temperature; current=1.405e+03 dT/T=0.031
56	1.60020e+17	1.358e+15	8.683e+16	change in temperature; current=1.450e+03 dT/T=0.031
57	1.61378e+17	1.315e+15	8.548e+16	change in temperature; current=1.496e+03 dT/T=0.031
58	1.62693e+17	1.280e+15	8.416e+16	change in temperature; current=1.544e+03 dT/T=0.031
59	1.63974e+17	1.243e+15	8.288e+16	change in temperature; current=1.593e+03 dT/T=0.031
60	1.65217e+17	1.210e+15	8.164e+16	change in temperature; current=1.644e+03 dT/T=0.031
61	1.66427e+17	1.175e+15	8.043e+16	change in temperature; current=1.696e+03 dT/T=0.031
62	1.67602e+17	1.141e+15	7.925e+16	change in temperature; current=1.750e+03 dT/T=0.031
63	1.68743e+17	1.111e+15	7.811e+16	change in temperature; current=1.806e+03 dT/T=0.031
64	1.69854e+17	1.092e+15	7.700e+16	change in temperature; current=1.863e+03 dT/T=0.031
65	1.70946e+17	1.064e+15	7.591e+16	change in temperature; current=1.922e+03 dT/T=0.031
66	1.72010e+17	1.030e+15	7.484e+16	change in temperature; current=1.983e+03 dT/T=0.031
67	1.73040e+17	9.658e+14	7.381e+16	change in temperature; current=2.049e+03 dT/T=0.032
68	1.74006e+17	9.292e+14	7.285e+16	change in temperature; current=2.115e+03 dT/T=0.031
69	1.74935e+17	9.049e+14	7.192e+16	change in temperature; current=2.182e+03 dT/T=0.031
70	1.75840e+17	8.825e+14	7.101e+16	change in temperature; current=2.251e+03 dT/T=0.031
71	1.76723e+17	8.614e+14	7.013e+16	change in temperature; current=2.323e+03 dT/T=0.031
72	1.77584e+17	8.415e+14	6.927e+16	change in temperature; current=2.396e+03 dT/T=0.031
73	1.78426e+17	8.227e+14	6.843e+16	change in temperature; current=2.472e+03 dT/T=0.031
74	1.79248e+17	8.062e+14	6.761e+16	change in temperature; current=2.550e+03 dT/T=0.031
75	1.80055e+17	7.914e+14	6.680e+16	change in temperature; current=2.631e+03 dT/T=0.031
76	1.80846e+17	7.766e+14	6.601e+16	change in temperature; current=2.714e+03 dT/T=0.031
77	1.81623e+17	7.628e+14	6.523e+16	change in temperature; current=2.799e+03 dT/T=0.031
78	1.82385e+17	7.505e+14	6.447e+16	change in temperature; current=2.887e+03 dT/T=0.030
79	1.83136e+17	7.398e+14	6.372e+16	change in temperature; current=2.978e+03 dT/T=0.030
80	1.83876e+17	7.308e+14	6.298e+16	change in temperature; current=3.071e+03 dT/T=0.030
81	1.84606e+17	7.235e+14	6.225e+16	change in temperature; current=3.167e+03 dT/T=0.030
82	1.85330e+17	7.142e+14	6.152e+16	change in temperature; current=3.266e+03 dT/T=0.030
83	1.86044e+17	7.106e+14	6.081e+16	change in temperature; current=3.368e+03 dT/T=0.030
84	1.86755e+17	7.097e+14	6.010e+16	change in temperature; current=3.472e+03 dT/T=0.030
85	1.87464e+17	7.112e+14	5.939e+16	change in temperature; current=3.579e+03 dT/T=0.030
86	1.88175e+17	7.151e+14	5.868e+16	change in temperature; current=3.689e+03 dT/T=0.030
87	1.88891e+17	7.218e+14	5.796e+16	change in temperature; current=3.802e+03 dT/T=0.030
88	1.89612e+17	7.312e+14	5.724e+16	change in temperature; current=3.918e+03 dT/T=0.030
89	1.90344e+17	7.436e+14	5.651e+16	change in temperature; current=4.038e+03 dT/T=0.029
90	1.91087e+17	7.592e+14	5.577e+16	change in temperature; current=4.160e+03 dT/T=0.029
91	1.91846e+17	7.777e+14	5.501e+16	change in temperature; current=4.285e+03 dT/T=0.029
92	1.92624e+17	7.995e+14	5.423e+16	change in temperature; current=4.414e+03 dT/T=0.029
93	1.93424e+17	8.229e+14	5.343e+16	change in temperature; current=4.547e+03 dT/T=0.029
94	1.94247e+17	8.495e+14	5.261e+16	change in temperature; current=4.683e+03 dT/T=0.029
95	1.95096e+17	8.799e+14	5.176e+16	change in temperature; current=4.822e+03 dT/T=0.029
96	1.95976e+17	9.124e+14	5.088e+16	change in temperature; current=4.966e+03 dT/T=0.029
97	1.96888e+17	9.565e+14	4.997e+16	change in temperature; current=5.112e+03 dT/T=0.029
98	1.97845e+17	9.965e+14	4.901e+16	change in temperature; current=5.264e+03 dT/T=0.029
99	1.98841e+17	1.040e+15	4.801e+16	change in temperature; current=5.420e+03 dT/T=0.029
100	1.99882e+17	1.082e+15	4.697e+16	change in temperature; current=5.581e+03 dT/T=0.029
101	2.00964e+17	1.126e+15	4.589e+16	change in temperature; current=5.746e+03 dT/T=0.029
102	2.02089e+17	1.170e+15	4.476e+16	change in temperature; current=5.917e+03 dT/T=0.029
103	2.03259e+17	1.213e+15	4.360e+16	change in temperature; current=6.093e+03 dT/T=0.029
104	2.04472e+17	1.256e+15	4.238e+16	change in temperature; current=6.275e+03 dT/T=0.029
105	2.05728e+17	1.299e+15	4.113e+16	change in temperature; current=6.463e+03 dT/T=0.029
106	2.07028e+17	1.339e+15	3.983e+16	change in temperature; current=6.656e+03 dT/T=0.029
107	2.08366e+17	1.385e+15	3.849e+16	change in temperature; current=6.855e+03 dT/T=0.029
108	2.09751e+17	1.408e+15	3.710e+16	change in temperature; current=7.064e+03 dT/T=0.030
109	2.11159e+17	1.439e+15	3.570e+16	change in temperature; current=7.277e+03 dT/T=0.029
110	2.12598e+17	1.465e+15	3.426e+16	change in temperature; current=7.498e+03 dT/T=0.029
111	2.14063e+17	1.486e+15	3.279e+16	change in temperature; current=7.727e+03 dT/T=0.030
112	2.15549e+17	1.505e+15	3.131e+16	change in temperature; current=7.963e+03 dT/T=0.030
113	2.17054e+17	1.521e+15	2.980e+16	change in temperature; current=8.206e+03 dT/T=0.030
114	2.18576e+17	1.535e+15	2.828e+16	change in temperature; current=8.458e+03 dT/T=0.030
115	2.20111e+17	1.545e+15	2.674e+16	change in temperature; current=8.718e+03 dT/T=0.030
116	2.21656e+17	1.554e+15	2.520e+16	change in temperature; current=8.986e+03 dT/T=0.030
117	2.23210e+17	1.573e+15	2.364e+16	change in temperature; current=9.260e+03 dT/T=0.030
118	2.24784e+17	1.585e+15	2.207e+16	change in temperature; current=9.544e+03 dT/T=0.030
119	2.26368e+17	1.598e+15	2.049e+16	change in temperature; current=9.837e+03 dT/T=0.030
120	2.27966e+17	1.608e+15	1.889e+16	change in temperature; current=1.014e+04 dT/T=0.030
121	2.29574e+17	1.624e+15	1.728e+16	change in temperature; current=1.045e+04 dT/T=0.030
122	2.31198e+17	1.654e+15	1.566e+16	change in temperature; current=1.077e+04 dT/T=0.029
123	2.32852e+17	1.698e+15	1.400e+16	change in temperature; current=1.109e+04 dT/T=0.029
124	2.34551e+17	1.761e+15	1.230e+16	change in temperature; current=1.142e+04 dT/T=0.029
125	2.36312e+17	1.851e+15	1.054e+16	change in temperature; current=1.176e+04 dT/T=0.029
126	2.38163e+17	1.985e+15	8.691e+15	change in temperature; current=1.210e+04 dT/T=0.028
127	2.40148e+17	2.193e+15	6.706e+15	change in temperature; current=1.243e+04 dT/T=0.027
128	2.42341e+17	2.469e+15	4.513e+15	depth to go
129	2.44810e+17	2.044e+15	2.044e+15	depth to go
