#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	1.055e+14	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	1.055e+14	2.469e+17	capped to old DR in first zone
2	1.05508e+14	1.997e+14	2.467e+17	cont inter nu=3.05e-09 opac=1.50e-15
3	3.05222e+14	1.996e+14	2.465e+17	cont inter nu=3.05e-09 opac=1.50e-15
4	5.04871e+14	1.997e+14	2.463e+17	cont inter nu=3.05e-09 opac=1.50e-15
5	7.04583e+14	2.596e+14	2.461e+17	DRMAX
6	9.64208e+14	3.375e+14	2.459e+17	DRMAX
7	1.30172e+15	4.388e+14	2.456e+17	DRMAX
8	1.74049e+15	5.704e+14	2.451e+17	DRMAX
9	2.31088e+15	7.415e+14	2.445e+17	DRMAX
10	3.05240e+15	9.640e+14	2.438e+17	DRMAX
11	4.01637e+15	1.253e+15	2.428e+17	density fluctuations
12	5.26933e+15	1.011e+15	2.416e+17	change in temperature; current=9.157e+02 dT/T=0.037
13	6.28011e+15	7.983e+14	2.406e+17	change in temperature; current=9.518e+02 dT/T=0.038
14	7.07840e+15	6.515e+14	2.398e+17	change in temperature; current=9.881e+02 dT/T=0.037
15	7.72988e+15	5.555e+14	2.391e+17	change in temperature; current=1.024e+03 dT/T=0.035
16	8.28541e+15	4.903e+14	2.386e+17	change in temperature; current=1.060e+03 dT/T=0.034
17	8.77568e+15	4.432e+14	2.381e+17	change in temperature; current=1.097e+03 dT/T=0.033
18	9.21890e+15	4.051e+14	2.376e+17	change in temperature; current=1.134e+03 dT/T=0.033
19	9.62400e+15	3.738e+14	2.372e+17	change in temperature; current=1.172e+03 dT/T=0.033
20	9.99781e+15	3.479e+14	2.369e+17	change in temperature; current=1.211e+03 dT/T=0.032
21	1.03457e+16	3.254e+14	2.365e+17	change in temperature; current=1.251e+03 dT/T=0.032
22	1.06711e+16	3.055e+14	2.362e+17	change in temperature; current=1.292e+03 dT/T=0.032
23	1.09766e+16	2.880e+14	2.359e+17	change in temperature; current=1.335e+03 dT/T=0.032
24	1.12646e+16	2.738e+14	2.356e+17	change in temperature; current=1.378e+03 dT/T=0.032
25	1.15384e+16	2.589e+14	2.353e+17	change in temperature; current=1.424e+03 dT/T=0.032
26	1.17973e+16	2.462e+14	2.351e+17	change in temperature; current=1.470e+03 dT/T=0.032
27	1.20436e+16	2.350e+14	2.348e+17	change in temperature; current=1.518e+03 dT/T=0.031
28	1.22785e+16	2.247e+14	2.346e+17	change in temperature; current=1.567e+03 dT/T=0.031
29	1.25032e+16	2.151e+14	2.344e+17	change in temperature; current=1.617e+03 dT/T=0.031
30	1.27183e+16	2.061e+14	2.341e+17	change in temperature; current=1.670e+03 dT/T=0.031
31	1.29244e+16	1.978e+14	2.339e+17	change in temperature; current=1.724e+03 dT/T=0.031
32	1.31223e+16	1.901e+14	2.337e+17	change in temperature; current=1.779e+03 dT/T=0.031
33	1.33124e+16	1.822e+14	2.335e+17	change in temperature; current=1.837e+03 dT/T=0.031
34	1.34946e+16	1.770e+14	2.334e+17	change in temperature; current=1.895e+03 dT/T=0.031
35	1.36716e+16	1.716e+14	2.332e+17	change in temperature; current=1.956e+03 dT/T=0.031
36	1.38432e+16	1.631e+14	2.330e+17	change in temperature; current=2.019e+03 dT/T=0.032
37	1.40063e+16	1.556e+14	2.328e+17	change in temperature; current=2.085e+03 dT/T=0.031
38	1.41619e+16	1.504e+14	2.327e+17	change in temperature; current=2.152e+03 dT/T=0.031
39	1.43123e+16	1.444e+14	2.325e+17	change in temperature; current=2.221e+03 dT/T=0.031
40	1.44566e+16	1.408e+14	2.324e+17	change in temperature; current=2.292e+03 dT/T=0.031
41	1.45974e+16	1.364e+14	2.323e+17	change in temperature; current=2.365e+03 dT/T=0.031
42	1.47339e+16	1.323e+14	2.321e+17	change in temperature; current=2.440e+03 dT/T=0.031
43	1.48661e+16	1.284e+14	2.320e+17	change in temperature; current=2.518e+03 dT/T=0.031
44	1.49945e+16	1.247e+14	2.319e+17	change in temperature; current=2.598e+03 dT/T=0.031
45	1.51192e+16	1.212e+14	2.317e+17	change in temperature; current=2.681e+03 dT/T=0.031
46	1.52404e+16	1.179e+14	2.316e+17	change in temperature; current=2.767e+03 dT/T=0.031
47	1.53584e+16	1.147e+14	2.315e+17	change in temperature; current=2.855e+03 dT/T=0.031
48	1.54731e+16	1.118e+14	2.314e+17	change in temperature; current=2.945e+03 dT/T=0.031
49	1.55849e+16	1.090e+14	2.313e+17	change in temperature; current=3.039e+03 dT/T=0.031
50	1.56939e+16	1.064e+14	2.312e+17	change in temperature; current=3.135e+03 dT/T=0.031
51	1.58003e+16	1.040e+14	2.311e+17	change in temperature; current=3.234e+03 dT/T=0.031
52	1.59043e+16	1.018e+14	2.309e+17	change in temperature; current=3.337e+03 dT/T=0.031
53	1.60061e+16	9.974e+13	2.308e+17	change in temperature; current=3.442e+03 dT/T=0.031
54	1.61058e+16	9.790e+13	2.307e+17	change in temperature; current=3.551e+03 dT/T=0.031
55	1.62037e+16	9.626e+13	2.307e+17	change in temperature; current=3.662e+03 dT/T=0.031
56	1.63000e+16	9.481e+13	2.306e+17	change in temperature; current=3.777e+03 dT/T=0.030
57	1.63948e+16	9.356e+13	2.305e+17	change in temperature; current=3.896e+03 dT/T=0.030
58	1.64884e+16	9.250e+13	2.304e+17	change in temperature; current=4.018e+03 dT/T=0.030
59	1.65809e+16	9.165e+13	2.303e+17	change in temperature; current=4.143e+03 dT/T=0.030
60	1.66725e+16	9.099e+13	2.302e+17	change in temperature; current=4.272e+03 dT/T=0.030
61	1.67635e+16	9.053e+13	2.301e+17	change in temperature; current=4.405e+03 dT/T=0.030
62	1.68540e+16	9.025e+13	2.300e+17	change in temperature; current=4.542e+03 dT/T=0.030
63	1.69443e+16	9.014e+13	2.299e+17	change in temperature; current=4.682e+03 dT/T=0.030
64	1.70344e+16	9.026e+13	2.298e+17	change in temperature; current=4.827e+03 dT/T=0.030
65	1.71247e+16	9.058e+13	2.297e+17	change in temperature; current=4.976e+03 dT/T=0.030
66	1.72153e+16	9.125e+13	2.296e+17	change in temperature; current=5.128e+03 dT/T=0.030
67	1.73065e+16	9.201e+13	2.295e+17	change in temperature; current=5.286e+03 dT/T=0.030
68	1.73985e+16	9.291e+13	2.295e+17	change in temperature; current=5.448e+03 dT/T=0.030
69	1.74914e+16	9.398e+13	2.294e+17	change in temperature; current=5.614e+03 dT/T=0.030
70	1.75854e+16	9.522e+13	2.293e+17	change in temperature; current=5.785e+03 dT/T=0.030
71	1.76806e+16	9.661e+13	2.292e+17	change in temperature; current=5.962e+03 dT/T=0.030
72	1.77772e+16	9.815e+13	2.291e+17	change in temperature; current=6.143e+03 dT/T=0.030
73	1.78754e+16	9.984e+13	2.290e+17	change in temperature; current=6.330e+03 dT/T=0.029
74	1.79752e+16	1.017e+14	2.289e+17	change in temperature; current=6.522e+03 dT/T=0.029
75	1.80769e+16	1.036e+14	2.288e+17	change in temperature; current=6.720e+03 dT/T=0.029
76	1.81805e+16	1.241e+14	2.287e+17	change in temperature; current=6.892e+03 dT/T=0.025
77	1.83046e+16	1.079e+14	2.285e+17	change in temperature; current=7.138e+03 dT/T=0.034
78	1.84125e+16	1.108e+14	2.284e+17	change in temperature; current=7.353e+03 dT/T=0.029
79	1.85233e+16	1.129e+14	2.283e+17	change in temperature; current=7.576e+03 dT/T=0.029
80	1.86362e+16	1.154e+14	2.282e+17	change in temperature; current=7.805e+03 dT/T=0.029
81	1.87516e+16	1.182e+14	2.281e+17	change in temperature; current=8.041e+03 dT/T=0.029
82	1.88698e+16	1.211e+14	2.280e+17	change in temperature; current=8.284e+03 dT/T=0.029
83	1.89910e+16	1.241e+14	2.279e+17	change in temperature; current=8.533e+03 dT/T=0.029
84	1.91151e+16	9.871e+13	2.277e+17	change in temperature; current=8.868e+03 dT/T=0.038
85	1.92138e+16	1.013e+14	2.276e+17	change in temperature; current=9.135e+03 dT/T=0.029
86	1.93151e+16	1.062e+14	2.275e+17	change in temperature; current=9.404e+03 dT/T=0.029
87	1.94213e+16	1.109e+14	2.274e+17	change in temperature; current=9.682e+03 dT/T=0.029
88	1.95322e+16	1.177e+14	2.273e+17	change in temperature; current=9.964e+03 dT/T=0.028
89	1.96499e+16	1.238e+14	2.272e+17	change in temperature; current=1.026e+04 dT/T=0.029
90	1.97737e+16	1.306e+14	2.271e+17	change in temperature; current=1.056e+04 dT/T=0.028
91	1.99043e+16	1.380e+14	2.269e+17	change in temperature; current=1.087e+04 dT/T=0.028
92	2.00423e+16	1.458e+14	2.268e+17	change in temperature; current=1.118e+04 dT/T=0.028
93	2.01881e+16	1.548e+14	2.267e+17	change in temperature; current=1.151e+04 dT/T=0.028
94	2.03429e+16	1.629e+14	2.265e+17	change in temperature; current=1.185e+04 dT/T=0.029
95	2.05058e+16	1.720e+14	2.263e+17	change in temperature; current=1.219e+04 dT/T=0.028
96	2.06778e+16	1.813e+14	2.262e+17	change in temperature; current=1.255e+04 dT/T=0.028
97	2.08592e+16	1.903e+14	2.260e+17	change in temperature; current=1.292e+04 dT/T=0.029
98	2.10494e+16	2.002e+14	2.258e+17	change in temperature; current=1.330e+04 dT/T=0.029
99	2.12496e+16	2.102e+14	2.256e+17	change in temperature; current=1.369e+04 dT/T=0.029
100	2.14598e+16	2.205e+14	2.254e+17	change in temperature; current=1.409e+04 dT/T=0.029
101	2.16803e+16	2.311e+14	2.252e+17	change in temperature; current=1.451e+04 dT/T=0.029
102	2.19114e+16	2.421e+14	2.249e+17	change in temperature; current=1.493e+04 dT/T=0.029
103	2.21535e+16	2.521e+14	2.247e+17	change in temperature; current=1.538e+04 dT/T=0.029
104	2.24056e+16	2.681e+14	2.244e+17	change in temperature; current=1.582e+04 dT/T=0.028
105	2.26737e+16	2.831e+14	2.242e+17	change in temperature; current=1.629e+04 dT/T=0.028
106	2.29568e+16	3.038e+14	2.239e+17	change in temperature; current=1.676e+04 dT/T=0.028
107	2.32605e+16	3.319e+14	2.236e+17	change in temperature; current=1.723e+04 dT/T=0.027
108	2.35924e+16	3.754e+14	2.233e+17	change in temperature; current=1.770e+04 dT/T=0.027
109	2.39678e+16	4.509e+14	2.229e+17	change in temperature; current=1.815e+04 dT/T=0.025
110	2.44187e+16	5.862e+14	2.224e+17	DRMAX
111	2.50049e+16	7.620e+14	2.218e+17	DRMAX
112	2.57669e+16	9.906e+14	2.211e+17	DRMAX
113	2.67575e+16	4.953e+14	2.201e+17	change in temperature; current=1.730e+04 dT/T=-0.067
114	2.72529e+16	3.076e+14	2.196e+17	change in temperature; current=1.651e+04 dT/T=-0.048
115	2.75605e+16	2.760e+14	2.193e+17	change in temperature; current=1.597e+04 dT/T=-0.033
116	2.78365e+16	2.578e+14	2.190e+17	change in temperature; current=1.547e+04 dT/T=-0.032
117	2.80943e+16	2.434e+14	2.188e+17	change in temperature; current=1.500e+04 dT/T=-0.032
118	2.83378e+16	2.314e+14	2.185e+17	change in temperature; current=1.454e+04 dT/T=-0.032
119	2.85692e+16	2.202e+14	2.183e+17	change in temperature; current=1.409e+04 dT/T=-0.032
120	2.87894e+16	2.095e+14	2.181e+17	change in temperature; current=1.366e+04 dT/T=-0.032
121	2.89989e+16	1.992e+14	2.179e+17	change in temperature; current=1.325e+04 dT/T=-0.032
122	2.91982e+16	1.891e+14	2.177e+17	change in temperature; current=1.284e+04 dT/T=-0.032
123	2.93873e+16	1.795e+14	2.175e+17	change in temperature; current=1.245e+04 dT/T=-0.032
124	2.95668e+16	1.707e+14	2.173e+17	change in temperature; current=1.207e+04 dT/T=-0.032
125	2.97375e+16	1.615e+14	2.171e+17	change in temperature; current=1.169e+04 dT/T=-0.032
126	2.98990e+16	1.526e+14	2.170e+17	change in temperature; current=1.134e+04 dT/T=-0.032
127	3.00516e+16	1.434e+14	2.168e+17	change in temperature; current=1.098e+04 dT/T=-0.032
128	3.01950e+16	1.362e+14	2.167e+17	change in temperature; current=1.065e+04 dT/T=-0.032
129	3.03313e+16	1.288e+14	2.165e+17	change in temperature; current=1.032e+04 dT/T=-0.032
130	3.04601e+16	1.220e+14	2.164e+17	change in temperature; current=1.000e+04 dT/T=-0.032
131	3.05821e+16	1.160e+14	2.163e+17	change in temperature; current=9.698e+03 dT/T=-0.032
132	3.06981e+16	1.112e+14	2.162e+17	change in temperature; current=9.404e+03 dT/T=-0.031
133	3.08093e+16	1.047e+14	2.160e+17	change in temperature; current=9.113e+03 dT/T=-0.032
134	3.09140e+16	9.933e+13	2.159e+17	change in temperature; current=8.834e+03 dT/T=-0.032
135	3.10134e+16	9.441e+13	2.158e+17	change in temperature; current=8.564e+03 dT/T=-0.032
136	3.11078e+16	1.216e+14	2.157e+17	change in temperature; current=8.369e+03 dT/T=-0.023
137	3.12294e+16	1.213e+14	2.156e+17	change in temperature; current=8.124e+03 dT/T=-0.030
138	3.13507e+16	1.167e+14	2.155e+17	change in temperature; current=7.879e+03 dT/T=-0.031
139	3.14674e+16	1.142e+14	2.154e+17	change in temperature; current=7.644e+03 dT/T=-0.031
140	3.15816e+16	1.085e+14	2.153e+17	change in temperature; current=7.410e+03 dT/T=-0.032
141	3.16901e+16	1.101e+14	2.152e+17	change in temperature; current=7.198e+03 dT/T=-0.030
142	3.18002e+16	1.049e+14	2.151e+17	change in temperature; current=6.978e+03 dT/T=-0.032
143	3.19050e+16	1.223e+14	2.149e+17	change in temperature; current=6.803e+03 dT/T=-0.026
144	3.20273e+16	1.016e+14	2.148e+17	change in temperature; current=6.566e+03 dT/T=-0.036
145	3.21290e+16	1.040e+14	2.147e+17	change in temperature; current=6.379e+03 dT/T=-0.029
146	3.22330e+16	9.397e+13	2.146e+17	change in temperature; current=6.174e+03 dT/T=-0.033
147	3.23270e+16	9.447e+13	2.145e+17	change in temperature; current=5.995e+03 dT/T=-0.030
148	3.24214e+16	9.451e+13	2.144e+17	change in temperature; current=5.820e+03 dT/T=-0.030
149	3.25160e+16	9.298e+13	2.143e+17	change in temperature; current=5.648e+03 dT/T=-0.030
150	3.26089e+16	9.170e+13	2.142e+17	change in temperature; current=5.481e+03 dT/T=-0.030
151	3.27006e+16	9.054e+13	2.142e+17	change in temperature; current=5.320e+03 dT/T=-0.030
152	3.27912e+16	8.955e+13	2.141e+17	change in temperature; current=5.163e+03 dT/T=-0.030
153	3.28807e+16	8.873e+13	2.140e+17	change in temperature; current=5.011e+03 dT/T=-0.030
154	3.29694e+16	8.788e+13	2.139e+17	change in temperature; current=4.864e+03 dT/T=-0.030
155	3.30573e+16	8.746e+13	2.138e+17	change in temperature; current=4.722e+03 dT/T=-0.030
156	3.31448e+16	8.724e+13	2.137e+17	change in temperature; current=4.584e+03 dT/T=-0.030
157	3.32320e+16	8.723e+13	2.136e+17	change in temperature; current=4.450e+03 dT/T=-0.030
158	3.33193e+16	8.743e+13	2.135e+17	change in temperature; current=4.321e+03 dT/T=-0.030
159	3.34067e+16	8.776e+13	2.134e+17	change in temperature; current=4.196e+03 dT/T=-0.030
160	3.34945e+16	8.826e+13	2.134e+17	change in temperature; current=4.074e+03 dT/T=-0.030
161	3.35827e+16	8.896e+13	2.133e+17	change in temperature; current=3.956e+03 dT/T=-0.030
162	3.36717e+16	8.984e+13	2.132e+17	change in temperature; current=3.842e+03 dT/T=-0.030
163	3.37615e+16	9.089e+13	2.131e+17	change in temperature; current=3.732e+03 dT/T=-0.030
164	3.38524e+16	9.212e+13	2.130e+17	change in temperature; current=3.624e+03 dT/T=-0.030
165	3.39445e+16	9.353e+13	2.129e+17	change in temperature; current=3.520e+03 dT/T=-0.030
166	3.40381e+16	9.509e+13	2.128e+17	change in temperature; current=3.419e+03 dT/T=-0.030
167	3.41331e+16	9.682e+13	2.127e+17	change in temperature; current=3.321e+03 dT/T=-0.029
168	3.42300e+16	9.871e+13	2.126e+17	change in temperature; current=3.227e+03 dT/T=-0.029
169	3.43287e+16	1.008e+14	2.125e+17	change in temperature; current=3.134e+03 dT/T=-0.029
170	3.44295e+16	1.030e+14	2.124e+17	change in temperature; current=3.045e+03 dT/T=-0.029
171	3.45324e+16	9.372e+13	2.123e+17	thermal front logic
172	3.46262e+16	8.528e+13	2.122e+17	thermal front logic
173	3.47114e+16	7.761e+13	2.121e+17	thermal front logic
174	3.47891e+16	7.062e+13	2.121e+17	thermal front logic
175	3.48597e+16	9.181e+13	2.120e+17	DRMAX
176	3.49515e+16	8.355e+13	2.119e+17	thermal front logic
177	3.50350e+16	7.603e+13	2.118e+17	thermal front logic
178	3.51111e+16	9.884e+13	2.117e+17	DRMAX
179	3.52099e+16	8.994e+13	2.116e+17	thermal front logic
180	3.52998e+16	8.185e+13	2.116e+17	thermal front logic
181	3.53817e+16	1.064e+14	2.115e+17	DRMAX
182	3.54881e+16	9.682e+13	2.114e+17	thermal front logic
183	3.55849e+16	8.811e+13	2.113e+17	thermal front logic
184	3.56730e+16	1.145e+14	2.112e+17	DRMAX
185	3.57876e+16	1.042e+14	2.111e+17	thermal front logic
186	3.58918e+16	9.485e+13	2.110e+17	thermal front logic
187	3.59867e+16	1.233e+14	2.109e+17	DRMAX
188	3.61100e+16	1.122e+14	2.107e+17	thermal front logic
189	3.62222e+16	1.021e+14	2.106e+17	thermal front logic
190	3.63243e+16	1.327e+14	2.105e+17	DRMAX
191	3.64570e+16	1.208e+14	2.104e+17	thermal front logic
192	3.65778e+16	1.099e+14	2.103e+17	thermal front logic
193	3.66878e+16	1.429e+14	2.102e+17	DRMAX
194	3.68307e+16	1.300e+14	2.100e+17	thermal front logic
195	3.69607e+16	1.183e+14	2.099e+17	thermal front logic
196	3.70791e+16	1.538e+14	2.098e+17	DRMAX
197	3.72329e+16	1.400e+14	2.096e+17	thermal front logic
198	3.73729e+16	1.274e+14	2.095e+17	thermal front logic
199	3.75003e+16	1.656e+14	2.094e+17	DRMAX
200	3.76659e+16	1.507e+14	2.092e+17	thermal front logic
201	3.78166e+16	1.371e+14	2.090e+17	thermal front logic
202	3.79538e+16	1.783e+14	2.089e+17	DRMAX
203	3.81321e+16	1.622e+14	2.087e+17	thermal front logic
204	3.82943e+16	1.476e+14	2.086e+17	thermal front logic
205	3.84419e+16	1.919e+14	2.084e+17	DRMAX
206	3.86339e+16	1.747e+14	2.082e+17	thermal front logic
207	3.88085e+16	1.589e+14	2.080e+17	thermal front logic
208	3.89675e+16	2.066e+14	2.079e+17	DRMAX
209	3.91741e+16	1.880e+14	2.077e+17	thermal front logic
210	3.93621e+16	2.444e+14	2.075e+17	DRMAX
211	3.96066e+16	2.224e+14	2.072e+17	thermal front logic
212	3.98290e+16	2.024e+14	2.070e+17	thermal front logic
213	4.00314e+16	2.631e+14	2.068e+17	DRMAX
214	4.02946e+16	2.395e+14	2.066e+17	thermal front logic
215	4.05340e+16	2.179e+14	2.063e+17	thermal front logic
216	4.07519e+16	2.833e+14	2.061e+17	DRMAX
217	4.10352e+16	2.578e+14	2.058e+17	thermal front logic
218	4.12930e+16	3.351e+14	2.056e+17	DRMAX
219	4.16281e+16	3.050e+14	2.052e+17	thermal front logic
220	4.19331e+16	2.775e+14	2.049e+17	thermal front logic
221	4.22106e+16	3.608e+14	2.046e+17	DRMAX
222	4.25714e+16	3.283e+14	2.043e+17	thermal front logic
223	4.28997e+16	4.268e+14	2.040e+17	DRMAX
224	4.33265e+16	3.884e+14	2.035e+17	thermal front logic
225	4.37148e+16	5.049e+14	2.031e+17	DRMAX
226	4.42197e+16	4.595e+14	2.026e+17	thermal front logic
227	4.46792e+16	5.973e+14	2.022e+17	DRMAX
228	4.52765e+16	5.435e+14	2.016e+17	thermal front logic
229	4.58200e+16	7.066e+14	2.010e+17	DRMAX
230	4.65266e+16	9.186e+14	2.003e+17	DRMAX
231	4.74452e+16	1.194e+15	1.994e+17	DRMAX
232	4.86393e+16	1.253e+15	1.982e+17	density fluctuations
233	4.98923e+16	1.253e+15	1.970e+17	density fluctuations
234	5.11452e+16	1.253e+15	1.957e+17	density fluctuations
235	5.23982e+16	1.253e+15	1.945e+17	density fluctuations
236	5.36512e+16	1.253e+15	1.932e+17	density fluctuations
237	5.49041e+16	1.073e+15	1.920e+17	change in temperature; current=8.939e+02 dT/T=0.035
238	5.59769e+16	8.155e+14	1.909e+17	change in temperature; current=9.306e+02 dT/T=0.039
239	5.67924e+16	6.683e+14	1.901e+17	change in temperature; current=9.660e+02 dT/T=0.037
240	5.74607e+16	5.763e+14	1.894e+17	change in temperature; current=1.001e+03 dT/T=0.035
241	5.80370e+16	5.074e+14	1.888e+17	change in temperature; current=1.036e+03 dT/T=0.034
242	5.85445e+16	4.605e+14	1.883e+17	change in temperature; current=1.072e+03 dT/T=0.033
243	5.90050e+16	4.229e+14	1.878e+17	change in temperature; current=1.108e+03 dT/T=0.033
244	5.94280e+16	3.912e+14	1.874e+17	change in temperature; current=1.145e+03 dT/T=0.032
245	5.98191e+16	3.642e+14	1.870e+17	change in temperature; current=1.183e+03 dT/T=0.032
246	6.01833e+16	3.416e+14	1.867e+17	change in temperature; current=1.222e+03 dT/T=0.032
247	6.05249e+16	3.217e+14	1.863e+17	change in temperature; current=1.262e+03 dT/T=0.032
248	6.08466e+16	3.037e+14	1.860e+17	change in temperature; current=1.304e+03 dT/T=0.032
249	6.11504e+16	2.854e+14	1.857e+17	change in temperature; current=1.347e+03 dT/T=0.032
250	6.14358e+16	2.772e+14	1.854e+17	change in temperature; current=1.390e+03 dT/T=0.031
251	6.17130e+16	2.612e+14	1.851e+17	change in temperature; current=1.435e+03 dT/T=0.032
252	6.19742e+16	2.491e+14	1.849e+17	change in temperature; current=1.482e+03 dT/T=0.031
253	6.22233e+16	2.387e+14	1.846e+17	change in temperature; current=1.530e+03 dT/T=0.031
254	6.24621e+16	2.289e+14	1.844e+17	change in temperature; current=1.579e+03 dT/T=0.031
255	6.26910e+16	2.199e+14	1.842e+17	change in temperature; current=1.630e+03 dT/T=0.031
256	6.29109e+16	2.112e+14	1.839e+17	change in temperature; current=1.683e+03 dT/T=0.031
257	6.31221e+16	2.032e+14	1.837e+17	change in temperature; current=1.737e+03 dT/T=0.031
258	6.33253e+16	1.957e+14	1.835e+17	change in temperature; current=1.793e+03 dT/T=0.031
259	6.35209e+16	1.896e+14	1.833e+17	change in temperature; current=1.850e+03 dT/T=0.031
260	6.37105e+16	1.831e+14	1.831e+17	change in temperature; current=1.909e+03 dT/T=0.031
261	6.38936e+16	1.765e+14	1.830e+17	change in temperature; current=1.971e+03 dT/T=0.031
262	6.40702e+16	1.679e+14	1.828e+17	change in temperature; current=2.035e+03 dT/T=0.032
263	6.42381e+16	1.606e+14	1.826e+17	change in temperature; current=2.101e+03 dT/T=0.031
264	6.43987e+16	1.554e+14	1.825e+17	change in temperature; current=2.168e+03 dT/T=0.031
265	6.45540e+16	1.504e+14	1.823e+17	change in temperature; current=2.237e+03 dT/T=0.031
266	6.47045e+16	1.458e+14	1.821e+17	change in temperature; current=2.309e+03 dT/T=0.031
267	6.48502e+16	1.413e+14	1.820e+17	change in temperature; current=2.382e+03 dT/T=0.031
268	6.49916e+16	1.371e+14	1.819e+17	change in temperature; current=2.458e+03 dT/T=0.031
269	6.51287e+16	1.310e+14	1.817e+17	change in temperature; current=2.538e+03 dT/T=0.031
270	6.52597e+16	1.293e+14	1.816e+17	change in temperature; current=2.618e+03 dT/T=0.030
271	6.53891e+16	1.257e+14	1.815e+17	change in temperature; current=2.701e+03 dT/T=0.031
272	6.55148e+16	1.222e+14	1.813e+17	change in temperature; current=2.787e+03 dT/T=0.031
273	6.56370e+16	1.189e+14	1.812e+17	change in temperature; current=2.876e+03 dT/T=0.031
274	6.57559e+16	1.158e+14	1.811e+17	change in temperature; current=2.967e+03 dT/T=0.031
275	6.58718e+16	1.129e+14	1.810e+17	change in temperature; current=3.061e+03 dT/T=0.031
276	6.59847e+16	1.102e+14	1.809e+17	change in temperature; current=3.158e+03 dT/T=0.031
277	6.60949e+16	1.077e+14	1.808e+17	change in temperature; current=3.258e+03 dT/T=0.031
278	6.62026e+16	1.054e+14	1.807e+17	change in temperature; current=3.361e+03 dT/T=0.031
279	6.63079e+16	1.033e+14	1.805e+17	change in temperature; current=3.468e+03 dT/T=0.031
280	6.64112e+16	1.014e+14	1.804e+17	change in temperature; current=3.577e+03 dT/T=0.031
281	6.65126e+16	9.973e+13	1.803e+17	change in temperature; current=3.689e+03 dT/T=0.030
282	6.66123e+16	9.832e+13	1.802e+17	change in temperature; current=3.805e+03 dT/T=0.030
283	6.67106e+16	9.717e+13	1.801e+17	change in temperature; current=3.924e+03 dT/T=0.030
284	6.68078e+16	9.627e+13	1.800e+17	change in temperature; current=4.047e+03 dT/T=0.030
285	6.69040e+16	9.564e+13	1.800e+17	change in temperature; current=4.173e+03 dT/T=0.030
286	6.69997e+16	9.526e+13	1.799e+17	change in temperature; current=4.302e+03 dT/T=0.030
287	6.70949e+16	9.516e+13	1.798e+17	change in temperature; current=4.436e+03 dT/T=0.030
288	6.71901e+16	9.526e+13	1.797e+17	change in temperature; current=4.573e+03 dT/T=0.030
289	6.72854e+16	9.564e+13	1.796e+17	change in temperature; current=4.714e+03 dT/T=0.030
290	6.73810e+16	9.901e+13	1.795e+17	change in temperature; current=4.854e+03 dT/T=0.029
291	6.74800e+16	9.747e+13	1.794e+17	change in temperature; current=5.007e+03 dT/T=0.030
292	6.75775e+16	9.907e+13	1.793e+17	change in temperature; current=5.159e+03 dT/T=0.030
293	6.76766e+16	1.007e+14	1.792e+17	change in temperature; current=5.316e+03 dT/T=0.030
294	6.77772e+16	1.025e+14	1.791e+17	change in temperature; current=5.477e+03 dT/T=0.029
295	6.78797e+16	1.045e+14	1.790e+17	change in temperature; current=5.643e+03 dT/T=0.029
296	6.79842e+16	1.068e+14	1.789e+17	change in temperature; current=5.814e+03 dT/T=0.029
297	6.80910e+16	1.092e+14	1.788e+17	change in temperature; current=5.990e+03 dT/T=0.029
298	6.82002e+16	1.118e+14	1.787e+17	change in temperature; current=6.171e+03 dT/T=0.029
299	6.83120e+16	1.146e+14	1.785e+17	change in temperature; current=6.357e+03 dT/T=0.029
300	6.84265e+16	1.175e+14	1.784e+17	change in temperature; current=6.548e+03 dT/T=0.029
301	6.85440e+16	1.205e+14	1.783e+17	change in temperature; current=6.746e+03 dT/T=0.029
302	6.86646e+16	1.528e+14	1.782e+17	change in temperature; current=6.909e+03 dT/T=0.024
303	6.88173e+16	1.262e+14	1.780e+17	change in temperature; current=7.169e+03 dT/T=0.036
304	6.89435e+16	1.318e+14	1.779e+17	change in temperature; current=7.381e+03 dT/T=0.029
305	6.90753e+16	1.336e+14	1.778e+17	change in temperature; current=7.607e+03 dT/T=0.030
306	6.92089e+16	1.368e+14	1.776e+17	change in temperature; current=7.836e+03 dT/T=0.029
307	6.93457e+16	1.401e+14	1.775e+17	change in temperature; current=8.073e+03 dT/T=0.029
308	6.94857e+16	1.435e+14	1.774e+17	change in temperature; current=8.316e+03 dT/T=0.029
309	6.96292e+16	1.462e+14	1.772e+17	change in temperature; current=8.569e+03 dT/T=0.029
310	6.97754e+16	1.276e+14	1.771e+17	change in temperature; current=8.874e+03 dT/T=0.034
311	6.99029e+16	1.342e+14	1.770e+17	change in temperature; current=9.134e+03 dT/T=0.029
312	7.00372e+16	1.386e+14	1.768e+17	change in temperature; current=9.407e+03 dT/T=0.029
313	7.01758e+16	1.471e+14	1.767e+17	change in temperature; current=9.681e+03 dT/T=0.028
314	7.03229e+16	1.447e+14	1.765e+17	change in temperature; current=9.986e+03 dT/T=0.031
315	7.04676e+16	1.507e+14	1.764e+17	change in temperature; current=1.028e+04 dT/T=0.029
316	7.06183e+16	1.588e+14	1.762e+17	change in temperature; current=1.058e+04 dT/T=0.028
317	7.07771e+16	1.648e+14	1.761e+17	change in temperature; current=1.090e+04 dT/T=0.029
318	7.09419e+16	1.712e+14	1.759e+17	change in temperature; current=1.122e+04 dT/T=0.029
319	7.11131e+16	1.764e+14	1.757e+17	change in temperature; current=1.156e+04 dT/T=0.029
320	7.12896e+16	1.851e+14	1.756e+17	change in temperature; current=1.190e+04 dT/T=0.029
321	7.14747e+16	1.926e+14	1.754e+17	change in temperature; current=1.225e+04 dT/T=0.029
322	7.16672e+16	2.002e+14	1.752e+17	change in temperature; current=1.262e+04 dT/T=0.029
323	7.18674e+16	2.078e+14	1.750e+17	change in temperature; current=1.299e+04 dT/T=0.029
324	7.20753e+16	2.183e+14	1.748e+17	change in temperature; current=1.337e+04 dT/T=0.029
325	7.22936e+16	2.276e+14	1.746e+17	change in temperature; current=1.377e+04 dT/T=0.029
326	7.25211e+16	2.394e+14	1.743e+17	change in temperature; current=1.417e+04 dT/T=0.029
327	7.27605e+16	2.533e+14	1.741e+17	change in temperature; current=1.459e+04 dT/T=0.028
328	7.30139e+16	2.709e+14	1.738e+17	change in temperature; current=1.501e+04 dT/T=0.028
329	7.32848e+16	2.926e+14	1.736e+17	change in temperature; current=1.544e+04 dT/T=0.028
330	7.35774e+16	3.236e+14	1.733e+17	change in temperature; current=1.587e+04 dT/T=0.027
331	7.39010e+16	3.780e+14	1.730e+17	change in temperature; current=1.629e+04 dT/T=0.026
332	7.42790e+16	4.781e+14	1.726e+17	change in temperature; current=1.668e+04 dT/T=0.024
333	7.47571e+16	6.215e+14	1.721e+17	DRMAX
334	7.53786e+16	8.080e+14	1.715e+17	DRMAX
335	7.61866e+16	1.050e+15	1.707e+17	DRMAX
336	7.72370e+16	5.252e+14	1.696e+17	change in temperature; current=1.511e+04 dT/T=-0.095
337	7.77621e+16	2.626e+14	1.691e+17	change in temperature; current=1.422e+04 dT/T=-0.063
338	7.80247e+16	2.277e+14	1.688e+17	change in temperature; current=1.374e+04 dT/T=-0.035
339	7.82524e+16	2.172e+14	1.686e+17	change in temperature; current=1.332e+04 dT/T=-0.031
340	7.84697e+16	2.071e+14	1.684e+17	change in temperature; current=1.292e+04 dT/T=-0.031
341	7.86767e+16	1.966e+14	1.682e+17	change in temperature; current=1.252e+04 dT/T=-0.032
342	7.88733e+16	1.912e+14	1.680e+17	change in temperature; current=1.215e+04 dT/T=-0.031
343	7.90645e+16	1.837e+14	1.678e+17	change in temperature; current=1.178e+04 dT/T=-0.031
344	7.92482e+16	1.767e+14	1.676e+17	change in temperature; current=1.142e+04 dT/T=-0.031
345	7.94250e+16	1.722e+14	1.674e+17	change in temperature; current=1.108e+04 dT/T=-0.031
346	7.95972e+16	1.641e+14	1.673e+17	change in temperature; current=1.074e+04 dT/T=-0.031
347	7.97614e+16	1.584e+14	1.671e+17	change in temperature; current=1.042e+04 dT/T=-0.031
348	7.99198e+16	1.531e+14	1.669e+17	change in temperature; current=1.011e+04 dT/T=-0.031
349	8.00728e+16	1.486e+14	1.668e+17	change in temperature; current=9.803e+03 dT/T=-0.031
350	8.02214e+16	1.439e+14	1.666e+17	change in temperature; current=9.508e+03 dT/T=-0.031
351	8.03653e+16	1.393e+14	1.665e+17	change in temperature; current=9.222e+03 dT/T=-0.031
352	8.05046e+16	1.345e+14	1.663e+17	change in temperature; current=8.945e+03 dT/T=-0.031
353	8.06391e+16	1.296e+14	1.662e+17	change in temperature; current=8.674e+03 dT/T=-0.031
354	8.07687e+16	1.377e+14	1.661e+17	change in temperature; current=8.436e+03 dT/T=-0.028
355	8.09064e+16	1.450e+14	1.659e+17	change in temperature; current=8.203e+03 dT/T=-0.029
356	8.10514e+16	1.418e+14	1.658e+17	change in temperature; current=7.958e+03 dT/T=-0.031
357	8.11932e+16	1.386e+14	1.657e+17	change in temperature; current=7.722e+03 dT/T=-0.031
358	8.13318e+16	1.356e+14	1.655e+17	change in temperature; current=7.492e+03 dT/T=-0.031
359	8.14674e+16	1.327e+14	1.654e+17	change in temperature; current=7.269e+03 dT/T=-0.031
360	8.16001e+16	1.297e+14	1.653e+17	change in temperature; current=7.052e+03 dT/T=-0.031
361	8.17298e+16	1.266e+14	1.651e+17	change in temperature; current=6.842e+03 dT/T=-0.031
362	8.18564e+16	1.501e+14	1.650e+17	change in temperature; current=6.673e+03 dT/T=-0.025
363	8.20065e+16	1.230e+14	1.648e+17	change in temperature; current=6.438e+03 dT/T=-0.037
364	8.21294e+16	1.163e+14	1.647e+17	change in temperature; current=6.240e+03 dT/T=-0.032
365	8.22458e+16	1.141e+14	1.646e+17	change in temperature; current=6.055e+03 dT/T=-0.031
366	8.23599e+16	1.115e+14	1.645e+17	change in temperature; current=5.874e+03 dT/T=-0.031
367	8.24714e+16	1.090e+14	1.644e+17	change in temperature; current=5.699e+03 dT/T=-0.031
368	8.25804e+16	1.066e+14	1.643e+17	change in temperature; current=5.530e+03 dT/T=-0.031
369	8.26870e+16	1.044e+14	1.642e+17	change in temperature; current=5.365e+03 dT/T=-0.031
370	8.27914e+16	1.024e+14	1.641e+17	change in temperature; current=5.206e+03 dT/T=-0.031
371	8.28938e+16	1.007e+14	1.640e+17	change in temperature; current=5.052e+03 dT/T=-0.031
372	8.29945e+16	9.886e+13	1.639e+17	change in temperature; current=4.902e+03 dT/T=-0.031
373	8.30934e+16	9.760e+13	1.638e+17	change in temperature; current=4.758e+03 dT/T=-0.030
374	8.31910e+16	9.673e+13	1.637e+17	change in temperature; current=4.618e+03 dT/T=-0.030
375	8.32877e+16	9.617e+13	1.636e+17	change in temperature; current=4.483e+03 dT/T=-0.030
376	8.33839e+16	9.595e+13	1.635e+17	change in temperature; current=4.352e+03 dT/T=-0.030
377	8.34799e+16	9.303e+13	1.634e+17	change in temperature; current=4.221e+03 dT/T=-0.031
378	8.35729e+16	9.636e+13	1.633e+17	change in temperature; current=4.102e+03 dT/T=-0.029
379	8.36692e+16	9.651e+13	1.632e+17	change in temperature; current=3.983e+03 dT/T=-0.030
380	8.37657e+16	9.732e+13	1.631e+17	change in temperature; current=3.868e+03 dT/T=-0.030
381	8.38631e+16	9.826e+13	1.630e+17	change in temperature; current=3.756e+03 dT/T=-0.030
382	8.39613e+16	9.944e+13	1.629e+17	change in temperature; current=3.648e+03 dT/T=-0.030
383	8.40608e+16	1.009e+14	1.628e+17	change in temperature; current=3.543e+03 dT/T=-0.030
384	8.41616e+16	1.025e+14	1.627e+17	change in temperature; current=3.442e+03 dT/T=-0.030
385	8.42641e+16	1.043e+14	1.626e+17	change in temperature; current=3.343e+03 dT/T=-0.029
386	8.43684e+16	1.063e+14	1.625e+17	change in temperature; current=3.248e+03 dT/T=-0.029
387	8.44748e+16	1.086e+14	1.624e+17	change in temperature; current=3.155e+03 dT/T=-0.029
388	8.45833e+16	1.110e+14	1.623e+17	change in temperature; current=3.065e+03 dT/T=-0.029
389	8.46943e+16	1.010e+14	1.622e+17	thermal front logic
390	8.47952e+16	9.188e+13	1.621e+17	thermal front logic
391	8.48871e+16	8.361e+13	1.620e+17	thermal front logic
392	8.49707e+16	7.609e+13	1.619e+17	thermal front logic
393	8.50468e+16	9.891e+13	1.618e+17	DRMAX
394	8.51457e+16	9.001e+13	1.617e+17	thermal front logic
395	8.52357e+16	8.191e+13	1.616e+17	thermal front logic
396	8.53177e+16	1.065e+14	1.615e+17	DRMAX
397	8.54241e+16	9.690e+13	1.614e+17	thermal front logic
398	8.55210e+16	8.818e+13	1.613e+17	thermal front logic
399	8.56092e+16	1.146e+14	1.612e+17	DRMAX
400	8.57239e+16	1.043e+14	1.611e+17	thermal front logic
401	8.58282e+16	9.493e+13	1.610e+17	thermal front logic
402	8.59231e+16	1.234e+14	1.609e+17	DRMAX
403	8.60465e+16	1.123e+14	1.608e+17	thermal front logic
404	8.61588e+16	1.022e+14	1.607e+17	thermal front logic
405	8.62610e+16	1.329e+14	1.606e+17	DRMAX
406	8.63939e+16	1.209e+14	1.605e+17	thermal front logic
407	8.65147e+16	1.100e+14	1.603e+17	thermal front logic
408	8.66248e+16	1.430e+14	1.602e+17	DRMAX
409	8.67678e+16	1.301e+14	1.601e+17	thermal front logic
410	8.68979e+16	1.184e+14	1.600e+17	thermal front logic
411	8.70164e+16	1.540e+14	1.598e+17	DRMAX
412	8.71703e+16	1.401e+14	1.597e+17	thermal front logic
413	8.73104e+16	1.275e+14	1.595e+17	thermal front logic
414	8.74379e+16	1.657e+14	1.594e+17	DRMAX
415	8.76037e+16	1.508e+14	1.593e+17	thermal front logic
416	8.77545e+16	1.373e+14	1.591e+17	thermal front logic
417	8.78918e+16	1.784e+14	1.590e+17	DRMAX
418	8.80702e+16	1.624e+14	1.588e+17	thermal front logic
419	8.82326e+16	1.478e+14	1.586e+17	thermal front logic
420	8.83803e+16	1.921e+14	1.585e+17	DRMAX
421	8.85724e+16	1.748e+14	1.583e+17	thermal front logic
422	8.87472e+16	1.591e+14	1.581e+17	thermal front logic
423	8.89063e+16	2.068e+14	1.579e+17	DRMAX
424	8.91130e+16	1.882e+14	1.577e+17	thermal front logic
425	8.93012e+16	1.712e+14	1.576e+17	thermal front logic
426	8.94725e+16	2.226e+14	1.574e+17	DRMAX
427	8.96951e+16	2.026e+14	1.572e+17	thermal front logic
428	8.98977e+16	1.843e+14	1.570e+17	thermal front logic
429	9.00820e+16	2.396e+14	1.568e+17	DRMAX
430	9.03216e+16	2.181e+14	1.565e+17	thermal front logic
431	9.05397e+16	2.835e+14	1.563e+17	DRMAX
432	9.08232e+16	2.580e+14	1.560e+17	thermal front logic
433	9.10812e+16	2.348e+14	1.558e+17	thermal front logic
434	9.13160e+16	3.052e+14	1.555e+17	DRMAX
435	9.16212e+16	2.777e+14	1.552e+17	thermal front logic
436	9.18989e+16	3.611e+14	1.550e+17	DRMAX
437	9.22600e+16	3.286e+14	1.546e+17	thermal front logic
438	9.25885e+16	2.990e+14	1.543e+17	thermal front logic
439	9.28875e+16	3.887e+14	1.540e+17	DRMAX
440	9.32762e+16	3.537e+14	1.536e+17	thermal front logic
441	9.36299e+16	4.598e+14	1.532e+17	DRMAX
442	9.40897e+16	4.184e+14	1.528e+17	thermal front logic
443	9.45081e+16	5.440e+14	1.523e+17	DRMAX
444	9.50521e+16	4.950e+14	1.518e+17	thermal front logic
445	9.55471e+16	6.435e+14	1.513e+17	DRMAX
446	9.61906e+16	8.366e+14	1.507e+17	DRMAX
447	9.70271e+16	7.613e+14	1.498e+17	thermal front logic
448	9.77884e+16	9.896e+14	1.491e+17	DRMAX
449	9.87780e+16	1.253e+15	1.481e+17	density fluctuations
450	1.00031e+17	1.253e+15	1.468e+17	density fluctuations
451	1.01284e+17	1.253e+15	1.456e+17	density fluctuations
452	1.02537e+17	1.253e+15	1.443e+17	density fluctuations
453	1.03790e+17	1.253e+15	1.431e+17	density fluctuations
454	1.05043e+17	9.853e+14	1.418e+17	change in temperature; current=9.288e+02 dT/T=0.038
455	1.06028e+17	7.578e+14	1.408e+17	change in temperature; current=9.665e+02 dT/T=0.039
456	1.06786e+17	6.279e+14	1.401e+17	change in temperature; current=1.003e+03 dT/T=0.036
457	1.07414e+17	5.415e+14	1.394e+17	change in temperature; current=1.039e+03 dT/T=0.035
458	1.07955e+17	4.862e+14	1.389e+17	change in temperature; current=1.075e+03 dT/T=0.033
459	1.08442e+17	4.431e+14	1.384e+17	change in temperature; current=1.111e+03 dT/T=0.033
460	1.08885e+17	4.076e+14	1.380e+17	change in temperature; current=1.149e+03 dT/T=0.033
461	1.09292e+17	3.780e+14	1.376e+17	change in temperature; current=1.187e+03 dT/T=0.032
462	1.09670e+17	3.559e+14	1.372e+17	change in temperature; current=1.226e+03 dT/T=0.032
463	1.10026e+17	3.331e+14	1.368e+17	change in temperature; current=1.267e+03 dT/T=0.032
464	1.10359e+17	3.138e+14	1.365e+17	change in temperature; current=1.309e+03 dT/T=0.032
465	1.10673e+17	2.977e+14	1.362e+17	change in temperature; current=1.351e+03 dT/T=0.032
466	1.10971e+17	2.830e+14	1.359e+17	change in temperature; current=1.396e+03 dT/T=0.032
467	1.11254e+17	2.695e+14	1.356e+17	change in temperature; current=1.441e+03 dT/T=0.031
468	1.11523e+17	2.572e+14	1.353e+17	change in temperature; current=1.488e+03 dT/T=0.031
469	1.11780e+17	2.466e+14	1.351e+17	change in temperature; current=1.536e+03 dT/T=0.031
470	1.12027e+17	2.376e+14	1.348e+17	change in temperature; current=1.585e+03 dT/T=0.031
471	1.12265e+17	2.272e+14	1.346e+17	change in temperature; current=1.636e+03 dT/T=0.031
472	1.12492e+17	2.184e+14	1.344e+17	change in temperature; current=1.689e+03 dT/T=0.031
473	1.12710e+17	2.108e+14	1.341e+17	change in temperature; current=1.743e+03 dT/T=0.031
474	1.12921e+17	1.956e+14	1.339e+17	change in temperature; current=1.802e+03 dT/T=0.032
475	1.13117e+17	2.018e+14	1.337e+17	change in temperature; current=1.856e+03 dT/T=0.029
476	1.13319e+17	1.849e+14	1.335e+17	change in temperature; current=1.918e+03 dT/T=0.033
477	1.13503e+17	1.824e+14	1.334e+17	change in temperature; current=1.979e+03 dT/T=0.030
478	1.13686e+17	1.723e+14	1.332e+17	change in temperature; current=2.043e+03 dT/T=0.032
479	1.13858e+17	1.648e+14	1.330e+17	change in temperature; current=2.110e+03 dT/T=0.031
480	1.14023e+17	1.594e+14	1.328e+17	change in temperature; current=2.177e+03 dT/T=0.031
481	1.14182e+17	1.545e+14	1.327e+17	change in temperature; current=2.247e+03 dT/T=0.031
482	1.14337e+17	1.498e+14	1.325e+17	change in temperature; current=2.318e+03 dT/T=0.031
483	1.14487e+17	1.454e+14	1.324e+17	change in temperature; current=2.392e+03 dT/T=0.031
484	1.14632e+17	1.411e+14	1.322e+17	change in temperature; current=2.469e+03 dT/T=0.031
485	1.14773e+17	1.372e+14	1.321e+17	change in temperature; current=2.547e+03 dT/T=0.031
486	1.14910e+17	1.335e+14	1.319e+17	change in temperature; current=2.628e+03 dT/T=0.031
487	1.15044e+17	1.299e+14	1.318e+17	change in temperature; current=2.712e+03 dT/T=0.031
488	1.15174e+17	1.265e+14	1.317e+17	change in temperature; current=2.798e+03 dT/T=0.031
489	1.15300e+17	1.232e+14	1.316e+17	change in temperature; current=2.887e+03 dT/T=0.031
490	1.15423e+17	1.202e+14	1.314e+17	change in temperature; current=2.979e+03 dT/T=0.031
491	1.15544e+17	1.175e+14	1.313e+17	change in temperature; current=3.073e+03 dT/T=0.031
492	1.15661e+17	1.149e+14	1.312e+17	change in temperature; current=3.170e+03 dT/T=0.031
493	1.15776e+17	1.126e+14	1.311e+17	change in temperature; current=3.270e+03 dT/T=0.031
494	1.15889e+17	1.105e+14	1.310e+17	change in temperature; current=3.373e+03 dT/T=0.031
495	1.15999e+17	1.087e+14	1.309e+17	change in temperature; current=3.479e+03 dT/T=0.030
496	1.16108e+17	1.072e+14	1.307e+17	change in temperature; current=3.589e+03 dT/T=0.030
497	1.16215e+17	1.060e+14	1.306e+17	change in temperature; current=3.701e+03 dT/T=0.030
498	1.16321e+17	1.051e+14	1.305e+17	change in temperature; current=3.816e+03 dT/T=0.030
499	1.16426e+17	1.045e+14	1.304e+17	change in temperature; current=3.935e+03 dT/T=0.030
500	1.16531e+17	1.043e+14	1.303e+17	change in temperature; current=4.057e+03 dT/T=0.030
501	1.16635e+17	1.045e+14	1.302e+17	change in temperature; current=4.182e+03 dT/T=0.030
502	1.16740e+17	1.049e+14	1.301e+17	change in temperature; current=4.311e+03 dT/T=0.030
503	1.16845e+17	1.058e+14	1.300e+17	change in temperature; current=4.443e+03 dT/T=0.030
504	1.16950e+17	1.069e+14	1.299e+17	change in temperature; current=4.579e+03 dT/T=0.030
505	1.17057e+17	1.084e+14	1.298e+17	change in temperature; current=4.719e+03 dT/T=0.030
506	1.17166e+17	1.103e+14	1.297e+17	change in temperature; current=4.862e+03 dT/T=0.029
507	1.17276e+17	1.126e+14	1.296e+17	change in temperature; current=5.009e+03 dT/T=0.029
508	1.17389e+17	1.163e+14	1.295e+17	change in temperature; current=5.159e+03 dT/T=0.029
509	1.17505e+17	1.194e+14	1.293e+17	change in temperature; current=5.315e+03 dT/T=0.029
510	1.17624e+17	1.228e+14	1.292e+17	change in temperature; current=5.474e+03 dT/T=0.029
511	1.17747e+17	1.264e+14	1.291e+17	change in temperature; current=5.639e+03 dT/T=0.029
512	1.17873e+17	1.303e+14	1.290e+17	change in temperature; current=5.808e+03 dT/T=0.029
513	1.18004e+17	1.344e+14	1.289e+17	change in temperature; current=5.982e+03 dT/T=0.029
514	1.18138e+17	1.386e+14	1.287e+17	change in temperature; current=6.161e+03 dT/T=0.029
515	1.18277e+17	1.429e+14	1.286e+17	change in temperature; current=6.345e+03 dT/T=0.029
516	1.18420e+17	1.473e+14	1.284e+17	change in temperature; current=6.536e+03 dT/T=0.029
517	1.18567e+17	1.517e+14	1.283e+17	change in temperature; current=6.732e+03 dT/T=0.029
518	1.18719e+17	1.799e+14	1.281e+17	change in temperature; current=6.907e+03 dT/T=0.025
519	1.18899e+17	1.602e+14	1.280e+17	change in temperature; current=7.147e+03 dT/T=0.034
520	1.19059e+17	1.649e+14	1.278e+17	change in temperature; current=7.362e+03 dT/T=0.029
521	1.19224e+17	1.685e+14	1.276e+17	change in temperature; current=7.585e+03 dT/T=0.029
522	1.19392e+17	1.720e+14	1.275e+17	change in temperature; current=7.814e+03 dT/T=0.029
523	1.19564e+17	1.755e+14	1.273e+17	change in temperature; current=8.051e+03 dT/T=0.029
524	1.19740e+17	1.787e+14	1.271e+17	change in temperature; current=8.295e+03 dT/T=0.029
525	1.19918e+17	1.818e+14	1.269e+17	change in temperature; current=8.547e+03 dT/T=0.029
526	1.20100e+17	1.727e+14	1.268e+17	change in temperature; current=8.826e+03 dT/T=0.032
527	1.20273e+17	1.760e+14	1.266e+17	change in temperature; current=9.094e+03 dT/T=0.029
528	1.20449e+17	1.802e+14	1.264e+17	change in temperature; current=9.368e+03 dT/T=0.029
529	1.20629e+17	1.837e+14	1.262e+17	change in temperature; current=9.652e+03 dT/T=0.029
530	1.20813e+17	1.873e+14	1.260e+17	change in temperature; current=9.945e+03 dT/T=0.029
531	1.21000e+17	1.898e+14	1.259e+17	change in temperature; current=1.025e+04 dT/T=0.030
532	1.21190e+17	1.932e+14	1.257e+17	change in temperature; current=1.056e+04 dT/T=0.029
533	1.21383e+17	1.970e+14	1.255e+17	change in temperature; current=1.088e+04 dT/T=0.029
534	1.21580e+17	2.013e+14	1.253e+17	change in temperature; current=1.121e+04 dT/T=0.029
535	1.21781e+17	2.060e+14	1.251e+17	change in temperature; current=1.155e+04 dT/T=0.029
536	1.21987e+17	2.114e+14	1.249e+17	change in temperature; current=1.189e+04 dT/T=0.029
537	1.22199e+17	2.154e+14	1.247e+17	change in temperature; current=1.226e+04 dT/T=0.029
538	1.22414e+17	2.238e+14	1.244e+17	change in temperature; current=1.262e+04 dT/T=0.029
539	1.22638e+17	2.310e+14	1.242e+17	change in temperature; current=1.300e+04 dT/T=0.029
540	1.22869e+17	2.418e+14	1.240e+17	change in temperature; current=1.338e+04 dT/T=0.029
541	1.23111e+17	2.556e+14	1.237e+17	change in temperature; current=1.377e+04 dT/T=0.028
542	1.23366e+17	2.741e+14	1.235e+17	change in temperature; current=1.417e+04 dT/T=0.028
543	1.23640e+17	3.006e+14	1.232e+17	change in temperature; current=1.457e+04 dT/T=0.027
544	1.23941e+17	3.417e+14	1.229e+17	change in temperature; current=1.496e+04 dT/T=0.026
545	1.24283e+17	4.131e+14	1.226e+17	change in temperature; current=1.534e+04 dT/T=0.025
546	1.24696e+17	5.370e+14	1.222e+17	DRMAX
547	1.25233e+17	6.981e+14	1.216e+17	DRMAX
548	1.25931e+17	9.076e+14	1.209e+17	DRMAX
549	1.26838e+17	4.538e+14	1.200e+17	change in temperature; current=1.468e+04 dT/T=-0.065
550	1.27292e+17	2.852e+14	1.196e+17	change in temperature; current=1.401e+04 dT/T=-0.048
551	1.27577e+17	2.541e+14	1.193e+17	change in temperature; current=1.356e+04 dT/T=-0.034
552	1.27832e+17	2.376e+14	1.190e+17	change in temperature; current=1.314e+04 dT/T=-0.032
553	1.28069e+17	2.255e+14	1.188e+17	change in temperature; current=1.273e+04 dT/T=-0.032
554	1.28295e+17	2.172e+14	1.186e+17	change in temperature; current=1.235e+04 dT/T=-0.031
555	1.28512e+17	2.111e+14	1.183e+17	change in temperature; current=1.198e+04 dT/T=-0.031
556	1.28723e+17	2.052e+14	1.181e+17	change in temperature; current=1.162e+04 dT/T=-0.031
557	1.28928e+17	2.003e+14	1.179e+17	change in temperature; current=1.127e+04 dT/T=-0.031
558	1.29128e+17	1.960e+14	1.177e+17	change in temperature; current=1.094e+04 dT/T=-0.031
559	1.29324e+17	1.923e+14	1.175e+17	change in temperature; current=1.061e+04 dT/T=-0.031
560	1.29517e+17	1.891e+14	1.173e+17	change in temperature; current=1.030e+04 dT/T=-0.031
561	1.29706e+17	1.862e+14	1.171e+17	change in temperature; current=9.995e+03 dT/T=-0.030
562	1.29892e+17	1.848e+14	1.170e+17	change in temperature; current=9.702e+03 dT/T=-0.030
563	1.30077e+17	1.820e+14	1.168e+17	change in temperature; current=9.415e+03 dT/T=-0.030
564	1.30259e+17	1.792e+14	1.166e+17	change in temperature; current=9.137e+03 dT/T=-0.030
565	1.30438e+17	1.759e+14	1.164e+17	change in temperature; current=8.866e+03 dT/T=-0.031
566	1.30614e+17	1.723e+14	1.162e+17	change in temperature; current=8.602e+03 dT/T=-0.031
567	1.30786e+17	1.801e+14	1.161e+17	change in temperature; current=8.362e+03 dT/T=-0.029
568	1.30966e+17	1.792e+14	1.159e+17	change in temperature; current=8.118e+03 dT/T=-0.030
569	1.31145e+17	1.766e+14	1.157e+17	change in temperature; current=7.878e+03 dT/T=-0.030
570	1.31322e+17	1.738e+14	1.155e+17	change in temperature; current=7.645e+03 dT/T=-0.030
571	1.31496e+17	1.708e+14	1.154e+17	change in temperature; current=7.418e+03 dT/T=-0.031
572	1.31667e+17	1.677e+14	1.152e+17	change in temperature; current=7.198e+03 dT/T=-0.031
573	1.31834e+17	1.641e+14	1.150e+17	change in temperature; current=6.984e+03 dT/T=-0.031
574	1.31998e+17	1.831e+14	1.149e+17	change in temperature; current=6.801e+03 dT/T=-0.027
575	1.32182e+17	1.545e+14	1.147e+17	change in temperature; current=6.568e+03 dT/T=-0.036
576	1.32336e+17	1.517e+14	1.145e+17	change in temperature; current=6.373e+03 dT/T=-0.031
577	1.32488e+17	1.472e+14	1.144e+17	change in temperature; current=6.182e+03 dT/T=-0.031
578	1.32635e+17	1.428e+14	1.142e+17	change in temperature; current=5.997e+03 dT/T=-0.031
579	1.32778e+17	1.385e+14	1.141e+17	change in temperature; current=5.817e+03 dT/T=-0.031
580	1.32916e+17	1.344e+14	1.139e+17	change in temperature; current=5.642e+03 dT/T=-0.031
581	1.33051e+17	1.303e+14	1.138e+17	change in temperature; current=5.473e+03 dT/T=-0.031
582	1.33181e+17	1.264e+14	1.137e+17	change in temperature; current=5.309e+03 dT/T=-0.031
583	1.33307e+17	1.228e+14	1.135e+17	change in temperature; current=5.150e+03 dT/T=-0.031
584	1.33430e+17	1.194e+14	1.134e+17	change in temperature; current=4.996e+03 dT/T=-0.031
585	1.33550e+17	1.154e+14	1.133e+17	change in temperature; current=4.845e+03 dT/T=-0.031
586	1.33665e+17	1.129e+14	1.132e+17	change in temperature; current=4.701e+03 dT/T=-0.031
587	1.33778e+17	1.108e+14	1.131e+17	change in temperature; current=4.562e+03 dT/T=-0.031
588	1.33889e+17	1.091e+14	1.130e+17	change in temperature; current=4.427e+03 dT/T=-0.030
589	1.33998e+17	1.078e+14	1.129e+17	change in temperature; current=4.296e+03 dT/T=-0.030
590	1.34105e+17	1.067e+14	1.127e+17	change in temperature; current=4.170e+03 dT/T=-0.030
591	1.34212e+17	1.060e+14	1.126e+17	change in temperature; current=4.048e+03 dT/T=-0.030
592	1.34318e+17	1.057e+14	1.125e+17	change in temperature; current=3.929e+03 dT/T=-0.030
593	1.34424e+17	1.057e+14	1.124e+17	change in temperature; current=3.815e+03 dT/T=-0.030
594	1.34530e+17	1.060e+14	1.123e+17	change in temperature; current=3.704e+03 dT/T=-0.030
595	1.34636e+17	1.066e+14	1.122e+17	change in temperature; current=3.597e+03 dT/T=-0.030
596	1.34742e+17	1.076e+14	1.121e+17	change in temperature; current=3.493e+03 dT/T=-0.030
597	1.34850e+17	1.088e+14	1.120e+17	change in temperature; current=3.392e+03 dT/T=-0.030
598	1.34959e+17	1.103e+14	1.119e+17	change in temperature; current=3.295e+03 dT/T=-0.030
599	1.35069e+17	1.120e+14	1.118e+17	change in temperature; current=3.200e+03 dT/T=-0.030
600	1.35181e+17	1.139e+14	1.117e+17	change in temperature; current=3.109e+03 dT/T=-0.029
601	1.35295e+17	1.160e+14	1.116e+17	change in temperature; current=3.020e+03 dT/T=-0.029
602	1.35411e+17	1.056e+14	1.114e+17	thermal front logic
603	1.35516e+17	9.610e+13	1.113e+17	thermal front logic
604	1.35612e+17	8.745e+13	1.112e+17	thermal front logic
605	1.35700e+17	7.958e+13	1.112e+17	thermal front logic
606	1.35779e+17	1.035e+14	1.111e+17	DRMAX
607	1.35883e+17	9.414e+13	1.110e+17	thermal front logic
608	1.35977e+17	8.567e+13	1.109e+17	thermal front logic
609	1.36063e+17	1.114e+14	1.108e+17	DRMAX
610	1.36174e+17	1.013e+14	1.107e+17	thermal front logic
611	1.36275e+17	9.223e+13	1.106e+17	thermal front logic
612	1.36368e+17	1.199e+14	1.105e+17	DRMAX
613	1.36488e+17	1.091e+14	1.104e+17	thermal front logic
614	1.36597e+17	9.929e+13	1.103e+17	thermal front logic
615	1.36696e+17	1.291e+14	1.102e+17	DRMAX
616	1.36825e+17	1.175e+14	1.100e+17	thermal front logic
617	1.36942e+17	1.069e+14	1.099e+17	thermal front logic
618	1.37049e+17	1.389e+14	1.098e+17	DRMAX
619	1.37188e+17	1.264e+14	1.097e+17	thermal front logic
620	1.37315e+17	1.151e+14	1.095e+17	thermal front logic
621	1.37430e+17	1.496e+14	1.094e+17	DRMAX
622	1.37579e+17	1.361e+14	1.093e+17	thermal front logic
623	1.37716e+17	1.239e+14	1.091e+17	thermal front logic
624	1.37839e+17	1.610e+14	1.090e+17	DRMAX
625	1.38000e+17	1.465e+14	1.089e+17	thermal front logic
626	1.38147e+17	1.333e+14	1.087e+17	thermal front logic
627	1.38280e+17	1.734e+14	1.086e+17	DRMAX
628	1.38454e+17	1.578e+14	1.084e+17	thermal front logic
629	1.38611e+17	1.436e+14	1.082e+17	thermal front logic
630	1.38755e+17	1.866e+14	1.081e+17	DRMAX
631	1.38942e+17	1.698e+14	1.079e+17	thermal front logic
632	1.39111e+17	1.545e+14	1.077e+17	thermal front logic
633	1.39266e+17	2.009e+14	1.076e+17	DRMAX
634	1.39467e+17	1.828e+14	1.074e+17	thermal front logic
635	1.39650e+17	1.664e+14	1.072e+17	thermal front logic
636	1.39816e+17	2.163e+14	1.070e+17	DRMAX
637	1.40032e+17	1.968e+14	1.068e+17	thermal front logic
638	1.40229e+17	1.791e+14	1.066e+17	thermal front logic
639	1.40408e+17	2.328e+14	1.064e+17	DRMAX
640	1.40641e+17	2.119e+14	1.062e+17	thermal front logic
641	1.40853e+17	1.928e+14	1.060e+17	thermal front logic
642	1.41046e+17	2.506e+14	1.058e+17	DRMAX
643	1.41296e+17	2.281e+14	1.056e+17	thermal front logic
644	1.41525e+17	2.965e+14	1.053e+17	DRMAX
645	1.41821e+17	2.698e+14	1.050e+17	thermal front logic
646	1.42091e+17	2.455e+14	1.048e+17	thermal front logic
647	1.42336e+17	3.192e+14	1.045e+17	DRMAX
648	1.42656e+17	2.905e+14	1.042e+17	thermal front logic
649	1.42946e+17	3.776e+14	1.039e+17	DRMAX
650	1.43324e+17	3.436e+14	1.035e+17	thermal front logic
651	1.43667e+17	3.127e+14	1.032e+17	thermal front logic
652	1.43980e+17	4.065e+14	1.029e+17	DRMAX
653	1.44387e+17	3.699e+14	1.025e+17	thermal front logic
654	1.44757e+17	4.809e+14	1.021e+17	DRMAX
655	1.45237e+17	4.376e+14	1.016e+17	thermal front logic
656	1.45675e+17	5.689e+14	1.012e+17	DRMAX
657	1.46244e+17	7.396e+14	1.006e+17	DRMAX
658	1.46984e+17	6.730e+14	9.987e+16	thermal front logic
659	1.47657e+17	8.750e+14	9.920e+16	DRMAX
660	1.48532e+17	1.137e+15	9.832e+16	DRMAX
661	1.49669e+17	1.253e+15	9.719e+16	density fluctuations
662	1.50922e+17	1.253e+15	9.593e+16	density fluctuations
663	1.52175e+17	1.253e+15	9.468e+16	density fluctuations
664	1.53428e+17	1.253e+15	9.343e+16	density fluctuations
665	1.54681e+17	1.099e+15	9.217e+16	change in temperature; current=9.178e+02 dT/T=0.034
666	1.55780e+17	8.048e+14	9.107e+16	change in temperature; current=9.570e+02 dT/T=0.041
667	1.56585e+17	6.491e+14	9.027e+16	change in temperature; current=9.940e+02 dT/T=0.037
668	1.57234e+17	5.522e+14	8.962e+16	change in temperature; current=1.030e+03 dT/T=0.035
669	1.57787e+17	4.904e+14	8.907e+16	change in temperature; current=1.066e+03 dT/T=0.034
670	1.58277e+17	4.455e+14	8.858e+16	change in temperature; current=1.103e+03 dT/T=0.033
671	1.58723e+17	4.084e+14	8.813e+16	change in temperature; current=1.140e+03 dT/T=0.033
672	1.59131e+17	3.778e+14	8.772e+16	change in temperature; current=1.178e+03 dT/T=0.032
673	1.59509e+17	3.529e+14	8.735e+16	change in temperature; current=1.217e+03 dT/T=0.032
674	1.59862e+17	3.317e+14	8.699e+16	change in temperature; current=1.258e+03 dT/T=0.032
675	1.60193e+17	3.123e+14	8.666e+16	change in temperature; current=1.299e+03 dT/T=0.032
676	1.60506e+17	2.951e+14	8.635e+16	change in temperature; current=1.341e+03 dT/T=0.032
677	1.60801e+17	2.816e+14	8.605e+16	change in temperature; current=1.385e+03 dT/T=0.031
678	1.61082e+17	2.678e+14	8.577e+16	change in temperature; current=1.430e+03 dT/T=0.032
679	1.61350e+17	2.553e+14	8.550e+16	change in temperature; current=1.477e+03 dT/T=0.031
680	1.61605e+17	2.446e+14	8.525e+16	change in temperature; current=1.524e+03 dT/T=0.031
681	1.61850e+17	2.347e+14	8.500e+16	change in temperature; current=1.574e+03 dT/T=0.031
682	1.62085e+17	2.257e+14	8.477e+16	change in temperature; current=1.624e+03 dT/T=0.031
683	1.62310e+17	2.169e+14	8.454e+16	change in temperature; current=1.677e+03 dT/T=0.031
684	1.62527e+17	2.086e+14	8.433e+16	change in temperature; current=1.731e+03 dT/T=0.031
685	1.62736e+17	2.009e+14	8.412e+16	change in temperature; current=1.786e+03 dT/T=0.031
686	1.62937e+17	1.952e+14	8.392e+16	change in temperature; current=1.843e+03 dT/T=0.031
687	1.63132e+17	1.890e+14	8.372e+16	change in temperature; current=1.902e+03 dT/T=0.031
688	1.63321e+17	1.823e+14	8.353e+16	change in temperature; current=1.963e+03 dT/T=0.031
689	1.63503e+17	1.719e+14	8.335e+16	change in temperature; current=2.028e+03 dT/T=0.032
690	1.63675e+17	1.622e+14	8.318e+16	change in temperature; current=2.094e+03 dT/T=0.032
691	1.63837e+17	1.570e+14	8.302e+16	change in temperature; current=2.161e+03 dT/T=0.031
692	1.63994e+17	1.521e+14	8.286e+16	change in temperature; current=2.230e+03 dT/T=0.031
693	1.64147e+17	1.476e+14	8.271e+16	change in temperature; current=2.301e+03 dT/T=0.031
694	1.64294e+17	1.433e+14	8.256e+16	change in temperature; current=2.375e+03 dT/T=0.031
695	1.64437e+17	1.393e+14	8.242e+16	change in temperature; current=2.450e+03 dT/T=0.031
696	1.64577e+17	1.355e+14	8.228e+16	change in temperature; current=2.528e+03 dT/T=0.031
697	1.64712e+17	1.323e+14	8.214e+16	change in temperature; current=2.608e+03 dT/T=0.031
698	1.64844e+17	1.289e+14	8.201e+16	change in temperature; current=2.691e+03 dT/T=0.031
699	1.64973e+17	1.259e+14	8.188e+16	change in temperature; current=2.777e+03 dT/T=0.031
700	1.65099e+17	1.230e+14	8.175e+16	change in temperature; current=2.865e+03 dT/T=0.031
701	1.65222e+17	1.204e+14	8.163e+16	change in temperature; current=2.955e+03 dT/T=0.031
702	1.65343e+17	1.180e+14	8.151e+16	change in temperature; current=3.048e+03 dT/T=0.031
703	1.65461e+17	1.160e+14	8.139e+16	change in temperature; current=3.144e+03 dT/T=0.031
704	1.65577e+17	1.142e+14	8.128e+16	change in temperature; current=3.243e+03 dT/T=0.030
705	1.65691e+17	1.127e+14	8.116e+16	change in temperature; current=3.345e+03 dT/T=0.030
706	1.65804e+17	1.116e+14	8.105e+16	change in temperature; current=3.449e+03 dT/T=0.030
707	1.65915e+17	1.107e+14	8.094e+16	change in temperature; current=3.557e+03 dT/T=0.030
708	1.66026e+17	1.103e+14	8.083e+16	change in temperature; current=3.667e+03 dT/T=0.030
709	1.66136e+17	1.102e+14	8.072e+16	change in temperature; current=3.781e+03 dT/T=0.030
710	1.66246e+17	1.105e+14	8.061e+16	change in temperature; current=3.898e+03 dT/T=0.030
711	1.66357e+17	1.113e+14	8.050e+16	change in temperature; current=4.017e+03 dT/T=0.030
712	1.66468e+17	1.125e+14	8.039e+16	change in temperature; current=4.140e+03 dT/T=0.030
713	1.66581e+17	1.141e+14	8.027e+16	change in temperature; current=4.266e+03 dT/T=0.030
714	1.66695e+17	1.161e+14	8.016e+16	change in temperature; current=4.396e+03 dT/T=0.029
715	1.66811e+17	1.185e+14	8.004e+16	change in temperature; current=4.529e+03 dT/T=0.029
716	1.66929e+17	1.212e+14	7.992e+16	change in temperature; current=4.666e+03 dT/T=0.029
717	1.67050e+17	1.245e+14	7.980e+16	change in temperature; current=4.806e+03 dT/T=0.029
718	1.67175e+17	1.281e+14	7.968e+16	change in temperature; current=4.951e+03 dT/T=0.029
719	1.67303e+17	1.331e+14	7.955e+16	change in temperature; current=5.098e+03 dT/T=0.029
720	1.67436e+17	1.381e+14	7.942e+16	change in temperature; current=5.250e+03 dT/T=0.029
721	1.67574e+17	1.430e+14	7.928e+16	change in temperature; current=5.406e+03 dT/T=0.029
722	1.67717e+17	1.481e+14	7.914e+16	change in temperature; current=5.568e+03 dT/T=0.029
723	1.67865e+17	1.533e+14	7.899e+16	change in temperature; current=5.734e+03 dT/T=0.029
724	1.68019e+17	1.587e+14	7.884e+16	change in temperature; current=5.905e+03 dT/T=0.029
725	1.68177e+17	1.641e+14	7.868e+16	change in temperature; current=6.081e+03 dT/T=0.029
726	1.68341e+17	1.695e+14	7.851e+16	change in temperature; current=6.263e+03 dT/T=0.029
727	1.68511e+17	1.748e+14	7.834e+16	change in temperature; current=6.451e+03 dT/T=0.029
728	1.68686e+17	1.800e+14	7.817e+16	change in temperature; current=6.644e+03 dT/T=0.029
729	1.68866e+17	1.966e+14	7.799e+16	change in temperature; current=6.832e+03 dT/T=0.027
730	1.69062e+17	1.892e+14	7.779e+16	change in temperature; current=7.052e+03 dT/T=0.031
731	1.69252e+17	1.938e+14	7.760e+16	change in temperature; current=7.265e+03 dT/T=0.029
732	1.69445e+17	1.974e+14	7.741e+16	change in temperature; current=7.485e+03 dT/T=0.029
733	1.69643e+17	2.003e+14	7.721e+16	change in temperature; current=7.713e+03 dT/T=0.030
734	1.69843e+17	2.032e+14	7.701e+16	change in temperature; current=7.948e+03 dT/T=0.030
735	1.70046e+17	2.057e+14	7.681e+16	change in temperature; current=8.191e+03 dT/T=0.030
736	1.70252e+17	2.077e+14	7.660e+16	change in temperature; current=8.442e+03 dT/T=0.030
737	1.70460e+17	2.070e+14	7.639e+16	change in temperature; current=8.704e+03 dT/T=0.030
738	1.70667e+17	2.065e+14	7.619e+16	change in temperature; current=8.973e+03 dT/T=0.030
739	1.70873e+17	2.094e+14	7.598e+16	change in temperature; current=9.247e+03 dT/T=0.030
740	1.71083e+17	2.111e+14	7.577e+16	change in temperature; current=9.531e+03 dT/T=0.030
741	1.71294e+17	2.127e+14	7.556e+16	change in temperature; current=9.823e+03 dT/T=0.030
742	1.71506e+17	2.136e+14	7.535e+16	change in temperature; current=1.013e+04 dT/T=0.030
743	1.71720e+17	2.145e+14	7.513e+16	change in temperature; current=1.044e+04 dT/T=0.030
744	1.71934e+17	2.167e+14	7.492e+16	change in temperature; current=1.076e+04 dT/T=0.030
745	1.72151e+17	2.197e+14	7.470e+16	change in temperature; current=1.108e+04 dT/T=0.030
746	1.72371e+17	2.235e+14	7.448e+16	change in temperature; current=1.142e+04 dT/T=0.029
747	1.72594e+17	2.286e+14	7.426e+16	change in temperature; current=1.177e+04 dT/T=0.029
748	1.72823e+17	2.353e+14	7.403e+16	change in temperature; current=1.212e+04 dT/T=0.029
749	1.73058e+17	2.443e+14	7.380e+16	change in temperature; current=1.248e+04 dT/T=0.029
750	1.73302e+17	2.549e+14	7.355e+16	change in temperature; current=1.285e+04 dT/T=0.029
751	1.73557e+17	2.723e+14	7.330e+16	change in temperature; current=1.322e+04 dT/T=0.028
752	1.73830e+17	2.988e+14	7.302e+16	change in temperature; current=1.359e+04 dT/T=0.027
753	1.74128e+17	3.428e+14	7.273e+16	change in temperature; current=1.396e+04 dT/T=0.026
754	1.74471e+17	4.151e+14	7.238e+16	change in temperature; current=1.431e+04 dT/T=0.025
755	1.74886e+17	5.396e+14	7.197e+16	DRMAX
756	1.75426e+17	7.015e+14	7.143e+16	DRMAX
757	1.76127e+17	9.119e+14	7.073e+16	DRMAX
758	1.77039e+17	4.559e+14	6.982e+16	change in temperature; current=1.350e+04 dT/T=-0.073
759	1.77495e+17	2.670e+14	6.936e+16	change in temperature; current=1.284e+04 dT/T=-0.051
760	1.77762e+17	2.434e+14	6.909e+16	change in temperature; current=1.243e+04 dT/T=-0.033
761	1.78006e+17	2.331e+14	6.885e+16	change in temperature; current=1.206e+04 dT/T=-0.031
762	1.78239e+17	2.245e+14	6.862e+16	change in temperature; current=1.169e+04 dT/T=-0.031
763	1.78463e+17	2.183e+14	6.839e+16	change in temperature; current=1.134e+04 dT/T=-0.031
764	1.78682e+17	2.138e+14	6.817e+16	change in temperature; current=1.100e+04 dT/T=-0.031
765	1.78895e+17	2.106e+14	6.796e+16	change in temperature; current=1.068e+04 dT/T=-0.030
766	1.79106e+17	2.080e+14	6.775e+16	change in temperature; current=1.036e+04 dT/T=-0.030
767	1.79314e+17	2.062e+14	6.754e+16	change in temperature; current=1.006e+04 dT/T=-0.030
768	1.79520e+17	2.061e+14	6.733e+16	change in temperature; current=9.767e+03 dT/T=-0.030
769	1.79726e+17	2.052e+14	6.713e+16	change in temperature; current=9.481e+03 dT/T=-0.030
770	1.79932e+17	2.041e+14	6.692e+16	change in temperature; current=9.204e+03 dT/T=-0.030
771	1.80136e+17	2.027e+14	6.672e+16	change in temperature; current=8.934e+03 dT/T=-0.030
772	1.80338e+17	2.005e+14	6.652e+16	change in temperature; current=8.671e+03 dT/T=-0.030
773	1.80539e+17	2.016e+14	6.632e+16	change in temperature; current=8.420e+03 dT/T=-0.030
774	1.80740e+17	2.018e+14	6.611e+16	change in temperature; current=8.175e+03 dT/T=-0.030
775	1.80942e+17	2.002e+14	6.591e+16	change in temperature; current=7.935e+03 dT/T=-0.030
776	1.81142e+17	1.981e+14	6.571e+16	change in temperature; current=7.701e+03 dT/T=-0.030
777	1.81341e+17	1.958e+14	6.551e+16	change in temperature; current=7.474e+03 dT/T=-0.030
778	1.81536e+17	1.933e+14	6.532e+16	change in temperature; current=7.254e+03 dT/T=-0.030
779	1.81730e+17	1.901e+14	6.512e+16	change in temperature; current=7.039e+03 dT/T=-0.031
780	1.81920e+17	1.853e+14	6.493e+16	change in temperature; current=6.829e+03 dT/T=-0.031
781	1.82105e+17	1.917e+14	6.475e+16	change in temperature; current=6.637e+03 dT/T=-0.029
782	1.82297e+17	1.784e+14	6.456e+16	change in temperature; current=6.429e+03 dT/T=-0.032
783	1.82475e+17	1.724e+14	6.438e+16	change in temperature; current=6.236e+03 dT/T=-0.031
784	1.82648e+17	1.674e+14	6.421e+16	change in temperature; current=6.049e+03 dT/T=-0.031
785	1.82815e+17	1.622e+14	6.404e+16	change in temperature; current=5.867e+03 dT/T=-0.031
786	1.82977e+17	1.568e+14	6.388e+16	change in temperature; current=5.691e+03 dT/T=-0.031
787	1.83134e+17	1.514e+14	6.372e+16	change in temperature; current=5.519e+03 dT/T=-0.031
788	1.83285e+17	1.461e+14	6.357e+16	change in temperature; current=5.353e+03 dT/T=-0.031
789	1.83431e+17	1.409e+14	6.342e+16	change in temperature; current=5.191e+03 dT/T=-0.031
790	1.83572e+17	1.360e+14	6.328e+16	change in temperature; current=5.035e+03 dT/T=-0.031
791	1.83708e+17	1.303e+14	6.315e+16	change in temperature; current=4.882e+03 dT/T=-0.031
792	1.83839e+17	1.260e+14	6.302e+16	change in temperature; current=4.735e+03 dT/T=-0.031
793	1.83965e+17	1.223e+14	6.289e+16	change in temperature; current=4.593e+03 dT/T=-0.031
794	1.84087e+17	1.191e+14	6.277e+16	change in temperature; current=4.456e+03 dT/T=-0.031
795	1.84206e+17	1.165e+14	6.265e+16	change in temperature; current=4.323e+03 dT/T=-0.031
796	1.84323e+17	1.141e+14	6.253e+16	change in temperature; current=4.195e+03 dT/T=-0.031
797	1.84437e+17	1.121e+14	6.242e+16	change in temperature; current=4.070e+03 dT/T=-0.031
798	1.84549e+17	1.105e+14	6.231e+16	change in temperature; current=3.950e+03 dT/T=-0.030
799	1.84659e+17	1.094e+14	6.219e+16	change in temperature; current=3.834e+03 dT/T=-0.030
800	1.84769e+17	1.087e+14	6.209e+16	change in temperature; current=3.722e+03 dT/T=-0.030
801	1.84877e+17	1.083e+14	6.198e+16	change in temperature; current=3.613e+03 dT/T=-0.030
802	1.84986e+17	1.084e+14	6.187e+16	change in temperature; current=3.508e+03 dT/T=-0.030
803	1.85094e+17	1.087e+14	6.176e+16	change in temperature; current=3.406e+03 dT/T=-0.030
804	1.85203e+17	1.094e+14	6.165e+16	change in temperature; current=3.307e+03 dT/T=-0.030
805	1.85312e+17	1.104e+14	6.154e+16	change in temperature; current=3.212e+03 dT/T=-0.030
806	1.85423e+17	1.117e+14	6.143e+16	change in temperature; current=3.119e+03 dT/T=-0.030
807	1.85534e+17	1.132e+14	6.132e+16	change in temperature; current=3.030e+03 dT/T=-0.030
808	1.85648e+17	1.030e+14	6.121e+16	thermal front logic
809	1.85751e+17	9.377e+13	6.110e+16	thermal front logic
810	1.85844e+17	8.533e+13	6.101e+16	thermal front logic
811	1.85930e+17	7.765e+13	6.092e+16	thermal front logic
812	1.86007e+17	1.009e+14	6.085e+16	DRMAX
813	1.86108e+17	9.186e+13	6.075e+16	thermal front logic
814	1.86200e+17	8.359e+13	6.065e+16	thermal front logic
815	1.86284e+17	1.087e+14	6.057e+16	DRMAX
816	1.86393e+17	9.889e+13	6.046e+16	thermal front logic
817	1.86491e+17	8.999e+13	6.036e+16	thermal front logic
818	1.86581e+17	1.170e+14	6.027e+16	DRMAX
819	1.86698e+17	1.065e+14	6.016e+16	thermal front logic
820	1.86805e+17	9.687e+13	6.005e+16	thermal front logic
821	1.86902e+17	8.816e+13	5.995e+16	thermal front logic
822	1.86990e+17	1.146e+14	5.986e+16	DRMAX
823	1.87104e+17	1.043e+14	5.975e+16	thermal front logic
824	1.87209e+17	9.490e+13	5.965e+16	thermal front logic
825	1.87304e+17	1.234e+14	5.955e+16	DRMAX
826	1.87427e+17	1.123e+14	5.943e+16	thermal front logic
827	1.87539e+17	1.460e+14	5.931e+16	DRMAX
828	1.87685e+17	1.328e+14	5.917e+16	thermal front logic
829	1.87818e+17	1.209e+14	5.904e+16	thermal front logic
830	1.87939e+17	1.571e+14	5.892e+16	DRMAX
831	1.88096e+17	1.430e+14	5.876e+16	thermal front logic
832	1.88239e+17	1.301e+14	5.862e+16	thermal front logic
833	1.88369e+17	1.691e+14	5.849e+16	DRMAX
834	1.88538e+17	1.539e+14	5.832e+16	thermal front logic
835	1.88692e+17	1.401e+14	5.816e+16	thermal front logic
836	1.88832e+17	1.821e+14	5.802e+16	DRMAX
837	1.89014e+17	1.657e+14	5.784e+16	thermal front logic
838	1.89180e+17	1.508e+14	5.767e+16	thermal front logic
839	1.89331e+17	1.960e+14	5.752e+16	DRMAX
840	1.89527e+17	1.784e+14	5.733e+16	thermal front logic
841	1.89705e+17	1.623e+14	5.715e+16	thermal front logic
842	1.89868e+17	2.110e+14	5.699e+16	DRMAX
843	1.90079e+17	1.920e+14	5.678e+16	thermal front logic
844	1.90271e+17	1.748e+14	5.658e+16	thermal front logic
845	1.90445e+17	2.272e+14	5.641e+16	DRMAX
846	1.90673e+17	2.067e+14	5.618e+16	thermal front logic
847	1.90879e+17	1.881e+14	5.597e+16	thermal front logic
848	1.91067e+17	2.446e+14	5.579e+16	DRMAX
849	1.91312e+17	2.226e+14	5.554e+16	thermal front logic
850	1.91535e+17	2.025e+14	5.532e+16	thermal front logic
851	1.91737e+17	2.633e+14	5.512e+16	DRMAX
852	1.92000e+17	2.396e+14	5.485e+16	thermal front logic
853	1.92240e+17	3.115e+14	5.461e+16	DRMAX
854	1.92551e+17	2.834e+14	5.430e+16	thermal front logic
855	1.92835e+17	2.579e+14	5.402e+16	thermal front logic
856	1.93093e+17	3.353e+14	5.376e+16	DRMAX
857	1.93428e+17	3.051e+14	5.343e+16	thermal front logic
858	1.93733e+17	3.967e+14	5.312e+16	DRMAX
859	1.94130e+17	3.610e+14	5.272e+16	thermal front logic
860	1.94491e+17	4.692e+14	5.236e+16	DRMAX
861	1.94960e+17	4.270e+14	5.189e+16	thermal front logic
862	1.95387e+17	5.551e+14	5.147e+16	DRMAX
863	1.95942e+17	5.052e+14	5.091e+16	thermal front logic
864	1.96447e+17	6.567e+14	5.041e+16	DRMAX
865	1.97104e+17	8.537e+14	4.975e+16	DRMAX
866	1.97958e+17	7.769e+14	4.890e+16	thermal front logic
867	1.98735e+17	1.010e+15	4.812e+16	DRMAX
868	1.99744e+17	1.253e+15	4.711e+16	density fluctuations
869	2.00997e+17	1.253e+15	4.586e+16	density fluctuations
870	2.02250e+17	1.253e+15	4.460e+16	density fluctuations
871	2.03503e+17	1.253e+15	4.335e+16	density fluctuations
872	2.04756e+17	1.104e+15	4.210e+16	change in temperature; current=8.934e+02 dT/T=0.034
873	2.05860e+17	8.073e+14	4.099e+16	change in temperature; current=9.317e+02 dT/T=0.041
874	2.06668e+17	6.501e+14	4.019e+16	change in temperature; current=9.677e+02 dT/T=0.037
875	2.07318e+17	5.555e+14	3.954e+16	change in temperature; current=1.003e+03 dT/T=0.035
876	2.07873e+17	4.898e+14	3.898e+16	change in temperature; current=1.038e+03 dT/T=0.034
877	2.08363e+17	4.453e+14	3.849e+16	change in temperature; current=1.074e+03 dT/T=0.033
878	2.08808e+17	4.092e+14	3.805e+16	change in temperature; current=1.110e+03 dT/T=0.033
879	2.09218e+17	3.786e+14	3.764e+16	change in temperature; current=1.147e+03 dT/T=0.032
880	2.09596e+17	3.527e+14	3.726e+16	change in temperature; current=1.185e+03 dT/T=0.032
881	2.09949e+17	3.319e+14	3.691e+16	change in temperature; current=1.224e+03 dT/T=0.032
882	2.10281e+17	3.131e+14	3.657e+16	change in temperature; current=1.265e+03 dT/T=0.032
883	2.10594e+17	2.960e+14	3.626e+16	change in temperature; current=1.306e+03 dT/T=0.032
884	2.10890e+17	2.807e+14	3.596e+16	change in temperature; current=1.349e+03 dT/T=0.032
885	2.11170e+17	2.690e+14	3.568e+16	change in temperature; current=1.392e+03 dT/T=0.031
886	2.11439e+17	2.565e+14	3.541e+16	change in temperature; current=1.437e+03 dT/T=0.031
887	2.11696e+17	2.451e+14	3.516e+16	change in temperature; current=1.484e+03 dT/T=0.031
888	2.11941e+17	2.355e+14	3.491e+16	change in temperature; current=1.532e+03 dT/T=0.031
889	2.12176e+17	2.263e+14	3.468e+16	change in temperature; current=1.581e+03 dT/T=0.031
890	2.12403e+17	2.184e+14	3.445e+16	change in temperature; current=1.632e+03 dT/T=0.031
891	2.12621e+17	2.101e+14	3.423e+16	change in temperature; current=1.684e+03 dT/T=0.031
892	2.12831e+17	2.025e+14	3.402e+16	change in temperature; current=1.739e+03 dT/T=0.031
893	2.13034e+17	1.953e+14	3.382e+16	change in temperature; current=1.794e+03 dT/T=0.031
894	2.13229e+17	1.906e+14	3.363e+16	change in temperature; current=1.851e+03 dT/T=0.031
895	2.13420e+17	1.846e+14	3.343e+16	change in temperature; current=1.910e+03 dT/T=0.031
896	2.13604e+17	1.781e+14	3.325e+16	change in temperature; current=1.972e+03 dT/T=0.031
897	2.13782e+17	1.669e+14	3.307e+16	change in temperature; current=2.037e+03 dT/T=0.032
898	2.13949e+17	1.584e+14	3.290e+16	change in temperature; current=2.104e+03 dT/T=0.032
899	2.14108e+17	1.535e+14	3.275e+16	change in temperature; current=2.171e+03 dT/T=0.031
900	2.14261e+17	1.490e+14	3.259e+16	change in temperature; current=2.240e+03 dT/T=0.031
901	2.14410e+17	1.448e+14	3.244e+16	change in temperature; current=2.311e+03 dT/T=0.031
902	2.14555e+17	1.408e+14	3.230e+16	change in temperature; current=2.385e+03 dT/T=0.031
903	2.14696e+17	1.371e+14	3.216e+16	change in temperature; current=2.461e+03 dT/T=0.031
904	2.14833e+17	1.339e+14	3.202e+16	change in temperature; current=2.539e+03 dT/T=0.031
905	2.14967e+17	1.310e+14	3.189e+16	change in temperature; current=2.619e+03 dT/T=0.031
906	2.15098e+17	1.281e+14	3.176e+16	change in temperature; current=2.702e+03 dT/T=0.031
907	2.15226e+17	1.254e+14	3.163e+16	change in temperature; current=2.787e+03 dT/T=0.031
908	2.15351e+17	1.230e+14	3.150e+16	change in temperature; current=2.875e+03 dT/T=0.031
909	2.15474e+17	1.208e+14	3.138e+16	change in temperature; current=2.966e+03 dT/T=0.031
910	2.15595e+17	1.189e+14	3.126e+16	change in temperature; current=3.059e+03 dT/T=0.030
911	2.15714e+17	1.173e+14	3.114e+16	change in temperature; current=3.155e+03 dT/T=0.030
912	2.15831e+17	1.161e+14	3.102e+16	change in temperature; current=3.254e+03 dT/T=0.030
913	2.15947e+17	1.151e+14	3.091e+16	change in temperature; current=3.355e+03 dT/T=0.030
914	2.16062e+17	1.145e+14	3.079e+16	change in temperature; current=3.459e+03 dT/T=0.030
915	2.16177e+17	1.143e+14	3.068e+16	change in temperature; current=3.567e+03 dT/T=0.030
916	2.16291e+17	1.144e+14	3.056e+16	change in temperature; current=3.677e+03 dT/T=0.030
917	2.16406e+17	1.150e+14	3.045e+16	change in temperature; current=3.790e+03 dT/T=0.030
918	2.16521e+17	1.160e+14	3.033e+16	change in temperature; current=3.906e+03 dT/T=0.030
919	2.16637e+17	1.174e+14	3.022e+16	change in temperature; current=4.025e+03 dT/T=0.030
920	2.16754e+17	1.193e+14	3.010e+16	change in temperature; current=4.148e+03 dT/T=0.030
921	2.16873e+17	1.216e+14	2.998e+16	change in temperature; current=4.274e+03 dT/T=0.029
922	2.16995e+17	1.244e+14	2.986e+16	change in temperature; current=4.403e+03 dT/T=0.029
923	2.17119e+17	1.275e+14	2.973e+16	change in temperature; current=4.536e+03 dT/T=0.029
924	2.17247e+17	1.308e+14	2.961e+16	change in temperature; current=4.672e+03 dT/T=0.029
925	2.17378e+17	1.348e+14	2.948e+16	change in temperature; current=4.812e+03 dT/T=0.029
926	2.17512e+17	1.392e+14	2.934e+16	change in temperature; current=4.956e+03 dT/T=0.029
927	2.17652e+17	1.449e+14	2.920e+16	change in temperature; current=5.103e+03 dT/T=0.029
928	2.17796e+17	1.505e+14	2.906e+16	change in temperature; current=5.255e+03 dT/T=0.029
929	2.17947e+17	1.560e+14	2.891e+16	change in temperature; current=5.412e+03 dT/T=0.029
930	2.18103e+17	1.615e+14	2.875e+16	change in temperature; current=5.573e+03 dT/T=0.029
931	2.18264e+17	1.672e+14	2.859e+16	change in temperature; current=5.740e+03 dT/T=0.029
932	2.18432e+17	1.729e+14	2.842e+16	change in temperature; current=5.911e+03 dT/T=0.029
933	2.18605e+17	1.785e+14	2.825e+16	change in temperature; current=6.088e+03 dT/T=0.029
934	2.18783e+17	1.839e+14	2.807e+16	change in temperature; current=6.271e+03 dT/T=0.029
935	2.18967e+17	1.892e+14	2.789e+16	change in temperature; current=6.459e+03 dT/T=0.029
936	2.19156e+17	1.941e+14	2.770e+16	change in temperature; current=6.653e+03 dT/T=0.029
937	2.19350e+17	2.012e+14	2.750e+16	change in temperature; current=6.852e+03 dT/T=0.029
938	2.19551e+17	2.026e+14	2.730e+16	change in temperature; current=7.062e+03 dT/T=0.030
939	2.19754e+17	2.064e+14	2.710e+16	change in temperature; current=7.276e+03 dT/T=0.029
940	2.19960e+17	2.097e+14	2.689e+16	change in temperature; current=7.498e+03 dT/T=0.030
941	2.20170e+17	2.118e+14	2.668e+16	change in temperature; current=7.727e+03 dT/T=0.030
942	2.20382e+17	2.139e+14	2.647e+16	change in temperature; current=7.964e+03 dT/T=0.030
943	2.20596e+17	2.157e+14	2.626e+16	change in temperature; current=8.208e+03 dT/T=0.030
944	2.20811e+17	2.171e+14	2.604e+16	change in temperature; current=8.460e+03 dT/T=0.030
945	2.21029e+17	2.174e+14	2.583e+16	change in temperature; current=8.722e+03 dT/T=0.030
946	2.21246e+17	2.174e+14	2.561e+16	change in temperature; current=8.991e+03 dT/T=0.030
947	2.21463e+17	2.206e+14	2.539e+16	change in temperature; current=9.265e+03 dT/T=0.030
948	2.21684e+17	2.211e+14	2.517e+16	change in temperature; current=9.551e+03 dT/T=0.030
949	2.21905e+17	2.223e+14	2.495e+16	change in temperature; current=9.845e+03 dT/T=0.030
950	2.22127e+17	2.230e+14	2.473e+16	change in temperature; current=1.015e+04 dT/T=0.030
951	2.22350e+17	2.242e+14	2.450e+16	change in temperature; current=1.046e+04 dT/T=0.030
952	2.22575e+17	2.273e+14	2.428e+16	change in temperature; current=1.078e+04 dT/T=0.030
953	2.22802e+17	2.316e+14	2.405e+16	change in temperature; current=1.111e+04 dT/T=0.029
954	2.23034e+17	2.380e+14	2.382e+16	change in temperature; current=1.144e+04 dT/T=0.029
955	2.23272e+17	2.469e+14	2.358e+16	change in temperature; current=1.178e+04 dT/T=0.029
956	2.23518e+17	2.596e+14	2.334e+16	change in temperature; current=1.213e+04 dT/T=0.029
957	2.23778e+17	2.786e+14	2.308e+16	change in temperature; current=1.248e+04 dT/T=0.028
958	2.24057e+17	3.045e+14	2.280e+16	change in temperature; current=1.283e+04 dT/T=0.027
959	2.24361e+17	3.533e+14	2.249e+16	change in temperature; current=1.317e+04 dT/T=0.026
960	2.24714e+17	4.486e+14	2.214e+16	change in temperature; current=1.349e+04 dT/T=0.024
961	2.25163e+17	5.832e+14	2.169e+16	DRMAX
962	2.25746e+17	7.582e+14	2.111e+16	DRMAX
963	2.26504e+17	9.856e+14	2.035e+16	DRMAX
964	2.27490e+17	4.928e+14	1.936e+16	change in temperature; current=1.217e+04 dT/T=-0.096
965	2.27983e+17	2.464e+14	1.887e+16	change in temperature; current=1.147e+04 dT/T=-0.061
966	2.28229e+17	2.291e+14	1.862e+16	change in temperature; current=1.111e+04 dT/T=-0.032
967	2.28458e+17	2.230e+14	1.840e+16	change in temperature; current=1.078e+04 dT/T=-0.031
968	2.28681e+17	2.187e+14	1.817e+16	change in temperature; current=1.046e+04 dT/T=-0.031
969	2.28900e+17	2.158e+14	1.795e+16	change in temperature; current=1.015e+04 dT/T=-0.030
970	2.29116e+17	2.146e+14	1.774e+16	change in temperature; current=9.852e+03 dT/T=-0.030
971	2.29330e+17	2.141e+14	1.752e+16	change in temperature; current=9.565e+03 dT/T=-0.030
972	2.29545e+17	2.130e+14	1.731e+16	change in temperature; current=9.285e+03 dT/T=-0.030
973	2.29758e+17	2.122e+14	1.710e+16	change in temperature; current=9.013e+03 dT/T=-0.030
974	2.29970e+17	2.102e+14	1.688e+16	change in temperature; current=8.748e+03 dT/T=-0.030
975	2.30180e+17	2.097e+14	1.667e+16	change in temperature; current=8.493e+03 dT/T=-0.030
976	2.30390e+17	2.095e+14	1.646e+16	change in temperature; current=8.245e+03 dT/T=-0.030
977	2.30599e+17	2.083e+14	1.626e+16	change in temperature; current=8.004e+03 dT/T=-0.030
978	2.30807e+17	2.069e+14	1.605e+16	change in temperature; current=7.769e+03 dT/T=-0.030
979	2.31014e+17	2.050e+14	1.584e+16	change in temperature; current=7.541e+03 dT/T=-0.030
980	2.31219e+17	2.031e+14	1.563e+16	change in temperature; current=7.319e+03 dT/T=-0.030
981	2.31422e+17	2.004e+14	1.543e+16	change in temperature; current=7.103e+03 dT/T=-0.030
982	2.31623e+17	1.972e+14	1.523e+16	change in temperature; current=6.893e+03 dT/T=-0.030
983	2.31820e+17	1.951e+14	1.503e+16	change in temperature; current=6.690e+03 dT/T=-0.030
984	2.32015e+17	1.892e+14	1.484e+16	change in temperature; current=6.490e+03 dT/T=-0.031
985	2.32204e+17	1.847e+14	1.465e+16	change in temperature; current=6.296e+03 dT/T=-0.031
986	2.32389e+17	1.796e+14	1.447e+16	change in temperature; current=6.108e+03 dT/T=-0.031
987	2.32569e+17	1.744e+14	1.429e+16	change in temperature; current=5.925e+03 dT/T=-0.031
988	2.32743e+17	1.690e+14	1.411e+16	change in temperature; current=5.747e+03 dT/T=-0.031
989	2.32912e+17	1.634e+14	1.394e+16	change in temperature; current=5.574e+03 dT/T=-0.031
990	2.33076e+17	1.578e+14	1.378e+16	change in temperature; current=5.406e+03 dT/T=-0.031
991	2.33233e+17	1.523e+14	1.362e+16	change in temperature; current=5.243e+03 dT/T=-0.031
992	2.33386e+17	1.470e+14	1.347e+16	change in temperature; current=5.085e+03 dT/T=-0.031
993	2.33533e+17	1.411e+14	1.332e+16	change in temperature; current=4.931e+03 dT/T=-0.031
994	2.33674e+17	1.356e+14	1.318e+16	change in temperature; current=4.781e+03 dT/T=-0.031
995	2.33809e+17	1.314e+14	1.304e+16	change in temperature; current=4.638e+03 dT/T=-0.031
996	2.33941e+17	1.275e+14	1.291e+16	change in temperature; current=4.499e+03 dT/T=-0.031
997	2.34068e+17	1.243e+14	1.279e+16	change in temperature; current=4.364e+03 dT/T=-0.031
998	2.34193e+17	1.213e+14	1.266e+16	change in temperature; current=4.234e+03 dT/T=-0.031
999	2.34314e+17	1.185e+14	1.254e+16	change in temperature; current=4.108e+03 dT/T=-0.031
1000	2.34432e+17	1.165e+14	1.242e+16	change in temperature; current=3.986e+03 dT/T=-0.031
1001	2.34549e+17	1.141e+14	1.231e+16	change in temperature; current=3.868e+03 dT/T=-0.031
1002	2.34663e+17	1.138e+14	1.219e+16	change in temperature; current=3.755e+03 dT/T=-0.030
1003	2.34777e+17	1.126e+14	1.208e+16	change in temperature; current=3.645e+03 dT/T=-0.030
1004	2.34889e+17	1.121e+14	1.196e+16	change in temperature; current=3.538e+03 dT/T=-0.030
1005	2.35002e+17	1.120e+14	1.185e+16	change in temperature; current=3.435e+03 dT/T=-0.030
1006	2.35114e+17	1.122e+14	1.174e+16	change in temperature; current=3.335e+03 dT/T=-0.030
1007	2.35226e+17	1.127e+14	1.163e+16	change in temperature; current=3.238e+03 dT/T=-0.030
1008	2.35338e+17	1.136e+14	1.152e+16	change in temperature; current=3.145e+03 dT/T=-0.030
1009	2.35452e+17	1.147e+14	1.140e+16	change in temperature; current=3.054e+03 dT/T=-0.030
1010	2.35567e+17	1.044e+14	1.129e+16	thermal front logic
1011	2.35671e+17	9.501e+13	1.118e+16	thermal front logic
1012	2.35766e+17	8.646e+13	1.109e+16	thermal front logic
1013	2.35853e+17	7.868e+13	1.100e+16	thermal front logic
1014	2.35931e+17	1.023e+14	1.092e+16	DRMAX
1015	2.36034e+17	9.307e+13	1.082e+16	thermal front logic
1016	2.36127e+17	8.470e+13	1.073e+16	thermal front logic
1017	2.36211e+17	1.101e+14	1.064e+16	DRMAX
1018	2.36321e+17	1.002e+14	1.053e+16	thermal front logic
1019	2.36422e+17	9.118e+13	1.043e+16	thermal front logic
1020	2.36513e+17	8.297e+13	1.034e+16	thermal front logic
1021	2.36596e+17	1.079e+14	1.026e+16	DRMAX
1022	2.36704e+17	9.816e+13	1.015e+16	thermal front logic
1023	2.36802e+17	8.932e+13	1.005e+16	thermal front logic
1024	2.36891e+17	1.161e+14	9.963e+15	DRMAX
1025	2.37007e+17	1.057e+14	9.847e+15	thermal front logic
1026	2.37113e+17	9.616e+13	9.741e+15	thermal front logic
1027	2.37209e+17	1.250e+14	9.645e+15	DRMAX
1028	2.37334e+17	1.138e+14	9.520e+15	thermal front logic
1029	2.37448e+17	1.035e+14	9.406e+15	thermal front logic
1030	2.37551e+17	1.346e+14	9.303e+15	DRMAX
1031	2.37686e+17	1.225e+14	9.168e+15	thermal front logic
1032	2.37808e+17	1.114e+14	9.046e+15	thermal front logic
1033	2.37920e+17	1.449e+14	8.934e+15	DRMAX
1034	2.38065e+17	1.318e+14	8.790e+15	thermal front logic
1035	2.38197e+17	1.200e+14	8.658e+15	thermal front logic
1036	2.38317e+17	1.560e+14	8.538e+15	DRMAX
1037	2.38472e+17	1.419e+14	8.382e+15	thermal front logic
1038	2.38614e+17	1.291e+14	8.240e+15	thermal front logic
1039	2.38744e+17	1.679e+14	8.111e+15	DRMAX
1040	2.38911e+17	1.528e+14	7.943e+15	thermal front logic
1041	2.39064e+17	1.390e+14	7.790e+15	thermal front logic
1042	2.39203e+17	1.807e+14	7.651e+15	DRMAX
1043	2.39384e+17	1.645e+14	7.470e+15	thermal front logic
1044	2.39548e+17	1.497e+14	7.306e+15	thermal front logic
1045	2.39698e+17	1.946e+14	7.156e+15	DRMAX
1046	2.39893e+17	1.771e+14	6.961e+15	thermal front logic
1047	2.40070e+17	1.611e+14	6.784e+15	thermal front logic
1048	2.40231e+17	2.095e+14	6.623e+15	DRMAX
1049	2.40440e+17	1.906e+14	6.414e+15	thermal front logic
1050	2.40631e+17	1.735e+14	6.223e+15	thermal front logic
1051	2.40804e+17	2.255e+14	6.050e+15	DRMAX
1052	2.41030e+17	2.052e+14	5.824e+15	thermal front logic
1053	2.41235e+17	2.668e+14	5.619e+15	DRMAX
1054	2.41502e+17	2.428e+14	5.352e+15	thermal front logic
1055	2.41745e+17	2.209e+14	5.110e+15	thermal front logic
1056	2.41966e+17	2.872e+14	4.889e+15	DRMAX
1057	2.42253e+17	2.613e+14	4.601e+15	thermal front logic
1058	2.42514e+17	2.378e+14	4.340e+15	thermal front logic
1059	2.42752e+17	3.092e+14	4.102e+15	DRMAX
1060	2.43061e+17	2.813e+14	3.793e+15	thermal front logic
1061	2.43342e+17	3.657e+14	3.512e+15	DRMAX
1062	2.43708e+17	3.328e+14	3.146e+15	thermal front logic
1063	2.44041e+17	4.327e+14	2.813e+15	DRMAX
1064	2.44474e+17	3.937e+14	2.381e+15	thermal front logic
1065	2.44867e+17	5.118e+14	1.987e+15	DRMAX
1066	2.45379e+17	4.658e+14	1.475e+15	thermal front logic
1067	2.45845e+17	6.055e+14	1.009e+15	DRMAX
1068	2.46450e+17	4.038e+14	4.038e+14	outer radius
