#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	1.468e+13	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	1.468e+13	2.469e+17	capped to old DR in first zone
2	1.46832e+13	2.828e+13	2.468e+17	cont inter nu=3.05e-09 opac=1.06e-14
3	4.29646e+13	2.811e+13	2.468e+17	cont inter nu=3.05e-09 opac=1.07e-14
4	7.10697e+13	2.807e+13	2.468e+17	cont inter nu=3.05e-09 opac=1.07e-14
5	9.91438e+13	3.650e+13	2.468e+17	DRMAX
6	1.35640e+14	4.745e+13	2.467e+17	DRMAX
7	1.83085e+14	6.168e+13	2.467e+17	DRMAX
8	2.44764e+14	8.018e+13	2.466e+17	DRMAX
9	3.24946e+14	1.042e+14	2.465e+17	DRMAX
10	4.29183e+14	1.355e+14	2.464e+17	DRMAX
11	5.64692e+14	1.762e+14	2.463e+17	DRMAX
12	7.40852e+14	2.290e+14	2.461e+17	DRMAX
13	9.69861e+14	2.977e+14	2.459e+17	DRMAX
14	1.26757e+15	3.870e+14	2.456e+17	DRMAX
15	1.65460e+15	5.031e+14	2.452e+17	DRMAX
16	2.15773e+15	6.541e+14	2.447e+17	DRMAX
17	2.81180e+15	8.503e+14	2.440e+17	DRMAX
18	3.66210e+15	1.105e+15	2.432e+17	DRMAX
19	4.76748e+15	1.437e+15	2.421e+17	DRMAX
20	6.20447e+15	1.868e+15	2.406e+17	DRMAX
21	8.07257e+15	8.073e+14	2.388e+17	relative depth
22	8.87983e+15	8.880e+14	2.380e+17	relative depth
23	9.76781e+15	9.768e+14	2.371e+17	relative depth
24	1.07446e+16	1.074e+15	2.361e+17	relative depth
25	1.18191e+16	1.182e+15	2.350e+17	relative depth
26	1.30010e+16	1.300e+15	2.339e+17	relative depth
27	1.43011e+16	1.430e+15	2.326e+17	relative depth
28	1.57312e+16	1.573e+15	2.311e+17	relative depth
29	1.73043e+16	1.730e+15	2.295e+17	relative depth
30	1.90347e+16	1.903e+15	2.278e+17	relative depth
31	2.09382e+16	2.094e+15	2.259e+17	relative depth
32	2.30320e+16	2.303e+15	2.238e+17	relative depth
33	2.53352e+16	2.534e+15	2.215e+17	relative depth
34	2.78687e+16	2.787e+15	2.190e+17	relative depth
35	3.06556e+16	3.066e+15	2.162e+17	relative depth
36	3.37211e+16	3.372e+15	2.131e+17	relative depth
37	3.70932e+16	3.709e+15	2.098e+17	relative depth
38	4.08026e+16	4.080e+15	2.061e+17	relative depth
39	4.48828e+16	4.488e+15	2.020e+17	relative depth
40	4.93711e+16	4.937e+15	1.975e+17	relative depth
41	5.43082e+16	5.431e+15	1.925e+17	relative depth
42	5.97390e+16	2.768e+15	1.871e+17	change in temperature; current=1.620e+03 dT/T=0.059
43	6.25074e+16	3.599e+15	1.843e+17	DRMAX
44	6.61063e+16	4.679e+15	1.807e+17	DRMAX
45	7.07849e+16	4.674e+15	1.761e+17	change in temperature; current=1.745e+03 dT/T=0.030
46	7.54586e+16	4.286e+15	1.714e+17	change in temperature; current=1.804e+03 dT/T=0.033
47	7.97441e+16	3.818e+15	1.671e+17	change in temperature; current=1.867e+03 dT/T=0.034
48	8.35618e+16	3.842e+15	1.633e+17	change in temperature; current=1.925e+03 dT/T=0.030
49	8.74041e+16	4.074e+15	1.595e+17	change in heating; current=3.939e-18 delta=0.141
50	9.14776e+16	3.328e+15	1.554e+17	change in temperature; current=2.018e+03 dT/T=0.037
51	9.48061e+16	2.930e+15	1.520e+17	change in temperature; current=2.089e+03 dT/T=0.034
52	9.77364e+16	3.092e+15	1.491e+17	change in temperature; current=2.150e+03 dT/T=0.028
53	1.00829e+17	3.033e+15	1.460e+17	change in temperature; current=2.218e+03 dT/T=0.031
54	1.03862e+17	2.894e+15	1.430e+17	change in temperature; current=2.290e+03 dT/T=0.031
55	1.06755e+17	2.823e+15	1.401e+17	change in temperature; current=2.363e+03 dT/T=0.031
56	1.09578e+17	2.741e+15	1.373e+17	change in temperature; current=2.438e+03 dT/T=0.031
57	1.12319e+17	2.691e+15	1.345e+17	change in temperature; current=2.515e+03 dT/T=0.031
58	1.15011e+17	2.650e+15	1.318e+17	change in temperature; current=2.594e+03 dT/T=0.030
59	1.17661e+17	2.589e+15	1.292e+17	change in temperature; current=2.676e+03 dT/T=0.031
60	1.20250e+17	2.527e+15	1.266e+17	change in temperature; current=2.761e+03 dT/T=0.031
61	1.22777e+17	2.470e+15	1.241e+17	change in temperature; current=2.848e+03 dT/T=0.031
62	1.25247e+17	2.419e+15	1.216e+17	change in temperature; current=2.938e+03 dT/T=0.031
63	1.27665e+17	2.370e+15	1.192e+17	change in temperature; current=3.031e+03 dT/T=0.031
64	1.30036e+17	2.325e+15	1.168e+17	change in temperature; current=3.127e+03 dT/T=0.031
65	1.32361e+17	2.281e+15	1.145e+17	change in temperature; current=3.226e+03 dT/T=0.031
66	1.34642e+17	2.241e+15	1.122e+17	change in temperature; current=3.327e+03 dT/T=0.031
67	1.36883e+17	2.143e+15	1.100e+17	change in temperature; current=3.435e+03 dT/T=0.031
68	1.39026e+17	2.171e+15	1.078e+17	change in temperature; current=3.540e+03 dT/T=0.030
69	1.41198e+17	2.157e+15	1.057e+17	change in temperature; current=3.650e+03 dT/T=0.030
70	1.43355e+17	2.133e+15	1.035e+17	change in temperature; current=3.764e+03 dT/T=0.030
71	1.45489e+17	2.115e+15	1.014e+17	change in temperature; current=3.882e+03 dT/T=0.030
72	1.47604e+17	2.099e+15	9.925e+16	change in temperature; current=4.003e+03 dT/T=0.030
73	1.49703e+17	2.094e+15	9.715e+16	change in temperature; current=4.127e+03 dT/T=0.030
74	1.51797e+17	2.153e+15	9.506e+16	change in temperature; current=4.251e+03 dT/T=0.029
75	1.53950e+17	2.077e+15	9.290e+16	change in temperature; current=4.387e+03 dT/T=0.031
76	1.56027e+17	2.062e+15	9.083e+16	change in temperature; current=4.524e+03 dT/T=0.030
77	1.58089e+17	2.098e+15	8.876e+16	change in temperature; current=4.661e+03 dT/T=0.029
78	1.60187e+17	2.135e+15	8.667e+16	change in temperature; current=4.803e+03 dT/T=0.029
79	1.62323e+17	2.112e+15	8.453e+16	change in temperature; current=4.953e+03 dT/T=0.030
80	1.64435e+17	2.134e+15	8.242e+16	change in temperature; current=5.105e+03 dT/T=0.030
81	1.66569e+17	2.163e+15	8.029e+16	change in temperature; current=5.260e+03 dT/T=0.030
82	1.68732e+17	2.183e+15	7.812e+16	change in temperature; current=5.421e+03 dT/T=0.030
83	1.70914e+17	2.204e+15	7.594e+16	change in temperature; current=5.587e+03 dT/T=0.030
84	1.73118e+17	2.224e+15	7.374e+16	change in temperature; current=5.759e+03 dT/T=0.030
85	1.75342e+17	2.244e+15	7.151e+16	change in temperature; current=5.935e+03 dT/T=0.030
86	1.77586e+17	2.264e+15	6.927e+16	change in temperature; current=6.117e+03 dT/T=0.030
87	1.79850e+17	2.331e+15	6.700e+16	change in temperature; current=6.301e+03 dT/T=0.029
88	1.82181e+17	2.403e+15	6.467e+16	change in temperature; current=6.489e+03 dT/T=0.029
89	1.84584e+17	2.409e+15	6.227e+16	change in temperature; current=6.690e+03 dT/T=0.030
90	1.86993e+17	2.395e+15	5.986e+16	change in temperature; current=6.898e+03 dT/T=0.030
91	1.89387e+17	2.409e+15	5.747e+16	change in temperature; current=7.110e+03 dT/T=0.030
92	1.91797e+17	2.406e+15	5.506e+16	change in temperature; current=7.330e+03 dT/T=0.030
93	1.94203e+17	2.400e+15	5.265e+16	change in temperature; current=7.557e+03 dT/T=0.030
94	1.96603e+17	2.389e+15	5.025e+16	change in temperature; current=7.792e+03 dT/T=0.030
95	1.98992e+17	2.379e+15	4.786e+16	change in temperature; current=8.034e+03 dT/T=0.030
96	2.01371e+17	2.367e+15	4.548e+16	change in temperature; current=8.284e+03 dT/T=0.030
97	2.03738e+17	2.355e+15	4.312e+16	change in temperature; current=8.541e+03 dT/T=0.030
98	2.06093e+17	2.338e+15	4.076e+16	change in temperature; current=8.808e+03 dT/T=0.030
99	2.08431e+17	2.341e+15	3.842e+16	change in temperature; current=9.080e+03 dT/T=0.030
100	2.10773e+17	2.325e+15	3.608e+16	change in temperature; current=9.363e+03 dT/T=0.030
101	2.13097e+17	2.328e+15	3.376e+16	change in temperature; current=9.652e+03 dT/T=0.030
102	2.15426e+17	2.326e+15	3.143e+16	change in temperature; current=9.950e+03 dT/T=0.030
103	2.17752e+17	2.316e+15	2.910e+16	change in temperature; current=1.026e+04 dT/T=0.030
104	2.20068e+17	2.330e+15	2.679e+16	change in temperature; current=1.057e+04 dT/T=0.030
105	2.22398e+17	2.359e+15	2.446e+16	change in temperature; current=1.090e+04 dT/T=0.030
106	2.24757e+17	2.415e+15	2.210e+16	change in temperature; current=1.123e+04 dT/T=0.029
107	2.27172e+17	2.469e+15	1.968e+16	depth to go
108	2.29640e+17	2.469e+15	1.721e+16	depth to go
109	2.32109e+17	2.469e+15	1.475e+16	depth to go
110	2.34577e+17	2.469e+15	1.228e+16	depth to go
111	2.37046e+17	2.469e+15	9.808e+15	depth to go
112	2.39514e+17	2.469e+15	7.340e+15	depth to go
113	2.41983e+17	2.469e+15	4.871e+15	depth to go
114	2.44451e+17	2.403e+15	2.403e+15	depth to go
