#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	5.910e+13	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	5.910e+13	2.469e+17	capped to old DR in first zone
2	5.91000e+13	7.852e+13	2.468e+17	cont inter nu=3.05e-09 opac=3.82e-15
3	1.37620e+14	7.849e+13	2.467e+17	cont inter nu=3.05e-09 opac=3.82e-15
4	2.16115e+14	8.716e+13	2.466e+17	cont inter nu=3.21e-09 opac=3.44e-15
5	3.03280e+14	1.133e+14	2.466e+17	DRMAX
6	4.16594e+14	1.473e+14	2.464e+17	DRMAX
7	5.63902e+14	1.915e+14	2.463e+17	DRMAX
8	7.55402e+14	2.490e+14	2.461e+17	DRMAX
9	1.00435e+15	3.236e+14	2.458e+17	DRMAX
10	1.32799e+15	4.207e+14	2.455e+17	DRMAX
11	1.74871e+15	5.469e+14	2.451e+17	DRMAX
12	2.29566e+15	7.110e+14	2.446e+17	DRMAX
13	3.00669e+15	9.243e+14	2.438e+17	DRMAX
14	3.93102e+15	1.202e+15	2.429e+17	DRMAX
15	5.13266e+15	1.562e+15	2.417e+17	DRMAX
16	6.69479e+15	2.031e+15	2.402e+17	DRMAX
17	8.72555e+15	2.640e+15	2.381e+17	DRMAX
18	1.13655e+16	3.432e+15	2.355e+17	DRMAX
19	1.47975e+16	4.462e+15	2.321e+17	DRMAX
20	1.92591e+16	5.800e+15	2.276e+17	DRMAX
21	2.50592e+16	2.506e+15	2.218e+17	relative depth
22	2.75651e+16	2.757e+15	2.193e+17	relative depth
23	3.03216e+16	3.032e+15	2.165e+17	relative depth
24	3.33538e+16	3.335e+15	2.135e+17	relative depth
25	3.66892e+16	3.669e+15	2.102e+17	relative depth
26	4.03581e+16	4.036e+15	2.065e+17	relative depth
27	4.43939e+16	4.439e+15	2.025e+17	relative depth
28	4.88333e+16	4.883e+15	1.980e+17	relative depth
29	5.37166e+16	5.372e+15	1.931e+17	relative depth
30	5.90883e+16	5.909e+15	1.878e+17	relative depth
31	6.49971e+16	6.500e+15	1.819e+17	relative depth
32	7.14968e+16	7.150e+15	1.754e+17	relative depth
33	7.86465e+16	7.534e+15	1.682e+17	change in temperature; current=6.370e+02 dT/T=0.028
34	8.61808e+16	6.674e+15	1.607e+17	change in temperature; current=6.593e+02 dT/T=0.034
35	9.28552e+16	6.016e+15	1.540e+17	change in temperature; current=6.820e+02 dT/T=0.033
36	9.88707e+16	5.246e+15	1.480e+17	change in temperature; current=7.063e+02 dT/T=0.034
37	1.04116e+17	4.703e+15	1.427e+17	change in temperature; current=7.308e+02 dT/T=0.033
38	1.08819e+17	4.215e+15	1.380e+17	change in temperature; current=7.561e+02 dT/T=0.033
39	1.13034e+17	3.843e+15	1.338e+17	change in temperature; current=7.818e+02 dT/T=0.033
40	1.16876e+17	3.517e+15	1.300e+17	change in temperature; current=8.083e+02 dT/T=0.033
41	1.20394e+17	3.249e+15	1.265e+17	change in temperature; current=8.354e+02 dT/T=0.032
42	1.23642e+17	3.019e+15	1.232e+17	change in temperature; current=8.633e+02 dT/T=0.032
43	1.26661e+17	2.821e+15	1.202e+17	change in temperature; current=8.919e+02 dT/T=0.032
44	1.29482e+17	2.653e+15	1.174e+17	change in temperature; current=9.213e+02 dT/T=0.032
45	1.32134e+17	2.502e+15	1.147e+17	change in temperature; current=9.516e+02 dT/T=0.032
46	1.34636e+17	2.366e+15	1.122e+17	change in temperature; current=9.828e+02 dT/T=0.032
47	1.37002e+17	2.238e+15	1.099e+17	change in temperature; current=1.015e+03 dT/T=0.032
48	1.39240e+17	2.122e+15	1.076e+17	change in temperature; current=1.048e+03 dT/T=0.032
49	1.41362e+17	2.039e+15	1.055e+17	change in temperature; current=1.082e+03 dT/T=0.031
50	1.43401e+17	1.949e+15	1.035e+17	change in temperature; current=1.117e+03 dT/T=0.031
51	1.45350e+17	1.866e+15	1.015e+17	change in temperature; current=1.153e+03 dT/T=0.031
52	1.47217e+17	1.790e+15	9.964e+16	change in temperature; current=1.190e+03 dT/T=0.031
53	1.49006e+17	1.727e+15	9.785e+16	change in temperature; current=1.228e+03 dT/T=0.031
54	1.50734e+17	1.664e+15	9.612e+16	change in temperature; current=1.268e+03 dT/T=0.031
55	1.52398e+17	1.603e+15	9.446e+16	change in temperature; current=1.309e+03 dT/T=0.031
56	1.54000e+17	1.546e+15	9.285e+16	change in temperature; current=1.351e+03 dT/T=0.031
57	1.55546e+17	1.503e+15	9.131e+16	change in temperature; current=1.394e+03 dT/T=0.031
58	1.57049e+17	1.453e+15	8.981e+16	change in temperature; current=1.438e+03 dT/T=0.031
59	1.58502e+17	1.406e+15	8.835e+16	change in temperature; current=1.484e+03 dT/T=0.031
60	1.59908e+17	1.366e+15	8.695e+16	change in temperature; current=1.532e+03 dT/T=0.031
61	1.61274e+17	1.327e+15	8.558e+16	change in temperature; current=1.581e+03 dT/T=0.031
62	1.62601e+17	1.293e+15	8.425e+16	change in temperature; current=1.631e+03 dT/T=0.031
63	1.63893e+17	1.255e+15	8.296e+16	change in temperature; current=1.683e+03 dT/T=0.031
64	1.65149e+17	1.219e+15	8.171e+16	change in temperature; current=1.736e+03 dT/T=0.031
65	1.66368e+17	1.186e+15	8.049e+16	change in temperature; current=1.792e+03 dT/T=0.031
66	1.67554e+17	1.165e+15	7.930e+16	change in temperature; current=1.848e+03 dT/T=0.031
67	1.68719e+17	1.137e+15	7.814e+16	change in temperature; current=1.907e+03 dT/T=0.031
68	1.69857e+17	1.105e+15	7.700e+16	change in temperature; current=1.967e+03 dT/T=0.031
69	1.70962e+17	1.044e+15	7.589e+16	change in temperature; current=2.032e+03 dT/T=0.032
70	1.72006e+17	9.929e+14	7.485e+16	change in temperature; current=2.098e+03 dT/T=0.032
71	1.72999e+17	9.676e+14	7.386e+16	change in temperature; current=2.165e+03 dT/T=0.031
72	1.73967e+17	9.443e+14	7.289e+16	change in temperature; current=2.233e+03 dT/T=0.031
73	1.74911e+17	9.225e+14	7.194e+16	change in temperature; current=2.304e+03 dT/T=0.031
74	1.75833e+17	9.020e+14	7.102e+16	change in temperature; current=2.377e+03 dT/T=0.031
75	1.76735e+17	8.827e+14	7.012e+16	change in temperature; current=2.452e+03 dT/T=0.031
76	1.77618e+17	8.600e+14	6.924e+16	change in temperature; current=2.530e+03 dT/T=0.031
77	1.78478e+17	8.422e+14	6.838e+16	change in temperature; current=2.610e+03 dT/T=0.031
78	1.79320e+17	8.278e+14	6.753e+16	change in temperature; current=2.692e+03 dT/T=0.031
79	1.80148e+17	8.149e+14	6.671e+16	change in temperature; current=2.777e+03 dT/T=0.030
80	1.80963e+17	8.032e+14	6.589e+16	change in temperature; current=2.864e+03 dT/T=0.030
81	1.81766e+17	7.933e+14	6.509e+16	change in temperature; current=2.954e+03 dT/T=0.030
82	1.82560e+17	7.850e+14	6.429e+16	change in temperature; current=3.046e+03 dT/T=0.030
83	1.83345e+17	7.786e+14	6.351e+16	change in temperature; current=3.141e+03 dT/T=0.030
84	1.84123e+17	7.741e+14	6.273e+16	change in temperature; current=3.239e+03 dT/T=0.030
85	1.84897e+17	7.716e+14	6.196e+16	change in temperature; current=3.339e+03 dT/T=0.030
86	1.85669e+17	7.715e+14	6.119e+16	change in temperature; current=3.443e+03 dT/T=0.030
87	1.86440e+17	7.739e+14	6.041e+16	change in temperature; current=3.549e+03 dT/T=0.030
88	1.87214e+17	7.784e+14	5.964e+16	change in temperature; current=3.658e+03 dT/T=0.030
89	1.87993e+17	7.860e+14	5.886e+16	change in temperature; current=3.770e+03 dT/T=0.030
90	1.88779e+17	7.964e+14	5.808e+16	change in temperature; current=3.885e+03 dT/T=0.030
91	1.89575e+17	8.099e+14	5.728e+16	change in temperature; current=4.003e+03 dT/T=0.029
92	1.90385e+17	8.262e+14	5.647e+16	change in temperature; current=4.124e+03 dT/T=0.029
93	1.91211e+17	8.448e+14	5.564e+16	change in temperature; current=4.249e+03 dT/T=0.029
94	1.92056e+17	8.678e+14	5.480e+16	change in temperature; current=4.377e+03 dT/T=0.029
95	1.92924e+17	8.931e+14	5.393e+16	change in temperature; current=4.508e+03 dT/T=0.029
96	1.93817e+17	9.192e+14	5.304e+16	change in temperature; current=4.644e+03 dT/T=0.029
97	1.94736e+17	9.501e+14	5.212e+16	change in temperature; current=4.782e+03 dT/T=0.029
98	1.95686e+17	9.835e+14	5.117e+16	change in temperature; current=4.925e+03 dT/T=0.029
99	1.96670e+17	1.024e+15	5.018e+16	change in temperature; current=5.071e+03 dT/T=0.029
100	1.97694e+17	1.068e+15	4.916e+16	change in temperature; current=5.221e+03 dT/T=0.029
101	1.98762e+17	1.110e+15	4.809e+16	change in temperature; current=5.377e+03 dT/T=0.029
102	1.99872e+17	1.155e+15	4.698e+16	change in temperature; current=5.536e+03 dT/T=0.029
103	2.01027e+17	1.202e+15	4.583e+16	change in temperature; current=5.701e+03 dT/T=0.029
104	2.02229e+17	1.245e+15	4.463e+16	change in temperature; current=5.871e+03 dT/T=0.029
105	2.03474e+17	1.287e+15	4.338e+16	change in temperature; current=6.046e+03 dT/T=0.029
106	2.04761e+17	1.327e+15	4.209e+16	change in temperature; current=6.227e+03 dT/T=0.029
107	2.06087e+17	1.366e+15	4.077e+16	change in temperature; current=6.414e+03 dT/T=0.029
108	2.07453e+17	1.402e+15	3.940e+16	change in temperature; current=6.607e+03 dT/T=0.029
109	2.08855e+17	1.434e+15	3.800e+16	change in temperature; current=6.807e+03 dT/T=0.029
110	2.10289e+17	1.469e+15	3.657e+16	change in temperature; current=7.012e+03 dT/T=0.029
111	2.11758e+17	1.491e+15	3.510e+16	change in temperature; current=7.226e+03 dT/T=0.030
112	2.13249e+17	1.514e+15	3.361e+16	change in temperature; current=7.446e+03 dT/T=0.030
113	2.14763e+17	1.531e+15	3.209e+16	change in temperature; current=7.674e+03 dT/T=0.030
114	2.16294e+17	1.546e+15	3.056e+16	change in temperature; current=7.909e+03 dT/T=0.030
115	2.17841e+17	1.560e+15	2.901e+16	change in temperature; current=8.151e+03 dT/T=0.030
116	2.19400e+17	1.570e+15	2.745e+16	change in temperature; current=8.401e+03 dT/T=0.030
117	2.20971e+17	1.579e+15	2.588e+16	change in temperature; current=8.660e+03 dT/T=0.030
118	2.22549e+17	1.587e+15	2.430e+16	change in temperature; current=8.926e+03 dT/T=0.030
119	2.24136e+17	1.602e+15	2.272e+16	change in temperature; current=9.200e+03 dT/T=0.030
120	2.25738e+17	1.614e+15	2.112e+16	change in temperature; current=9.482e+03 dT/T=0.030
121	2.27352e+17	1.627e+15	1.950e+16	change in temperature; current=9.773e+03 dT/T=0.030
122	2.28979e+17	1.642e+15	1.788e+16	change in temperature; current=1.007e+04 dT/T=0.030
123	2.30621e+17	1.657e+15	1.623e+16	change in temperature; current=1.038e+04 dT/T=0.030
124	2.32277e+17	1.693e+15	1.458e+16	change in temperature; current=1.069e+04 dT/T=0.029
125	2.33970e+17	1.746e+15	1.288e+16	change in temperature; current=1.102e+04 dT/T=0.029
126	2.35716e+17	1.823e+15	1.114e+16	change in temperature; current=1.134e+04 dT/T=0.029
127	2.37539e+17	1.937e+15	9.315e+15	change in temperature; current=1.167e+04 dT/T=0.028
128	2.39476e+17	2.113e+15	7.378e+15	change in temperature; current=1.200e+04 dT/T=0.028
129	2.41589e+17	2.404e+15	5.265e+15	change in temperature; current=1.233e+04 dT/T=0.026
130	2.43993e+17	2.469e+15	2.861e+15	depth to go
131	2.46461e+17	3.929e+14	3.929e+14	depth to go
