#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	8.276e+13	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	8.276e+13	2.469e+17	capped to old DR in first zone
2	8.27620e+13	1.544e+14	2.468e+17	cont inter nu=3.05e-09 opac=1.94e-15
3	2.37182e+14	1.543e+14	2.466e+17	cont inter nu=3.05e-09 opac=1.94e-15
4	3.91518e+14	1.543e+14	2.465e+17	cont inter nu=3.05e-09 opac=1.94e-15
5	5.45866e+14	2.007e+14	2.463e+17	DRMAX
6	7.46519e+14	2.608e+14	2.461e+17	DRMAX
7	1.00737e+15	3.391e+14	2.458e+17	DRMAX
8	1.34647e+15	4.408e+14	2.455e+17	DRMAX
9	1.78730e+15	5.731e+14	2.451e+17	DRMAX
10	2.36039e+15	7.450e+14	2.445e+17	DRMAX
11	3.10540e+15	9.685e+14	2.437e+17	DRMAX
12	4.07391e+15	1.253e+15	2.428e+17	density fluctuations
13	5.32688e+15	9.994e+14	2.415e+17	change in temperature; current=9.397e+02 dT/T=0.038
14	6.32630e+15	7.960e+14	2.405e+17	change in temperature; current=9.765e+02 dT/T=0.038
15	7.12227e+15	6.477e+14	2.397e+17	change in temperature; current=1.014e+03 dT/T=0.037
16	7.76998e+15	5.530e+14	2.391e+17	change in temperature; current=1.051e+03 dT/T=0.035
17	8.32298e+15	4.909e+14	2.385e+17	change in temperature; current=1.088e+03 dT/T=0.034
18	8.81387e+15	4.431e+14	2.380e+17	change in temperature; current=1.125e+03 dT/T=0.033
19	9.25696e+15	4.058e+14	2.376e+17	change in temperature; current=1.163e+03 dT/T=0.033
20	9.66272e+15	3.744e+14	2.372e+17	change in temperature; current=1.202e+03 dT/T=0.033
21	1.00372e+16	3.491e+14	2.368e+17	change in temperature; current=1.242e+03 dT/T=0.032
22	1.03863e+16	3.265e+14	2.365e+17	change in temperature; current=1.283e+03 dT/T=0.032
23	1.07128e+16	3.068e+14	2.361e+17	change in temperature; current=1.326e+03 dT/T=0.032
24	1.10195e+16	2.908e+14	2.358e+17	change in temperature; current=1.369e+03 dT/T=0.032
25	1.13103e+16	2.745e+14	2.355e+17	change in temperature; current=1.414e+03 dT/T=0.032
26	1.15848e+16	2.605e+14	2.353e+17	change in temperature; current=1.460e+03 dT/T=0.032
27	1.18453e+16	2.467e+14	2.350e+17	change in temperature; current=1.508e+03 dT/T=0.032
28	1.20920e+16	2.370e+14	2.348e+17	change in temperature; current=1.556e+03 dT/T=0.031
29	1.23290e+16	2.265e+14	2.345e+17	change in temperature; current=1.607e+03 dT/T=0.031
30	1.25556e+16	2.170e+14	2.343e+17	change in temperature; current=1.659e+03 dT/T=0.031
31	1.27725e+16	2.080e+14	2.341e+17	change in temperature; current=1.712e+03 dT/T=0.031
32	1.29805e+16	1.996e+14	2.339e+17	change in temperature; current=1.768e+03 dT/T=0.031
33	1.31801e+16	1.923e+14	2.337e+17	change in temperature; current=1.824e+03 dT/T=0.031
34	1.33724e+16	1.856e+14	2.335e+17	change in temperature; current=1.883e+03 dT/T=0.031
35	1.35580e+16	1.788e+14	2.333e+17	change in temperature; current=1.943e+03 dT/T=0.031
36	1.37368e+16	1.726e+14	2.331e+17	change in temperature; current=2.006e+03 dT/T=0.031
37	1.39094e+16	1.626e+14	2.329e+17	change in temperature; current=2.072e+03 dT/T=0.032
38	1.40719e+16	1.557e+14	2.328e+17	change in temperature; current=2.139e+03 dT/T=0.031
39	1.42276e+16	1.517e+14	2.326e+17	change in temperature; current=2.207e+03 dT/T=0.031
40	1.43793e+16	1.467e+14	2.325e+17	change in temperature; current=2.277e+03 dT/T=0.031
41	1.45260e+16	1.421e+14	2.323e+17	change in temperature; current=2.350e+03 dT/T=0.031
42	1.46681e+16	1.376e+14	2.322e+17	change in temperature; current=2.425e+03 dT/T=0.031
43	1.48057e+16	1.335e+14	2.320e+17	change in temperature; current=2.503e+03 dT/T=0.031
44	1.49392e+16	1.296e+14	2.319e+17	change in temperature; current=2.583e+03 dT/T=0.031
45	1.50688e+16	1.258e+14	2.318e+17	change in temperature; current=2.665e+03 dT/T=0.031
46	1.51946e+16	1.223e+14	2.317e+17	change in temperature; current=2.750e+03 dT/T=0.031
47	1.53169e+16	1.189e+14	2.315e+17	change in temperature; current=2.837e+03 dT/T=0.031
48	1.54358e+16	1.157e+14	2.314e+17	change in temperature; current=2.928e+03 dT/T=0.031
49	1.55515e+16	1.128e+14	2.313e+17	change in temperature; current=3.021e+03 dT/T=0.031
50	1.56643e+16	1.100e+14	2.312e+17	change in temperature; current=3.116e+03 dT/T=0.031
51	1.57743e+16	1.074e+14	2.311e+17	change in temperature; current=3.215e+03 dT/T=0.031
52	1.58817e+16	1.050e+14	2.310e+17	change in temperature; current=3.317e+03 dT/T=0.031
53	1.59867e+16	1.028e+14	2.309e+17	change in temperature; current=3.422e+03 dT/T=0.031
54	1.60895e+16	1.008e+14	2.308e+17	change in temperature; current=3.530e+03 dT/T=0.031
55	1.61903e+16	9.903e+13	2.307e+17	change in temperature; current=3.641e+03 dT/T=0.031
56	1.62893e+16	9.745e+13	2.306e+17	change in temperature; current=3.755e+03 dT/T=0.030
57	1.63868e+16	9.610e+13	2.305e+17	change in temperature; current=3.873e+03 dT/T=0.030
58	1.64829e+16	9.495e+13	2.304e+17	change in temperature; current=3.995e+03 dT/T=0.030
59	1.65778e+16	9.402e+13	2.303e+17	change in temperature; current=4.119e+03 dT/T=0.030
60	1.66718e+16	9.330e+13	2.302e+17	change in temperature; current=4.248e+03 dT/T=0.030
61	1.67651e+16	9.281e+13	2.301e+17	change in temperature; current=4.380e+03 dT/T=0.030
62	1.68580e+16	9.252e+13	2.300e+17	change in temperature; current=4.516e+03 dT/T=0.030
63	1.69505e+16	9.237e+13	2.299e+17	change in temperature; current=4.656e+03 dT/T=0.030
64	1.70428e+16	9.252e+13	2.298e+17	change in temperature; current=4.799e+03 dT/T=0.030
65	1.71354e+16	9.285e+13	2.297e+17	change in temperature; current=4.947e+03 dT/T=0.030
66	1.72282e+16	9.359e+13	2.296e+17	change in temperature; current=5.099e+03 dT/T=0.030
67	1.73218e+16	9.449e+13	2.295e+17	change in temperature; current=5.255e+03 dT/T=0.030
68	1.74163e+16	9.549e+13	2.294e+17	change in temperature; current=5.416e+03 dT/T=0.030
69	1.75118e+16	9.669e+13	2.293e+17	change in temperature; current=5.581e+03 dT/T=0.030
70	1.76085e+16	9.806e+13	2.292e+17	change in temperature; current=5.752e+03 dT/T=0.030
71	1.77065e+16	9.960e+13	2.291e+17	change in temperature; current=5.927e+03 dT/T=0.030
72	1.78061e+16	1.013e+14	2.290e+17	change in temperature; current=6.107e+03 dT/T=0.029
73	1.79074e+16	1.032e+14	2.289e+17	change in temperature; current=6.292e+03 dT/T=0.029
74	1.80106e+16	1.052e+14	2.288e+17	change in temperature; current=6.483e+03 dT/T=0.029
75	1.81158e+16	1.073e+14	2.287e+17	change in temperature; current=6.679e+03 dT/T=0.029
76	1.82231e+16	1.313e+14	2.286e+17	change in temperature; current=6.847e+03 dT/T=0.025
77	1.83543e+16	1.120e+14	2.285e+17	change in temperature; current=7.097e+03 dT/T=0.035
78	1.84663e+16	1.151e+14	2.284e+17	change in temperature; current=7.310e+03 dT/T=0.029
79	1.85814e+16	1.173e+14	2.283e+17	change in temperature; current=7.532e+03 dT/T=0.029
80	1.86987e+16	1.200e+14	2.282e+17	change in temperature; current=7.759e+03 dT/T=0.029
81	1.88187e+16	1.228e+14	2.280e+17	change in temperature; current=7.994e+03 dT/T=0.029
82	1.89415e+16	1.258e+14	2.279e+17	change in temperature; current=8.235e+03 dT/T=0.029
83	1.90673e+16	1.290e+14	2.278e+17	change in temperature; current=8.483e+03 dT/T=0.029
84	1.91964e+16	1.102e+14	2.277e+17	change in temperature; current=8.792e+03 dT/T=0.035
85	1.93066e+16	1.077e+14	2.275e+17	change in temperature; current=9.070e+03 dT/T=0.031
86	1.94142e+16	1.128e+14	2.274e+17	change in temperature; current=9.338e+03 dT/T=0.029
87	1.95270e+16	1.181e+14	2.273e+17	change in temperature; current=9.613e+03 dT/T=0.029
88	1.96452e+16	1.230e+14	2.272e+17	change in temperature; current=9.898e+03 dT/T=0.029
89	1.97682e+16	1.299e+14	2.271e+17	change in temperature; current=1.019e+04 dT/T=0.028
90	1.98980e+16	1.363e+14	2.270e+17	change in temperature; current=1.049e+04 dT/T=0.029
91	2.00343e+16	1.433e+14	2.268e+17	change in temperature; current=1.080e+04 dT/T=0.029
92	2.01777e+16	1.508e+14	2.267e+17	change in temperature; current=1.111e+04 dT/T=0.029
93	2.03285e+16	1.588e+14	2.265e+17	change in temperature; current=1.144e+04 dT/T=0.029
94	2.04873e+16	1.678e+14	2.264e+17	change in temperature; current=1.177e+04 dT/T=0.028
95	2.06551e+16	1.757e+14	2.262e+17	change in temperature; current=1.212e+04 dT/T=0.029
96	2.08308e+16	1.848e+14	2.260e+17	change in temperature; current=1.248e+04 dT/T=0.029
97	2.10156e+16	1.932e+14	2.258e+17	change in temperature; current=1.284e+04 dT/T=0.029
98	2.12088e+16	2.027e+14	2.256e+17	change in temperature; current=1.322e+04 dT/T=0.029
99	2.14116e+16	2.126e+14	2.254e+17	change in temperature; current=1.361e+04 dT/T=0.029
100	2.16242e+16	2.230e+14	2.252e+17	change in temperature; current=1.401e+04 dT/T=0.029
101	2.18472e+16	2.337e+14	2.250e+17	change in temperature; current=1.443e+04 dT/T=0.029
102	2.20809e+16	2.452e+14	2.248e+17	change in temperature; current=1.485e+04 dT/T=0.029
103	2.23261e+16	2.577e+14	2.245e+17	change in temperature; current=1.529e+04 dT/T=0.029
104	2.25837e+16	2.722e+14	2.243e+17	change in temperature; current=1.573e+04 dT/T=0.028
105	2.28560e+16	2.912e+14	2.240e+17	change in temperature; current=1.619e+04 dT/T=0.028
106	2.31471e+16	3.169e+14	2.237e+17	change in temperature; current=1.665e+04 dT/T=0.028
107	2.34640e+16	3.528e+14	2.234e+17	change in temperature; current=1.711e+04 dT/T=0.027
108	2.38168e+16	4.126e+14	2.230e+17	change in temperature; current=1.756e+04 dT/T=0.026
109	2.42295e+16	5.364e+14	2.226e+17	DRMAX
110	2.47658e+16	6.973e+14	2.221e+17	DRMAX
111	2.54632e+16	9.065e+14	2.214e+17	DRMAX
112	2.63697e+16	5.904e+14	2.205e+17	change in temperature; current=1.742e+04 dT/T=-0.046
113	2.69601e+16	3.480e+14	2.199e+17	change in temperature; current=1.658e+04 dT/T=-0.051
114	2.73081e+16	2.931e+14	2.195e+17	change in temperature; current=1.601e+04 dT/T=-0.036
115	2.76011e+16	2.683e+14	2.193e+17	change in temperature; current=1.550e+04 dT/T=-0.033
116	2.78695e+16	2.507e+14	2.190e+17	change in temperature; current=1.502e+04 dT/T=-0.032
117	2.81202e+16	2.374e+14	2.187e+17	change in temperature; current=1.455e+04 dT/T=-0.032
118	2.83576e+16	2.252e+14	2.185e+17	change in temperature; current=1.411e+04 dT/T=-0.032
119	2.85827e+16	2.141e+14	2.183e+17	change in temperature; current=1.368e+04 dT/T=-0.032
120	2.87968e+16	2.037e+14	2.181e+17	change in temperature; current=1.326e+04 dT/T=-0.032
121	2.90005e+16	1.938e+14	2.179e+17	change in temperature; current=1.285e+04 dT/T=-0.032
122	2.91943e+16	1.844e+14	2.177e+17	change in temperature; current=1.246e+04 dT/T=-0.032
123	2.93787e+16	1.762e+14	2.175e+17	change in temperature; current=1.208e+04 dT/T=-0.031
124	2.95549e+16	1.674e+14	2.173e+17	change in temperature; current=1.171e+04 dT/T=-0.032
125	2.97223e+16	1.581e+14	2.171e+17	change in temperature; current=1.135e+04 dT/T=-0.032
126	2.98804e+16	1.511e+14	2.170e+17	change in temperature; current=1.101e+04 dT/T=-0.031
127	3.00315e+16	1.435e+14	2.168e+17	change in temperature; current=1.067e+04 dT/T=-0.032
128	3.01750e+16	1.365e+14	2.167e+17	change in temperature; current=1.034e+04 dT/T=-0.032
129	3.03115e+16	1.299e+14	2.165e+17	change in temperature; current=1.003e+04 dT/T=-0.032
130	3.04415e+16	1.256e+14	2.164e+17	change in temperature; current=9.725e+03 dT/T=-0.031
131	3.05671e+16	1.187e+14	2.163e+17	change in temperature; current=9.425e+03 dT/T=-0.032
132	3.06857e+16	1.133e+14	2.162e+17	change in temperature; current=9.138e+03 dT/T=-0.031
133	3.07990e+16	1.080e+14	2.161e+17	change in temperature; current=8.859e+03 dT/T=-0.031
134	3.09070e+16	1.028e+14	2.159e+17	change in temperature; current=8.589e+03 dT/T=-0.032
135	3.10099e+16	1.255e+14	2.158e+17	change in temperature; current=8.383e+03 dT/T=-0.025
136	3.11353e+16	1.259e+14	2.157e+17	change in temperature; current=8.139e+03 dT/T=-0.030
137	3.12613e+16	1.226e+14	2.156e+17	change in temperature; current=7.896e+03 dT/T=-0.031
138	3.13839e+16	1.196e+14	2.155e+17	change in temperature; current=7.661e+03 dT/T=-0.031
139	3.15035e+16	1.172e+14	2.154e+17	change in temperature; current=7.433e+03 dT/T=-0.031
140	3.16207e+16	1.142e+14	2.152e+17	change in temperature; current=7.211e+03 dT/T=-0.031
141	3.17350e+16	1.119e+14	2.151e+17	change in temperature; current=6.997e+03 dT/T=-0.031
142	3.18468e+16	1.279e+14	2.150e+17	change in temperature; current=6.818e+03 dT/T=-0.026
143	3.19747e+16	1.063e+14	2.149e+17	change in temperature; current=6.580e+03 dT/T=-0.036
144	3.20810e+16	1.062e+14	2.148e+17	change in temperature; current=6.388e+03 dT/T=-0.030
145	3.21873e+16	1.037e+14	2.147e+17	change in temperature; current=6.198e+03 dT/T=-0.031
146	3.22910e+16	1.014e+14	2.146e+17	change in temperature; current=6.013e+03 dT/T=-0.031
147	3.23924e+16	9.928e+13	2.145e+17	change in temperature; current=5.835e+03 dT/T=-0.031
148	3.24917e+16	9.739e+13	2.144e+17	change in temperature; current=5.662e+03 dT/T=-0.031
149	3.25891e+16	9.594e+13	2.143e+17	change in temperature; current=5.494e+03 dT/T=-0.030
150	3.26850e+16	9.498e+13	2.142e+17	change in temperature; current=5.333e+03 dT/T=-0.030
151	3.27800e+16	8.988e+13	2.141e+17	change in temperature; current=5.169e+03 dT/T=-0.032
152	3.28699e+16	9.050e+13	2.140e+17	change in temperature; current=5.019e+03 dT/T=-0.030
153	3.29604e+16	9.126e+13	2.139e+17	change in temperature; current=4.874e+03 dT/T=-0.030
154	3.30516e+16	9.064e+13	2.138e+17	change in temperature; current=4.731e+03 dT/T=-0.030
155	3.31423e+16	9.038e+13	2.137e+17	change in temperature; current=4.593e+03 dT/T=-0.030
156	3.32326e+16	9.030e+13	2.136e+17	change in temperature; current=4.459e+03 dT/T=-0.030
157	3.33229e+16	9.048e+13	2.135e+17	change in temperature; current=4.330e+03 dT/T=-0.030
158	3.34134e+16	9.079e+13	2.134e+17	change in temperature; current=4.204e+03 dT/T=-0.030
159	3.35042e+16	9.130e+13	2.133e+17	change in temperature; current=4.082e+03 dT/T=-0.030
160	3.35955e+16	9.202e+13	2.133e+17	change in temperature; current=3.964e+03 dT/T=-0.030
161	3.36875e+16	9.293e+13	2.132e+17	change in temperature; current=3.850e+03 dT/T=-0.030
162	3.37805e+16	9.404e+13	2.131e+17	change in temperature; current=3.739e+03 dT/T=-0.030
163	3.38745e+16	9.534e+13	2.130e+17	change in temperature; current=3.631e+03 dT/T=-0.030
164	3.39699e+16	9.683e+13	2.129e+17	change in temperature; current=3.527e+03 dT/T=-0.030
165	3.40667e+16	9.850e+13	2.128e+17	change in temperature; current=3.426e+03 dT/T=-0.029
166	3.41652e+16	1.003e+14	2.127e+17	change in temperature; current=3.328e+03 dT/T=-0.029
167	3.42655e+16	1.024e+14	2.126e+17	change in temperature; current=3.233e+03 dT/T=-0.029
168	3.43679e+16	1.046e+14	2.125e+17	change in temperature; current=3.141e+03 dT/T=-0.029
169	3.44725e+16	1.069e+14	2.124e+17	change in temperature; current=3.051e+03 dT/T=-0.029
170	3.45794e+16	9.731e+13	2.123e+17	thermal front logic
171	3.46767e+16	8.855e+13	2.122e+17	thermal front logic
172	3.47653e+16	8.058e+13	2.121e+17	thermal front logic
173	3.48459e+16	7.333e+13	2.120e+17	thermal front logic
174	3.49192e+16	9.533e+13	2.119e+17	DRMAX
175	3.50145e+16	8.675e+13	2.118e+17	thermal front logic
176	3.51013e+16	7.894e+13	2.118e+17	thermal front logic
177	3.51802e+16	1.026e+14	2.117e+17	DRMAX
178	3.52828e+16	9.339e+13	2.116e+17	thermal front logic
179	3.53762e+16	8.499e+13	2.115e+17	thermal front logic
180	3.54612e+16	1.105e+14	2.114e+17	DRMAX
181	3.55717e+16	1.005e+14	2.113e+17	thermal front logic
182	3.56722e+16	9.149e+13	2.112e+17	thermal front logic
183	3.57637e+16	1.189e+14	2.111e+17	DRMAX
184	3.58827e+16	1.082e+14	2.110e+17	thermal front logic
185	3.59909e+16	9.849e+13	2.109e+17	thermal front logic
186	3.60894e+16	1.280e+14	2.108e+17	DRMAX
187	3.62174e+16	1.165e+14	2.106e+17	thermal front logic
188	3.63339e+16	1.060e+14	2.105e+17	thermal front logic
189	3.64400e+16	1.378e+14	2.104e+17	DRMAX
190	3.65778e+16	1.254e+14	2.103e+17	thermal front logic
191	3.67032e+16	1.141e+14	2.102e+17	thermal front logic
192	3.68174e+16	1.484e+14	2.100e+17	DRMAX
193	3.69658e+16	1.350e+14	2.099e+17	thermal front logic
194	3.71008e+16	1.229e+14	2.098e+17	thermal front logic
195	3.72237e+16	1.597e+14	2.096e+17	DRMAX
196	3.73834e+16	1.454e+14	2.095e+17	thermal front logic
197	3.75288e+16	1.323e+14	2.093e+17	thermal front logic
198	3.76611e+16	1.720e+14	2.092e+17	DRMAX
199	3.78330e+16	1.565e+14	2.090e+17	thermal front logic
200	3.79895e+16	1.424e+14	2.089e+17	thermal front logic
201	3.81319e+16	1.851e+14	2.087e+17	DRMAX
202	3.83171e+16	1.685e+14	2.085e+17	thermal front logic
203	3.84855e+16	1.533e+14	2.084e+17	thermal front logic
204	3.86388e+16	1.993e+14	2.082e+17	DRMAX
205	3.88381e+16	1.814e+14	2.080e+17	thermal front logic
206	3.90195e+16	1.650e+14	2.078e+17	thermal front logic
207	3.91845e+16	2.145e+14	2.077e+17	DRMAX
208	3.93991e+16	1.952e+14	2.075e+17	thermal front logic
209	3.95943e+16	2.538e+14	2.073e+17	DRMAX
210	3.98481e+16	2.310e+14	2.070e+17	thermal front logic
211	4.00791e+16	2.102e+14	2.068e+17	thermal front logic
212	4.02893e+16	2.732e+14	2.066e+17	DRMAX
213	4.05625e+16	2.486e+14	2.063e+17	thermal front logic
214	4.08111e+16	2.263e+14	2.060e+17	thermal front logic
215	4.10374e+16	2.941e+14	2.058e+17	DRMAX
216	4.13315e+16	2.677e+14	2.055e+17	thermal front logic
217	4.15992e+16	3.480e+14	2.053e+17	DRMAX
218	4.19472e+16	3.167e+14	2.049e+17	thermal front logic
219	4.22638e+16	4.117e+14	2.046e+17	DRMAX
220	4.26755e+16	3.746e+14	2.042e+17	thermal front logic
221	4.30501e+16	3.409e+14	2.038e+17	thermal front logic
222	4.33910e+16	4.432e+14	2.035e+17	DRMAX
223	4.38341e+16	4.033e+14	2.030e+17	thermal front logic
224	4.42374e+16	5.243e+14	2.026e+17	DRMAX
225	4.47617e+16	4.771e+14	2.021e+17	thermal front logic
226	4.52387e+16	6.202e+14	2.016e+17	DRMAX
227	4.58589e+16	8.062e+14	2.010e+17	DRMAX
228	4.66652e+16	7.337e+14	2.002e+17	thermal front logic
229	4.73988e+16	9.538e+14	1.995e+17	DRMAX
230	4.83526e+16	1.240e+15	1.985e+17	DRMAX
231	4.95926e+16	1.253e+15	1.973e+17	density fluctuations
232	5.08455e+16	1.253e+15	1.960e+17	density fluctuations
233	5.20985e+16	1.253e+15	1.948e+17	density fluctuations
234	5.33515e+16	1.253e+15	1.935e+17	density fluctuations
235	5.46044e+16	1.128e+15	1.922e+17	change in temperature; current=9.221e+02 dT/T=0.033
236	5.57327e+16	8.433e+14	1.911e+17	change in temperature; current=9.606e+02 dT/T=0.040
237	5.65760e+16	6.825e+14	1.903e+17	change in temperature; current=9.976e+02 dT/T=0.037
238	5.72585e+16	5.799e+14	1.896e+17	change in temperature; current=1.034e+03 dT/T=0.035
239	5.78384e+16	5.151e+14	1.890e+17	change in temperature; current=1.070e+03 dT/T=0.034
240	5.83535e+16	4.669e+14	1.885e+17	change in temperature; current=1.107e+03 dT/T=0.033
241	5.88204e+16	4.276e+14	1.880e+17	change in temperature; current=1.144e+03 dT/T=0.033
242	5.92480e+16	3.953e+14	1.876e+17	change in temperature; current=1.183e+03 dT/T=0.032
243	5.96433e+16	3.688e+14	1.872e+17	change in temperature; current=1.222e+03 dT/T=0.032
244	6.00120e+16	3.457e+14	1.868e+17	change in temperature; current=1.262e+03 dT/T=0.032
245	6.03578e+16	3.252e+14	1.865e+17	change in temperature; current=1.304e+03 dT/T=0.032
246	6.06829e+16	3.070e+14	1.862e+17	change in temperature; current=1.347e+03 dT/T=0.032
247	6.09899e+16	2.929e+14	1.859e+17	change in temperature; current=1.391e+03 dT/T=0.031
248	6.12828e+16	2.774e+14	1.856e+17	change in temperature; current=1.436e+03 dT/T=0.032
249	6.15601e+16	2.641e+14	1.853e+17	change in temperature; current=1.483e+03 dT/T=0.032
250	6.18243e+16	2.528e+14	1.850e+17	change in temperature; current=1.531e+03 dT/T=0.031
251	6.20771e+16	2.420e+14	1.848e+17	change in temperature; current=1.580e+03 dT/T=0.031
252	6.23191e+16	2.322e+14	1.845e+17	change in temperature; current=1.631e+03 dT/T=0.031
253	6.25513e+16	2.228e+14	1.843e+17	change in temperature; current=1.684e+03 dT/T=0.031
254	6.27741e+16	2.141e+14	1.841e+17	change in temperature; current=1.738e+03 dT/T=0.031
255	6.29882e+16	2.060e+14	1.839e+17	change in temperature; current=1.794e+03 dT/T=0.031
256	6.31942e+16	1.996e+14	1.837e+17	change in temperature; current=1.852e+03 dT/T=0.031
257	6.33938e+16	1.926e+14	1.835e+17	change in temperature; current=1.911e+03 dT/T=0.031
258	6.35864e+16	1.855e+14	1.833e+17	change in temperature; current=1.972e+03 dT/T=0.031
259	6.37719e+16	1.759e+14	1.831e+17	change in temperature; current=2.037e+03 dT/T=0.032
260	6.39478e+16	1.681e+14	1.829e+17	change in temperature; current=2.103e+03 dT/T=0.031
261	6.41159e+16	1.625e+14	1.827e+17	change in temperature; current=2.170e+03 dT/T=0.031
262	6.42783e+16	1.573e+14	1.826e+17	change in temperature; current=2.240e+03 dT/T=0.031
263	6.44356e+16	1.523e+14	1.824e+17	change in temperature; current=2.311e+03 dT/T=0.031
264	6.45879e+16	1.476e+14	1.823e+17	change in temperature; current=2.385e+03 dT/T=0.031
265	6.47356e+16	1.431e+14	1.821e+17	change in temperature; current=2.461e+03 dT/T=0.031
266	6.48787e+16	1.389e+14	1.820e+17	change in temperature; current=2.540e+03 dT/T=0.031
267	6.50176e+16	1.350e+14	1.818e+17	change in temperature; current=2.621e+03 dT/T=0.031
268	6.51526e+16	1.312e+14	1.817e+17	change in temperature; current=2.704e+03 dT/T=0.031
269	6.52838e+16	1.274e+14	1.816e+17	change in temperature; current=2.790e+03 dT/T=0.031
270	6.54112e+16	1.240e+14	1.814e+17	change in temperature; current=2.879e+03 dT/T=0.031
271	6.55352e+16	1.207e+14	1.813e+17	change in temperature; current=2.970e+03 dT/T=0.031
272	6.56559e+16	1.177e+14	1.812e+17	change in temperature; current=3.065e+03 dT/T=0.031
273	6.57737e+16	1.149e+14	1.811e+17	change in temperature; current=3.162e+03 dT/T=0.031
274	6.58885e+16	1.122e+14	1.810e+17	change in temperature; current=3.262e+03 dT/T=0.031
275	6.60008e+16	1.098e+14	1.809e+17	change in temperature; current=3.365e+03 dT/T=0.031
276	6.61106e+16	1.077e+14	1.807e+17	change in temperature; current=3.472e+03 dT/T=0.031
277	6.62183e+16	1.036e+14	1.806e+17	change in temperature; current=3.583e+03 dT/T=0.031
278	6.63219e+16	1.042e+14	1.805e+17	change in temperature; current=3.693e+03 dT/T=0.030
279	6.64260e+16	1.027e+14	1.804e+17	change in temperature; current=3.809e+03 dT/T=0.030
280	6.65287e+16	1.017e+14	1.803e+17	change in temperature; current=3.928e+03 dT/T=0.030
281	6.66304e+16	1.009e+14	1.802e+17	change in temperature; current=4.051e+03 dT/T=0.030
282	6.67313e+16	1.004e+14	1.801e+17	change in temperature; current=4.177e+03 dT/T=0.030
283	6.68316e+16	1.002e+14	1.800e+17	change in temperature; current=4.306e+03 dT/T=0.030
284	6.69318e+16	1.028e+14	1.799e+17	change in temperature; current=4.436e+03 dT/T=0.029
285	6.70346e+16	1.007e+14	1.798e+17	change in temperature; current=4.576e+03 dT/T=0.031
286	6.71354e+16	1.013e+14	1.797e+17	change in temperature; current=4.717e+03 dT/T=0.030
287	6.72367e+16	1.024e+14	1.796e+17	change in temperature; current=4.861e+03 dT/T=0.030
288	6.73391e+16	1.038e+14	1.795e+17	change in temperature; current=5.009e+03 dT/T=0.030
289	6.74428e+16	1.060e+14	1.794e+17	change in temperature; current=5.161e+03 dT/T=0.029
290	6.75488e+16	1.080e+14	1.793e+17	change in temperature; current=5.317e+03 dT/T=0.029
291	6.76568e+16	1.103e+14	1.792e+17	change in temperature; current=5.478e+03 dT/T=0.029
292	6.77671e+16	1.128e+14	1.791e+17	change in temperature; current=5.644e+03 dT/T=0.029
293	6.78800e+16	1.156e+14	1.790e+17	change in temperature; current=5.814e+03 dT/T=0.029
294	6.79956e+16	1.186e+14	1.789e+17	change in temperature; current=5.989e+03 dT/T=0.029
295	6.81142e+16	1.217e+14	1.787e+17	change in temperature; current=6.170e+03 dT/T=0.029
296	6.82359e+16	1.250e+14	1.786e+17	change in temperature; current=6.355e+03 dT/T=0.029
297	6.83609e+16	1.285e+14	1.785e+17	change in temperature; current=6.546e+03 dT/T=0.029
298	6.84894e+16	1.320e+14	1.784e+17	change in temperature; current=6.743e+03 dT/T=0.029
299	6.86214e+16	1.646e+14	1.782e+17	change in temperature; current=6.910e+03 dT/T=0.024
300	6.87860e+16	1.383e+14	1.781e+17	change in temperature; current=7.165e+03 dT/T=0.036
301	6.89243e+16	1.449e+14	1.779e+17	change in temperature; current=7.377e+03 dT/T=0.029
302	6.90691e+16	1.466e+14	1.778e+17	change in temperature; current=7.602e+03 dT/T=0.030
303	6.92157e+16	1.499e+14	1.776e+17	change in temperature; current=7.832e+03 dT/T=0.029
304	6.93656e+16	1.534e+14	1.775e+17	change in temperature; current=8.068e+03 dT/T=0.029
305	6.95190e+16	1.568e+14	1.773e+17	change in temperature; current=8.312e+03 dT/T=0.029
306	6.96758e+16	1.598e+14	1.772e+17	change in temperature; current=8.564e+03 dT/T=0.029
307	6.98357e+16	1.445e+14	1.770e+17	change in temperature; current=8.858e+03 dT/T=0.033
308	6.99802e+16	1.498e+14	1.769e+17	change in temperature; current=9.122e+03 dT/T=0.029
309	7.01301e+16	1.543e+14	1.767e+17	change in temperature; current=9.396e+03 dT/T=0.029
310	7.02843e+16	1.592e+14	1.766e+17	change in temperature; current=9.677e+03 dT/T=0.029
311	7.04435e+16	1.634e+14	1.764e+17	change in temperature; current=9.969e+03 dT/T=0.029
312	7.06069e+16	1.694e+14	1.762e+17	change in temperature; current=1.027e+04 dT/T=0.029
313	7.07763e+16	1.703e+14	1.761e+17	change in temperature; current=1.058e+04 dT/T=0.030
314	7.09466e+16	1.780e+14	1.759e+17	change in temperature; current=1.089e+04 dT/T=0.029
315	7.11245e+16	1.836e+14	1.757e+17	change in temperature; current=1.122e+04 dT/T=0.029
316	7.13081e+16	1.895e+14	1.755e+17	change in temperature; current=1.156e+04 dT/T=0.029
317	7.14977e+16	1.944e+14	1.754e+17	change in temperature; current=1.190e+04 dT/T=0.029
318	7.16920e+16	2.028e+14	1.752e+17	change in temperature; current=1.226e+04 dT/T=0.029
319	7.18948e+16	2.098e+14	1.750e+17	change in temperature; current=1.262e+04 dT/T=0.029
320	7.21046e+16	2.170e+14	1.747e+17	change in temperature; current=1.300e+04 dT/T=0.029
321	7.23216e+16	2.264e+14	1.745e+17	change in temperature; current=1.339e+04 dT/T=0.029
322	7.25480e+16	2.374e+14	1.743e+17	change in temperature; current=1.378e+04 dT/T=0.029
323	7.27854e+16	2.506e+14	1.741e+17	change in temperature; current=1.418e+04 dT/T=0.028
324	7.30360e+16	2.673e+14	1.738e+17	change in temperature; current=1.459e+04 dT/T=0.028
325	7.33033e+16	2.896e+14	1.736e+17	change in temperature; current=1.501e+04 dT/T=0.028
326	7.35929e+16	3.206e+14	1.733e+17	change in temperature; current=1.543e+04 dT/T=0.027
327	7.39134e+16	3.720e+14	1.729e+17	change in temperature; current=1.584e+04 dT/T=0.026
328	7.42854e+16	4.707e+14	1.726e+17	change in temperature; current=1.622e+04 dT/T=0.024
329	7.47561e+16	6.119e+14	1.721e+17	DRMAX
330	7.53680e+16	7.954e+14	1.715e+17	DRMAX
331	7.61634e+16	1.034e+15	1.707e+17	DRMAX
332	7.71974e+16	5.170e+14	1.697e+17	change in temperature; current=1.472e+04 dT/T=-0.094
333	7.77144e+16	2.585e+14	1.691e+17	change in temperature; current=1.386e+04 dT/T=-0.062
334	7.79729e+16	2.272e+14	1.689e+17	change in temperature; current=1.340e+04 dT/T=-0.034
335	7.82001e+16	2.160e+14	1.687e+17	change in temperature; current=1.299e+04 dT/T=-0.032
336	7.84162e+16	2.083e+14	1.684e+17	change in temperature; current=1.260e+04 dT/T=-0.031
337	7.86245e+16	2.016e+14	1.682e+17	change in temperature; current=1.222e+04 dT/T=-0.031
338	7.88261e+16	1.950e+14	1.680e+17	change in temperature; current=1.185e+04 dT/T=-0.031
339	7.90211e+16	1.907e+14	1.678e+17	change in temperature; current=1.150e+04 dT/T=-0.031
340	7.92118e+16	1.831e+14	1.676e+17	change in temperature; current=1.115e+04 dT/T=-0.031
341	7.93949e+16	1.778e+14	1.675e+17	change in temperature; current=1.082e+04 dT/T=-0.031
342	7.95726e+16	1.730e+14	1.673e+17	change in temperature; current=1.049e+04 dT/T=-0.031
343	7.97456e+16	1.685e+14	1.671e+17	change in temperature; current=1.018e+04 dT/T=-0.031
344	7.99141e+16	1.647e+14	1.669e+17	change in temperature; current=9.876e+03 dT/T=-0.031
345	8.00788e+16	1.611e+14	1.668e+17	change in temperature; current=9.582e+03 dT/T=-0.031
346	8.02399e+16	1.571e+14	1.666e+17	change in temperature; current=9.296e+03 dT/T=-0.031
347	8.03970e+16	1.532e+14	1.665e+17	change in temperature; current=9.018e+03 dT/T=-0.031
348	8.05502e+16	1.485e+14	1.663e+17	change in temperature; current=8.747e+03 dT/T=-0.031
349	8.06986e+16	1.494e+14	1.662e+17	change in temperature; current=8.494e+03 dT/T=-0.030
350	8.08480e+16	1.608e+14	1.660e+17	change in temperature; current=8.264e+03 dT/T=-0.028
351	8.10088e+16	1.571e+14	1.658e+17	change in temperature; current=8.018e+03 dT/T=-0.031
352	8.11659e+16	1.542e+14	1.657e+17	change in temperature; current=7.780e+03 dT/T=-0.031
353	8.13201e+16	1.512e+14	1.655e+17	change in temperature; current=7.549e+03 dT/T=-0.031
354	8.14713e+16	1.482e+14	1.654e+17	change in temperature; current=7.325e+03 dT/T=-0.031
355	8.16195e+16	1.451e+14	1.652e+17	change in temperature; current=7.107e+03 dT/T=-0.031
356	8.17646e+16	1.418e+14	1.651e+17	change in temperature; current=6.895e+03 dT/T=-0.031
357	8.19063e+16	1.676e+14	1.649e+17	change in temperature; current=6.725e+03 dT/T=-0.025
358	8.20740e+16	1.315e+14	1.648e+17	change in temperature; current=6.477e+03 dT/T=-0.038
359	8.22055e+16	1.343e+14	1.646e+17	change in temperature; current=6.292e+03 dT/T=-0.029
360	8.23398e+16	1.276e+14	1.645e+17	change in temperature; current=6.100e+03 dT/T=-0.032
361	8.24674e+16	1.242e+14	1.644e+17	change in temperature; current=5.917e+03 dT/T=-0.031
362	8.25916e+16	1.211e+14	1.643e+17	change in temperature; current=5.741e+03 dT/T=-0.031
363	8.27127e+16	1.181e+14	1.641e+17	change in temperature; current=5.569e+03 dT/T=-0.031
364	8.28308e+16	1.153e+14	1.640e+17	change in temperature; current=5.403e+03 dT/T=-0.031
365	8.29460e+16	1.127e+14	1.639e+17	change in temperature; current=5.242e+03 dT/T=-0.031
366	8.30588e+16	1.104e+14	1.638e+17	change in temperature; current=5.087e+03 dT/T=-0.031
367	8.31691e+16	1.080e+14	1.637e+17	change in temperature; current=4.935e+03 dT/T=-0.031
368	8.32772e+16	1.060e+14	1.636e+17	change in temperature; current=4.789e+03 dT/T=-0.031
369	8.33832e+16	1.047e+14	1.635e+17	change in temperature; current=4.648e+03 dT/T=-0.030
370	8.34879e+16	1.037e+14	1.634e+17	change in temperature; current=4.511e+03 dT/T=-0.030
371	8.35915e+16	1.031e+14	1.633e+17	change in temperature; current=4.379e+03 dT/T=-0.030
372	8.36946e+16	1.027e+14	1.632e+17	change in temperature; current=4.251e+03 dT/T=-0.030
373	8.37973e+16	1.002e+14	1.631e+17	change in temperature; current=4.124e+03 dT/T=-0.031
374	8.38975e+16	1.030e+14	1.630e+17	change in temperature; current=4.007e+03 dT/T=-0.029
375	8.40006e+16	1.033e+14	1.629e+17	change in temperature; current=3.891e+03 dT/T=-0.030
376	8.41038e+16	1.042e+14	1.628e+17	change in temperature; current=3.778e+03 dT/T=-0.030
377	8.42080e+16	1.052e+14	1.626e+17	change in temperature; current=3.669e+03 dT/T=-0.030
378	8.43132e+16	1.065e+14	1.625e+17	change in temperature; current=3.564e+03 dT/T=-0.030
379	8.44197e+16	1.081e+14	1.624e+17	change in temperature; current=3.461e+03 dT/T=-0.030
380	8.45278e+16	1.099e+14	1.623e+17	change in temperature; current=3.362e+03 dT/T=-0.030
381	8.46377e+16	1.119e+14	1.622e+17	change in temperature; current=3.266e+03 dT/T=-0.029
382	8.47496e+16	1.142e+14	1.621e+17	change in temperature; current=3.173e+03 dT/T=-0.029
383	8.48638e+16	1.166e+14	1.620e+17	change in temperature; current=3.082e+03 dT/T=-0.029
384	8.49804e+16	1.061e+14	1.619e+17	thermal front logic
385	8.50865e+16	9.656e+13	1.618e+17	thermal front logic
386	8.51831e+16	8.787e+13	1.617e+17	thermal front logic
387	8.52709e+16	7.996e+13	1.616e+17	thermal front logic
388	8.53509e+16	1.040e+14	1.615e+17	DRMAX
389	8.54549e+16	9.460e+13	1.614e+17	thermal front logic
390	8.55495e+16	8.608e+13	1.613e+17	thermal front logic
391	8.56355e+16	1.119e+14	1.612e+17	DRMAX
392	8.57475e+16	1.018e+14	1.611e+17	thermal front logic
393	8.58493e+16	9.267e+13	1.610e+17	thermal front logic
394	8.59420e+16	1.205e+14	1.609e+17	DRMAX
395	8.60624e+16	1.096e+14	1.608e+17	thermal front logic
396	8.61721e+16	9.976e+13	1.607e+17	thermal front logic
397	8.62718e+16	1.297e+14	1.606e+17	DRMAX
398	8.64015e+16	1.180e+14	1.605e+17	thermal front logic
399	8.65196e+16	1.074e+14	1.603e+17	thermal front logic
400	8.66270e+16	1.396e+14	1.602e+17	DRMAX
401	8.67666e+16	1.271e+14	1.601e+17	thermal front logic
402	8.68936e+16	1.156e+14	1.600e+17	thermal front logic
403	8.70092e+16	1.503e+14	1.598e+17	DRMAX
404	8.71596e+16	1.368e+14	1.597e+17	thermal front logic
405	8.72963e+16	1.245e+14	1.596e+17	thermal front logic
406	8.74208e+16	1.618e+14	1.594e+17	DRMAX
407	8.75826e+16	1.472e+14	1.593e+17	thermal front logic
408	8.77298e+16	1.340e+14	1.591e+17	thermal front logic
409	8.78638e+16	1.742e+14	1.590e+17	DRMAX
410	8.80380e+16	1.585e+14	1.588e+17	thermal front logic
411	8.81965e+16	1.442e+14	1.587e+17	thermal front logic
412	8.83408e+16	1.875e+14	1.585e+17	DRMAX
413	8.85283e+16	1.706e+14	1.583e+17	thermal front logic
414	8.86990e+16	1.553e+14	1.582e+17	thermal front logic
415	8.88542e+16	2.019e+14	1.580e+17	DRMAX
416	8.90561e+16	1.837e+14	1.578e+17	thermal front logic
417	8.92398e+16	1.672e+14	1.576e+17	thermal front logic
418	8.94070e+16	2.173e+14	1.574e+17	DRMAX
419	8.96243e+16	1.978e+14	1.572e+17	thermal front logic
420	8.98221e+16	1.800e+14	1.570e+17	thermal front logic
421	9.00020e+16	2.340e+14	1.569e+17	DRMAX
422	9.02360e+16	2.129e+14	1.566e+17	thermal front logic
423	9.04489e+16	2.768e+14	1.564e+17	DRMAX
424	9.07257e+16	2.519e+14	1.561e+17	thermal front logic
425	9.09775e+16	2.292e+14	1.559e+17	thermal front logic
426	9.12067e+16	2.979e+14	1.556e+17	DRMAX
427	9.15046e+16	2.711e+14	1.553e+17	thermal front logic
428	9.17758e+16	2.467e+14	1.551e+17	thermal front logic
429	9.20225e+16	3.207e+14	1.548e+17	DRMAX
430	9.23433e+16	2.919e+14	1.545e+17	thermal front logic
431	9.26351e+16	3.794e+14	1.542e+17	DRMAX
432	9.30146e+16	3.453e+14	1.538e+17	thermal front logic
433	9.33599e+16	4.489e+14	1.535e+17	DRMAX
434	9.38088e+16	4.085e+14	1.530e+17	thermal front logic
435	9.42173e+16	3.717e+14	1.526e+17	thermal front logic
436	9.45890e+16	4.832e+14	1.523e+17	DRMAX
437	9.50722e+16	6.282e+14	1.518e+17	DRMAX
438	9.57004e+16	5.717e+14	1.512e+17	thermal front logic
439	9.62721e+16	7.432e+14	1.506e+17	DRMAX
440	9.70153e+16	9.661e+14	1.498e+17	DRMAX
441	9.79814e+16	1.253e+15	1.489e+17	density fluctuations
442	9.92344e+16	1.253e+15	1.476e+17	density fluctuations
443	1.00487e+17	1.253e+15	1.464e+17	density fluctuations
444	1.01740e+17	1.253e+15	1.451e+17	density fluctuations
445	1.02993e+17	1.253e+15	1.439e+17	density fluctuations
446	1.04246e+17	1.216e+15	1.426e+17	change in temperature; current=9.485e+02 dT/T=0.031
447	1.05462e+17	8.654e+14	1.414e+17	change in temperature; current=9.903e+02 dT/T=0.042
448	1.06328e+17	6.789e+14	1.405e+17	change in temperature; current=1.030e+03 dT/T=0.038
449	1.07007e+17	5.764e+14	1.398e+17	change in temperature; current=1.067e+03 dT/T=0.035
450	1.07583e+17	5.105e+14	1.393e+17	change in temperature; current=1.105e+03 dT/T=0.034
451	1.08094e+17	4.605e+14	1.388e+17	change in temperature; current=1.143e+03 dT/T=0.033
452	1.08554e+17	4.211e+14	1.383e+17	change in temperature; current=1.182e+03 dT/T=0.033
453	1.08975e+17	3.901e+14	1.379e+17	change in temperature; current=1.221e+03 dT/T=0.032
454	1.09365e+17	3.637e+14	1.375e+17	change in temperature; current=1.262e+03 dT/T=0.032
455	1.09729e+17	3.405e+14	1.371e+17	change in temperature; current=1.303e+03 dT/T=0.032
456	1.10070e+17	3.202e+14	1.368e+17	change in temperature; current=1.346e+03 dT/T=0.032
457	1.10390e+17	3.047e+14	1.365e+17	change in temperature; current=1.390e+03 dT/T=0.032
458	1.10694e+17	2.882e+14	1.362e+17	change in temperature; current=1.436e+03 dT/T=0.032
459	1.10983e+17	2.738e+14	1.359e+17	change in temperature; current=1.483e+03 dT/T=0.032
460	1.11256e+17	2.617e+14	1.356e+17	change in temperature; current=1.531e+03 dT/T=0.031
461	1.11518e+17	2.508e+14	1.353e+17	change in temperature; current=1.580e+03 dT/T=0.031
462	1.11769e+17	2.402e+14	1.351e+17	change in temperature; current=1.631e+03 dT/T=0.031
463	1.12009e+17	2.302e+14	1.348e+17	change in temperature; current=1.684e+03 dT/T=0.031
464	1.12239e+17	2.210e+14	1.346e+17	change in temperature; current=1.738e+03 dT/T=0.031
465	1.12460e+17	2.127e+14	1.344e+17	change in temperature; current=1.794e+03 dT/T=0.031
466	1.12673e+17	2.060e+14	1.342e+17	change in temperature; current=1.852e+03 dT/T=0.031
467	1.12879e+17	1.991e+14	1.340e+17	change in temperature; current=1.911e+03 dT/T=0.031
468	1.13078e+17	1.913e+14	1.338e+17	change in temperature; current=1.972e+03 dT/T=0.031
469	1.13269e+17	1.800e+14	1.336e+17	change in temperature; current=2.037e+03 dT/T=0.032
470	1.13449e+17	1.713e+14	1.334e+17	change in temperature; current=2.104e+03 dT/T=0.032
471	1.13621e+17	1.654e+14	1.332e+17	change in temperature; current=2.171e+03 dT/T=0.031
472	1.13786e+17	1.601e+14	1.331e+17	change in temperature; current=2.241e+03 dT/T=0.031
473	1.13946e+17	1.552e+14	1.329e+17	change in temperature; current=2.312e+03 dT/T=0.031
474	1.14101e+17	1.505e+14	1.328e+17	change in temperature; current=2.386e+03 dT/T=0.031
475	1.14252e+17	1.461e+14	1.326e+17	change in temperature; current=2.462e+03 dT/T=0.031
476	1.14398e+17	1.420e+14	1.325e+17	change in temperature; current=2.540e+03 dT/T=0.031
477	1.14540e+17	1.381e+14	1.323e+17	change in temperature; current=2.621e+03 dT/T=0.031
478	1.14678e+17	1.345e+14	1.322e+17	change in temperature; current=2.705e+03 dT/T=0.031
479	1.14812e+17	1.311e+14	1.320e+17	change in temperature; current=2.791e+03 dT/T=0.031
480	1.14944e+17	1.279e+14	1.319e+17	change in temperature; current=2.879e+03 dT/T=0.031
481	1.15071e+17	1.250e+14	1.318e+17	change in temperature; current=2.970e+03 dT/T=0.031
482	1.15197e+17	1.225e+14	1.317e+17	change in temperature; current=3.064e+03 dT/T=0.031
483	1.15319e+17	1.146e+14	1.315e+17	change in temperature; current=3.166e+03 dT/T=0.032
484	1.15434e+17	1.168e+14	1.314e+17	change in temperature; current=3.262e+03 dT/T=0.029
485	1.15550e+17	1.152e+14	1.313e+17	change in temperature; current=3.364e+03 dT/T=0.030
486	1.15666e+17	1.135e+14	1.312e+17	change in temperature; current=3.470e+03 dT/T=0.030
487	1.15779e+17	1.122e+14	1.311e+17	change in temperature; current=3.578e+03 dT/T=0.030
488	1.15891e+17	1.113e+14	1.310e+17	change in temperature; current=3.690e+03 dT/T=0.030
489	1.16003e+17	1.107e+14	1.309e+17	change in temperature; current=3.804e+03 dT/T=0.030
490	1.16113e+17	1.105e+14	1.307e+17	change in temperature; current=3.922e+03 dT/T=0.030
491	1.16224e+17	1.108e+14	1.306e+17	change in temperature; current=4.043e+03 dT/T=0.030
492	1.16335e+17	1.114e+14	1.305e+17	change in temperature; current=4.168e+03 dT/T=0.030
493	1.16446e+17	1.124e+14	1.304e+17	change in temperature; current=4.295e+03 dT/T=0.030
494	1.16559e+17	1.139e+14	1.303e+17	change in temperature; current=4.426e+03 dT/T=0.030
495	1.16672e+17	1.156e+14	1.302e+17	change in temperature; current=4.561e+03 dT/T=0.030
496	1.16788e+17	1.178e+14	1.301e+17	change in temperature; current=4.700e+03 dT/T=0.029
497	1.16906e+17	1.204e+14	1.299e+17	change in temperature; current=4.842e+03 dT/T=0.029
498	1.17026e+17	1.235e+14	1.298e+17	change in temperature; current=4.988e+03 dT/T=0.029
499	1.17150e+17	1.281e+14	1.297e+17	change in temperature; current=5.136e+03 dT/T=0.029
500	1.17278e+17	1.320e+14	1.296e+17	change in temperature; current=5.290e+03 dT/T=0.029
501	1.17410e+17	1.363e+14	1.294e+17	change in temperature; current=5.449e+03 dT/T=0.029
502	1.17546e+17	1.408e+14	1.293e+17	change in temperature; current=5.611e+03 dT/T=0.029
503	1.17687e+17	1.455e+14	1.292e+17	change in temperature; current=5.779e+03 dT/T=0.029
504	1.17832e+17	1.504e+14	1.290e+17	change in temperature; current=5.952e+03 dT/T=0.029
505	1.17983e+17	1.553e+14	1.289e+17	change in temperature; current=6.130e+03 dT/T=0.029
506	1.18138e+17	1.603e+14	1.287e+17	change in temperature; current=6.314e+03 dT/T=0.029
507	1.18299e+17	1.653e+14	1.286e+17	change in temperature; current=6.503e+03 dT/T=0.029
508	1.18464e+17	1.702e+14	1.284e+17	change in temperature; current=6.698e+03 dT/T=0.029
509	1.18634e+17	1.950e+14	1.282e+17	change in temperature; current=6.878e+03 dT/T=0.026
510	1.18829e+17	1.790e+14	1.280e+17	change in temperature; current=7.110e+03 dT/T=0.033
511	1.19008e+17	1.840e+14	1.278e+17	change in temperature; current=7.324e+03 dT/T=0.029
512	1.19192e+17	1.876e+14	1.277e+17	change in temperature; current=7.546e+03 dT/T=0.029
513	1.19380e+17	1.909e+14	1.275e+17	change in temperature; current=7.775e+03 dT/T=0.029
514	1.19571e+17	1.940e+14	1.273e+17	change in temperature; current=8.012e+03 dT/T=0.030
515	1.19765e+17	1.969e+14	1.271e+17	change in temperature; current=8.256e+03 dT/T=0.030
516	1.19962e+17	1.994e+14	1.269e+17	change in temperature; current=8.508e+03 dT/T=0.030
517	1.20161e+17	1.950e+14	1.267e+17	change in temperature; current=8.777e+03 dT/T=0.031
518	1.20356e+17	1.961e+14	1.265e+17	change in temperature; current=9.047e+03 dT/T=0.030
519	1.20552e+17	1.996e+14	1.263e+17	change in temperature; current=9.322e+03 dT/T=0.029
520	1.20752e+17	2.020e+14	1.261e+17	change in temperature; current=9.607e+03 dT/T=0.030
521	1.20954e+17	2.044e+14	1.259e+17	change in temperature; current=9.900e+03 dT/T=0.030
522	1.21158e+17	2.057e+14	1.257e+17	change in temperature; current=1.020e+04 dT/T=0.030
523	1.21364e+17	2.077e+14	1.255e+17	change in temperature; current=1.052e+04 dT/T=0.030
524	1.21571e+17	2.104e+14	1.253e+17	change in temperature; current=1.084e+04 dT/T=0.030
525	1.21782e+17	2.137e+14	1.251e+17	change in temperature; current=1.117e+04 dT/T=0.030
526	1.21996e+17	2.176e+14	1.249e+17	change in temperature; current=1.151e+04 dT/T=0.029
527	1.22213e+17	2.223e+14	1.246e+17	change in temperature; current=1.185e+04 dT/T=0.029
528	1.22435e+17	2.282e+14	1.244e+17	change in temperature; current=1.221e+04 dT/T=0.029
529	1.22664e+17	2.352e+14	1.242e+17	change in temperature; current=1.258e+04 dT/T=0.029
530	1.22899e+17	2.425e+14	1.240e+17	change in temperature; current=1.295e+04 dT/T=0.029
531	1.23141e+17	2.562e+14	1.237e+17	change in temperature; current=1.333e+04 dT/T=0.028
532	1.23398e+17	2.740e+14	1.235e+17	change in temperature; current=1.372e+04 dT/T=0.028
533	1.23672e+17	3.001e+14	1.232e+17	change in temperature; current=1.410e+04 dT/T=0.027
534	1.23972e+17	3.414e+14	1.229e+17	change in temperature; current=1.449e+04 dT/T=0.026
535	1.24313e+17	4.162e+14	1.225e+17	change in temperature; current=1.485e+04 dT/T=0.025
536	1.24729e+17	5.410e+14	1.221e+17	DRMAX
537	1.25270e+17	7.034e+14	1.216e+17	DRMAX
538	1.25974e+17	9.144e+14	1.209e+17	DRMAX
539	1.26888e+17	4.572e+14	1.200e+17	change in temperature; current=1.410e+04 dT/T=-0.069
540	1.27345e+17	2.757e+14	1.195e+17	change in temperature; current=1.343e+04 dT/T=-0.050
541	1.27621e+17	2.502e+14	1.192e+17	change in temperature; current=1.300e+04 dT/T=-0.033
542	1.27871e+17	2.410e+14	1.190e+17	change in temperature; current=1.261e+04 dT/T=-0.031
543	1.28112e+17	2.202e+14	1.187e+17	change in temperature; current=1.221e+04 dT/T=-0.033
544	1.28332e+17	2.199e+14	1.185e+17	change in temperature; current=1.185e+04 dT/T=-0.030
545	1.28552e+17	2.138e+14	1.183e+17	change in temperature; current=1.150e+04 dT/T=-0.031
546	1.28766e+17	2.096e+14	1.181e+17	change in temperature; current=1.116e+04 dT/T=-0.031
547	1.28975e+17	2.063e+14	1.179e+17	change in temperature; current=1.083e+04 dT/T=-0.030
548	1.29182e+17	2.041e+14	1.177e+17	change in temperature; current=1.051e+04 dT/T=-0.030
549	1.29386e+17	2.013e+14	1.175e+17	change in temperature; current=1.020e+04 dT/T=-0.030
550	1.29587e+17	1.967e+14	1.173e+17	change in temperature; current=9.895e+03 dT/T=-0.031
551	1.29784e+17	1.994e+14	1.171e+17	change in temperature; current=9.610e+03 dT/T=-0.030
552	1.29983e+17	2.006e+14	1.169e+17	change in temperature; current=9.332e+03 dT/T=-0.030
553	1.30184e+17	1.949e+14	1.167e+17	change in temperature; current=9.053e+03 dT/T=-0.031
554	1.30379e+17	1.944e+14	1.165e+17	change in temperature; current=8.788e+03 dT/T=-0.030
555	1.30573e+17	1.896e+14	1.163e+17	change in temperature; current=8.526e+03 dT/T=-0.031
556	1.30763e+17	1.994e+14	1.161e+17	change in temperature; current=8.290e+03 dT/T=-0.029
557	1.30962e+17	1.936e+14	1.159e+17	change in temperature; current=8.041e+03 dT/T=-0.031
558	1.31156e+17	1.931e+14	1.157e+17	change in temperature; current=7.806e+03 dT/T=-0.030
559	1.31349e+17	1.907e+14	1.155e+17	change in temperature; current=7.576e+03 dT/T=-0.030
560	1.31540e+17	1.881e+14	1.153e+17	change in temperature; current=7.353e+03 dT/T=-0.030
561	1.31728e+17	1.851e+14	1.151e+17	change in temperature; current=7.135e+03 dT/T=-0.030
562	1.31913e+17	1.816e+14	1.149e+17	change in temperature; current=6.923e+03 dT/T=-0.031
563	1.32094e+17	1.933e+14	1.148e+17	change in temperature; current=6.734e+03 dT/T=-0.028
564	1.32288e+17	1.734e+14	1.146e+17	change in temperature; current=6.516e+03 dT/T=-0.033
565	1.32461e+17	1.685e+14	1.144e+17	change in temperature; current=6.321e+03 dT/T=-0.031
566	1.32630e+17	1.636e+14	1.142e+17	change in temperature; current=6.131e+03 dT/T=-0.031
567	1.32793e+17	1.587e+14	1.141e+17	change in temperature; current=5.947e+03 dT/T=-0.031
568	1.32952e+17	1.538e+14	1.139e+17	change in temperature; current=5.769e+03 dT/T=-0.031
569	1.33106e+17	1.488e+14	1.137e+17	change in temperature; current=5.595e+03 dT/T=-0.031
570	1.33255e+17	1.439e+14	1.136e+17	change in temperature; current=5.427e+03 dT/T=-0.031
571	1.33398e+17	1.392e+14	1.135e+17	change in temperature; current=5.264e+03 dT/T=-0.031
572	1.33538e+17	1.348e+14	1.133e+17	change in temperature; current=5.105e+03 dT/T=-0.031
573	1.33672e+17	1.302e+14	1.132e+17	change in temperature; current=4.951e+03 dT/T=-0.031
574	1.33803e+17	1.256e+14	1.131e+17	change in temperature; current=4.802e+03 dT/T=-0.031
575	1.33928e+17	1.223e+14	1.129e+17	change in temperature; current=4.659e+03 dT/T=-0.031
576	1.34051e+17	1.194e+14	1.128e+17	change in temperature; current=4.520e+03 dT/T=-0.031
577	1.34170e+17	1.172e+14	1.127e+17	change in temperature; current=4.386e+03 dT/T=-0.031
578	1.34287e+17	1.152e+14	1.126e+17	change in temperature; current=4.256e+03 dT/T=-0.031
579	1.34402e+17	1.135e+14	1.125e+17	change in temperature; current=4.130e+03 dT/T=-0.030
580	1.34516e+17	1.121e+14	1.123e+17	change in temperature; current=4.008e+03 dT/T=-0.030
581	1.34628e+17	1.114e+14	1.122e+17	change in temperature; current=3.891e+03 dT/T=-0.030
582	1.34739e+17	1.110e+14	1.121e+17	change in temperature; current=3.777e+03 dT/T=-0.030
583	1.34850e+17	1.109e+14	1.120e+17	change in temperature; current=3.667e+03 dT/T=-0.030
584	1.34961e+17	1.112e+14	1.119e+17	change in temperature; current=3.561e+03 dT/T=-0.030
585	1.35072e+17	1.119e+14	1.118e+17	change in temperature; current=3.457e+03 dT/T=-0.030
586	1.35184e+17	1.128e+14	1.117e+17	change in temperature; current=3.358e+03 dT/T=-0.030
587	1.35297e+17	1.141e+14	1.116e+17	change in temperature; current=3.261e+03 dT/T=-0.030
588	1.35411e+17	1.156e+14	1.114e+17	change in temperature; current=3.167e+03 dT/T=-0.030
589	1.35527e+17	1.174e+14	1.113e+17	change in temperature; current=3.076e+03 dT/T=-0.030
590	1.35644e+17	1.068e+14	1.112e+17	thermal front logic
591	1.35751e+17	9.723e+13	1.111e+17	thermal front logic
592	1.35848e+17	8.848e+13	1.110e+17	thermal front logic
593	1.35937e+17	8.052e+13	1.109e+17	thermal front logic
594	1.36017e+17	1.047e+14	1.108e+17	DRMAX
595	1.36122e+17	9.525e+13	1.107e+17	thermal front logic
596	1.36217e+17	8.668e+13	1.106e+17	thermal front logic
597	1.36304e+17	1.127e+14	1.106e+17	DRMAX
598	1.36417e+17	1.025e+14	1.104e+17	thermal front logic
599	1.36519e+17	9.331e+13	1.103e+17	thermal front logic
600	1.36613e+17	1.213e+14	1.102e+17	DRMAX
601	1.36734e+17	1.104e+14	1.101e+17	thermal front logic
602	1.36844e+17	1.005e+14	1.100e+17	thermal front logic
603	1.36945e+17	9.141e+13	1.099e+17	thermal front logic
604	1.37036e+17	1.188e+14	1.098e+17	DRMAX
605	1.37155e+17	1.081e+14	1.097e+17	thermal front logic
606	1.37263e+17	9.841e+13	1.096e+17	thermal front logic
607	1.37361e+17	1.279e+14	1.095e+17	DRMAX
608	1.37489e+17	1.164e+14	1.094e+17	thermal front logic
609	1.37606e+17	1.059e+14	1.092e+17	thermal front logic
610	1.37712e+17	1.377e+14	1.091e+17	DRMAX
611	1.37849e+17	1.253e+14	1.090e+17	thermal front logic
612	1.37975e+17	1.140e+14	1.089e+17	thermal front logic
613	1.38089e+17	1.483e+14	1.088e+17	DRMAX
614	1.38237e+17	1.349e+14	1.086e+17	thermal front logic
615	1.38372e+17	1.754e+14	1.085e+17	DRMAX
616	1.38547e+17	1.596e+14	1.083e+17	thermal front logic
617	1.38707e+17	1.452e+14	1.081e+17	thermal front logic
618	1.38852e+17	1.322e+14	1.080e+17	thermal front logic
619	1.38984e+17	1.718e+14	1.079e+17	DRMAX
620	1.39156e+17	1.564e+14	1.077e+17	thermal front logic
621	1.39313e+17	1.423e+14	1.075e+17	thermal front logic
622	1.39455e+17	1.850e+14	1.074e+17	DRMAX
623	1.39640e+17	1.683e+14	1.072e+17	thermal front logic
624	1.39808e+17	2.188e+14	1.070e+17	DRMAX
625	1.40027e+17	1.991e+14	1.068e+17	thermal front logic
626	1.40226e+17	1.812e+14	1.066e+17	thermal front logic
627	1.40407e+17	2.356e+14	1.064e+17	DRMAX
628	1.40643e+17	2.144e+14	1.062e+17	thermal front logic
629	1.40857e+17	1.951e+14	1.060e+17	thermal front logic
630	1.41052e+17	2.536e+14	1.058e+17	DRMAX
631	1.41306e+17	2.308e+14	1.055e+17	thermal front logic
632	1.41537e+17	2.100e+14	1.053e+17	thermal front logic
633	1.41747e+17	2.730e+14	1.051e+17	DRMAX
634	1.42020e+17	2.484e+14	1.048e+17	thermal front logic
635	1.42268e+17	3.230e+14	1.046e+17	DRMAX
636	1.42591e+17	2.939e+14	1.043e+17	thermal front logic
637	1.42885e+17	2.674e+14	1.040e+17	thermal front logic
638	1.43153e+17	3.477e+14	1.037e+17	DRMAX
639	1.43500e+17	3.164e+14	1.034e+17	thermal front logic
640	1.43817e+17	4.113e+14	1.030e+17	DRMAX
641	1.44228e+17	3.743e+14	1.026e+17	thermal front logic
642	1.44602e+17	4.866e+14	1.023e+17	DRMAX
643	1.45089e+17	4.428e+14	1.018e+17	thermal front logic
644	1.45532e+17	5.756e+14	1.013e+17	DRMAX
645	1.46107e+17	5.238e+14	1.007e+17	thermal front logic
646	1.46631e+17	6.810e+14	1.002e+17	DRMAX
647	1.47312e+17	8.852e+14	9.954e+16	DRMAX
648	1.48197e+17	1.151e+15	9.866e+16	DRMAX
649	1.49348e+17	1.253e+15	9.751e+16	density fluctuations
650	1.50601e+17	1.253e+15	9.625e+16	density fluctuations
651	1.51854e+17	1.253e+15	9.500e+16	density fluctuations
652	1.53107e+17	1.253e+15	9.375e+16	density fluctuations
653	1.54360e+17	1.212e+15	9.249e+16	change in temperature; current=9.392e+02 dT/T=0.031
654	1.55572e+17	8.544e+14	9.128e+16	change in temperature; current=9.809e+02 dT/T=0.043
655	1.56426e+17	6.720e+14	9.043e+16	change in temperature; current=1.020e+03 dT/T=0.038
656	1.57098e+17	5.674e+14	8.976e+16	change in temperature; current=1.057e+03 dT/T=0.036
657	1.57666e+17	5.034e+14	8.919e+16	change in temperature; current=1.094e+03 dT/T=0.034
658	1.58169e+17	4.538e+14	8.869e+16	change in temperature; current=1.132e+03 dT/T=0.033
659	1.58623e+17	4.150e+14	8.823e+16	change in temperature; current=1.170e+03 dT/T=0.033
660	1.59038e+17	3.840e+14	8.782e+16	change in temperature; current=1.210e+03 dT/T=0.032
661	1.59422e+17	3.588e+14	8.743e+16	change in temperature; current=1.250e+03 dT/T=0.032
662	1.59781e+17	3.360e+14	8.707e+16	change in temperature; current=1.291e+03 dT/T=0.032
663	1.60117e+17	3.161e+14	8.674e+16	change in temperature; current=1.334e+03 dT/T=0.032
664	1.60433e+17	3.001e+14	8.642e+16	change in temperature; current=1.377e+03 dT/T=0.032
665	1.60733e+17	2.850e+14	8.612e+16	change in temperature; current=1.422e+03 dT/T=0.032
666	1.61018e+17	2.709e+14	8.584e+16	change in temperature; current=1.468e+03 dT/T=0.032
667	1.61289e+17	2.586e+14	8.557e+16	change in temperature; current=1.516e+03 dT/T=0.031
668	1.61547e+17	2.479e+14	8.531e+16	change in temperature; current=1.565e+03 dT/T=0.031
669	1.61795e+17	2.379e+14	8.506e+16	change in temperature; current=1.616e+03 dT/T=0.031
670	1.62033e+17	2.284e+14	8.482e+16	change in temperature; current=1.668e+03 dT/T=0.031
671	1.62262e+17	2.193e+14	8.459e+16	change in temperature; current=1.722e+03 dT/T=0.031
672	1.62481e+17	2.109e+14	8.437e+16	change in temperature; current=1.777e+03 dT/T=0.031
673	1.62692e+17	2.045e+14	8.416e+16	change in temperature; current=1.834e+03 dT/T=0.031
674	1.62896e+17	1.982e+14	8.396e+16	change in temperature; current=1.892e+03 dT/T=0.031
675	1.63094e+17	1.913e+14	8.376e+16	change in temperature; current=1.953e+03 dT/T=0.031
676	1.63286e+17	1.808e+14	8.357e+16	change in temperature; current=2.017e+03 dT/T=0.032
677	1.63467e+17	1.690e+14	8.339e+16	change in temperature; current=2.084e+03 dT/T=0.032
678	1.63635e+17	1.633e+14	8.322e+16	change in temperature; current=2.151e+03 dT/T=0.031
679	1.63799e+17	1.582e+14	8.306e+16	change in temperature; current=2.219e+03 dT/T=0.031
680	1.63957e+17	1.534e+14	8.290e+16	change in temperature; current=2.290e+03 dT/T=0.031
681	1.64110e+17	1.489e+14	8.274e+16	change in temperature; current=2.363e+03 dT/T=0.031
682	1.64259e+17	1.447e+14	8.259e+16	change in temperature; current=2.439e+03 dT/T=0.031
683	1.64404e+17	1.407e+14	8.245e+16	change in temperature; current=2.516e+03 dT/T=0.031
684	1.64545e+17	1.375e+14	8.231e+16	change in temperature; current=2.596e+03 dT/T=0.031
685	1.64682e+17	1.341e+14	8.217e+16	change in temperature; current=2.678e+03 dT/T=0.031
686	1.64816e+17	1.310e+14	8.204e+16	change in temperature; current=2.763e+03 dT/T=0.031
687	1.64947e+17	1.281e+14	8.191e+16	change in temperature; current=2.851e+03 dT/T=0.031
688	1.65075e+17	1.255e+14	8.178e+16	change in temperature; current=2.941e+03 dT/T=0.031
689	1.65201e+17	1.233e+14	8.165e+16	change in temperature; current=3.033e+03 dT/T=0.031
690	1.65324e+17	1.213e+14	8.153e+16	change in temperature; current=3.129e+03 dT/T=0.030
691	1.65446e+17	1.196e+14	8.141e+16	change in temperature; current=3.227e+03 dT/T=0.030
692	1.65565e+17	1.183e+14	8.129e+16	change in temperature; current=3.328e+03 dT/T=0.030
693	1.65684e+17	1.174e+14	8.117e+16	change in temperature; current=3.432e+03 dT/T=0.030
694	1.65801e+17	1.168e+14	8.105e+16	change in temperature; current=3.538e+03 dT/T=0.030
695	1.65918e+17	1.166e+14	8.094e+16	change in temperature; current=3.648e+03 dT/T=0.030
696	1.66034e+17	1.168e+14	8.082e+16	change in temperature; current=3.760e+03 dT/T=0.030
697	1.66151e+17	1.175e+14	8.070e+16	change in temperature; current=3.876e+03 dT/T=0.030
698	1.66269e+17	1.186e+14	8.059e+16	change in temperature; current=3.995e+03 dT/T=0.030
699	1.66387e+17	1.202e+14	8.047e+16	change in temperature; current=4.117e+03 dT/T=0.030
700	1.66507e+17	1.222e+14	8.035e+16	change in temperature; current=4.242e+03 dT/T=0.030
701	1.66630e+17	1.247e+14	8.022e+16	change in temperature; current=4.370e+03 dT/T=0.029
702	1.66754e+17	1.276e+14	8.010e+16	change in temperature; current=4.502e+03 dT/T=0.029
703	1.66882e+17	1.307e+14	7.997e+16	change in temperature; current=4.638e+03 dT/T=0.029
704	1.67013e+17	1.345e+14	7.984e+16	change in temperature; current=4.777e+03 dT/T=0.029
705	1.67147e+17	1.386e+14	7.971e+16	change in temperature; current=4.921e+03 dT/T=0.029
706	1.67286e+17	1.438e+14	7.957e+16	change in temperature; current=5.067e+03 dT/T=0.029
707	1.67430e+17	1.496e+14	7.942e+16	change in temperature; current=5.217e+03 dT/T=0.029
708	1.67579e+17	1.550e+14	7.928e+16	change in temperature; current=5.373e+03 dT/T=0.029
709	1.67734e+17	1.605e+14	7.912e+16	change in temperature; current=5.533e+03 dT/T=0.029
710	1.67895e+17	1.662e+14	7.896e+16	change in temperature; current=5.699e+03 dT/T=0.029
711	1.68061e+17	1.719e+14	7.879e+16	change in temperature; current=5.869e+03 dT/T=0.029
712	1.68233e+17	1.775e+14	7.862e+16	change in temperature; current=6.044e+03 dT/T=0.029
713	1.68410e+17	1.831e+14	7.844e+16	change in temperature; current=6.225e+03 dT/T=0.029
714	1.68593e+17	1.884e+14	7.826e+16	change in temperature; current=6.412e+03 dT/T=0.029
715	1.68782e+17	1.936e+14	7.807e+16	change in temperature; current=6.605e+03 dT/T=0.029
716	1.68975e+17	1.962e+14	7.788e+16	change in temperature; current=6.807e+03 dT/T=0.030
717	1.69171e+17	2.117e+14	7.768e+16	change in temperature; current=7.001e+03 dT/T=0.028
718	1.69383e+17	2.069e+14	7.747e+16	change in temperature; current=7.223e+03 dT/T=0.031
719	1.69590e+17	2.098e+14	7.726e+16	change in temperature; current=7.443e+03 dT/T=0.030
720	1.69800e+17	2.124e+14	7.705e+16	change in temperature; current=7.671e+03 dT/T=0.030
721	1.70012e+17	2.146e+14	7.684e+16	change in temperature; current=7.905e+03 dT/T=0.030
722	1.70227e+17	2.165e+14	7.663e+16	change in temperature; current=8.148e+03 dT/T=0.030
723	1.70443e+17	2.180e+14	7.641e+16	change in temperature; current=8.398e+03 dT/T=0.030
724	1.70661e+17	2.184e+14	7.619e+16	change in temperature; current=8.657e+03 dT/T=0.030
725	1.70880e+17	2.179e+14	7.597e+16	change in temperature; current=8.925e+03 dT/T=0.030
726	1.71098e+17	2.199e+14	7.576e+16	change in temperature; current=9.199e+03 dT/T=0.030
727	1.71317e+17	2.210e+14	7.554e+16	change in temperature; current=9.482e+03 dT/T=0.030
728	1.71538e+17	2.220e+14	7.532e+16	change in temperature; current=9.774e+03 dT/T=0.030
729	1.71760e+17	2.227e+14	7.509e+16	change in temperature; current=1.008e+04 dT/T=0.030
730	1.71983e+17	2.229e+14	7.487e+16	change in temperature; current=1.039e+04 dT/T=0.030
731	1.72206e+17	2.251e+14	7.465e+16	change in temperature; current=1.070e+04 dT/T=0.030
732	1.72431e+17	2.283e+14	7.442e+16	change in temperature; current=1.103e+04 dT/T=0.030
733	1.72659e+17	2.329e+14	7.419e+16	change in temperature; current=1.136e+04 dT/T=0.029
734	1.72892e+17	2.393e+14	7.396e+16	change in temperature; current=1.171e+04 dT/T=0.029
735	1.73132e+17	2.482e+14	7.372e+16	change in temperature; current=1.206e+04 dT/T=0.029
736	1.73380e+17	2.610e+14	7.347e+16	change in temperature; current=1.241e+04 dT/T=0.029
737	1.73641e+17	2.781e+14	7.321e+16	change in temperature; current=1.277e+04 dT/T=0.028
738	1.73919e+17	3.061e+14	7.294e+16	change in temperature; current=1.313e+04 dT/T=0.027
739	1.74225e+17	3.540e+14	7.263e+16	change in temperature; current=1.348e+04 dT/T=0.026
740	1.74579e+17	4.475e+14	7.228e+16	change in temperature; current=1.380e+04 dT/T=0.024
741	1.75026e+17	5.817e+14	7.183e+16	DRMAX
742	1.75608e+17	7.563e+14	7.125e+16	DRMAX
743	1.76364e+17	9.831e+14	7.049e+16	DRMAX
744	1.77348e+17	4.916e+14	6.951e+16	change in temperature; current=1.250e+04 dT/T=-0.094
745	1.77839e+17	2.458e+14	6.902e+16	change in temperature; current=1.179e+04 dT/T=-0.061
746	1.78085e+17	2.307e+14	6.877e+16	change in temperature; current=1.142e+04 dT/T=-0.032
747	1.78316e+17	2.243e+14	6.854e+16	change in temperature; current=1.108e+04 dT/T=-0.031
748	1.78540e+17	2.196e+14	6.831e+16	change in temperature; current=1.075e+04 dT/T=-0.031
749	1.78760e+17	2.164e+14	6.809e+16	change in temperature; current=1.043e+04 dT/T=-0.030
750	1.78976e+17	2.142e+14	6.788e+16	change in temperature; current=1.013e+04 dT/T=-0.030
751	1.79190e+17	2.138e+14	6.766e+16	change in temperature; current=9.832e+03 dT/T=-0.030
752	1.79404e+17	2.136e+14	6.745e+16	change in temperature; current=9.545e+03 dT/T=-0.030
753	1.79618e+17	2.127e+14	6.724e+16	change in temperature; current=9.266e+03 dT/T=-0.030
754	1.79830e+17	2.121e+14	6.702e+16	change in temperature; current=8.996e+03 dT/T=-0.030
755	1.80042e+17	2.102e+14	6.681e+16	change in temperature; current=8.731e+03 dT/T=-0.030
756	1.80253e+17	2.101e+14	6.660e+16	change in temperature; current=8.477e+03 dT/T=-0.030
757	1.80463e+17	2.104e+14	6.639e+16	change in temperature; current=8.230e+03 dT/T=-0.030
758	1.80673e+17	2.094e+14	6.618e+16	change in temperature; current=7.989e+03 dT/T=-0.030
759	1.80883e+17	2.079e+14	6.597e+16	change in temperature; current=7.755e+03 dT/T=-0.030
760	1.81090e+17	2.062e+14	6.576e+16	change in temperature; current=7.527e+03 dT/T=-0.030
761	1.81297e+17	2.043e+14	6.556e+16	change in temperature; current=7.306e+03 dT/T=-0.030
762	1.81501e+17	2.016e+14	6.535e+16	change in temperature; current=7.091e+03 dT/T=-0.030
763	1.81703e+17	1.984e+14	6.515e+16	change in temperature; current=6.881e+03 dT/T=-0.030
764	1.81901e+17	1.995e+14	6.495e+16	change in temperature; current=6.681e+03 dT/T=-0.030
765	1.82100e+17	1.907e+14	6.475e+16	change in temperature; current=6.478e+03 dT/T=-0.031
766	1.82291e+17	1.856e+14	6.456e+16	change in temperature; current=6.285e+03 dT/T=-0.031
767	1.82477e+17	1.806e+14	6.438e+16	change in temperature; current=6.097e+03 dT/T=-0.031
768	1.82657e+17	1.754e+14	6.420e+16	change in temperature; current=5.914e+03 dT/T=-0.031
769	1.82833e+17	1.699e+14	6.402e+16	change in temperature; current=5.736e+03 dT/T=-0.031
770	1.83003e+17	1.644e+14	6.385e+16	change in temperature; current=5.564e+03 dT/T=-0.031
771	1.83167e+17	1.588e+14	6.369e+16	change in temperature; current=5.396e+03 dT/T=-0.031
772	1.83326e+17	1.533e+14	6.353e+16	change in temperature; current=5.233e+03 dT/T=-0.031
773	1.83479e+17	1.479e+14	6.338e+16	change in temperature; current=5.076e+03 dT/T=-0.031
774	1.83627e+17	1.421e+14	6.323e+16	change in temperature; current=4.922e+03 dT/T=-0.031
775	1.83769e+17	1.367e+14	6.309e+16	change in temperature; current=4.773e+03 dT/T=-0.031
776	1.83906e+17	1.326e+14	6.295e+16	change in temperature; current=4.630e+03 dT/T=-0.031
777	1.84038e+17	1.288e+14	6.282e+16	change in temperature; current=4.491e+03 dT/T=-0.031
778	1.84167e+17	1.257e+14	6.269e+16	change in temperature; current=4.357e+03 dT/T=-0.031
779	1.84293e+17	1.227e+14	6.256e+16	change in temperature; current=4.227e+03 dT/T=-0.031
780	1.84415e+17	1.202e+14	6.244e+16	change in temperature; current=4.102e+03 dT/T=-0.031
781	1.84536e+17	1.182e+14	6.232e+16	change in temperature; current=3.980e+03 dT/T=-0.031
782	1.84654e+17	1.166e+14	6.220e+16	change in temperature; current=3.863e+03 dT/T=-0.030
783	1.84770e+17	1.154e+14	6.208e+16	change in temperature; current=3.749e+03 dT/T=-0.030
784	1.84886e+17	1.147e+14	6.197e+16	change in temperature; current=3.639e+03 dT/T=-0.030
785	1.85001e+17	1.141e+14	6.185e+16	change in temperature; current=3.533e+03 dT/T=-0.030
786	1.85115e+17	1.145e+14	6.174e+16	change in temperature; current=3.430e+03 dT/T=-0.030
787	1.85229e+17	1.149e+14	6.163e+16	change in temperature; current=3.331e+03 dT/T=-0.030
788	1.85344e+17	1.156e+14	6.151e+16	change in temperature; current=3.234e+03 dT/T=-0.030
789	1.85460e+17	1.167e+14	6.139e+16	change in temperature; current=3.141e+03 dT/T=-0.030
790	1.85576e+17	1.154e+14	6.128e+16	change in temperature; current=3.048e+03 dT/T=-0.030
791	1.85692e+17	1.050e+14	6.116e+16	thermal front logic
792	1.85797e+17	9.557e+13	6.106e+16	thermal front logic
793	1.85892e+17	8.697e+13	6.096e+16	thermal front logic
794	1.85979e+17	7.914e+13	6.087e+16	thermal front logic
795	1.86058e+17	1.029e+14	6.080e+16	DRMAX
796	1.86161e+17	9.363e+13	6.069e+16	thermal front logic
797	1.86255e+17	8.520e+13	6.060e+16	thermal front logic
798	1.86340e+17	1.108e+14	6.051e+16	DRMAX
799	1.86451e+17	1.008e+14	6.040e+16	thermal front logic
800	1.86552e+17	9.172e+13	6.030e+16	thermal front logic
801	1.86643e+17	1.192e+14	6.021e+16	DRMAX
802	1.86763e+17	1.085e+14	6.009e+16	thermal front logic
803	1.86871e+17	9.874e+13	5.998e+16	thermal front logic
804	1.86970e+17	1.284e+14	5.988e+16	DRMAX
805	1.87098e+17	1.168e+14	5.976e+16	thermal front logic
806	1.87215e+17	1.063e+14	5.964e+16	thermal front logic
807	1.87321e+17	9.673e+13	5.953e+16	thermal front logic
808	1.87418e+17	1.257e+14	5.944e+16	DRMAX
809	1.87544e+17	1.144e+14	5.931e+16	thermal front logic
810	1.87658e+17	1.488e+14	5.920e+16	DRMAX
811	1.87807e+17	1.354e+14	5.905e+16	thermal front logic
812	1.87942e+17	1.232e+14	5.891e+16	thermal front logic
813	1.88066e+17	1.601e+14	5.879e+16	DRMAX
814	1.88226e+17	1.457e+14	5.863e+16	thermal front logic
815	1.88371e+17	1.326e+14	5.848e+16	thermal front logic
816	1.88504e+17	1.724e+14	5.835e+16	DRMAX
817	1.88676e+17	1.569e+14	5.818e+16	thermal front logic
818	1.88833e+17	1.428e+14	5.802e+16	thermal front logic
819	1.88976e+17	1.856e+14	5.788e+16	DRMAX
820	1.89162e+17	1.689e+14	5.769e+16	thermal front logic
821	1.89331e+17	1.537e+14	5.752e+16	thermal front logic
822	1.89484e+17	1.998e+14	5.737e+16	DRMAX
823	1.89684e+17	1.818e+14	5.717e+16	thermal front logic
824	1.89866e+17	1.655e+14	5.699e+16	thermal front logic
825	1.90031e+17	2.151e+14	5.682e+16	DRMAX
826	1.90246e+17	1.957e+14	5.661e+16	thermal front logic
827	1.90442e+17	1.781e+14	5.641e+16	thermal front logic
828	1.90620e+17	2.315e+14	5.623e+16	DRMAX
829	1.90852e+17	2.107e+14	5.600e+16	thermal front logic
830	1.91062e+17	1.917e+14	5.579e+16	thermal front logic
831	1.91254e+17	2.493e+14	5.560e+16	DRMAX
832	1.91503e+17	2.268e+14	5.535e+16	thermal front logic
833	1.91730e+17	2.949e+14	5.512e+16	DRMAX
834	1.92025e+17	2.683e+14	5.483e+16	thermal front logic
835	1.92294e+17	2.442e+14	5.456e+16	thermal front logic
836	1.92538e+17	3.175e+14	5.432e+16	DRMAX
837	1.92855e+17	2.889e+14	5.400e+16	thermal front logic
838	1.93144e+17	3.755e+14	5.371e+16	DRMAX
839	1.93520e+17	3.417e+14	5.333e+16	thermal front logic
840	1.93861e+17	3.110e+14	5.299e+16	thermal front logic
841	1.94172e+17	4.043e+14	5.268e+16	DRMAX
842	1.94577e+17	3.679e+14	5.228e+16	thermal front logic
843	1.94945e+17	4.783e+14	5.191e+16	DRMAX
844	1.95423e+17	4.352e+14	5.143e+16	thermal front logic
845	1.95858e+17	5.658e+14	5.100e+16	DRMAX
846	1.96424e+17	7.355e+14	5.043e+16	DRMAX
847	1.97159e+17	6.693e+14	4.969e+16	thermal front logic
848	1.97829e+17	8.701e+14	4.903e+16	DRMAX
849	1.98699e+17	1.131e+15	4.816e+16	DRMAX
850	1.99830e+17	1.253e+15	4.702e+16	density fluctuations
851	2.01083e+17	1.253e+15	4.577e+16	density fluctuations
852	2.02336e+17	1.253e+15	4.452e+16	density fluctuations
853	2.03589e+17	1.253e+15	4.327e+16	density fluctuations
854	2.04842e+17	1.068e+15	4.201e+16	change in temperature; current=9.320e+02 dT/T=0.035
855	2.05910e+17	7.895e+14	4.094e+16	change in temperature; current=9.715e+02 dT/T=0.041
856	2.06700e+17	6.399e+14	4.015e+16	change in temperature; current=1.009e+03 dT/T=0.037
857	2.07339e+17	5.481e+14	3.951e+16	change in temperature; current=1.045e+03 dT/T=0.035
858	2.07888e+17	4.907e+14	3.897e+16	change in temperature; current=1.082e+03 dT/T=0.034
859	2.08378e+17	4.452e+14	3.848e+16	change in temperature; current=1.119e+03 dT/T=0.033
860	2.08823e+17	4.085e+14	3.803e+16	change in temperature; current=1.156e+03 dT/T=0.033
861	2.09232e+17	3.782e+14	3.762e+16	change in temperature; current=1.195e+03 dT/T=0.032
862	2.09610e+17	3.547e+14	3.724e+16	change in temperature; current=1.235e+03 dT/T=0.032
863	2.09965e+17	3.329e+14	3.689e+16	change in temperature; current=1.275e+03 dT/T=0.032
864	2.10298e+17	3.136e+14	3.656e+16	change in temperature; current=1.317e+03 dT/T=0.032
865	2.10611e+17	2.973e+14	3.624e+16	change in temperature; current=1.360e+03 dT/T=0.032
866	2.10909e+17	2.837e+14	3.595e+16	change in temperature; current=1.405e+03 dT/T=0.031
867	2.11192e+17	2.700e+14	3.566e+16	change in temperature; current=1.450e+03 dT/T=0.032
868	2.11462e+17	2.576e+14	3.539e+16	change in temperature; current=1.497e+03 dT/T=0.031
869	2.11720e+17	2.476e+14	3.513e+16	change in temperature; current=1.546e+03 dT/T=0.031
870	2.11968e+17	2.377e+14	3.489e+16	change in temperature; current=1.596e+03 dT/T=0.031
871	2.12205e+17	2.289e+14	3.465e+16	change in temperature; current=1.647e+03 dT/T=0.031
872	2.12434e+17	2.200e+14	3.442e+16	change in temperature; current=1.700e+03 dT/T=0.031
873	2.12654e+17	2.119e+14	3.420e+16	change in temperature; current=1.755e+03 dT/T=0.031
874	2.12866e+17	2.047e+14	3.399e+16	change in temperature; current=1.811e+03 dT/T=0.031
875	2.13071e+17	1.996e+14	3.378e+16	change in temperature; current=1.868e+03 dT/T=0.031
876	2.13270e+17	1.930e+14	3.358e+16	change in temperature; current=1.928e+03 dT/T=0.031
877	2.13463e+17	1.855e+14	3.339e+16	change in temperature; current=1.990e+03 dT/T=0.031
878	2.13649e+17	1.718e+14	3.321e+16	change in temperature; current=2.057e+03 dT/T=0.032
879	2.13821e+17	1.651e+14	3.303e+16	change in temperature; current=2.123e+03 dT/T=0.031
880	2.13986e+17	1.601e+14	3.287e+16	change in temperature; current=2.191e+03 dT/T=0.031
881	2.14146e+17	1.555e+14	3.271e+16	change in temperature; current=2.261e+03 dT/T=0.031
882	2.14301e+17	1.512e+14	3.255e+16	change in temperature; current=2.333e+03 dT/T=0.031
883	2.14452e+17	1.471e+14	3.240e+16	change in temperature; current=2.407e+03 dT/T=0.031
884	2.14600e+17	1.434e+14	3.225e+16	change in temperature; current=2.483e+03 dT/T=0.031
885	2.14743e+17	1.402e+14	3.211e+16	change in temperature; current=2.562e+03 dT/T=0.031
886	2.14883e+17	1.372e+14	3.197e+16	change in temperature; current=2.643e+03 dT/T=0.031
887	2.15020e+17	1.343e+14	3.183e+16	change in temperature; current=2.726e+03 dT/T=0.031
888	2.15155e+17	1.316e+14	3.170e+16	change in temperature; current=2.813e+03 dT/T=0.031
889	2.15286e+17	1.292e+14	3.157e+16	change in temperature; current=2.901e+03 dT/T=0.031
890	2.15416e+17	1.272e+14	3.144e+16	change in temperature; current=2.992e+03 dT/T=0.030
891	2.15543e+17	1.254e+14	3.131e+16	change in temperature; current=3.086e+03 dT/T=0.030
892	2.15668e+17	1.239e+14	3.119e+16	change in temperature; current=3.183e+03 dT/T=0.030
893	2.15792e+17	1.228e+14	3.106e+16	change in temperature; current=3.282e+03 dT/T=0.030
894	2.15915e+17	1.221e+14	3.094e+16	change in temperature; current=3.385e+03 dT/T=0.030
895	2.16037e+17	1.217e+14	3.082e+16	change in temperature; current=3.490e+03 dT/T=0.030
896	2.16159e+17	1.217e+14	3.070e+16	change in temperature; current=3.597e+03 dT/T=0.030
897	2.16280e+17	1.221e+14	3.057e+16	change in temperature; current=3.708e+03 dT/T=0.030
898	2.16402e+17	1.230e+14	3.045e+16	change in temperature; current=3.822e+03 dT/T=0.030
899	2.16525e+17	1.243e+14	3.033e+16	change in temperature; current=3.939e+03 dT/T=0.030
900	2.16650e+17	1.260e+14	3.020e+16	change in temperature; current=4.059e+03 dT/T=0.030
901	2.16776e+17	1.283e+14	3.008e+16	change in temperature; current=4.182e+03 dT/T=0.029
902	2.16904e+17	1.309e+14	2.995e+16	change in temperature; current=4.309e+03 dT/T=0.029
903	2.17035e+17	1.340e+14	2.982e+16	change in temperature; current=4.439e+03 dT/T=0.029
904	2.17169e+17	1.373e+14	2.969e+16	change in temperature; current=4.573e+03 dT/T=0.029
905	2.17306e+17	1.411e+14	2.955e+16	change in temperature; current=4.711e+03 dT/T=0.029
906	2.17447e+17	1.454e+14	2.941e+16	change in temperature; current=4.852e+03 dT/T=0.029
907	2.17593e+17	1.499e+14	2.926e+16	change in temperature; current=4.997e+03 dT/T=0.029
908	2.17743e+17	1.565e+14	2.911e+16	change in temperature; current=5.145e+03 dT/T=0.029
909	2.17899e+17	1.618e+14	2.896e+16	change in temperature; current=5.299e+03 dT/T=0.029
910	2.18061e+17	1.674e+14	2.879e+16	change in temperature; current=5.457e+03 dT/T=0.029
911	2.18228e+17	1.730e+14	2.863e+16	change in temperature; current=5.620e+03 dT/T=0.029
912	2.18401e+17	1.787e+14	2.845e+16	change in temperature; current=5.788e+03 dT/T=0.029
913	2.18580e+17	1.843e+14	2.827e+16	change in temperature; current=5.962e+03 dT/T=0.029
914	2.18764e+17	1.897e+14	2.809e+16	change in temperature; current=6.141e+03 dT/T=0.029
915	2.18954e+17	1.949e+14	2.790e+16	change in temperature; current=6.326e+03 dT/T=0.029
916	2.19149e+17	1.999e+14	2.771e+16	change in temperature; current=6.516e+03 dT/T=0.029
917	2.19349e+17	2.044e+14	2.751e+16	change in temperature; current=6.713e+03 dT/T=0.029
918	2.19553e+17	2.096e+14	2.730e+16	change in temperature; current=6.915e+03 dT/T=0.029
919	2.19763e+17	2.120e+14	2.709e+16	change in temperature; current=7.127e+03 dT/T=0.030
920	2.19975e+17	2.150e+14	2.688e+16	change in temperature; current=7.344e+03 dT/T=0.030
921	2.20190e+17	2.175e+14	2.666e+16	change in temperature; current=7.568e+03 dT/T=0.030
922	2.20407e+17	2.192e+14	2.645e+16	change in temperature; current=7.801e+03 dT/T=0.030
923	2.20626e+17	2.209e+14	2.623e+16	change in temperature; current=8.040e+03 dT/T=0.030
924	2.20847e+17	2.221e+14	2.601e+16	change in temperature; current=8.287e+03 dT/T=0.030
925	2.21069e+17	2.230e+14	2.578e+16	change in temperature; current=8.542e+03 dT/T=0.030
926	2.21292e+17	2.234e+14	2.556e+16	change in temperature; current=8.806e+03 dT/T=0.030
927	2.21516e+17	2.244e+14	2.534e+16	change in temperature; current=9.077e+03 dT/T=0.030
928	2.21740e+17	2.261e+14	2.511e+16	change in temperature; current=9.356e+03 dT/T=0.030
929	2.21966e+17	2.271e+14	2.489e+16	change in temperature; current=9.644e+03 dT/T=0.030
930	2.22194e+17	2.285e+14	2.466e+16	change in temperature; current=9.940e+03 dT/T=0.030
931	2.22422e+17	2.292e+14	2.443e+16	change in temperature; current=1.025e+04 dT/T=0.030
932	2.22651e+17	2.320e+14	2.420e+16	change in temperature; current=1.056e+04 dT/T=0.030
933	2.22883e+17	2.365e+14	2.397e+16	change in temperature; current=1.088e+04 dT/T=0.029
934	2.23120e+17	2.433e+14	2.373e+16	change in temperature; current=1.121e+04 dT/T=0.029
935	2.23363e+17	2.532e+14	2.349e+16	change in temperature; current=1.154e+04 dT/T=0.029
936	2.23616e+17	2.676e+14	2.324e+16	change in temperature; current=1.188e+04 dT/T=0.028
937	2.23884e+17	2.895e+14	2.297e+16	change in temperature; current=1.222e+04 dT/T=0.028
938	2.24173e+17	3.241e+14	2.268e+16	change in temperature; current=1.255e+04 dT/T=0.027
939	2.24498e+17	3.833e+14	2.236e+16	change in temperature; current=1.288e+04 dT/T=0.025
940	2.24881e+17	4.983e+14	2.197e+16	DRMAX
941	2.25379e+17	6.478e+14	2.148e+16	DRMAX
942	2.26027e+17	8.422e+14	2.083e+16	DRMAX
943	2.26869e+17	4.615e+14	1.999e+16	change in temperature; current=1.256e+04 dT/T=-0.055
944	2.27331e+17	3.005e+14	1.952e+16	change in temperature; current=1.201e+04 dT/T=-0.046
945	2.27631e+17	2.637e+14	1.922e+16	change in temperature; current=1.161e+04 dT/T=-0.034
946	2.27895e+17	2.466e+14	1.896e+16	change in temperature; current=1.125e+04 dT/T=-0.032
947	2.28141e+17	2.358e+14	1.871e+16	change in temperature; current=1.091e+04 dT/T=-0.031
948	2.28377e+17	2.288e+14	1.848e+16	change in temperature; current=1.058e+04 dT/T=-0.031
949	2.28606e+17	2.241e+14	1.825e+16	change in temperature; current=1.027e+04 dT/T=-0.031
950	2.28830e+17	2.212e+14	1.802e+16	change in temperature; current=9.963e+03 dT/T=-0.030
951	2.29051e+17	2.207e+14	1.780e+16	change in temperature; current=9.673e+03 dT/T=-0.030
952	2.29272e+17	2.193e+14	1.758e+16	change in temperature; current=9.389e+03 dT/T=-0.030
953	2.29491e+17	2.184e+14	1.736e+16	change in temperature; current=9.114e+03 dT/T=-0.030
954	2.29710e+17	2.170e+14	1.714e+16	change in temperature; current=8.847e+03 dT/T=-0.030
955	2.29927e+17	2.159e+14	1.693e+16	change in temperature; current=8.588e+03 dT/T=-0.030
956	2.30143e+17	2.156e+14	1.671e+16	change in temperature; current=8.338e+03 dT/T=-0.030
957	2.30358e+17	2.148e+14	1.650e+16	change in temperature; current=8.094e+03 dT/T=-0.030
958	2.30573e+17	2.138e+14	1.628e+16	change in temperature; current=7.857e+03 dT/T=-0.030
959	2.30787e+17	2.125e+14	1.607e+16	change in temperature; current=7.627e+03 dT/T=-0.030
960	2.31000e+17	2.109e+14	1.585e+16	change in temperature; current=7.403e+03 dT/T=-0.030
961	2.31210e+17	2.090e+14	1.564e+16	change in temperature; current=7.186e+03 dT/T=-0.030
962	2.31419e+17	2.063e+14	1.543e+16	change in temperature; current=6.974e+03 dT/T=-0.030
963	2.31626e+17	2.039e+14	1.523e+16	change in temperature; current=6.768e+03 dT/T=-0.030
964	2.31830e+17	1.995e+14	1.502e+16	change in temperature; current=6.567e+03 dT/T=-0.031
965	2.32029e+17	1.954e+14	1.483e+16	change in temperature; current=6.372e+03 dT/T=-0.031
966	2.32225e+17	1.907e+14	1.463e+16	change in temperature; current=6.182e+03 dT/T=-0.031
967	2.32415e+17	1.858e+14	1.444e+16	change in temperature; current=5.997e+03 dT/T=-0.031
968	2.32601e+17	1.806e+14	1.425e+16	change in temperature; current=5.818e+03 dT/T=-0.031
969	2.32782e+17	1.752e+14	1.407e+16	change in temperature; current=5.643e+03 dT/T=-0.031
970	2.32957e+17	1.697e+14	1.390e+16	change in temperature; current=5.474e+03 dT/T=-0.031
971	2.33127e+17	1.641e+14	1.373e+16	change in temperature; current=5.309e+03 dT/T=-0.031
972	2.33291e+17	1.587e+14	1.356e+16	change in temperature; current=5.149e+03 dT/T=-0.031
973	2.33449e+17	1.533e+14	1.340e+16	change in temperature; current=4.994e+03 dT/T=-0.031
974	2.33603e+17	1.469e+14	1.325e+16	change in temperature; current=4.842e+03 dT/T=-0.031
975	2.33750e+17	1.423e+14	1.310e+16	change in temperature; current=4.697e+03 dT/T=-0.031
976	2.33892e+17	1.382e+14	1.296e+16	change in temperature; current=4.556e+03 dT/T=-0.031
977	2.34030e+17	1.345e+14	1.282e+16	change in temperature; current=4.420e+03 dT/T=-0.031
978	2.34165e+17	1.313e+14	1.269e+16	change in temperature; current=4.288e+03 dT/T=-0.031
979	2.34296e+17	1.283e+14	1.256e+16	change in temperature; current=4.160e+03 dT/T=-0.031
980	2.34424e+17	1.258e+14	1.243e+16	change in temperature; current=4.037e+03 dT/T=-0.031
981	2.34550e+17	1.237e+14	1.230e+16	change in temperature; current=3.917e+03 dT/T=-0.031
982	2.34674e+17	1.220e+14	1.218e+16	change in temperature; current=3.802e+03 dT/T=-0.030
983	2.34796e+17	1.208e+14	1.206e+16	change in temperature; current=3.690e+03 dT/T=-0.030
984	2.34917e+17	1.201e+14	1.194e+16	change in temperature; current=3.582e+03 dT/T=-0.030
985	2.35037e+17	1.197e+14	1.182e+16	change in temperature; current=3.477e+03 dT/T=-0.030
986	2.35156e+17	1.197e+14	1.170e+16	change in temperature; current=3.376e+03 dT/T=-0.030
987	2.35276e+17	1.201e+14	1.158e+16	change in temperature; current=3.278e+03 dT/T=-0.030
988	2.35396e+17	1.208e+14	1.146e+16	change in temperature; current=3.183e+03 dT/T=-0.030
989	2.35517e+17	1.218e+14	1.134e+16	change in temperature; current=3.091e+03 dT/T=-0.030
990	2.35639e+17	1.231e+14	1.122e+16	change in temperature; current=3.002e+03 dT/T=-0.030
991	2.35762e+17	1.120e+14	1.109e+16	thermal front logic
992	2.35874e+17	1.019e+14	1.098e+16	thermal front logic
993	2.35976e+17	9.276e+13	1.088e+16	thermal front logic
994	2.36068e+17	8.441e+13	1.079e+16	thermal front logic
995	2.36153e+17	1.097e+14	1.070e+16	DRMAX
996	2.36263e+17	9.986e+13	1.059e+16	thermal front logic
997	2.36362e+17	9.087e+13	1.049e+16	thermal front logic
998	2.36453e+17	1.181e+14	1.040e+16	DRMAX
999	2.36571e+17	1.075e+14	1.028e+16	thermal front logic
1000	2.36679e+17	9.783e+13	1.018e+16	thermal front logic
1001	2.36777e+17	8.902e+13	1.008e+16	thermal front logic
1002	2.36866e+17	1.157e+14	9.988e+15	DRMAX
1003	2.36982e+17	1.053e+14	9.873e+15	thermal front logic
1004	2.37087e+17	9.583e+13	9.767e+15	thermal front logic
1005	2.37183e+17	1.246e+14	9.672e+15	DRMAX
1006	2.37307e+17	1.134e+14	9.547e+15	thermal front logic
1007	2.37421e+17	1.032e+14	9.434e+15	thermal front logic
1008	2.37524e+17	1.341e+14	9.330e+15	DRMAX
1009	2.37658e+17	1.220e+14	9.196e+15	thermal front logic
1010	2.37780e+17	1.111e+14	9.074e+15	thermal front logic
1011	2.37891e+17	1.444e+14	8.963e+15	DRMAX
1012	2.38035e+17	1.314e+14	8.819e+15	thermal front logic
1013	2.38167e+17	1.196e+14	8.687e+15	thermal front logic
1014	2.38286e+17	1.554e+14	8.568e+15	DRMAX
1015	2.38442e+17	1.414e+14	8.412e+15	thermal front logic
1016	2.38583e+17	1.287e+14	8.271e+15	thermal front logic
1017	2.38712e+17	1.673e+14	8.142e+15	DRMAX
1018	2.38879e+17	1.523e+14	7.975e+15	thermal front logic
1019	2.39032e+17	1.386e+14	7.823e+15	thermal front logic
1020	2.39170e+17	1.801e+14	7.684e+15	DRMAX
1021	2.39350e+17	1.639e+14	7.504e+15	thermal front logic
1022	2.39514e+17	1.492e+14	7.340e+15	thermal front logic
1023	2.39663e+17	1.939e+14	7.191e+15	DRMAX
1024	2.39857e+17	1.765e+14	6.997e+15	thermal front logic
1025	2.40034e+17	1.606e+14	6.820e+15	thermal front logic
1026	2.40194e+17	2.088e+14	6.660e+15	DRMAX
1027	2.40403e+17	1.900e+14	6.451e+15	thermal front logic
1028	2.40593e+17	2.470e+14	6.261e+15	DRMAX
1029	2.40840e+17	2.247e+14	6.014e+15	thermal front logic
1030	2.41065e+17	2.045e+14	5.789e+15	thermal front logic
1031	2.41269e+17	2.659e+14	5.585e+15	DRMAX
1032	2.41535e+17	2.419e+14	5.319e+15	thermal front logic
1033	2.41777e+17	2.202e+14	5.077e+15	thermal front logic
1034	2.41997e+17	2.862e+14	4.857e+15	DRMAX
1035	2.42283e+17	2.604e+14	4.571e+15	thermal front logic
1036	2.42544e+17	3.386e+14	4.310e+15	DRMAX
1037	2.42882e+17	3.081e+14	3.972e+15	thermal front logic
1038	2.43191e+17	2.804e+14	3.664e+15	thermal front logic
1039	2.43471e+17	3.645e+14	3.383e+15	DRMAX
1040	2.43835e+17	3.317e+14	3.019e+15	thermal front logic
1041	2.44167e+17	4.312e+14	2.687e+15	DRMAX
1042	2.44598e+17	3.924e+14	2.256e+15	thermal front logic
1043	2.44991e+17	5.101e+14	1.863e+15	DRMAX
1044	2.45501e+17	4.642e+14	1.353e+15	thermal front logic
1045	2.45965e+17	6.035e+14	8.892e+14	DRMAX
1046	2.46568e+17	2.857e+14	2.857e+14	outer radius
