#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	1.062e+15	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	1.062e+15	2.469e+17	capped to old DR in first zone
2	1.06213e+15	4.249e+15	2.458e+17	DRMAX
3	5.31067e+15	7.618e+15	2.415e+17	sphericity
4	1.29287e+16	7.923e+15	2.339e+17	sphericity
5	2.08515e+16	3.984e+15	2.260e+17	change in ionization, element Carbon     ion (C scale) 1 rel change 2.98e-01 ion frac 4.63e-04
6	2.48357e+16	2.666e+15	2.220e+17	change in ionization, element Carbon     ion (C scale) 1 rel change 2.24e-01 ion frac 5.67e-04
7	2.75020e+16	3.466e+15	2.194e+17	DRMAX
8	3.09682e+16	4.506e+15	2.159e+17	DRMAX
9	3.54742e+16	5.858e+15	2.114e+17	DRMAX
10	4.13320e+16	7.615e+15	2.055e+17	DRMAX
11	4.89472e+16	9.364e+15	1.979e+17	sphericity
12	5.83107e+16	9.738e+15	1.885e+17	sphericity
13	6.80488e+16	1.013e+16	1.788e+17	sphericity
14	7.81763e+16	7.260e+15	1.687e+17	change in temperature; current=8.813e+03 dT/T=0.042
15	8.54365e+16	6.520e+15	1.614e+17	change in temperature; current=9.118e+03 dT/T=0.033
16	9.19570e+16	5.540e+15	1.549e+17	change in temperature; current=9.451e+03 dT/T=0.035
17	9.74969e+16	5.472e+15	1.494e+17	change in temperature; current=9.748e+03 dT/T=0.030
18	1.02969e+17	5.169e+15	1.439e+17	change in temperature; current=1.007e+04 dT/T=0.032
19	1.08138e+17	5.210e+15	1.387e+17	change in temperature; current=1.038e+04 dT/T=0.030
20	1.13347e+17	5.172e+15	1.335e+17	change in temperature; current=1.070e+04 dT/T=0.030
21	1.18519e+17	5.258e+15	1.283e+17	change in temperature; current=1.102e+04 dT/T=0.030
22	1.23777e+17	5.293e+15	1.231e+17	change in temperature; current=1.136e+04 dT/T=0.030
23	1.29070e+17	5.485e+15	1.178e+17	change in temperature; current=1.170e+04 dT/T=0.029
24	1.34554e+17	5.548e+15	1.123e+17	change in temperature; current=1.206e+04 dT/T=0.030
25	1.40102e+17	5.705e+15	1.068e+17	change in temperature; current=1.242e+04 dT/T=0.029
26	1.45807e+17	5.814e+15	1.010e+17	change in temperature; current=1.280e+04 dT/T=0.029
27	1.51621e+17	5.966e+15	9.523e+16	change in temperature; current=1.318e+04 dT/T=0.029
28	1.57587e+17	6.121e+15	8.927e+16	change in temperature; current=1.358e+04 dT/T=0.029
29	1.63708e+17	6.293e+15	8.315e+16	change in temperature; current=1.399e+04 dT/T=0.029
30	1.70001e+17	6.476e+15	7.685e+16	change in temperature; current=1.441e+04 dT/T=0.029
31	1.76477e+17	6.685e+15	7.038e+16	change in temperature; current=1.484e+04 dT/T=0.029
32	1.83162e+17	6.369e+15	6.369e+16	depth to go
33	1.89531e+17	5.732e+15	5.732e+16	depth to go
34	1.95264e+17	5.159e+15	5.159e+16	depth to go
35	2.00423e+17	4.643e+15	4.643e+16	depth to go
36	2.05066e+17	4.179e+15	4.179e+16	depth to go
37	2.09245e+17	3.761e+15	3.761e+16	depth to go
38	2.13006e+17	3.385e+15	3.385e+16	depth to go
39	2.16390e+17	3.046e+15	3.046e+16	depth to go
40	2.19437e+17	2.742e+15	2.742e+16	depth to go
41	2.22179e+17	2.469e+15	2.468e+16	depth to go
42	2.24647e+17	2.469e+15	2.221e+16	depth to go
43	2.27116e+17	2.469e+15	1.974e+16	depth to go
44	2.29584e+17	2.469e+15	1.727e+16	depth to go
45	2.32053e+17	2.469e+15	1.480e+16	depth to go
46	2.34521e+17	2.469e+15	1.233e+16	depth to go
47	2.36990e+17	2.469e+15	9.864e+15	depth to go
48	2.39458e+17	2.469e+15	7.396e+15	depth to go
49	2.41927e+17	2.469e+15	4.927e+15	depth to go
50	2.44395e+17	2.459e+15	2.459e+15	depth to go
