#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	5.021e+14	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	5.021e+14	2.469e+17	capped to old DR in first zone
2	5.02064e+14	2.008e+15	2.464e+17	DRMAX
3	2.51032e+15	7.506e+15	2.443e+17	sphericity
4	1.00164e+16	7.806e+15	2.368e+17	sphericity
5	1.78226e+16	7.732e+15	2.290e+17	change in ionization, element Magnesium  ion (C scale) 1 rel change 2.02e-01 ion frac 9.01e-04
6	2.55542e+16	7.323e+15	2.213e+17	change in ionization, element Iron       ion (C scale) 2 rel change 2.11e-01 ion frac 6.61e-04
7	3.28770e+16	7.133e+15	2.140e+17	change in ionization, element Carbon     ion (C scale) 1 rel change 1.54e-01 ion frac 1.14e-03
8	4.00103e+16	9.006e+15	2.068e+17	sphericity
9	4.90163e+16	8.776e+15	1.978e+17	change in ionization, element Carbon     ion (C scale) 1 rel change 1.54e-01 ion frac 1.50e-03
10	5.77926e+16	8.475e+15	1.891e+17	change in ionization, element Iron       ion (C scale) 2 rel change 2.07e-01 ion frac 1.35e-03
11	6.62677e+16	1.006e+16	1.806e+17	sphericity
12	7.63240e+16	9.955e+15	1.705e+17	change in ionization, element Iron       ion (C scale) 2 rel change 2.02e-01 ion frac 1.94e-03
13	8.62792e+16	9.578e+15	1.606e+17	change in ionization, element Iron       ion (C scale) 2 rel change 2.08e-01 ion frac 2.34e-03
14	9.58568e+16	1.124e+16	1.510e+17	sphericity
15	1.07097e+17	1.115e+16	1.398e+17	change in ionization, element Iron       ion (C scale) 2 rel change 2.02e-01 ion frac 3.36e-03
16	1.18247e+17	1.078e+16	1.286e+17	change in ionization, element Iron       ion (C scale) 2 rel change 2.07e-01 ion frac 4.05e-03
17	1.29029e+17	1.178e+16	1.178e+17	depth to go
18	1.40812e+17	9.171e+15	1.060e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.93e-01 ion frac 1.33e-04
19	1.49983e+17	7.870e+15	9.687e+16	change in ionization, element Helium     ion (C scale) 0 rel change 1.75e-01 ion frac 1.56e-04
20	1.57853e+17	8.900e+15	8.900e+16	depth to go
21	1.66753e+17	8.010e+15	8.010e+16	depth to go
22	1.74763e+17	7.209e+15	7.209e+16	depth to go
23	1.81972e+17	6.488e+15	6.488e+16	depth to go
24	1.88460e+17	5.839e+15	5.839e+16	depth to go
25	1.94300e+17	5.255e+15	5.255e+16	depth to go
26	1.99555e+17	4.730e+15	4.730e+16	depth to go
27	2.04285e+17	4.257e+15	4.257e+16	depth to go
28	2.08542e+17	3.831e+15	3.831e+16	depth to go
29	2.12373e+17	3.448e+15	3.448e+16	depth to go
30	2.15821e+17	3.103e+15	3.103e+16	depth to go
31	2.18925e+17	2.793e+15	2.793e+16	depth to go
32	2.21718e+17	2.514e+15	2.514e+16	depth to go
33	2.24231e+17	2.469e+15	2.262e+16	depth to go
34	2.26700e+17	2.469e+15	2.015e+16	depth to go
35	2.29168e+17	2.469e+15	1.769e+16	depth to go
36	2.31637e+17	2.469e+15	1.522e+16	depth to go
37	2.34105e+17	2.469e+15	1.275e+16	depth to go
38	2.36574e+17	2.469e+15	1.028e+16	depth to go
39	2.39042e+17	2.469e+15	7.812e+15	depth to go
40	2.41511e+17	2.469e+15	5.343e+15	depth to go
41	2.43980e+17	2.469e+15	2.875e+15	depth to go
42	2.46448e+17	4.061e+14	4.061e+14	depth to go
