#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	4.143e+13	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	4.143e+13	2.469e+17	capped to old DR in first zone
2	4.14270e+13	1.446e+14	2.468e+17	cont inter nu=3.05e-09 opac=2.07e-15
3	1.86020e+14	1.441e+14	2.467e+17	cont inter nu=3.05e-09 opac=2.08e-15
4	3.30150e+14	1.432e+14	2.465e+17	cont inter nu=3.05e-09 opac=2.09e-15
5	4.73372e+14	1.862e+14	2.464e+17	DRMAX
6	6.59560e+14	2.420e+14	2.462e+17	DRMAX
7	9.01604e+14	3.147e+14	2.460e+17	DRMAX
8	1.21626e+15	4.091e+14	2.456e+17	DRMAX
9	1.62532e+15	5.318e+14	2.452e+17	DRMAX
10	2.15709e+15	6.913e+14	2.447e+17	DRMAX
11	2.84839e+15	8.987e+14	2.440e+17	DRMAX
12	3.74708e+15	1.168e+15	2.431e+17	DRMAX
13	4.91538e+15	1.063e+15	2.419e+17	change in temperature; current=2.341e+03 dT/T=0.033
14	5.97796e+15	8.551e+14	2.409e+17	change in temperature; current=2.432e+03 dT/T=0.037
15	6.83310e+15	6.840e+14	2.400e+17	change in temperature; current=2.527e+03 dT/T=0.038
16	7.51705e+15	5.705e+14	2.393e+17	change in temperature; current=2.621e+03 dT/T=0.036
17	8.08753e+15	4.927e+14	2.388e+17	change in temperature; current=2.715e+03 dT/T=0.035
18	8.58025e+15	4.370e+14	2.383e+17	change in temperature; current=2.810e+03 dT/T=0.034
19	9.01728e+15	3.946e+14	2.378e+17	change in temperature; current=2.907e+03 dT/T=0.033
20	9.41187e+15	3.605e+14	2.374e+17	change in temperature; current=3.005e+03 dT/T=0.033
21	9.77236e+15	3.321e+14	2.371e+17	change in temperature; current=3.107e+03 dT/T=0.033
22	1.01045e+16	3.079e+14	2.367e+17	change in temperature; current=3.210e+03 dT/T=0.032
23	1.04124e+16	2.883e+14	2.364e+17	change in temperature; current=3.317e+03 dT/T=0.032
24	1.07007e+16	2.687e+14	2.362e+17	change in temperature; current=3.427e+03 dT/T=0.032
25	1.09694e+16	2.525e+14	2.359e+17	change in temperature; current=3.540e+03 dT/T=0.032
26	1.12219e+16	2.412e+14	2.356e+17	change in temperature; current=3.655e+03 dT/T=0.031
27	1.14630e+16	2.252e+14	2.354e+17	change in temperature; current=3.776e+03 dT/T=0.032
28	1.16882e+16	2.132e+14	2.352e+17	change in temperature; current=3.900e+03 dT/T=0.032
29	1.19015e+16	2.040e+14	2.350e+17	change in temperature; current=4.026e+03 dT/T=0.031
30	1.21055e+16	1.952e+14	2.347e+17	change in temperature; current=4.156e+03 dT/T=0.031
31	1.23007e+16	1.875e+14	2.346e+17	change in temperature; current=4.290e+03 dT/T=0.031
32	1.24882e+16	1.807e+14	2.344e+17	change in temperature; current=4.428e+03 dT/T=0.031
33	1.26689e+16	1.746e+14	2.342e+17	change in temperature; current=4.570e+03 dT/T=0.031
34	1.28435e+16	1.685e+14	2.340e+17	change in temperature; current=4.717e+03 dT/T=0.031
35	1.30120e+16	1.651e+14	2.338e+17	change in temperature; current=4.866e+03 dT/T=0.031
36	1.31771e+16	1.600e+14	2.337e+17	change in temperature; current=5.021e+03 dT/T=0.031
37	1.33371e+16	1.592e+14	2.335e+17	change in temperature; current=5.177e+03 dT/T=0.030
38	1.34962e+16	1.577e+14	2.334e+17	change in temperature; current=5.339e+03 dT/T=0.030
39	1.36539e+16	1.501e+14	2.332e+17	change in temperature; current=5.513e+03 dT/T=0.032
40	1.38040e+16	1.519e+14	2.331e+17	change in temperature; current=5.681e+03 dT/T=0.030
41	1.39559e+16	1.508e+14	2.329e+17	change in temperature; current=5.858e+03 dT/T=0.030
42	1.41067e+16	1.436e+14	2.327e+17	change in temperature; current=6.049e+03 dT/T=0.031
43	1.42503e+16	1.504e+14	2.326e+17	change in temperature; current=6.227e+03 dT/T=0.029
44	1.44007e+16	1.434e+14	2.325e+17	change in temperature; current=6.429e+03 dT/T=0.031
45	1.45442e+16	1.459e+14	2.323e+17	change in temperature; current=6.625e+03 dT/T=0.030
46	1.46900e+16	1.510e+14	2.322e+17	change in temperature; current=6.822e+03 dT/T=0.029
47	1.48410e+16	1.660e+14	2.320e+17	change in temperature; current=7.014e+03 dT/T=0.027
48	1.50070e+16	1.455e+14	2.318e+17	change in temperature; current=7.262e+03 dT/T=0.034
49	1.51524e+16	1.455e+14	2.317e+17	change in temperature; current=7.487e+03 dT/T=0.030
50	1.52979e+16	1.460e+14	2.316e+17	change in temperature; current=7.718e+03 dT/T=0.030
51	1.54439e+16	1.470e+14	2.314e+17	change in temperature; current=7.955e+03 dT/T=0.030
52	1.55909e+16	1.483e+14	2.313e+17	change in temperature; current=8.198e+03 dT/T=0.030
53	1.57392e+16	1.501e+14	2.311e+17	change in temperature; current=8.449e+03 dT/T=0.030
54	1.58893e+16	1.157e+14	2.310e+17	change in temperature; current=8.791e+03 dT/T=0.039
55	1.60050e+16	9.717e+13	2.308e+17	change in temperature; current=9.117e+03 dT/T=0.036
56	1.61022e+16	1.006e+14	2.308e+17	change in temperature; current=9.389e+03 dT/T=0.029
57	1.62028e+16	1.066e+14	2.307e+17	change in temperature; current=9.662e+03 dT/T=0.028
58	1.63093e+16	1.129e+14	2.305e+17	change in temperature; current=9.944e+03 dT/T=0.028
59	1.64222e+16	1.198e+14	2.304e+17	change in temperature; current=1.023e+04 dT/T=0.028
60	1.65420e+16	1.278e+14	2.303e+17	change in temperature; current=1.053e+04 dT/T=0.028
61	1.66698e+16	1.368e+14	2.302e+17	change in temperature; current=1.083e+04 dT/T=0.028
62	1.68067e+16	1.468e+14	2.300e+17	change in temperature; current=1.114e+04 dT/T=0.028
63	1.69535e+16	1.577e+14	2.299e+17	change in temperature; current=1.146e+04 dT/T=0.028
64	1.71111e+16	1.694e+14	2.297e+17	change in temperature; current=1.179e+04 dT/T=0.028
65	1.72805e+16	1.818e+14	2.296e+17	change in temperature; current=1.213e+04 dT/T=0.028
66	1.74623e+16	1.948e+14	2.294e+17	change in temperature; current=1.248e+04 dT/T=0.028
67	1.76571e+16	2.056e+14	2.292e+17	change in temperature; current=1.285e+04 dT/T=0.028
68	1.78627e+16	2.218e+14	2.290e+17	change in temperature; current=1.322e+04 dT/T=0.028
69	1.80845e+16	2.363e+14	2.288e+17	change in temperature; current=1.360e+04 dT/T=0.028
70	1.83208e+16	2.496e+14	2.285e+17	change in temperature; current=1.400e+04 dT/T=0.028
71	1.85703e+16	2.629e+14	2.283e+17	change in temperature; current=1.441e+04 dT/T=0.028
72	1.88333e+16	2.757e+14	2.280e+17	change in temperature; current=1.483e+04 dT/T=0.029
73	1.91090e+16	2.877e+14	2.277e+17	change in temperature; current=1.527e+04 dT/T=0.029
74	1.93967e+16	2.990e+14	2.275e+17	change in temperature; current=1.572e+04 dT/T=0.029
75	1.96957e+16	3.105e+14	2.272e+17	change in temperature; current=1.619e+04 dT/T=0.029
76	2.00063e+16	3.221e+14	2.268e+17	change in temperature; current=1.667e+04 dT/T=0.029
77	2.03283e+16	3.323e+14	2.265e+17	change in temperature; current=1.717e+04 dT/T=0.029
78	2.06607e+16	3.425e+14	2.262e+17	change in temperature; current=1.769e+04 dT/T=0.029
79	2.10032e+16	3.527e+14	2.259e+17	change in temperature; current=1.822e+04 dT/T=0.029
80	2.13559e+16	3.647e+14	2.255e+17	change in temperature; current=1.876e+04 dT/T=0.029
81	2.17206e+16	3.792e+14	2.251e+17	change in temperature; current=1.932e+04 dT/T=0.029
82	2.20998e+16	4.008e+14	2.248e+17	change in temperature; current=1.988e+04 dT/T=0.028
83	2.25006e+16	4.279e+14	2.244e+17	change in temperature; current=2.046e+04 dT/T=0.028
84	2.29285e+16	4.717e+14	2.239e+17	change in temperature; current=2.103e+04 dT/T=0.027
85	2.34002e+16	5.467e+14	2.235e+17	change in temperature; current=2.159e+04 dT/T=0.026
86	2.39469e+16	7.024e+14	2.229e+17	change in temperature; current=2.211e+04 dT/T=0.023
87	2.46493e+16	9.131e+14	2.222e+17	DRMAX
88	2.55624e+16	1.187e+15	2.213e+17	DRMAX
89	2.67494e+16	7.969e+14	2.201e+17	change in temperature; current=2.147e+04 dT/T=-0.045
90	2.75463e+16	4.519e+14	2.193e+17	change in temperature; current=2.039e+04 dT/T=-0.053
91	2.79982e+16	4.061e+14	2.189e+17	change in temperature; current=1.973e+04 dT/T=-0.033
92	2.84044e+16	3.709e+14	2.184e+17	change in temperature; current=1.911e+04 dT/T=-0.033
93	2.87753e+16	3.518e+14	2.181e+17	change in temperature; current=1.852e+04 dT/T=-0.032
94	2.91271e+16	3.378e+14	2.177e+17	change in temperature; current=1.796e+04 dT/T=-0.031
95	2.94649e+16	3.271e+14	2.174e+17	change in temperature; current=1.742e+04 dT/T=-0.031
96	2.97920e+16	3.167e+14	2.171e+17	change in temperature; current=1.690e+04 dT/T=-0.031
97	3.01087e+16	3.068e+14	2.167e+17	change in temperature; current=1.639e+04 dT/T=-0.031
98	3.04155e+16	2.963e+14	2.164e+17	change in temperature; current=1.589e+04 dT/T=-0.031
99	3.07118e+16	2.845e+14	2.161e+17	change in temperature; current=1.541e+04 dT/T=-0.031
100	3.09963e+16	2.737e+14	2.159e+17	change in temperature; current=1.495e+04 dT/T=-0.031
101	3.12700e+16	2.625e+14	2.156e+17	change in temperature; current=1.449e+04 dT/T=-0.031
102	3.15325e+16	2.501e+14	2.153e+17	change in temperature; current=1.405e+04 dT/T=-0.031
103	3.17826e+16	2.402e+14	2.151e+17	change in temperature; current=1.363e+04 dT/T=-0.031
104	3.20228e+16	2.237e+14	2.148e+17	change in temperature; current=1.320e+04 dT/T=-0.032
105	3.22465e+16	2.097e+14	2.146e+17	change in temperature; current=1.279e+04 dT/T=-0.032
106	3.24562e+16	1.962e+14	2.144e+17	change in temperature; current=1.239e+04 dT/T=-0.032
107	3.26523e+16	1.830e+14	2.142e+17	change in temperature; current=1.201e+04 dT/T=-0.032
108	3.28353e+16	1.701e+14	2.140e+17	change in temperature; current=1.163e+04 dT/T=-0.032
109	3.30053e+16	1.579e+14	2.138e+17	change in temperature; current=1.127e+04 dT/T=-0.032
110	3.31633e+16	1.467e+14	2.137e+17	change in temperature; current=1.091e+04 dT/T=-0.032
111	3.33099e+16	1.365e+14	2.135e+17	change in temperature; current=1.057e+04 dT/T=-0.032
112	3.34464e+16	1.271e+14	2.134e+17	change in temperature; current=1.024e+04 dT/T=-0.032
113	3.35735e+16	1.195e+14	2.133e+17	change in temperature; current=9.927e+03 dT/T=-0.032
114	3.36930e+16	1.131e+14	2.132e+17	change in temperature; current=9.622e+03 dT/T=-0.032
115	3.38061e+16	1.073e+14	2.130e+17	change in temperature; current=9.327e+03 dT/T=-0.032
116	3.39134e+16	1.026e+14	2.129e+17	change in temperature; current=9.044e+03 dT/T=-0.031
117	3.40160e+16	9.860e+13	2.128e+17	change in temperature; current=8.770e+03 dT/T=-0.031
118	3.41146e+16	1.034e+14	2.127e+17	change in temperature; current=8.526e+03 dT/T=-0.029
119	3.42180e+16	1.344e+14	2.126e+17	DRMAX
120	3.43524e+16	1.457e+14	2.125e+17	change in temperature; current=8.130e+03 dT/T=-0.028
121	3.44982e+16	1.469e+14	2.124e+17	change in temperature; current=7.895e+03 dT/T=-0.030
122	3.46450e+16	1.461e+14	2.122e+17	change in temperature; current=7.664e+03 dT/T=-0.030
123	3.47911e+16	1.457e+14	2.121e+17	change in temperature; current=7.440e+03 dT/T=-0.030
124	3.49368e+16	1.456e+14	2.119e+17	change in temperature; current=7.223e+03 dT/T=-0.030
125	3.50824e+16	1.456e+14	2.118e+17	change in temperature; current=7.013e+03 dT/T=-0.030
126	3.52280e+16	1.511e+14	2.116e+17	change in temperature; current=6.816e+03 dT/T=-0.029
127	3.53791e+16	1.707e+14	2.115e+17	change in temperature; current=6.640e+03 dT/T=-0.027
128	3.55498e+16	1.470e+14	2.113e+17	change in temperature; current=6.416e+03 dT/T=-0.035
129	3.56969e+16	1.489e+14	2.112e+17	change in temperature; current=6.232e+03 dT/T=-0.030
130	3.58458e+16	1.510e+14	2.110e+17	change in temperature; current=6.052e+03 dT/T=-0.030
131	3.59968e+16	1.474e+14	2.109e+17	change in temperature; current=5.872e+03 dT/T=-0.031
132	3.61443e+16	1.541e+14	2.107e+17	change in temperature; current=5.708e+03 dT/T=-0.029
133	3.62984e+16	1.542e+14	2.106e+17	change in temperature; current=5.542e+03 dT/T=-0.030
134	3.64526e+16	1.571e+14	2.104e+17	change in temperature; current=5.383e+03 dT/T=-0.029
135	3.66097e+16	1.596e+14	2.102e+17	change in temperature; current=5.229e+03 dT/T=-0.030
136	3.67693e+16	1.644e+14	2.101e+17	change in temperature; current=5.081e+03 dT/T=-0.029
137	3.69337e+16	1.666e+14	2.099e+17	change in temperature; current=4.935e+03 dT/T=-0.030
138	3.71003e+16	1.703e+14	2.098e+17	change in temperature; current=4.794e+03 dT/T=-0.029
139	3.72706e+16	1.751e+14	2.096e+17	change in temperature; current=4.658e+03 dT/T=-0.029
140	3.74457e+16	1.791e+14	2.094e+17	change in temperature; current=4.526e+03 dT/T=-0.029
141	3.76248e+16	1.864e+14	2.092e+17	change in temperature; current=4.399e+03 dT/T=-0.029
142	3.78112e+16	1.928e+14	2.090e+17	change in temperature; current=4.275e+03 dT/T=-0.029
143	3.80040e+16	2.001e+14	2.089e+17	change in temperature; current=4.155e+03 dT/T=-0.029
144	3.82041e+16	2.082e+14	2.087e+17	change in temperature; current=4.038e+03 dT/T=-0.029
145	3.84123e+16	2.171e+14	2.084e+17	change in temperature; current=3.925e+03 dT/T=-0.029
146	3.86294e+16	2.270e+14	2.082e+17	change in temperature; current=3.816e+03 dT/T=-0.029
147	3.88564e+16	2.353e+14	2.080e+17	change in temperature; current=3.709e+03 dT/T=-0.029
148	3.90917e+16	2.503e+14	2.078e+17	change in temperature; current=3.607e+03 dT/T=-0.028
149	3.93420e+16	2.636e+14	2.075e+17	change in temperature; current=3.507e+03 dT/T=-0.028
150	3.96056e+16	2.778e+14	2.072e+17	change in temperature; current=3.410e+03 dT/T=-0.028
151	3.98834e+16	2.951e+14	2.070e+17	change in temperature; current=3.316e+03 dT/T=-0.028
152	4.01785e+16	3.136e+14	2.067e+17	change in temperature; current=3.225e+03 dT/T=-0.028
153	4.04921e+16	3.344e+14	2.064e+17	change in temperature; current=3.137e+03 dT/T=-0.028
154	4.08266e+16	3.578e+14	2.060e+17	change in temperature; current=3.051e+03 dT/T=-0.028
155	4.11844e+16	3.256e+14	2.057e+17	thermal front logic
156	4.15100e+16	2.963e+14	2.053e+17	thermal front logic
157	4.18063e+16	2.696e+14	2.050e+17	thermal front logic
158	4.20759e+16	3.505e+14	2.048e+17	DRMAX
159	4.24264e+16	3.190e+14	2.044e+17	thermal front logic
160	4.27454e+16	4.147e+14	2.041e+17	DRMAX
161	4.31601e+16	3.773e+14	2.037e+17	thermal front logic
162	4.35374e+16	4.905e+14	2.033e+17	DRMAX
163	4.40280e+16	4.464e+14	2.028e+17	thermal front logic
164	4.44744e+16	5.803e+14	2.024e+17	DRMAX
165	4.50547e+16	5.281e+14	2.018e+17	thermal front logic
166	4.55828e+16	6.865e+14	2.013e+17	DRMAX
167	4.62693e+16	8.925e+14	2.006e+17	DRMAX
168	4.71618e+16	1.160e+15	1.997e+17	DRMAX
169	4.83220e+16	1.253e+15	1.985e+17	density fluctuations
170	4.95749e+16	1.253e+15	1.973e+17	density fluctuations
171	5.08279e+16	1.253e+15	1.960e+17	density fluctuations
172	5.20809e+16	1.253e+15	1.948e+17	density fluctuations
173	5.33338e+16	1.253e+15	1.935e+17	density fluctuations
174	5.45868e+16	1.145e+15	1.923e+17	change in temperature; current=2.438e+03 dT/T=0.033
175	5.57317e+16	8.294e+14	1.911e+17	change in temperature; current=2.543e+03 dT/T=0.041
176	5.65611e+16	6.812e+14	1.903e+17	change in temperature; current=2.639e+03 dT/T=0.037
177	5.72423e+16	5.743e+14	1.896e+17	change in temperature; current=2.737e+03 dT/T=0.036
178	5.78166e+16	5.053e+14	1.890e+17	change in temperature; current=2.833e+03 dT/T=0.034
179	5.83219e+16	4.684e+14	1.885e+17	change in temperature; current=2.928e+03 dT/T=0.032
180	5.87902e+16	4.299e+14	1.881e+17	change in temperature; current=3.027e+03 dT/T=0.033
181	5.92201e+16	3.974e+14	1.876e+17	change in temperature; current=3.129e+03 dT/T=0.032
182	5.96175e+16	3.697e+14	1.872e+17	change in temperature; current=3.233e+03 dT/T=0.032
183	5.99872e+16	3.457e+14	1.869e+17	change in temperature; current=3.340e+03 dT/T=0.032
184	6.03329e+16	3.250e+14	1.865e+17	change in temperature; current=3.450e+03 dT/T=0.032
185	6.06579e+16	3.068e+14	1.862e+17	change in temperature; current=3.563e+03 dT/T=0.032
186	6.09647e+16	2.908e+14	1.859e+17	change in temperature; current=3.680e+03 dT/T=0.032
187	6.12554e+16	2.787e+14	1.856e+17	change in temperature; current=3.799e+03 dT/T=0.031
188	6.15342e+16	2.645e+14	1.853e+17	change in temperature; current=3.923e+03 dT/T=0.032
189	6.17986e+16	2.556e+14	1.851e+17	change in temperature; current=4.048e+03 dT/T=0.031
190	6.20542e+16	2.428e+14	1.848e+17	change in temperature; current=4.180e+03 dT/T=0.032
191	6.22970e+16	2.340e+14	1.846e+17	change in temperature; current=4.315e+03 dT/T=0.031
192	6.25310e+16	2.227e+14	1.843e+17	change in temperature; current=4.455e+03 dT/T=0.032
193	6.27537e+16	2.203e+14	1.841e+17	change in temperature; current=4.595e+03 dT/T=0.030
194	6.29741e+16	2.172e+14	1.839e+17	change in temperature; current=4.739e+03 dT/T=0.030
195	6.31912e+16	2.104e+14	1.837e+17	change in temperature; current=4.890e+03 dT/T=0.031
196	6.34016e+16	2.067e+14	1.835e+17	change in temperature; current=5.044e+03 dT/T=0.031
197	6.36083e+16	2.011e+14	1.832e+17	change in temperature; current=5.205e+03 dT/T=0.031
198	6.38094e+16	1.985e+14	1.830e+17	change in temperature; current=5.368e+03 dT/T=0.030
199	6.40079e+16	1.975e+14	1.828e+17	change in temperature; current=5.535e+03 dT/T=0.030
200	6.42054e+16	1.945e+14	1.826e+17	change in temperature; current=5.709e+03 dT/T=0.030
201	6.43999e+16	1.956e+14	1.825e+17	change in temperature; current=5.884e+03 dT/T=0.030
202	6.45955e+16	1.921e+14	1.823e+17	change in temperature; current=6.070e+03 dT/T=0.031
203	6.47876e+16	1.951e+14	1.821e+17	change in temperature; current=6.254e+03 dT/T=0.030
204	6.49827e+16	1.900e+14	1.819e+17	change in temperature; current=6.453e+03 dT/T=0.031
205	6.51727e+16	1.918e+14	1.817e+17	change in temperature; current=6.651e+03 dT/T=0.030
206	6.53644e+16	2.334e+14	1.815e+17	change in temperature; current=6.819e+03 dT/T=0.025
207	6.55978e+16	1.986e+14	1.813e+17	change in temperature; current=7.068e+03 dT/T=0.035
208	6.57965e+16	1.894e+14	1.811e+17	change in temperature; current=7.298e+03 dT/T=0.031
209	6.59858e+16	1.960e+14	1.809e+17	change in temperature; current=7.516e+03 dT/T=0.029
210	6.61818e+16	1.893e+14	1.807e+17	change in temperature; current=7.756e+03 dT/T=0.031
211	6.63711e+16	1.905e+14	1.805e+17	change in temperature; current=7.995e+03 dT/T=0.030
212	6.65616e+16	1.937e+14	1.803e+17	change in temperature; current=8.238e+03 dT/T=0.030
213	6.67552e+16	1.962e+14	1.801e+17	change in temperature; current=8.489e+03 dT/T=0.030
214	6.69515e+16	1.646e+14	1.799e+17	change in temperature; current=8.804e+03 dT/T=0.036
215	6.71160e+16	1.560e+14	1.797e+17	change in temperature; current=9.092e+03 dT/T=0.032
216	6.72720e+16	1.599e+14	1.796e+17	change in temperature; current=9.366e+03 dT/T=0.029
217	6.74319e+16	1.637e+14	1.794e+17	change in temperature; current=9.649e+03 dT/T=0.029
218	6.75956e+16	1.682e+14	1.793e+17	change in temperature; current=9.939e+03 dT/T=0.029
219	6.77639e+16	1.726e+14	1.791e+17	change in temperature; current=1.024e+04 dT/T=0.029
220	6.79365e+16	1.784e+14	1.789e+17	change in temperature; current=1.054e+04 dT/T=0.029
221	6.81149e+16	1.850e+14	1.787e+17	change in temperature; current=1.086e+04 dT/T=0.029
222	6.82999e+16	1.926e+14	1.786e+17	change in temperature; current=1.118e+04 dT/T=0.029
223	6.84925e+16	2.010e+14	1.784e+17	change in temperature; current=1.151e+04 dT/T=0.029
224	6.86935e+16	2.098e+14	1.782e+17	change in temperature; current=1.185e+04 dT/T=0.029
225	6.89033e+16	2.201e+14	1.780e+17	change in temperature; current=1.220e+04 dT/T=0.029
226	6.91234e+16	2.301e+14	1.777e+17	change in temperature; current=1.256e+04 dT/T=0.029
227	6.93535e+16	2.399e+14	1.775e+17	change in temperature; current=1.293e+04 dT/T=0.029
228	6.95934e+16	2.513e+14	1.773e+17	change in temperature; current=1.332e+04 dT/T=0.029
229	6.98447e+16	2.630e+14	1.770e+17	change in temperature; current=1.371e+04 dT/T=0.029
230	7.01077e+16	2.749e+14	1.767e+17	change in temperature; current=1.411e+04 dT/T=0.029
231	7.03826e+16	2.871e+14	1.765e+17	change in temperature; current=1.453e+04 dT/T=0.029
232	7.06697e+16	2.996e+14	1.762e+17	change in temperature; current=1.496e+04 dT/T=0.029
233	7.09693e+16	3.120e+14	1.759e+17	change in temperature; current=1.540e+04 dT/T=0.029
234	7.12813e+16	3.261e+14	1.756e+17	change in temperature; current=1.586e+04 dT/T=0.029
235	7.16074e+16	3.425e+14	1.752e+17	change in temperature; current=1.633e+04 dT/T=0.029
236	7.19499e+16	3.616e+14	1.749e+17	change in temperature; current=1.680e+04 dT/T=0.028
237	7.23115e+16	3.864e+14	1.745e+17	change in temperature; current=1.729e+04 dT/T=0.028
238	7.26979e+16	4.162e+14	1.742e+17	change in temperature; current=1.778e+04 dT/T=0.028
239	7.31141e+16	4.629e+14	1.737e+17	change in temperature; current=1.828e+04 dT/T=0.027
240	7.35769e+16	5.417e+14	1.733e+17	change in temperature; current=1.876e+04 dT/T=0.026
241	7.41187e+16	7.042e+14	1.727e+17	DRMAX
242	7.48229e+16	9.155e+14	1.720e+17	DRMAX
243	7.57384e+16	1.190e+15	1.711e+17	DRMAX
244	7.69286e+16	7.349e+14	1.699e+17	change in temperature; current=1.854e+04 dT/T=-0.049
245	7.76635e+16	4.498e+14	1.692e+17	change in temperature; current=1.767e+04 dT/T=-0.049
246	7.81133e+16	3.882e+14	1.687e+17	change in temperature; current=1.708e+04 dT/T=-0.035
247	7.85015e+16	3.570e+14	1.684e+17	change in temperature; current=1.654e+04 dT/T=-0.033
248	7.88585e+16	3.334e+14	1.680e+17	change in temperature; current=1.602e+04 dT/T=-0.032
249	7.91920e+16	3.153e+14	1.677e+17	change in temperature; current=1.553e+04 dT/T=-0.032
250	7.95072e+16	3.001e+14	1.673e+17	change in temperature; current=1.506e+04 dT/T=-0.032
251	7.98073e+16	2.875e+14	1.670e+17	change in temperature; current=1.460e+04 dT/T=-0.031
252	8.00948e+16	2.750e+14	1.668e+17	change in temperature; current=1.415e+04 dT/T=-0.031
253	8.03699e+16	2.629e+14	1.665e+17	change in temperature; current=1.372e+04 dT/T=-0.031
254	8.06328e+16	2.511e+14	1.662e+17	change in temperature; current=1.331e+04 dT/T=-0.031
255	8.08839e+16	2.398e+14	1.660e+17	change in temperature; current=1.290e+04 dT/T=-0.031
256	8.11237e+16	2.287e+14	1.657e+17	change in temperature; current=1.251e+04 dT/T=-0.031
257	8.13524e+16	2.197e+14	1.655e+17	change in temperature; current=1.213e+04 dT/T=-0.031
258	8.15721e+16	2.100e+14	1.653e+17	change in temperature; current=1.176e+04 dT/T=-0.031
259	8.17820e+16	2.010e+14	1.651e+17	change in temperature; current=1.140e+04 dT/T=-0.031
260	8.19830e+16	1.928e+14	1.649e+17	change in temperature; current=1.106e+04 dT/T=-0.031
261	8.21758e+16	1.855e+14	1.647e+17	change in temperature; current=1.072e+04 dT/T=-0.031
262	8.23613e+16	1.792e+14	1.645e+17	change in temperature; current=1.040e+04 dT/T=-0.031
263	8.25405e+16	1.741e+14	1.643e+17	change in temperature; current=1.009e+04 dT/T=-0.031
264	8.27145e+16	1.699e+14	1.641e+17	change in temperature; current=9.787e+03 dT/T=-0.031
265	8.28844e+16	1.662e+14	1.640e+17	change in temperature; current=9.495e+03 dT/T=-0.031
266	8.30506e+16	1.623e+14	1.638e+17	change in temperature; current=9.213e+03 dT/T=-0.031
267	8.32130e+16	1.604e+14	1.636e+17	change in temperature; current=8.941e+03 dT/T=-0.030
268	8.33734e+16	1.569e+14	1.635e+17	change in temperature; current=8.675e+03 dT/T=-0.031
269	8.35303e+16	1.769e+14	1.633e+17	change in temperature; current=8.450e+03 dT/T=-0.027
270	8.37072e+16	1.954e+14	1.631e+17	change in temperature; current=8.227e+03 dT/T=-0.027
271	8.39026e+16	1.948e+14	1.630e+17	change in temperature; current=7.986e+03 dT/T=-0.030
272	8.40974e+16	1.921e+14	1.628e+17	change in temperature; current=7.751e+03 dT/T=-0.030
273	8.42895e+16	2.012e+14	1.626e+17	change in temperature; current=7.535e+03 dT/T=-0.029
274	8.44907e+16	1.944e+14	1.624e+17	change in temperature; current=7.308e+03 dT/T=-0.031
275	8.46850e+16	1.942e+14	1.622e+17	change in temperature; current=7.095e+03 dT/T=-0.030
276	8.48792e+16	1.988e+14	1.620e+17	change in temperature; current=6.893e+03 dT/T=-0.029
277	8.50780e+16	2.461e+14	1.618e+17	change in temperature; current=6.730e+03 dT/T=-0.024
278	8.53241e+16	1.986e+14	1.615e+17	change in temperature; current=6.488e+03 dT/T=-0.037
279	8.55227e+16	2.006e+14	1.613e+17	change in temperature; current=6.301e+03 dT/T=-0.030
280	8.57233e+16	2.018e+14	1.611e+17	change in temperature; current=6.119e+03 dT/T=-0.030
281	8.59251e+16	2.034e+14	1.609e+17	change in temperature; current=5.942e+03 dT/T=-0.030
282	8.61285e+16	2.051e+14	1.607e+17	change in temperature; current=5.770e+03 dT/T=-0.030
283	8.63336e+16	2.073e+14	1.605e+17	change in temperature; current=5.604e+03 dT/T=-0.030
284	8.65409e+16	2.099e+14	1.603e+17	change in temperature; current=5.443e+03 dT/T=-0.030
285	8.67508e+16	2.128e+14	1.601e+17	change in temperature; current=5.286e+03 dT/T=-0.030
286	8.69636e+16	2.144e+14	1.599e+17	change in temperature; current=5.133e+03 dT/T=-0.030
287	8.71780e+16	2.203e+14	1.597e+17	change in temperature; current=4.988e+03 dT/T=-0.029
288	8.73983e+16	2.234e+14	1.595e+17	change in temperature; current=4.845e+03 dT/T=-0.030
289	8.76217e+16	2.289e+14	1.592e+17	change in temperature; current=4.707e+03 dT/T=-0.029
290	8.78506e+16	2.350e+14	1.590e+17	change in temperature; current=4.573e+03 dT/T=-0.029
291	8.80856e+16	2.420e+14	1.588e+17	change in temperature; current=4.444e+03 dT/T=-0.029
292	8.83276e+16	2.500e+14	1.585e+17	change in temperature; current=4.318e+03 dT/T=-0.029
293	8.85776e+16	2.614e+14	1.583e+17	change in temperature; current=4.198e+03 dT/T=-0.029
294	8.88389e+16	2.688e+14	1.580e+17	change in temperature; current=4.079e+03 dT/T=-0.029
295	8.91077e+16	2.730e+14	1.577e+17	change in temperature; current=3.962e+03 dT/T=-0.030
296	8.93807e+16	2.923e+14	1.575e+17	change in temperature; current=3.854e+03 dT/T=-0.028
297	8.96730e+16	3.053e+14	1.572e+17	change in temperature; current=3.746e+03 dT/T=-0.029
298	8.99784e+16	3.210e+14	1.569e+17	change in temperature; current=3.642e+03 dT/T=-0.029
299	9.02994e+16	3.381e+14	1.566e+17	change in temperature; current=3.541e+03 dT/T=-0.028
300	9.06375e+16	3.574e+14	1.562e+17	change in temperature; current=3.444e+03 dT/T=-0.028
301	9.09949e+16	3.792e+14	1.559e+17	change in temperature; current=3.349e+03 dT/T=-0.028
302	9.13741e+16	4.090e+14	1.555e+17	change in temperature; current=3.258e+03 dT/T=-0.028
303	9.17831e+16	4.273e+14	1.551e+17	change in temperature; current=3.167e+03 dT/T=-0.029
304	9.22104e+16	4.715e+14	1.546e+17	change in temperature; current=3.084e+03 dT/T=-0.027
305	9.26819e+16	4.291e+14	1.542e+17	thermal front logic
306	9.31111e+16	3.905e+14	1.537e+17	thermal front logic
307	9.35015e+16	5.076e+14	1.534e+17	DRMAX
308	9.40092e+16	4.619e+14	1.528e+17	thermal front logic
309	9.44711e+16	6.005e+14	1.524e+17	DRMAX
310	9.50716e+16	5.465e+14	1.518e+17	thermal front logic
311	9.56181e+16	7.104e+14	1.512e+17	DRMAX
312	9.63285e+16	9.235e+14	1.505e+17	DRMAX
313	9.72521e+16	8.404e+14	1.496e+17	thermal front logic
314	9.80925e+16	1.093e+15	1.488e+17	DRMAX
315	9.91850e+16	1.253e+15	1.477e+17	density fluctuations
316	1.00438e+17	1.253e+15	1.464e+17	density fluctuations
317	1.01691e+17	1.253e+15	1.452e+17	density fluctuations
318	1.02944e+17	1.253e+15	1.439e+17	density fluctuations
319	1.04197e+17	1.218e+15	1.427e+17	change in temperature; current=2.639e+03 dT/T=0.031
320	1.05415e+17	9.047e+14	1.414e+17	change in temperature; current=2.750e+03 dT/T=0.040
321	1.06320e+17	6.866e+14	1.405e+17	change in temperature; current=2.863e+03 dT/T=0.040
322	1.07007e+17	5.615e+14	1.398e+17	change in temperature; current=2.972e+03 dT/T=0.037
323	1.07568e+17	5.146e+14	1.393e+17	change in temperature; current=3.073e+03 dT/T=0.033
324	1.08083e+17	4.646e+14	1.388e+17	change in temperature; current=3.178e+03 dT/T=0.033
325	1.08547e+17	4.257e+14	1.383e+17	change in temperature; current=3.286e+03 dT/T=0.033
326	1.08973e+17	3.942e+14	1.379e+17	change in temperature; current=3.396e+03 dT/T=0.032
327	1.09367e+17	3.676e+14	1.375e+17	change in temperature; current=3.509e+03 dT/T=0.032
328	1.09735e+17	3.455e+14	1.371e+17	change in temperature; current=3.624e+03 dT/T=0.032
329	1.10080e+17	3.267e+14	1.368e+17	change in temperature; current=3.743e+03 dT/T=0.032
330	1.10407e+17	3.095e+14	1.364e+17	change in temperature; current=3.865e+03 dT/T=0.032
331	1.10716e+17	2.964e+14	1.361e+17	change in temperature; current=3.990e+03 dT/T=0.031
332	1.11013e+17	2.925e+14	1.358e+17	change in temperature; current=4.116e+03 dT/T=0.030
333	1.11305e+17	2.768e+14	1.355e+17	change in temperature; current=4.250e+03 dT/T=0.032
334	1.11582e+17	2.685e+14	1.353e+17	change in temperature; current=4.386e+03 dT/T=0.031
335	1.11851e+17	2.616e+14	1.350e+17	change in temperature; current=4.525e+03 dT/T=0.031
336	1.12112e+17	2.558e+14	1.347e+17	change in temperature; current=4.669e+03 dT/T=0.031
337	1.12368e+17	2.521e+14	1.345e+17	change in temperature; current=4.815e+03 dT/T=0.030
338	1.12620e+17	2.485e+14	1.342e+17	change in temperature; current=4.966e+03 dT/T=0.030
339	1.12869e+17	2.487e+14	1.340e+17	change in temperature; current=5.120e+03 dT/T=0.030
340	1.13117e+17	2.449e+14	1.337e+17	change in temperature; current=5.281e+03 dT/T=0.030
341	1.13362e+17	2.462e+14	1.335e+17	change in temperature; current=5.443e+03 dT/T=0.030
342	1.13608e+17	2.460e+14	1.332e+17	change in temperature; current=5.611e+03 dT/T=0.030
343	1.13854e+17	2.454e+14	1.330e+17	change in temperature; current=5.786e+03 dT/T=0.030
344	1.14100e+17	2.471e+14	1.328e+17	change in temperature; current=5.963e+03 dT/T=0.030
345	1.14347e+17	2.488e+14	1.325e+17	change in temperature; current=6.146e+03 dT/T=0.030
346	1.14596e+17	2.500e+14	1.323e+17	change in temperature; current=6.335e+03 dT/T=0.030
347	1.14846e+17	2.492e+14	1.320e+17	change in temperature; current=6.532e+03 dT/T=0.030
348	1.15095e+17	2.548e+14	1.318e+17	change in temperature; current=6.730e+03 dT/T=0.029
349	1.15350e+17	2.855e+14	1.315e+17	change in temperature; current=6.915e+03 dT/T=0.027
350	1.15635e+17	2.528e+14	1.312e+17	change in temperature; current=7.157e+03 dT/T=0.034
351	1.15888e+17	2.574e+14	1.310e+17	change in temperature; current=7.374e+03 dT/T=0.029
352	1.16145e+17	2.564e+14	1.307e+17	change in temperature; current=7.603e+03 dT/T=0.030
353	1.16402e+17	2.554e+14	1.305e+17	change in temperature; current=7.839e+03 dT/T=0.030
354	1.16657e+17	2.570e+14	1.302e+17	change in temperature; current=8.080e+03 dT/T=0.030
355	1.16914e+17	2.573e+14	1.299e+17	change in temperature; current=8.330e+03 dT/T=0.030
356	1.17171e+17	2.559e+14	1.297e+17	change in temperature; current=8.589e+03 dT/T=0.030
357	1.17427e+17	2.361e+14	1.294e+17	change in temperature; current=8.878e+03 dT/T=0.033
358	1.17663e+17	2.383e+14	1.292e+17	change in temperature; current=9.150e+03 dT/T=0.030
359	1.17902e+17	2.401e+14	1.290e+17	change in temperature; current=9.430e+03 dT/T=0.030
360	1.18142e+17	2.416e+14	1.287e+17	change in temperature; current=9.720e+03 dT/T=0.030
361	1.18383e+17	2.434e+14	1.285e+17	change in temperature; current=1.002e+04 dT/T=0.030
362	1.18627e+17	2.435e+14	1.282e+17	change in temperature; current=1.033e+04 dT/T=0.030
363	1.18870e+17	2.461e+14	1.280e+17	change in temperature; current=1.064e+04 dT/T=0.030
364	1.19116e+17	2.493e+14	1.277e+17	change in temperature; current=1.097e+04 dT/T=0.030
365	1.19366e+17	2.531e+14	1.275e+17	change in temperature; current=1.130e+04 dT/T=0.030
366	1.19619e+17	2.579e+14	1.272e+17	change in temperature; current=1.165e+04 dT/T=0.029
367	1.19877e+17	2.631e+14	1.270e+17	change in temperature; current=1.200e+04 dT/T=0.029
368	1.20140e+17	2.693e+14	1.267e+17	change in temperature; current=1.236e+04 dT/T=0.029
369	1.20409e+17	2.749e+14	1.264e+17	change in temperature; current=1.274e+04 dT/T=0.029
370	1.20684e+17	2.817e+14	1.262e+17	change in temperature; current=1.312e+04 dT/T=0.029
371	1.20966e+17	2.908e+14	1.259e+17	change in temperature; current=1.351e+04 dT/T=0.029
372	1.21257e+17	3.014e+14	1.256e+17	change in temperature; current=1.392e+04 dT/T=0.029
373	1.21558e+17	3.135e+14	1.253e+17	change in temperature; current=1.433e+04 dT/T=0.029
374	1.21871e+17	3.280e+14	1.250e+17	change in temperature; current=1.475e+04 dT/T=0.029
375	1.22199e+17	3.454e+14	1.247e+17	change in temperature; current=1.518e+04 dT/T=0.028
376	1.22545e+17	3.678e+14	1.243e+17	change in temperature; current=1.562e+04 dT/T=0.028
377	1.22913e+17	4.001e+14	1.239e+17	change in temperature; current=1.607e+04 dT/T=0.028
378	1.23313e+17	4.496e+14	1.235e+17	change in temperature; current=1.651e+04 dT/T=0.027
379	1.23762e+17	5.315e+14	1.231e+17	change in temperature; current=1.694e+04 dT/T=0.025
380	1.24294e+17	6.910e+14	1.226e+17	DRMAX
381	1.24985e+17	8.982e+14	1.219e+17	DRMAX
382	1.25883e+17	1.168e+15	1.210e+17	DRMAX
383	1.27051e+17	7.014e+14	1.198e+17	change in temperature; current=1.668e+04 dT/T=-0.050
384	1.27752e+17	4.302e+14	1.191e+17	change in temperature; current=1.590e+04 dT/T=-0.049
385	1.28182e+17	3.717e+14	1.187e+17	change in temperature; current=1.537e+04 dT/T=-0.035
386	1.28554e+17	3.369e+14	1.183e+17	change in temperature; current=1.488e+04 dT/T=-0.033
387	1.28891e+17	3.174e+14	1.180e+17	change in temperature; current=1.442e+04 dT/T=-0.032
388	1.29208e+17	3.017e+14	1.176e+17	change in temperature; current=1.397e+04 dT/T=-0.032
389	1.29510e+17	2.891e+14	1.173e+17	change in temperature; current=1.355e+04 dT/T=-0.031
390	1.29799e+17	2.786e+14	1.171e+17	change in temperature; current=1.314e+04 dT/T=-0.031
391	1.30078e+17	2.695e+14	1.168e+17	change in temperature; current=1.275e+04 dT/T=-0.031
392	1.30347e+17	2.629e+14	1.165e+17	change in temperature; current=1.237e+04 dT/T=-0.031
393	1.30610e+17	2.580e+14	1.162e+17	change in temperature; current=1.200e+04 dT/T=-0.031
394	1.30868e+17	2.524e+14	1.160e+17	change in temperature; current=1.164e+04 dT/T=-0.031
395	1.31121e+17	2.478e+14	1.157e+17	change in temperature; current=1.130e+04 dT/T=-0.031
396	1.31368e+17	2.439e+14	1.155e+17	change in temperature; current=1.096e+04 dT/T=-0.030
397	1.31612e+17	2.408e+14	1.152e+17	change in temperature; current=1.064e+04 dT/T=-0.030
398	1.31853e+17	2.384e+14	1.150e+17	change in temperature; current=1.033e+04 dT/T=-0.030
399	1.32091e+17	2.366e+14	1.148e+17	change in temperature; current=1.002e+04 dT/T=-0.030
400	1.32328e+17	2.373e+14	1.145e+17	change in temperature; current=9.732e+03 dT/T=-0.030
401	1.32565e+17	2.365e+14	1.143e+17	change in temperature; current=9.448e+03 dT/T=-0.030
402	1.32802e+17	2.359e+14	1.141e+17	change in temperature; current=9.172e+03 dT/T=-0.030
403	1.33038e+17	2.350e+14	1.138e+17	change in temperature; current=8.904e+03 dT/T=-0.030
404	1.33273e+17	2.335e+14	1.136e+17	change in temperature; current=8.643e+03 dT/T=-0.030
405	1.33506e+17	2.473e+14	1.133e+17	change in temperature; current=8.405e+03 dT/T=-0.028
406	1.33754e+17	2.533e+14	1.131e+17	change in temperature; current=8.166e+03 dT/T=-0.029
407	1.34007e+17	2.537e+14	1.128e+17	change in temperature; current=7.928e+03 dT/T=-0.030
408	1.34261e+17	2.541e+14	1.126e+17	change in temperature; current=7.698e+03 dT/T=-0.030
409	1.34515e+17	2.545e+14	1.123e+17	change in temperature; current=7.474e+03 dT/T=-0.030
410	1.34769e+17	2.572e+14	1.121e+17	change in temperature; current=7.258e+03 dT/T=-0.030
411	1.35026e+17	2.545e+14	1.118e+17	change in temperature; current=7.045e+03 dT/T=-0.030
412	1.35281e+17	2.523e+14	1.116e+17	change in temperature; current=6.838e+03 dT/T=-0.030
413	1.35533e+17	2.848e+14	1.113e+17	change in temperature; current=6.661e+03 dT/T=-0.027
414	1.35818e+17	2.533e+14	1.110e+17	change in temperature; current=6.444e+03 dT/T=-0.034
415	1.36071e+17	2.526e+14	1.108e+17	change in temperature; current=6.255e+03 dT/T=-0.030
416	1.36324e+17	2.516e+14	1.105e+17	change in temperature; current=6.072e+03 dT/T=-0.030
417	1.36575e+17	2.517e+14	1.103e+17	change in temperature; current=5.896e+03 dT/T=-0.030
418	1.36827e+17	2.510e+14	1.100e+17	change in temperature; current=5.723e+03 dT/T=-0.030
419	1.37078e+17	2.535e+14	1.098e+17	change in temperature; current=5.558e+03 dT/T=-0.030
420	1.37332e+17	2.519e+14	1.095e+17	change in temperature; current=5.395e+03 dT/T=-0.030
421	1.37583e+17	2.526e+14	1.093e+17	change in temperature; current=5.239e+03 dT/T=-0.030
422	1.37836e+17	2.538e+14	1.090e+17	change in temperature; current=5.087e+03 dT/T=-0.030
423	1.38090e+17	2.546e+14	1.088e+17	change in temperature; current=4.939e+03 dT/T=-0.030
424	1.38344e+17	2.559e+14	1.085e+17	change in temperature; current=4.796e+03 dT/T=-0.030
425	1.38600e+17	2.594e+14	1.083e+17	change in temperature; current=4.658e+03 dT/T=-0.030
426	1.38860e+17	2.616e+14	1.080e+17	change in temperature; current=4.524e+03 dT/T=-0.030
427	1.39121e+17	2.691e+14	1.077e+17	change in temperature; current=4.395e+03 dT/T=-0.029
428	1.39390e+17	2.761e+14	1.075e+17	change in temperature; current=4.271e+03 dT/T=-0.029
429	1.39666e+17	2.834e+14	1.072e+17	change in temperature; current=4.149e+03 dT/T=-0.029
430	1.39950e+17	2.934e+14	1.069e+17	change in temperature; current=4.032e+03 dT/T=-0.029
431	1.40243e+17	3.009e+14	1.066e+17	change in temperature; current=3.918e+03 dT/T=-0.029
432	1.40544e+17	3.079e+14	1.063e+17	change in temperature; current=3.806e+03 dT/T=-0.029
433	1.40852e+17	3.337e+14	1.060e+17	change in temperature; current=3.704e+03 dT/T=-0.028
434	1.41186e+17	3.347e+14	1.057e+17	change in temperature; current=3.596e+03 dT/T=-0.030
435	1.41521e+17	3.601e+14	1.053e+17	change in temperature; current=3.499e+03 dT/T=-0.028
436	1.41881e+17	3.795e+14	1.050e+17	change in temperature; current=3.402e+03 dT/T=-0.028
437	1.42260e+17	4.030e+14	1.046e+17	change in temperature; current=3.308e+03 dT/T=-0.028
438	1.42663e+17	4.303e+14	1.042e+17	change in temperature; current=3.218e+03 dT/T=-0.028
439	1.43094e+17	4.625e+14	1.038e+17	change in temperature; current=3.131e+03 dT/T=-0.028
440	1.43556e+17	5.010e+14	1.033e+17	change in temperature; current=3.046e+03 dT/T=-0.028
441	1.44057e+17	4.560e+14	1.028e+17	thermal front logic
442	1.44513e+17	4.149e+14	1.023e+17	thermal front logic
443	1.44928e+17	5.394e+14	1.019e+17	DRMAX
444	1.45467e+17	4.908e+14	1.014e+17	thermal front logic
445	1.45958e+17	6.381e+14	1.009e+17	DRMAX
446	1.46596e+17	5.807e+14	1.003e+17	thermal front logic
447	1.47177e+17	7.549e+14	9.968e+16	DRMAX
448	1.47932e+17	9.813e+14	9.892e+16	DRMAX
449	1.48913e+17	1.253e+15	9.794e+16	density fluctuations
450	1.50166e+17	1.253e+15	9.669e+16	density fluctuations
451	1.51419e+17	1.253e+15	9.544e+16	density fluctuations
452	1.52672e+17	1.253e+15	9.418e+16	density fluctuations
453	1.53925e+17	1.253e+15	9.293e+16	density fluctuations
454	1.55178e+17	1.047e+15	9.168e+16	change in temperature; current=2.751e+03 dT/T=0.036
455	1.56226e+17	7.611e+14	9.063e+16	change in temperature; current=2.870e+03 dT/T=0.041
456	1.56987e+17	6.145e+14	8.987e+16	change in temperature; current=2.981e+03 dT/T=0.037
457	1.57601e+17	5.362e+14	8.925e+16	change in temperature; current=3.087e+03 dT/T=0.034
458	1.58137e+17	4.922e+14	8.872e+16	change in temperature; current=3.191e+03 dT/T=0.033
459	1.58629e+17	4.496e+14	8.822e+16	change in temperature; current=3.300e+03 dT/T=0.033
460	1.59079e+17	4.157e+14	8.778e+16	change in temperature; current=3.410e+03 dT/T=0.032
461	1.59495e+17	3.877e+14	8.736e+16	change in temperature; current=3.524e+03 dT/T=0.032
462	1.59882e+17	3.646e+14	8.697e+16	change in temperature; current=3.640e+03 dT/T=0.032
463	1.60247e+17	3.453e+14	8.661e+16	change in temperature; current=3.759e+03 dT/T=0.032
464	1.60592e+17	3.374e+14	8.626e+16	change in temperature; current=3.878e+03 dT/T=0.031
465	1.60930e+17	3.100e+14	8.592e+16	change in temperature; current=4.009e+03 dT/T=0.033
466	1.61240e+17	3.064e+14	8.561e+16	change in temperature; current=4.134e+03 dT/T=0.030
467	1.61546e+17	2.940e+14	8.531e+16	change in temperature; current=4.268e+03 dT/T=0.031
468	1.61840e+17	2.901e+14	8.501e+16	change in temperature; current=4.401e+03 dT/T=0.030
469	1.62130e+17	2.811e+14	8.472e+16	change in temperature; current=4.542e+03 dT/T=0.031
470	1.62411e+17	2.762e+14	8.444e+16	change in temperature; current=4.685e+03 dT/T=0.031
471	1.62688e+17	2.729e+14	8.417e+16	change in temperature; current=4.832e+03 dT/T=0.030
472	1.62960e+17	2.707e+14	8.389e+16	change in temperature; current=4.982e+03 dT/T=0.030
473	1.63231e+17	2.720e+14	8.362e+16	change in temperature; current=5.136e+03 dT/T=0.030
474	1.63503e+17	2.708e+14	8.335e+16	change in temperature; current=5.295e+03 dT/T=0.030
475	1.63774e+17	2.733e+14	8.308e+16	change in temperature; current=5.457e+03 dT/T=0.030
476	1.64047e+17	2.745e+14	8.281e+16	change in temperature; current=5.626e+03 dT/T=0.030
477	1.64322e+17	2.752e+14	8.253e+16	change in temperature; current=5.799e+03 dT/T=0.030
478	1.64597e+17	2.798e+14	8.226e+16	change in temperature; current=5.975e+03 dT/T=0.030
479	1.64877e+17	2.784e+14	8.198e+16	change in temperature; current=6.161e+03 dT/T=0.030
480	1.65155e+17	2.819e+14	8.170e+16	change in temperature; current=6.349e+03 dT/T=0.030
481	1.65437e+17	2.835e+14	8.142e+16	change in temperature; current=6.544e+03 dT/T=0.030
482	1.65721e+17	2.881e+14	8.113e+16	change in temperature; current=6.744e+03 dT/T=0.030
483	1.66009e+17	2.956e+14	8.085e+16	change in temperature; current=6.947e+03 dT/T=0.029
484	1.66304e+17	2.887e+14	8.055e+16	change in temperature; current=7.167e+03 dT/T=0.031
485	1.66593e+17	2.895e+14	8.026e+16	change in temperature; current=7.388e+03 dT/T=0.030
486	1.66882e+17	2.896e+14	7.997e+16	change in temperature; current=7.616e+03 dT/T=0.030
487	1.67172e+17	2.895e+14	7.968e+16	change in temperature; current=7.852e+03 dT/T=0.030
488	1.67461e+17	2.893e+14	7.939e+16	change in temperature; current=8.095e+03 dT/T=0.030
489	1.67751e+17	2.889e+14	7.910e+16	change in temperature; current=8.346e+03 dT/T=0.030
490	1.68040e+17	2.874e+14	7.881e+16	change in temperature; current=8.605e+03 dT/T=0.030
491	1.68327e+17	2.813e+14	7.853e+16	change in temperature; current=8.877e+03 dT/T=0.031
492	1.68608e+17	2.816e+14	7.825e+16	change in temperature; current=9.151e+03 dT/T=0.030
493	1.68890e+17	2.822e+14	7.796e+16	change in temperature; current=9.434e+03 dT/T=0.030
494	1.69172e+17	2.815e+14	7.768e+16	change in temperature; current=9.726e+03 dT/T=0.030
495	1.69454e+17	2.812e+14	7.740e+16	change in temperature; current=1.003e+04 dT/T=0.030
496	1.69735e+17	2.782e+14	7.712e+16	change in temperature; current=1.034e+04 dT/T=0.030
497	1.70013e+17	2.797e+14	7.684e+16	change in temperature; current=1.066e+04 dT/T=0.030
498	1.70293e+17	2.810e+14	7.656e+16	change in temperature; current=1.099e+04 dT/T=0.030
499	1.70574e+17	2.833e+14	7.628e+16	change in temperature; current=1.132e+04 dT/T=0.030
500	1.70857e+17	2.867e+14	7.600e+16	change in temperature; current=1.167e+04 dT/T=0.030
501	1.71144e+17	2.914e+14	7.571e+16	change in temperature; current=1.203e+04 dT/T=0.030
502	1.71435e+17	2.976e+14	7.542e+16	change in temperature; current=1.239e+04 dT/T=0.029
503	1.71733e+17	3.037e+14	7.512e+16	change in temperature; current=1.276e+04 dT/T=0.029
504	1.72036e+17	3.134e+14	7.482e+16	change in temperature; current=1.315e+04 dT/T=0.029
505	1.72350e+17	3.277e+14	7.450e+16	change in temperature; current=1.353e+04 dT/T=0.029
506	1.72678e+17	3.471e+14	7.418e+16	change in temperature; current=1.393e+04 dT/T=0.028
507	1.73025e+17	3.742e+14	7.383e+16	change in temperature; current=1.433e+04 dT/T=0.028
508	1.73399e+17	4.148e+14	7.346e+16	change in temperature; current=1.473e+04 dT/T=0.027
509	1.73814e+17	4.805e+14	7.304e+16	change in temperature; current=1.512e+04 dT/T=0.026
510	1.74294e+17	6.073e+14	7.256e+16	change in temperature; current=1.549e+04 dT/T=0.024
511	1.74902e+17	7.895e+14	7.195e+16	DRMAX
512	1.75691e+17	1.026e+15	7.116e+16	DRMAX
513	1.76717e+17	1.253e+15	7.014e+16	density fluctuations
514	1.77970e+17	6.265e+14	6.888e+16	change in temperature; current=1.407e+04 dT/T=-0.089
515	1.78597e+17	3.215e+14	6.826e+16	change in temperature; current=1.329e+04 dT/T=-0.058
516	1.78918e+17	3.103e+14	6.794e+16	change in temperature; current=1.289e+04 dT/T=-0.031
517	1.79229e+17	2.920e+14	6.763e+16	change in temperature; current=1.249e+04 dT/T=-0.032
518	1.79521e+17	2.865e+14	6.733e+16	change in temperature; current=1.212e+04 dT/T=-0.031
519	1.79807e+17	2.797e+14	6.705e+16	change in temperature; current=1.176e+04 dT/T=-0.031
520	1.80087e+17	2.749e+14	6.677e+16	change in temperature; current=1.141e+04 dT/T=-0.031
521	1.80362e+17	2.714e+14	6.649e+16	change in temperature; current=1.108e+04 dT/T=-0.030
522	1.80633e+17	2.690e+14	6.622e+16	change in temperature; current=1.075e+04 dT/T=-0.030
523	1.80902e+17	2.675e+14	6.595e+16	change in temperature; current=1.043e+04 dT/T=-0.030
524	1.81170e+17	2.668e+14	6.568e+16	change in temperature; current=1.013e+04 dT/T=-0.030
525	1.81436e+17	2.683e+14	6.542e+16	change in temperature; current=9.837e+03 dT/T=-0.030
526	1.81705e+17	2.698e+14	6.515e+16	change in temperature; current=9.552e+03 dT/T=-0.030
527	1.81974e+17	2.704e+14	6.488e+16	change in temperature; current=9.274e+03 dT/T=-0.030
528	1.82245e+17	2.714e+14	6.461e+16	change in temperature; current=9.005e+03 dT/T=-0.030
529	1.82516e+17	2.705e+14	6.434e+16	change in temperature; current=8.742e+03 dT/T=-0.030
530	1.82787e+17	2.730e+14	6.407e+16	change in temperature; current=8.490e+03 dT/T=-0.030
531	1.83060e+17	2.774e+14	6.379e+16	change in temperature; current=8.246e+03 dT/T=-0.030
532	1.83337e+17	2.782e+14	6.352e+16	change in temperature; current=8.007e+03 dT/T=-0.030
533	1.83615e+17	2.789e+14	6.324e+16	change in temperature; current=7.774e+03 dT/T=-0.030
534	1.83894e+17	2.795e+14	6.296e+16	change in temperature; current=7.548e+03 dT/T=-0.030
535	1.84174e+17	2.802e+14	6.268e+16	change in temperature; current=7.329e+03 dT/T=-0.030
536	1.84454e+17	2.802e+14	6.240e+16	change in temperature; current=7.115e+03 dT/T=-0.030
537	1.84734e+17	2.795e+14	6.212e+16	change in temperature; current=6.907e+03 dT/T=-0.030
538	1.85014e+17	2.904e+14	6.184e+16	change in temperature; current=6.714e+03 dT/T=-0.029
539	1.85304e+17	2.772e+14	6.155e+16	change in temperature; current=6.509e+03 dT/T=-0.031
540	1.85581e+17	2.768e+14	6.127e+16	change in temperature; current=6.319e+03 dT/T=-0.030
541	1.85858e+17	2.747e+14	6.100e+16	change in temperature; current=6.134e+03 dT/T=-0.030
542	1.86133e+17	2.734e+14	6.072e+16	change in temperature; current=5.954e+03 dT/T=-0.030
543	1.86406e+17	2.723e+14	6.045e+16	change in temperature; current=5.780e+03 dT/T=-0.030
544	1.86678e+17	2.708e+14	6.018e+16	change in temperature; current=5.611e+03 dT/T=-0.030
545	1.86949e+17	2.698e+14	5.991e+16	change in temperature; current=5.447e+03 dT/T=-0.030
546	1.87219e+17	2.722e+14	5.964e+16	change in temperature; current=5.290e+03 dT/T=-0.030
547	1.87491e+17	2.702e+14	5.936e+16	change in temperature; current=5.134e+03 dT/T=-0.030
548	1.87761e+17	2.705e+14	5.909e+16	change in temperature; current=4.985e+03 dT/T=-0.030
549	1.88032e+17	2.697e+14	5.882e+16	change in temperature; current=4.839e+03 dT/T=-0.030
550	1.88302e+17	2.721e+14	5.855e+16	change in temperature; current=4.700e+03 dT/T=-0.030
551	1.88574e+17	2.755e+14	5.828e+16	change in temperature; current=4.565e+03 dT/T=-0.030
552	1.88849e+17	2.774e+14	5.801e+16	change in temperature; current=4.432e+03 dT/T=-0.030
553	1.89127e+17	2.836e+14	5.773e+16	change in temperature; current=4.306e+03 dT/T=-0.029
554	1.89410e+17	2.908e+14	5.744e+16	change in temperature; current=4.184e+03 dT/T=-0.029
555	1.89701e+17	3.033e+14	5.715e+16	change in temperature; current=4.067e+03 dT/T=-0.029
556	1.90004e+17	3.025e+14	5.685e+16	change in temperature; current=3.948e+03 dT/T=-0.030
557	1.90307e+17	3.263e+14	5.655e+16	change in temperature; current=3.841e+03 dT/T=-0.028
558	1.90633e+17	3.239e+14	5.622e+16	change in temperature; current=3.728e+03 dT/T=-0.030
559	1.90957e+17	3.475e+14	5.590e+16	change in temperature; current=3.627e+03 dT/T=-0.028
560	1.91304e+17	3.732e+14	5.555e+16	change in temperature; current=3.528e+03 dT/T=-0.028
561	1.91678e+17	3.721e+14	5.518e+16	change in temperature; current=3.425e+03 dT/T=-0.030
562	1.92050e+17	4.058e+14	5.480e+16	change in temperature; current=3.334e+03 dT/T=-0.028
563	1.92456e+17	4.318e+14	5.440e+16	change in temperature; current=3.242e+03 dT/T=-0.028
564	1.92887e+17	4.635e+14	5.397e+16	change in temperature; current=3.154e+03 dT/T=-0.028
565	1.93351e+17	5.011e+14	5.350e+16	change in temperature; current=3.069e+03 dT/T=-0.028
566	1.93852e+17	4.560e+14	5.300e+16	thermal front logic
567	1.94308e+17	4.150e+14	5.255e+16	thermal front logic
568	1.94723e+17	5.395e+14	5.213e+16	DRMAX
569	1.95263e+17	4.909e+14	5.159e+16	thermal front logic
570	1.95753e+17	6.382e+14	5.110e+16	DRMAX
571	1.96392e+17	5.808e+14	5.046e+16	thermal front logic
572	1.96972e+17	7.550e+14	4.988e+16	DRMAX
573	1.97727e+17	9.815e+14	4.913e+16	DRMAX
574	1.98709e+17	1.253e+15	4.815e+16	density fluctuations
575	1.99962e+17	1.253e+15	4.689e+16	density fluctuations
576	2.01215e+17	1.253e+15	4.564e+16	density fluctuations
577	2.02468e+17	1.253e+15	4.439e+16	density fluctuations
578	2.03721e+17	1.253e+15	4.313e+16	density fluctuations
579	2.04974e+17	1.146e+15	4.188e+16	change in temperature; current=2.736e+03 dT/T=0.033
580	2.06120e+17	8.351e+14	4.073e+16	change in temperature; current=2.853e+03 dT/T=0.041
581	2.06955e+17	6.882e+14	3.990e+16	change in temperature; current=2.961e+03 dT/T=0.036
582	2.07643e+17	5.670e+14	3.921e+16	change in temperature; current=3.073e+03 dT/T=0.036
583	2.08210e+17	5.121e+14	3.864e+16	change in temperature; current=3.179e+03 dT/T=0.033
584	2.08722e+17	4.820e+14	3.813e+16	change in temperature; current=3.283e+03 dT/T=0.032
585	2.09204e+17	4.477e+14	3.765e+16	change in temperature; current=3.393e+03 dT/T=0.032
586	2.09652e+17	4.193e+14	3.720e+16	change in temperature; current=3.505e+03 dT/T=0.032
587	2.10071e+17	3.951e+14	3.678e+16	change in temperature; current=3.620e+03 dT/T=0.032
588	2.10466e+17	3.751e+14	3.639e+16	change in temperature; current=3.738e+03 dT/T=0.032
589	2.10841e+17	3.584e+14	3.601e+16	change in temperature; current=3.860e+03 dT/T=0.031
590	2.11200e+17	3.445e+14	3.565e+16	change in temperature; current=3.984e+03 dT/T=0.031
591	2.11544e+17	3.390e+14	3.531e+16	change in temperature; current=4.109e+03 dT/T=0.030
592	2.11883e+17	3.212e+14	3.497e+16	change in temperature; current=4.244e+03 dT/T=0.032
593	2.12205e+17	3.200e+14	3.465e+16	change in temperature; current=4.375e+03 dT/T=0.030
594	2.12525e+17	3.082e+14	3.433e+16	change in temperature; current=4.516e+03 dT/T=0.031
595	2.12833e+17	3.026e+14	3.402e+16	change in temperature; current=4.658e+03 dT/T=0.031
596	2.13135e+17	2.990e+14	3.372e+16	change in temperature; current=4.804e+03 dT/T=0.030
597	2.13434e+17	2.965e+14	3.342e+16	change in temperature; current=4.954e+03 dT/T=0.030
598	2.13731e+17	2.968e+14	3.312e+16	change in temperature; current=5.107e+03 dT/T=0.030
599	2.14028e+17	2.972e+14	3.283e+16	change in temperature; current=5.265e+03 dT/T=0.030
600	2.14325e+17	2.974e+14	3.253e+16	change in temperature; current=5.428e+03 dT/T=0.030
601	2.14622e+17	2.981e+14	3.223e+16	change in temperature; current=5.595e+03 dT/T=0.030
602	2.14920e+17	2.976e+14	3.193e+16	change in temperature; current=5.768e+03 dT/T=0.030
603	2.15218e+17	3.011e+14	3.164e+16	change in temperature; current=5.945e+03 dT/T=0.030
604	2.15519e+17	3.026e+14	3.134e+16	change in temperature; current=6.128e+03 dT/T=0.030
605	2.15822e+17	3.040e+14	3.103e+16	change in temperature; current=6.316e+03 dT/T=0.030
606	2.16126e+17	3.057e+14	3.073e+16	change in temperature; current=6.511e+03 dT/T=0.030
607	2.16431e+17	3.071e+14	3.042e+16	change in temperature; current=6.711e+03 dT/T=0.030
608	2.16739e+17	3.084e+14	3.012e+16	change in temperature; current=6.918e+03 dT/T=0.030
609	2.17047e+17	3.078e+14	2.981e+16	change in temperature; current=7.132e+03 dT/T=0.030
610	2.17355e+17	3.097e+14	2.950e+16	change in temperature; current=7.351e+03 dT/T=0.030
611	2.17664e+17	3.085e+14	2.919e+16	change in temperature; current=7.579e+03 dT/T=0.030
612	2.17973e+17	3.077e+14	2.888e+16	change in temperature; current=7.814e+03 dT/T=0.030
613	2.18281e+17	3.070e+14	2.857e+16	change in temperature; current=8.057e+03 dT/T=0.030
614	2.18588e+17	3.061e+14	2.827e+16	change in temperature; current=8.307e+03 dT/T=0.030
615	2.18894e+17	3.051e+14	2.796e+16	change in temperature; current=8.564e+03 dT/T=0.030
616	2.19199e+17	3.028e+14	2.766e+16	change in temperature; current=8.831e+03 dT/T=0.030
617	2.19502e+17	3.006e+14	2.735e+16	change in temperature; current=9.107e+03 dT/T=0.030
618	2.19802e+17	3.028e+14	2.705e+16	change in temperature; current=9.386e+03 dT/T=0.030
619	2.20105e+17	3.023e+14	2.675e+16	change in temperature; current=9.677e+03 dT/T=0.030
620	2.20407e+17	3.023e+14	2.645e+16	change in temperature; current=9.976e+03 dT/T=0.030
621	2.20710e+17	3.005e+14	2.614e+16	change in temperature; current=1.029e+04 dT/T=0.030
622	2.21010e+17	3.020e+14	2.584e+16	change in temperature; current=1.060e+04 dT/T=0.030
623	2.21312e+17	3.049e+14	2.554e+16	change in temperature; current=1.093e+04 dT/T=0.030
624	2.21617e+17	3.097e+14	2.524e+16	change in temperature; current=1.126e+04 dT/T=0.030
625	2.21927e+17	3.167e+14	2.493e+16	change in temperature; current=1.160e+04 dT/T=0.029
626	2.22244e+17	3.266e+14	2.461e+16	change in temperature; current=1.195e+04 dT/T=0.029
627	2.22570e+17	3.407e+14	2.428e+16	change in temperature; current=1.230e+04 dT/T=0.029
628	2.22911e+17	3.593e+14	2.394e+16	change in temperature; current=1.266e+04 dT/T=0.028
629	2.23270e+17	3.868e+14	2.358e+16	change in temperature; current=1.303e+04 dT/T=0.028
630	2.23657e+17	4.329e+14	2.320e+16	change in temperature; current=1.338e+04 dT/T=0.027
631	2.24090e+17	5.132e+14	2.276e+16	change in temperature; current=1.373e+04 dT/T=0.025
632	2.24603e+17	6.671e+14	2.225e+16	DRMAX
633	2.25270e+17	8.672e+14	2.158e+16	DRMAX
634	2.26137e+17	1.127e+15	2.072e+16	DRMAX
635	2.27265e+17	6.569e+14	1.959e+16	change in temperature; current=1.347e+04 dT/T=-0.051
636	2.27922e+17	4.109e+14	1.893e+16	change in temperature; current=1.285e+04 dT/T=-0.048
637	2.28333e+17	3.579e+14	1.852e+16	change in temperature; current=1.243e+04 dT/T=-0.034
638	2.28691e+17	3.338e+14	1.816e+16	change in temperature; current=1.204e+04 dT/T=-0.032
639	2.29024e+17	3.175e+14	1.783e+16	change in temperature; current=1.167e+04 dT/T=-0.032
640	2.29342e+17	3.067e+14	1.751e+16	change in temperature; current=1.132e+04 dT/T=-0.031
641	2.29648e+17	2.994e+14	1.721e+16	change in temperature; current=1.098e+04 dT/T=-0.031
642	2.29948e+17	2.944e+14	1.691e+16	change in temperature; current=1.066e+04 dT/T=-0.031
643	2.30242e+17	2.912e+14	1.661e+16	change in temperature; current=1.034e+04 dT/T=-0.030
644	2.30533e+17	2.895e+14	1.632e+16	change in temperature; current=1.004e+04 dT/T=-0.030
645	2.30823e+17	2.911e+14	1.603e+16	change in temperature; current=9.749e+03 dT/T=-0.030
646	2.31114e+17	2.913e+14	1.574e+16	change in temperature; current=9.466e+03 dT/T=-0.030
647	2.31405e+17	2.918e+14	1.545e+16	change in temperature; current=9.190e+03 dT/T=-0.030
648	2.31697e+17	2.922e+14	1.516e+16	change in temperature; current=8.923e+03 dT/T=-0.030
649	2.31989e+17	2.946e+14	1.486e+16	change in temperature; current=8.665e+03 dT/T=-0.030
650	2.32284e+17	2.933e+14	1.457e+16	change in temperature; current=8.412e+03 dT/T=-0.030
651	2.32577e+17	2.950e+14	1.428e+16	change in temperature; current=8.168e+03 dT/T=-0.030
652	2.32872e+17	2.962e+14	1.398e+16	change in temperature; current=7.931e+03 dT/T=-0.030
653	2.33168e+17	2.971e+14	1.369e+16	change in temperature; current=7.701e+03 dT/T=-0.030
654	2.33466e+17	2.980e+14	1.339e+16	change in temperature; current=7.477e+03 dT/T=-0.030
655	2.33763e+17	2.990e+14	1.309e+16	change in temperature; current=7.260e+03 dT/T=-0.030
656	2.34062e+17	2.993e+14	1.279e+16	change in temperature; current=7.049e+03 dT/T=-0.030
657	2.34362e+17	2.993e+14	1.249e+16	change in temperature; current=6.843e+03 dT/T=-0.030
658	2.34661e+17	2.997e+14	1.219e+16	change in temperature; current=6.644e+03 dT/T=-0.030
659	2.34961e+17	2.989e+14	1.189e+16	change in temperature; current=6.450e+03 dT/T=-0.030
660	2.35260e+17	2.977e+14	1.159e+16	change in temperature; current=6.262e+03 dT/T=-0.030
661	2.35557e+17	2.968e+14	1.130e+16	change in temperature; current=6.079e+03 dT/T=-0.030
662	2.35854e+17	2.960e+14	1.100e+16	change in temperature; current=5.901e+03 dT/T=-0.030
663	2.36150e+17	2.986e+14	1.070e+16	change in temperature; current=5.731e+03 dT/T=-0.030
664	2.36449e+17	2.956e+14	1.041e+16	change in temperature; current=5.562e+03 dT/T=-0.030
665	2.36744e+17	2.953e+14	1.011e+16	change in temperature; current=5.400e+03 dT/T=-0.030
666	2.37040e+17	2.955e+14	9.815e+15	change in temperature; current=5.243e+03 dT/T=-0.030
667	2.37335e+17	2.963e+14	9.519e+15	change in temperature; current=5.091e+03 dT/T=-0.030
668	2.37631e+17	2.966e+14	9.223e+15	change in temperature; current=4.943e+03 dT/T=-0.030
669	2.37928e+17	2.946e+14	8.926e+15	change in temperature; current=4.798e+03 dT/T=-0.030
670	2.38223e+17	3.001e+14	8.632e+15	change in temperature; current=4.660e+03 dT/T=-0.029
671	2.38523e+17	3.019e+14	8.332e+15	change in temperature; current=4.525e+03 dT/T=-0.030
672	2.38825e+17	3.090e+14	8.030e+15	change in temperature; current=4.397e+03 dT/T=-0.029
673	2.39134e+17	3.185e+14	7.721e+15	change in temperature; current=4.272e+03 dT/T=-0.029
674	2.39452e+17	3.183e+14	7.402e+15	change in temperature; current=4.148e+03 dT/T=-0.030
675	2.39770e+17	3.330e+14	7.084e+15	change in temperature; current=4.032e+03 dT/T=-0.029
676	2.40103e+17	3.430e+14	6.751e+15	change in temperature; current=3.918e+03 dT/T=-0.029
677	2.40446e+17	3.653e+14	6.408e+15	change in temperature; current=3.811e+03 dT/T=-0.028
678	2.40812e+17	3.725e+14	6.043e+15	change in temperature; current=3.702e+03 dT/T=-0.029
679	2.41184e+17	3.907e+14	5.670e+15	change in temperature; current=3.599e+03 dT/T=-0.029
680	2.41575e+17	4.116e+14	5.279e+15	change in temperature; current=3.499e+03 dT/T=-0.028
681	2.41986e+17	4.287e+14	4.868e+15	change in temperature; current=3.401e+03 dT/T=-0.029
682	2.42415e+17	4.640e+14	4.439e+15	change in temperature; current=3.309e+03 dT/T=-0.028
683	2.42879e+17	4.983e+14	3.975e+15	change in temperature; current=3.220e+03 dT/T=-0.028
684	2.43377e+17	5.414e+14	3.477e+15	change in temperature; current=3.133e+03 dT/T=-0.028
685	2.43919e+17	5.951e+14	2.935e+15	change in temperature; current=3.050e+03 dT/T=-0.027
686	2.44514e+17	5.415e+14	2.340e+15	thermal front logic
687	2.45055e+17	4.928e+14	1.799e+15	thermal front logic
688	2.45548e+17	6.406e+14	1.306e+15	DRMAX
689	2.46189e+17	5.829e+14	6.656e+14	thermal front logic
690	2.46772e+17	8.263e+13	8.263e+13	depth to go
