#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	8.083e+13	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	8.083e+13	2.469e+17	capped to old DR in first zone
2	8.08327e+13	2.779e+14	2.468e+17	cont inter nu=3.05e-09 opac=1.08e-15
3	3.58742e+14	2.773e+14	2.465e+17	cont inter nu=3.05e-09 opac=1.08e-15
4	6.36056e+14	2.763e+14	2.462e+17	cont inter nu=3.05e-09 opac=1.09e-15
5	9.12325e+14	3.591e+14	2.459e+17	DRMAX
6	1.27147e+15	4.669e+14	2.456e+17	DRMAX
7	1.73837e+15	6.070e+14	2.451e+17	DRMAX
8	2.34533e+15	7.891e+14	2.445e+17	DRMAX
9	3.13438e+15	1.026e+15	2.437e+17	DRMAX
10	4.16015e+15	1.134e+15	2.427e+17	change in temperature; current=2.017e+03 dT/T=0.027
11	5.29389e+15	8.349e+14	2.416e+17	change in temperature; current=2.102e+03 dT/T=0.041
12	6.12880e+15	6.677e+14	2.407e+17	change in temperature; current=2.184e+03 dT/T=0.038
13	6.79651e+15	5.455e+14	2.401e+17	change in temperature; current=2.268e+03 dT/T=0.037
14	7.34202e+15	4.682e+14	2.395e+17	change in temperature; current=2.350e+03 dT/T=0.035
15	7.81024e+15	4.164e+14	2.390e+17	change in temperature; current=2.432e+03 dT/T=0.034
16	8.22660e+15	3.690e+14	2.386e+17	change in temperature; current=2.517e+03 dT/T=0.034
17	8.59563e+15	3.358e+14	2.383e+17	change in temperature; current=2.603e+03 dT/T=0.033
18	8.93143e+15	3.076e+14	2.379e+17	change in temperature; current=2.691e+03 dT/T=0.033
19	9.23906e+15	2.840e+14	2.376e+17	change in temperature; current=2.781e+03 dT/T=0.033
20	9.52302e+15	2.632e+14	2.373e+17	change in temperature; current=2.874e+03 dT/T=0.032
21	9.78625e+15	2.453e+14	2.371e+17	change in temperature; current=2.970e+03 dT/T=0.032
22	1.00316e+16	2.291e+14	2.368e+17	change in temperature; current=3.069e+03 dT/T=0.032
23	1.02606e+16	2.137e+14	2.366e+17	change in temperature; current=3.171e+03 dT/T=0.032
24	1.04743e+16	2.056e+14	2.364e+17	change in temperature; current=3.273e+03 dT/T=0.031
25	1.06800e+16	1.933e+14	2.362e+17	change in temperature; current=3.380e+03 dT/T=0.032
26	1.08733e+16	1.801e+14	2.360e+17	change in temperature; current=3.493e+03 dT/T=0.032
27	1.10534e+16	1.707e+14	2.358e+17	change in temperature; current=3.607e+03 dT/T=0.032
28	1.12241e+16	1.671e+14	2.356e+17	change in temperature; current=3.721e+03 dT/T=0.031
29	1.13912e+16	1.581e+14	2.355e+17	change in temperature; current=3.843e+03 dT/T=0.032
30	1.15493e+16	1.518e+14	2.353e+17	change in temperature; current=3.967e+03 dT/T=0.031
31	1.17011e+16	1.463e+14	2.352e+17	change in temperature; current=4.094e+03 dT/T=0.031
32	1.18474e+16	1.414e+14	2.350e+17	change in temperature; current=4.226e+03 dT/T=0.031
33	1.19888e+16	1.371e+14	2.349e+17	change in temperature; current=4.360e+03 dT/T=0.031
34	1.21259e+16	1.334e+14	2.347e+17	change in temperature; current=4.499e+03 dT/T=0.031
35	1.22592e+16	1.300e+14	2.346e+17	change in temperature; current=4.642e+03 dT/T=0.031
36	1.23892e+16	1.273e+14	2.345e+17	change in temperature; current=4.789e+03 dT/T=0.031
37	1.25165e+16	1.260e+14	2.343e+17	change in temperature; current=4.938e+03 dT/T=0.030
38	1.26425e+16	1.229e+14	2.342e+17	change in temperature; current=5.095e+03 dT/T=0.031
39	1.27655e+16	1.212e+14	2.341e+17	change in temperature; current=5.255e+03 dT/T=0.030
40	1.28866e+16	1.198e+14	2.340e+17	change in temperature; current=5.419e+03 dT/T=0.030
41	1.30065e+16	1.188e+14	2.338e+17	change in temperature; current=5.589e+03 dT/T=0.030
42	1.31252e+16	1.180e+14	2.337e+17	change in temperature; current=5.763e+03 dT/T=0.030
43	1.32432e+16	1.174e+14	2.336e+17	change in temperature; current=5.942e+03 dT/T=0.030
44	1.33607e+16	1.171e+14	2.335e+17	change in temperature; current=6.126e+03 dT/T=0.030
45	1.34778e+16	1.170e+14	2.334e+17	change in temperature; current=6.316e+03 dT/T=0.030
46	1.35948e+16	1.167e+14	2.333e+17	change in temperature; current=6.512e+03 dT/T=0.030
47	1.37114e+16	1.171e+14	2.331e+17	change in temperature; current=6.712e+03 dT/T=0.030
48	1.38285e+16	1.326e+14	2.330e+17	change in temperature; current=6.895e+03 dT/T=0.026
49	1.39611e+16	1.195e+14	2.329e+17	change in temperature; current=7.132e+03 dT/T=0.033
50	1.40806e+16	1.187e+14	2.328e+17	change in temperature; current=7.354e+03 dT/T=0.030
51	1.41993e+16	1.198e+14	2.327e+17	change in temperature; current=7.580e+03 dT/T=0.030
52	1.43190e+16	1.215e+14	2.325e+17	change in temperature; current=7.811e+03 dT/T=0.030
53	1.44406e+16	1.234e+14	2.324e+17	change in temperature; current=8.049e+03 dT/T=0.030
54	1.45639e+16	1.256e+14	2.323e+17	change in temperature; current=8.293e+03 dT/T=0.029
55	1.46895e+16	1.278e+14	2.322e+17	change in temperature; current=8.545e+03 dT/T=0.029
56	1.48173e+16	6.463e+13	2.320e+17	change in temperature; current=9.084e+03 dT/T=0.059
57	1.48820e+16	6.875e+13	2.320e+17	change in temperature; current=9.347e+03 dT/T=0.028
58	1.49507e+16	7.214e+13	2.319e+17	change in temperature; current=9.623e+03 dT/T=0.029
59	1.50229e+16	7.905e+13	2.318e+17	change in temperature; current=9.893e+03 dT/T=0.027
60	1.51019e+16	8.748e+13	2.318e+17	change in temperature; current=1.017e+04 dT/T=0.027
61	1.51894e+16	9.676e+13	2.317e+17	change in temperature; current=1.045e+04 dT/T=0.027
62	1.52861e+16	1.069e+14	2.316e+17	change in temperature; current=1.074e+04 dT/T=0.027
63	1.53930e+16	1.180e+14	2.315e+17	change in temperature; current=1.104e+04 dT/T=0.027
64	1.55110e+16	1.302e+14	2.313e+17	change in temperature; current=1.135e+04 dT/T=0.027
65	1.56412e+16	1.433e+14	2.312e+17	change in temperature; current=1.167e+04 dT/T=0.027
66	1.57845e+16	1.574e+14	2.311e+17	change in temperature; current=1.200e+04 dT/T=0.027
67	1.59419e+16	1.723e+14	2.309e+17	change in temperature; current=1.234e+04 dT/T=0.027
68	1.61141e+16	1.886e+14	2.307e+17	change in temperature; current=1.268e+04 dT/T=0.027
69	1.63027e+16	2.055e+14	2.306e+17	change in temperature; current=1.304e+04 dT/T=0.028
70	1.65082e+16	2.219e+14	2.303e+17	change in temperature; current=1.342e+04 dT/T=0.028
71	1.67301e+16	2.382e+14	2.301e+17	change in temperature; current=1.380e+04 dT/T=0.028
72	1.69683e+16	2.507e+14	2.299e+17	change in temperature; current=1.421e+04 dT/T=0.029
73	1.72190e+16	2.694e+14	2.296e+17	change in temperature; current=1.462e+04 dT/T=0.028
74	1.74884e+16	2.841e+14	2.294e+17	change in temperature; current=1.504e+04 dT/T=0.028
75	1.77725e+16	2.977e+14	2.291e+17	change in temperature; current=1.549e+04 dT/T=0.029
76	1.80702e+16	3.103e+14	2.288e+17	change in temperature; current=1.595e+04 dT/T=0.029
77	1.83805e+16	3.238e+14	2.285e+17	change in temperature; current=1.642e+04 dT/T=0.029
78	1.87042e+16	3.347e+14	2.281e+17	change in temperature; current=1.691e+04 dT/T=0.029
79	1.90390e+16	3.438e+14	2.278e+17	change in temperature; current=1.742e+04 dT/T=0.029
80	1.93828e+16	3.519e+14	2.275e+17	change in temperature; current=1.794e+04 dT/T=0.029
81	1.97347e+16	3.588e+14	2.271e+17	change in temperature; current=1.849e+04 dT/T=0.029
82	2.00935e+16	3.672e+14	2.268e+17	change in temperature; current=1.905e+04 dT/T=0.029
83	2.04607e+16	3.739e+14	2.264e+17	change in temperature; current=1.962e+04 dT/T=0.029
84	2.08346e+16	3.821e+14	2.260e+17	change in temperature; current=2.022e+04 dT/T=0.029
85	2.12167e+16	3.919e+14	2.256e+17	change in temperature; current=2.083e+04 dT/T=0.029
86	2.16086e+16	4.047e+14	2.252e+17	change in temperature; current=2.145e+04 dT/T=0.029
87	2.20132e+16	4.234e+14	2.248e+17	change in temperature; current=2.208e+04 dT/T=0.029
88	2.24366e+16	4.513e+14	2.244e+17	change in temperature; current=2.272e+04 dT/T=0.028
89	2.28879e+16	4.962e+14	2.240e+17	change in temperature; current=2.336e+04 dT/T=0.027
90	2.33841e+16	5.750e+14	2.235e+17	change in temperature; current=2.398e+04 dT/T=0.026
91	2.39592e+16	7.446e+14	2.229e+17	change in temperature; current=2.455e+04 dT/T=0.023
92	2.47037e+16	9.680e+14	2.222e+17	DRMAX
93	2.56717e+16	1.253e+15	2.212e+17	density fluctuations
94	2.69247e+16	7.512e+14	2.199e+17	change in temperature; current=2.365e+04 dT/T=-0.050
95	2.76759e+16	4.743e+14	2.192e+17	change in temperature; current=2.258e+04 dT/T=-0.048
96	2.81502e+16	4.200e+14	2.187e+17	change in temperature; current=2.184e+04 dT/T=-0.034
97	2.85702e+16	3.896e+14	2.183e+17	change in temperature; current=2.115e+04 dT/T=-0.032
98	2.89598e+16	3.724e+14	2.179e+17	change in temperature; current=2.051e+04 dT/T=-0.031
99	2.93321e+16	3.610e+14	2.175e+17	change in temperature; current=1.989e+04 dT/T=-0.031
100	2.96931e+16	3.512e+14	2.172e+17	change in temperature; current=1.930e+04 dT/T=-0.031
101	3.00442e+16	3.447e+14	2.168e+17	change in temperature; current=1.873e+04 dT/T=-0.031
102	3.03889e+16	3.354e+14	2.165e+17	change in temperature; current=1.817e+04 dT/T=-0.031
103	3.07243e+16	3.280e+14	2.161e+17	change in temperature; current=1.763e+04 dT/T=-0.031
104	3.10524e+16	3.206e+14	2.158e+17	change in temperature; current=1.710e+04 dT/T=-0.031
105	3.13730e+16	3.120e+14	2.155e+17	change in temperature; current=1.659e+04 dT/T=-0.031
106	3.16851e+16	3.022e+14	2.152e+17	change in temperature; current=1.609e+04 dT/T=-0.031
107	3.19872e+16	2.896e+14	2.149e+17	change in temperature; current=1.560e+04 dT/T=-0.031
108	3.22768e+16	2.813e+14	2.146e+17	change in temperature; current=1.514e+04 dT/T=-0.031
109	3.25581e+16	2.645e+14	2.143e+17	change in temperature; current=1.467e+04 dT/T=-0.032
110	3.28227e+16	2.503e+14	2.140e+17	change in temperature; current=1.422e+04 dT/T=-0.032
111	3.30729e+16	2.355e+14	2.138e+17	change in temperature; current=1.378e+04 dT/T=-0.032
112	3.33084e+16	2.196e+14	2.135e+17	change in temperature; current=1.335e+04 dT/T=-0.032
113	3.35280e+16	2.033e+14	2.133e+17	change in temperature; current=1.293e+04 dT/T=-0.032
114	3.37313e+16	1.869e+14	2.131e+17	change in temperature; current=1.252e+04 dT/T=-0.033
115	3.39182e+16	1.692e+14	2.129e+17	change in temperature; current=1.212e+04 dT/T=-0.033
116	3.40874e+16	1.539e+14	2.128e+17	change in temperature; current=1.173e+04 dT/T=-0.033
117	3.42413e+16	1.393e+14	2.126e+17	change in temperature; current=1.136e+04 dT/T=-0.033
118	3.43806e+16	1.255e+14	2.125e+17	change in temperature; current=1.099e+04 dT/T=-0.033
119	3.45061e+16	1.128e+14	2.123e+17	change in temperature; current=1.064e+04 dT/T=-0.033
120	3.46189e+16	1.013e+14	2.122e+17	change in temperature; current=1.029e+04 dT/T=-0.033
121	3.47203e+16	9.142e+13	2.121e+17	change in temperature; current=9.960e+03 dT/T=-0.033
122	3.48117e+16	8.293e+13	2.120e+17	change in temperature; current=9.641e+03 dT/T=-0.033
123	3.48946e+16	7.527e+13	2.120e+17	change in temperature; current=9.333e+03 dT/T=-0.033
124	3.49699e+16	6.905e+13	2.119e+17	change in temperature; current=9.037e+03 dT/T=-0.033
125	3.50390e+16	6.365e+13	2.118e+17	change in temperature; current=8.752e+03 dT/T=-0.033
126	3.51026e+16	6.946e+13	2.118e+17	change in temperature; current=8.518e+03 dT/T=-0.027
127	3.51721e+16	9.029e+13	2.117e+17	DRMAX
128	3.52623e+16	1.154e+14	2.116e+17	change in temperature; current=8.185e+03 dT/T=-0.023
129	3.53777e+16	1.306e+14	2.115e+17	change in temperature; current=7.974e+03 dT/T=-0.026
130	3.55083e+16	1.201e+14	2.113e+17	change in temperature; current=7.722e+03 dT/T=-0.033
131	3.56284e+16	1.184e+14	2.112e+17	change in temperature; current=7.494e+03 dT/T=-0.030
132	3.57468e+16	1.173e+14	2.111e+17	change in temperature; current=7.273e+03 dT/T=-0.030
133	3.58641e+16	1.165e+14	2.110e+17	change in temperature; current=7.060e+03 dT/T=-0.030
134	3.59806e+16	1.159e+14	2.109e+17	change in temperature; current=6.853e+03 dT/T=-0.030
135	3.60964e+16	1.319e+14	2.108e+17	change in temperature; current=6.677e+03 dT/T=-0.026
136	3.62283e+16	1.159e+14	2.106e+17	change in temperature; current=6.457e+03 dT/T=-0.034
137	3.63442e+16	1.149e+14	2.105e+17	change in temperature; current=6.267e+03 dT/T=-0.030
138	3.64591e+16	1.155e+14	2.104e+17	change in temperature; current=6.086e+03 dT/T=-0.030
139	3.65746e+16	1.159e+14	2.103e+17	change in temperature; current=5.909e+03 dT/T=-0.030
140	3.66905e+16	1.164e+14	2.102e+17	change in temperature; current=5.738e+03 dT/T=-0.030
141	3.68068e+16	1.171e+14	2.100e+17	change in temperature; current=5.571e+03 dT/T=-0.030
142	3.69239e+16	1.168e+14	2.099e+17	change in temperature; current=5.409e+03 dT/T=-0.030
143	3.70407e+16	1.193e+14	2.098e+17	change in temperature; current=5.254e+03 dT/T=-0.029
144	3.71600e+16	1.207e+14	2.097e+17	change in temperature; current=5.103e+03 dT/T=-0.030
145	3.72807e+16	1.224e+14	2.096e+17	change in temperature; current=4.957e+03 dT/T=-0.030
146	3.74031e+16	1.244e+14	2.095e+17	change in temperature; current=4.814e+03 dT/T=-0.030
147	3.75275e+16	1.268e+14	2.093e+17	change in temperature; current=4.677e+03 dT/T=-0.029
148	3.76543e+16	1.295e+14	2.092e+17	change in temperature; current=4.543e+03 dT/T=-0.029
149	3.77837e+16	1.326e+14	2.091e+17	change in temperature; current=4.414e+03 dT/T=-0.029
150	3.79164e+16	1.362e+14	2.089e+17	change in temperature; current=4.289e+03 dT/T=-0.029
151	3.80525e+16	1.402e+14	2.088e+17	change in temperature; current=4.167e+03 dT/T=-0.029
152	3.81927e+16	1.442e+14	2.087e+17	change in temperature; current=4.049e+03 dT/T=-0.029
153	3.83369e+16	1.501e+14	2.085e+17	change in temperature; current=3.936e+03 dT/T=-0.029
154	3.84870e+16	1.562e+14	2.084e+17	change in temperature; current=3.825e+03 dT/T=-0.029
155	3.86433e+16	1.597e+14	2.082e+17	change in temperature; current=3.716e+03 dT/T=-0.029
156	3.88030e+16	1.684e+14	2.081e+17	change in temperature; current=3.614e+03 dT/T=-0.028
157	3.89714e+16	1.747e+14	2.079e+17	change in temperature; current=3.512e+03 dT/T=-0.029
158	3.91461e+16	1.846e+14	2.077e+17	change in temperature; current=3.415e+03 dT/T=-0.028
159	3.93307e+16	1.926e+14	2.075e+17	change in temperature; current=3.320e+03 dT/T=-0.029
160	3.95233e+16	2.024e+14	2.073e+17	change in temperature; current=3.227e+03 dT/T=-0.029
161	3.97257e+16	2.132e+14	2.071e+17	change in temperature; current=3.138e+03 dT/T=-0.028
162	3.99389e+16	2.250e+14	2.069e+17	change in temperature; current=3.051e+03 dT/T=-0.028
163	4.01639e+16	2.048e+14	2.067e+17	thermal front logic
164	4.03687e+16	1.863e+14	2.065e+17	thermal front logic
165	4.05551e+16	1.696e+14	2.063e+17	thermal front logic
166	4.07246e+16	2.204e+14	2.061e+17	DRMAX
167	4.09451e+16	2.006e+14	2.059e+17	thermal front logic
168	4.11457e+16	2.608e+14	2.057e+17	DRMAX
169	4.14064e+16	2.373e+14	2.054e+17	thermal front logic
170	4.16437e+16	2.160e+14	2.052e+17	thermal front logic
171	4.18597e+16	2.807e+14	2.050e+17	DRMAX
172	4.21404e+16	2.555e+14	2.047e+17	thermal front logic
173	4.23959e+16	3.321e+14	2.045e+17	DRMAX
174	4.27280e+16	3.022e+14	2.041e+17	thermal front logic
175	4.30302e+16	3.929e+14	2.038e+17	DRMAX
176	4.34231e+16	3.575e+14	2.034e+17	thermal front logic
177	4.37807e+16	3.254e+14	2.031e+17	thermal front logic
178	4.41060e+16	4.230e+14	2.027e+17	DRMAX
179	4.45290e+16	5.498e+14	2.023e+17	DRMAX
180	4.50788e+16	5.004e+14	2.018e+17	thermal front logic
181	4.55792e+16	6.505e+14	2.013e+17	DRMAX
182	4.62296e+16	5.919e+14	2.006e+17	thermal front logic
183	4.68216e+16	7.695e+14	2.000e+17	DRMAX
184	4.75910e+16	1.000e+15	1.993e+17	DRMAX
185	4.85914e+16	1.253e+15	1.983e+17	density fluctuations
186	4.98444e+16	1.253e+15	1.970e+17	density fluctuations
187	5.10973e+16	1.253e+15	1.958e+17	density fluctuations
188	5.23503e+16	1.253e+15	1.945e+17	density fluctuations
189	5.36033e+16	1.253e+15	1.933e+17	density fluctuations
190	5.48562e+16	1.020e+15	1.920e+17	change in temperature; current=2.058e+03 dT/T=0.037
191	5.58766e+16	7.953e+14	1.910e+17	change in temperature; current=2.140e+03 dT/T=0.038
192	5.66719e+16	6.514e+14	1.902e+17	change in temperature; current=2.222e+03 dT/T=0.037
193	5.73232e+16	5.581e+14	1.895e+17	change in temperature; current=2.303e+03 dT/T=0.035
194	5.78813e+16	4.927e+14	1.890e+17	change in temperature; current=2.384e+03 dT/T=0.034
195	5.83740e+16	4.458e+14	1.885e+17	change in temperature; current=2.465e+03 dT/T=0.033
196	5.88198e+16	4.035e+14	1.880e+17	change in temperature; current=2.550e+03 dT/T=0.033
197	5.92233e+16	3.786e+14	1.876e+17	change in temperature; current=2.634e+03 dT/T=0.032
198	5.96019e+16	3.350e+14	1.873e+17	change in temperature; current=2.726e+03 dT/T=0.034
199	5.99369e+16	3.192e+14	1.869e+17	change in temperature; current=2.815e+03 dT/T=0.031
200	6.02561e+16	2.964e+14	1.866e+17	change in temperature; current=2.909e+03 dT/T=0.032
201	6.05524e+16	2.775e+14	1.863e+17	change in temperature; current=3.005e+03 dT/T=0.032
202	6.08299e+16	2.633e+14	1.860e+17	change in temperature; current=3.103e+03 dT/T=0.032
203	6.10932e+16	2.426e+14	1.858e+17	change in temperature; current=3.208e+03 dT/T=0.033
204	6.13359e+16	2.352e+14	1.855e+17	change in temperature; current=3.310e+03 dT/T=0.031
205	6.15710e+16	2.176e+14	1.853e+17	change in temperature; current=3.421e+03 dT/T=0.032
206	6.17886e+16	2.103e+14	1.851e+17	change in temperature; current=3.531e+03 dT/T=0.031
207	6.19990e+16	1.975e+14	1.849e+17	change in temperature; current=3.647e+03 dT/T=0.032
208	6.21965e+16	1.888e+14	1.847e+17	change in temperature; current=3.766e+03 dT/T=0.031
209	6.23853e+16	1.787e+14	1.845e+17	change in temperature; current=3.889e+03 dT/T=0.032
210	6.25640e+16	1.737e+14	1.843e+17	change in temperature; current=4.013e+03 dT/T=0.031
211	6.27377e+16	1.664e+14	1.841e+17	change in temperature; current=4.142e+03 dT/T=0.031
212	6.29042e+16	1.620e+14	1.840e+17	change in temperature; current=4.274e+03 dT/T=0.031
213	6.30662e+16	1.554e+14	1.838e+17	change in temperature; current=4.412e+03 dT/T=0.031
214	6.32216e+16	1.542e+14	1.836e+17	change in temperature; current=4.550e+03 dT/T=0.030
215	6.33757e+16	1.504e+14	1.835e+17	change in temperature; current=4.694e+03 dT/T=0.031
216	6.35261e+16	1.425e+14	1.833e+17	change in temperature; current=4.848e+03 dT/T=0.032
217	6.36686e+16	1.441e+14	1.832e+17	change in temperature; current=4.996e+03 dT/T=0.030
218	6.38127e+16	1.397e+14	1.830e+17	change in temperature; current=5.155e+03 dT/T=0.031
219	6.39525e+16	1.431e+14	1.829e+17	change in temperature; current=5.311e+03 dT/T=0.029
220	6.40956e+16	1.345e+14	1.828e+17	change in temperature; current=5.486e+03 dT/T=0.032
221	6.42301e+16	1.399e+14	1.826e+17	change in temperature; current=5.649e+03 dT/T=0.029
222	6.43699e+16	1.363e+14	1.825e+17	change in temperature; current=5.828e+03 dT/T=0.031
223	6.45063e+16	1.324e+14	1.823e+17	change in temperature; current=6.014e+03 dT/T=0.031
224	6.46387e+16	1.354e+14	1.822e+17	change in temperature; current=6.196e+03 dT/T=0.029
225	6.47741e+16	1.350e+14	1.821e+17	change in temperature; current=6.388e+03 dT/T=0.030
226	6.49091e+16	1.351e+14	1.819e+17	change in temperature; current=6.585e+03 dT/T=0.030
227	6.50442e+16	1.345e+14	1.818e+17	change in temperature; current=6.790e+03 dT/T=0.030
228	6.51788e+16	1.693e+14	1.817e+17	change in temperature; current=6.956e+03 dT/T=0.024
229	6.53481e+16	1.385e+14	1.815e+17	change in temperature; current=7.221e+03 dT/T=0.037
230	6.54866e+16	1.366e+14	1.814e+17	change in temperature; current=7.447e+03 dT/T=0.030
231	6.56232e+16	1.378e+14	1.812e+17	change in temperature; current=7.675e+03 dT/T=0.030
232	6.57610e+16	1.392e+14	1.811e+17	change in temperature; current=7.910e+03 dT/T=0.030
233	6.59002e+16	1.409e+14	1.810e+17	change in temperature; current=8.152e+03 dT/T=0.030
234	6.60411e+16	1.429e+14	1.808e+17	change in temperature; current=8.400e+03 dT/T=0.030
235	6.61840e+16	1.194e+14	1.807e+17	change in temperature; current=8.713e+03 dT/T=0.036
236	6.63034e+16	9.314e+13	1.806e+17	change in temperature; current=9.062e+03 dT/T=0.038
237	6.63965e+16	9.414e+13	1.805e+17	change in temperature; current=9.339e+03 dT/T=0.030
238	6.64906e+16	1.005e+14	1.804e+17	change in temperature; current=9.609e+03 dT/T=0.028
239	6.65912e+16	1.071e+14	1.803e+17	change in temperature; current=9.887e+03 dT/T=0.028
240	6.66983e+16	1.141e+14	1.802e+17	change in temperature; current=1.017e+04 dT/T=0.028
241	6.68124e+16	1.218e+14	1.800e+17	change in temperature; current=1.047e+04 dT/T=0.028
242	6.69341e+16	1.307e+14	1.799e+17	change in temperature; current=1.077e+04 dT/T=0.028
243	6.70649e+16	1.405e+14	1.798e+17	change in temperature; current=1.108e+04 dT/T=0.028
244	6.72054e+16	1.512e+14	1.796e+17	change in temperature; current=1.140e+04 dT/T=0.028
245	6.73566e+16	1.628e+14	1.795e+17	change in temperature; current=1.172e+04 dT/T=0.028
246	6.75194e+16	1.751e+14	1.793e+17	change in temperature; current=1.206e+04 dT/T=0.028
247	6.76945e+16	1.880e+14	1.792e+17	change in temperature; current=1.241e+04 dT/T=0.028
248	6.78825e+16	1.996e+14	1.790e+17	change in temperature; current=1.277e+04 dT/T=0.028
249	6.80822e+16	2.151e+14	1.788e+17	change in temperature; current=1.313e+04 dT/T=0.028
250	6.82973e+16	2.288e+14	1.786e+17	change in temperature; current=1.351e+04 dT/T=0.028
251	6.85261e+16	2.427e+14	1.783e+17	change in temperature; current=1.391e+04 dT/T=0.028
252	6.87688e+16	2.560e+14	1.781e+17	change in temperature; current=1.431e+04 dT/T=0.028
253	6.90248e+16	2.690e+14	1.778e+17	change in temperature; current=1.473e+04 dT/T=0.029
254	6.92938e+16	2.816e+14	1.776e+17	change in temperature; current=1.517e+04 dT/T=0.029
255	6.95754e+16	2.927e+14	1.773e+17	change in temperature; current=1.562e+04 dT/T=0.029
256	6.98681e+16	3.045e+14	1.770e+17	change in temperature; current=1.608e+04 dT/T=0.029
257	7.01726e+16	3.163e+14	1.767e+17	change in temperature; current=1.656e+04 dT/T=0.029
258	7.04889e+16	3.267e+14	1.764e+17	change in temperature; current=1.706e+04 dT/T=0.029
259	7.08156e+16	3.373e+14	1.760e+17	change in temperature; current=1.757e+04 dT/T=0.029
260	7.11530e+16	3.481e+14	1.757e+17	change in temperature; current=1.809e+04 dT/T=0.029
261	7.15011e+16	3.598e+14	1.754e+17	change in temperature; current=1.863e+04 dT/T=0.029
262	7.18608e+16	3.752e+14	1.750e+17	change in temperature; current=1.919e+04 dT/T=0.029
263	7.22360e+16	3.949e+14	1.746e+17	change in temperature; current=1.975e+04 dT/T=0.029
264	7.26309e+16	4.223e+14	1.742e+17	change in temperature; current=2.032e+04 dT/T=0.028
265	7.30533e+16	4.662e+14	1.738e+17	change in temperature; current=2.089e+04 dT/T=0.027
266	7.35195e+16	5.391e+14	1.733e+17	change in temperature; current=2.144e+04 dT/T=0.026
267	7.40586e+16	6.888e+14	1.728e+17	change in temperature; current=2.196e+04 dT/T=0.023
268	7.47473e+16	8.954e+14	1.721e+17	DRMAX
269	7.56428e+16	1.164e+15	1.712e+17	DRMAX
270	7.68068e+16	8.228e+14	1.700e+17	change in temperature; current=2.141e+04 dT/T=-0.042
271	7.76296e+16	4.581e+14	1.692e+17	change in temperature; current=2.032e+04 dT/T=-0.054
272	7.80877e+16	4.072e+14	1.688e+17	change in temperature; current=1.965e+04 dT/T=-0.034
273	7.84950e+16	3.702e+14	1.684e+17	change in temperature; current=1.903e+04 dT/T=-0.033
274	7.88652e+16	3.504e+14	1.680e+17	change in temperature; current=1.844e+04 dT/T=-0.032
275	7.92155e+16	3.358e+14	1.676e+17	change in temperature; current=1.788e+04 dT/T=-0.031
276	7.95514e+16	3.253e+14	1.673e+17	change in temperature; current=1.734e+04 dT/T=-0.031
277	7.98767e+16	3.145e+14	1.670e+17	change in temperature; current=1.682e+04 dT/T=-0.031
278	8.01911e+16	3.041e+14	1.667e+17	change in temperature; current=1.632e+04 dT/T=-0.031
279	8.04952e+16	2.930e+14	1.664e+17	change in temperature; current=1.582e+04 dT/T=-0.031
280	8.07882e+16	2.815e+14	1.661e+17	change in temperature; current=1.534e+04 dT/T=-0.031
281	8.10698e+16	2.704e+14	1.658e+17	change in temperature; current=1.488e+04 dT/T=-0.031
282	8.13402e+16	2.585e+14	1.655e+17	change in temperature; current=1.443e+04 dT/T=-0.031
283	8.15987e+16	2.491e+14	1.653e+17	change in temperature; current=1.399e+04 dT/T=-0.031
284	8.18477e+16	2.325e+14	1.650e+17	change in temperature; current=1.356e+04 dT/T=-0.032
285	8.20803e+16	2.186e+14	1.648e+17	change in temperature; current=1.314e+04 dT/T=-0.032
286	8.22989e+16	2.047e+14	1.646e+17	change in temperature; current=1.273e+04 dT/T=-0.032
287	8.25036e+16	1.919e+14	1.644e+17	change in temperature; current=1.233e+04 dT/T=-0.032
288	8.26955e+16	1.777e+14	1.642e+17	change in temperature; current=1.195e+04 dT/T=-0.032
289	8.28731e+16	1.644e+14	1.640e+17	change in temperature; current=1.157e+04 dT/T=-0.032
290	8.30375e+16	1.522e+14	1.638e+17	change in temperature; current=1.121e+04 dT/T=-0.032
291	8.31897e+16	1.402e+14	1.637e+17	change in temperature; current=1.086e+04 dT/T=-0.033
292	8.33299e+16	1.305e+14	1.635e+17	change in temperature; current=1.052e+04 dT/T=-0.032
293	8.34605e+16	1.215e+14	1.634e+17	change in temperature; current=1.019e+04 dT/T=-0.032
294	8.35819e+16	1.135e+14	1.633e+17	change in temperature; current=9.871e+03 dT/T=-0.032
295	8.36954e+16	1.068e+14	1.632e+17	change in temperature; current=9.566e+03 dT/T=-0.032
296	8.38022e+16	1.009e+14	1.631e+17	change in temperature; current=9.271e+03 dT/T=-0.032
297	8.39031e+16	9.594e+13	1.630e+17	change in temperature; current=8.988e+03 dT/T=-0.032
298	8.39990e+16	9.173e+13	1.629e+17	change in temperature; current=8.714e+03 dT/T=-0.031
299	8.40908e+16	1.045e+14	1.628e+17	change in temperature; current=8.491e+03 dT/T=-0.026
300	8.41953e+16	1.359e+14	1.627e+17	DRMAX
301	8.43311e+16	1.383e+14	1.625e+17	change in temperature; current=8.073e+03 dT/T=-0.029
302	8.44694e+16	1.393e+14	1.624e+17	change in temperature; current=7.840e+03 dT/T=-0.030
303	8.46088e+16	1.376e+14	1.622e+17	change in temperature; current=7.609e+03 dT/T=-0.030
304	8.47464e+16	1.370e+14	1.621e+17	change in temperature; current=7.386e+03 dT/T=-0.030
305	8.48833e+16	1.363e+14	1.620e+17	change in temperature; current=7.170e+03 dT/T=-0.030
306	8.50197e+16	1.359e+14	1.618e+17	change in temperature; current=6.961e+03 dT/T=-0.030
307	8.51556e+16	1.701e+14	1.617e+17	change in temperature; current=6.798e+03 dT/T=-0.024
308	8.53257e+16	1.376e+14	1.615e+17	change in temperature; current=6.555e+03 dT/T=-0.037
309	8.54632e+16	1.359e+14	1.614e+17	change in temperature; current=6.361e+03 dT/T=-0.030
310	8.55992e+16	1.363e+14	1.613e+17	change in temperature; current=6.177e+03 dT/T=-0.030
311	8.57354e+16	1.329e+14	1.611e+17	change in temperature; current=5.992e+03 dT/T=-0.031
312	8.58684e+16	1.413e+14	1.610e+17	change in temperature; current=5.828e+03 dT/T=-0.028
313	8.60096e+16	1.403e+14	1.608e+17	change in temperature; current=5.657e+03 dT/T=-0.030
314	8.61499e+16	1.379e+14	1.607e+17	change in temperature; current=5.489e+03 dT/T=-0.031
315	8.62879e+16	1.406e+14	1.606e+17	change in temperature; current=5.332e+03 dT/T=-0.029
316	8.64285e+16	1.421e+14	1.604e+17	change in temperature; current=5.179e+03 dT/T=-0.030
317	8.65705e+16	1.409e+14	1.603e+17	change in temperature; current=5.027e+03 dT/T=-0.030
318	8.67114e+16	1.503e+14	1.601e+17	change in temperature; current=4.889e+03 dT/T=-0.028
319	8.68617e+16	1.478e+14	1.600e+17	change in temperature; current=4.744e+03 dT/T=-0.031
320	8.70095e+16	1.547e+14	1.598e+17	change in temperature; current=4.612e+03 dT/T=-0.029
321	8.71643e+16	1.563e+14	1.597e+17	change in temperature; current=4.479e+03 dT/T=-0.030
322	8.73206e+16	1.618e+14	1.595e+17	change in temperature; current=4.353e+03 dT/T=-0.029
323	8.74824e+16	1.663e+14	1.594e+17	change in temperature; current=4.230e+03 dT/T=-0.029
324	8.76487e+16	1.718e+14	1.592e+17	change in temperature; current=4.110e+03 dT/T=-0.029
325	8.78205e+16	1.777e+14	1.590e+17	change in temperature; current=3.994e+03 dT/T=-0.029
326	8.79982e+16	1.834e+14	1.589e+17	change in temperature; current=3.882e+03 dT/T=-0.029
327	8.81816e+16	1.919e+14	1.587e+17	change in temperature; current=3.773e+03 dT/T=-0.029
328	8.83735e+16	2.001e+14	1.585e+17	change in temperature; current=3.668e+03 dT/T=-0.029
329	8.85736e+16	2.091e+14	1.583e+17	change in temperature; current=3.565e+03 dT/T=-0.029
330	8.87827e+16	2.190e+14	1.581e+17	change in temperature; current=3.466e+03 dT/T=-0.029
331	8.90017e+16	2.297e+14	1.579e+17	change in temperature; current=3.370e+03 dT/T=-0.029
332	8.92314e+16	2.416e+14	1.576e+17	change in temperature; current=3.276e+03 dT/T=-0.029
333	8.94730e+16	2.546e+14	1.574e+17	change in temperature; current=3.186e+03 dT/T=-0.028
334	8.97276e+16	2.688e+14	1.571e+17	change in temperature; current=3.098e+03 dT/T=-0.028
335	8.99963e+16	2.825e+14	1.569e+17	change in temperature; current=3.012e+03 dT/T=-0.029
336	9.02788e+16	2.571e+14	1.566e+17	thermal front logic
337	9.05359e+16	2.339e+14	1.563e+17	thermal front logic
338	9.07698e+16	2.129e+14	1.561e+17	thermal front logic
339	9.09827e+16	2.767e+14	1.559e+17	DRMAX
340	9.12594e+16	2.518e+14	1.556e+17	thermal front logic
341	9.15112e+16	3.274e+14	1.553e+17	DRMAX
342	9.18386e+16	2.979e+14	1.550e+17	thermal front logic
343	9.21365e+16	2.711e+14	1.547e+17	thermal front logic
344	9.24076e+16	3.524e+14	1.544e+17	DRMAX
345	9.27600e+16	3.207e+14	1.541e+17	thermal front logic
346	9.30807e+16	4.169e+14	1.538e+17	DRMAX
347	9.34976e+16	3.794e+14	1.534e+17	thermal front logic
348	9.38770e+16	4.932e+14	1.530e+17	DRMAX
349	9.43702e+16	4.488e+14	1.525e+17	thermal front logic
350	9.48191e+16	5.835e+14	1.520e+17	DRMAX
351	9.54025e+16	5.310e+14	1.515e+17	thermal front logic
352	9.59335e+16	6.902e+14	1.509e+17	DRMAX
353	9.66237e+16	8.973e+14	1.502e+17	DRMAX
354	9.75211e+16	1.167e+15	1.493e+17	DRMAX
355	9.86876e+16	1.253e+15	1.482e+17	density fluctuations
356	9.99405e+16	1.253e+15	1.469e+17	density fluctuations
357	1.01194e+17	1.253e+15	1.457e+17	density fluctuations
358	1.02446e+17	1.253e+15	1.444e+17	density fluctuations
359	1.03699e+17	1.253e+15	1.432e+17	density fluctuations
360	1.04952e+17	9.997e+14	1.419e+17	change in temperature; current=2.198e+03 dT/T=0.038
361	1.05952e+17	7.844e+14	1.409e+17	change in temperature; current=2.285e+03 dT/T=0.038
362	1.06737e+17	6.318e+14	1.401e+17	change in temperature; current=2.374e+03 dT/T=0.037
363	1.07368e+17	5.557e+14	1.395e+17	change in temperature; current=2.458e+03 dT/T=0.034
364	1.07924e+17	4.973e+14	1.389e+17	change in temperature; current=2.543e+03 dT/T=0.034
365	1.08421e+17	4.520e+14	1.384e+17	change in temperature; current=2.630e+03 dT/T=0.033
366	1.08873e+17	4.143e+14	1.380e+17	change in temperature; current=2.719e+03 dT/T=0.033
367	1.09288e+17	3.828e+14	1.376e+17	change in temperature; current=2.810e+03 dT/T=0.032
368	1.09671e+17	3.561e+14	1.372e+17	change in temperature; current=2.904e+03 dT/T=0.032
369	1.10027e+17	3.330e+14	1.368e+17	change in temperature; current=3.000e+03 dT/T=0.032
370	1.10360e+17	3.124e+14	1.365e+17	change in temperature; current=3.099e+03 dT/T=0.032
371	1.10672e+17	2.930e+14	1.362e+17	change in temperature; current=3.201e+03 dT/T=0.032
372	1.10965e+17	2.785e+14	1.359e+17	change in temperature; current=3.306e+03 dT/T=0.032
373	1.11244e+17	2.643e+14	1.356e+17	change in temperature; current=3.414e+03 dT/T=0.032
374	1.11508e+17	2.574e+14	1.353e+17	change in temperature; current=3.522e+03 dT/T=0.031
375	1.11765e+17	2.392e+14	1.351e+17	change in temperature; current=3.639e+03 dT/T=0.032
376	1.12005e+17	2.248e+14	1.348e+17	change in temperature; current=3.760e+03 dT/T=0.032
377	1.12229e+17	2.199e+14	1.346e+17	change in temperature; current=3.878e+03 dT/T=0.031
378	1.12449e+17	2.136e+14	1.344e+17	change in temperature; current=4.002e+03 dT/T=0.031
379	1.12663e+17	2.020e+14	1.342e+17	change in temperature; current=4.133e+03 dT/T=0.032
380	1.12865e+17	1.994e+14	1.340e+17	change in temperature; current=4.263e+03 dT/T=0.030
381	1.13064e+17	1.920e+14	1.338e+17	change in temperature; current=4.400e+03 dT/T=0.031
382	1.13256e+17	1.852e+14	1.336e+17	change in temperature; current=4.541e+03 dT/T=0.031
383	1.13442e+17	1.817e+14	1.334e+17	change in temperature; current=4.684e+03 dT/T=0.031
384	1.13623e+17	1.781e+14	1.332e+17	change in temperature; current=4.832e+03 dT/T=0.031
385	1.13801e+17	1.750e+14	1.331e+17	change in temperature; current=4.984e+03 dT/T=0.031
386	1.13976e+17	1.734e+14	1.329e+17	change in temperature; current=5.140e+03 dT/T=0.030
387	1.14150e+17	1.705e+14	1.327e+17	change in temperature; current=5.302e+03 dT/T=0.031
388	1.14320e+17	1.703e+14	1.325e+17	change in temperature; current=5.466e+03 dT/T=0.030
389	1.14491e+17	1.695e+14	1.324e+17	change in temperature; current=5.636e+03 dT/T=0.030
390	1.14660e+17	1.680e+14	1.322e+17	change in temperature; current=5.812e+03 dT/T=0.030
391	1.14828e+17	1.667e+14	1.320e+17	change in temperature; current=5.993e+03 dT/T=0.030
392	1.14995e+17	1.673e+14	1.319e+17	change in temperature; current=6.178e+03 dT/T=0.030
393	1.15162e+17	1.700e+14	1.317e+17	change in temperature; current=6.365e+03 dT/T=0.030
394	1.15332e+17	1.703e+14	1.315e+17	change in temperature; current=6.562e+03 dT/T=0.030
395	1.15502e+17	1.696e+14	1.314e+17	change in temperature; current=6.766e+03 dT/T=0.030
396	1.15672e+17	2.064e+14	1.312e+17	change in temperature; current=6.937e+03 dT/T=0.025
397	1.15878e+17	1.701e+14	1.310e+17	change in temperature; current=7.199e+03 dT/T=0.036
398	1.16049e+17	1.706e+14	1.308e+17	change in temperature; current=7.421e+03 dT/T=0.030
399	1.16219e+17	1.714e+14	1.306e+17	change in temperature; current=7.649e+03 dT/T=0.030
400	1.16391e+17	1.724e+14	1.305e+17	change in temperature; current=7.884e+03 dT/T=0.030
401	1.16563e+17	1.737e+14	1.303e+17	change in temperature; current=8.126e+03 dT/T=0.030
402	1.16737e+17	1.752e+14	1.301e+17	change in temperature; current=8.375e+03 dT/T=0.030
403	1.16912e+17	1.613e+14	1.299e+17	change in temperature; current=8.658e+03 dT/T=0.033
404	1.17073e+17	1.357e+14	1.298e+17	change in temperature; current=8.978e+03 dT/T=0.036
405	1.17209e+17	1.356e+14	1.296e+17	change in temperature; current=9.256e+03 dT/T=0.030
406	1.17344e+17	1.415e+14	1.295e+17	change in temperature; current=9.530e+03 dT/T=0.029
407	1.17486e+17	1.465e+14	1.294e+17	change in temperature; current=9.814e+03 dT/T=0.029
408	1.17632e+17	1.519e+14	1.292e+17	change in temperature; current=1.011e+04 dT/T=0.029
409	1.17784e+17	1.577e+14	1.291e+17	change in temperature; current=1.041e+04 dT/T=0.029
410	1.17942e+17	1.649e+14	1.289e+17	change in temperature; current=1.071e+04 dT/T=0.029
411	1.18107e+17	1.729e+14	1.287e+17	change in temperature; current=1.103e+04 dT/T=0.029
412	1.18280e+17	1.818e+14	1.286e+17	change in temperature; current=1.135e+04 dT/T=0.029
413	1.18462e+17	1.914e+14	1.284e+17	change in temperature; current=1.169e+04 dT/T=0.029
414	1.18653e+17	2.018e+14	1.282e+17	change in temperature; current=1.203e+04 dT/T=0.028
415	1.18855e+17	2.126e+14	1.280e+17	change in temperature; current=1.238e+04 dT/T=0.028
416	1.19067e+17	2.225e+14	1.278e+17	change in temperature; current=1.275e+04 dT/T=0.029
417	1.19290e+17	2.358e+14	1.276e+17	change in temperature; current=1.312e+04 dT/T=0.028
418	1.19526e+17	2.475e+14	1.273e+17	change in temperature; current=1.350e+04 dT/T=0.029
419	1.19773e+17	2.595e+14	1.271e+17	change in temperature; current=1.390e+04 dT/T=0.029
420	1.20033e+17	2.737e+14	1.268e+17	change in temperature; current=1.431e+04 dT/T=0.028
421	1.20306e+17	2.840e+14	1.265e+17	change in temperature; current=1.474e+04 dT/T=0.029
422	1.20590e+17	2.960e+14	1.263e+17	change in temperature; current=1.517e+04 dT/T=0.029
423	1.20886e+17	3.080e+14	1.260e+17	change in temperature; current=1.562e+04 dT/T=0.029
424	1.21194e+17	3.216e+14	1.257e+17	change in temperature; current=1.608e+04 dT/T=0.029
425	1.21516e+17	3.368e+14	1.253e+17	change in temperature; current=1.656e+04 dT/T=0.029
426	1.21853e+17	3.524e+14	1.250e+17	change in temperature; current=1.705e+04 dT/T=0.029
427	1.22205e+17	3.716e+14	1.246e+17	change in temperature; current=1.755e+04 dT/T=0.028
428	1.22577e+17	3.960e+14	1.243e+17	change in temperature; current=1.806e+04 dT/T=0.028
429	1.22973e+17	4.307e+14	1.239e+17	change in temperature; current=1.857e+04 dT/T=0.028
430	1.23403e+17	4.857e+14	1.235e+17	change in temperature; current=1.907e+04 dT/T=0.027
431	1.23889e+17	5.841e+14	1.230e+17	change in temperature; current=1.956e+04 dT/T=0.025
432	1.24473e+17	7.593e+14	1.224e+17	DRMAX
433	1.25233e+17	9.871e+14	1.216e+17	DRMAX
434	1.26220e+17	1.253e+15	1.206e+17	density fluctuations
435	1.27473e+17	6.265e+14	1.194e+17	change in temperature; current=1.865e+04 dT/T=-0.067
436	1.28099e+17	4.185e+14	1.188e+17	change in temperature; current=1.785e+04 dT/T=-0.045
437	1.28518e+17	3.600e+14	1.183e+17	change in temperature; current=1.725e+04 dT/T=-0.035
438	1.28878e+17	3.431e+14	1.180e+17	change in temperature; current=1.672e+04 dT/T=-0.031
439	1.29221e+17	3.258e+14	1.176e+17	change in temperature; current=1.621e+04 dT/T=-0.032
440	1.29546e+17	3.105e+14	1.173e+17	change in temperature; current=1.572e+04 dT/T=-0.031
441	1.29857e+17	2.959e+14	1.170e+17	change in temperature; current=1.524e+04 dT/T=-0.031
442	1.30153e+17	2.838e+14	1.167e+17	change in temperature; current=1.477e+04 dT/T=-0.031
443	1.30437e+17	2.718e+14	1.164e+17	change in temperature; current=1.433e+04 dT/T=-0.031
444	1.30708e+17	2.612e+14	1.161e+17	change in temperature; current=1.389e+04 dT/T=-0.031
445	1.30970e+17	2.483e+14	1.159e+17	change in temperature; current=1.347e+04 dT/T=-0.032
446	1.31218e+17	2.352e+14	1.156e+17	change in temperature; current=1.305e+04 dT/T=-0.032
447	1.31453e+17	2.231e+14	1.154e+17	change in temperature; current=1.265e+04 dT/T=-0.032
448	1.31676e+17	2.122e+14	1.152e+17	change in temperature; current=1.227e+04 dT/T=-0.032
449	1.31888e+17	2.040e+14	1.150e+17	change in temperature; current=1.190e+04 dT/T=-0.031
450	1.32092e+17	1.909e+14	1.148e+17	change in temperature; current=1.153e+04 dT/T=-0.032
451	1.32283e+17	1.811e+14	1.146e+17	change in temperature; current=1.117e+04 dT/T=-0.032
452	1.32464e+17	1.722e+14	1.144e+17	change in temperature; current=1.083e+04 dT/T=-0.032
453	1.32637e+17	1.642e+14	1.142e+17	change in temperature; current=1.050e+04 dT/T=-0.031
454	1.32801e+17	1.573e+14	1.141e+17	change in temperature; current=1.018e+04 dT/T=-0.031
455	1.32958e+17	1.511e+14	1.139e+17	change in temperature; current=9.873e+03 dT/T=-0.031
456	1.33109e+17	1.457e+14	1.137e+17	change in temperature; current=9.575e+03 dT/T=-0.031
457	1.33255e+17	1.425e+14	1.136e+17	change in temperature; current=9.290e+03 dT/T=-0.031
458	1.33397e+17	1.393e+14	1.135e+17	change in temperature; current=9.014e+03 dT/T=-0.031
459	1.33537e+17	1.341e+14	1.133e+17	change in temperature; current=8.741e+03 dT/T=-0.031
460	1.33671e+17	1.442e+14	1.132e+17	change in temperature; current=8.504e+03 dT/T=-0.028
461	1.33815e+17	1.754e+14	1.130e+17	change in temperature; current=8.300e+03 dT/T=-0.025
462	1.33990e+17	1.737e+14	1.129e+17	change in temperature; current=8.056e+03 dT/T=-0.030
463	1.34164e+17	1.729e+14	1.127e+17	change in temperature; current=7.820e+03 dT/T=-0.030
464	1.34337e+17	1.722e+14	1.125e+17	change in temperature; current=7.591e+03 dT/T=-0.030
465	1.34509e+17	1.718e+14	1.123e+17	change in temperature; current=7.370e+03 dT/T=-0.030
466	1.34681e+17	1.716e+14	1.122e+17	change in temperature; current=7.155e+03 dT/T=-0.030
467	1.34853e+17	1.697e+14	1.120e+17	change in temperature; current=6.944e+03 dT/T=-0.030
468	1.35022e+17	2.206e+14	1.118e+17	DRMAX
469	1.35243e+17	1.684e+14	1.116e+17	change in temperature; current=6.531e+03 dT/T=-0.039
470	1.35411e+17	1.710e+14	1.114e+17	change in temperature; current=6.344e+03 dT/T=-0.030
471	1.35582e+17	1.672e+14	1.113e+17	change in temperature; current=6.155e+03 dT/T=-0.031
472	1.35749e+17	1.751e+14	1.111e+17	change in temperature; current=5.984e+03 dT/T=-0.029
473	1.35925e+17	1.725e+14	1.109e+17	change in temperature; current=5.807e+03 dT/T=-0.030
474	1.36097e+17	1.737e+14	1.108e+17	change in temperature; current=5.639e+03 dT/T=-0.030
475	1.36271e+17	1.759e+14	1.106e+17	change in temperature; current=5.477e+03 dT/T=-0.030
476	1.36447e+17	1.762e+14	1.104e+17	change in temperature; current=5.317e+03 dT/T=-0.030
477	1.36623e+17	1.782e+14	1.102e+17	change in temperature; current=5.164e+03 dT/T=-0.030
478	1.36801e+17	1.804e+14	1.101e+17	change in temperature; current=5.015e+03 dT/T=-0.030
479	1.36982e+17	1.823e+14	1.099e+17	change in temperature; current=4.871e+03 dT/T=-0.030
480	1.37164e+17	1.855e+14	1.097e+17	change in temperature; current=4.731e+03 dT/T=-0.029
481	1.37349e+17	1.893e+14	1.095e+17	change in temperature; current=4.596e+03 dT/T=-0.029
482	1.37539e+17	1.939e+14	1.093e+17	change in temperature; current=4.465e+03 dT/T=-0.029
483	1.37732e+17	1.969e+14	1.091e+17	change in temperature; current=4.337e+03 dT/T=-0.030
484	1.37929e+17	2.047e+14	1.089e+17	change in temperature; current=4.216e+03 dT/T=-0.029
485	1.38134e+17	2.109e+14	1.087e+17	change in temperature; current=4.096e+03 dT/T=-0.029
486	1.38345e+17	2.179e+14	1.085e+17	change in temperature; current=3.981e+03 dT/T=-0.029
487	1.38563e+17	2.257e+14	1.083e+17	change in temperature; current=3.869e+03 dT/T=-0.029
488	1.38788e+17	2.344e+14	1.081e+17	change in temperature; current=3.760e+03 dT/T=-0.029
489	1.39023e+17	2.420e+14	1.078e+17	change in temperature; current=3.654e+03 dT/T=-0.029
490	1.39265e+17	2.596e+14	1.076e+17	change in temperature; current=3.555e+03 dT/T=-0.028
491	1.39525e+17	2.604e+14	1.073e+17	change in temperature; current=3.451e+03 dT/T=-0.030
492	1.39785e+17	2.824e+14	1.071e+17	change in temperature; current=3.358e+03 dT/T=-0.028
493	1.40067e+17	2.896e+14	1.068e+17	change in temperature; current=3.263e+03 dT/T=-0.029
494	1.40357e+17	3.093e+14	1.065e+17	change in temperature; current=3.174e+03 dT/T=-0.028
495	1.40666e+17	3.257e+14	1.062e+17	change in temperature; current=3.086e+03 dT/T=-0.028
496	1.40992e+17	3.450e+14	1.059e+17	change in temperature; current=3.001e+03 dT/T=-0.028
497	1.41337e+17	3.139e+14	1.055e+17	thermal front logic
498	1.41651e+17	2.857e+14	1.052e+17	thermal front logic
499	1.41937e+17	2.600e+14	1.049e+17	thermal front logic
500	1.42196e+17	3.380e+14	1.047e+17	DRMAX
501	1.42534e+17	3.075e+14	1.043e+17	thermal front logic
502	1.42842e+17	3.998e+14	1.040e+17	DRMAX
503	1.43242e+17	3.638e+14	1.036e+17	thermal front logic
504	1.43606e+17	4.730e+14	1.032e+17	DRMAX
505	1.44079e+17	4.304e+14	1.028e+17	thermal front logic
506	1.44509e+17	5.595e+14	1.023e+17	DRMAX
507	1.45069e+17	5.092e+14	1.018e+17	thermal front logic
508	1.45578e+17	6.619e+14	1.013e+17	DRMAX
509	1.46240e+17	6.024e+14	1.006e+17	thermal front logic
510	1.46842e+17	7.831e+14	1.000e+17	DRMAX
511	1.47625e+17	1.018e+15	9.923e+16	DRMAX
512	1.48643e+17	1.253e+15	9.821e+16	density fluctuations
513	1.49896e+17	1.253e+15	9.696e+16	density fluctuations
514	1.51149e+17	1.253e+15	9.571e+16	density fluctuations
515	1.52402e+17	1.253e+15	9.445e+16	density fluctuations
516	1.53655e+17	1.253e+15	9.320e+16	density fluctuations
517	1.54908e+17	1.008e+15	9.195e+16	change in temperature; current=2.336e+03 dT/T=0.037
518	1.55916e+17	7.571e+14	9.094e+16	change in temperature; current=2.433e+03 dT/T=0.040
519	1.56673e+17	6.204e+14	9.018e+16	change in temperature; current=2.525e+03 dT/T=0.037
520	1.57294e+17	5.429e+14	8.956e+16	change in temperature; current=2.615e+03 dT/T=0.034
521	1.57837e+17	4.808e+14	8.902e+16	change in temperature; current=2.707e+03 dT/T=0.034
522	1.58317e+17	4.443e+14	8.854e+16	change in temperature; current=2.798e+03 dT/T=0.032
523	1.58762e+17	4.013e+14	8.809e+16	change in temperature; current=2.894e+03 dT/T=0.033
524	1.59163e+17	3.751e+14	8.769e+16	change in temperature; current=2.990e+03 dT/T=0.032
525	1.59538e+17	3.502e+14	8.732e+16	change in temperature; current=3.089e+03 dT/T=0.032
526	1.59888e+17	3.286e+14	8.697e+16	change in temperature; current=3.191e+03 dT/T=0.032
527	1.60217e+17	3.083e+14	8.664e+16	change in temperature; current=3.296e+03 dT/T=0.032
528	1.60525e+17	2.938e+14	8.633e+16	change in temperature; current=3.403e+03 dT/T=0.031
529	1.60819e+17	2.794e+14	8.604e+16	change in temperature; current=3.514e+03 dT/T=0.032
530	1.61098e+17	2.709e+14	8.576e+16	change in temperature; current=3.626e+03 dT/T=0.031
531	1.61369e+17	2.570e+14	8.549e+16	change in temperature; current=3.745e+03 dT/T=0.032
532	1.61626e+17	2.416e+14	8.523e+16	change in temperature; current=3.868e+03 dT/T=0.032
533	1.61868e+17	2.400e+14	8.499e+16	change in temperature; current=3.989e+03 dT/T=0.030
534	1.62108e+17	2.300e+14	8.475e+16	change in temperature; current=4.118e+03 dT/T=0.031
535	1.62338e+17	2.236e+14	8.452e+16	change in temperature; current=4.249e+03 dT/T=0.031
536	1.62561e+17	2.182e+14	8.429e+16	change in temperature; current=4.384e+03 dT/T=0.031
537	1.62779e+17	2.136e+14	8.407e+16	change in temperature; current=4.522e+03 dT/T=0.031
538	1.62993e+17	2.104e+14	8.386e+16	change in temperature; current=4.664e+03 dT/T=0.030
539	1.63203e+17	2.074e+14	8.365e+16	change in temperature; current=4.811e+03 dT/T=0.030
540	1.63411e+17	2.046e+14	8.344e+16	change in temperature; current=4.961e+03 dT/T=0.030
541	1.63615e+17	2.047e+14	8.324e+16	change in temperature; current=5.115e+03 dT/T=0.030
542	1.63820e+17	2.026e+14	8.303e+16	change in temperature; current=5.275e+03 dT/T=0.030
543	1.64023e+17	2.038e+14	8.283e+16	change in temperature; current=5.437e+03 dT/T=0.030
544	1.64226e+17	2.039e+14	8.263e+16	change in temperature; current=5.605e+03 dT/T=0.030
545	1.64430e+17	2.037e+14	8.242e+16	change in temperature; current=5.778e+03 dT/T=0.030
546	1.64634e+17	2.057e+14	8.222e+16	change in temperature; current=5.955e+03 dT/T=0.030
547	1.64840e+17	2.069e+14	8.201e+16	change in temperature; current=6.139e+03 dT/T=0.030
548	1.65047e+17	2.076e+14	8.181e+16	change in temperature; current=6.328e+03 dT/T=0.030
549	1.65254e+17	2.105e+14	8.160e+16	change in temperature; current=6.521e+03 dT/T=0.030
550	1.65465e+17	2.100e+14	8.139e+16	change in temperature; current=6.723e+03 dT/T=0.030
551	1.65675e+17	2.367e+14	8.118e+16	change in temperature; current=6.907e+03 dT/T=0.027
552	1.65911e+17	2.139e+14	8.094e+16	change in temperature; current=7.144e+03 dT/T=0.033
553	1.66125e+17	2.152e+14	8.073e+16	change in temperature; current=7.363e+03 dT/T=0.030
554	1.66340e+17	2.159e+14	8.051e+16	change in temperature; current=7.590e+03 dT/T=0.030
555	1.66556e+17	2.172e+14	8.030e+16	change in temperature; current=7.824e+03 dT/T=0.030
556	1.66774e+17	2.181e+14	8.008e+16	change in temperature; current=8.065e+03 dT/T=0.030
557	1.66992e+17	2.193e+14	7.986e+16	change in temperature; current=8.313e+03 dT/T=0.030
558	1.67211e+17	2.205e+14	7.964e+16	change in temperature; current=8.568e+03 dT/T=0.030
559	1.67431e+17	1.899e+14	7.942e+16	change in temperature; current=8.877e+03 dT/T=0.035
560	1.67621e+17	1.928e+14	7.923e+16	change in temperature; current=9.148e+03 dT/T=0.030
561	1.67814e+17	1.962e+14	7.904e+16	change in temperature; current=9.426e+03 dT/T=0.029
562	1.68010e+17	1.994e+14	7.884e+16	change in temperature; current=9.712e+03 dT/T=0.030
563	1.68210e+17	2.030e+14	7.864e+16	change in temperature; current=1.001e+04 dT/T=0.029
564	1.68413e+17	2.056e+14	7.844e+16	change in temperature; current=1.031e+04 dT/T=0.030
565	1.68618e+17	2.103e+14	7.824e+16	change in temperature; current=1.062e+04 dT/T=0.029
566	1.68829e+17	2.156e+14	7.803e+16	change in temperature; current=1.094e+04 dT/T=0.029
567	1.69044e+17	2.216e+14	7.781e+16	change in temperature; current=1.127e+04 dT/T=0.029
568	1.69266e+17	2.283e+14	7.759e+16	change in temperature; current=1.161e+04 dT/T=0.029
569	1.69494e+17	2.357e+14	7.736e+16	change in temperature; current=1.196e+04 dT/T=0.029
570	1.69730e+17	2.437e+14	7.712e+16	change in temperature; current=1.232e+04 dT/T=0.029
571	1.69973e+17	2.515e+14	7.688e+16	change in temperature; current=1.269e+04 dT/T=0.029
572	1.70225e+17	2.597e+14	7.663e+16	change in temperature; current=1.306e+04 dT/T=0.029
573	1.70485e+17	2.697e+14	7.637e+16	change in temperature; current=1.345e+04 dT/T=0.029
574	1.70754e+17	2.804e+14	7.610e+16	change in temperature; current=1.385e+04 dT/T=0.029
575	1.71035e+17	2.919e+14	7.582e+16	change in temperature; current=1.426e+04 dT/T=0.029
576	1.71327e+17	3.042e+14	7.553e+16	change in temperature; current=1.469e+04 dT/T=0.029
577	1.71631e+17	3.179e+14	7.522e+16	change in temperature; current=1.512e+04 dT/T=0.029
578	1.71949e+17	3.338e+14	7.491e+16	change in temperature; current=1.557e+04 dT/T=0.029
579	1.72283e+17	3.522e+14	7.457e+16	change in temperature; current=1.602e+04 dT/T=0.028
580	1.72635e+17	3.773e+14	7.422e+16	change in temperature; current=1.648e+04 dT/T=0.028
581	1.73012e+17	4.104e+14	7.384e+16	change in temperature; current=1.695e+04 dT/T=0.028
582	1.73422e+17	4.599e+14	7.343e+16	change in temperature; current=1.742e+04 dT/T=0.027
583	1.73882e+17	5.433e+14	7.297e+16	change in temperature; current=1.787e+04 dT/T=0.025
584	1.74426e+17	7.063e+14	7.243e+16	DRMAX
585	1.75132e+17	9.182e+14	7.172e+16	DRMAX
586	1.76050e+17	1.194e+15	7.080e+16	DRMAX
587	1.77244e+17	6.897e+14	6.961e+16	change in temperature; current=1.753e+04 dT/T=-0.052
588	1.77934e+17	4.425e+14	6.892e+16	change in temperature; current=1.675e+04 dT/T=-0.047
589	1.78376e+17	3.691e+14	6.848e+16	change in temperature; current=1.617e+04 dT/T=-0.036
590	1.78745e+17	3.431e+14	6.811e+16	change in temperature; current=1.566e+04 dT/T=-0.032
591	1.79088e+17	3.234e+14	6.777e+16	change in temperature; current=1.518e+04 dT/T=-0.032
592	1.79412e+17	3.055e+14	6.744e+16	change in temperature; current=1.471e+04 dT/T=-0.032
593	1.79717e+17	2.918e+14	6.714e+16	change in temperature; current=1.426e+04 dT/T=-0.031
594	1.80009e+17	2.792e+14	6.685e+16	change in temperature; current=1.383e+04 dT/T=-0.031
595	1.80288e+17	2.678e+14	6.657e+16	change in temperature; current=1.341e+04 dT/T=-0.031
596	1.80556e+17	2.574e+14	6.630e+16	change in temperature; current=1.301e+04 dT/T=-0.031
597	1.80814e+17	2.478e+14	6.604e+16	change in temperature; current=1.261e+04 dT/T=-0.031
598	1.81061e+17	2.405e+14	6.579e+16	change in temperature; current=1.223e+04 dT/T=-0.031
599	1.81302e+17	2.329e+14	6.555e+16	change in temperature; current=1.187e+04 dT/T=-0.031
600	1.81535e+17	2.256e+14	6.532e+16	change in temperature; current=1.151e+04 dT/T=-0.031
601	1.81760e+17	2.190e+14	6.509e+16	change in temperature; current=1.116e+04 dT/T=-0.031
602	1.81979e+17	2.132e+14	6.487e+16	change in temperature; current=1.083e+04 dT/T=-0.031
603	1.82193e+17	2.080e+14	6.466e+16	change in temperature; current=1.051e+04 dT/T=-0.031
604	1.82401e+17	2.037e+14	6.445e+16	change in temperature; current=1.020e+04 dT/T=-0.031
605	1.82604e+17	2.005e+14	6.425e+16	change in temperature; current=9.894e+03 dT/T=-0.030
606	1.82805e+17	1.984e+14	6.405e+16	change in temperature; current=9.603e+03 dT/T=-0.030
607	1.83003e+17	1.957e+14	6.385e+16	change in temperature; current=9.319e+03 dT/T=-0.030
608	1.83199e+17	1.935e+14	6.366e+16	change in temperature; current=9.045e+03 dT/T=-0.030
609	1.83392e+17	1.905e+14	6.346e+16	change in temperature; current=8.778e+03 dT/T=-0.030
610	1.83583e+17	1.935e+14	6.327e+16	change in temperature; current=8.526e+03 dT/T=-0.030
611	1.83776e+17	2.182e+14	6.308e+16	change in temperature; current=8.305e+03 dT/T=-0.027
612	1.83995e+17	2.169e+14	6.286e+16	change in temperature; current=8.062e+03 dT/T=-0.030
613	1.84211e+17	2.165e+14	6.264e+16	change in temperature; current=7.826e+03 dT/T=-0.030
614	1.84428e+17	2.159e+14	6.243e+16	change in temperature; current=7.598e+03 dT/T=-0.030
615	1.84644e+17	2.156e+14	6.221e+16	change in temperature; current=7.376e+03 dT/T=-0.030
616	1.84859e+17	2.168e+14	6.199e+16	change in temperature; current=7.162e+03 dT/T=-0.030
617	1.85076e+17	2.086e+14	6.178e+16	change in temperature; current=6.946e+03 dT/T=-0.031
618	1.85285e+17	2.448e+14	6.157e+16	change in temperature; current=6.773e+03 dT/T=-0.026
619	1.85530e+17	2.130e+14	6.132e+16	change in temperature; current=6.547e+03 dT/T=-0.034
620	1.85743e+17	2.096e+14	6.111e+16	change in temperature; current=6.353e+03 dT/T=-0.030
621	1.85952e+17	2.112e+14	6.090e+16	change in temperature; current=6.170e+03 dT/T=-0.030
622	1.86163e+17	2.095e+14	6.069e+16	change in temperature; current=5.989e+03 dT/T=-0.030
623	1.86373e+17	2.085e+14	6.048e+16	change in temperature; current=5.813e+03 dT/T=-0.030
624	1.86581e+17	2.098e+14	6.027e+16	change in temperature; current=5.645e+03 dT/T=-0.030
625	1.86791e+17	2.083e+14	6.006e+16	change in temperature; current=5.479e+03 dT/T=-0.030
626	1.86999e+17	2.084e+14	5.985e+16	change in temperature; current=5.320e+03 dT/T=-0.030
627	1.87208e+17	2.089e+14	5.965e+16	change in temperature; current=5.165e+03 dT/T=-0.030
628	1.87417e+17	2.097e+14	5.944e+16	change in temperature; current=5.015e+03 dT/T=-0.030
629	1.87626e+17	2.095e+14	5.923e+16	change in temperature; current=4.869e+03 dT/T=-0.030
630	1.87836e+17	2.114e+14	5.902e+16	change in temperature; current=4.729e+03 dT/T=-0.030
631	1.88047e+17	2.141e+14	5.881e+16	change in temperature; current=4.593e+03 dT/T=-0.030
632	1.88261e+17	2.160e+14	5.859e+16	change in temperature; current=4.460e+03 dT/T=-0.030
633	1.88477e+17	2.194e+14	5.838e+16	change in temperature; current=4.332e+03 dT/T=-0.030
634	1.88697e+17	2.259e+14	5.816e+16	change in temperature; current=4.209e+03 dT/T=-0.029
635	1.88923e+17	2.313e+14	5.793e+16	change in temperature; current=4.090e+03 dT/T=-0.029
636	1.89154e+17	2.423e+14	5.770e+16	change in temperature; current=3.976e+03 dT/T=-0.029
637	1.89396e+17	2.452e+14	5.746e+16	change in temperature; current=3.861e+03 dT/T=-0.030
638	1.89642e+17	2.534e+14	5.721e+16	change in temperature; current=3.752e+03 dT/T=-0.029
639	1.89895e+17	2.611e+14	5.696e+16	change in temperature; current=3.646e+03 dT/T=-0.029
640	1.90156e+17	2.727e+14	5.670e+16	change in temperature; current=3.544e+03 dT/T=-0.029
641	1.90429e+17	2.808e+14	5.643e+16	change in temperature; current=3.444e+03 dT/T=-0.029
642	1.90709e+17	2.968e+14	5.614e+16	change in temperature; current=3.349e+03 dT/T=-0.028
643	1.91006e+17	3.107e+14	5.585e+16	change in temperature; current=3.256e+03 dT/T=-0.029
644	1.91317e+17	3.267e+14	5.554e+16	change in temperature; current=3.165e+03 dT/T=-0.029
645	1.91644e+17	3.446e+14	5.521e+16	change in temperature; current=3.078e+03 dT/T=-0.028
646	1.91988e+17	3.136e+14	5.487e+16	thermal front logic
647	1.92302e+17	2.854e+14	5.455e+16	thermal front logic
648	1.92587e+17	2.597e+14	5.427e+16	thermal front logic
649	1.92847e+17	3.376e+14	5.401e+16	DRMAX
650	1.93185e+17	3.072e+14	5.367e+16	thermal front logic
651	1.93492e+17	3.994e+14	5.336e+16	DRMAX
652	1.93891e+17	3.635e+14	5.296e+16	thermal front logic
653	1.94255e+17	3.307e+14	5.260e+16	thermal front logic
654	1.94585e+17	4.300e+14	5.227e+16	DRMAX
655	1.95015e+17	5.590e+14	5.184e+16	DRMAX
656	1.95574e+17	5.087e+14	5.128e+16	thermal front logic
657	1.96083e+17	6.613e+14	5.077e+16	DRMAX
658	1.96744e+17	6.017e+14	5.011e+16	thermal front logic
659	1.97346e+17	7.823e+14	4.951e+16	DRMAX
660	1.98128e+17	1.017e+15	4.873e+16	DRMAX
661	1.99145e+17	1.253e+15	4.771e+16	density fluctuations
662	2.00398e+17	1.253e+15	4.646e+16	density fluctuations
663	2.01651e+17	1.253e+15	4.520e+16	density fluctuations
664	2.02904e+17	1.253e+15	4.395e+16	density fluctuations
665	2.04157e+17	1.253e+15	4.270e+16	density fluctuations
666	2.05410e+17	9.195e+14	4.144e+16	change in temperature; current=2.437e+03 dT/T=0.041
667	2.06330e+17	6.813e+14	4.052e+16	change in temperature; current=2.540e+03 dT/T=0.040
668	2.07011e+17	5.845e+14	3.984e+16	change in temperature; current=2.632e+03 dT/T=0.035
669	2.07595e+17	5.122e+14	3.926e+16	change in temperature; current=2.726e+03 dT/T=0.034
670	2.08108e+17	4.602e+14	3.875e+16	change in temperature; current=2.820e+03 dT/T=0.033
671	2.08568e+17	4.191e+14	3.829e+16	change in temperature; current=2.916e+03 dT/T=0.033
672	2.08987e+17	3.862e+14	3.787e+16	change in temperature; current=3.014e+03 dT/T=0.033
673	2.09373e+17	3.589e+14	3.748e+16	change in temperature; current=3.114e+03 dT/T=0.032
674	2.09732e+17	3.359e+14	3.712e+16	change in temperature; current=3.218e+03 dT/T=0.032
675	2.10068e+17	3.153e+14	3.679e+16	change in temperature; current=3.324e+03 dT/T=0.032
676	2.10383e+17	3.050e+14	3.647e+16	change in temperature; current=3.430e+03 dT/T=0.031
677	2.10688e+17	2.842e+14	3.617e+16	change in temperature; current=3.544e+03 dT/T=0.032
678	2.10972e+17	2.690e+14	3.588e+16	change in temperature; current=3.660e+03 dT/T=0.032
679	2.11241e+17	2.633e+14	3.561e+16	change in temperature; current=3.776e+03 dT/T=0.031
680	2.11505e+17	2.513e+14	3.535e+16	change in temperature; current=3.898e+03 dT/T=0.031
681	2.11756e+17	2.433e+14	3.510e+16	change in temperature; current=4.023e+03 dT/T=0.031
682	2.11999e+17	2.367e+14	3.485e+16	change in temperature; current=4.151e+03 dT/T=0.031
683	2.12236e+17	2.316e+14	3.462e+16	change in temperature; current=4.282e+03 dT/T=0.031
684	2.12468e+17	2.272e+14	3.439e+16	change in temperature; current=4.418e+03 dT/T=0.031
685	2.12695e+17	2.238e+14	3.416e+16	change in temperature; current=4.556e+03 dT/T=0.030
686	2.12919e+17	2.212e+14	3.394e+16	change in temperature; current=4.699e+03 dT/T=0.030
687	2.13140e+17	2.198e+14	3.371e+16	change in temperature; current=4.845e+03 dT/T=0.030
688	2.13360e+17	2.191e+14	3.349e+16	change in temperature; current=4.996e+03 dT/T=0.030
689	2.13579e+17	2.209e+14	3.328e+16	change in temperature; current=5.149e+03 dT/T=0.030
690	2.13800e+17	2.230e+14	3.305e+16	change in temperature; current=5.306e+03 dT/T=0.030
691	2.14023e+17	2.247e+14	3.283e+16	change in temperature; current=5.469e+03 dT/T=0.030
692	2.14247e+17	2.270e+14	3.261e+16	change in temperature; current=5.637e+03 dT/T=0.030
693	2.14474e+17	2.294e+14	3.238e+16	change in temperature; current=5.809e+03 dT/T=0.030
694	2.14704e+17	2.290e+14	3.215e+16	change in temperature; current=5.989e+03 dT/T=0.030
695	2.14933e+17	2.352e+14	3.192e+16	change in temperature; current=6.169e+03 dT/T=0.029
696	2.15168e+17	2.401e+14	3.169e+16	change in temperature; current=6.356e+03 dT/T=0.029
697	2.15408e+17	2.366e+14	3.145e+16	change in temperature; current=6.556e+03 dT/T=0.030
698	2.15645e+17	2.423e+14	3.121e+16	change in temperature; current=6.754e+03 dT/T=0.029
699	2.15887e+17	2.502e+14	3.097e+16	change in temperature; current=6.956e+03 dT/T=0.029
700	2.16137e+17	2.474e+14	3.072e+16	change in temperature; current=7.173e+03 dT/T=0.030
701	2.16385e+17	2.494e+14	3.047e+16	change in temperature; current=7.393e+03 dT/T=0.030
702	2.16634e+17	2.509e+14	3.022e+16	change in temperature; current=7.621e+03 dT/T=0.030
703	2.16885e+17	2.522e+14	2.997e+16	change in temperature; current=7.855e+03 dT/T=0.030
704	2.17137e+17	2.535e+14	2.972e+16	change in temperature; current=8.097e+03 dT/T=0.030
705	2.17391e+17	2.547e+14	2.946e+16	change in temperature; current=8.346e+03 dT/T=0.030
706	2.17645e+17	2.532e+14	2.921e+16	change in temperature; current=8.606e+03 dT/T=0.030
707	2.17898e+17	2.398e+14	2.896e+16	change in temperature; current=8.887e+03 dT/T=0.032
708	2.18138e+17	2.419e+14	2.872e+16	change in temperature; current=9.159e+03 dT/T=0.030
709	2.18380e+17	2.442e+14	2.847e+16	change in temperature; current=9.440e+03 dT/T=0.030
710	2.18624e+17	2.456e+14	2.823e+16	change in temperature; current=9.730e+03 dT/T=0.030
711	2.18870e+17	2.475e+14	2.798e+16	change in temperature; current=1.003e+04 dT/T=0.030
712	2.19117e+17	2.472e+14	2.774e+16	change in temperature; current=1.034e+04 dT/T=0.030
713	2.19365e+17	2.498e+14	2.749e+16	change in temperature; current=1.066e+04 dT/T=0.030
714	2.19614e+17	2.529e+14	2.724e+16	change in temperature; current=1.098e+04 dT/T=0.030
715	2.19867e+17	2.565e+14	2.699e+16	change in temperature; current=1.132e+04 dT/T=0.030
716	2.20124e+17	2.611e+14	2.673e+16	change in temperature; current=1.166e+04 dT/T=0.029
717	2.20385e+17	2.662e+14	2.647e+16	change in temperature; current=1.201e+04 dT/T=0.029
718	2.20651e+17	2.722e+14	2.620e+16	change in temperature; current=1.238e+04 dT/T=0.029
719	2.20923e+17	2.774e+14	2.593e+16	change in temperature; current=1.275e+04 dT/T=0.029
720	2.21201e+17	2.845e+14	2.565e+16	change in temperature; current=1.314e+04 dT/T=0.029
721	2.21485e+17	2.940e+14	2.537e+16	change in temperature; current=1.353e+04 dT/T=0.029
722	2.21779e+17	3.052e+14	2.508e+16	change in temperature; current=1.393e+04 dT/T=0.029
723	2.22084e+17	3.187e+14	2.477e+16	change in temperature; current=1.434e+04 dT/T=0.029
724	2.22403e+17	3.353e+14	2.445e+16	change in temperature; current=1.476e+04 dT/T=0.029
725	2.22738e+17	3.561e+14	2.412e+16	change in temperature; current=1.519e+04 dT/T=0.028
726	2.23094e+17	3.844e+14	2.376e+16	change in temperature; current=1.563e+04 dT/T=0.028
727	2.23479e+17	4.275e+14	2.338e+16	change in temperature; current=1.606e+04 dT/T=0.027
728	2.23906e+17	4.987e+14	2.295e+16	change in temperature; current=1.648e+04 dT/T=0.026
729	2.24405e+17	6.364e+14	2.245e+16	change in temperature; current=1.688e+04 dT/T=0.024
730	2.25041e+17	8.274e+14	2.181e+16	DRMAX
731	2.25869e+17	1.076e+15	2.099e+16	DRMAX
732	2.26944e+17	1.253e+15	1.991e+16	density fluctuations
733	2.28197e+17	6.265e+14	1.866e+16	change in temperature; current=1.531e+04 dT/T=-0.087
734	2.28824e+17	3.251e+14	1.803e+16	change in temperature; current=1.447e+04 dT/T=-0.058
735	2.29149e+17	3.153e+14	1.771e+16	change in temperature; current=1.404e+04 dT/T=-0.031
736	2.29464e+17	2.953e+14	1.739e+16	change in temperature; current=1.360e+04 dT/T=-0.032
737	2.29759e+17	2.835e+14	1.709e+16	change in temperature; current=1.319e+04 dT/T=-0.031
738	2.30043e+17	2.738e+14	1.681e+16	change in temperature; current=1.279e+04 dT/T=-0.031
739	2.30317e+17	2.664e+14	1.654e+16	change in temperature; current=1.241e+04 dT/T=-0.031
740	2.30583e+17	2.618e+14	1.627e+16	change in temperature; current=1.204e+04 dT/T=-0.031
741	2.30845e+17	2.560e+14	1.601e+16	change in temperature; current=1.168e+04 dT/T=-0.031
742	2.31101e+17	2.512e+14	1.575e+16	change in temperature; current=1.134e+04 dT/T=-0.031
743	2.31352e+17	2.472e+14	1.550e+16	change in temperature; current=1.100e+04 dT/T=-0.030
744	2.31599e+17	2.439e+14	1.525e+16	change in temperature; current=1.068e+04 dT/T=-0.030
745	2.31843e+17	2.413e+14	1.501e+16	change in temperature; current=1.036e+04 dT/T=-0.030
746	2.32085e+17	2.392e+14	1.477e+16	change in temperature; current=1.006e+04 dT/T=-0.030
747	2.32324e+17	2.395e+14	1.453e+16	change in temperature; current=9.766e+03 dT/T=-0.030
748	2.32563e+17	2.386e+14	1.429e+16	change in temperature; current=9.481e+03 dT/T=-0.030
749	2.32802e+17	2.375e+14	1.405e+16	change in temperature; current=9.204e+03 dT/T=-0.030
750	2.33039e+17	2.362e+14	1.381e+16	change in temperature; current=8.934e+03 dT/T=-0.030
751	2.33276e+17	2.341e+14	1.358e+16	change in temperature; current=8.672e+03 dT/T=-0.030
752	2.33510e+17	2.422e+14	1.334e+16	change in temperature; current=8.427e+03 dT/T=-0.029
753	2.33752e+17	2.481e+14	1.310e+16	change in temperature; current=8.187e+03 dT/T=-0.029
754	2.34000e+17	2.474e+14	1.285e+16	change in temperature; current=7.948e+03 dT/T=-0.030
755	2.34247e+17	2.466e+14	1.261e+16	change in temperature; current=7.716e+03 dT/T=-0.030
756	2.34494e+17	2.457e+14	1.236e+16	change in temperature; current=7.490e+03 dT/T=-0.030
757	2.34740e+17	2.450e+14	1.211e+16	change in temperature; current=7.272e+03 dT/T=-0.030
758	2.34985e+17	2.435e+14	1.187e+16	change in temperature; current=7.059e+03 dT/T=-0.030
759	2.35228e+17	2.416e+14	1.163e+16	change in temperature; current=6.851e+03 dT/T=-0.030
760	2.35470e+17	2.453e+14	1.138e+16	change in temperature; current=6.655e+03 dT/T=-0.030
761	2.35715e+17	2.374e+14	1.114e+16	change in temperature; current=6.455e+03 dT/T=-0.031
762	2.35952e+17	2.372e+14	1.090e+16	change in temperature; current=6.267e+03 dT/T=-0.030
763	2.36189e+17	2.317e+14	1.066e+16	change in temperature; current=6.080e+03 dT/T=-0.031
764	2.36421e+17	2.304e+14	1.043e+16	change in temperature; current=5.902e+03 dT/T=-0.030
765	2.36652e+17	2.277e+14	1.020e+16	change in temperature; current=5.728e+03 dT/T=-0.030
766	2.36879e+17	2.242e+14	9.975e+15	change in temperature; current=5.559e+03 dT/T=-0.030
767	2.37104e+17	2.246e+14	9.751e+15	change in temperature; current=5.397e+03 dT/T=-0.030
768	2.37328e+17	2.219e+14	9.526e+15	change in temperature; current=5.238e+03 dT/T=-0.030
769	2.37550e+17	2.207e+14	9.304e+15	change in temperature; current=5.085e+03 dT/T=-0.030
770	2.37771e+17	2.214e+14	9.083e+15	change in temperature; current=4.937e+03 dT/T=-0.030
771	2.37992e+17	2.188e+14	8.862e+15	change in temperature; current=4.791e+03 dT/T=-0.030
772	2.38211e+17	2.198e+14	8.643e+15	change in temperature; current=4.653e+03 dT/T=-0.030
773	2.38431e+17	2.215e+14	8.424e+15	change in temperature; current=4.518e+03 dT/T=-0.030
774	2.38652e+17	2.243e+14	8.202e+15	change in temperature; current=4.388e+03 dT/T=-0.030
775	2.38876e+17	2.276e+14	7.978e+15	change in temperature; current=4.262e+03 dT/T=-0.030
776	2.39104e+17	2.301e+14	7.750e+15	change in temperature; current=4.139e+03 dT/T=-0.030
777	2.39334e+17	2.347e+14	7.520e+15	change in temperature; current=4.021e+03 dT/T=-0.029
778	2.39569e+17	2.420e+14	7.285e+15	change in temperature; current=3.907e+03 dT/T=-0.029
779	2.39811e+17	2.489e+14	7.043e+15	change in temperature; current=3.796e+03 dT/T=-0.029
780	2.40060e+17	2.608e+14	6.794e+15	change in temperature; current=3.691e+03 dT/T=-0.029
781	2.40320e+17	2.666e+14	6.534e+15	change in temperature; current=3.586e+03 dT/T=-0.029
782	2.40587e+17	2.772e+14	6.267e+15	change in temperature; current=3.485e+03 dT/T=-0.029
783	2.40864e+17	2.891e+14	5.990e+15	change in temperature; current=3.388e+03 dT/T=-0.029
784	2.41153e+17	2.973e+14	5.701e+15	change in temperature; current=3.292e+03 dT/T=-0.029
785	2.41451e+17	3.175e+14	5.403e+15	change in temperature; current=3.202e+03 dT/T=-0.028
786	2.41768e+17	3.344e+14	5.086e+15	change in temperature; current=3.113e+03 dT/T=-0.028
787	2.42103e+17	3.539e+14	4.752e+15	change in temperature; current=3.027e+03 dT/T=-0.028
788	2.42457e+17	3.221e+14	4.398e+15	thermal front logic
789	2.42779e+17	2.931e+14	4.076e+15	thermal front logic
790	2.43072e+17	2.667e+14	3.783e+15	thermal front logic
791	2.43338e+17	3.467e+14	3.516e+15	DRMAX
792	2.43685e+17	3.155e+14	3.169e+15	thermal front logic
793	2.44001e+17	4.102e+14	2.854e+15	DRMAX
794	2.44411e+17	3.732e+14	2.443e+15	thermal front logic
795	2.44784e+17	4.852e+14	2.070e+15	DRMAX
796	2.45269e+17	4.416e+14	1.585e+15	thermal front logic
797	2.45711e+17	5.740e+14	1.143e+15	DRMAX
798	2.46285e+17	5.224e+14	5.694e+14	thermal front logic
799	2.46807e+17	4.706e+13	4.706e+13	depth to go
