#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	1.610e+14	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	1.610e+14	2.469e+17	capped to old DR in first zone
2	1.61009e+14	2.138e+14	2.467e+17	cont inter nu=3.05e-09 opac=1.40e-15
3	3.74801e+14	2.138e+14	2.465e+17	cont inter nu=3.05e-09 opac=1.40e-15
4	5.88621e+14	2.374e+14	2.463e+17	cont inter nu=3.21e-09 opac=1.26e-15
5	8.26016e+14	3.086e+14	2.460e+17	DRMAX
6	1.13463e+15	4.012e+14	2.457e+17	DRMAX
7	1.53583e+15	5.216e+14	2.453e+17	DRMAX
8	2.05738e+15	6.780e+14	2.448e+17	DRMAX
9	2.73541e+15	8.814e+14	2.441e+17	DRMAX
10	3.61684e+15	1.146e+15	2.432e+17	DRMAX
11	4.76270e+15	1.253e+15	2.421e+17	density fluctuations
12	6.01567e+15	1.253e+15	2.408e+17	density fluctuations
13	7.26864e+15	1.253e+15	2.396e+17	density fluctuations
14	8.52160e+15	1.110e+15	2.383e+17	change in temperature; current=4.051e+02 dT/T=0.034
15	9.63185e+15	8.856e+14	2.372e+17	change in temperature; current=4.209e+02 dT/T=0.038
16	1.05175e+16	7.332e+14	2.363e+17	change in temperature; current=4.367e+02 dT/T=0.036
17	1.12507e+16	6.270e+14	2.356e+17	change in temperature; current=4.526e+02 dT/T=0.035
18	1.18777e+16	5.493e+14	2.350e+17	change in temperature; current=4.687e+02 dT/T=0.034
19	1.24270e+16	4.893e+14	2.344e+17	change in temperature; current=4.850e+02 dT/T=0.034
20	1.29163e+16	4.436e+14	2.339e+17	change in temperature; current=5.016e+02 dT/T=0.033
21	1.33599e+16	4.029e+14	2.335e+17	change in temperature; current=5.187e+02 dT/T=0.033
22	1.37628e+16	3.710e+14	2.331e+17	change in temperature; current=5.362e+02 dT/T=0.033
23	1.41337e+16	3.413e+14	2.327e+17	change in temperature; current=5.543e+02 dT/T=0.033
24	1.44750e+16	3.155e+14	2.324e+17	change in temperature; current=5.729e+02 dT/T=0.032
25	1.47905e+16	2.930e+14	2.321e+17	change in temperature; current=5.920e+02 dT/T=0.032
26	1.50835e+16	2.724e+14	2.318e+17	change in temperature; current=6.117e+02 dT/T=0.032
27	1.53559e+16	2.557e+14	2.315e+17	change in temperature; current=6.319e+02 dT/T=0.032
28	1.56116e+16	2.399e+14	2.312e+17	change in temperature; current=6.528e+02 dT/T=0.032
29	1.58515e+16	2.256e+14	2.310e+17	change in temperature; current=6.743e+02 dT/T=0.032
30	1.60771e+16	2.126e+14	2.308e+17	change in temperature; current=6.965e+02 dT/T=0.032
31	1.62897e+16	2.007e+14	2.306e+17	change in temperature; current=7.193e+02 dT/T=0.032
32	1.64904e+16	1.899e+14	2.304e+17	change in temperature; current=7.429e+02 dT/T=0.032
33	1.66802e+16	1.801e+14	2.302e+17	change in temperature; current=7.672e+02 dT/T=0.032
34	1.68603e+16	1.710e+14	2.300e+17	change in temperature; current=7.922e+02 dT/T=0.032
35	1.70313e+16	1.625e+14	2.298e+17	change in temperature; current=8.180e+02 dT/T=0.032
36	1.71938e+16	1.547e+14	2.297e+17	change in temperature; current=8.447e+02 dT/T=0.032
37	1.73485e+16	1.474e+14	2.295e+17	change in temperature; current=8.721e+02 dT/T=0.031
38	1.74959e+16	1.406e+14	2.294e+17	change in temperature; current=9.004e+02 dT/T=0.031
39	1.76365e+16	1.345e+14	2.292e+17	change in temperature; current=9.296e+02 dT/T=0.031
40	1.77710e+16	1.286e+14	2.291e+17	change in temperature; current=9.597e+02 dT/T=0.031
41	1.78996e+16	1.231e+14	2.290e+17	change in temperature; current=9.907e+02 dT/T=0.031
42	1.80227e+16	1.177e+14	2.288e+17	change in temperature; current=1.023e+03 dT/T=0.031
43	1.81403e+16	1.128e+14	2.287e+17	change in temperature; current=1.056e+03 dT/T=0.031
44	1.82531e+16	1.086e+14	2.286e+17	change in temperature; current=1.090e+03 dT/T=0.031
45	1.83617e+16	1.044e+14	2.285e+17	change in temperature; current=1.125e+03 dT/T=0.031
46	1.84661e+16	1.004e+14	2.284e+17	change in temperature; current=1.161e+03 dT/T=0.031
47	1.85664e+16	1.000e+14	2.283e+17	sdrmin
48	1.86664e+16	1.000e+14	2.282e+17	sdrmin
49	1.87664e+16	1.000e+14	2.281e+17	sdrmin
50	1.88664e+16	1.000e+14	2.280e+17	sdrmin
51	1.89664e+16	1.000e+14	2.279e+17	sdrmin
52	1.90664e+16	1.000e+14	2.278e+17	sdrmin
53	1.91664e+16	1.000e+14	2.277e+17	sdrmin
54	1.92664e+16	1.000e+14	2.276e+17	sdrmin
55	1.93664e+16	1.000e+14	2.275e+17	sdrmin
56	1.94664e+16	1.000e+14	2.274e+17	sdrmin
57	1.95664e+16	1.000e+14	2.273e+17	sdrmin
58	1.96664e+16	1.000e+14	2.272e+17	sdrmin
59	1.97664e+16	1.000e+14	2.271e+17	sdrmin
60	1.98664e+16	1.000e+14	2.270e+17	sdrmin
61	1.99664e+16	1.000e+14	2.269e+17	sdrmin
62	2.00664e+16	1.000e+14	2.268e+17	sdrmin
63	2.01664e+16	1.000e+14	2.267e+17	sdrmin
64	2.02664e+16	1.000e+14	2.266e+17	sdrmin
65	2.03664e+16	1.000e+14	2.265e+17	sdrmin
66	2.04664e+16	1.000e+14	2.264e+17	sdrmin
67	2.05664e+16	1.000e+14	2.263e+17	sdrmin
68	2.06664e+16	1.000e+14	2.262e+17	sdrmin
69	2.07664e+16	1.000e+14	2.261e+17	sdrmin
70	2.08664e+16	1.000e+14	2.260e+17	sdrmin
71	2.09664e+16	1.000e+14	2.259e+17	sdrmin
72	2.10664e+16	1.000e+14	2.258e+17	sdrmin
73	2.11664e+16	1.000e+14	2.257e+17	sdrmin
74	2.12664e+16	1.000e+14	2.256e+17	sdrmin
75	2.13664e+16	1.000e+14	2.255e+17	sdrmin
76	2.14664e+16	1.000e+14	2.254e+17	sdrmin
77	2.15664e+16	1.000e+14	2.253e+17	sdrmin
78	2.16664e+16	1.000e+14	2.252e+17	sdrmin
79	2.17664e+16	1.000e+14	2.251e+17	sdrmin
80	2.18664e+16	1.000e+14	2.250e+17	sdrmin
81	2.19664e+16	1.000e+14	2.249e+17	sdrmin
82	2.20664e+16	1.000e+14	2.248e+17	sdrmin
83	2.21664e+16	1.000e+14	2.247e+17	sdrmin
84	2.22664e+16	1.000e+14	2.246e+17	sdrmin
85	2.23664e+16	1.000e+14	2.245e+17	sdrmin
86	2.24664e+16	1.000e+14	2.244e+17	sdrmin
87	2.25664e+16	1.000e+14	2.243e+17	sdrmin
88	2.26664e+16	1.000e+14	2.242e+17	sdrmin
89	2.27664e+16	1.000e+14	2.241e+17	sdrmin
90	2.28664e+16	1.000e+14	2.240e+17	sdrmin
91	2.29664e+16	1.021e+14	2.239e+17	change in temperature; current=1.438e+04 dT/T=0.029
92	2.30686e+16	1.068e+14	2.238e+17	change in temperature; current=1.480e+04 dT/T=0.029
93	2.31753e+16	1.112e+14	2.237e+17	change in temperature; current=1.524e+04 dT/T=0.029
94	2.32866e+16	1.178e+14	2.236e+17	change in temperature; current=1.569e+04 dT/T=0.028
95	2.34044e+16	1.216e+14	2.234e+17	change in temperature; current=1.616e+04 dT/T=0.029
96	2.35260e+16	1.272e+14	2.233e+17	change in temperature; current=1.664e+04 dT/T=0.029
97	2.36532e+16	1.324e+14	2.232e+17	change in temperature; current=1.713e+04 dT/T=0.029
98	2.37856e+16	1.386e+14	2.231e+17	change in temperature; current=1.763e+04 dT/T=0.029
99	2.39242e+16	1.461e+14	2.229e+17	change in temperature; current=1.815e+04 dT/T=0.028
100	2.40703e+16	1.555e+14	2.228e+17	change in temperature; current=1.868e+04 dT/T=0.028
101	2.42259e+16	1.708e+14	2.226e+17	change in temperature; current=1.920e+04 dT/T=0.027
102	2.43966e+16	1.946e+14	2.225e+17	change in temperature; current=1.972e+04 dT/T=0.026
103	2.45912e+16	2.406e+14	2.223e+17	change in temperature; current=2.021e+04 dT/T=0.024
104	2.48318e+16	3.128e+14	2.220e+17	DRMAX
105	2.51446e+16	4.066e+14	2.217e+17	DRMAX
106	2.55512e+16	5.286e+14	2.213e+17	DRMAX
107	2.60798e+16	2.643e+14	2.208e+17	change in temperature; current=1.852e+04 dT/T=-0.087
108	2.63441e+16	1.409e+14	2.205e+17	change in temperature; current=1.753e+04 dT/T=-0.056
109	2.64850e+16	1.314e+14	2.204e+17	change in temperature; current=1.699e+04 dT/T=-0.032
110	2.66164e+16	1.257e+14	2.202e+17	change in temperature; current=1.647e+04 dT/T=-0.031
111	2.67421e+16	1.204e+14	2.201e+17	change in temperature; current=1.597e+04 dT/T=-0.031
112	2.68624e+16	1.149e+14	2.200e+17	change in temperature; current=1.548e+04 dT/T=-0.031
113	2.69773e+16	1.100e+14	2.199e+17	change in temperature; current=1.501e+04 dT/T=-0.031
114	2.70873e+16	1.052e+14	2.198e+17	change in temperature; current=1.456e+04 dT/T=-0.031
115	2.71925e+16	1.000e+14	2.197e+17	change in temperature; current=1.411e+04 dT/T=-0.032
116	2.72925e+16	1.000e+14	2.196e+17	sdrmin
117	2.73925e+16	1.000e+14	2.195e+17	sdrmin
118	2.74925e+16	1.000e+14	2.194e+17	sdrmin
119	2.75925e+16	1.000e+14	2.193e+17	sdrmin
120	2.76925e+16	1.000e+14	2.192e+17	sdrmin
121	2.77925e+16	1.000e+14	2.191e+17	sdrmin
122	2.78925e+16	1.000e+14	2.190e+17	sdrmin
123	2.79925e+16	1.000e+14	2.189e+17	sdrmin
124	2.80925e+16	1.000e+14	2.188e+17	sdrmin
125	2.81925e+16	1.000e+14	2.187e+17	sdrmin
126	2.82925e+16	1.000e+14	2.186e+17	sdrmin
127	2.83925e+16	1.000e+14	2.185e+17	sdrmin
128	2.84925e+16	1.000e+14	2.184e+17	sdrmin
129	2.85925e+16	1.000e+14	2.183e+17	sdrmin
130	2.86925e+16	1.000e+14	2.182e+17	sdrmin
131	2.87925e+16	1.000e+14	2.181e+17	sdrmin
132	2.88925e+16	1.000e+14	2.180e+17	sdrmin
133	2.89925e+16	1.000e+14	2.179e+17	sdrmin
134	2.90925e+16	1.000e+14	2.178e+17	sdrmin
135	2.91925e+16	1.000e+14	2.177e+17	sdrmin
136	2.92925e+16	1.000e+14	2.176e+17	sdrmin
137	2.93925e+16	1.000e+14	2.175e+17	sdrmin
138	2.94925e+16	1.000e+14	2.174e+17	sdrmin
139	2.95925e+16	1.000e+14	2.173e+17	sdrmin
140	2.96925e+16	1.000e+14	2.172e+17	sdrmin
141	2.97925e+16	1.000e+14	2.171e+17	sdrmin
142	2.98925e+16	1.000e+14	2.170e+17	sdrmin
143	2.99925e+16	1.000e+14	2.169e+17	sdrmin
144	3.00925e+16	1.000e+14	2.168e+17	sdrmin
145	3.01925e+16	1.000e+14	2.167e+17	sdrmin
146	3.02925e+16	1.000e+14	2.166e+17	sdrmin
147	3.03925e+16	1.000e+14	2.165e+17	sdrmin
148	3.04925e+16	1.000e+14	2.164e+17	sdrmin
149	3.05925e+16	1.000e+14	2.163e+17	sdrmin
150	3.06925e+16	1.000e+14	2.162e+17	sdrmin
151	3.07925e+16	1.000e+14	2.161e+17	sdrmin
152	3.08925e+16	1.000e+14	2.160e+17	sdrmin
153	3.09925e+16	1.000e+14	2.159e+17	sdrmin
154	3.10925e+16	1.000e+14	2.158e+17	sdrmin
155	3.11925e+16	1.000e+14	2.157e+17	sdrmin
156	3.12925e+16	1.000e+14	2.156e+17	sdrmin
157	3.13925e+16	1.000e+14	2.155e+17	sdrmin
158	3.14925e+16	1.000e+14	2.154e+17	sdrmin
159	3.15925e+16	1.000e+14	2.153e+17	sdrmin
160	3.16925e+16	1.000e+14	2.152e+17	sdrmin
161	3.17925e+16	1.000e+14	2.151e+17	sdrmin
162	3.18925e+16	1.000e+14	2.150e+17	sdrmin
163	3.19925e+16	1.000e+14	2.149e+17	sdrmin
164	3.20925e+16	1.000e+14	2.148e+17	sdrmin
165	3.21925e+16	1.000e+14	2.147e+17	sdrmin
166	3.22925e+16	1.000e+14	2.146e+17	sdrmin
167	3.23925e+16	1.000e+14	2.145e+17	sdrmin
168	3.24925e+16	1.000e+14	2.144e+17	sdrmin
169	3.25925e+16	1.000e+14	2.143e+17	sdrmin
170	3.26925e+16	1.000e+14	2.142e+17	sdrmin
171	3.27925e+16	1.000e+14	2.141e+17	sdrmin
172	3.28925e+16	1.000e+14	2.140e+17	sdrmin
173	3.29925e+16	1.000e+14	2.139e+17	sdrmin
174	3.30925e+16	1.300e+14	2.138e+17	DRMAX
175	3.32225e+16	1.183e+14	2.136e+17	thermal front logic
176	3.33408e+16	1.077e+14	2.135e+17	thermal front logic
177	3.34485e+16	1.399e+14	2.134e+17	DRMAX
178	3.35884e+16	1.274e+14	2.133e+17	thermal front logic
179	3.37158e+16	1.159e+14	2.131e+17	thermal front logic
180	3.38317e+16	1.507e+14	2.130e+17	DRMAX
181	3.39823e+16	1.371e+14	2.129e+17	thermal front logic
182	3.41194e+16	1.248e+14	2.127e+17	thermal front logic
183	3.42442e+16	1.622e+14	2.126e+17	DRMAX
184	3.44064e+16	1.476e+14	2.124e+17	thermal front logic
185	3.45540e+16	1.919e+14	2.123e+17	DRMAX
186	3.47458e+16	1.746e+14	2.121e+17	thermal front logic
187	3.49204e+16	1.589e+14	2.119e+17	thermal front logic
188	3.50793e+16	2.066e+14	2.118e+17	DRMAX
189	3.52859e+16	1.880e+14	2.116e+17	thermal front logic
190	3.54738e+16	1.710e+14	2.114e+17	thermal front logic
191	3.56449e+16	2.224e+14	2.112e+17	DRMAX
192	3.58672e+16	2.023e+14	2.110e+17	thermal front logic
193	3.60696e+16	2.631e+14	2.108e+17	DRMAX
194	3.63326e+16	2.394e+14	2.105e+17	thermal front logic
195	3.65720e+16	2.178e+14	2.103e+17	thermal front logic
196	3.67899e+16	2.832e+14	2.101e+17	DRMAX
197	3.70730e+16	2.577e+14	2.098e+17	thermal front logic
198	3.73307e+16	3.350e+14	2.095e+17	DRMAX
199	3.76657e+16	3.049e+14	2.092e+17	thermal front logic
200	3.79706e+16	2.774e+14	2.089e+17	thermal front logic
201	3.82480e+16	3.606e+14	2.086e+17	DRMAX
202	3.86087e+16	3.282e+14	2.082e+17	thermal front logic
203	3.89369e+16	4.266e+14	2.079e+17	DRMAX
204	3.93635e+16	3.882e+14	2.075e+17	thermal front logic
205	3.97517e+16	5.047e+14	2.071e+17	DRMAX
206	4.02565e+16	4.593e+14	2.066e+17	thermal front logic
207	4.07158e+16	5.971e+14	2.061e+17	DRMAX
208	4.13128e+16	5.433e+14	2.055e+17	thermal front logic
209	4.18562e+16	7.063e+14	2.050e+17	DRMAX
210	4.25625e+16	6.428e+14	2.043e+17	thermal front logic
211	4.32053e+16	8.356e+14	2.036e+17	DRMAX
212	4.40409e+16	1.086e+15	2.028e+17	DRMAX
213	4.51272e+16	9.885e+14	2.017e+17	thermal front logic
214	4.61158e+16	1.253e+15	2.007e+17	density fluctuations
215	4.73687e+16	1.253e+15	1.995e+17	density fluctuations
216	4.86217e+16	1.253e+15	1.982e+17	density fluctuations
217	4.98747e+16	1.253e+15	1.970e+17	density fluctuations
218	5.11276e+16	1.253e+15	1.957e+17	density fluctuations
219	5.23806e+16	1.253e+15	1.945e+17	density fluctuations
220	5.36336e+16	1.253e+15	1.932e+17	density fluctuations
221	5.48865e+16	1.253e+15	1.920e+17	density fluctuations
222	5.61395e+16	1.253e+15	1.907e+17	density fluctuations
223	5.73925e+16	1.253e+15	1.895e+17	density fluctuations
224	5.86454e+16	1.038e+15	1.882e+17	change in temperature; current=3.885e+02 dT/T=0.036
225	5.96835e+16	8.389e+14	1.872e+17	change in temperature; current=4.035e+02 dT/T=0.037
226	6.05224e+16	7.089e+14	1.863e+17	change in temperature; current=4.183e+02 dT/T=0.035
227	6.12313e+16	6.228e+14	1.856e+17	change in temperature; current=4.331e+02 dT/T=0.034
228	6.18541e+16	5.264e+14	1.850e+17	change in temperature; current=4.491e+02 dT/T=0.035
229	6.23804e+16	4.846e+14	1.845e+17	change in temperature; current=4.642e+02 dT/T=0.033
230	6.28650e+16	4.400e+14	1.840e+17	change in temperature; current=4.800e+02 dT/T=0.033
231	6.33050e+16	4.027e+14	1.835e+17	change in temperature; current=4.963e+02 dT/T=0.033
232	6.37077e+16	3.748e+14	1.831e+17	change in temperature; current=5.128e+02 dT/T=0.032
233	6.40825e+16	3.480e+14	1.828e+17	change in temperature; current=5.300e+02 dT/T=0.032
234	6.44305e+16	3.233e+14	1.824e+17	change in temperature; current=5.476e+02 dT/T=0.032
235	6.47538e+16	3.015e+14	1.821e+17	change in temperature; current=5.659e+02 dT/T=0.032
236	6.50553e+16	2.821e+14	1.818e+17	change in temperature; current=5.846e+02 dT/T=0.032
237	6.53374e+16	2.651e+14	1.815e+17	change in temperature; current=6.039e+02 dT/T=0.032
238	6.56025e+16	2.492e+14	1.813e+17	change in temperature; current=6.238e+02 dT/T=0.032
239	6.58517e+16	2.351e+14	1.810e+17	change in temperature; current=6.443e+02 dT/T=0.032
240	6.60868e+16	2.222e+14	1.808e+17	change in temperature; current=6.654e+02 dT/T=0.032
241	6.63089e+16	2.104e+14	1.805e+17	change in temperature; current=6.872e+02 dT/T=0.032
242	6.65193e+16	1.995e+14	1.803e+17	change in temperature; current=7.096e+02 dT/T=0.032
243	6.67188e+16	1.895e+14	1.801e+17	change in temperature; current=7.328e+02 dT/T=0.032
244	6.69083e+16	1.804e+14	1.799e+17	change in temperature; current=7.566e+02 dT/T=0.032
245	6.70887e+16	1.721e+14	1.798e+17	change in temperature; current=7.812e+02 dT/T=0.031
246	6.72608e+16	1.642e+14	1.796e+17	change in temperature; current=8.065e+02 dT/T=0.031
247	6.74250e+16	1.568e+14	1.794e+17	change in temperature; current=8.327e+02 dT/T=0.031
248	6.75817e+16	1.499e+14	1.793e+17	change in temperature; current=8.597e+02 dT/T=0.031
249	6.77316e+16	1.434e+14	1.791e+17	change in temperature; current=8.875e+02 dT/T=0.031
250	6.78751e+16	1.375e+14	1.790e+17	change in temperature; current=9.162e+02 dT/T=0.031
251	6.80126e+16	1.319e+14	1.788e+17	change in temperature; current=9.457e+02 dT/T=0.031
252	6.81445e+16	1.266e+14	1.787e+17	change in temperature; current=9.762e+02 dT/T=0.031
253	6.82711e+16	1.215e+14	1.786e+17	change in temperature; current=1.008e+03 dT/T=0.031
254	6.83925e+16	1.163e+14	1.785e+17	change in temperature; current=1.040e+03 dT/T=0.031
255	6.85088e+16	1.122e+14	1.783e+17	change in temperature; current=1.074e+03 dT/T=0.031
256	6.86209e+16	1.081e+14	1.782e+17	change in temperature; current=1.108e+03 dT/T=0.031
257	6.87291e+16	1.042e+14	1.781e+17	change in temperature; current=1.144e+03 dT/T=0.031
258	6.88333e+16	1.005e+14	1.780e+17	change in temperature; current=1.181e+03 dT/T=0.031
259	6.89338e+16	1.000e+14	1.779e+17	sdrmin
260	6.90338e+16	1.000e+14	1.778e+17	sdrmin
261	6.91338e+16	1.000e+14	1.777e+17	sdrmin
262	6.92338e+16	1.000e+14	1.776e+17	sdrmin
263	6.93338e+16	1.000e+14	1.775e+17	sdrmin
264	6.94338e+16	1.000e+14	1.774e+17	sdrmin
265	6.95338e+16	1.000e+14	1.773e+17	sdrmin
266	6.96338e+16	1.000e+14	1.772e+17	sdrmin
267	6.97338e+16	1.000e+14	1.771e+17	sdrmin
268	6.98338e+16	1.000e+14	1.770e+17	sdrmin
269	6.99338e+16	1.000e+14	1.769e+17	sdrmin
270	7.00338e+16	1.000e+14	1.768e+17	sdrmin
271	7.01338e+16	1.000e+14	1.767e+17	sdrmin
272	7.02338e+16	1.000e+14	1.766e+17	sdrmin
273	7.03338e+16	1.000e+14	1.765e+17	sdrmin
274	7.04338e+16	1.000e+14	1.764e+17	sdrmin
275	7.05338e+16	1.000e+14	1.763e+17	sdrmin
276	7.06338e+16	1.000e+14	1.762e+17	sdrmin
277	7.07338e+16	1.000e+14	1.761e+17	sdrmin
278	7.08338e+16	1.000e+14	1.760e+17	sdrmin
279	7.09338e+16	1.000e+14	1.759e+17	sdrmin
280	7.10338e+16	1.000e+14	1.758e+17	sdrmin
281	7.11338e+16	1.000e+14	1.757e+17	sdrmin
282	7.12338e+16	1.000e+14	1.756e+17	sdrmin
283	7.13338e+16	1.000e+14	1.755e+17	sdrmin
284	7.14338e+16	1.000e+14	1.754e+17	sdrmin
285	7.15338e+16	1.000e+14	1.753e+17	sdrmin
286	7.16338e+16	1.000e+14	1.752e+17	sdrmin
287	7.17338e+16	1.000e+14	1.751e+17	sdrmin
288	7.18338e+16	1.000e+14	1.750e+17	sdrmin
289	7.19338e+16	1.000e+14	1.749e+17	sdrmin
290	7.20338e+16	1.000e+14	1.748e+17	sdrmin
291	7.21338e+16	1.000e+14	1.747e+17	sdrmin
292	7.22338e+16	1.000e+14	1.746e+17	sdrmin
293	7.23338e+16	1.000e+14	1.745e+17	sdrmin
294	7.24338e+16	1.000e+14	1.744e+17	sdrmin
295	7.25338e+16	1.000e+14	1.743e+17	sdrmin
296	7.26338e+16	1.000e+14	1.742e+17	sdrmin
297	7.27338e+16	1.000e+14	1.741e+17	sdrmin
298	7.28338e+16	1.000e+14	1.740e+17	sdrmin
299	7.29338e+16	1.000e+14	1.739e+17	sdrmin
300	7.30338e+16	1.000e+14	1.738e+17	sdrmin
301	7.31338e+16	1.000e+14	1.737e+17	sdrmin
302	7.32338e+16	1.000e+14	1.736e+17	sdrmin
303	7.33338e+16	1.000e+14	1.735e+17	sdrmin
304	7.34338e+16	1.033e+14	1.734e+17	change in temperature; current=1.406e+04 dT/T=0.029
305	7.35371e+16	1.086e+14	1.733e+17	change in temperature; current=1.448e+04 dT/T=0.029
306	7.36457e+16	1.141e+14	1.732e+17	change in temperature; current=1.490e+04 dT/T=0.029
307	7.37597e+16	1.198e+14	1.731e+17	change in temperature; current=1.534e+04 dT/T=0.029
308	7.38795e+16	1.262e+14	1.730e+17	change in temperature; current=1.579e+04 dT/T=0.028
309	7.40058e+16	1.341e+14	1.728e+17	change in temperature; current=1.625e+04 dT/T=0.028
310	7.41398e+16	1.430e+14	1.727e+17	change in temperature; current=1.672e+04 dT/T=0.028
311	7.42828e+16	1.566e+14	1.726e+17	change in temperature; current=1.719e+04 dT/T=0.027
312	7.44394e+16	1.756e+14	1.724e+17	change in temperature; current=1.766e+04 dT/T=0.027
313	7.46150e+16	2.081e+14	1.722e+17	change in temperature; current=1.812e+04 dT/T=0.025
314	7.48231e+16	2.706e+14	1.720e+17	DRMAX
315	7.50937e+16	3.518e+14	1.718e+17	DRMAX
316	7.54455e+16	4.573e+14	1.714e+17	DRMAX
317	7.59028e+16	2.494e+14	1.710e+17	change in temperature; current=1.768e+04 dT/T=-0.055
318	7.61521e+16	1.626e+14	1.707e+17	change in temperature; current=1.690e+04 dT/T=-0.046
319	7.63148e+16	1.419e+14	1.705e+17	change in temperature; current=1.634e+04 dT/T=-0.034
320	7.64567e+16	1.302e+14	1.704e+17	change in temperature; current=1.582e+04 dT/T=-0.033
321	7.65869e+16	1.219e+14	1.703e+17	change in temperature; current=1.533e+04 dT/T=-0.032
322	7.67088e+16	1.152e+14	1.701e+17	change in temperature; current=1.486e+04 dT/T=-0.032
323	7.68240e+16	1.093e+14	1.700e+17	change in temperature; current=1.440e+04 dT/T=-0.032
324	7.69333e+16	1.036e+14	1.699e+17	change in temperature; current=1.396e+04 dT/T=-0.032
325	7.70370e+16	1.000e+14	1.698e+17	sdrmin
326	7.71370e+16	1.000e+14	1.697e+17	sdrmin
327	7.72370e+16	1.000e+14	1.696e+17	sdrmin
328	7.73370e+16	1.000e+14	1.695e+17	sdrmin
329	7.74370e+16	1.000e+14	1.694e+17	sdrmin
330	7.75370e+16	1.000e+14	1.693e+17	sdrmin
331	7.76370e+16	1.000e+14	1.692e+17	sdrmin
332	7.77370e+16	1.000e+14	1.691e+17	sdrmin
333	7.78370e+16	1.000e+14	1.690e+17	sdrmin
334	7.79370e+16	1.000e+14	1.689e+17	sdrmin
335	7.80370e+16	1.000e+14	1.688e+17	sdrmin
336	7.81370e+16	1.000e+14	1.687e+17	sdrmin
337	7.82370e+16	1.000e+14	1.686e+17	sdrmin
338	7.83370e+16	1.000e+14	1.685e+17	sdrmin
339	7.84370e+16	1.000e+14	1.684e+17	sdrmin
340	7.85370e+16	1.000e+14	1.683e+17	sdrmin
341	7.86370e+16	1.000e+14	1.682e+17	sdrmin
342	7.87370e+16	1.000e+14	1.681e+17	sdrmin
343	7.88370e+16	1.000e+14	1.680e+17	sdrmin
344	7.89370e+16	1.000e+14	1.679e+17	sdrmin
345	7.90370e+16	1.000e+14	1.678e+17	sdrmin
346	7.91370e+16	1.000e+14	1.677e+17	sdrmin
347	7.92370e+16	1.000e+14	1.676e+17	sdrmin
348	7.93370e+16	1.000e+14	1.675e+17	sdrmin
349	7.94370e+16	1.000e+14	1.674e+17	sdrmin
350	7.95370e+16	1.000e+14	1.673e+17	sdrmin
351	7.96370e+16	1.000e+14	1.672e+17	sdrmin
352	7.97370e+16	1.000e+14	1.671e+17	sdrmin
353	7.98370e+16	1.000e+14	1.670e+17	sdrmin
354	7.99370e+16	1.000e+14	1.669e+17	sdrmin
355	8.00370e+16	1.000e+14	1.668e+17	sdrmin
356	8.01370e+16	1.000e+14	1.667e+17	sdrmin
357	8.02370e+16	1.000e+14	1.666e+17	sdrmin
358	8.03370e+16	1.000e+14	1.665e+17	sdrmin
359	8.04370e+16	1.000e+14	1.664e+17	sdrmin
360	8.05370e+16	1.000e+14	1.663e+17	sdrmin
361	8.06370e+16	1.000e+14	1.662e+17	sdrmin
362	8.07370e+16	1.000e+14	1.661e+17	sdrmin
363	8.08370e+16	1.000e+14	1.660e+17	sdrmin
364	8.09370e+16	1.000e+14	1.659e+17	sdrmin
365	8.10370e+16	1.000e+14	1.658e+17	sdrmin
366	8.11370e+16	1.000e+14	1.657e+17	sdrmin
367	8.12370e+16	1.000e+14	1.656e+17	sdrmin
368	8.13370e+16	1.000e+14	1.655e+17	sdrmin
369	8.14370e+16	1.000e+14	1.654e+17	sdrmin
370	8.15370e+16	1.000e+14	1.653e+17	sdrmin
371	8.16370e+16	1.000e+14	1.652e+17	sdrmin
372	8.17370e+16	1.000e+14	1.651e+17	sdrmin
373	8.18370e+16	1.000e+14	1.650e+17	sdrmin
374	8.19370e+16	1.000e+14	1.649e+17	sdrmin
375	8.20370e+16	1.000e+14	1.648e+17	sdrmin
376	8.21370e+16	1.000e+14	1.647e+17	sdrmin
377	8.22370e+16	1.000e+14	1.646e+17	sdrmin
378	8.23370e+16	1.000e+14	1.645e+17	sdrmin
379	8.24370e+16	1.000e+14	1.644e+17	sdrmin
380	8.25370e+16	1.000e+14	1.643e+17	sdrmin
381	8.26370e+16	1.000e+14	1.642e+17	sdrmin
382	8.27370e+16	1.000e+14	1.641e+17	sdrmin
383	8.28370e+16	1.000e+14	1.640e+17	sdrmin
384	8.29370e+16	1.000e+14	1.639e+17	sdrmin
385	8.30370e+16	1.300e+14	1.638e+17	DRMAX
386	8.31670e+16	1.183e+14	1.637e+17	thermal front logic
387	8.32853e+16	1.077e+14	1.636e+17	thermal front logic
388	8.33929e+16	1.399e+14	1.635e+17	DRMAX
389	8.35329e+16	1.274e+14	1.633e+17	thermal front logic
390	8.36602e+16	1.159e+14	1.632e+17	thermal front logic
391	8.37761e+16	1.507e+14	1.631e+17	DRMAX
392	8.39268e+16	1.371e+14	1.629e+17	thermal front logic
393	8.40639e+16	1.248e+14	1.628e+17	thermal front logic
394	8.41887e+16	1.622e+14	1.627e+17	DRMAX
395	8.43508e+16	1.476e+14	1.625e+17	thermal front logic
396	8.44984e+16	1.343e+14	1.624e+17	thermal front logic
397	8.46327e+16	1.746e+14	1.622e+17	DRMAX
398	8.48074e+16	1.589e+14	1.620e+17	thermal front logic
399	8.49662e+16	2.066e+14	1.619e+17	DRMAX
400	8.51728e+16	1.880e+14	1.617e+17	thermal front logic
401	8.53608e+16	1.710e+14	1.615e+17	thermal front logic
402	8.55318e+16	2.224e+14	1.613e+17	DRMAX
403	8.57542e+16	2.023e+14	1.611e+17	thermal front logic
404	8.59565e+16	1.841e+14	1.609e+17	thermal front logic
405	8.61406e+16	2.394e+14	1.607e+17	DRMAX
406	8.63800e+16	2.178e+14	1.605e+17	thermal front logic
407	8.65979e+16	2.832e+14	1.603e+17	DRMAX
408	8.68810e+16	2.577e+14	1.600e+17	thermal front logic
409	8.71387e+16	2.345e+14	1.597e+17	thermal front logic
410	8.73732e+16	3.049e+14	1.595e+17	DRMAX
411	8.76781e+16	2.774e+14	1.592e+17	thermal front logic
412	8.79555e+16	3.606e+14	1.589e+17	DRMAX
413	8.83162e+16	3.282e+14	1.585e+17	thermal front logic
414	8.86444e+16	2.987e+14	1.582e+17	thermal front logic
415	8.89430e+16	3.882e+14	1.579e+17	DRMAX
416	8.93313e+16	3.533e+14	1.575e+17	thermal front logic
417	8.96846e+16	4.593e+14	1.572e+17	DRMAX
418	9.01439e+16	4.180e+14	1.567e+17	thermal front logic
419	9.05618e+16	5.433e+14	1.563e+17	DRMAX
420	9.11052e+16	4.944e+14	1.557e+17	thermal front logic
421	9.15996e+16	6.428e+14	1.553e+17	DRMAX
422	9.22424e+16	5.849e+14	1.546e+17	thermal front logic
423	9.28273e+16	7.604e+14	1.540e+17	DRMAX
424	9.35877e+16	6.920e+14	1.533e+17	thermal front logic
425	9.42797e+16	8.996e+14	1.526e+17	DRMAX
426	9.51792e+16	1.169e+15	1.517e+17	DRMAX
427	9.63487e+16	1.253e+15	1.505e+17	density fluctuations
428	9.76016e+16	1.253e+15	1.493e+17	density fluctuations
429	9.88546e+16	1.253e+15	1.480e+17	density fluctuations
430	1.00108e+17	1.253e+15	1.467e+17	density fluctuations
431	1.01361e+17	1.253e+15	1.455e+17	density fluctuations
432	1.02614e+17	1.253e+15	1.442e+17	density fluctuations
433	1.03866e+17	1.253e+15	1.430e+17	density fluctuations
434	1.05119e+17	1.253e+15	1.417e+17	density fluctuations
435	1.06372e+17	1.253e+15	1.405e+17	density fluctuations
436	1.07625e+17	1.204e+15	1.392e+17	change in temperature; current=3.618e+02 dT/T=0.031
437	1.08829e+17	9.420e+14	1.380e+17	change in temperature; current=3.762e+02 dT/T=0.038
438	1.09771e+17	7.716e+14	1.371e+17	change in temperature; current=3.905e+02 dT/T=0.037
439	1.10543e+17	6.571e+14	1.363e+17	change in temperature; current=4.048e+02 dT/T=0.035
440	1.11200e+17	5.755e+14	1.357e+17	change in temperature; current=4.192e+02 dT/T=0.034
441	1.11775e+17	5.135e+14	1.351e+17	change in temperature; current=4.338e+02 dT/T=0.034
442	1.12289e+17	4.643e+14	1.346e+17	change in temperature; current=4.486e+02 dT/T=0.033
443	1.12753e+17	4.239e+14	1.341e+17	change in temperature; current=4.639e+02 dT/T=0.033
444	1.13177e+17	3.899e+14	1.337e+17	change in temperature; current=4.795e+02 dT/T=0.033
445	1.13567e+17	3.608e+14	1.333e+17	change in temperature; current=4.956e+02 dT/T=0.032
446	1.13928e+17	3.406e+14	1.329e+17	change in temperature; current=5.119e+02 dT/T=0.032
447	1.14268e+17	3.199e+14	1.326e+17	change in temperature; current=5.287e+02 dT/T=0.032
448	1.14588e+17	2.996e+14	1.323e+17	change in temperature; current=5.462e+02 dT/T=0.032
449	1.14888e+17	2.814e+14	1.320e+17	change in temperature; current=5.643e+02 dT/T=0.032
450	1.15169e+17	2.651e+14	1.317e+17	change in temperature; current=5.828e+02 dT/T=0.032
451	1.15434e+17	2.508e+14	1.314e+17	change in temperature; current=6.019e+02 dT/T=0.032
452	1.15685e+17	2.370e+14	1.312e+17	change in temperature; current=6.216e+02 dT/T=0.032
453	1.15922e+17	2.248e+14	1.309e+17	change in temperature; current=6.419e+02 dT/T=0.032
454	1.16147e+17	2.136e+14	1.307e+17	change in temperature; current=6.629e+02 dT/T=0.032
455	1.16361e+17	2.032e+14	1.305e+17	change in temperature; current=6.845e+02 dT/T=0.032
456	1.16564e+17	1.937e+14	1.303e+17	change in temperature; current=7.067e+02 dT/T=0.031
457	1.16757e+17	1.848e+14	1.301e+17	change in temperature; current=7.296e+02 dT/T=0.031
458	1.16942e+17	1.766e+14	1.299e+17	change in temperature; current=7.533e+02 dT/T=0.031
459	1.17119e+17	1.693e+14	1.297e+17	change in temperature; current=7.776e+02 dT/T=0.031
460	1.17288e+17	1.622e+14	1.296e+17	change in temperature; current=8.028e+02 dT/T=0.031
461	1.17450e+17	1.555e+14	1.294e+17	change in temperature; current=8.287e+02 dT/T=0.031
462	1.17606e+17	1.492e+14	1.292e+17	change in temperature; current=8.554e+02 dT/T=0.031
463	1.17755e+17	1.433e+14	1.291e+17	change in temperature; current=8.830e+02 dT/T=0.031
464	1.17898e+17	1.379e+14	1.290e+17	change in temperature; current=9.114e+02 dT/T=0.031
465	1.18036e+17	1.328e+14	1.288e+17	change in temperature; current=9.407e+02 dT/T=0.031
466	1.18169e+17	1.279e+14	1.287e+17	change in temperature; current=9.710e+02 dT/T=0.031
467	1.18297e+17	1.232e+14	1.286e+17	change in temperature; current=1.002e+03 dT/T=0.031
468	1.18420e+17	1.179e+14	1.284e+17	change in temperature; current=1.035e+03 dT/T=0.031
469	1.18538e+17	1.140e+14	1.283e+17	change in temperature; current=1.068e+03 dT/T=0.031
470	1.18652e+17	1.104e+14	1.282e+17	change in temperature; current=1.102e+03 dT/T=0.031
471	1.18762e+17	1.067e+14	1.281e+17	change in temperature; current=1.137e+03 dT/T=0.031
472	1.18869e+17	1.032e+14	1.280e+17	change in temperature; current=1.174e+03 dT/T=0.031
473	1.18972e+17	1.000e+14	1.279e+17	sdrmin
474	1.19072e+17	1.000e+14	1.278e+17	sdrmin
475	1.19172e+17	1.000e+14	1.277e+17	sdrmin
476	1.19272e+17	1.000e+14	1.276e+17	sdrmin
477	1.19372e+17	1.000e+14	1.275e+17	sdrmin
478	1.19472e+17	1.000e+14	1.274e+17	sdrmin
479	1.19572e+17	1.000e+14	1.273e+17	sdrmin
480	1.19672e+17	1.000e+14	1.272e+17	sdrmin
481	1.19772e+17	1.000e+14	1.271e+17	sdrmin
482	1.19872e+17	1.000e+14	1.270e+17	sdrmin
483	1.19972e+17	1.000e+14	1.269e+17	sdrmin
484	1.20072e+17	1.000e+14	1.268e+17	sdrmin
485	1.20172e+17	1.000e+14	1.267e+17	sdrmin
486	1.20272e+17	1.000e+14	1.266e+17	sdrmin
487	1.20372e+17	1.000e+14	1.265e+17	sdrmin
488	1.20472e+17	1.000e+14	1.264e+17	sdrmin
489	1.20572e+17	1.000e+14	1.263e+17	sdrmin
490	1.20672e+17	1.000e+14	1.262e+17	sdrmin
491	1.20772e+17	1.000e+14	1.261e+17	sdrmin
492	1.20872e+17	1.000e+14	1.260e+17	sdrmin
493	1.20972e+17	1.000e+14	1.259e+17	sdrmin
494	1.21072e+17	1.000e+14	1.258e+17	sdrmin
495	1.21172e+17	1.000e+14	1.257e+17	sdrmin
496	1.21272e+17	1.000e+14	1.256e+17	sdrmin
497	1.21372e+17	1.000e+14	1.255e+17	sdrmin
498	1.21472e+17	1.000e+14	1.254e+17	sdrmin
499	1.21572e+17	1.000e+14	1.253e+17	sdrmin
500	1.21672e+17	1.000e+14	1.252e+17	sdrmin
501	1.21772e+17	1.000e+14	1.251e+17	sdrmin
502	1.21872e+17	1.000e+14	1.250e+17	sdrmin
503	1.21972e+17	1.000e+14	1.249e+17	sdrmin
504	1.22072e+17	1.000e+14	1.248e+17	sdrmin
505	1.22172e+17	1.000e+14	1.247e+17	sdrmin
506	1.22272e+17	1.000e+14	1.246e+17	sdrmin
507	1.22372e+17	1.000e+14	1.245e+17	sdrmin
508	1.22472e+17	1.000e+14	1.244e+17	sdrmin
509	1.22572e+17	1.000e+14	1.243e+17	sdrmin
510	1.22672e+17	1.000e+14	1.242e+17	sdrmin
511	1.22772e+17	1.000e+14	1.241e+17	sdrmin
512	1.22872e+17	1.000e+14	1.240e+17	sdrmin
513	1.22972e+17	1.000e+14	1.239e+17	sdrmin
514	1.23072e+17	1.000e+14	1.238e+17	sdrmin
515	1.23172e+17	1.000e+14	1.237e+17	sdrmin
516	1.23272e+17	1.000e+14	1.236e+17	sdrmin
517	1.23372e+17	1.000e+14	1.235e+17	sdrmin
518	1.23472e+17	1.000e+14	1.234e+17	sdrmin
519	1.23572e+17	1.000e+14	1.233e+17	sdrmin
520	1.23672e+17	1.000e+14	1.232e+17	change in temperature; current=1.323e+04 dT/T=0.030
521	1.23772e+17	1.051e+14	1.231e+17	change in temperature; current=1.362e+04 dT/T=0.029
522	1.23877e+17	1.104e+14	1.230e+17	change in temperature; current=1.402e+04 dT/T=0.029
523	1.23988e+17	1.164e+14	1.229e+17	change in temperature; current=1.443e+04 dT/T=0.028
524	1.24104e+17	1.233e+14	1.228e+17	change in temperature; current=1.485e+04 dT/T=0.028
525	1.24227e+17	1.308e+14	1.226e+17	change in temperature; current=1.528e+04 dT/T=0.028
526	1.24358e+17	1.423e+14	1.225e+17	change in temperature; current=1.571e+04 dT/T=0.028
527	1.24501e+17	1.579e+14	1.224e+17	change in temperature; current=1.615e+04 dT/T=0.027
528	1.24658e+17	1.825e+14	1.222e+17	change in temperature; current=1.658e+04 dT/T=0.026
529	1.24841e+17	2.280e+14	1.220e+17	change in temperature; current=1.699e+04 dT/T=0.024
530	1.25069e+17	2.964e+14	1.218e+17	DRMAX
531	1.25365e+17	3.853e+14	1.215e+17	DRMAX
532	1.25751e+17	5.009e+14	1.211e+17	DRMAX
533	1.26251e+17	2.504e+14	1.206e+17	change in temperature; current=1.564e+04 dT/T=-0.086
534	1.26502e+17	1.290e+14	1.204e+17	change in temperature; current=1.477e+04 dT/T=-0.058
535	1.26631e+17	1.168e+14	1.202e+17	change in temperature; current=1.430e+04 dT/T=-0.033
536	1.26748e+17	1.104e+14	1.201e+17	change in temperature; current=1.386e+04 dT/T=-0.032
537	1.26858e+17	1.045e+14	1.200e+17	change in temperature; current=1.344e+04 dT/T=-0.032
538	1.26963e+17	1.000e+14	1.199e+17	sdrmin
539	1.27063e+17	1.000e+14	1.198e+17	sdrmin
540	1.27163e+17	1.000e+14	1.197e+17	sdrmin
541	1.27263e+17	1.000e+14	1.196e+17	sdrmin
542	1.27363e+17	1.000e+14	1.195e+17	sdrmin
543	1.27463e+17	1.000e+14	1.194e+17	sdrmin
544	1.27563e+17	1.000e+14	1.193e+17	sdrmin
545	1.27663e+17	1.000e+14	1.192e+17	sdrmin
546	1.27763e+17	1.000e+14	1.191e+17	sdrmin
547	1.27863e+17	1.000e+14	1.190e+17	sdrmin
548	1.27963e+17	1.000e+14	1.189e+17	sdrmin
549	1.28063e+17	1.000e+14	1.188e+17	sdrmin
550	1.28163e+17	1.000e+14	1.187e+17	sdrmin
551	1.28263e+17	1.000e+14	1.186e+17	sdrmin
552	1.28363e+17	1.000e+14	1.185e+17	sdrmin
553	1.28463e+17	1.000e+14	1.184e+17	sdrmin
554	1.28563e+17	1.000e+14	1.183e+17	sdrmin
555	1.28663e+17	1.000e+14	1.182e+17	sdrmin
556	1.28763e+17	1.000e+14	1.181e+17	sdrmin
557	1.28863e+17	1.000e+14	1.180e+17	sdrmin
558	1.28963e+17	1.000e+14	1.179e+17	sdrmin
559	1.29063e+17	1.000e+14	1.178e+17	sdrmin
560	1.29163e+17	1.000e+14	1.177e+17	sdrmin
561	1.29263e+17	1.000e+14	1.176e+17	sdrmin
562	1.29363e+17	1.000e+14	1.175e+17	sdrmin
563	1.29463e+17	1.000e+14	1.174e+17	sdrmin
564	1.29563e+17	1.000e+14	1.173e+17	sdrmin
565	1.29663e+17	1.000e+14	1.172e+17	sdrmin
566	1.29763e+17	1.000e+14	1.171e+17	sdrmin
567	1.29863e+17	1.000e+14	1.170e+17	sdrmin
568	1.29963e+17	1.000e+14	1.169e+17	sdrmin
569	1.30063e+17	1.000e+14	1.168e+17	sdrmin
570	1.30163e+17	1.000e+14	1.167e+17	sdrmin
571	1.30263e+17	1.000e+14	1.166e+17	sdrmin
572	1.30363e+17	1.000e+14	1.165e+17	sdrmin
573	1.30463e+17	1.000e+14	1.164e+17	sdrmin
574	1.30563e+17	1.000e+14	1.163e+17	sdrmin
575	1.30663e+17	1.000e+14	1.162e+17	sdrmin
576	1.30763e+17	1.000e+14	1.161e+17	sdrmin
577	1.30863e+17	1.000e+14	1.160e+17	sdrmin
578	1.30963e+17	1.000e+14	1.159e+17	sdrmin
579	1.31063e+17	1.000e+14	1.158e+17	sdrmin
580	1.31163e+17	1.000e+14	1.157e+17	sdrmin
581	1.31263e+17	1.000e+14	1.156e+17	sdrmin
582	1.31363e+17	1.000e+14	1.155e+17	sdrmin
583	1.31463e+17	1.000e+14	1.154e+17	sdrmin
584	1.31563e+17	1.000e+14	1.153e+17	sdrmin
585	1.31663e+17	1.000e+14	1.152e+17	sdrmin
586	1.31763e+17	1.000e+14	1.151e+17	sdrmin
587	1.31863e+17	1.000e+14	1.150e+17	sdrmin
588	1.31963e+17	1.000e+14	1.149e+17	sdrmin
589	1.32063e+17	1.000e+14	1.148e+17	sdrmin
590	1.32163e+17	1.000e+14	1.147e+17	sdrmin
591	1.32263e+17	1.000e+14	1.146e+17	sdrmin
592	1.32363e+17	1.000e+14	1.145e+17	sdrmin
593	1.32463e+17	1.000e+14	1.144e+17	sdrmin
594	1.32563e+17	1.000e+14	1.143e+17	sdrmin
595	1.32663e+17	1.000e+14	1.142e+17	sdrmin
596	1.32763e+17	1.000e+14	1.141e+17	sdrmin
597	1.32863e+17	1.000e+14	1.140e+17	sdrmin
598	1.32963e+17	1.000e+14	1.139e+17	sdrmin
599	1.33063e+17	1.000e+14	1.138e+17	sdrmin
600	1.33163e+17	1.000e+14	1.137e+17	sdrmin
601	1.33263e+17	1.000e+14	1.136e+17	sdrmin
602	1.33363e+17	1.300e+14	1.135e+17	DRMAX
603	1.33493e+17	1.183e+14	1.134e+17	thermal front logic
604	1.33611e+17	1.077e+14	1.132e+17	thermal front logic
605	1.33718e+17	1.399e+14	1.131e+17	DRMAX
606	1.33858e+17	1.274e+14	1.130e+17	thermal front logic
607	1.33986e+17	1.159e+14	1.129e+17	thermal front logic
608	1.34102e+17	1.507e+14	1.128e+17	DRMAX
609	1.34252e+17	1.371e+14	1.126e+17	thermal front logic
610	1.34389e+17	1.248e+14	1.125e+17	thermal front logic
611	1.34514e+17	1.622e+14	1.123e+17	DRMAX
612	1.34676e+17	1.476e+14	1.122e+17	thermal front logic
613	1.34824e+17	1.343e+14	1.120e+17	thermal front logic
614	1.34958e+17	1.746e+14	1.119e+17	DRMAX
615	1.35133e+17	1.589e+14	1.117e+17	thermal front logic
616	1.35292e+17	1.446e+14	1.116e+17	thermal front logic
617	1.35436e+17	1.880e+14	1.114e+17	DRMAX
618	1.35624e+17	1.710e+14	1.112e+17	thermal front logic
619	1.35795e+17	2.224e+14	1.111e+17	DRMAX
620	1.36018e+17	2.023e+14	1.108e+17	thermal front logic
621	1.36220e+17	1.841e+14	1.106e+17	thermal front logic
622	1.36404e+17	2.394e+14	1.104e+17	DRMAX
623	1.36644e+17	2.178e+14	1.102e+17	thermal front logic
624	1.36861e+17	1.982e+14	1.100e+17	thermal front logic
625	1.37060e+17	2.577e+14	1.098e+17	DRMAX
626	1.37317e+17	2.345e+14	1.095e+17	thermal front logic
627	1.37552e+17	2.134e+14	1.093e+17	thermal front logic
628	1.37765e+17	2.774e+14	1.091e+17	DRMAX
629	1.38043e+17	2.525e+14	1.088e+17	thermal front logic
630	1.38295e+17	3.282e+14	1.086e+17	DRMAX
631	1.38623e+17	2.987e+14	1.082e+17	thermal front logic
632	1.38922e+17	2.718e+14	1.079e+17	thermal front logic
633	1.39194e+17	3.533e+14	1.077e+17	DRMAX
634	1.39547e+17	3.215e+14	1.073e+17	thermal front logic
635	1.39869e+17	4.180e+14	1.070e+17	DRMAX
636	1.40287e+17	3.803e+14	1.066e+17	thermal front logic
637	1.40667e+17	4.944e+14	1.062e+17	DRMAX
638	1.41161e+17	4.499e+14	1.057e+17	thermal front logic
639	1.41611e+17	5.849e+14	1.052e+17	DRMAX
640	1.42196e+17	5.323e+14	1.047e+17	thermal front logic
641	1.42728e+17	6.920e+14	1.041e+17	DRMAX
642	1.43420e+17	6.297e+14	1.034e+17	thermal front logic
643	1.44050e+17	8.186e+14	1.028e+17	DRMAX
644	1.44869e+17	7.449e+14	1.020e+17	thermal front logic
645	1.45614e+17	9.684e+14	1.012e+17	DRMAX
646	1.46582e+17	1.253e+15	1.003e+17	density fluctuations
647	1.47835e+17	1.253e+15	9.902e+16	density fluctuations
648	1.49088e+17	1.253e+15	9.777e+16	density fluctuations
649	1.50341e+17	1.253e+15	9.651e+16	density fluctuations
650	1.51594e+17	1.253e+15	9.526e+16	density fluctuations
651	1.52847e+17	1.253e+15	9.401e+16	density fluctuations
652	1.54100e+17	1.253e+15	9.275e+16	density fluctuations
653	1.55353e+17	1.253e+15	9.150e+16	density fluctuations
654	1.56606e+17	1.253e+15	9.025e+16	density fluctuations
655	1.57859e+17	1.124e+15	8.900e+16	change in temperature; current=3.452e+02 dT/T=0.033
656	1.58983e+17	8.851e+14	8.787e+16	change in temperature; current=3.589e+02 dT/T=0.038
657	1.59868e+17	7.300e+14	8.699e+16	change in temperature; current=3.725e+02 dT/T=0.036
658	1.60598e+17	6.239e+14	8.626e+16	change in temperature; current=3.860e+02 dT/T=0.035
659	1.61222e+17	5.483e+14	8.563e+16	change in temperature; current=3.997e+02 dT/T=0.034
660	1.61771e+17	4.904e+14	8.508e+16	change in temperature; current=4.135e+02 dT/T=0.034
661	1.62261e+17	4.444e+14	8.459e+16	change in temperature; current=4.277e+02 dT/T=0.033
662	1.62705e+17	4.065e+14	8.415e+16	change in temperature; current=4.422e+02 dT/T=0.033
663	1.63112e+17	3.747e+14	8.374e+16	change in temperature; current=4.571e+02 dT/T=0.033
664	1.63487e+17	3.474e+14	8.337e+16	change in temperature; current=4.724e+02 dT/T=0.032
665	1.63834e+17	3.237e+14	8.302e+16	change in temperature; current=4.881e+02 dT/T=0.032
666	1.64158e+17	3.050e+14	8.270e+16	change in temperature; current=5.041e+02 dT/T=0.032
667	1.64463e+17	2.926e+14	8.239e+16	change in temperature; current=5.204e+02 dT/T=0.031
668	1.64755e+17	2.757e+14	8.210e+16	change in temperature; current=5.375e+02 dT/T=0.032
669	1.65031e+17	2.602e+14	8.182e+16	change in temperature; current=5.552e+02 dT/T=0.032
670	1.65291e+17	2.461e+14	8.156e+16	change in temperature; current=5.734e+02 dT/T=0.032
671	1.65537e+17	2.333e+14	8.132e+16	change in temperature; current=5.921e+02 dT/T=0.032
672	1.65771e+17	2.221e+14	8.108e+16	change in temperature; current=6.114e+02 dT/T=0.032
673	1.65993e+17	2.109e+14	8.086e+16	change in temperature; current=6.313e+02 dT/T=0.032
674	1.66204e+17	2.011e+14	8.065e+16	change in temperature; current=6.518e+02 dT/T=0.031
675	1.66405e+17	1.920e+14	8.045e+16	change in temperature; current=6.729e+02 dT/T=0.031
676	1.66597e+17	1.836e+14	8.026e+16	change in temperature; current=6.948e+02 dT/T=0.031
677	1.66780e+17	1.757e+14	8.007e+16	change in temperature; current=7.172e+02 dT/T=0.031
678	1.66956e+17	1.683e+14	7.990e+16	change in temperature; current=7.404e+02 dT/T=0.031
679	1.67124e+17	1.618e+14	7.973e+16	change in temperature; current=7.643e+02 dT/T=0.031
680	1.67286e+17	1.556e+14	7.957e+16	change in temperature; current=7.889e+02 dT/T=0.031
681	1.67442e+17	1.496e+14	7.941e+16	change in temperature; current=8.143e+02 dT/T=0.031
682	1.67591e+17	1.439e+14	7.926e+16	change in temperature; current=8.405e+02 dT/T=0.031
683	1.67735e+17	1.382e+14	7.912e+16	change in temperature; current=8.676e+02 dT/T=0.031
684	1.67873e+17	1.335e+14	7.898e+16	change in temperature; current=8.954e+02 dT/T=0.031
685	1.68007e+17	1.290e+14	7.885e+16	change in temperature; current=9.241e+02 dT/T=0.031
686	1.68136e+17	1.246e+14	7.872e+16	change in temperature; current=9.537e+02 dT/T=0.031
687	1.68260e+17	1.203e+14	7.859e+16	change in temperature; current=9.843e+02 dT/T=0.031
688	1.68381e+17	1.159e+14	7.847e+16	change in temperature; current=1.016e+03 dT/T=0.031
689	1.68497e+17	1.116e+14	7.836e+16	change in temperature; current=1.049e+03 dT/T=0.031
690	1.68608e+17	1.086e+14	7.825e+16	change in temperature; current=1.082e+03 dT/T=0.031
691	1.68717e+17	1.052e+14	7.814e+16	change in temperature; current=1.117e+03 dT/T=0.031
692	1.68822e+17	1.020e+14	7.803e+16	change in temperature; current=1.152e+03 dT/T=0.031
693	1.68924e+17	1.000e+14	7.793e+16	sdrmin
694	1.69024e+17	1.000e+14	7.783e+16	sdrmin
695	1.69124e+17	1.000e+14	7.773e+16	sdrmin
696	1.69224e+17	1.000e+14	7.763e+16	sdrmin
697	1.69324e+17	1.000e+14	7.753e+16	sdrmin
698	1.69424e+17	1.000e+14	7.743e+16	sdrmin
699	1.69524e+17	1.000e+14	7.733e+16	sdrmin
700	1.69624e+17	1.000e+14	7.723e+16	sdrmin
701	1.69724e+17	1.000e+14	7.713e+16	sdrmin
702	1.69824e+17	1.000e+14	7.703e+16	sdrmin
703	1.69924e+17	1.000e+14	7.693e+16	sdrmin
704	1.70024e+17	1.000e+14	7.683e+16	sdrmin
705	1.70124e+17	1.000e+14	7.673e+16	sdrmin
706	1.70224e+17	1.000e+14	7.663e+16	sdrmin
707	1.70324e+17	1.000e+14	7.653e+16	sdrmin
708	1.70424e+17	1.000e+14	7.643e+16	sdrmin
709	1.70524e+17	1.000e+14	7.633e+16	sdrmin
710	1.70624e+17	1.000e+14	7.623e+16	sdrmin
711	1.70724e+17	1.000e+14	7.613e+16	sdrmin
712	1.70824e+17	1.000e+14	7.603e+16	sdrmin
713	1.70924e+17	1.000e+14	7.593e+16	sdrmin
714	1.71024e+17	1.000e+14	7.583e+16	sdrmin
715	1.71124e+17	1.000e+14	7.573e+16	sdrmin
716	1.71224e+17	1.000e+14	7.563e+16	sdrmin
717	1.71324e+17	1.000e+14	7.553e+16	sdrmin
718	1.71424e+17	1.000e+14	7.543e+16	sdrmin
719	1.71524e+17	1.000e+14	7.533e+16	sdrmin
720	1.71624e+17	1.000e+14	7.523e+16	sdrmin
721	1.71724e+17	1.000e+14	7.513e+16	sdrmin
722	1.71824e+17	1.000e+14	7.503e+16	sdrmin
723	1.71924e+17	1.000e+14	7.493e+16	sdrmin
724	1.72024e+17	1.000e+14	7.483e+16	sdrmin
725	1.72124e+17	1.000e+14	7.473e+16	sdrmin
726	1.72224e+17	1.000e+14	7.463e+16	sdrmin
727	1.72324e+17	1.000e+14	7.453e+16	sdrmin
728	1.72424e+17	1.000e+14	7.443e+16	sdrmin
729	1.72524e+17	1.000e+14	7.433e+16	sdrmin
730	1.72624e+17	1.000e+14	7.423e+16	sdrmin
731	1.72724e+17	1.000e+14	7.413e+16	sdrmin
732	1.72824e+17	1.000e+14	7.403e+16	sdrmin
733	1.72924e+17	1.000e+14	7.393e+16	sdrmin
734	1.73024e+17	1.000e+14	7.383e+16	sdrmin
735	1.73124e+17	1.000e+14	7.373e+16	sdrmin
736	1.73224e+17	1.000e+14	7.363e+16	sdrmin
737	1.73324e+17	1.000e+14	7.353e+16	sdrmin
738	1.73424e+17	1.000e+14	7.343e+16	sdrmin
739	1.73524e+17	1.000e+14	7.333e+16	sdrmin
740	1.73624e+17	1.000e+14	7.323e+16	sdrmin
741	1.73724e+17	1.000e+14	7.313e+16	sdrmin
742	1.73824e+17	1.006e+14	7.303e+16	change in temperature; current=1.232e+04 dT/T=0.030
743	1.73925e+17	1.040e+14	7.293e+16	change in temperature; current=1.269e+04 dT/T=0.029
744	1.74029e+17	1.075e+14	7.283e+16	change in temperature; current=1.307e+04 dT/T=0.029
745	1.74136e+17	1.129e+14	7.272e+16	change in temperature; current=1.345e+04 dT/T=0.029
746	1.74249e+17	1.190e+14	7.261e+16	change in temperature; current=1.385e+04 dT/T=0.028
747	1.74368e+17	1.266e+14	7.249e+16	change in temperature; current=1.425e+04 dT/T=0.028
748	1.74495e+17	1.367e+14	7.236e+16	change in temperature; current=1.466e+04 dT/T=0.028
749	1.74631e+17	1.511e+14	7.222e+16	change in temperature; current=1.506e+04 dT/T=0.027
750	1.74782e+17	1.730e+14	7.207e+16	change in temperature; current=1.547e+04 dT/T=0.026
751	1.74955e+17	2.144e+14	7.190e+16	change in temperature; current=1.585e+04 dT/T=0.024
752	1.75170e+17	2.787e+14	7.168e+16	DRMAX
753	1.75448e+17	3.623e+14	7.141e+16	DRMAX
754	1.75811e+17	4.710e+14	7.104e+16	DRMAX
755	1.76282e+17	2.355e+14	7.057e+16	change in temperature; current=1.481e+04 dT/T=-0.078
756	1.76517e+17	1.305e+14	7.034e+16	change in temperature; current=1.404e+04 dT/T=-0.054
757	1.76648e+17	1.177e+14	7.021e+16	change in temperature; current=1.359e+04 dT/T=-0.033
758	1.76765e+17	1.109e+14	7.009e+16	change in temperature; current=1.317e+04 dT/T=-0.032
759	1.76876e+17	1.055e+14	6.998e+16	change in temperature; current=1.277e+04 dT/T=-0.032
760	1.76982e+17	1.013e+14	6.987e+16	change in temperature; current=1.238e+04 dT/T=-0.031
761	1.77083e+17	1.000e+14	6.977e+16	sdrmin
762	1.77183e+17	1.000e+14	6.967e+16	sdrmin
763	1.77283e+17	1.000e+14	6.957e+16	sdrmin
764	1.77383e+17	1.000e+14	6.947e+16	sdrmin
765	1.77483e+17	1.000e+14	6.937e+16	sdrmin
766	1.77583e+17	1.000e+14	6.927e+16	sdrmin
767	1.77683e+17	1.000e+14	6.917e+16	sdrmin
768	1.77783e+17	1.000e+14	6.907e+16	sdrmin
769	1.77883e+17	1.000e+14	6.897e+16	sdrmin
770	1.77983e+17	1.000e+14	6.887e+16	sdrmin
771	1.78083e+17	1.000e+14	6.877e+16	sdrmin
772	1.78183e+17	1.000e+14	6.867e+16	sdrmin
773	1.78283e+17	1.000e+14	6.857e+16	sdrmin
774	1.78383e+17	1.000e+14	6.847e+16	sdrmin
775	1.78483e+17	1.000e+14	6.837e+16	sdrmin
776	1.78583e+17	1.000e+14	6.827e+16	sdrmin
777	1.78683e+17	1.000e+14	6.817e+16	sdrmin
778	1.78783e+17	1.000e+14	6.807e+16	sdrmin
779	1.78883e+17	1.000e+14	6.797e+16	sdrmin
780	1.78983e+17	1.000e+14	6.787e+16	sdrmin
781	1.79083e+17	1.000e+14	6.777e+16	sdrmin
782	1.79183e+17	1.000e+14	6.767e+16	sdrmin
783	1.79283e+17	1.000e+14	6.757e+16	sdrmin
784	1.79383e+17	1.000e+14	6.747e+16	sdrmin
785	1.79483e+17	1.000e+14	6.737e+16	sdrmin
786	1.79583e+17	1.000e+14	6.727e+16	sdrmin
787	1.79683e+17	1.000e+14	6.717e+16	sdrmin
788	1.79783e+17	1.000e+14	6.707e+16	sdrmin
789	1.79883e+17	1.000e+14	6.697e+16	sdrmin
790	1.79983e+17	1.000e+14	6.687e+16	sdrmin
791	1.80083e+17	1.000e+14	6.677e+16	sdrmin
792	1.80183e+17	1.000e+14	6.667e+16	sdrmin
793	1.80283e+17	1.000e+14	6.657e+16	sdrmin
794	1.80383e+17	1.000e+14	6.647e+16	sdrmin
795	1.80483e+17	1.000e+14	6.637e+16	sdrmin
796	1.80583e+17	1.000e+14	6.627e+16	sdrmin
797	1.80683e+17	1.000e+14	6.617e+16	sdrmin
798	1.80783e+17	1.000e+14	6.607e+16	sdrmin
799	1.80883e+17	1.000e+14	6.597e+16	sdrmin
800	1.80983e+17	1.000e+14	6.587e+16	sdrmin
801	1.81083e+17	1.000e+14	6.577e+16	sdrmin
802	1.81183e+17	1.000e+14	6.567e+16	sdrmin
803	1.81283e+17	1.000e+14	6.557e+16	sdrmin
804	1.81383e+17	1.000e+14	6.547e+16	sdrmin
805	1.81483e+17	1.000e+14	6.537e+16	sdrmin
806	1.81583e+17	1.000e+14	6.527e+16	sdrmin
807	1.81683e+17	1.000e+14	6.517e+16	sdrmin
808	1.81783e+17	1.000e+14	6.507e+16	sdrmin
809	1.81883e+17	1.000e+14	6.497e+16	sdrmin
810	1.81983e+17	1.000e+14	6.487e+16	sdrmin
811	1.82083e+17	1.000e+14	6.477e+16	sdrmin
812	1.82183e+17	1.000e+14	6.467e+16	sdrmin
813	1.82283e+17	1.000e+14	6.457e+16	sdrmin
814	1.82383e+17	1.000e+14	6.447e+16	sdrmin
815	1.82483e+17	1.000e+14	6.437e+16	sdrmin
816	1.82583e+17	1.000e+14	6.427e+16	sdrmin
817	1.82683e+17	1.000e+14	6.417e+16	sdrmin
818	1.82783e+17	1.000e+14	6.407e+16	sdrmin
819	1.82883e+17	1.000e+14	6.397e+16	sdrmin
820	1.82983e+17	1.000e+14	6.387e+16	sdrmin
821	1.83083e+17	1.000e+14	6.377e+16	sdrmin
822	1.83183e+17	1.000e+14	6.367e+16	sdrmin
823	1.83283e+17	1.000e+14	6.357e+16	sdrmin
824	1.83383e+17	1.000e+14	6.347e+16	sdrmin
825	1.83483e+17	1.000e+14	6.337e+16	sdrmin
826	1.83583e+17	1.000e+14	6.327e+16	sdrmin
827	1.83683e+17	1.000e+14	6.317e+16	sdrmin
828	1.83783e+17	1.300e+14	6.307e+16	DRMAX
829	1.83913e+17	1.183e+14	6.294e+16	thermal front logic
830	1.84031e+17	1.077e+14	6.282e+16	thermal front logic
831	1.84139e+17	1.399e+14	6.272e+16	DRMAX
832	1.84279e+17	1.274e+14	6.258e+16	thermal front logic
833	1.84406e+17	1.159e+14	6.245e+16	thermal front logic
834	1.84522e+17	1.507e+14	6.233e+16	DRMAX
835	1.84673e+17	1.371e+14	6.218e+16	thermal front logic
836	1.84810e+17	1.248e+14	6.204e+16	thermal front logic
837	1.84935e+17	1.622e+14	6.192e+16	DRMAX
838	1.85097e+17	1.476e+14	6.176e+16	thermal front logic
839	1.85245e+17	1.343e+14	6.161e+16	thermal front logic
840	1.85379e+17	1.746e+14	6.148e+16	DRMAX
841	1.85553e+17	1.589e+14	6.130e+16	thermal front logic
842	1.85712e+17	1.446e+14	6.114e+16	thermal front logic
843	1.85857e+17	1.880e+14	6.100e+16	DRMAX
844	1.86045e+17	1.710e+14	6.081e+16	thermal front logic
845	1.86216e+17	1.557e+14	6.064e+16	thermal front logic
846	1.86372e+17	2.023e+14	6.048e+16	DRMAX
847	1.86574e+17	1.841e+14	6.028e+16	thermal front logic
848	1.86758e+17	2.394e+14	6.010e+16	DRMAX
849	1.86997e+17	2.178e+14	5.986e+16	thermal front logic
850	1.87215e+17	1.982e+14	5.964e+16	thermal front logic
851	1.87414e+17	2.577e+14	5.944e+16	DRMAX
852	1.87671e+17	2.345e+14	5.918e+16	thermal front logic
853	1.87906e+17	2.134e+14	5.895e+16	thermal front logic
854	1.88119e+17	2.774e+14	5.874e+16	DRMAX
855	1.88397e+17	2.525e+14	5.846e+16	thermal front logic
856	1.88649e+17	3.282e+14	5.821e+16	DRMAX
857	1.88977e+17	2.987e+14	5.788e+16	thermal front logic
858	1.89276e+17	2.718e+14	5.758e+16	thermal front logic
859	1.89548e+17	3.533e+14	5.731e+16	DRMAX
860	1.89901e+17	3.215e+14	5.695e+16	thermal front logic
861	1.90222e+17	4.180e+14	5.663e+16	DRMAX
862	1.90640e+17	3.803e+14	5.621e+16	thermal front logic
863	1.91021e+17	4.944e+14	5.583e+16	DRMAX
864	1.91515e+17	4.499e+14	5.534e+16	thermal front logic
865	1.91965e+17	5.849e+14	5.489e+16	DRMAX
866	1.92550e+17	5.323e+14	5.430e+16	thermal front logic
867	1.93082e+17	6.920e+14	5.377e+16	DRMAX
868	1.93774e+17	6.297e+14	5.308e+16	thermal front logic
869	1.94404e+17	8.186e+14	5.245e+16	DRMAX
870	1.95223e+17	7.449e+14	5.163e+16	thermal front logic
871	1.95967e+17	9.684e+14	5.089e+16	DRMAX
872	1.96936e+17	1.253e+15	4.992e+16	density fluctuations
873	1.98189e+17	1.253e+15	4.867e+16	density fluctuations
874	1.99442e+17	1.253e+15	4.741e+16	density fluctuations
875	2.00695e+17	1.253e+15	4.616e+16	density fluctuations
876	2.01948e+17	1.253e+15	4.491e+16	density fluctuations
877	2.03201e+17	1.253e+15	4.365e+16	density fluctuations
878	2.04454e+17	1.253e+15	4.240e+16	density fluctuations
879	2.05707e+17	1.253e+15	4.115e+16	density fluctuations
880	2.06960e+17	1.253e+15	3.989e+16	density fluctuations
881	2.08213e+17	1.091e+15	3.864e+16	change in temperature; current=3.242e+02 dT/T=0.034
882	2.09304e+17	8.551e+14	3.755e+16	change in temperature; current=3.372e+02 dT/T=0.038
883	2.10159e+17	7.070e+14	3.670e+16	change in temperature; current=3.498e+02 dT/T=0.036
884	2.10866e+17	6.028e+14	3.599e+16	change in temperature; current=3.626e+02 dT/T=0.035
885	2.11469e+17	5.289e+14	3.539e+16	change in temperature; current=3.754e+02 dT/T=0.034
886	2.11998e+17	4.727e+14	3.486e+16	change in temperature; current=3.885e+02 dT/T=0.034
887	2.12470e+17	4.280e+14	3.438e+16	change in temperature; current=4.018e+02 dT/T=0.033
888	2.12898e+17	3.913e+14	3.396e+16	change in temperature; current=4.154e+02 dT/T=0.033
889	2.13290e+17	3.604e+14	3.356e+16	change in temperature; current=4.294e+02 dT/T=0.033
890	2.13650e+17	3.341e+14	3.320e+16	change in temperature; current=4.438e+02 dT/T=0.032
891	2.13984e+17	3.112e+14	3.287e+16	change in temperature; current=4.585e+02 dT/T=0.032
892	2.14295e+17	2.911e+14	3.256e+16	change in temperature; current=4.737e+02 dT/T=0.032
893	2.14586e+17	2.733e+14	3.227e+16	change in temperature; current=4.894e+02 dT/T=0.032
894	2.14860e+17	2.605e+14	3.199e+16	change in temperature; current=5.053e+02 dT/T=0.031
895	2.15120e+17	2.525e+14	3.173e+16	change in temperature; current=5.214e+02 dT/T=0.031
896	2.15373e+17	2.391e+14	3.148e+16	change in temperature; current=5.385e+02 dT/T=0.032
897	2.15612e+17	2.267e+14	3.124e+16	change in temperature; current=5.561e+02 dT/T=0.032
898	2.15839e+17	2.154e+14	3.102e+16	change in temperature; current=5.742e+02 dT/T=0.032
899	2.16054e+17	2.050e+14	3.080e+16	change in temperature; current=5.929e+02 dT/T=0.032
900	2.16259e+17	1.960e+14	3.060e+16	change in temperature; current=6.121e+02 dT/T=0.031
901	2.16455e+17	1.867e+14	3.040e+16	change in temperature; current=6.320e+02 dT/T=0.031
902	2.16642e+17	1.785e+14	3.021e+16	change in temperature; current=6.525e+02 dT/T=0.031
903	2.16820e+17	1.710e+14	3.003e+16	change in temperature; current=6.736e+02 dT/T=0.031
904	2.16991e+17	1.639e+14	2.986e+16	change in temperature; current=6.953e+02 dT/T=0.031
905	2.17155e+17	1.573e+14	2.970e+16	change in temperature; current=7.178e+02 dT/T=0.031
906	2.17312e+17	1.510e+14	2.954e+16	change in temperature; current=7.409e+02 dT/T=0.031
907	2.17463e+17	1.456e+14	2.939e+16	change in temperature; current=7.647e+02 dT/T=0.031
908	2.17609e+17	1.403e+14	2.925e+16	change in temperature; current=7.893e+02 dT/T=0.031
909	2.17749e+17	1.352e+14	2.910e+16	change in temperature; current=8.147e+02 dT/T=0.031
910	2.17884e+17	1.304e+14	2.897e+16	change in temperature; current=8.408e+02 dT/T=0.031
911	2.18015e+17	1.257e+14	2.884e+16	change in temperature; current=8.678e+02 dT/T=0.031
912	2.18141e+17	1.214e+14	2.871e+16	change in temperature; current=8.956e+02 dT/T=0.031
913	2.18262e+17	1.175e+14	2.859e+16	change in temperature; current=9.243e+02 dT/T=0.031
914	2.18380e+17	1.137e+14	2.847e+16	change in temperature; current=9.539e+02 dT/T=0.031
915	2.18493e+17	1.100e+14	2.836e+16	change in temperature; current=9.844e+02 dT/T=0.031
916	2.18603e+17	1.062e+14	2.825e+16	change in temperature; current=1.016e+03 dT/T=0.031
917	2.18709e+17	1.026e+14	2.814e+16	change in temperature; current=1.048e+03 dT/T=0.031
918	2.18812e+17	1.001e+14	2.804e+16	change in temperature; current=1.082e+03 dT/T=0.031
919	2.18912e+17	1.000e+14	2.794e+16	sdrmin
920	2.19012e+17	1.000e+14	2.784e+16	sdrmin
921	2.19112e+17	1.000e+14	2.774e+16	sdrmin
922	2.19212e+17	1.000e+14	2.764e+16	sdrmin
923	2.19312e+17	1.000e+14	2.754e+16	sdrmin
924	2.19412e+17	1.000e+14	2.744e+16	sdrmin
925	2.19512e+17	1.000e+14	2.734e+16	sdrmin
926	2.19612e+17	1.000e+14	2.724e+16	sdrmin
927	2.19712e+17	1.000e+14	2.714e+16	sdrmin
928	2.19812e+17	1.000e+14	2.704e+16	sdrmin
929	2.19912e+17	1.000e+14	2.694e+16	sdrmin
930	2.20012e+17	1.000e+14	2.684e+16	sdrmin
931	2.20112e+17	1.000e+14	2.674e+16	sdrmin
932	2.20212e+17	1.000e+14	2.664e+16	sdrmin
933	2.20312e+17	1.000e+14	2.654e+16	sdrmin
934	2.20412e+17	1.000e+14	2.644e+16	sdrmin
935	2.20512e+17	1.000e+14	2.634e+16	sdrmin
936	2.20612e+17	1.000e+14	2.624e+16	sdrmin
937	2.20712e+17	1.000e+14	2.614e+16	sdrmin
938	2.20812e+17	1.000e+14	2.604e+16	sdrmin
939	2.20912e+17	1.000e+14	2.594e+16	sdrmin
940	2.21012e+17	1.000e+14	2.584e+16	sdrmin
941	2.21112e+17	1.000e+14	2.574e+16	sdrmin
942	2.21212e+17	1.000e+14	2.564e+16	sdrmin
943	2.21312e+17	1.000e+14	2.554e+16	sdrmin
944	2.21412e+17	1.000e+14	2.544e+16	sdrmin
945	2.21512e+17	1.000e+14	2.534e+16	sdrmin
946	2.21612e+17	1.000e+14	2.524e+16	sdrmin
947	2.21712e+17	1.000e+14	2.514e+16	sdrmin
948	2.21812e+17	1.000e+14	2.504e+16	sdrmin
949	2.21912e+17	1.000e+14	2.494e+16	sdrmin
950	2.22012e+17	1.000e+14	2.484e+16	sdrmin
951	2.22112e+17	1.000e+14	2.474e+16	sdrmin
952	2.22212e+17	1.000e+14	2.464e+16	sdrmin
953	2.22312e+17	1.000e+14	2.454e+16	sdrmin
954	2.22412e+17	1.000e+14	2.444e+16	sdrmin
955	2.22512e+17	1.000e+14	2.434e+16	sdrmin
956	2.22612e+17	1.000e+14	2.424e+16	sdrmin
957	2.22712e+17	1.000e+14	2.414e+16	sdrmin
958	2.22812e+17	1.000e+14	2.404e+16	sdrmin
959	2.22912e+17	1.000e+14	2.394e+16	sdrmin
960	2.23012e+17	1.000e+14	2.384e+16	sdrmin
961	2.23112e+17	1.000e+14	2.374e+16	sdrmin
962	2.23212e+17	1.000e+14	2.364e+16	sdrmin
963	2.23312e+17	1.000e+14	2.354e+16	sdrmin
964	2.23412e+17	1.000e+14	2.344e+16	sdrmin
965	2.23512e+17	1.000e+14	2.334e+16	sdrmin
966	2.23612e+17	1.000e+14	2.324e+16	sdrmin
967	2.23712e+17	1.000e+14	2.314e+16	sdrmin
968	2.23812e+17	1.000e+14	2.304e+16	sdrmin
969	2.23912e+17	1.015e+14	2.294e+16	change in temperature; current=1.138e+04 dT/T=0.030
970	2.24014e+17	1.041e+14	2.284e+16	change in temperature; current=1.173e+04 dT/T=0.029
971	2.24118e+17	1.071e+14	2.274e+16	change in temperature; current=1.208e+04 dT/T=0.029
972	2.24225e+17	1.109e+14	2.263e+16	change in temperature; current=1.244e+04 dT/T=0.029
973	2.24336e+17	1.147e+14	2.252e+16	change in temperature; current=1.281e+04 dT/T=0.029
974	2.24451e+17	1.206e+14	2.240e+16	change in temperature; current=1.319e+04 dT/T=0.029
975	2.24571e+17	1.285e+14	2.228e+16	change in temperature; current=1.357e+04 dT/T=0.028
976	2.24700e+17	1.398e+14	2.215e+16	change in temperature; current=1.395e+04 dT/T=0.028
977	2.24840e+17	1.568e+14	2.201e+16	change in temperature; current=1.434e+04 dT/T=0.027
978	2.24996e+17	1.857e+14	2.186e+16	change in temperature; current=1.471e+04 dT/T=0.025
979	2.25182e+17	2.414e+14	2.167e+16	DRMAX
980	2.25423e+17	3.138e+14	2.143e+16	DRMAX
981	2.25737e+17	4.080e+14	2.112e+16	DRMAX
982	2.26145e+17	2.562e+14	2.071e+16	change in temperature; current=1.453e+04 dT/T=-0.048
983	2.26401e+17	1.539e+14	2.045e+16	change in temperature; current=1.384e+04 dT/T=-0.050
984	2.26555e+17	1.303e+14	2.030e+16	change in temperature; current=1.337e+04 dT/T=-0.035
985	2.26686e+17	1.196e+14	2.017e+16	change in temperature; current=1.295e+04 dT/T=-0.033
986	2.26805e+17	1.125e+14	2.005e+16	change in temperature; current=1.255e+04 dT/T=-0.032
987	2.26918e+17	1.084e+14	1.994e+16	change in temperature; current=1.217e+04 dT/T=-0.031
988	2.27026e+17	1.044e+14	1.983e+16	change in temperature; current=1.180e+04 dT/T=-0.031
989	2.27131e+17	1.014e+14	1.972e+16	change in temperature; current=1.145e+04 dT/T=-0.031
990	2.27232e+17	1.000e+14	1.962e+16	sdrmin
991	2.27332e+17	1.000e+14	1.952e+16	sdrmin
992	2.27432e+17	1.000e+14	1.942e+16	sdrmin
993	2.27532e+17	1.000e+14	1.932e+16	sdrmin
994	2.27632e+17	1.000e+14	1.922e+16	sdrmin
995	2.27732e+17	1.000e+14	1.912e+16	sdrmin
996	2.27832e+17	1.000e+14	1.902e+16	sdrmin
997	2.27932e+17	1.000e+14	1.892e+16	sdrmin
998	2.28032e+17	1.000e+14	1.882e+16	sdrmin
999	2.28132e+17	1.000e+14	1.872e+16	sdrmin
1000	2.28232e+17	1.000e+14	1.862e+16	sdrmin
1001	2.28332e+17	1.000e+14	1.852e+16	sdrmin
1002	2.28432e+17	1.000e+14	1.842e+16	sdrmin
1003	2.28532e+17	1.000e+14	1.832e+16	sdrmin
1004	2.28632e+17	1.000e+14	1.822e+16	sdrmin
1005	2.28732e+17	1.000e+14	1.812e+16	sdrmin
1006	2.28832e+17	1.000e+14	1.802e+16	sdrmin
1007	2.28932e+17	1.000e+14	1.792e+16	sdrmin
1008	2.29032e+17	1.000e+14	1.782e+16	sdrmin
1009	2.29132e+17	1.000e+14	1.772e+16	sdrmin
1010	2.29232e+17	1.000e+14	1.762e+16	sdrmin
1011	2.29332e+17	1.000e+14	1.752e+16	sdrmin
1012	2.29432e+17	1.000e+14	1.742e+16	sdrmin
1013	2.29532e+17	1.000e+14	1.732e+16	sdrmin
1014	2.29632e+17	1.000e+14	1.722e+16	sdrmin
1015	2.29732e+17	1.000e+14	1.712e+16	sdrmin
1016	2.29832e+17	1.000e+14	1.702e+16	sdrmin
1017	2.29932e+17	1.000e+14	1.692e+16	sdrmin
1018	2.30032e+17	1.000e+14	1.682e+16	sdrmin
1019	2.30132e+17	1.000e+14	1.672e+16	sdrmin
1020	2.30232e+17	1.000e+14	1.662e+16	sdrmin
1021	2.30332e+17	1.000e+14	1.652e+16	sdrmin
1022	2.30432e+17	1.000e+14	1.642e+16	sdrmin
1023	2.30532e+17	1.000e+14	1.632e+16	sdrmin
1024	2.30632e+17	1.000e+14	1.622e+16	sdrmin
1025	2.30732e+17	1.000e+14	1.612e+16	sdrmin
1026	2.30832e+17	1.000e+14	1.602e+16	sdrmin
1027	2.30932e+17	1.000e+14	1.592e+16	sdrmin
1028	2.31032e+17	1.000e+14	1.582e+16	sdrmin
1029	2.31132e+17	1.000e+14	1.572e+16	sdrmin
1030	2.31232e+17	1.000e+14	1.562e+16	sdrmin
1031	2.31332e+17	1.000e+14	1.552e+16	sdrmin
1032	2.31432e+17	1.000e+14	1.542e+16	sdrmin
1033	2.31532e+17	1.000e+14	1.532e+16	sdrmin
1034	2.31632e+17	1.000e+14	1.522e+16	sdrmin
1035	2.31732e+17	1.000e+14	1.512e+16	sdrmin
1036	2.31832e+17	1.000e+14	1.502e+16	sdrmin
1037	2.31932e+17	1.000e+14	1.492e+16	sdrmin
1038	2.32032e+17	1.000e+14	1.482e+16	sdrmin
1039	2.32132e+17	1.000e+14	1.472e+16	sdrmin
1040	2.32232e+17	1.000e+14	1.462e+16	sdrmin
1041	2.32332e+17	1.000e+14	1.452e+16	sdrmin
1042	2.32432e+17	1.000e+14	1.442e+16	sdrmin
1043	2.32532e+17	1.000e+14	1.432e+16	sdrmin
1044	2.32632e+17	1.000e+14	1.422e+16	sdrmin
1045	2.32732e+17	1.000e+14	1.412e+16	sdrmin
1046	2.32832e+17	1.000e+14	1.402e+16	sdrmin
1047	2.32932e+17	1.000e+14	1.392e+16	sdrmin
1048	2.33032e+17	1.000e+14	1.382e+16	sdrmin
1049	2.33132e+17	1.000e+14	1.372e+16	sdrmin
1050	2.33232e+17	1.000e+14	1.362e+16	sdrmin
1051	2.33332e+17	1.000e+14	1.352e+16	sdrmin
1052	2.33432e+17	1.000e+14	1.342e+16	sdrmin
1053	2.33532e+17	1.000e+14	1.332e+16	sdrmin
1054	2.33632e+17	1.000e+14	1.322e+16	sdrmin
1055	2.33732e+17	1.000e+14	1.312e+16	sdrmin
1056	2.33832e+17	1.000e+14	1.302e+16	sdrmin
1057	2.33932e+17	1.000e+14	1.292e+16	sdrmin
1058	2.34032e+17	1.300e+14	1.282e+16	DRMAX
1059	2.34162e+17	1.183e+14	1.269e+16	thermal front logic
1060	2.34280e+17	1.077e+14	1.257e+16	thermal front logic
1061	2.34388e+17	1.399e+14	1.247e+16	DRMAX
1062	2.34528e+17	1.274e+14	1.233e+16	thermal front logic
1063	2.34655e+17	1.159e+14	1.220e+16	thermal front logic
1064	2.34771e+17	1.507e+14	1.208e+16	DRMAX
1065	2.34922e+17	1.371e+14	1.193e+16	thermal front logic
1066	2.35059e+17	1.248e+14	1.180e+16	thermal front logic
1067	2.35184e+17	1.622e+14	1.167e+16	DRMAX
1068	2.35346e+17	1.476e+14	1.151e+16	thermal front logic
1069	2.35493e+17	1.343e+14	1.136e+16	thermal front logic
1070	2.35628e+17	1.746e+14	1.123e+16	DRMAX
1071	2.35802e+17	1.589e+14	1.105e+16	thermal front logic
1072	2.35961e+17	1.446e+14	1.089e+16	thermal front logic
1073	2.36106e+17	1.880e+14	1.075e+16	DRMAX
1074	2.36294e+17	1.710e+14	1.056e+16	thermal front logic
1075	2.36465e+17	1.557e+14	1.039e+16	thermal front logic
1076	2.36621e+17	2.023e+14	1.023e+16	DRMAX
1077	2.36823e+17	1.841e+14	1.003e+16	thermal front logic
1078	2.37007e+17	1.676e+14	9.847e+15	thermal front logic
1079	2.37175e+17	2.178e+14	9.680e+15	DRMAX
1080	2.37392e+17	1.982e+14	9.462e+15	thermal front logic
1081	2.37591e+17	2.577e+14	9.264e+15	DRMAX
1082	2.37848e+17	2.345e+14	9.006e+15	thermal front logic
1083	2.38083e+17	2.134e+14	8.771e+15	thermal front logic
1084	2.38296e+17	2.774e+14	8.558e+15	DRMAX
1085	2.38574e+17	2.525e+14	8.281e+15	thermal front logic
1086	2.38826e+17	2.297e+14	8.028e+15	thermal front logic
1087	2.39056e+17	2.987e+14	7.798e+15	DRMAX
1088	2.39354e+17	2.718e+14	7.500e+15	thermal front logic
1089	2.39626e+17	3.533e+14	7.228e+15	DRMAX
1090	2.39980e+17	3.215e+14	6.875e+15	thermal front logic
1091	2.40301e+17	4.180e+14	6.553e+15	DRMAX
1092	2.40719e+17	3.803e+14	6.135e+15	thermal front logic
1093	2.41099e+17	3.461e+14	5.755e+15	thermal front logic
1094	2.41445e+17	4.499e+14	5.409e+15	DRMAX
1095	2.41895e+17	4.094e+14	4.959e+15	thermal front logic
1096	2.42305e+17	5.323e+14	4.549e+15	DRMAX
1097	2.42837e+17	4.844e+14	4.017e+15	thermal front logic
1098	2.43322e+17	6.297e+14	3.533e+15	DRMAX
1099	2.43951e+17	8.186e+14	2.903e+15	DRMAX
1100	2.44770e+17	1.064e+15	2.084e+15	DRMAX
1101	2.45834e+17	9.684e+14	1.020e+15	thermal front logic
1102	2.46802e+17	5.180e+13	5.180e+13	outer radius
