#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	1.344e+14	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	1.344e+14	2.469e+17	capped to old DR in first zone
2	1.34406e+14	5.376e+14	2.467e+17	DRMAX
3	6.72029e+14	1.427e+15	2.462e+17	cont inter nu=3.05e-09 opac=2.10e-16
4	2.09854e+15	1.406e+15	2.448e+17	cont inter nu=3.05e-09 opac=2.13e-16
5	3.50407e+15	1.354e+15	2.434e+17	cont inter nu=3.05e-09 opac=2.22e-16
6	4.85789e+15	1.760e+15	2.420e+17	DRMAX
7	6.61786e+15	2.288e+15	2.402e+17	DRMAX
8	8.90581e+15	2.974e+15	2.379e+17	DRMAX
9	1.18802e+16	3.867e+15	2.350e+17	DRMAX
10	1.57468e+16	5.027e+15	2.311e+17	DRMAX
11	2.07734e+16	6.535e+15	2.261e+17	DRMAX
12	2.73081e+16	8.495e+15	2.195e+17	DRMAX
13	3.58031e+16	8.388e+15	2.111e+17	change in ionization, element Iron       ion (C scale) 2 rel change 2.03e-01 ion frac 3.75e-03
14	4.41915e+16	8.226e+15	2.027e+17	change in ionization, element Iron       ion (C scale) 2 rel change 2.04e-01 ion frac 4.51e-03
15	5.24173e+16	9.502e+15	1.944e+17	sphericity
16	6.19196e+16	9.882e+15	1.849e+17	sphericity
17	7.18020e+16	1.028e+16	1.751e+17	sphericity
18	8.20797e+16	9.656e+15	1.648e+17	change in temperature; current=7.996e+03 dT/T=0.032
19	9.17355e+16	9.325e+15	1.551e+17	change in temperature; current=8.252e+03 dT/T=0.031
20	1.01060e+17	9.218e+15	1.458e+17	change in temperature; current=8.511e+03 dT/T=0.030
21	1.10278e+17	9.001e+15	1.366e+17	change in temperature; current=8.780e+03 dT/T=0.031
22	1.19279e+17	9.171e+15	1.276e+17	change in temperature; current=9.047e+03 dT/T=0.029
23	1.28450e+17	9.220e+15	1.184e+17	change in temperature; current=9.325e+03 dT/T=0.030
24	1.37670e+17	9.442e+15	1.092e+17	change in temperature; current=9.606e+03 dT/T=0.029
25	1.47112e+17	9.049e+15	9.974e+16	change in temperature; current=9.917e+03 dT/T=0.031
26	1.56160e+17	8.708e+15	9.069e+16	change in temperature; current=1.024e+04 dT/T=0.031
27	1.64869e+17	8.199e+15	8.199e+16	depth to go
28	1.73067e+17	7.379e+15	7.379e+16	depth to go
29	1.80446e+17	6.641e+15	6.641e+16	depth to go
30	1.87087e+17	5.977e+15	5.977e+16	depth to go
31	1.93064e+17	5.379e+15	5.379e+16	depth to go
32	1.98443e+17	4.841e+15	4.841e+16	depth to go
33	2.03284e+17	4.357e+15	4.357e+16	depth to go
34	2.07641e+17	3.921e+15	3.921e+16	depth to go
35	2.11562e+17	3.529e+15	3.529e+16	depth to go
36	2.15091e+17	3.176e+15	3.176e+16	depth to go
37	2.18268e+17	2.859e+15	2.859e+16	depth to go
38	2.21126e+17	2.573e+15	2.573e+16	depth to go
39	2.23699e+17	2.469e+15	2.316e+16	depth to go
40	2.26168e+17	2.469e+15	2.069e+16	depth to go
41	2.28636e+17	2.469e+15	1.822e+16	depth to go
42	2.31105e+17	2.469e+15	1.575e+16	depth to go
43	2.33573e+17	2.469e+15	1.328e+16	depth to go
44	2.36042e+17	2.469e+15	1.081e+16	depth to go
45	2.38510e+17	2.469e+15	8.344e+15	depth to go
46	2.40979e+17	2.469e+15	5.875e+15	depth to go
47	2.43447e+17	2.469e+15	3.407e+15	depth to go
48	2.45916e+17	9.382e+14	9.382e+14	depth to go
