#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	5.760e+13	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	5.760e+13	2.469e+17	capped to old DR in first zone
2	5.75999e+13	1.977e+14	2.468e+17	cont inter nu=3.05e-09 opac=1.52e-15
3	2.55326e+14	1.970e+14	2.466e+17	cont inter nu=3.05e-09 opac=1.52e-15
4	4.52317e+14	1.956e+14	2.464e+17	cont inter nu=3.05e-09 opac=1.53e-15
5	6.47967e+14	2.543e+14	2.462e+17	DRMAX
6	9.02311e+14	3.306e+14	2.460e+17	DRMAX
7	1.23296e+15	4.298e+14	2.456e+17	DRMAX
8	1.66280e+15	5.588e+14	2.452e+17	DRMAX
9	2.22160e+15	7.264e+14	2.446e+17	DRMAX
10	2.94803e+15	9.444e+14	2.439e+17	DRMAX
11	3.89239e+15	1.228e+15	2.430e+17	DRMAX
12	5.12007e+15	1.596e+15	2.417e+17	DRMAX
13	6.71604e+15	2.075e+15	2.401e+17	DRMAX
14	8.79081e+15	2.697e+15	2.381e+17	DRMAX
15	1.14880e+16	3.506e+15	2.354e+17	DRMAX
16	1.49944e+16	4.558e+15	2.319e+17	DRMAX
17	1.95526e+16	5.926e+15	2.273e+17	DRMAX
18	2.54784e+16	7.703e+15	2.214e+17	DRMAX
19	3.31818e+16	7.152e+15	2.137e+17	change in temperature; current=2.108e+03 dT/T=0.032
20	4.03334e+16	5.784e+15	2.065e+17	change in temperature; current=2.189e+03 dT/T=0.037
21	4.61169e+16	4.612e+15	2.007e+17	relative depth
22	5.07286e+16	4.366e+15	1.961e+17	change in temperature; current=2.347e+03 dT/T=0.032
23	5.50947e+16	4.011e+15	1.918e+17	change in temperature; current=2.426e+03 dT/T=0.033
24	5.91062e+16	3.790e+15	1.877e+17	change in temperature; current=2.506e+03 dT/T=0.032
25	6.28966e+16	3.312e+15	1.840e+17	change in temperature; current=2.595e+03 dT/T=0.034
26	6.62090e+16	3.621e+15	1.806e+17	change in temperature; current=2.668e+03 dT/T=0.027
27	6.98296e+16	3.564e+15	1.770e+17	change in temperature; current=2.752e+03 dT/T=0.030
28	7.33938e+16	3.611e+15	1.735e+17	change in temperature; current=2.836e+03 dT/T=0.030
29	7.70052e+16	3.292e+15	1.698e+17	change in temperature; current=2.932e+03 dT/T=0.033
30	8.02969e+16	3.339e+15	1.666e+17	change in temperature; current=3.022e+03 dT/T=0.030
31	8.36362e+16	3.164e+15	1.632e+17	change in temperature; current=3.120e+03 dT/T=0.032
32	8.68006e+16	3.088e+15	1.601e+17	change in temperature; current=3.219e+03 dT/T=0.031
33	8.98883e+16	2.936e+15	1.570e+17	change in temperature; current=3.324e+03 dT/T=0.032
34	9.28247e+16	2.883e+15	1.540e+17	change in temperature; current=3.429e+03 dT/T=0.031
35	9.57082e+16	2.820e+15	1.511e+17	change in temperature; current=3.537e+03 dT/T=0.031
36	9.85280e+16	2.706e+15	1.483e+17	change in temperature; current=3.652e+03 dT/T=0.031
37	1.01234e+17	2.620e+15	1.456e+17	change in temperature; current=3.768e+03 dT/T=0.031
38	1.03854e+17	2.629e+15	1.430e+17	change in temperature; current=3.885e+03 dT/T=0.030
39	1.06483e+17	2.502e+15	1.404e+17	change in temperature; current=4.011e+03 dT/T=0.032
40	1.08985e+17	2.463e+15	1.379e+17	change in temperature; current=4.137e+03 dT/T=0.030
41	1.11448e+17	2.431e+15	1.354e+17	change in temperature; current=4.267e+03 dT/T=0.030
42	1.13879e+17	2.411e+15	1.330e+17	change in temperature; current=4.400e+03 dT/T=0.030
43	1.16289e+17	2.400e+15	1.306e+17	change in temperature; current=4.537e+03 dT/T=0.030
44	1.18690e+17	2.386e+15	1.282e+17	change in temperature; current=4.678e+03 dT/T=0.030
45	1.21076e+17	2.411e+15	1.258e+17	change in temperature; current=4.821e+03 dT/T=0.030
46	1.23487e+17	2.433e+15	1.234e+17	change in temperature; current=4.969e+03 dT/T=0.030
47	1.25919e+17	2.471e+15	1.209e+17	change in temperature; current=5.120e+03 dT/T=0.030
48	1.28390e+17	2.503e+15	1.185e+17	change in temperature; current=5.276e+03 dT/T=0.030
49	1.30893e+17	2.630e+15	1.160e+17	change in temperature; current=5.431e+03 dT/T=0.029
50	1.33524e+17	2.592e+15	1.133e+17	change in temperature; current=5.602e+03 dT/T=0.030
51	1.36115e+17	2.688e+15	1.107e+17	change in temperature; current=5.768e+03 dT/T=0.029
52	1.38803e+17	2.742e+15	1.081e+17	change in temperature; current=5.943e+03 dT/T=0.029
53	1.41545e+17	2.796e+15	1.053e+17	change in temperature; current=6.123e+03 dT/T=0.029
54	1.44341e+17	2.855e+15	1.025e+17	change in temperature; current=6.309e+03 dT/T=0.029
55	1.47196e+17	2.913e+15	9.966e+16	change in temperature; current=6.500e+03 dT/T=0.029
56	1.50109e+17	2.967e+15	9.674e+16	change in temperature; current=6.697e+03 dT/T=0.029
57	1.53076e+17	3.063e+15	9.378e+16	change in temperature; current=6.898e+03 dT/T=0.029
58	1.56139e+17	3.051e+15	9.071e+16	change in temperature; current=7.112e+03 dT/T=0.030
59	1.59190e+17	3.092e+15	8.766e+16	change in temperature; current=7.329e+03 dT/T=0.030
60	1.62283e+17	3.117e+15	8.457e+16	change in temperature; current=7.553e+03 dT/T=0.030
61	1.65400e+17	3.135e+15	8.145e+16	change in temperature; current=7.786e+03 dT/T=0.030
62	1.68535e+17	3.151e+15	7.832e+16	change in temperature; current=8.025e+03 dT/T=0.030
63	1.71685e+17	3.160e+15	7.517e+16	change in temperature; current=8.273e+03 dT/T=0.030
64	1.74846e+17	3.164e+15	7.201e+16	change in temperature; current=8.528e+03 dT/T=0.030
65	1.78010e+17	3.124e+15	6.884e+16	change in temperature; current=8.796e+03 dT/T=0.030
66	1.81134e+17	3.125e+15	6.572e+16	change in temperature; current=9.067e+03 dT/T=0.030
67	1.84259e+17	3.140e+15	6.260e+16	change in temperature; current=9.346e+03 dT/T=0.030
68	1.87399e+17	3.139e+15	5.946e+16	change in temperature; current=9.636e+03 dT/T=0.030
69	1.90538e+17	3.141e+15	5.632e+16	change in temperature; current=9.933e+03 dT/T=0.030
70	1.93680e+17	3.121e+15	5.317e+16	change in temperature; current=1.024e+04 dT/T=0.030
71	1.96801e+17	3.125e+15	5.005e+16	change in temperature; current=1.056e+04 dT/T=0.030
72	1.99926e+17	3.140e+15	4.693e+16	change in temperature; current=1.088e+04 dT/T=0.030
73	2.03066e+17	3.167e+15	4.379e+16	change in temperature; current=1.122e+04 dT/T=0.030
74	2.06233e+17	3.208e+15	4.062e+16	change in temperature; current=1.156e+04 dT/T=0.030
75	2.09441e+17	3.265e+15	3.741e+16	change in temperature; current=1.191e+04 dT/T=0.029
76	2.12706e+17	3.345e+15	3.415e+16	change in temperature; current=1.227e+04 dT/T=0.029
77	2.16052e+17	3.080e+15	3.080e+16	depth to go
78	2.19132e+17	2.772e+15	2.772e+16	depth to go
79	2.21904e+17	2.495e+15	2.495e+16	depth to go
80	2.24399e+17	2.469e+15	2.246e+16	depth to go
81	2.26868e+17	2.469e+15	1.999e+16	depth to go
82	2.29336e+17	2.469e+15	1.752e+16	depth to go
83	2.31805e+17	2.469e+15	1.505e+16	depth to go
84	2.34273e+17	2.469e+15	1.258e+16	depth to go
85	2.36742e+17	2.469e+15	1.011e+16	depth to go
86	2.39210e+17	2.469e+15	7.644e+15	depth to go
87	2.41679e+17	2.469e+15	5.175e+15	depth to go
88	2.44147e+17	2.469e+15	2.707e+15	depth to go
89	2.46616e+17	2.383e+14	2.383e+14	depth to go
