#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	3.162e+14	0.000e+00	radius_first keys from radius.sdrmin
1	1.00000e-30	3.162e+14	2.469e+17	capped to old DR in first zone
2	3.16228e+14	1.253e+15	2.465e+17	density fluctuations
3	1.56920e+15	1.253e+15	2.453e+17	density fluctuations
4	2.82216e+15	1.253e+15	2.440e+17	density fluctuations
5	4.07513e+15	1.253e+15	2.428e+17	density fluctuations
6	5.32810e+15	1.136e+15	2.415e+17	change in temperature; current=8.264e+03 dT/T=0.033
7	6.46404e+15	8.798e+14	2.404e+17	change in temperature; current=8.597e+03 dT/T=0.039
8	7.34388e+15	5.647e+14	2.395e+17	change in temperature; current=9.019e+03 dT/T=0.047
9	7.90855e+15	5.415e+14	2.389e+17	change in temperature; current=9.310e+03 dT/T=0.031
10	8.45000e+15	4.953e+14	2.384e+17	change in temperature; current=9.626e+03 dT/T=0.033
11	8.94527e+15	4.839e+14	2.379e+17	change in temperature; current=9.931e+03 dT/T=0.031
12	9.42922e+15	4.742e+14	2.374e+17	change in temperature; current=1.024e+04 dT/T=0.031
13	9.90346e+15	4.722e+14	2.370e+17	change in temperature; current=1.056e+04 dT/T=0.030
14	1.03756e+16	4.737e+14	2.365e+17	change in temperature; current=1.089e+04 dT/T=0.030
15	1.08493e+16	4.788e+14	2.360e+17	change in temperature; current=1.122e+04 dT/T=0.030
16	1.13281e+16	4.881e+14	2.355e+17	change in temperature; current=1.156e+04 dT/T=0.029
17	1.18162e+16	4.943e+14	2.350e+17	change in temperature; current=1.191e+04 dT/T=0.030
18	1.23105e+16	5.073e+14	2.345e+17	change in temperature; current=1.227e+04 dT/T=0.029
19	1.28178e+16	5.190e+14	2.340e+17	change in temperature; current=1.264e+04 dT/T=0.029
20	1.33367e+16	5.305e+14	2.335e+17	change in temperature; current=1.303e+04 dT/T=0.029
21	1.38673e+16	5.442e+14	2.330e+17	change in temperature; current=1.342e+04 dT/T=0.029
22	1.44114e+16	5.578e+14	2.324e+17	change in temperature; current=1.382e+04 dT/T=0.029
23	1.49692e+16	5.712e+14	2.319e+17	change in temperature; current=1.424e+04 dT/T=0.029
24	1.55404e+16	5.843e+14	2.313e+17	change in temperature; current=1.467e+04 dT/T=0.029
25	1.61248e+16	5.969e+14	2.307e+17	change in temperature; current=1.511e+04 dT/T=0.029
26	1.67217e+16	6.090e+14	2.301e+17	change in temperature; current=1.557e+04 dT/T=0.029
27	1.73307e+16	6.229e+14	2.295e+17	change in temperature; current=1.604e+04 dT/T=0.029
28	1.79535e+16	6.407e+14	2.289e+17	change in temperature; current=1.652e+04 dT/T=0.029
29	1.85942e+16	6.591e+14	2.283e+17	change in temperature; current=1.702e+04 dT/T=0.029
30	1.92534e+16	6.828e+14	2.276e+17	change in temperature; current=1.753e+04 dT/T=0.029
31	1.99362e+16	7.145e+14	2.269e+17	change in temperature; current=1.805e+04 dT/T=0.029
32	2.06507e+16	7.613e+14	2.262e+17	change in temperature; current=1.857e+04 dT/T=0.028
33	2.14120e+16	8.381e+14	2.254e+17	change in temperature; current=1.909e+04 dT/T=0.027
34	2.22501e+16	9.752e+14	2.246e+17	change in temperature; current=1.959e+04 dT/T=0.026
35	2.32252e+16	1.253e+15	2.236e+17	density fluctuations
36	2.44782e+16	1.253e+15	2.224e+17	density fluctuations
37	2.57312e+16	1.253e+15	2.211e+17	density fluctuations
38	2.69841e+16	1.253e+15	2.199e+17	density fluctuations
39	2.82371e+16	1.009e+15	2.186e+17	change in temperature; current=1.919e+04 dT/T=-0.037
40	2.92460e+16	7.848e+14	2.176e+17	change in temperature; current=1.848e+04 dT/T=-0.039
41	3.00307e+16	6.937e+14	2.168e+17	change in temperature; current=1.787e+04 dT/T=-0.034
42	3.07244e+16	6.494e+14	2.161e+17	change in temperature; current=1.732e+04 dT/T=-0.032
43	3.13738e+16	6.188e+14	2.155e+17	change in temperature; current=1.679e+04 dT/T=-0.031
44	3.19926e+16	5.955e+14	2.149e+17	change in temperature; current=1.628e+04 dT/T=-0.031
45	3.25881e+16	5.756e+14	2.143e+17	change in temperature; current=1.579e+04 dT/T=-0.031
46	3.31637e+16	5.580e+14	2.137e+17	change in temperature; current=1.532e+04 dT/T=-0.031
47	3.37218e+16	5.433e+14	2.131e+17	change in temperature; current=1.486e+04 dT/T=-0.031
48	3.42651e+16	5.297e+14	2.126e+17	change in temperature; current=1.442e+04 dT/T=-0.031
49	3.47947e+16	5.152e+14	2.121e+17	change in temperature; current=1.399e+04 dT/T=-0.031
50	3.53099e+16	5.006e+14	2.115e+17	change in temperature; current=1.357e+04 dT/T=-0.031
51	3.58105e+16	4.862e+14	2.110e+17	change in temperature; current=1.316e+04 dT/T=-0.031
52	3.62967e+16	4.719e+14	2.106e+17	change in temperature; current=1.277e+04 dT/T=-0.031
53	3.67686e+16	4.591e+14	2.101e+17	change in temperature; current=1.238e+04 dT/T=-0.031
54	3.72276e+16	4.481e+14	2.096e+17	change in temperature; current=1.201e+04 dT/T=-0.031
55	3.76757e+16	4.367e+14	2.092e+17	change in temperature; current=1.166e+04 dT/T=-0.031
56	3.81124e+16	4.270e+14	2.087e+17	change in temperature; current=1.131e+04 dT/T=-0.031
57	3.85394e+16	4.190e+14	2.083e+17	change in temperature; current=1.097e+04 dT/T=-0.031
58	3.89584e+16	4.135e+14	2.079e+17	change in temperature; current=1.065e+04 dT/T=-0.030
59	3.93719e+16	4.103e+14	2.075e+17	change in temperature; current=1.034e+04 dT/T=-0.030
60	3.97822e+16	4.099e+14	2.071e+17	change in temperature; current=1.004e+04 dT/T=-0.030
61	4.01921e+16	4.139e+14	2.067e+17	change in temperature; current=9.746e+03 dT/T=-0.030
62	4.06059e+16	4.195e+14	2.062e+17	change in temperature; current=9.466e+03 dT/T=-0.030
63	4.10255e+16	4.280e+14	2.058e+17	change in temperature; current=9.196e+03 dT/T=-0.029
64	4.14535e+16	4.394e+14	2.054e+17	change in temperature; current=8.935e+03 dT/T=-0.029
65	4.18928e+16	4.559e+14	2.050e+17	change in temperature; current=8.684e+03 dT/T=-0.029
66	4.23487e+16	5.290e+14	2.045e+17	change in temperature; current=8.465e+03 dT/T=-0.026
67	4.28777e+16	6.292e+14	2.040e+17	change in temperature; current=8.257e+03 dT/T=-0.025
68	4.35070e+16	6.790e+14	2.033e+17	change in temperature; current=8.033e+03 dT/T=-0.028
69	4.41860e+16	7.371e+14	2.027e+17	change in temperature; current=7.817e+03 dT/T=-0.028
70	4.49231e+16	8.251e+14	2.019e+17	change in temperature; current=7.613e+03 dT/T=-0.027
71	4.57482e+16	9.651e+14	2.011e+17	change in temperature; current=7.423e+03 dT/T=-0.026
72	4.67133e+16	1.170e+15	2.001e+17	change in temperature; current=7.244e+03 dT/T=-0.025
73	4.78834e+16	1.253e+15	1.990e+17	density fluctuations
74	4.91364e+16	1.253e+15	1.977e+17	density fluctuations
75	5.03894e+16	1.253e+15	1.965e+17	density fluctuations
76	5.16423e+16	1.253e+15	1.952e+17	density fluctuations
77	5.28953e+16	1.253e+15	1.940e+17	density fluctuations
78	5.41483e+16	1.253e+15	1.927e+17	density fluctuations
79	5.54012e+16	1.253e+15	1.915e+17	density fluctuations
80	5.66542e+16	9.859e+14	1.902e+17	change in temperature; current=7.722e+03 dT/T=0.038
81	5.76401e+16	8.377e+14	1.892e+17	change in temperature; current=8.005e+03 dT/T=0.035
82	5.84779e+16	7.419e+14	1.884e+17	change in temperature; current=8.285e+03 dT/T=0.034
83	5.92198e+16	6.777e+14	1.876e+17	change in temperature; current=8.567e+03 dT/T=0.033
84	5.98975e+16	5.229e+14	1.870e+17	change in temperature; current=8.913e+03 dT/T=0.039
85	6.04204e+16	5.117e+14	1.864e+17	change in temperature; current=9.195e+03 dT/T=0.031
86	6.09321e+16	4.893e+14	1.859e+17	change in temperature; current=9.493e+03 dT/T=0.031
87	6.14213e+16	4.779e+14	1.854e+17	change in temperature; current=9.794e+03 dT/T=0.031
88	6.18993e+16	4.691e+14	1.850e+17	change in temperature; current=1.010e+04 dT/T=0.031
89	6.23684e+16	4.626e+14	1.845e+17	change in temperature; current=1.042e+04 dT/T=0.030
90	6.28310e+16	4.612e+14	1.840e+17	change in temperature; current=1.074e+04 dT/T=0.030
91	6.32922e+16	4.623e+14	1.836e+17	change in temperature; current=1.107e+04 dT/T=0.030
92	6.37544e+16	4.663e+14	1.831e+17	change in temperature; current=1.141e+04 dT/T=0.030
93	6.42207e+16	4.721e+14	1.826e+17	change in temperature; current=1.176e+04 dT/T=0.030
94	6.46928e+16	4.801e+14	1.822e+17	change in temperature; current=1.212e+04 dT/T=0.029
95	6.51730e+16	4.900e+14	1.817e+17	change in temperature; current=1.249e+04 dT/T=0.029
96	6.56630e+16	4.989e+14	1.812e+17	change in temperature; current=1.287e+04 dT/T=0.029
97	6.61619e+16	5.119e+14	1.807e+17	change in temperature; current=1.325e+04 dT/T=0.029
98	6.66738e+16	5.267e+14	1.802e+17	change in temperature; current=1.365e+04 dT/T=0.029
99	6.72005e+16	5.430e+14	1.797e+17	change in temperature; current=1.406e+04 dT/T=0.029
100	6.77435e+16	5.613e+14	1.791e+17	change in temperature; current=1.448e+04 dT/T=0.029
101	6.83048e+16	5.818e+14	1.785e+17	change in temperature; current=1.491e+04 dT/T=0.029
102	6.88866e+16	6.046e+14	1.780e+17	change in temperature; current=1.536e+04 dT/T=0.029
103	6.94912e+16	6.336e+14	1.774e+17	change in temperature; current=1.581e+04 dT/T=0.029
104	7.01247e+16	6.725e+14	1.767e+17	change in temperature; current=1.627e+04 dT/T=0.028
105	7.07972e+16	7.259e+14	1.761e+17	change in temperature; current=1.673e+04 dT/T=0.028
106	7.15231e+16	8.045e+14	1.753e+17	change in temperature; current=1.720e+04 dT/T=0.027
107	7.23276e+16	9.373e+14	1.745e+17	change in temperature; current=1.765e+04 dT/T=0.026
108	7.32649e+16	1.211e+15	1.736e+17	change in temperature; current=1.807e+04 dT/T=0.023
109	7.44763e+16	1.253e+15	1.724e+17	density fluctuations
110	7.57292e+16	1.253e+15	1.711e+17	density fluctuations
111	7.69822e+16	1.253e+15	1.699e+17	density fluctuations
112	7.82352e+16	1.068e+15	1.686e+17	change in temperature; current=1.742e+04 dT/T=-0.035
113	7.93030e+16	7.859e+14	1.676e+17	change in temperature; current=1.674e+04 dT/T=-0.041
114	8.00889e+16	6.762e+14	1.668e+17	change in temperature; current=1.618e+04 dT/T=-0.035
115	8.07651e+16	6.198e+14	1.661e+17	change in temperature; current=1.566e+04 dT/T=-0.033
116	8.13849e+16	5.816e+14	1.655e+17	change in temperature; current=1.518e+04 dT/T=-0.032
117	8.19665e+16	5.539e+14	1.649e+17	change in temperature; current=1.471e+04 dT/T=-0.031
118	8.25204e+16	5.312e+14	1.643e+17	change in temperature; current=1.427e+04 dT/T=-0.031
119	8.30516e+16	5.114e+14	1.638e+17	change in temperature; current=1.384e+04 dT/T=-0.031
120	8.35630e+16	4.942e+14	1.633e+17	change in temperature; current=1.342e+04 dT/T=-0.031
121	8.40572e+16	4.791e+14	1.628e+17	change in temperature; current=1.302e+04 dT/T=-0.031
122	8.45363e+16	4.660e+14	1.623e+17	change in temperature; current=1.263e+04 dT/T=-0.031
123	8.50023e+16	4.573e+14	1.619e+17	change in temperature; current=1.225e+04 dT/T=-0.031
124	8.54596e+16	4.494e+14	1.614e+17	change in temperature; current=1.189e+04 dT/T=-0.031
125	8.59089e+16	4.428e+14	1.609e+17	change in temperature; current=1.154e+04 dT/T=-0.030
126	8.63517e+16	4.382e+14	1.605e+17	change in temperature; current=1.120e+04 dT/T=-0.030
127	8.67899e+16	4.361e+14	1.601e+17	change in temperature; current=1.087e+04 dT/T=-0.030
128	8.72260e+16	4.365e+14	1.596e+17	change in temperature; current=1.056e+04 dT/T=-0.030
129	8.76625e+16	4.396e+14	1.592e+17	change in temperature; current=1.025e+04 dT/T=-0.030
130	8.81021e+16	4.459e+14	1.588e+17	change in temperature; current=9.955e+03 dT/T=-0.030
131	8.85480e+16	4.568e+14	1.583e+17	change in temperature; current=9.672e+03 dT/T=-0.029
132	8.90048e+16	4.724e+14	1.578e+17	change in temperature; current=9.400e+03 dT/T=-0.029
133	8.94772e+16	4.813e+14	1.574e+17	change in temperature; current=9.131e+03 dT/T=-0.029
134	8.99585e+16	4.997e+14	1.569e+17	change in temperature; current=8.874e+03 dT/T=-0.029
135	9.04582e+16	5.172e+14	1.564e+17	change in temperature; current=8.624e+03 dT/T=-0.029
136	9.09754e+16	6.073e+14	1.559e+17	change in temperature; current=8.409e+03 dT/T=-0.026
137	9.15827e+16	6.661e+14	1.553e+17	change in temperature; current=8.186e+03 dT/T=-0.027
138	9.22489e+16	7.147e+14	1.546e+17	change in temperature; current=7.963e+03 dT/T=-0.028
139	9.29636e+16	7.878e+14	1.539e+17	change in temperature; current=7.752e+03 dT/T=-0.027
140	9.37514e+16	8.695e+14	1.531e+17	change in temperature; current=7.547e+03 dT/T=-0.027
141	9.46208e+16	9.920e+14	1.522e+17	change in temperature; current=7.353e+03 dT/T=-0.026
142	9.56128e+16	1.178e+15	1.512e+17	change in temperature; current=7.172e+03 dT/T=-0.025
143	9.67910e+16	1.253e+15	1.501e+17	density fluctuations
144	9.80440e+16	1.253e+15	1.488e+17	density fluctuations
145	9.92969e+16	1.253e+15	1.476e+17	density fluctuations
146	1.00550e+17	1.253e+15	1.463e+17	density fluctuations
147	1.01803e+17	1.253e+15	1.451e+17	density fluctuations
148	1.03056e+17	1.253e+15	1.438e+17	density fluctuations
149	1.04309e+17	1.253e+15	1.425e+17	density fluctuations
150	1.05562e+17	1.253e+15	1.413e+17	density fluctuations
151	1.06815e+17	1.142e+15	1.400e+17	change in temperature; current=7.497e+03 dT/T=0.033
152	1.07957e+17	9.617e+14	1.389e+17	change in temperature; current=7.774e+03 dT/T=0.036
153	1.08918e+17	8.437e+14	1.379e+17	change in temperature; current=8.049e+03 dT/T=0.034
154	1.09762e+17	7.691e+14	1.371e+17	change in temperature; current=8.323e+03 dT/T=0.033
155	1.10531e+17	7.030e+14	1.363e+17	change in temperature; current=8.606e+03 dT/T=0.033
156	1.11234e+17	6.135e+14	1.356e+17	change in temperature; current=8.912e+03 dT/T=0.034
157	1.11848e+17	5.767e+14	1.350e+17	change in temperature; current=9.206e+03 dT/T=0.032
158	1.12424e+17	5.637e+14	1.344e+17	change in temperature; current=9.497e+03 dT/T=0.031
159	1.12988e+17	5.401e+14	1.339e+17	change in temperature; current=9.804e+03 dT/T=0.031
160	1.13528e+17	5.287e+14	1.333e+17	change in temperature; current=1.011e+04 dT/T=0.031
161	1.14057e+17	5.151e+14	1.328e+17	change in temperature; current=1.044e+04 dT/T=0.031
162	1.14572e+17	5.076e+14	1.323e+17	change in temperature; current=1.076e+04 dT/T=0.030
163	1.15079e+17	5.031e+14	1.318e+17	change in temperature; current=1.110e+04 dT/T=0.030
164	1.15583e+17	5.013e+14	1.313e+17	change in temperature; current=1.144e+04 dT/T=0.030
165	1.16084e+17	5.026e+14	1.308e+17	change in temperature; current=1.180e+04 dT/T=0.030
166	1.16587e+17	5.063e+14	1.303e+17	change in temperature; current=1.216e+04 dT/T=0.030
167	1.17093e+17	5.127e+14	1.298e+17	change in temperature; current=1.253e+04 dT/T=0.030
168	1.17606e+17	5.181e+14	1.292e+17	change in temperature; current=1.291e+04 dT/T=0.030
169	1.18124e+17	5.313e+14	1.287e+17	change in temperature; current=1.330e+04 dT/T=0.029
170	1.18655e+17	5.477e+14	1.282e+17	change in temperature; current=1.370e+04 dT/T=0.029
171	1.19203e+17	5.689e+14	1.277e+17	change in temperature; current=1.411e+04 dT/T=0.029
172	1.19772e+17	5.962e+14	1.271e+17	change in temperature; current=1.452e+04 dT/T=0.029
173	1.20368e+17	6.326e+14	1.265e+17	change in temperature; current=1.495e+04 dT/T=0.028
174	1.21000e+17	6.810e+14	1.259e+17	change in temperature; current=1.538e+04 dT/T=0.028
175	1.21681e+17	7.555e+14	1.252e+17	change in temperature; current=1.580e+04 dT/T=0.027
176	1.22437e+17	8.798e+14	1.244e+17	change in temperature; current=1.622e+04 dT/T=0.026
177	1.23317e+17	1.126e+15	1.235e+17	change in temperature; current=1.661e+04 dT/T=0.023
178	1.24443e+17	1.253e+15	1.224e+17	density fluctuations
179	1.25696e+17	1.253e+15	1.212e+17	density fluctuations
180	1.26949e+17	1.253e+15	1.199e+17	density fluctuations
181	1.28202e+17	1.072e+15	1.187e+17	change in temperature; current=1.611e+04 dT/T=-0.035
182	1.29274e+17	7.642e+14	1.176e+17	change in temperature; current=1.546e+04 dT/T=-0.042
183	1.30038e+17	6.482e+14	1.168e+17	change in temperature; current=1.493e+04 dT/T=-0.035
184	1.30686e+17	5.939e+14	1.162e+17	change in temperature; current=1.446e+04 dT/T=-0.033
185	1.31280e+17	5.568e+14	1.156e+17	change in temperature; current=1.401e+04 dT/T=-0.032
186	1.31837e+17	5.303e+14	1.150e+17	change in temperature; current=1.358e+04 dT/T=-0.031
187	1.32368e+17	5.107e+14	1.145e+17	change in temperature; current=1.317e+04 dT/T=-0.031
188	1.32878e+17	4.961e+14	1.140e+17	change in temperature; current=1.277e+04 dT/T=-0.031
189	1.33374e+17	4.868e+14	1.135e+17	change in temperature; current=1.240e+04 dT/T=-0.031
190	1.33861e+17	4.827e+14	1.130e+17	change in temperature; current=1.203e+04 dT/T=-0.030
191	1.34344e+17	4.786e+14	1.125e+17	change in temperature; current=1.168e+04 dT/T=-0.030
192	1.34823e+17	4.776e+14	1.120e+17	change in temperature; current=1.134e+04 dT/T=-0.030
193	1.35300e+17	4.793e+14	1.116e+17	change in temperature; current=1.101e+04 dT/T=-0.030
194	1.35779e+17	4.836e+14	1.111e+17	change in temperature; current=1.069e+04 dT/T=-0.030
195	1.36263e+17	4.909e+14	1.106e+17	change in temperature; current=1.038e+04 dT/T=-0.030
196	1.36754e+17	5.010e+14	1.101e+17	change in temperature; current=1.009e+04 dT/T=-0.029
197	1.37255e+17	5.165e+14	1.096e+17	change in temperature; current=9.802e+03 dT/T=-0.029
198	1.37772e+17	5.381e+14	1.091e+17	change in temperature; current=9.527e+03 dT/T=-0.029
199	1.38310e+17	5.515e+14	1.085e+17	change in temperature; current=9.256e+03 dT/T=-0.029
200	1.38861e+17	5.769e+14	1.080e+17	change in temperature; current=8.998e+03 dT/T=-0.029
201	1.39438e+17	6.020e+14	1.074e+17	change in temperature; current=8.747e+03 dT/T=-0.029
202	1.40040e+17	6.398e+14	1.068e+17	change in temperature; current=8.507e+03 dT/T=-0.028
203	1.40680e+17	7.193e+14	1.062e+17	change in temperature; current=8.286e+03 dT/T=-0.027
204	1.41399e+17	7.704e+14	1.055e+17	change in temperature; current=8.060e+03 dT/T=-0.028
205	1.42169e+17	8.360e+14	1.047e+17	change in temperature; current=7.843e+03 dT/T=-0.028
206	1.43005e+17	9.224e+14	1.038e+17	change in temperature; current=7.635e+03 dT/T=-0.027
207	1.43928e+17	1.041e+15	1.029e+17	change in temperature; current=7.438e+03 dT/T=-0.027
208	1.44969e+17	1.230e+15	1.019e+17	change in temperature; current=7.254e+03 dT/T=-0.025
209	1.46198e+17	1.253e+15	1.007e+17	density fluctuations
210	1.47451e+17	1.253e+15	9.940e+16	density fluctuations
211	1.48704e+17	1.253e+15	9.815e+16	density fluctuations
212	1.49957e+17	1.253e+15	9.690e+16	density fluctuations
213	1.51210e+17	1.253e+15	9.564e+16	density fluctuations
214	1.52463e+17	1.253e+15	9.439e+16	density fluctuations
215	1.53716e+17	1.253e+15	9.314e+16	density fluctuations
216	1.54969e+17	1.253e+15	9.189e+16	density fluctuations
217	1.56222e+17	1.253e+15	9.063e+16	density fluctuations
218	1.57475e+17	1.225e+15	8.938e+16	change in temperature; current=7.526e+03 dT/T=0.031
219	1.58700e+17	1.040e+15	8.815e+16	change in temperature; current=7.801e+03 dT/T=0.035
220	1.59740e+17	9.174e+14	8.711e+16	change in temperature; current=8.076e+03 dT/T=0.034
221	1.60657e+17	8.347e+14	8.620e+16	change in temperature; current=8.351e+03 dT/T=0.033
222	1.61492e+17	7.543e+14	8.536e+16	change in temperature; current=8.638e+03 dT/T=0.033
223	1.62246e+17	6.960e+14	8.461e+16	change in temperature; current=8.928e+03 dT/T=0.033
224	1.62942e+17	6.619e+14	8.391e+16	change in temperature; current=9.219e+03 dT/T=0.032
225	1.63604e+17	6.338e+14	8.325e+16	change in temperature; current=9.517e+03 dT/T=0.031
226	1.64238e+17	6.068e+14	8.262e+16	change in temperature; current=9.825e+03 dT/T=0.031
227	1.64844e+17	5.879e+14	8.201e+16	change in temperature; current=1.014e+04 dT/T=0.031
228	1.65432e+17	5.699e+14	8.142e+16	change in temperature; current=1.046e+04 dT/T=0.031
229	1.66002e+17	5.580e+14	8.085e+16	change in temperature; current=1.079e+04 dT/T=0.031
230	1.66560e+17	5.498e+14	8.029e+16	change in temperature; current=1.113e+04 dT/T=0.030
231	1.67110e+17	5.452e+14	7.974e+16	change in temperature; current=1.148e+04 dT/T=0.030
232	1.67655e+17	5.441e+14	7.920e+16	change in temperature; current=1.184e+04 dT/T=0.030
233	1.68199e+17	5.468e+14	7.865e+16	change in temperature; current=1.220e+04 dT/T=0.030
234	1.68746e+17	5.531e+14	7.811e+16	change in temperature; current=1.257e+04 dT/T=0.030
235	1.69299e+17	5.606e+14	7.756e+16	change in temperature; current=1.296e+04 dT/T=0.030
236	1.69860e+17	5.799e+14	7.699e+16	change in temperature; current=1.334e+04 dT/T=0.029
237	1.70440e+17	6.073e+14	7.641e+16	change in temperature; current=1.374e+04 dT/T=0.029
238	1.71047e+17	6.477e+14	7.581e+16	change in temperature; current=1.413e+04 dT/T=0.028
239	1.71695e+17	7.088e+14	7.516e+16	change in temperature; current=1.453e+04 dT/T=0.027
240	1.72403e+17	8.082e+14	7.445e+16	change in temperature; current=1.493e+04 dT/T=0.026
241	1.73212e+17	9.895e+14	7.364e+16	change in temperature; current=1.530e+04 dT/T=0.025
242	1.74201e+17	1.253e+15	7.265e+16	density fluctuations
243	1.75454e+17	1.253e+15	7.140e+16	density fluctuations
244	1.76707e+17	1.253e+15	7.015e+16	density fluctuations
245	1.77960e+17	1.180e+15	6.889e+16	change in temperature; current=1.508e+04 dT/T=-0.032
246	1.79140e+17	7.796e+14	6.771e+16	change in temperature; current=1.442e+04 dT/T=-0.045
247	1.79920e+17	6.446e+14	6.693e+16	change in temperature; current=1.392e+04 dT/T=-0.036
248	1.80564e+17	5.886e+14	6.629e+16	change in temperature; current=1.348e+04 dT/T=-0.033
249	1.81153e+17	5.551e+14	6.570e+16	change in temperature; current=1.306e+04 dT/T=-0.032
250	1.81708e+17	5.335e+14	6.515e+16	change in temperature; current=1.267e+04 dT/T=-0.031
251	1.82242e+17	5.228e+14	6.461e+16	change in temperature; current=1.229e+04 dT/T=-0.031
252	1.82764e+17	5.168e+14	6.409e+16	change in temperature; current=1.193e+04 dT/T=-0.030
253	1.83281e+17	5.129e+14	6.357e+16	change in temperature; current=1.158e+04 dT/T=-0.030
254	1.83794e+17	5.129e+14	6.306e+16	change in temperature; current=1.124e+04 dT/T=-0.030
255	1.84307e+17	5.163e+14	6.255e+16	change in temperature; current=1.092e+04 dT/T=-0.030
256	1.84823e+17	5.226e+14	6.203e+16	change in temperature; current=1.060e+04 dT/T=-0.030
257	1.85346e+17	5.322e+14	6.151e+16	change in temperature; current=1.030e+04 dT/T=-0.029
258	1.85878e+17	5.443e+14	6.098e+16	change in temperature; current=1.000e+04 dT/T=-0.029
259	1.86422e+17	5.640e+14	6.043e+16	change in temperature; current=9.723e+03 dT/T=-0.029
260	1.86986e+17	5.822e+14	5.987e+16	change in temperature; current=9.448e+03 dT/T=-0.029
261	1.87569e+17	6.088e+14	5.929e+16	change in temperature; current=9.185e+03 dT/T=-0.029
262	1.88177e+17	6.267e+14	5.868e+16	change in temperature; current=8.925e+03 dT/T=-0.029
263	1.88804e+17	6.534e+14	5.805e+16	change in temperature; current=8.675e+03 dT/T=-0.029
264	1.89457e+17	6.967e+14	5.740e+16	change in temperature; current=8.438e+03 dT/T=-0.028
265	1.90154e+17	7.421e+14	5.670e+16	change in temperature; current=8.206e+03 dT/T=-0.028
266	1.90896e+17	7.941e+14	5.596e+16	change in temperature; current=7.983e+03 dT/T=-0.028
267	1.91690e+17	8.530e+14	5.516e+16	change in temperature; current=7.766e+03 dT/T=-0.028
268	1.92543e+17	9.357e+14	5.431e+16	change in temperature; current=7.559e+03 dT/T=-0.027
269	1.93479e+17	1.029e+15	5.338e+16	change in temperature; current=7.358e+03 dT/T=-0.027
270	1.94508e+17	1.179e+15	5.235e+16	change in temperature; current=7.170e+03 dT/T=-0.026
271	1.95687e+17	1.253e+15	5.117e+16	density fluctuations
272	1.96940e+17	1.253e+15	4.991e+16	density fluctuations
273	1.98193e+17	1.253e+15	4.866e+16	density fluctuations
274	1.99446e+17	1.253e+15	4.741e+16	density fluctuations
275	2.00699e+17	1.253e+15	4.616e+16	density fluctuations
276	2.01952e+17	1.253e+15	4.490e+16	density fluctuations
277	2.03205e+17	1.253e+15	4.365e+16	density fluctuations
278	2.04458e+17	1.253e+15	4.240e+16	density fluctuations
279	2.05711e+17	1.253e+15	4.114e+16	density fluctuations
280	2.06964e+17	1.253e+15	3.989e+16	density fluctuations
281	2.08217e+17	1.253e+15	3.864e+16	density fluctuations
282	2.09470e+17	1.082e+15	3.738e+16	change in temperature; current=7.602e+03 dT/T=0.035
283	2.10552e+17	9.555e+14	3.630e+16	change in temperature; current=7.869e+03 dT/T=0.034
284	2.11507e+17	8.713e+14	3.535e+16	change in temperature; current=8.137e+03 dT/T=0.033
285	2.12379e+17	7.947e+14	3.448e+16	change in temperature; current=8.414e+03 dT/T=0.033
286	2.13173e+17	7.456e+14	3.368e+16	change in temperature; current=8.692e+03 dT/T=0.032
287	2.13919e+17	7.053e+14	3.294e+16	change in temperature; current=8.976e+03 dT/T=0.032
288	2.14624e+17	6.747e+14	3.223e+16	change in temperature; current=9.267e+03 dT/T=0.031
289	2.15299e+17	6.476e+14	3.156e+16	change in temperature; current=9.566e+03 dT/T=0.031
290	2.15947e+17	6.256e+14	3.091e+16	change in temperature; current=9.873e+03 dT/T=0.031
291	2.16572e+17	6.016e+14	3.028e+16	change in temperature; current=1.019e+04 dT/T=0.031
292	2.17174e+17	5.895e+14	2.968e+16	change in temperature; current=1.051e+04 dT/T=0.031
293	2.17763e+17	5.779e+14	2.909e+16	change in temperature; current=1.084e+04 dT/T=0.031
294	2.18341e+17	5.785e+14	2.851e+16	change in temperature; current=1.118e+04 dT/T=0.030
295	2.18920e+17	5.771e+14	2.793e+16	change in temperature; current=1.153e+04 dT/T=0.030
296	2.19497e+17	5.835e+14	2.736e+16	change in temperature; current=1.188e+04 dT/T=0.030
297	2.20081e+17	5.974e+14	2.677e+16	change in temperature; current=1.224e+04 dT/T=0.029
298	2.20678e+17	6.193e+14	2.618e+16	change in temperature; current=1.260e+04 dT/T=0.029
299	2.21297e+17	6.521e+14	2.556e+16	change in temperature; current=1.297e+04 dT/T=0.028
300	2.21949e+17	7.123e+14	2.490e+16	change in temperature; current=1.334e+04 dT/T=0.027
301	2.22662e+17	8.141e+14	2.419e+16	change in temperature; current=1.370e+04 dT/T=0.026
302	2.23476e+17	1.013e+15	2.338e+16	change in temperature; current=1.404e+04 dT/T=0.024
303	2.24488e+17	1.253e+15	2.237e+16	density fluctuations
304	2.25741e+17	1.253e+15	2.111e+16	density fluctuations
305	2.26994e+17	1.253e+15	1.986e+16	density fluctuations
306	2.28247e+17	1.032e+15	1.861e+16	change in temperature; current=1.369e+04 dT/T=-0.036
307	2.29279e+17	7.415e+14	1.758e+16	change in temperature; current=1.314e+04 dT/T=-0.042
308	2.30021e+17	6.346e+14	1.683e+16	change in temperature; current=1.269e+04 dT/T=-0.035
309	2.30655e+17	5.909e+14	1.620e+16	change in temperature; current=1.230e+04 dT/T=-0.032
310	2.31246e+17	5.669e+14	1.561e+16	change in temperature; current=1.193e+04 dT/T=-0.031
311	2.31813e+17	5.513e+14	1.504e+16	change in temperature; current=1.157e+04 dT/T=-0.031
312	2.32364e+17	5.431e+14	1.449e+16	change in temperature; current=1.123e+04 dT/T=-0.030
313	2.32907e+17	5.408e+14	1.395e+16	change in temperature; current=1.090e+04 dT/T=-0.030
314	2.33448e+17	5.428e+14	1.341e+16	change in temperature; current=1.058e+04 dT/T=-0.030
315	2.33991e+17	5.489e+14	1.286e+16	change in temperature; current=1.028e+04 dT/T=-0.030
316	2.34540e+17	5.636e+14	1.231e+16	change in temperature; current=9.985e+03 dT/T=-0.029
317	2.35103e+17	5.746e+14	1.175e+16	change in temperature; current=9.700e+03 dT/T=-0.029
318	2.35678e+17	5.905e+14	1.118e+16	change in temperature; current=9.425e+03 dT/T=-0.029
319	2.36269e+17	6.092e+14	1.059e+16	change in temperature; current=9.158e+03 dT/T=-0.029
320	2.36878e+17	6.295e+14	9.976e+15	change in temperature; current=8.900e+03 dT/T=-0.029
321	2.37507e+17	6.521e+14	9.347e+15	change in temperature; current=8.649e+03 dT/T=-0.029
322	2.38159e+17	6.831e+14	8.695e+15	change in temperature; current=8.409e+03 dT/T=-0.029
323	2.38842e+17	7.169e+14	8.012e+15	change in temperature; current=8.175e+03 dT/T=-0.029
324	2.39559e+17	7.586e+14	7.295e+15	change in temperature; current=7.950e+03 dT/T=-0.028
325	2.40318e+17	8.055e+14	6.536e+15	change in temperature; current=7.731e+03 dT/T=-0.028
326	2.41123e+17	8.628e+14	5.731e+15	change in temperature; current=7.520e+03 dT/T=-0.028
327	2.41986e+17	9.369e+14	4.868e+15	change in temperature; current=7.318e+03 dT/T=-0.028
328	2.42923e+17	1.032e+15	3.931e+15	change in temperature; current=7.124e+03 dT/T=-0.027
329	2.43955e+17	1.162e+15	2.899e+15	change in temperature; current=6.939e+03 dT/T=-0.027
330	2.45117e+17	1.253e+15	1.737e+15	density fluctuations
331	2.46370e+17	4.842e+14	4.842e+14	depth to go
