#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	1.768e+14	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	1.768e+14	2.469e+17	capped to old DR in first zone
2	1.76823e+14	2.660e+14	2.467e+17	cont inter nu=3.05e-09 opac=1.13e-15
3	4.42823e+14	2.650e+14	2.464e+17	cont inter nu=3.05e-09 opac=1.13e-15
4	7.07803e+14	2.798e+14	2.461e+17	cont inter nu=3.14e-09 opac=1.07e-15
5	9.87594e+14	3.637e+14	2.459e+17	DRMAX
6	1.35132e+15	4.728e+14	2.455e+17	DRMAX
7	1.82417e+15	6.147e+14	2.450e+17	DRMAX
8	2.43887e+15	7.991e+14	2.444e+17	DRMAX
9	3.23799e+15	1.039e+15	2.436e+17	DRMAX
10	4.27683e+15	1.351e+15	2.426e+17	DRMAX
11	5.62733e+15	1.756e+15	2.412e+17	DRMAX
12	7.38298e+15	2.282e+15	2.395e+17	DRMAX
13	9.66533e+15	2.967e+15	2.372e+17	DRMAX
14	1.26324e+16	3.857e+15	2.342e+17	DRMAX
15	1.64895e+16	5.014e+15	2.304e+17	DRMAX
16	2.15039e+16	5.952e+15	2.254e+17	change in con accel
17	2.74562e+16	6.481e+15	2.194e+17	change in con accel
18	3.39371e+16	7.098e+15	2.129e+17	change in con accel
19	4.10352e+16	7.781e+15	2.058e+17	change in con accel
20	4.88158e+16	8.507e+15	1.980e+17	change in con accel
21	5.73226e+16	5.732e+15	1.895e+17	relative depth
22	6.30548e+16	6.305e+15	1.838e+17	relative depth
23	6.93603e+16	6.936e+15	1.775e+17	relative depth
24	7.62964e+16	7.334e+15	1.706e+17	change in temperature; current=5.559e+02 dT/T=0.028
25	8.36302e+16	6.089e+15	1.632e+17	change in temperature; current=5.768e+02 dT/T=0.036
26	8.97191e+16	5.323e+15	1.571e+17	change in temperature; current=5.973e+02 dT/T=0.034
27	9.50426e+16	4.789e+15	1.518e+17	change in temperature; current=6.179e+02 dT/T=0.033
28	9.98319e+16	4.404e+15	1.470e+17	change in temperature; current=6.387e+02 dT/T=0.033
29	1.04236e+17	4.176e+15	1.426e+17	change in temperature; current=6.596e+02 dT/T=0.032
30	1.08411e+17	3.853e+15	1.384e+17	change in temperature; current=6.817e+02 dT/T=0.033
31	1.12264e+17	3.625e+15	1.346e+17	change in temperature; current=7.042e+02 dT/T=0.032
32	1.15889e+17	3.435e+15	1.310e+17	change in temperature; current=7.272e+02 dT/T=0.032
33	1.19325e+17	3.311e+15	1.275e+17	change in temperature; current=7.506e+02 dT/T=0.031
34	1.22635e+17	3.198e+15	1.242e+17	change in temperature; current=7.746e+02 dT/T=0.031
35	1.25834e+17	2.991e+15	1.210e+17	change in temperature; current=8.003e+02 dT/T=0.032
36	1.28825e+17	2.788e+15	1.180e+17	change in temperature; current=8.269e+02 dT/T=0.032
37	1.31612e+17	2.837e+15	1.152e+17	change in temperature; current=8.520e+02 dT/T=0.029
38	1.34450e+17	2.772e+15	1.124e+17	change in temperature; current=8.790e+02 dT/T=0.031
39	1.37222e+17	2.585e+15	1.096e+17	change in temperature; current=9.082e+02 dT/T=0.032
40	1.39806e+17	2.449e+15	1.070e+17	change in temperature; current=9.379e+02 dT/T=0.032
41	1.42255e+17	2.331e+15	1.046e+17	change in temperature; current=9.685e+02 dT/T=0.032
42	1.44586e+17	2.226e+15	1.023e+17	change in temperature; current=9.999e+02 dT/T=0.031
43	1.46812e+17	2.106e+15	1.000e+17	change in temperature; current=1.033e+03 dT/T=0.032
44	1.48918e+17	2.008e+15	9.794e+16	change in temperature; current=1.066e+03 dT/T=0.031
45	1.50926e+17	1.918e+15	9.593e+16	change in temperature; current=1.101e+03 dT/T=0.031
46	1.52843e+17	1.833e+15	9.401e+16	change in temperature; current=1.136e+03 dT/T=0.031
47	1.54676e+17	1.728e+15	9.218e+16	change in temperature; current=1.174e+03 dT/T=0.032
48	1.56404e+17	1.648e+15	9.045e+16	change in temperature; current=1.212e+03 dT/T=0.031
49	1.58052e+17	1.585e+15	8.880e+16	change in temperature; current=1.251e+03 dT/T=0.031
50	1.59637e+17	1.522e+15	8.722e+16	change in temperature; current=1.291e+03 dT/T=0.031
51	1.61159e+17	1.462e+15	8.570e+16	change in temperature; current=1.333e+03 dT/T=0.031
52	1.62621e+17	1.411e+15	8.423e+16	change in temperature; current=1.376e+03 dT/T=0.031
53	1.64032e+17	1.358e+15	8.282e+16	change in temperature; current=1.420e+03 dT/T=0.031
54	1.65390e+17	1.307e+15	8.146e+16	change in temperature; current=1.466e+03 dT/T=0.031
55	1.66697e+17	1.260e+15	8.016e+16	change in temperature; current=1.513e+03 dT/T=0.031
56	1.67956e+17	1.217e+15	7.890e+16	change in temperature; current=1.561e+03 dT/T=0.031
57	1.69173e+17	1.175e+15	7.768e+16	change in temperature; current=1.611e+03 dT/T=0.031
58	1.70348e+17	1.134e+15	7.651e+16	change in temperature; current=1.663e+03 dT/T=0.031
59	1.71482e+17	1.094e+15	7.537e+16	change in temperature; current=1.716e+03 dT/T=0.031
60	1.72576e+17	1.057e+15	7.428e+16	change in temperature; current=1.771e+03 dT/T=0.031
61	1.73633e+17	1.025e+15	7.322e+16	change in temperature; current=1.828e+03 dT/T=0.031
62	1.74659e+17	9.952e+14	7.220e+16	change in temperature; current=1.886e+03 dT/T=0.031
63	1.75654e+17	9.630e+14	7.120e+16	change in temperature; current=1.946e+03 dT/T=0.031
64	1.76617e+17	9.206e+14	7.024e+16	change in temperature; current=2.009e+03 dT/T=0.031
65	1.77537e+17	8.672e+14	6.932e+16	change in temperature; current=2.076e+03 dT/T=0.032
66	1.78405e+17	8.352e+14	6.845e+16	change in temperature; current=2.142e+03 dT/T=0.031
67	1.79240e+17	8.124e+14	6.761e+16	change in temperature; current=2.210e+03 dT/T=0.031
68	1.80052e+17	7.869e+14	6.680e+16	change in temperature; current=2.281e+03 dT/T=0.031
69	1.80839e+17	7.621e+14	6.602e+16	change in temperature; current=2.354e+03 dT/T=0.031
70	1.81601e+17	7.381e+14	6.525e+16	change in temperature; current=2.429e+03 dT/T=0.031
71	1.82339e+17	7.106e+14	6.451e+16	change in temperature; current=2.507e+03 dT/T=0.031
72	1.83050e+17	6.961e+14	6.380e+16	change in temperature; current=2.587e+03 dT/T=0.031
73	1.83746e+17	6.760e+14	6.311e+16	change in temperature; current=2.669e+03 dT/T=0.031
74	1.84422e+17	6.589e+14	6.243e+16	change in temperature; current=2.754e+03 dT/T=0.031
75	1.85081e+17	6.290e+14	6.177e+16	change in temperature; current=2.843e+03 dT/T=0.031
76	1.85710e+17	6.152e+14	6.114e+16	change in temperature; current=2.933e+03 dT/T=0.031
77	1.86325e+17	5.971e+14	6.053e+16	change in temperature; current=3.027e+03 dT/T=0.031
78	1.86922e+17	5.670e+14	5.993e+16	change in temperature; current=3.126e+03 dT/T=0.032
79	1.87489e+17	5.662e+14	5.937e+16	change in temperature; current=3.222e+03 dT/T=0.030
80	1.88055e+17	5.338e+14	5.880e+16	change in temperature; current=3.328e+03 dT/T=0.032
81	1.88589e+17	5.338e+14	5.827e+16	change in temperature; current=3.431e+03 dT/T=0.030
82	1.89123e+17	5.213e+14	5.773e+16	change in temperature; current=3.540e+03 dT/T=0.031
83	1.89644e+17	5.083e+14	5.721e+16	change in temperature; current=3.652e+03 dT/T=0.031
84	1.90153e+17	4.987e+14	5.670e+16	change in temperature; current=3.767e+03 dT/T=0.031
85	1.90651e+17	4.906e+14	5.620e+16	change in temperature; current=3.886e+03 dT/T=0.030
86	1.91142e+17	4.848e+14	5.571e+16	change in temperature; current=4.008e+03 dT/T=0.030
87	1.91627e+17	4.804e+14	5.523e+16	change in temperature; current=4.133e+03 dT/T=0.030
88	1.92107e+17	4.781e+14	5.475e+16	change in temperature; current=4.261e+03 dT/T=0.030
89	1.92585e+17	4.776e+14	5.427e+16	change in temperature; current=4.393e+03 dT/T=0.030
90	1.93063e+17	4.788e+14	5.379e+16	change in temperature; current=4.529e+03 dT/T=0.030
91	1.93541e+17	4.814e+14	5.331e+16	change in temperature; current=4.668e+03 dT/T=0.030
92	1.94023e+17	4.864e+14	5.283e+16	change in temperature; current=4.811e+03 dT/T=0.030
93	1.94509e+17	4.931e+14	5.234e+16	change in temperature; current=4.957e+03 dT/T=0.030
94	1.95002e+17	5.045e+14	5.185e+16	change in temperature; current=5.107e+03 dT/T=0.029
95	1.95507e+17	5.161e+14	5.135e+16	change in temperature; current=5.262e+03 dT/T=0.029
96	1.96023e+17	5.279e+14	5.083e+16	change in temperature; current=5.421e+03 dT/T=0.029
97	1.96551e+17	5.413e+14	5.030e+16	change in temperature; current=5.584e+03 dT/T=0.029
98	1.97092e+17	5.554e+14	4.976e+16	change in temperature; current=5.752e+03 dT/T=0.029
99	1.97648e+17	5.709e+14	4.921e+16	change in temperature; current=5.925e+03 dT/T=0.029
100	1.98219e+17	5.871e+14	4.864e+16	change in temperature; current=6.103e+03 dT/T=0.029
101	1.98806e+17	6.038e+14	4.805e+16	change in temperature; current=6.286e+03 dT/T=0.029
102	1.99410e+17	6.213e+14	4.744e+16	change in temperature; current=6.475e+03 dT/T=0.029
103	2.00031e+17	6.391e+14	4.682e+16	change in temperature; current=6.670e+03 dT/T=0.029
104	2.00670e+17	7.058e+14	4.618e+16	change in temperature; current=6.856e+03 dT/T=0.027
105	2.01376e+17	6.756e+14	4.548e+16	change in temperature; current=7.078e+03 dT/T=0.031
106	2.02051e+17	6.936e+14	4.480e+16	change in temperature; current=7.291e+03 dT/T=0.029
107	2.02745e+17	7.122e+14	4.411e+16	change in temperature; current=7.510e+03 dT/T=0.029
108	2.03457e+17	7.297e+14	4.340e+16	change in temperature; current=7.737e+03 dT/T=0.029
109	2.04187e+17	7.488e+14	4.267e+16	change in temperature; current=7.970e+03 dT/T=0.029
110	2.04936e+17	7.684e+14	4.192e+16	change in temperature; current=8.210e+03 dT/T=0.029
111	2.05704e+17	7.886e+14	4.115e+16	change in temperature; current=8.457e+03 dT/T=0.029
112	2.06493e+17	7.015e+14	4.036e+16	change in temperature; current=8.752e+03 dT/T=0.034
113	2.07194e+17	6.177e+14	3.966e+16	change in temperature; current=9.061e+03 dT/T=0.034
114	2.07812e+17	6.440e+14	3.904e+16	change in temperature; current=9.329e+03 dT/T=0.029
115	2.08456e+17	6.760e+14	3.840e+16	change in temperature; current=9.604e+03 dT/T=0.029
116	2.09132e+17	7.103e+14	3.772e+16	change in temperature; current=9.886e+03 dT/T=0.029
117	2.09842e+17	7.433e+14	3.701e+16	change in temperature; current=1.018e+04 dT/T=0.029
118	2.10585e+17	7.810e+14	3.627e+16	change in temperature; current=1.048e+04 dT/T=0.029
119	2.11366e+17	8.225e+14	3.549e+16	change in temperature; current=1.078e+04 dT/T=0.028
120	2.12189e+17	8.708e+14	3.467e+16	change in temperature; current=1.110e+04 dT/T=0.028
121	2.13060e+17	9.088e+14	3.379e+16	change in temperature; current=1.143e+04 dT/T=0.029
122	2.13969e+17	9.739e+14	3.289e+16	change in temperature; current=1.176e+04 dT/T=0.028
123	2.14942e+17	1.032e+15	3.191e+16	change in temperature; current=1.210e+04 dT/T=0.028
124	2.15974e+17	1.089e+15	3.088e+16	change in temperature; current=1.245e+04 dT/T=0.028
125	2.17064e+17	1.145e+15	2.979e+16	change in temperature; current=1.282e+04 dT/T=0.029
126	2.18208e+17	1.204e+15	2.865e+16	change in temperature; current=1.319e+04 dT/T=0.029
127	2.19412e+17	1.265e+15	2.744e+16	change in temperature; current=1.358e+04 dT/T=0.029
128	2.20677e+17	1.325e+15	2.618e+16	change in temperature; current=1.398e+04 dT/T=0.029
129	2.22003e+17	1.387e+15	2.485e+16	change in temperature; current=1.440e+04 dT/T=0.029
130	2.23390e+17	1.441e+15	2.346e+16	change in temperature; current=1.482e+04 dT/T=0.029
131	2.24830e+17	1.492e+15	2.202e+16	change in temperature; current=1.527e+04 dT/T=0.029
132	2.26322e+17	1.559e+15	2.053e+16	change in temperature; current=1.572e+04 dT/T=0.029
133	2.27881e+17	1.602e+15	1.897e+16	change in temperature; current=1.619e+04 dT/T=0.029
134	2.29483e+17	1.660e+15	1.737e+16	change in temperature; current=1.667e+04 dT/T=0.029
135	2.31143e+17	1.715e+15	1.571e+16	change in temperature; current=1.717e+04 dT/T=0.029
136	2.32857e+17	1.778e+15	1.400e+16	change in temperature; current=1.768e+04 dT/T=0.029
137	2.34636e+17	1.853e+15	1.222e+16	change in temperature; current=1.821e+04 dT/T=0.029
138	2.36489e+17	1.955e+15	1.037e+16	change in temperature; current=1.874e+04 dT/T=0.028
139	2.38444e+17	2.105e+15	8.410e+15	change in temperature; current=1.928e+04 dT/T=0.028
140	2.40550e+17	2.349e+15	6.305e+15	change in temperature; current=1.981e+04 dT/T=0.027
141	2.42899e+17	2.469e+15	3.956e+15	depth to go
142	2.45367e+17	1.487e+15	1.487e+15	depth to go
