#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	3.162e+14	0.000e+00	radius_first keys from radius.sdrmin
1	1.00000e-30	3.162e+14	2.469e+17	sdrmin
2	3.16228e+14	3.162e+14	2.465e+17	sdrmin
3	6.32456e+14	3.162e+14	2.462e+17	sdrmin
4	9.48683e+14	4.369e+14	2.459e+17	cont inter nu=3.82e-09 opac=6.87e-16
5	1.38559e+15	5.680e+14	2.455e+17	DRMAX
6	1.95358e+15	7.384e+14	2.449e+17	DRMAX
7	2.69196e+15	9.599e+14	2.442e+17	DRMAX
8	3.65185e+15	1.248e+15	2.432e+17	DRMAX
9	4.89972e+15	9.335e+14	2.420e+17	change in temperature; current=2.068e+03 dT/T=0.040
10	5.83325e+15	7.370e+14	2.410e+17	change in temperature; current=2.150e+03 dT/T=0.038
11	6.57026e+15	5.857e+14	2.403e+17	change in temperature; current=2.234e+03 dT/T=0.038
12	7.15593e+15	4.950e+14	2.397e+17	change in temperature; current=2.317e+03 dT/T=0.035
13	7.65094e+15	4.357e+14	2.392e+17	change in temperature; current=2.398e+03 dT/T=0.034
14	8.08665e+15	3.836e+14	2.388e+17	change in temperature; current=2.483e+03 dT/T=0.034
15	8.47026e+15	3.477e+14	2.384e+17	change in temperature; current=2.568e+03 dT/T=0.033
16	8.81792e+15	3.177e+14	2.380e+17	change in temperature; current=2.655e+03 dT/T=0.033
17	9.13558e+15	3.162e+14	2.377e+17	sdrmin
18	9.45180e+15	3.162e+14	2.374e+17	sdrmin
19	9.76803e+15	3.162e+14	2.371e+17	sdrmin
20	1.00843e+16	3.162e+14	2.368e+17	sdrmin
21	1.04005e+16	3.162e+14	2.365e+17	sdrmin
22	1.07167e+16	3.162e+14	2.361e+17	sdrmin
23	1.10329e+16	3.162e+14	2.358e+17	sdrmin
24	1.13492e+16	3.162e+14	2.355e+17	sdrmin
25	1.16654e+16	3.162e+14	2.352e+17	sdrmin
26	1.19816e+16	3.162e+14	2.349e+17	sdrmin
27	1.22979e+16	3.162e+14	2.346e+17	sdrmin
28	1.26141e+16	3.162e+14	2.342e+17	sdrmin
29	1.29303e+16	3.162e+14	2.339e+17	sdrmin
30	1.32465e+16	3.162e+14	2.336e+17	sdrmin
31	1.35628e+16	3.162e+14	2.333e+17	sdrmin
32	1.38790e+16	3.162e+14	2.330e+17	sdrmin
33	1.41952e+16	3.162e+14	2.327e+17	sdrmin
34	1.45114e+16	3.162e+14	2.323e+17	sdrmin
35	1.48277e+16	3.162e+14	2.320e+17	sdrmin
36	1.51439e+16	3.162e+14	2.317e+17	sdrmin
37	1.54601e+16	3.162e+14	2.314e+17	sdrmin
38	1.57764e+16	3.162e+14	2.311e+17	sdrmin
39	1.60926e+16	3.162e+14	2.308e+17	sdrmin
40	1.64088e+16	3.162e+14	2.304e+17	sdrmin
41	1.67250e+16	3.162e+14	2.301e+17	sdrmin
42	1.70413e+16	3.162e+14	2.298e+17	sdrmin
43	1.73575e+16	3.162e+14	2.295e+17	sdrmin
44	1.76737e+16	3.162e+14	2.292e+17	sdrmin
45	1.79900e+16	3.162e+14	2.289e+17	sdrmin
46	1.83062e+16	3.167e+14	2.285e+17	change in temperature; current=1.630e+04 dT/T=0.030
47	1.86229e+16	3.275e+14	2.282e+17	change in temperature; current=1.678e+04 dT/T=0.029
48	1.89504e+16	3.361e+14	2.279e+17	change in temperature; current=1.729e+04 dT/T=0.029
49	1.92864e+16	3.435e+14	2.276e+17	change in temperature; current=1.781e+04 dT/T=0.029
50	1.96299e+16	3.493e+14	2.272e+17	change in temperature; current=1.835e+04 dT/T=0.030
51	1.99792e+16	3.552e+14	2.269e+17	change in temperature; current=1.891e+04 dT/T=0.030
52	2.03344e+16	3.609e+14	2.265e+17	change in temperature; current=1.949e+04 dT/T=0.030
53	2.06953e+16	3.668e+14	2.262e+17	change in temperature; current=2.008e+04 dT/T=0.030
54	2.10621e+16	3.738e+14	2.258e+17	change in temperature; current=2.069e+04 dT/T=0.029
55	2.14360e+16	3.823e+14	2.254e+17	change in temperature; current=2.131e+04 dT/T=0.029
56	2.18183e+16	3.948e+14	2.250e+17	change in temperature; current=2.195e+04 dT/T=0.029
57	2.22131e+16	4.136e+14	2.246e+17	change in temperature; current=2.260e+04 dT/T=0.029
58	2.26267e+16	4.427e+14	2.242e+17	change in temperature; current=2.325e+04 dT/T=0.028
59	2.30694e+16	4.894e+14	2.238e+17	change in temperature; current=2.390e+04 dT/T=0.027
60	2.35588e+16	5.763e+14	2.233e+17	change in temperature; current=2.452e+04 dT/T=0.025
61	2.41351e+16	7.492e+14	2.227e+17	DRMAX
62	2.48843e+16	9.740e+14	2.220e+17	DRMAX
63	2.58583e+16	1.253e+15	2.210e+17	density fluctuations
64	2.71113e+16	6.265e+14	2.197e+17	change in temperature; current=2.368e+04 dT/T=-0.062
65	2.77377e+16	4.350e+14	2.191e+17	change in temperature; current=2.270e+04 dT/T=-0.043
66	2.81727e+16	3.916e+14	2.187e+17	change in temperature; current=2.197e+04 dT/T=-0.033
67	2.85643e+16	3.712e+14	2.183e+17	change in temperature; current=2.130e+04 dT/T=-0.032
68	2.89356e+16	3.580e+14	2.179e+17	change in temperature; current=2.066e+04 dT/T=-0.031
69	2.92936e+16	3.486e+14	2.176e+17	change in temperature; current=2.004e+04 dT/T=-0.031
70	2.96422e+16	3.415e+14	2.172e+17	change in temperature; current=1.944e+04 dT/T=-0.031
71	2.99837e+16	3.351e+14	2.169e+17	change in temperature; current=1.887e+04 dT/T=-0.031
72	3.03189e+16	3.291e+14	2.165e+17	change in temperature; current=1.831e+04 dT/T=-0.031
73	3.06480e+16	3.230e+14	2.162e+17	change in temperature; current=1.776e+04 dT/T=-0.031
74	3.09710e+16	3.170e+14	2.159e+17	change in temperature; current=1.724e+04 dT/T=-0.031
75	3.12880e+16	3.162e+14	2.156e+17	sdrmin
76	3.16042e+16	3.162e+14	2.152e+17	sdrmin
77	3.19205e+16	3.162e+14	2.149e+17	sdrmin
78	3.22367e+16	3.162e+14	2.146e+17	sdrmin
79	3.25529e+16	3.162e+14	2.143e+17	sdrmin
80	3.28692e+16	3.162e+14	2.140e+17	sdrmin
81	3.31854e+16	3.162e+14	2.137e+17	sdrmin
82	3.35016e+16	3.162e+14	2.134e+17	sdrmin
83	3.38178e+16	3.162e+14	2.130e+17	sdrmin
84	3.41341e+16	3.162e+14	2.127e+17	sdrmin
85	3.44503e+16	3.162e+14	2.124e+17	sdrmin
86	3.47665e+16	3.162e+14	2.121e+17	sdrmin
87	3.50828e+16	3.162e+14	2.118e+17	sdrmin
88	3.53990e+16	3.162e+14	2.115e+17	sdrmin
89	3.57152e+16	3.162e+14	2.111e+17	sdrmin
90	3.60314e+16	3.162e+14	2.108e+17	sdrmin
91	3.63477e+16	3.162e+14	2.105e+17	sdrmin
92	3.66639e+16	3.162e+14	2.102e+17	sdrmin
93	3.69801e+16	3.162e+14	2.099e+17	sdrmin
94	3.72963e+16	3.162e+14	2.096e+17	sdrmin
95	3.76126e+16	3.162e+14	2.092e+17	sdrmin
96	3.79288e+16	3.162e+14	2.089e+17	sdrmin
97	3.82450e+16	3.162e+14	2.086e+17	sdrmin
98	3.85613e+16	3.162e+14	2.083e+17	sdrmin
99	3.88775e+16	3.162e+14	2.080e+17	sdrmin
100	3.91937e+16	3.162e+14	2.077e+17	sdrmin
101	3.95099e+16	3.162e+14	2.073e+17	sdrmin
102	3.98262e+16	3.162e+14	2.070e+17	sdrmin
103	4.01424e+16	3.162e+14	2.067e+17	sdrmin
104	4.04586e+16	3.162e+14	2.064e+17	sdrmin
105	4.07749e+16	3.162e+14	2.061e+17	sdrmin
106	4.10911e+16	3.162e+14	2.058e+17	sdrmin
107	4.14073e+16	3.162e+14	2.054e+17	sdrmin
108	4.17235e+16	3.162e+14	2.051e+17	sdrmin
109	4.20398e+16	3.162e+14	2.048e+17	sdrmin
110	4.23560e+16	3.162e+14	2.045e+17	sdrmin
111	4.26722e+16	3.162e+14	2.042e+17	sdrmin
112	4.29884e+16	3.162e+14	2.039e+17	sdrmin
113	4.33047e+16	4.111e+14	2.035e+17	DRMAX
114	4.37158e+16	3.741e+14	2.031e+17	thermal front logic
115	4.40899e+16	4.863e+14	2.028e+17	DRMAX
116	4.45762e+16	4.426e+14	2.023e+17	thermal front logic
117	4.50188e+16	5.753e+14	2.018e+17	DRMAX
118	4.55941e+16	5.235e+14	2.013e+17	thermal front logic
119	4.61176e+16	6.806e+14	2.007e+17	DRMAX
120	4.67982e+16	8.848e+14	2.001e+17	DRMAX
121	4.76830e+16	1.150e+15	1.992e+17	DRMAX
122	4.88333e+16	1.253e+15	1.980e+17	density fluctuations
123	5.00862e+16	1.253e+15	1.968e+17	density fluctuations
124	5.13392e+16	1.253e+15	1.955e+17	density fluctuations
125	5.25922e+16	1.253e+15	1.943e+17	density fluctuations
126	5.38451e+16	1.253e+15	1.930e+17	density fluctuations
127	5.50981e+16	9.599e+14	1.918e+17	change in temperature; current=2.073e+03 dT/T=0.039
128	5.60580e+16	7.626e+14	1.908e+17	change in temperature; current=2.154e+03 dT/T=0.038
129	5.68205e+16	6.284e+14	1.900e+17	change in temperature; current=2.236e+03 dT/T=0.036
130	5.74489e+16	5.430e+14	1.894e+17	change in temperature; current=2.316e+03 dT/T=0.035
131	5.79919e+16	4.814e+14	1.889e+17	change in temperature; current=2.397e+03 dT/T=0.034
132	5.84733e+16	4.369e+14	1.884e+17	change in temperature; current=2.479e+03 dT/T=0.033
133	5.89102e+16	3.963e+14	1.879e+17	change in temperature; current=2.564e+03 dT/T=0.033
134	5.93065e+16	3.723e+14	1.875e+17	change in temperature; current=2.648e+03 dT/T=0.032
135	5.96788e+16	3.300e+14	1.872e+17	change in temperature; current=2.741e+03 dT/T=0.034
136	6.00088e+16	3.162e+14	1.868e+17	sdrmin
137	6.03250e+16	3.162e+14	1.865e+17	sdrmin
138	6.06412e+16	3.162e+14	1.862e+17	sdrmin
139	6.09575e+16	3.162e+14	1.859e+17	sdrmin
140	6.12737e+16	3.162e+14	1.856e+17	sdrmin
141	6.15899e+16	3.162e+14	1.853e+17	sdrmin
142	6.19062e+16	3.162e+14	1.849e+17	sdrmin
143	6.22224e+16	3.162e+14	1.846e+17	sdrmin
144	6.25386e+16	3.162e+14	1.843e+17	sdrmin
145	6.28548e+16	3.162e+14	1.840e+17	sdrmin
146	6.31711e+16	3.162e+14	1.837e+17	sdrmin
147	6.34873e+16	3.162e+14	1.834e+17	sdrmin
148	6.38035e+16	3.162e+14	1.831e+17	sdrmin
149	6.41198e+16	3.162e+14	1.827e+17	sdrmin
150	6.44360e+16	3.162e+14	1.824e+17	sdrmin
151	6.47522e+16	3.162e+14	1.821e+17	sdrmin
152	6.50684e+16	3.162e+14	1.818e+17	sdrmin
153	6.53847e+16	3.162e+14	1.815e+17	sdrmin
154	6.57009e+16	3.162e+14	1.812e+17	sdrmin
155	6.60171e+16	3.162e+14	1.808e+17	sdrmin
156	6.63333e+16	3.162e+14	1.805e+17	sdrmin
157	6.66496e+16	3.162e+14	1.802e+17	sdrmin
158	6.69658e+16	3.162e+14	1.799e+17	sdrmin
159	6.72820e+16	3.162e+14	1.796e+17	sdrmin
160	6.75983e+16	3.162e+14	1.793e+17	sdrmin
161	6.79145e+16	3.162e+14	1.789e+17	sdrmin
162	6.82307e+16	3.162e+14	1.786e+17	sdrmin
163	6.85469e+16	3.162e+14	1.783e+17	sdrmin
164	6.88632e+16	3.162e+14	1.780e+17	sdrmin
165	6.91794e+16	3.162e+14	1.777e+17	sdrmin
166	6.94956e+16	3.162e+14	1.774e+17	sdrmin
167	6.98118e+16	3.162e+14	1.770e+17	sdrmin
168	7.01281e+16	3.162e+14	1.767e+17	sdrmin
169	7.04443e+16	3.216e+14	1.764e+17	change in temperature; current=1.700e+04 dT/T=0.030
170	7.07659e+16	3.310e+14	1.761e+17	change in temperature; current=1.751e+04 dT/T=0.029
171	7.10969e+16	3.406e+14	1.758e+17	change in temperature; current=1.803e+04 dT/T=0.029
172	7.14375e+16	3.509e+14	1.754e+17	change in temperature; current=1.857e+04 dT/T=0.029
173	7.17884e+16	3.635e+14	1.751e+17	change in temperature; current=1.913e+04 dT/T=0.029
174	7.21519e+16	3.803e+14	1.747e+17	change in temperature; current=1.969e+04 dT/T=0.029
175	7.25322e+16	4.030e+14	1.743e+17	change in temperature; current=2.027e+04 dT/T=0.028
176	7.29352e+16	4.373e+14	1.739e+17	change in temperature; current=2.084e+04 dT/T=0.028
177	7.33725e+16	4.932e+14	1.735e+17	change in temperature; current=2.141e+04 dT/T=0.027
178	7.38657e+16	5.998e+14	1.730e+17	change in temperature; current=2.195e+04 dT/T=0.025
179	7.44654e+16	7.797e+14	1.724e+17	DRMAX
180	7.52451e+16	1.014e+15	1.716e+17	DRMAX
181	7.62587e+16	1.253e+15	1.706e+17	density fluctuations
182	7.75117e+16	6.265e+14	1.693e+17	change in temperature; current=2.061e+04 dT/T=-0.073
183	7.81382e+16	3.751e+14	1.687e+17	change in temperature; current=1.963e+04 dT/T=-0.050
184	7.85132e+16	3.665e+14	1.683e+17	change in temperature; current=1.904e+04 dT/T=-0.031
185	7.88798e+16	3.425e+14	1.680e+17	change in temperature; current=1.845e+04 dT/T=-0.032
186	7.92223e+16	3.298e+14	1.676e+17	change in temperature; current=1.789e+04 dT/T=-0.031
187	7.95521e+16	3.201e+14	1.673e+17	change in temperature; current=1.736e+04 dT/T=-0.031
188	7.98721e+16	3.162e+14	1.670e+17	sdrmin
189	8.01884e+16	3.162e+14	1.667e+17	sdrmin
190	8.05046e+16	3.162e+14	1.663e+17	sdrmin
191	8.08208e+16	3.162e+14	1.660e+17	sdrmin
192	8.11371e+16	3.162e+14	1.657e+17	sdrmin
193	8.14533e+16	3.162e+14	1.654e+17	sdrmin
194	8.17695e+16	3.162e+14	1.651e+17	sdrmin
195	8.20857e+16	3.162e+14	1.648e+17	sdrmin
196	8.24020e+16	3.162e+14	1.645e+17	sdrmin
197	8.27182e+16	3.162e+14	1.641e+17	sdrmin
198	8.30344e+16	3.162e+14	1.638e+17	sdrmin
199	8.33506e+16	3.162e+14	1.635e+17	sdrmin
200	8.36669e+16	3.162e+14	1.632e+17	sdrmin
201	8.39831e+16	3.162e+14	1.629e+17	sdrmin
202	8.42993e+16	3.162e+14	1.626e+17	sdrmin
203	8.46156e+16	3.162e+14	1.622e+17	sdrmin
204	8.49318e+16	3.162e+14	1.619e+17	sdrmin
205	8.52480e+16	3.162e+14	1.616e+17	sdrmin
206	8.55642e+16	3.162e+14	1.613e+17	sdrmin
207	8.58805e+16	3.162e+14	1.610e+17	sdrmin
208	8.61967e+16	3.162e+14	1.607e+17	sdrmin
209	8.65129e+16	3.162e+14	1.603e+17	sdrmin
210	8.68292e+16	3.162e+14	1.600e+17	sdrmin
211	8.71454e+16	3.162e+14	1.597e+17	sdrmin
212	8.74616e+16	3.162e+14	1.594e+17	sdrmin
213	8.77778e+16	3.162e+14	1.591e+17	sdrmin
214	8.80941e+16	3.162e+14	1.588e+17	sdrmin
215	8.84103e+16	3.162e+14	1.584e+17	sdrmin
216	8.87265e+16	3.162e+14	1.581e+17	sdrmin
217	8.90427e+16	3.162e+14	1.578e+17	sdrmin
218	8.93590e+16	3.162e+14	1.575e+17	sdrmin
219	8.96752e+16	3.162e+14	1.572e+17	sdrmin
220	8.99914e+16	3.162e+14	1.569e+17	sdrmin
221	9.03077e+16	3.162e+14	1.565e+17	sdrmin
222	9.06239e+16	3.162e+14	1.562e+17	sdrmin
223	9.09401e+16	3.162e+14	1.559e+17	sdrmin
224	9.12563e+16	3.162e+14	1.556e+17	sdrmin
225	9.15726e+16	3.162e+14	1.553e+17	sdrmin
226	9.18888e+16	3.162e+14	1.550e+17	sdrmin
227	9.22050e+16	3.162e+14	1.546e+17	sdrmin
228	9.25213e+16	3.162e+14	1.543e+17	sdrmin
229	9.28375e+16	4.111e+14	1.540e+17	DRMAX
230	9.32486e+16	3.741e+14	1.536e+17	thermal front logic
231	9.36227e+16	4.863e+14	1.532e+17	DRMAX
232	9.41090e+16	4.426e+14	1.527e+17	thermal front logic
233	9.45516e+16	5.753e+14	1.523e+17	DRMAX
234	9.51269e+16	5.235e+14	1.517e+17	thermal front logic
235	9.56504e+16	6.806e+14	1.512e+17	DRMAX
236	9.63310e+16	8.848e+14	1.505e+17	DRMAX
237	9.72158e+16	1.150e+15	1.496e+17	DRMAX
238	9.83661e+16	1.253e+15	1.485e+17	density fluctuations
239	9.96190e+16	1.253e+15	1.472e+17	density fluctuations
240	1.00872e+17	1.253e+15	1.460e+17	density fluctuations
241	1.02125e+17	1.253e+15	1.447e+17	density fluctuations
242	1.03378e+17	1.253e+15	1.435e+17	density fluctuations
243	1.04631e+17	1.087e+15	1.422e+17	change in temperature; current=2.170e+03 dT/T=0.035
244	1.05718e+17	8.309e+14	1.411e+17	change in temperature; current=2.259e+03 dT/T=0.039
245	1.06549e+17	6.605e+14	1.403e+17	change in temperature; current=2.347e+03 dT/T=0.038
246	1.07210e+17	5.756e+14	1.396e+17	change in temperature; current=2.431e+03 dT/T=0.034
247	1.07785e+17	5.115e+14	1.391e+17	change in temperature; current=2.516e+03 dT/T=0.034
248	1.08297e+17	4.626e+14	1.386e+17	change in temperature; current=2.602e+03 dT/T=0.033
249	1.08759e+17	4.236e+14	1.381e+17	change in temperature; current=2.690e+03 dT/T=0.033
250	1.09183e+17	3.912e+14	1.377e+17	change in temperature; current=2.781e+03 dT/T=0.032
251	1.09574e+17	3.629e+14	1.373e+17	change in temperature; current=2.874e+03 dT/T=0.032
252	1.09937e+17	3.386e+14	1.369e+17	change in temperature; current=2.969e+03 dT/T=0.032
253	1.10276e+17	3.178e+14	1.366e+17	change in temperature; current=3.067e+03 dT/T=0.032
254	1.10594e+17	3.162e+14	1.363e+17	sdrmin
255	1.10910e+17	3.162e+14	1.359e+17	sdrmin
256	1.11226e+17	3.162e+14	1.356e+17	sdrmin
257	1.11542e+17	3.162e+14	1.353e+17	sdrmin
258	1.11858e+17	3.162e+14	1.350e+17	sdrmin
259	1.12175e+17	3.162e+14	1.347e+17	sdrmin
260	1.12491e+17	3.162e+14	1.344e+17	sdrmin
261	1.12807e+17	3.162e+14	1.340e+17	sdrmin
262	1.13123e+17	3.162e+14	1.337e+17	sdrmin
263	1.13440e+17	3.162e+14	1.334e+17	sdrmin
264	1.13756e+17	3.162e+14	1.331e+17	sdrmin
265	1.14072e+17	3.162e+14	1.328e+17	sdrmin
266	1.14388e+17	3.162e+14	1.325e+17	sdrmin
267	1.14704e+17	3.162e+14	1.321e+17	sdrmin
268	1.15021e+17	3.162e+14	1.318e+17	sdrmin
269	1.15337e+17	3.162e+14	1.315e+17	sdrmin
270	1.15653e+17	3.162e+14	1.312e+17	sdrmin
271	1.15969e+17	3.162e+14	1.309e+17	sdrmin
272	1.16286e+17	3.162e+14	1.306e+17	sdrmin
273	1.16602e+17	3.162e+14	1.303e+17	sdrmin
274	1.16918e+17	3.162e+14	1.299e+17	sdrmin
275	1.17234e+17	3.162e+14	1.296e+17	sdrmin
276	1.17551e+17	3.162e+14	1.293e+17	sdrmin
277	1.17867e+17	3.162e+14	1.290e+17	sdrmin
278	1.18183e+17	3.162e+14	1.287e+17	sdrmin
279	1.18499e+17	3.162e+14	1.284e+17	sdrmin
280	1.18815e+17	3.162e+14	1.280e+17	sdrmin
281	1.19132e+17	3.162e+14	1.277e+17	sdrmin
282	1.19448e+17	3.162e+14	1.274e+17	sdrmin
283	1.19764e+17	3.162e+14	1.271e+17	sdrmin
284	1.20080e+17	3.162e+14	1.268e+17	sdrmin
285	1.20397e+17	3.162e+14	1.265e+17	sdrmin
286	1.20713e+17	3.162e+14	1.261e+17	sdrmin
287	1.21029e+17	3.162e+14	1.258e+17	sdrmin
288	1.21345e+17	3.263e+14	1.255e+17	change in temperature; current=1.632e+04 dT/T=0.029
289	1.21672e+17	3.410e+14	1.252e+17	change in temperature; current=1.680e+04 dT/T=0.029
290	1.22013e+17	3.572e+14	1.248e+17	change in temperature; current=1.730e+04 dT/T=0.029
291	1.22370e+17	3.773e+14	1.245e+17	change in temperature; current=1.780e+04 dT/T=0.028
292	1.22747e+17	4.039e+14	1.241e+17	change in temperature; current=1.832e+04 dT/T=0.028
293	1.23151e+17	4.438e+14	1.237e+17	change in temperature; current=1.883e+04 dT/T=0.027
294	1.23595e+17	5.095e+14	1.233e+17	change in temperature; current=1.934e+04 dT/T=0.026
295	1.24104e+17	6.383e+14	1.227e+17	change in temperature; current=1.981e+04 dT/T=0.024
296	1.24743e+17	8.298e+14	1.221e+17	DRMAX
297	1.25572e+17	1.079e+15	1.213e+17	DRMAX
298	1.26651e+17	1.253e+15	1.202e+17	density fluctuations
299	1.27904e+17	6.265e+14	1.190e+17	change in temperature; current=1.816e+04 dT/T=-0.081
300	1.28531e+17	3.613e+14	1.183e+17	change in temperature; current=1.726e+04 dT/T=-0.052
301	1.28892e+17	3.332e+14	1.180e+17	change in temperature; current=1.672e+04 dT/T=-0.033
302	1.29225e+17	3.229e+14	1.176e+17	change in temperature; current=1.621e+04 dT/T=-0.031
303	1.29548e+17	3.162e+14	1.173e+17	sdrmin
304	1.29864e+17	3.162e+14	1.170e+17	sdrmin
305	1.30180e+17	3.162e+14	1.167e+17	sdrmin
306	1.30497e+17	3.162e+14	1.164e+17	sdrmin
307	1.30813e+17	3.162e+14	1.160e+17	sdrmin
308	1.31129e+17	3.162e+14	1.157e+17	sdrmin
309	1.31445e+17	3.162e+14	1.154e+17	sdrmin
310	1.31762e+17	3.162e+14	1.151e+17	sdrmin
311	1.32078e+17	3.162e+14	1.148e+17	sdrmin
312	1.32394e+17	3.162e+14	1.145e+17	sdrmin
313	1.32710e+17	3.162e+14	1.141e+17	sdrmin
314	1.33026e+17	3.162e+14	1.138e+17	sdrmin
315	1.33343e+17	3.162e+14	1.135e+17	sdrmin
316	1.33659e+17	3.162e+14	1.132e+17	sdrmin
317	1.33975e+17	3.162e+14	1.129e+17	sdrmin
318	1.34291e+17	3.162e+14	1.126e+17	sdrmin
319	1.34608e+17	3.162e+14	1.122e+17	sdrmin
320	1.34924e+17	3.162e+14	1.119e+17	sdrmin
321	1.35240e+17	3.162e+14	1.116e+17	sdrmin
322	1.35556e+17	3.162e+14	1.113e+17	sdrmin
323	1.35873e+17	3.162e+14	1.110e+17	sdrmin
324	1.36189e+17	3.162e+14	1.107e+17	sdrmin
325	1.36505e+17	3.162e+14	1.103e+17	sdrmin
326	1.36821e+17	3.162e+14	1.100e+17	sdrmin
327	1.37137e+17	3.162e+14	1.097e+17	sdrmin
328	1.37454e+17	3.162e+14	1.094e+17	sdrmin
329	1.37770e+17	3.162e+14	1.091e+17	sdrmin
330	1.38086e+17	3.162e+14	1.088e+17	sdrmin
331	1.38402e+17	3.162e+14	1.085e+17	sdrmin
332	1.38719e+17	3.162e+14	1.081e+17	sdrmin
333	1.39035e+17	3.162e+14	1.078e+17	sdrmin
334	1.39351e+17	3.162e+14	1.075e+17	sdrmin
335	1.39667e+17	3.162e+14	1.072e+17	sdrmin
336	1.39983e+17	3.162e+14	1.069e+17	sdrmin
337	1.40300e+17	3.162e+14	1.066e+17	sdrmin
338	1.40616e+17	3.229e+14	1.062e+17	change in temperature; current=3.094e+03 dT/T=-0.029
339	1.40939e+17	3.422e+14	1.059e+17	change in temperature; current=3.008e+03 dT/T=-0.028
340	1.41281e+17	3.162e+14	1.056e+17	sdrmin
341	1.41597e+17	3.162e+14	1.053e+17	sdrmin
342	1.41914e+17	3.162e+14	1.049e+17	sdrmin
343	1.42230e+17	3.162e+14	1.046e+17	sdrmin
344	1.42546e+17	3.162e+14	1.043e+17	sdrmin
345	1.42862e+17	4.111e+14	1.040e+17	DRMAX
346	1.43273e+17	3.741e+14	1.036e+17	thermal front logic
347	1.43647e+17	4.863e+14	1.032e+17	DRMAX
348	1.44134e+17	4.426e+14	1.027e+17	thermal front logic
349	1.44576e+17	5.753e+14	1.023e+17	DRMAX
350	1.45152e+17	5.235e+14	1.017e+17	thermal front logic
351	1.45675e+17	6.806e+14	1.012e+17	DRMAX
352	1.46356e+17	6.194e+14	1.005e+17	thermal front logic
353	1.46975e+17	8.052e+14	9.988e+16	DRMAX
354	1.47780e+17	1.047e+15	9.907e+16	DRMAX
355	1.48827e+17	1.253e+15	9.803e+16	density fluctuations
356	1.50080e+17	1.253e+15	9.677e+16	density fluctuations
357	1.51333e+17	1.253e+15	9.552e+16	density fluctuations
358	1.52586e+17	1.253e+15	9.427e+16	density fluctuations
359	1.53839e+17	1.253e+15	9.302e+16	density fluctuations
360	1.55092e+17	9.638e+14	9.176e+16	change in temperature; current=2.347e+03 dT/T=0.039
361	1.56056e+17	7.285e+14	9.080e+16	change in temperature; current=2.444e+03 dT/T=0.040
362	1.56784e+17	6.063e+14	9.007e+16	change in temperature; current=2.535e+03 dT/T=0.036
363	1.57390e+17	5.308e+14	8.946e+16	change in temperature; current=2.625e+03 dT/T=0.034
364	1.57921e+17	4.777e+14	8.893e+16	change in temperature; current=2.716e+03 dT/T=0.033
365	1.58399e+17	4.302e+14	8.846e+16	change in temperature; current=2.809e+03 dT/T=0.033
366	1.58829e+17	3.994e+14	8.803e+16	change in temperature; current=2.903e+03 dT/T=0.032
367	1.59228e+17	3.708e+14	8.763e+16	change in temperature; current=3.000e+03 dT/T=0.032
368	1.59599e+17	3.463e+14	8.726e+16	change in temperature; current=3.099e+03 dT/T=0.032
369	1.59945e+17	3.254e+14	8.691e+16	change in temperature; current=3.202e+03 dT/T=0.032
370	1.60271e+17	3.162e+14	8.658e+16	sdrmin
371	1.60587e+17	3.162e+14	8.627e+16	sdrmin
372	1.60903e+17	3.162e+14	8.595e+16	sdrmin
373	1.61220e+17	3.162e+14	8.563e+16	sdrmin
374	1.61536e+17	3.162e+14	8.532e+16	sdrmin
375	1.61852e+17	3.162e+14	8.500e+16	sdrmin
376	1.62168e+17	3.162e+14	8.469e+16	sdrmin
377	1.62484e+17	3.162e+14	8.437e+16	sdrmin
378	1.62801e+17	3.162e+14	8.405e+16	sdrmin
379	1.63117e+17	3.162e+14	8.374e+16	sdrmin
380	1.63433e+17	3.162e+14	8.342e+16	sdrmin
381	1.63749e+17	3.162e+14	8.310e+16	sdrmin
382	1.64066e+17	3.162e+14	8.279e+16	sdrmin
383	1.64382e+17	3.162e+14	8.247e+16	sdrmin
384	1.64698e+17	3.162e+14	8.216e+16	sdrmin
385	1.65014e+17	3.162e+14	8.184e+16	sdrmin
386	1.65331e+17	3.162e+14	8.152e+16	sdrmin
387	1.65647e+17	3.162e+14	8.121e+16	sdrmin
388	1.65963e+17	3.162e+14	8.089e+16	sdrmin
389	1.66279e+17	3.162e+14	8.057e+16	sdrmin
390	1.66595e+17	3.162e+14	8.026e+16	sdrmin
391	1.66912e+17	3.162e+14	7.994e+16	sdrmin
392	1.67228e+17	3.162e+14	7.963e+16	sdrmin
393	1.67544e+17	3.162e+14	7.931e+16	sdrmin
394	1.67860e+17	3.162e+14	7.899e+16	sdrmin
395	1.68177e+17	3.162e+14	7.868e+16	sdrmin
396	1.68493e+17	3.162e+14	7.836e+16	sdrmin
397	1.68809e+17	3.162e+14	7.805e+16	sdrmin
398	1.69125e+17	3.162e+14	7.773e+16	sdrmin
399	1.69441e+17	3.162e+14	7.741e+16	sdrmin
400	1.69758e+17	3.162e+14	7.710e+16	sdrmin
401	1.70074e+17	3.162e+14	7.678e+16	sdrmin
402	1.70390e+17	3.162e+14	7.646e+16	sdrmin
403	1.70706e+17	3.162e+14	7.615e+16	sdrmin
404	1.71023e+17	3.162e+14	7.583e+16	sdrmin
405	1.71339e+17	3.162e+14	7.552e+16	sdrmin
406	1.71655e+17	3.174e+14	7.520e+16	change in temperature; current=1.517e+04 dT/T=0.030
407	1.71973e+17	3.388e+14	7.488e+16	change in temperature; current=1.560e+04 dT/T=0.028
408	1.72311e+17	3.469e+14	7.454e+16	change in temperature; current=1.608e+04 dT/T=0.029
409	1.72658e+17	3.768e+14	7.420e+16	change in temperature; current=1.653e+04 dT/T=0.028
410	1.73035e+17	4.096e+14	7.382e+16	change in temperature; current=1.700e+04 dT/T=0.028
411	1.73445e+17	4.592e+14	7.341e+16	change in temperature; current=1.747e+04 dT/T=0.027
412	1.73904e+17	5.430e+14	7.295e+16	change in temperature; current=1.792e+04 dT/T=0.025
413	1.74447e+17	7.059e+14	7.241e+16	DRMAX
414	1.75153e+17	9.177e+14	7.170e+16	DRMAX
415	1.76070e+17	1.193e+15	7.078e+16	DRMAX
416	1.77263e+17	6.727e+14	6.959e+16	change in temperature; current=1.754e+04 dT/T=-0.053
417	1.77936e+17	4.376e+14	6.892e+16	change in temperature; current=1.677e+04 dT/T=-0.046
418	1.78374e+17	3.666e+14	6.848e+16	change in temperature; current=1.619e+04 dT/T=-0.036
419	1.78740e+17	3.415e+14	6.811e+16	change in temperature; current=1.568e+04 dT/T=-0.032
420	1.79082e+17	3.217e+14	6.777e+16	change in temperature; current=1.520e+04 dT/T=-0.032
421	1.79403e+17	3.162e+14	6.745e+16	sdrmin
422	1.79720e+17	3.162e+14	6.713e+16	sdrmin
423	1.80036e+17	3.162e+14	6.682e+16	sdrmin
424	1.80352e+17	3.162e+14	6.650e+16	sdrmin
425	1.80668e+17	3.162e+14	6.619e+16	sdrmin
426	1.80985e+17	3.162e+14	6.587e+16	sdrmin
427	1.81301e+17	3.162e+14	6.555e+16	sdrmin
428	1.81617e+17	3.162e+14	6.524e+16	sdrmin
429	1.81933e+17	3.162e+14	6.492e+16	sdrmin
430	1.82249e+17	3.162e+14	6.460e+16	sdrmin
431	1.82566e+17	3.162e+14	6.429e+16	sdrmin
432	1.82882e+17	3.162e+14	6.397e+16	sdrmin
433	1.83198e+17	3.162e+14	6.366e+16	sdrmin
434	1.83514e+17	3.162e+14	6.334e+16	sdrmin
435	1.83831e+17	3.162e+14	6.302e+16	sdrmin
436	1.84147e+17	3.162e+14	6.271e+16	sdrmin
437	1.84463e+17	3.162e+14	6.239e+16	sdrmin
438	1.84779e+17	3.162e+14	6.207e+16	sdrmin
439	1.85096e+17	3.162e+14	6.176e+16	sdrmin
440	1.85412e+17	3.162e+14	6.144e+16	sdrmin
441	1.85728e+17	3.162e+14	6.113e+16	sdrmin
442	1.86044e+17	3.162e+14	6.081e+16	sdrmin
443	1.86360e+17	3.162e+14	6.049e+16	sdrmin
444	1.86677e+17	3.162e+14	6.018e+16	sdrmin
445	1.86993e+17	3.162e+14	5.986e+16	sdrmin
446	1.87309e+17	3.162e+14	5.955e+16	sdrmin
447	1.87625e+17	3.162e+14	5.923e+16	sdrmin
448	1.87942e+17	3.162e+14	5.891e+16	sdrmin
449	1.88258e+17	3.162e+14	5.860e+16	sdrmin
450	1.88574e+17	3.162e+14	5.828e+16	sdrmin
451	1.88890e+17	3.162e+14	5.796e+16	sdrmin
452	1.89206e+17	3.162e+14	5.765e+16	sdrmin
453	1.89523e+17	3.162e+14	5.733e+16	sdrmin
454	1.89839e+17	3.162e+14	5.702e+16	sdrmin
455	1.90155e+17	3.162e+14	5.670e+16	sdrmin
456	1.90471e+17	3.162e+14	5.638e+16	sdrmin
457	1.90788e+17	3.162e+14	5.607e+16	sdrmin
458	1.91104e+17	3.162e+14	5.575e+16	sdrmin
459	1.91420e+17	3.435e+14	5.543e+16	change in temperature; current=3.133e+03 dT/T=-0.028
460	1.91764e+17	3.411e+14	5.509e+16	change in temperature; current=3.041e+03 dT/T=-0.030
461	1.92105e+17	3.162e+14	5.475e+16	sdrmin
462	1.92421e+17	3.162e+14	5.443e+16	sdrmin
463	1.92737e+17	3.162e+14	5.412e+16	sdrmin
464	1.93053e+17	3.162e+14	5.380e+16	sdrmin
465	1.93370e+17	4.111e+14	5.348e+16	DRMAX
466	1.93781e+17	3.741e+14	5.307e+16	thermal front logic
467	1.94155e+17	4.863e+14	5.270e+16	DRMAX
468	1.94641e+17	4.426e+14	5.221e+16	thermal front logic
469	1.95084e+17	4.027e+14	5.177e+16	thermal front logic
470	1.95486e+17	5.235e+14	5.137e+16	DRMAX
471	1.96010e+17	6.806e+14	5.084e+16	DRMAX
472	1.96691e+17	6.194e+14	5.016e+16	thermal front logic
473	1.97310e+17	8.052e+14	4.954e+16	DRMAX
474	1.98115e+17	1.047e+15	4.874e+16	DRMAX
475	1.99162e+17	1.253e+15	4.769e+16	density fluctuations
476	2.00415e+17	1.253e+15	4.644e+16	density fluctuations
477	2.01668e+17	1.253e+15	4.519e+16	density fluctuations
478	2.02921e+17	1.253e+15	4.393e+16	density fluctuations
479	2.04174e+17	1.253e+15	4.268e+16	density fluctuations
480	2.05427e+17	9.151e+14	4.143e+16	change in temperature; current=2.434e+03 dT/T=0.041
481	2.06342e+17	6.789e+14	4.051e+16	change in temperature; current=2.536e+03 dT/T=0.040
482	2.07021e+17	5.830e+14	3.983e+16	change in temperature; current=2.628e+03 dT/T=0.035
483	2.07604e+17	5.109e+14	3.925e+16	change in temperature; current=2.721e+03 dT/T=0.034
484	2.08114e+17	4.594e+14	3.874e+16	change in temperature; current=2.815e+03 dT/T=0.033
485	2.08574e+17	4.183e+14	3.828e+16	change in temperature; current=2.911e+03 dT/T=0.033
486	2.08992e+17	3.855e+14	3.786e+16	change in temperature; current=3.009e+03 dT/T=0.033
487	2.09378e+17	3.583e+14	3.748e+16	change in temperature; current=3.109e+03 dT/T=0.032
488	2.09736e+17	3.353e+14	3.712e+16	change in temperature; current=3.212e+03 dT/T=0.032
489	2.10071e+17	3.162e+14	3.678e+16	sdrmin
490	2.10388e+17	3.162e+14	3.647e+16	sdrmin
491	2.10704e+17	3.162e+14	3.615e+16	sdrmin
492	2.11020e+17	3.162e+14	3.583e+16	sdrmin
493	2.11336e+17	3.162e+14	3.552e+16	sdrmin
494	2.11653e+17	3.162e+14	3.520e+16	sdrmin
495	2.11969e+17	3.162e+14	3.489e+16	sdrmin
496	2.12285e+17	3.162e+14	3.457e+16	sdrmin
497	2.12601e+17	3.162e+14	3.425e+16	sdrmin
498	2.12917e+17	3.162e+14	3.394e+16	sdrmin
499	2.13234e+17	3.162e+14	3.362e+16	sdrmin
500	2.13550e+17	3.162e+14	3.330e+16	sdrmin
501	2.13866e+17	3.162e+14	3.299e+16	sdrmin
502	2.14182e+17	3.162e+14	3.267e+16	sdrmin
503	2.14499e+17	3.162e+14	3.236e+16	sdrmin
504	2.14815e+17	3.162e+14	3.204e+16	sdrmin
505	2.15131e+17	3.162e+14	3.172e+16	sdrmin
506	2.15447e+17	3.162e+14	3.141e+16	sdrmin
507	2.15764e+17	3.162e+14	3.109e+16	sdrmin
508	2.16080e+17	3.162e+14	3.077e+16	sdrmin
509	2.16396e+17	3.162e+14	3.046e+16	sdrmin
510	2.16712e+17	3.162e+14	3.014e+16	sdrmin
511	2.17028e+17	3.162e+14	2.983e+16	sdrmin
512	2.17345e+17	3.162e+14	2.951e+16	sdrmin
513	2.17661e+17	3.162e+14	2.919e+16	sdrmin
514	2.17977e+17	3.162e+14	2.888e+16	sdrmin
515	2.18293e+17	3.162e+14	2.856e+16	sdrmin
516	2.18610e+17	3.162e+14	2.824e+16	sdrmin
517	2.18926e+17	3.162e+14	2.793e+16	sdrmin
518	2.19242e+17	3.162e+14	2.761e+16	sdrmin
519	2.19558e+17	3.162e+14	2.730e+16	sdrmin
520	2.19874e+17	3.162e+14	2.698e+16	sdrmin
521	2.20191e+17	3.162e+14	2.666e+16	sdrmin
522	2.20507e+17	3.162e+14	2.635e+16	sdrmin
523	2.20823e+17	3.162e+14	2.603e+16	sdrmin
524	2.21139e+17	3.162e+14	2.571e+16	sdrmin
525	2.21456e+17	3.162e+14	2.540e+16	sdrmin
526	2.21772e+17	3.162e+14	2.508e+16	sdrmin
527	2.22088e+17	3.181e+14	2.477e+16	change in temperature; current=1.436e+04 dT/T=0.030
528	2.22406e+17	3.347e+14	2.445e+16	change in temperature; current=1.478e+04 dT/T=0.029
529	2.22741e+17	3.551e+14	2.411e+16	change in temperature; current=1.521e+04 dT/T=0.028
530	2.23096e+17	3.831e+14	2.376e+16	change in temperature; current=1.565e+04 dT/T=0.028
531	2.23479e+17	4.256e+14	2.338e+16	change in temperature; current=1.608e+04 dT/T=0.027
532	2.23905e+17	4.960e+14	2.295e+16	change in temperature; current=1.651e+04 dT/T=0.026
533	2.24401e+17	6.308e+14	2.245e+16	change in temperature; current=1.691e+04 dT/T=0.024
534	2.25032e+17	8.201e+14	2.182e+16	DRMAX
535	2.25852e+17	1.066e+15	2.100e+16	DRMAX
536	2.26918e+17	1.253e+15	1.994e+16	density fluctuations
537	2.28171e+17	6.265e+14	1.868e+16	change in temperature; current=1.536e+04 dT/T=-0.086
538	2.28797e+17	3.257e+14	1.806e+16	change in temperature; current=1.452e+04 dT/T=-0.058
539	2.29123e+17	3.162e+14	1.773e+16	sdrmin
540	2.29439e+17	3.162e+14	1.742e+16	sdrmin
541	2.29755e+17	3.162e+14	1.710e+16	sdrmin
542	2.30072e+17	3.162e+14	1.678e+16	sdrmin
543	2.30388e+17	3.162e+14	1.647e+16	sdrmin
544	2.30704e+17	3.162e+14	1.615e+16	sdrmin
545	2.31020e+17	3.162e+14	1.583e+16	sdrmin
546	2.31336e+17	3.162e+14	1.552e+16	sdrmin
547	2.31653e+17	3.162e+14	1.520e+16	sdrmin
548	2.31969e+17	3.162e+14	1.489e+16	sdrmin
549	2.32285e+17	3.162e+14	1.457e+16	sdrmin
550	2.32601e+17	3.162e+14	1.425e+16	sdrmin
551	2.32918e+17	3.162e+14	1.394e+16	sdrmin
552	2.33234e+17	3.162e+14	1.362e+16	sdrmin
553	2.33550e+17	3.162e+14	1.330e+16	sdrmin
554	2.33866e+17	3.162e+14	1.299e+16	sdrmin
555	2.34182e+17	3.162e+14	1.267e+16	sdrmin
556	2.34499e+17	3.162e+14	1.236e+16	sdrmin
557	2.34815e+17	3.162e+14	1.204e+16	sdrmin
558	2.35131e+17	3.162e+14	1.172e+16	sdrmin
559	2.35447e+17	3.162e+14	1.141e+16	sdrmin
560	2.35764e+17	3.162e+14	1.109e+16	sdrmin
561	2.36080e+17	3.162e+14	1.077e+16	sdrmin
562	2.36396e+17	3.162e+14	1.046e+16	sdrmin
563	2.36712e+17	3.162e+14	1.014e+16	sdrmin
564	2.37029e+17	3.162e+14	9.826e+15	sdrmin
565	2.37345e+17	3.162e+14	9.509e+15	sdrmin
566	2.37661e+17	3.162e+14	9.193e+15	sdrmin
567	2.37977e+17	3.162e+14	8.877e+15	sdrmin
568	2.38293e+17	3.162e+14	8.561e+15	sdrmin
569	2.38610e+17	3.162e+14	8.245e+15	sdrmin
570	2.38926e+17	3.162e+14	7.928e+15	sdrmin
571	2.39242e+17	3.162e+14	7.612e+15	sdrmin
572	2.39558e+17	3.162e+14	7.296e+15	sdrmin
573	2.39875e+17	3.162e+14	6.980e+15	sdrmin
574	2.40191e+17	3.162e+14	6.663e+15	sdrmin
575	2.40507e+17	3.162e+14	6.347e+15	sdrmin
576	2.40823e+17	3.162e+14	6.031e+15	sdrmin
577	2.41140e+17	3.162e+14	5.715e+15	sdrmin
578	2.41456e+17	3.162e+14	5.398e+15	sdrmin
579	2.41772e+17	3.345e+14	5.082e+15	change in temperature; current=3.106e+03 dT/T=-0.028
580	2.42106e+17	3.538e+14	4.748e+15	change in temperature; current=3.020e+03 dT/T=-0.028
581	2.42460e+17	3.220e+14	4.394e+15	thermal front logic
582	2.42782e+17	3.162e+14	4.072e+15	sdrmin
583	2.43098e+17	3.162e+14	3.756e+15	sdrmin
584	2.43415e+17	3.162e+14	3.440e+15	sdrmin
585	2.43731e+17	4.111e+14	3.123e+15	DRMAX
586	2.44142e+17	3.741e+14	2.712e+15	thermal front logic
587	2.44516e+17	3.404e+14	2.338e+15	thermal front logic
588	2.44857e+17	4.426e+14	1.998e+15	DRMAX
589	2.45299e+17	4.027e+14	1.555e+15	thermal front logic
590	2.45702e+17	5.235e+14	1.152e+15	DRMAX
591	2.46225e+17	6.288e+14	6.288e+14	depth to go
