#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	9.626e+13	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	9.626e+13	2.469e+17	capped to old DR in first zone
2	9.62557e+13	2.715e+14	2.468e+17	cont inter nu=3.05e-09 opac=1.11e-15
3	3.67731e+14	2.714e+14	2.465e+17	cont inter nu=3.05e-09 opac=1.11e-15
4	6.39124e+14	2.711e+14	2.462e+17	cont inter nu=3.05e-09 opac=1.11e-15
5	9.10219e+14	3.524e+14	2.459e+17	DRMAX
6	1.26264e+15	4.582e+14	2.456e+17	DRMAX
7	1.72079e+15	5.956e+14	2.451e+17	DRMAX
8	2.31639e+15	7.743e+14	2.445e+17	DRMAX
9	3.09066e+15	1.007e+15	2.438e+17	DRMAX
10	4.09722e+15	1.309e+15	2.428e+17	DRMAX
11	5.40574e+15	1.701e+15	2.414e+17	DRMAX
12	7.10682e+15	2.211e+15	2.397e+17	DRMAX
13	9.31822e+15	2.875e+15	2.375e+17	DRMAX
14	1.21930e+16	3.737e+15	2.347e+17	DRMAX
15	1.59303e+16	4.858e+15	2.309e+17	DRMAX
16	2.07888e+16	6.316e+15	2.261e+17	DRMAX
17	2.71048e+16	8.211e+15	2.197e+17	DRMAX
18	3.53156e+16	8.818e+15	2.115e+17	sphericity
19	4.41338e+16	9.171e+15	2.027e+17	sphericity
20	5.33048e+16	7.634e+15	1.935e+17	change in temperature; current=9.188e+02 dT/T=0.036
21	6.09385e+16	6.094e+15	1.859e+17	relative depth
22	6.70323e+16	5.642e+15	1.798e+17	change in temperature; current=9.845e+02 dT/T=0.032
23	7.26741e+16	4.873e+15	1.742e+17	change in temperature; current=1.020e+03 dT/T=0.035
24	7.75468e+16	4.492e+15	1.693e+17	change in temperature; current=1.054e+03 dT/T=0.033
25	8.20389e+16	4.149e+15	1.648e+17	change in temperature; current=1.090e+03 dT/T=0.032
26	8.61878e+16	3.857e+15	1.607e+17	change in temperature; current=1.126e+03 dT/T=0.032
27	9.00451e+16	3.605e+15	1.568e+17	change in temperature; current=1.163e+03 dT/T=0.032
28	9.36505e+16	3.387e+15	1.532e+17	change in temperature; current=1.202e+03 dT/T=0.032
29	9.70370e+16	3.206e+15	1.498e+17	change in temperature; current=1.241e+03 dT/T=0.032
30	1.00243e+17	3.032e+15	1.466e+17	change in temperature; current=1.282e+03 dT/T=0.032
31	1.03275e+17	2.876e+15	1.436e+17	change in temperature; current=1.324e+03 dT/T=0.032
32	1.06151e+17	2.744e+15	1.407e+17	change in temperature; current=1.367e+03 dT/T=0.031
33	1.08895e+17	2.620e+15	1.380e+17	change in temperature; current=1.411e+03 dT/T=0.031
34	1.11515e+17	2.502e+15	1.353e+17	change in temperature; current=1.457e+03 dT/T=0.031
35	1.14017e+17	2.394e+15	1.328e+17	change in temperature; current=1.504e+03 dT/T=0.031
36	1.16411e+17	2.304e+15	1.304e+17	change in temperature; current=1.552e+03 dT/T=0.031
37	1.18715e+17	2.214e+15	1.281e+17	change in temperature; current=1.602e+03 dT/T=0.031
38	1.20929e+17	2.133e+15	1.259e+17	change in temperature; current=1.654e+03 dT/T=0.031
39	1.23062e+17	2.052e+15	1.238e+17	change in temperature; current=1.707e+03 dT/T=0.031
40	1.25114e+17	1.978e+15	1.217e+17	change in temperature; current=1.762e+03 dT/T=0.031
41	1.27092e+17	1.915e+15	1.198e+17	change in temperature; current=1.818e+03 dT/T=0.031
42	1.29006e+17	1.863e+15	1.178e+17	change in temperature; current=1.876e+03 dT/T=0.031
43	1.30869e+17	1.802e+15	1.160e+17	change in temperature; current=1.936e+03 dT/T=0.031
44	1.32672e+17	1.731e+15	1.142e+17	change in temperature; current=1.998e+03 dT/T=0.031
45	1.34403e+17	1.603e+15	1.125e+17	change in temperature; current=2.065e+03 dT/T=0.032
46	1.36006e+17	1.552e+15	1.108e+17	change in temperature; current=2.131e+03 dT/T=0.031
47	1.37558e+17	1.503e+15	1.093e+17	change in temperature; current=2.199e+03 dT/T=0.031
48	1.39060e+17	1.459e+15	1.078e+17	change in temperature; current=2.270e+03 dT/T=0.031
49	1.40519e+17	1.417e+15	1.063e+17	change in temperature; current=2.342e+03 dT/T=0.031
50	1.41936e+17	1.379e+15	1.049e+17	change in temperature; current=2.416e+03 dT/T=0.031
51	1.43315e+17	1.343e+15	1.035e+17	change in temperature; current=2.493e+03 dT/T=0.031
52	1.44658e+17	1.314e+15	1.022e+17	change in temperature; current=2.572e+03 dT/T=0.031
53	1.45972e+17	1.284e+15	1.009e+17	change in temperature; current=2.654e+03 dT/T=0.031
54	1.47256e+17	1.257e+15	9.960e+16	change in temperature; current=2.737e+03 dT/T=0.031
55	1.48513e+17	1.231e+15	9.834e+16	change in temperature; current=2.824e+03 dT/T=0.031
56	1.49744e+17	1.208e+15	9.711e+16	change in temperature; current=2.913e+03 dT/T=0.031
57	1.50952e+17	1.188e+15	9.590e+16	change in temperature; current=3.005e+03 dT/T=0.031
58	1.52139e+17	1.171e+15	9.471e+16	change in temperature; current=3.099e+03 dT/T=0.030
59	1.53310e+17	1.157e+15	9.354e+16	change in temperature; current=3.196e+03 dT/T=0.030
60	1.54467e+17	1.146e+15	9.239e+16	change in temperature; current=3.296e+03 dT/T=0.030
61	1.55613e+17	1.139e+15	9.124e+16	change in temperature; current=3.398e+03 dT/T=0.030
62	1.56752e+17	1.135e+15	9.010e+16	change in temperature; current=3.504e+03 dT/T=0.030
63	1.57888e+17	1.136e+15	8.897e+16	change in temperature; current=3.612e+03 dT/T=0.030
64	1.59024e+17	1.140e+15	8.783e+16	change in temperature; current=3.723e+03 dT/T=0.030
65	1.60164e+17	1.149e+15	8.669e+16	change in temperature; current=3.838e+03 dT/T=0.030
66	1.61314e+17	1.163e+15	8.554e+16	change in temperature; current=3.955e+03 dT/T=0.030
67	1.62476e+17	1.181e+15	8.438e+16	change in temperature; current=4.075e+03 dT/T=0.030
68	1.63657e+17	1.204e+15	8.320e+16	change in temperature; current=4.199e+03 dT/T=0.029
69	1.64860e+17	1.231e+15	8.199e+16	change in temperature; current=4.326e+03 dT/T=0.029
70	1.66092e+17	1.263e+15	8.076e+16	change in temperature; current=4.456e+03 dT/T=0.029
71	1.67355e+17	1.298e+15	7.950e+16	change in temperature; current=4.590e+03 dT/T=0.029
72	1.68653e+17	1.338e+15	7.820e+16	change in temperature; current=4.728e+03 dT/T=0.029
73	1.69991e+17	1.383e+15	7.686e+16	change in temperature; current=4.869e+03 dT/T=0.029
74	1.71374e+17	1.432e+15	7.548e+16	change in temperature; current=5.014e+03 dT/T=0.029
75	1.72806e+17	1.505e+15	7.405e+16	change in temperature; current=5.162e+03 dT/T=0.029
76	1.74311e+17	1.560e+15	7.254e+16	change in temperature; current=5.316e+03 dT/T=0.029
77	1.75870e+17	1.618e+15	7.098e+16	change in temperature; current=5.474e+03 dT/T=0.029
78	1.77488e+17	1.682e+15	6.937e+16	change in temperature; current=5.636e+03 dT/T=0.029
79	1.79171e+17	1.745e+15	6.768e+16	change in temperature; current=5.804e+03 dT/T=0.029
80	1.80916e+17	1.808e+15	6.594e+16	change in temperature; current=5.977e+03 dT/T=0.029
81	1.82723e+17	1.855e+15	6.413e+16	change in temperature; current=6.157e+03 dT/T=0.029
82	1.84578e+17	1.938e+15	6.228e+16	change in temperature; current=6.339e+03 dT/T=0.029
83	1.86517e+17	1.986e+15	6.034e+16	change in temperature; current=6.531e+03 dT/T=0.029
84	1.88503e+17	2.040e+15	5.835e+16	change in temperature; current=6.727e+03 dT/T=0.029
85	1.90543e+17	2.119e+15	5.631e+16	change in temperature; current=6.927e+03 dT/T=0.029
86	1.92662e+17	2.128e+15	5.419e+16	change in temperature; current=7.141e+03 dT/T=0.030
87	1.94790e+17	2.168e+15	5.206e+16	change in temperature; current=7.357e+03 dT/T=0.029
88	1.96957e+17	2.197e+15	4.990e+16	change in temperature; current=7.582e+03 dT/T=0.030
89	1.99155e+17	2.222e+15	4.770e+16	change in temperature; current=7.813e+03 dT/T=0.030
90	2.01376e+17	2.243e+15	4.548e+16	change in temperature; current=8.053e+03 dT/T=0.030
91	2.03619e+17	2.260e+15	4.323e+16	change in temperature; current=8.300e+03 dT/T=0.030
92	2.05880e+17	2.273e+15	4.097e+16	change in temperature; current=8.555e+03 dT/T=0.030
93	2.08153e+17	2.278e+15	3.870e+16	change in temperature; current=8.819e+03 dT/T=0.030
94	2.10431e+17	2.293e+15	3.642e+16	change in temperature; current=9.090e+03 dT/T=0.030
95	2.12725e+17	2.313e+15	3.413e+16	change in temperature; current=9.369e+03 dT/T=0.030
96	2.15038e+17	2.326e+15	3.182e+16	change in temperature; current=9.657e+03 dT/T=0.030
97	2.17364e+17	2.344e+15	2.949e+16	change in temperature; current=9.953e+03 dT/T=0.030
98	2.19708e+17	2.354e+15	2.715e+16	change in temperature; current=1.026e+04 dT/T=0.030
99	2.22062e+17	2.389e+15	2.479e+16	change in temperature; current=1.057e+04 dT/T=0.030
100	2.24451e+17	2.443e+15	2.240e+16	change in temperature; current=1.089e+04 dT/T=0.029
101	2.26894e+17	2.469e+15	1.996e+16	depth to go
102	2.29363e+17	2.469e+15	1.749e+16	depth to go
103	2.31831e+17	2.469e+15	1.502e+16	depth to go
104	2.34300e+17	2.469e+15	1.255e+16	depth to go
105	2.36768e+17	2.469e+15	1.009e+16	depth to go
106	2.39237e+17	2.469e+15	7.617e+15	depth to go
107	2.41705e+17	2.469e+15	5.149e+15	depth to go
108	2.44174e+17	2.469e+15	2.680e+15	depth to go
109	2.46642e+17	2.119e+14	2.119e+14	depth to go
