#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	9.220e+13	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	9.220e+13	2.469e+17	capped to old DR in first zone
2	9.21996e+13	3.688e+14	2.468e+17	DRMAX
3	4.60998e+14	4.788e+14	2.464e+17	cont inter nu=3.05e-09 opac=6.27e-16
4	9.39827e+14	4.775e+14	2.459e+17	cont inter nu=3.05e-09 opac=6.28e-16
5	1.41731e+15	5.935e+14	2.454e+17	cont inter nu=3.40e-09 opac=5.05e-16
6	2.01080e+15	7.715e+14	2.448e+17	DRMAX
7	2.78234e+15	1.003e+15	2.441e+17	DRMAX
8	3.78533e+15	1.304e+15	2.431e+17	DRMAX
9	5.08923e+15	1.695e+15	2.418e+17	DRMAX
10	6.78430e+15	2.204e+15	2.401e+17	DRMAX
11	8.98788e+15	2.865e+15	2.379e+17	DRMAX
12	1.18525e+16	3.724e+15	2.350e+17	DRMAX
13	1.55766e+16	4.841e+15	2.313e+17	DRMAX
14	2.04179e+16	6.294e+15	2.264e+17	DRMAX
15	2.67115e+16	8.182e+15	2.201e+17	DRMAX
16	3.48933e+16	7.809e+15	2.120e+17	change in temperature; current=1.936e+03 dT/T=0.031
17	4.27019e+16	6.220e+15	2.042e+17	change in temperature; current=2.012e+03 dT/T=0.038
18	4.89220e+16	4.907e+15	1.979e+17	change in temperature; current=2.091e+03 dT/T=0.038
19	5.38288e+16	4.161e+15	1.930e+17	change in temperature; current=2.168e+03 dT/T=0.035
20	5.79899e+16	3.728e+15	1.889e+17	change in temperature; current=2.243e+03 dT/T=0.033
21	6.17177e+16	3.515e+15	1.851e+17	change in temperature; current=2.317e+03 dT/T=0.032
22	6.52323e+16	3.195e+15	1.816e+17	change in temperature; current=2.396e+03 dT/T=0.033
23	6.84269e+16	3.031e+15	1.784e+17	change in temperature; current=2.474e+03 dT/T=0.032
24	7.14583e+16	2.898e+15	1.754e+17	change in temperature; current=2.554e+03 dT/T=0.031
25	7.43567e+16	2.769e+15	1.725e+17	change in temperature; current=2.637e+03 dT/T=0.031
26	7.71253e+16	2.677e+15	1.697e+17	change in temperature; current=2.721e+03 dT/T=0.031
27	7.98020e+16	2.582e+15	1.671e+17	change in temperature; current=2.809e+03 dT/T=0.031
28	8.23840e+16	2.499e+15	1.645e+17	change in temperature; current=2.899e+03 dT/T=0.031
29	8.48830e+16	2.427e+15	1.620e+17	change in temperature; current=2.991e+03 dT/T=0.031
30	8.73099e+16	2.365e+15	1.595e+17	change in temperature; current=3.086e+03 dT/T=0.031
31	8.96749e+16	2.312e+15	1.572e+17	change in temperature; current=3.184e+03 dT/T=0.031
32	9.19869e+16	2.268e+15	1.549e+17	change in temperature; current=3.284e+03 dT/T=0.031
33	9.42550e+16	2.234e+15	1.526e+17	change in temperature; current=3.387e+03 dT/T=0.030
34	9.64885e+16	2.208e+15	1.504e+17	change in temperature; current=3.493e+03 dT/T=0.030
35	9.86967e+16	2.192e+15	1.482e+17	change in temperature; current=3.602e+03 dT/T=0.030
36	1.00889e+17	2.185e+15	1.460e+17	change in temperature; current=3.714e+03 dT/T=0.030
37	1.03074e+17	2.189e+15	1.438e+17	change in temperature; current=3.829e+03 dT/T=0.030
38	1.05263e+17	2.202e+15	1.416e+17	change in temperature; current=3.946e+03 dT/T=0.030
39	1.07465e+17	2.226e+15	1.394e+17	change in temperature; current=4.067e+03 dT/T=0.030
40	1.09691e+17	2.260e+15	1.372e+17	change in temperature; current=4.191e+03 dT/T=0.030
41	1.11951e+17	2.305e+15	1.349e+17	change in temperature; current=4.318e+03 dT/T=0.029
42	1.14256e+17	2.359e+15	1.326e+17	change in temperature; current=4.448e+03 dT/T=0.029
43	1.16615e+17	2.420e+15	1.302e+17	change in temperature; current=4.582e+03 dT/T=0.029
44	1.19035e+17	2.492e+15	1.278e+17	change in temperature; current=4.720e+03 dT/T=0.029
45	1.21527e+17	2.573e+15	1.253e+17	change in temperature; current=4.861e+03 dT/T=0.029
46	1.24100e+17	2.656e+15	1.228e+17	change in temperature; current=5.006e+03 dT/T=0.029
47	1.26756e+17	2.795e+15	1.201e+17	change in temperature; current=5.153e+03 dT/T=0.029
48	1.29551e+17	2.882e+15	1.173e+17	change in temperature; current=5.308e+03 dT/T=0.029
49	1.32433e+17	2.999e+15	1.144e+17	change in temperature; current=5.465e+03 dT/T=0.029
50	1.35432e+17	3.104e+15	1.114e+17	change in temperature; current=5.628e+03 dT/T=0.029
51	1.38536e+17	3.211e+15	1.083e+17	change in temperature; current=5.797e+03 dT/T=0.029
52	1.41747e+17	3.293e+15	1.051e+17	change in temperature; current=5.971e+03 dT/T=0.029
53	1.45040e+17	3.416e+15	1.018e+17	change in temperature; current=6.149e+03 dT/T=0.029
54	1.48456e+17	3.489e+15	9.840e+16	change in temperature; current=6.335e+03 dT/T=0.029
55	1.51945e+17	3.565e+15	9.491e+16	change in temperature; current=6.527e+03 dT/T=0.029
56	1.55510e+17	3.625e+15	9.134e+16	change in temperature; current=6.725e+03 dT/T=0.029
57	1.59135e+17	3.757e+15	8.772e+16	change in temperature; current=6.926e+03 dT/T=0.029
58	1.62892e+17	3.700e+15	8.396e+16	change in temperature; current=7.143e+03 dT/T=0.030
59	1.66592e+17	3.731e+15	8.026e+16	change in temperature; current=7.362e+03 dT/T=0.030
60	1.70322e+17	3.733e+15	7.653e+16	change in temperature; current=7.590e+03 dT/T=0.030
61	1.74055e+17	3.730e+15	7.280e+16	change in temperature; current=7.825e+03 dT/T=0.030
62	1.77785e+17	3.721e+15	6.907e+16	change in temperature; current=8.067e+03 dT/T=0.030
63	1.81506e+17	3.705e+15	6.535e+16	change in temperature; current=8.318e+03 dT/T=0.030
64	1.85211e+17	3.685e+15	6.164e+16	change in temperature; current=8.577e+03 dT/T=0.030
65	1.88897e+17	3.656e+15	5.796e+16	change in temperature; current=8.844e+03 dT/T=0.030
66	1.92553e+17	3.648e+15	5.430e+16	change in temperature; current=9.118e+03 dT/T=0.030
67	1.96201e+17	3.645e+15	5.065e+16	change in temperature; current=9.401e+03 dT/T=0.030
68	1.99846e+17	3.639e+15	4.701e+16	change in temperature; current=9.692e+03 dT/T=0.030
69	2.03485e+17	3.644e+15	4.337e+16	change in temperature; current=9.991e+03 dT/T=0.030
70	2.07129e+17	3.640e+15	3.973e+16	change in temperature; current=1.030e+04 dT/T=0.030
71	2.10769e+17	3.608e+15	3.608e+16	depth to go
72	2.14378e+17	3.248e+15	3.248e+16	depth to go
73	2.17626e+17	2.923e+15	2.923e+16	depth to go
74	2.20548e+17	2.631e+15	2.631e+16	depth to go
75	2.23179e+17	2.469e+15	2.368e+16	depth to go
76	2.25648e+17	2.469e+15	2.121e+16	depth to go
77	2.28116e+17	2.469e+15	1.874e+16	depth to go
78	2.30585e+17	2.469e+15	1.627e+16	depth to go
79	2.33053e+17	2.469e+15	1.380e+16	depth to go
80	2.35522e+17	2.469e+15	1.133e+16	depth to go
81	2.37990e+17	2.469e+15	8.864e+15	depth to go
82	2.40459e+17	2.469e+15	6.395e+15	depth to go
83	2.42927e+17	2.469e+15	3.927e+15	depth to go
84	2.45396e+17	1.458e+15	1.458e+15	depth to go
