#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	5.764e+13	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	5.764e+13	2.469e+17	capped to old DR in first zone
2	5.76437e+13	1.982e+14	2.468e+17	cont inter nu=3.05e-09 opac=1.51e-15
3	2.55840e+14	1.974e+14	2.466e+17	cont inter nu=3.05e-09 opac=1.52e-15
4	4.53266e+14	1.961e+14	2.464e+17	cont inter nu=3.05e-09 opac=1.53e-15
5	6.49376e+14	2.549e+14	2.462e+17	DRMAX
6	9.04320e+14	3.314e+14	2.459e+17	DRMAX
7	1.23575e+15	4.309e+14	2.456e+17	DRMAX
8	1.66660e+15	5.601e+14	2.452e+17	DRMAX
9	2.22671e+15	7.281e+14	2.446e+17	DRMAX
10	2.95485e+15	9.466e+14	2.439e+17	DRMAX
11	3.90144e+15	1.231e+15	2.430e+17	DRMAX
12	5.13200e+15	1.600e+15	2.417e+17	DRMAX
13	6.73173e+15	2.080e+15	2.401e+17	DRMAX
14	8.81139e+15	2.704e+15	2.380e+17	DRMAX
15	1.15149e+16	3.515e+15	2.353e+17	DRMAX
16	1.50295e+16	4.569e+15	2.318e+17	DRMAX
17	1.95985e+16	5.940e+15	2.273e+17	DRMAX
18	2.55382e+16	7.722e+15	2.213e+17	DRMAX
19	3.32598e+16	7.108e+15	2.136e+17	change in temperature; current=2.111e+03 dT/T=0.033
20	4.03680e+16	5.752e+15	2.065e+17	change in temperature; current=2.192e+03 dT/T=0.037
21	4.61202e+16	4.612e+15	2.007e+17	relative depth
22	5.07322e+16	4.350e+15	1.961e+17	change in temperature; current=2.350e+03 dT/T=0.032
23	5.50822e+16	3.996e+15	1.918e+17	change in temperature; current=2.430e+03 dT/T=0.033
24	5.90782e+16	3.788e+15	1.878e+17	change in temperature; current=2.509e+03 dT/T=0.032
25	6.28663e+16	3.291e+15	1.840e+17	change in temperature; current=2.599e+03 dT/T=0.035
26	6.61570e+16	3.610e+15	1.807e+17	change in temperature; current=2.672e+03 dT/T=0.027
27	6.97667e+16	3.562e+15	1.771e+17	change in temperature; current=2.755e+03 dT/T=0.030
28	7.33291e+16	3.609e+15	1.735e+17	change in temperature; current=2.840e+03 dT/T=0.030
29	7.69378e+16	3.289e+15	1.699e+17	change in temperature; current=2.936e+03 dT/T=0.033
30	8.02266e+16	3.341e+15	1.666e+17	change in temperature; current=3.026e+03 dT/T=0.030
31	8.35672e+16	3.184e+15	1.633e+17	change in temperature; current=3.124e+03 dT/T=0.031
32	8.67508e+16	3.076e+15	1.601e+17	change in temperature; current=3.224e+03 dT/T=0.031
33	8.98268e+16	2.939e+15	1.570e+17	change in temperature; current=3.329e+03 dT/T=0.031
34	9.27658e+16	2.889e+15	1.541e+17	change in temperature; current=3.433e+03 dT/T=0.031
35	9.56548e+16	2.826e+15	1.512e+17	change in temperature; current=3.542e+03 dT/T=0.031
36	9.84810e+16	2.713e+15	1.484e+17	change in temperature; current=3.656e+03 dT/T=0.031
37	1.01194e+17	2.639e+15	1.457e+17	change in temperature; current=3.773e+03 dT/T=0.031
38	1.03834e+17	2.628e+15	1.430e+17	change in temperature; current=3.890e+03 dT/T=0.030
39	1.06462e+17	2.510e+15	1.404e+17	change in temperature; current=4.016e+03 dT/T=0.031
40	1.08972e+17	2.471e+15	1.379e+17	change in temperature; current=4.142e+03 dT/T=0.030
41	1.11443e+17	2.440e+15	1.354e+17	change in temperature; current=4.272e+03 dT/T=0.030
42	1.13883e+17	2.421e+15	1.330e+17	change in temperature; current=4.405e+03 dT/T=0.030
43	1.16304e+17	2.410e+15	1.306e+17	change in temperature; current=4.542e+03 dT/T=0.030
44	1.18714e+17	2.397e+15	1.281e+17	change in temperature; current=4.683e+03 dT/T=0.030
45	1.21111e+17	2.424e+15	1.257e+17	change in temperature; current=4.826e+03 dT/T=0.030
46	1.23535e+17	2.443e+15	1.233e+17	change in temperature; current=4.975e+03 dT/T=0.030
47	1.25978e+17	2.490e+15	1.209e+17	change in temperature; current=5.125e+03 dT/T=0.029
48	1.28468e+17	2.536e+15	1.184e+17	change in temperature; current=5.281e+03 dT/T=0.029
49	1.31004e+17	2.609e+15	1.159e+17	change in temperature; current=5.440e+03 dT/T=0.029
50	1.33613e+17	2.609e+15	1.132e+17	change in temperature; current=5.608e+03 dT/T=0.030
51	1.36222e+17	2.700e+15	1.106e+17	change in temperature; current=5.775e+03 dT/T=0.029
52	1.38922e+17	2.740e+15	1.079e+17	change in temperature; current=5.951e+03 dT/T=0.030
53	1.41662e+17	2.817e+15	1.052e+17	change in temperature; current=6.130e+03 dT/T=0.029
54	1.44479e+17	2.869e+15	1.024e+17	change in temperature; current=6.316e+03 dT/T=0.029
55	1.47349e+17	2.925e+15	9.951e+16	change in temperature; current=6.508e+03 dT/T=0.029
56	1.50273e+17	2.977e+15	9.658e+16	change in temperature; current=6.705e+03 dT/T=0.029
57	1.53251e+17	3.076e+15	9.360e+16	change in temperature; current=6.906e+03 dT/T=0.029
58	1.56327e+17	3.059e+15	9.053e+16	change in temperature; current=7.120e+03 dT/T=0.030
59	1.59385e+17	3.100e+15	8.747e+16	change in temperature; current=7.338e+03 dT/T=0.030
60	1.62485e+17	3.123e+15	8.437e+16	change in temperature; current=7.563e+03 dT/T=0.030
61	1.65609e+17	3.141e+15	8.125e+16	change in temperature; current=7.795e+03 dT/T=0.030
62	1.68749e+17	3.156e+15	7.810e+16	change in temperature; current=8.035e+03 dT/T=0.030
63	1.71905e+17	3.165e+15	7.495e+16	change in temperature; current=8.283e+03 dT/T=0.030
64	1.75070e+17	3.167e+15	7.178e+16	change in temperature; current=8.539e+03 dT/T=0.030
65	1.78237e+17	3.127e+15	6.862e+16	change in temperature; current=8.807e+03 dT/T=0.030
66	1.81364e+17	3.130e+15	6.549e+16	change in temperature; current=9.079e+03 dT/T=0.030
67	1.84494e+17	3.143e+15	6.236e+16	change in temperature; current=9.358e+03 dT/T=0.030
68	1.87638e+17	3.143e+15	5.922e+16	change in temperature; current=9.648e+03 dT/T=0.030
69	1.90780e+17	3.145e+15	5.607e+16	change in temperature; current=9.946e+03 dT/T=0.030
70	1.93925e+17	3.124e+15	5.293e+16	change in temperature; current=1.026e+04 dT/T=0.030
71	1.97049e+17	3.128e+15	4.981e+16	change in temperature; current=1.057e+04 dT/T=0.030
72	2.00177e+17	3.144e+15	4.668e+16	change in temperature; current=1.090e+04 dT/T=0.030
73	2.03322e+17	3.172e+15	4.353e+16	change in temperature; current=1.123e+04 dT/T=0.030
74	2.06494e+17	3.214e+15	4.036e+16	change in temperature; current=1.157e+04 dT/T=0.030
75	2.09708e+17	3.273e+15	3.715e+16	change in temperature; current=1.193e+04 dT/T=0.029
76	2.12981e+17	3.356e+15	3.387e+16	change in temperature; current=1.229e+04 dT/T=0.029
77	2.16338e+17	3.052e+15	3.052e+16	depth to go
78	2.19389e+17	2.746e+15	2.746e+16	depth to go
79	2.22136e+17	2.472e+15	2.472e+16	depth to go
80	2.24608e+17	2.469e+15	2.225e+16	depth to go
81	2.27076e+17	2.469e+15	1.978e+16	depth to go
82	2.29545e+17	2.469e+15	1.731e+16	depth to go
83	2.32013e+17	2.469e+15	1.484e+16	depth to go
84	2.34482e+17	2.469e+15	1.237e+16	depth to go
85	2.36950e+17	2.469e+15	9.904e+15	depth to go
86	2.39419e+17	2.469e+15	7.435e+15	depth to go
87	2.41887e+17	2.469e+15	4.967e+15	depth to go
88	2.44356e+17	2.469e+15	2.498e+15	depth to go
89	2.46825e+17	2.971e+13	2.971e+13	depth to go
