#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	1.604e+14	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	1.604e+14	2.469e+17	capped to old DR in first zone
2	1.60380e+14	2.338e+14	2.467e+17	cont inter nu=3.05e-09 opac=1.28e-15
3	3.94181e+14	2.334e+14	2.465e+17	cont inter nu=3.05e-09 opac=1.29e-15
4	6.27605e+14	2.503e+14	2.462e+17	cont inter nu=3.16e-09 opac=1.20e-15
5	8.77914e+14	3.254e+14	2.460e+17	DRMAX
6	1.20331e+15	4.230e+14	2.457e+17	DRMAX
7	1.62634e+15	5.499e+14	2.452e+17	DRMAX
8	2.17626e+15	7.149e+14	2.447e+17	DRMAX
9	2.89117e+15	9.294e+14	2.440e+17	DRMAX
10	3.82055e+15	1.208e+15	2.430e+17	DRMAX
11	5.02874e+15	1.253e+15	2.418e+17	density fluctuations
12	6.28171e+15	1.186e+15	2.406e+17	change in temperature; current=5.461e+02 dT/T=0.032
13	7.46733e+15	9.142e+14	2.394e+17	change in temperature; current=5.682e+02 dT/T=0.039
14	8.38148e+15	7.462e+14	2.385e+17	change in temperature; current=5.899e+02 dT/T=0.037
15	9.12772e+15	6.327e+14	2.377e+17	change in temperature; current=6.115e+02 dT/T=0.035
16	9.76041e+15	5.542e+14	2.371e+17	change in temperature; current=6.332e+02 dT/T=0.034
17	1.03147e+16	4.949e+14	2.365e+17	change in temperature; current=6.552e+02 dT/T=0.034
18	1.08096e+16	4.479e+14	2.360e+17	change in temperature; current=6.777e+02 dT/T=0.033
19	1.12575e+16	4.093e+14	2.356e+17	change in temperature; current=7.007e+02 dT/T=0.033
20	1.16668e+16	3.767e+14	2.352e+17	change in temperature; current=7.243e+02 dT/T=0.033
21	1.20435e+16	3.488e+14	2.348e+17	change in temperature; current=7.486e+02 dT/T=0.032
22	1.23922e+16	3.249e+14	2.345e+17	change in temperature; current=7.735e+02 dT/T=0.032
23	1.27172e+16	3.036e+14	2.341e+17	change in temperature; current=7.991e+02 dT/T=0.032
24	1.30208e+16	2.846e+14	2.338e+17	change in temperature; current=8.256e+02 dT/T=0.032
25	1.33054e+16	2.676e+14	2.335e+17	change in temperature; current=8.528e+02 dT/T=0.032
26	1.35729e+16	2.523e+14	2.333e+17	change in temperature; current=8.808e+02 dT/T=0.032
27	1.38252e+16	2.385e+14	2.330e+17	change in temperature; current=9.097e+02 dT/T=0.032
28	1.40637e+16	2.260e+14	2.328e+17	change in temperature; current=9.394e+02 dT/T=0.032
29	1.42896e+16	2.145e+14	2.326e+17	change in temperature; current=9.701e+02 dT/T=0.032
30	1.45041e+16	2.038e+14	2.324e+17	change in temperature; current=1.002e+03 dT/T=0.032
31	1.47079e+16	1.933e+14	2.321e+17	change in temperature; current=1.034e+03 dT/T=0.032
32	1.49012e+16	1.846e+14	2.320e+17	change in temperature; current=1.068e+03 dT/T=0.031
33	1.50858e+16	1.766e+14	2.318e+17	change in temperature; current=1.103e+03 dT/T=0.031
34	1.52624e+16	1.689e+14	2.316e+17	change in temperature; current=1.138e+03 dT/T=0.031
35	1.54313e+16	1.618e+14	2.314e+17	change in temperature; current=1.175e+03 dT/T=0.031
36	1.55931e+16	1.553e+14	2.313e+17	change in temperature; current=1.213e+03 dT/T=0.031
37	1.57484e+16	1.493e+14	2.311e+17	change in temperature; current=1.252e+03 dT/T=0.031
38	1.58976e+16	1.435e+14	2.310e+17	change in temperature; current=1.292e+03 dT/T=0.031
39	1.60411e+16	1.381e+14	2.308e+17	change in temperature; current=1.334e+03 dT/T=0.031
40	1.61792e+16	1.336e+14	2.307e+17	change in temperature; current=1.377e+03 dT/T=0.031
41	1.63128e+16	1.285e+14	2.305e+17	change in temperature; current=1.421e+03 dT/T=0.031
42	1.64413e+16	1.240e+14	2.304e+17	change in temperature; current=1.467e+03 dT/T=0.031
43	1.65653e+16	1.199e+14	2.303e+17	change in temperature; current=1.513e+03 dT/T=0.031
44	1.66852e+16	1.161e+14	2.302e+17	change in temperature; current=1.562e+03 dT/T=0.031
45	1.68014e+16	1.125e+14	2.301e+17	change in temperature; current=1.612e+03 dT/T=0.031
46	1.69138e+16	1.089e+14	2.299e+17	change in temperature; current=1.663e+03 dT/T=0.031
47	1.70227e+16	1.055e+14	2.298e+17	change in temperature; current=1.716e+03 dT/T=0.031
48	1.71283e+16	1.023e+14	2.297e+17	change in temperature; current=1.771e+03 dT/T=0.031
49	1.72305e+16	9.948e+13	2.296e+17	change in temperature; current=1.828e+03 dT/T=0.031
50	1.73300e+16	9.679e+13	2.295e+17	change in temperature; current=1.886e+03 dT/T=0.031
51	1.74268e+16	9.405e+13	2.294e+17	change in temperature; current=1.946e+03 dT/T=0.031
52	1.75208e+16	9.090e+13	2.293e+17	change in temperature; current=2.008e+03 dT/T=0.031
53	1.76117e+16	8.725e+13	2.292e+17	change in temperature; current=2.073e+03 dT/T=0.031
54	1.76990e+16	8.486e+13	2.292e+17	change in temperature; current=2.139e+03 dT/T=0.031
55	1.77839e+16	8.260e+13	2.291e+17	change in temperature; current=2.207e+03 dT/T=0.031
56	1.78665e+16	8.045e+13	2.290e+17	change in temperature; current=2.277e+03 dT/T=0.031
57	1.79469e+16	7.840e+13	2.289e+17	change in temperature; current=2.350e+03 dT/T=0.031
58	1.80253e+16	7.643e+13	2.288e+17	change in temperature; current=2.424e+03 dT/T=0.031
59	1.81017e+16	7.457e+13	2.288e+17	change in temperature; current=2.501e+03 dT/T=0.031
60	1.81763e+16	7.284e+13	2.287e+17	change in temperature; current=2.580e+03 dT/T=0.031
61	1.82491e+16	7.115e+13	2.286e+17	change in temperature; current=2.662e+03 dT/T=0.031
62	1.83203e+16	6.955e+13	2.285e+17	change in temperature; current=2.746e+03 dT/T=0.031
63	1.83898e+16	6.799e+13	2.285e+17	change in temperature; current=2.833e+03 dT/T=0.031
64	1.84578e+16	6.655e+13	2.284e+17	change in temperature; current=2.923e+03 dT/T=0.031
65	1.85244e+16	6.520e+13	2.283e+17	change in temperature; current=3.015e+03 dT/T=0.031
66	1.85896e+16	6.394e+13	2.283e+17	change in temperature; current=3.110e+03 dT/T=0.031
67	1.86535e+16	6.276e+13	2.282e+17	change in temperature; current=3.208e+03 dT/T=0.031
68	1.87163e+16	6.098e+13	2.281e+17	change in temperature; current=3.311e+03 dT/T=0.031
69	1.87773e+16	6.067e+13	2.281e+17	change in temperature; current=3.414e+03 dT/T=0.030
70	1.88379e+16	5.975e+13	2.280e+17	change in temperature; current=3.521e+03 dT/T=0.030
71	1.88977e+16	5.898e+13	2.280e+17	change in temperature; current=3.631e+03 dT/T=0.030
72	1.89567e+16	5.828e+13	2.279e+17	change in temperature; current=3.745e+03 dT/T=0.030
73	1.90149e+16	5.768e+13	2.278e+17	change in temperature; current=3.862e+03 dT/T=0.030
74	1.90726e+16	5.718e+13	2.278e+17	change in temperature; current=3.982e+03 dT/T=0.030
75	1.91298e+16	5.677e+13	2.277e+17	change in temperature; current=4.106e+03 dT/T=0.030
76	1.91866e+16	5.648e+13	2.277e+17	change in temperature; current=4.234e+03 dT/T=0.030
77	1.92430e+16	5.629e+13	2.276e+17	change in temperature; current=4.366e+03 dT/T=0.030
78	1.92993e+16	5.620e+13	2.276e+17	change in temperature; current=4.501e+03 dT/T=0.030
79	1.93555e+16	5.618e+13	2.275e+17	change in temperature; current=4.640e+03 dT/T=0.030
80	1.94117e+16	5.630e+13	2.274e+17	change in temperature; current=4.783e+03 dT/T=0.030
81	1.94680e+16	5.649e+13	2.274e+17	change in temperature; current=4.931e+03 dT/T=0.030
82	1.95245e+16	5.679e+13	2.273e+17	change in temperature; current=5.082e+03 dT/T=0.030
83	1.95813e+16	5.719e+13	2.273e+17	change in temperature; current=5.238e+03 dT/T=0.030
84	1.96385e+16	5.770e+13	2.272e+17	change in temperature; current=5.399e+03 dT/T=0.030
85	1.96962e+16	5.830e+13	2.272e+17	change in temperature; current=5.564e+03 dT/T=0.030
86	1.97545e+16	5.898e+13	2.271e+17	change in temperature; current=5.734e+03 dT/T=0.030
87	1.98135e+16	5.973e+13	2.270e+17	change in temperature; current=5.909e+03 dT/T=0.030
88	1.98732e+16	6.059e+13	2.270e+17	change in temperature; current=6.089e+03 dT/T=0.030
89	1.99338e+16	6.152e+13	2.269e+17	change in temperature; current=6.275e+03 dT/T=0.030
90	1.99953e+16	6.254e+13	2.269e+17	change in temperature; current=6.465e+03 dT/T=0.030
91	2.00578e+16	6.364e+13	2.268e+17	change in temperature; current=6.662e+03 dT/T=0.029
92	2.01215e+16	7.477e+13	2.267e+17	change in temperature; current=6.836e+03 dT/T=0.026
93	2.01962e+16	6.614e+13	2.267e+17	change in temperature; current=7.076e+03 dT/T=0.034
94	2.02624e+16	6.768e+13	2.266e+17	change in temperature; current=7.290e+03 dT/T=0.029
95	2.03301e+16	6.899e+13	2.265e+17	change in temperature; current=7.511e+03 dT/T=0.029
96	2.03990e+16	7.055e+13	2.265e+17	change in temperature; current=7.738e+03 dT/T=0.029
97	2.04696e+16	7.224e+13	2.264e+17	change in temperature; current=7.972e+03 dT/T=0.029
98	2.05418e+16	7.409e+13	2.263e+17	change in temperature; current=8.212e+03 dT/T=0.029
99	2.06159e+16	7.611e+13	2.262e+17	change in temperature; current=8.459e+03 dT/T=0.029
100	2.06920e+16	6.086e+13	2.262e+17	change in temperature; current=8.789e+03 dT/T=0.038
101	2.07529e+16	5.653e+13	2.261e+17	change in temperature; current=9.082e+03 dT/T=0.032
102	2.08094e+16	6.054e+13	2.260e+17	change in temperature; current=9.344e+03 dT/T=0.028
103	2.08700e+16	6.300e+13	2.260e+17	change in temperature; current=9.621e+03 dT/T=0.029
104	2.09330e+16	6.758e+13	2.259e+17	change in temperature; current=9.898e+03 dT/T=0.028
105	2.10005e+16	7.186e+13	2.259e+17	change in temperature; current=1.019e+04 dT/T=0.028
106	2.10724e+16	7.662e+13	2.258e+17	change in temperature; current=1.048e+04 dT/T=0.028
107	2.11490e+16	8.178e+13	2.257e+17	change in temperature; current=1.078e+04 dT/T=0.028
108	2.12308e+16	8.738e+13	2.256e+17	change in temperature; current=1.109e+04 dT/T=0.028
109	2.13182e+16	9.380e+13	2.255e+17	change in temperature; current=1.141e+04 dT/T=0.028
110	2.14120e+16	9.972e+13	2.254e+17	change in temperature; current=1.175e+04 dT/T=0.028
111	2.15117e+16	1.064e+14	2.253e+17	change in temperature; current=1.209e+04 dT/T=0.028
112	2.16181e+16	1.134e+14	2.252e+17	change in temperature; current=1.244e+04 dT/T=0.028
113	2.17315e+16	1.203e+14	2.251e+17	change in temperature; current=1.280e+04 dT/T=0.028
114	2.18518e+16	1.275e+14	2.250e+17	change in temperature; current=1.317e+04 dT/T=0.028
115	2.19792e+16	1.348e+14	2.249e+17	change in temperature; current=1.355e+04 dT/T=0.028
116	2.21141e+16	1.422e+14	2.247e+17	change in temperature; current=1.395e+04 dT/T=0.028
117	2.22562e+16	1.493e+14	2.246e+17	change in temperature; current=1.436e+04 dT/T=0.029
118	2.24055e+16	1.567e+14	2.244e+17	change in temperature; current=1.478e+04 dT/T=0.029
119	2.25622e+16	1.636e+14	2.243e+17	change in temperature; current=1.522e+04 dT/T=0.029
120	2.27258e+16	1.707e+14	2.241e+17	change in temperature; current=1.567e+04 dT/T=0.029
121	2.28965e+16	1.787e+14	2.240e+17	change in temperature; current=1.613e+04 dT/T=0.029
122	2.30752e+16	1.847e+14	2.238e+17	change in temperature; current=1.662e+04 dT/T=0.029
123	2.32599e+16	1.990e+14	2.236e+17	change in temperature; current=1.709e+04 dT/T=0.028
124	2.34589e+16	2.078e+14	2.234e+17	change in temperature; current=1.760e+04 dT/T=0.029
125	2.36667e+16	2.231e+14	2.232e+17	change in temperature; current=1.810e+04 dT/T=0.028
126	2.38898e+16	2.443e+14	2.230e+17	change in temperature; current=1.861e+04 dT/T=0.027
127	2.41341e+16	2.813e+14	2.227e+17	change in temperature; current=1.911e+04 dT/T=0.026
128	2.44154e+16	3.533e+14	2.224e+17	change in temperature; current=1.958e+04 dT/T=0.024
129	2.47686e+16	4.592e+14	2.221e+17	DRMAX
130	2.52279e+16	5.970e+14	2.216e+17	DRMAX
131	2.58249e+16	7.761e+14	2.210e+17	DRMAX
132	2.66010e+16	3.881e+14	2.203e+17	change in temperature; current=1.768e+04 dT/T=-0.095
133	2.69890e+16	1.940e+14	2.199e+17	change in temperature; current=1.667e+04 dT/T=-0.061
134	2.71830e+16	1.789e+14	2.197e+17	change in temperature; current=1.614e+04 dT/T=-0.033
135	2.73619e+16	1.708e+14	2.195e+17	change in temperature; current=1.565e+04 dT/T=-0.031
136	2.75328e+16	1.631e+14	2.193e+17	change in temperature; current=1.517e+04 dT/T=-0.031
137	2.76958e+16	1.559e+14	2.192e+17	change in temperature; current=1.471e+04 dT/T=-0.031
138	2.78517e+16	1.487e+14	2.190e+17	change in temperature; current=1.426e+04 dT/T=-0.031
139	2.80004e+16	1.413e+14	2.189e+17	change in temperature; current=1.383e+04 dT/T=-0.032
140	2.81417e+16	1.338e+14	2.187e+17	change in temperature; current=1.340e+04 dT/T=-0.032
141	2.82754e+16	1.263e+14	2.186e+17	change in temperature; current=1.299e+04 dT/T=-0.032
142	2.84017e+16	1.187e+14	2.185e+17	change in temperature; current=1.259e+04 dT/T=-0.032
143	2.85204e+16	1.116e+14	2.183e+17	change in temperature; current=1.220e+04 dT/T=-0.032
144	2.86320e+16	1.043e+14	2.182e+17	change in temperature; current=1.182e+04 dT/T=-0.032
145	2.87363e+16	9.725e+13	2.181e+17	change in temperature; current=1.145e+04 dT/T=-0.032
146	2.88335e+16	9.054e+13	2.180e+17	change in temperature; current=1.109e+04 dT/T=-0.032
147	2.89241e+16	8.375e+13	2.179e+17	change in temperature; current=1.074e+04 dT/T=-0.032
148	2.90078e+16	7.843e+13	2.178e+17	change in temperature; current=1.041e+04 dT/T=-0.032
149	2.90863e+16	7.310e+13	2.178e+17	change in temperature; current=1.009e+04 dT/T=-0.032
150	2.91594e+16	6.833e+13	2.177e+17	change in temperature; current=9.772e+03 dT/T=-0.032
151	2.92277e+16	6.394e+13	2.176e+17	change in temperature; current=9.468e+03 dT/T=-0.032
152	2.92916e+16	6.071e+13	2.176e+17	change in temperature; current=9.178e+03 dT/T=-0.032
153	2.93523e+16	5.635e+13	2.175e+17	change in temperature; current=8.891e+03 dT/T=-0.032
154	2.94087e+16	5.274e+13	2.174e+17	change in temperature; current=8.615e+03 dT/T=-0.032
155	2.94614e+16	6.856e+13	2.174e+17	DRMAX
156	2.95300e+16	7.634e+13	2.173e+17	change in temperature; current=8.202e+03 dT/T=-0.027
157	2.96063e+16	6.917e+13	2.172e+17	change in temperature; current=7.939e+03 dT/T=-0.033
158	2.96755e+16	6.962e+13	2.172e+17	change in temperature; current=7.709e+03 dT/T=-0.030
159	2.97451e+16	6.801e+13	2.171e+17	change in temperature; current=7.480e+03 dT/T=-0.031
160	2.98131e+16	6.650e+13	2.170e+17	change in temperature; current=7.257e+03 dT/T=-0.031
161	2.98796e+16	6.506e+13	2.170e+17	change in temperature; current=7.041e+03 dT/T=-0.031
162	2.99447e+16	6.359e+13	2.169e+17	change in temperature; current=6.832e+03 dT/T=-0.031
163	3.00083e+16	7.123e+13	2.168e+17	change in temperature; current=6.653e+03 dT/T=-0.027
164	3.00795e+16	6.186e+13	2.168e+17	change in temperature; current=6.431e+03 dT/T=-0.035
165	3.01414e+16	6.010e+13	2.167e+17	change in temperature; current=6.239e+03 dT/T=-0.031
166	3.02015e+16	5.917e+13	2.167e+17	change in temperature; current=6.054e+03 dT/T=-0.030
167	3.02607e+16	5.826e+13	2.166e+17	change in temperature; current=5.875e+03 dT/T=-0.030
168	3.03189e+16	5.742e+13	2.165e+17	change in temperature; current=5.702e+03 dT/T=-0.030
169	3.03763e+16	5.667e+13	2.165e+17	change in temperature; current=5.533e+03 dT/T=-0.030
170	3.04330e+16	5.601e+13	2.164e+17	change in temperature; current=5.370e+03 dT/T=-0.030
171	3.04890e+16	5.456e+13	2.164e+17	change in temperature; current=5.210e+03 dT/T=-0.031
172	3.05436e+16	5.497e+13	2.163e+17	change in temperature; current=5.059e+03 dT/T=-0.030
173	3.05985e+16	5.452e+13	2.163e+17	change in temperature; current=4.911e+03 dT/T=-0.030
174	3.06531e+16	5.423e+13	2.162e+17	change in temperature; current=4.767e+03 dT/T=-0.030
175	3.07073e+16	5.404e+13	2.161e+17	change in temperature; current=4.628e+03 dT/T=-0.030
176	3.07613e+16	5.392e+13	2.161e+17	change in temperature; current=4.493e+03 dT/T=-0.030
177	3.08153e+16	5.395e+13	2.160e+17	change in temperature; current=4.362e+03 dT/T=-0.030
178	3.08692e+16	5.403e+13	2.160e+17	change in temperature; current=4.235e+03 dT/T=-0.030
179	3.09232e+16	5.420e+13	2.159e+17	change in temperature; current=4.112e+03 dT/T=-0.030
180	3.09774e+16	5.446e+13	2.159e+17	change in temperature; current=3.993e+03 dT/T=-0.030
181	3.10319e+16	5.483e+13	2.158e+17	change in temperature; current=3.877e+03 dT/T=-0.030
182	3.10867e+16	5.528e+13	2.158e+17	change in temperature; current=3.765e+03 dT/T=-0.030
183	3.11420e+16	5.581e+13	2.157e+17	change in temperature; current=3.656e+03 dT/T=-0.030
184	3.11978e+16	5.644e+13	2.157e+17	change in temperature; current=3.551e+03 dT/T=-0.030
185	3.12543e+16	5.715e+13	2.156e+17	change in temperature; current=3.449e+03 dT/T=-0.030
186	3.13114e+16	5.794e+13	2.155e+17	change in temperature; current=3.350e+03 dT/T=-0.030
187	3.13694e+16	5.882e+13	2.155e+17	change in temperature; current=3.254e+03 dT/T=-0.030
188	3.14282e+16	5.977e+13	2.154e+17	change in temperature; current=3.160e+03 dT/T=-0.030
189	3.14879e+16	6.081e+13	2.154e+17	change in temperature; current=3.070e+03 dT/T=-0.029
190	3.15488e+16	5.534e+13	2.153e+17	thermal front logic
191	3.16041e+16	5.036e+13	2.153e+17	thermal front logic
192	3.16545e+16	4.583e+13	2.152e+17	thermal front logic
193	3.17003e+16	4.170e+13	2.152e+17	thermal front logic
194	3.17420e+16	5.421e+13	2.151e+17	DRMAX
195	3.17962e+16	4.933e+13	2.151e+17	thermal front logic
196	3.18455e+16	4.489e+13	2.150e+17	thermal front logic
197	3.18904e+16	5.836e+13	2.150e+17	DRMAX
198	3.19488e+16	5.311e+13	2.149e+17	thermal front logic
199	3.20019e+16	4.833e+13	2.149e+17	thermal front logic
200	3.20502e+16	6.283e+13	2.148e+17	DRMAX
201	3.21131e+16	5.718e+13	2.147e+17	thermal front logic
202	3.21702e+16	5.203e+13	2.147e+17	thermal front logic
203	3.22223e+16	4.735e+13	2.146e+17	thermal front logic
204	3.22696e+16	6.155e+13	2.146e+17	DRMAX
205	3.23312e+16	5.601e+13	2.145e+17	thermal front logic
206	3.23872e+16	5.097e+13	2.145e+17	thermal front logic
207	3.24382e+16	6.626e+13	2.144e+17	DRMAX
208	3.25044e+16	6.030e+13	2.143e+17	thermal front logic
209	3.25647e+16	5.487e+13	2.143e+17	thermal front logic
210	3.26196e+16	7.133e+13	2.142e+17	DRMAX
211	3.26909e+16	6.491e+13	2.142e+17	thermal front logic
212	3.27558e+16	5.907e+13	2.141e+17	thermal front logic
213	3.28149e+16	7.679e+13	2.140e+17	DRMAX
214	3.28917e+16	6.988e+13	2.140e+17	thermal front logic
215	3.29616e+16	6.359e+13	2.139e+17	thermal front logic
216	3.30252e+16	8.267e+13	2.138e+17	DRMAX
217	3.31078e+16	7.523e+13	2.137e+17	thermal front logic
218	3.31831e+16	6.846e+13	2.137e+17	thermal front logic
219	3.32515e+16	8.899e+13	2.136e+17	DRMAX
220	3.33405e+16	8.099e+13	2.135e+17	thermal front logic
221	3.34215e+16	7.370e+13	2.134e+17	thermal front logic
222	3.34952e+16	9.581e+13	2.134e+17	DRMAX
223	3.35910e+16	8.718e+13	2.133e+17	thermal front logic
224	3.36782e+16	7.934e+13	2.132e+17	thermal front logic
225	3.37575e+16	1.031e+14	2.131e+17	DRMAX
226	3.38607e+16	9.385e+13	2.130e+17	thermal front logic
227	3.39545e+16	8.541e+13	2.129e+17	thermal front logic
228	3.40399e+16	1.110e+14	2.128e+17	DRMAX
229	3.41509e+16	1.010e+14	2.127e+17	thermal front logic
230	3.42520e+16	9.194e+13	2.126e+17	thermal front logic
231	3.43439e+16	1.195e+14	2.125e+17	DRMAX
232	3.44635e+16	1.088e+14	2.124e+17	thermal front logic
233	3.45722e+16	9.898e+13	2.123e+17	thermal front logic
234	3.46712e+16	1.287e+14	2.122e+17	DRMAX
235	3.47999e+16	1.171e+14	2.121e+17	thermal front logic
236	3.49170e+16	1.066e+14	2.119e+17	thermal front logic
237	3.50235e+16	1.385e+14	2.118e+17	DRMAX
238	3.51621e+16	1.261e+14	2.117e+17	thermal front logic
239	3.52881e+16	1.147e+14	2.116e+17	thermal front logic
240	3.54028e+16	1.491e+14	2.115e+17	DRMAX
241	3.55519e+16	1.357e+14	2.113e+17	thermal front logic
242	3.56876e+16	1.235e+14	2.112e+17	thermal front logic
243	3.58111e+16	1.605e+14	2.110e+17	DRMAX
244	3.59717e+16	1.461e+14	2.109e+17	thermal front logic
245	3.61178e+16	1.329e+14	2.107e+17	thermal front logic
246	3.62507e+16	1.728e+14	2.106e+17	DRMAX
247	3.64235e+16	1.573e+14	2.104e+17	thermal front logic
248	3.65808e+16	2.044e+14	2.103e+17	DRMAX
249	3.67852e+16	1.860e+14	2.101e+17	thermal front logic
250	3.69713e+16	1.693e+14	2.099e+17	thermal front logic
251	3.71406e+16	2.201e+14	2.097e+17	DRMAX
252	3.73607e+16	2.003e+14	2.095e+17	thermal front logic
253	3.75610e+16	1.823e+14	2.093e+17	thermal front logic
254	3.77432e+16	2.369e+14	2.091e+17	DRMAX
255	3.79802e+16	2.156e+14	2.089e+17	thermal front logic
256	3.81958e+16	2.803e+14	2.087e+17	DRMAX
257	3.84761e+16	2.551e+14	2.084e+17	thermal front logic
258	3.87312e+16	2.321e+14	2.081e+17	thermal front logic
259	3.89633e+16	3.017e+14	2.079e+17	DRMAX
260	3.92650e+16	2.746e+14	2.076e+17	thermal front logic
261	3.95396e+16	3.570e+14	2.073e+17	DRMAX
262	3.98966e+16	3.248e+14	2.070e+17	thermal front logic
263	4.02214e+16	2.956e+14	2.066e+17	thermal front logic
264	4.05170e+16	3.843e+14	2.063e+17	DRMAX
265	4.09013e+16	3.497e+14	2.060e+17	thermal front logic
266	4.12510e+16	4.546e+14	2.056e+17	DRMAX
267	4.17056e+16	4.137e+14	2.051e+17	thermal front logic
268	4.21193e+16	5.378e+14	2.047e+17	DRMAX
269	4.26571e+16	4.894e+14	2.042e+17	thermal front logic
270	4.31465e+16	6.362e+14	2.037e+17	DRMAX
271	4.37828e+16	5.790e+14	2.031e+17	thermal front logic
272	4.43617e+16	7.527e+14	2.025e+17	DRMAX
273	4.51144e+16	9.785e+14	2.017e+17	DRMAX
274	4.60928e+16	8.904e+14	2.008e+17	thermal front logic
275	4.69832e+16	1.158e+15	1.999e+17	DRMAX
276	4.81407e+16	1.253e+15	1.987e+17	density fluctuations
277	4.93937e+16	1.253e+15	1.975e+17	density fluctuations
278	5.06467e+16	1.253e+15	1.962e+17	density fluctuations
279	5.18996e+16	1.253e+15	1.950e+17	density fluctuations
280	5.31526e+16	1.253e+15	1.937e+17	density fluctuations
281	5.44056e+16	1.253e+15	1.924e+17	density fluctuations
282	5.56586e+16	1.253e+15	1.912e+17	density fluctuations
283	5.69115e+16	1.006e+15	1.899e+17	change in temperature; current=5.381e+02 dT/T=0.037
284	5.79174e+16	8.063e+14	1.889e+17	change in temperature; current=5.590e+02 dT/T=0.037
285	5.87237e+16	6.789e+14	1.881e+17	change in temperature; current=5.797e+02 dT/T=0.036
286	5.94026e+16	5.925e+14	1.875e+17	change in temperature; current=6.003e+02 dT/T=0.034
287	5.99951e+16	5.276e+14	1.869e+17	change in temperature; current=6.213e+02 dT/T=0.034
288	6.05227e+16	4.770e+14	1.863e+17	change in temperature; current=6.426e+02 dT/T=0.033
289	6.09997e+16	4.359e+14	1.859e+17	change in temperature; current=6.644e+02 dT/T=0.033
290	6.14356e+16	4.014e+14	1.854e+17	change in temperature; current=6.868e+02 dT/T=0.033
291	6.18370e+16	3.718e+14	1.850e+17	change in temperature; current=7.098e+02 dT/T=0.032
292	6.22088e+16	3.462e+14	1.846e+17	change in temperature; current=7.334e+02 dT/T=0.032
293	6.25550e+16	3.240e+14	1.843e+17	change in temperature; current=7.577e+02 dT/T=0.032
294	6.28790e+16	3.045e+14	1.840e+17	change in temperature; current=7.827e+02 dT/T=0.032
295	6.31835e+16	2.867e+14	1.837e+17	change in temperature; current=8.084e+02 dT/T=0.032
296	6.34701e+16	2.706e+14	1.834e+17	change in temperature; current=8.350e+02 dT/T=0.032
297	6.37408e+16	2.561e+14	1.831e+17	change in temperature; current=8.623e+02 dT/T=0.032
298	6.39969e+16	2.429e+14	1.829e+17	change in temperature; current=8.905e+02 dT/T=0.032
299	6.42397e+16	2.309e+14	1.826e+17	change in temperature; current=9.195e+02 dT/T=0.032
300	6.44706e+16	2.199e+14	1.824e+17	change in temperature; current=9.494e+02 dT/T=0.032
301	6.46905e+16	2.096e+14	1.822e+17	change in temperature; current=9.802e+02 dT/T=0.031
302	6.49002e+16	1.997e+14	1.820e+17	change in temperature; current=1.012e+03 dT/T=0.031
303	6.50998e+16	1.901e+14	1.818e+17	change in temperature; current=1.045e+03 dT/T=0.032
304	6.52899e+16	1.826e+14	1.816e+17	change in temperature; current=1.079e+03 dT/T=0.031
305	6.54725e+16	1.751e+14	1.814e+17	change in temperature; current=1.114e+03 dT/T=0.031
306	6.56476e+16	1.681e+14	1.812e+17	change in temperature; current=1.149e+03 dT/T=0.031
307	6.58158e+16	1.615e+14	1.810e+17	change in temperature; current=1.187e+03 dT/T=0.031
308	6.59773e+16	1.543e+14	1.809e+17	change in temperature; current=1.225e+03 dT/T=0.031
309	6.61316e+16	1.500e+14	1.807e+17	change in temperature; current=1.264e+03 dT/T=0.031
310	6.62816e+16	1.446e+14	1.806e+17	change in temperature; current=1.305e+03 dT/T=0.031
311	6.64262e+16	1.395e+14	1.804e+17	change in temperature; current=1.346e+03 dT/T=0.031
312	6.65656e+16	1.354e+14	1.803e+17	change in temperature; current=1.389e+03 dT/T=0.031
313	6.67010e+16	1.305e+14	1.802e+17	change in temperature; current=1.434e+03 dT/T=0.031
314	6.68315e+16	1.262e+14	1.800e+17	change in temperature; current=1.480e+03 dT/T=0.031
315	6.69577e+16	1.223e+14	1.799e+17	change in temperature; current=1.527e+03 dT/T=0.031
316	6.70800e+16	1.186e+14	1.798e+17	change in temperature; current=1.576e+03 dT/T=0.031
317	6.71986e+16	1.150e+14	1.797e+17	change in temperature; current=1.626e+03 dT/T=0.031
318	6.73136e+16	1.115e+14	1.795e+17	change in temperature; current=1.678e+03 dT/T=0.031
319	6.74251e+16	1.082e+14	1.794e+17	change in temperature; current=1.732e+03 dT/T=0.031
320	6.75333e+16	1.051e+14	1.793e+17	change in temperature; current=1.787e+03 dT/T=0.031
321	6.76384e+16	1.024e+14	1.792e+17	change in temperature; current=1.844e+03 dT/T=0.031
322	6.77408e+16	9.964e+13	1.791e+17	change in temperature; current=1.902e+03 dT/T=0.031
323	6.78404e+16	9.678e+13	1.790e+17	change in temperature; current=1.963e+03 dT/T=0.031
324	6.79372e+16	9.304e+13	1.789e+17	change in temperature; current=2.026e+03 dT/T=0.031
325	6.80302e+16	8.947e+13	1.788e+17	change in temperature; current=2.092e+03 dT/T=0.031
326	6.81197e+16	8.705e+13	1.787e+17	change in temperature; current=2.158e+03 dT/T=0.031
327	6.82068e+16	8.472e+13	1.786e+17	change in temperature; current=2.227e+03 dT/T=0.031
328	6.82915e+16	8.250e+13	1.786e+17	change in temperature; current=2.297e+03 dT/T=0.031
329	6.83740e+16	8.037e+13	1.785e+17	change in temperature; current=2.370e+03 dT/T=0.031
330	6.84543e+16	7.973e+13	1.784e+17	change in temperature; current=2.444e+03 dT/T=0.030
331	6.85341e+16	7.642e+13	1.783e+17	change in temperature; current=2.523e+03 dT/T=0.031
332	6.86105e+16	7.452e+13	1.782e+17	change in temperature; current=2.603e+03 dT/T=0.031
333	6.86850e+16	7.273e+13	1.782e+17	change in temperature; current=2.686e+03 dT/T=0.031
334	6.87577e+16	7.102e+13	1.781e+17	change in temperature; current=2.771e+03 dT/T=0.031
335	6.88288e+16	6.934e+13	1.780e+17	change in temperature; current=2.859e+03 dT/T=0.031
336	6.88981e+16	6.778e+13	1.780e+17	change in temperature; current=2.950e+03 dT/T=0.031
337	6.89659e+16	6.632e+13	1.779e+17	change in temperature; current=3.043e+03 dT/T=0.031
338	6.90322e+16	6.494e+13	1.778e+17	change in temperature; current=3.139e+03 dT/T=0.031
339	6.90971e+16	6.365e+13	1.778e+17	change in temperature; current=3.238e+03 dT/T=0.031
340	6.91608e+16	6.246e+13	1.777e+17	change in temperature; current=3.340e+03 dT/T=0.031
341	6.92233e+16	6.138e+13	1.776e+17	change in temperature; current=3.445e+03 dT/T=0.031
342	6.92846e+16	6.040e+13	1.776e+17	change in temperature; current=3.554e+03 dT/T=0.030
343	6.93450e+16	5.954e+13	1.775e+17	change in temperature; current=3.665e+03 dT/T=0.030
344	6.94046e+16	5.879e+13	1.774e+17	change in temperature; current=3.780e+03 dT/T=0.030
345	6.94634e+16	5.817e+13	1.774e+17	change in temperature; current=3.898e+03 dT/T=0.030
346	6.95215e+16	5.766e+13	1.773e+17	change in temperature; current=4.020e+03 dT/T=0.030
347	6.95792e+16	5.729e+13	1.773e+17	change in temperature; current=4.145e+03 dT/T=0.030
348	6.96365e+16	5.704e+13	1.772e+17	change in temperature; current=4.274e+03 dT/T=0.030
349	6.96935e+16	5.693e+13	1.772e+17	change in temperature; current=4.406e+03 dT/T=0.030
350	6.97504e+16	5.692e+13	1.771e+17	change in temperature; current=4.543e+03 dT/T=0.030
351	6.98074e+16	5.704e+13	1.770e+17	change in temperature; current=4.683e+03 dT/T=0.030
352	6.98644e+16	5.731e+13	1.770e+17	change in temperature; current=4.827e+03 dT/T=0.030
353	6.99217e+16	5.772e+13	1.769e+17	change in temperature; current=4.975e+03 dT/T=0.030
354	6.99794e+16	5.840e+13	1.769e+17	change in temperature; current=5.127e+03 dT/T=0.030
355	7.00378e+16	5.911e+13	1.768e+17	change in temperature; current=5.284e+03 dT/T=0.030
356	7.00969e+16	5.994e+13	1.768e+17	change in temperature; current=5.445e+03 dT/T=0.030
357	7.01569e+16	6.088e+13	1.767e+17	change in temperature; current=5.611e+03 dT/T=0.030
358	7.02178e+16	6.193e+13	1.766e+17	change in temperature; current=5.781e+03 dT/T=0.029
359	7.02797e+16	6.310e+13	1.766e+17	change in temperature; current=5.957e+03 dT/T=0.029
360	7.03428e+16	6.438e+13	1.765e+17	change in temperature; current=6.137e+03 dT/T=0.029
361	7.04072e+16	6.576e+13	1.764e+17	change in temperature; current=6.323e+03 dT/T=0.029
362	7.04729e+16	6.723e+13	1.764e+17	change in temperature; current=6.514e+03 dT/T=0.029
363	7.05402e+16	6.880e+13	1.763e+17	change in temperature; current=6.711e+03 dT/T=0.029
364	7.06090e+16	8.883e+13	1.762e+17	change in temperature; current=6.870e+03 dT/T=0.023
365	7.06978e+16	7.203e+13	1.762e+17	change in temperature; current=7.134e+03 dT/T=0.037
366	7.07698e+16	7.321e+13	1.761e+17	change in temperature; current=7.351e+03 dT/T=0.030
367	7.08430e+16	7.727e+13	1.760e+17	change in temperature; current=7.566e+03 dT/T=0.028
368	7.09203e+16	7.797e+13	1.759e+17	change in temperature; current=7.798e+03 dT/T=0.030
369	7.09983e+16	7.996e+13	1.759e+17	change in temperature; current=8.033e+03 dT/T=0.029
370	7.10782e+16	8.215e+13	1.758e+17	change in temperature; current=8.275e+03 dT/T=0.029
371	7.11604e+16	8.321e+13	1.757e+17	change in temperature; current=8.527e+03 dT/T=0.030
372	7.12436e+16	6.892e+13	1.756e+17	change in temperature; current=8.848e+03 dT/T=0.036
373	7.13125e+16	6.913e+13	1.755e+17	change in temperature; current=9.120e+03 dT/T=0.030
374	7.13816e+16	7.473e+13	1.755e+17	change in temperature; current=9.381e+03 dT/T=0.028
375	7.14564e+16	7.738e+13	1.754e+17	change in temperature; current=9.661e+03 dT/T=0.029
376	7.15338e+16	8.143e+13	1.753e+17	change in temperature; current=9.944e+03 dT/T=0.029
377	7.16152e+16	8.550e+13	1.752e+17	change in temperature; current=1.024e+04 dT/T=0.029
378	7.17007e+16	9.007e+13	1.752e+17	change in temperature; current=1.054e+04 dT/T=0.028
379	7.17908e+16	9.498e+13	1.751e+17	change in temperature; current=1.085e+04 dT/T=0.028
380	7.18857e+16	1.002e+14	1.750e+17	change in temperature; current=1.116e+04 dT/T=0.028
381	7.19859e+16	1.048e+14	1.749e+17	change in temperature; current=1.149e+04 dT/T=0.029
382	7.20907e+16	1.117e+14	1.748e+17	change in temperature; current=1.183e+04 dT/T=0.028
383	7.22025e+16	1.178e+14	1.747e+17	change in temperature; current=1.217e+04 dT/T=0.028
384	7.23203e+16	1.251e+14	1.745e+17	change in temperature; current=1.253e+04 dT/T=0.028
385	7.24454e+16	1.303e+14	1.744e+17	change in temperature; current=1.290e+04 dT/T=0.029
386	7.25757e+16	1.371e+14	1.743e+17	change in temperature; current=1.328e+04 dT/T=0.028
387	7.27128e+16	1.442e+14	1.741e+17	change in temperature; current=1.366e+04 dT/T=0.029
388	7.28570e+16	1.516e+14	1.740e+17	change in temperature; current=1.407e+04 dT/T=0.029
389	7.30086e+16	1.594e+14	1.738e+17	change in temperature; current=1.448e+04 dT/T=0.029
390	7.31680e+16	1.677e+14	1.737e+17	change in temperature; current=1.490e+04 dT/T=0.029
391	7.33358e+16	1.768e+14	1.735e+17	change in temperature; current=1.534e+04 dT/T=0.028
392	7.35125e+16	1.876e+14	1.733e+17	change in temperature; current=1.579e+04 dT/T=0.028
393	7.37001e+16	2.015e+14	1.732e+17	change in temperature; current=1.624e+04 dT/T=0.028
394	7.39016e+16	2.190e+14	1.730e+17	change in temperature; current=1.670e+04 dT/T=0.028
395	7.41206e+16	2.472e+14	1.727e+17	change in temperature; current=1.716e+04 dT/T=0.027
396	7.43677e+16	2.930e+14	1.725e+17	change in temperature; current=1.760e+04 dT/T=0.025
397	7.46608e+16	3.810e+14	1.722e+17	DRMAX
398	7.50417e+16	4.952e+14	1.718e+17	DRMAX
399	7.55370e+16	6.438e+14	1.713e+17	DRMAX
400	7.61808e+16	3.633e+14	1.707e+17	change in temperature; current=1.723e+04 dT/T=-0.053
401	7.65440e+16	2.312e+14	1.703e+17	change in temperature; current=1.646e+04 dT/T=-0.047
402	7.67753e+16	1.997e+14	1.701e+17	change in temperature; current=1.590e+04 dT/T=-0.035
403	7.69749e+16	1.825e+14	1.699e+17	change in temperature; current=1.540e+04 dT/T=-0.033
404	7.71574e+16	1.709e+14	1.697e+17	change in temperature; current=1.492e+04 dT/T=-0.032
405	7.73283e+16	1.614e+14	1.695e+17	change in temperature; current=1.446e+04 dT/T=-0.032
406	7.74896e+16	1.527e+14	1.694e+17	change in temperature; current=1.402e+04 dT/T=-0.032
407	7.76424e+16	1.448e+14	1.692e+17	change in temperature; current=1.359e+04 dT/T=-0.032
408	7.77871e+16	1.373e+14	1.691e+17	change in temperature; current=1.317e+04 dT/T=-0.032
409	7.79244e+16	1.301e+14	1.689e+17	change in temperature; current=1.277e+04 dT/T=-0.032
410	7.80545e+16	1.234e+14	1.688e+17	change in temperature; current=1.237e+04 dT/T=-0.032
411	7.81779e+16	1.162e+14	1.687e+17	change in temperature; current=1.199e+04 dT/T=-0.032
412	7.82941e+16	1.108e+14	1.686e+17	change in temperature; current=1.163e+04 dT/T=-0.031
413	7.84049e+16	1.047e+14	1.684e+17	change in temperature; current=1.127e+04 dT/T=-0.032
414	7.85096e+16	1.000e+14	1.683e+17	change in temperature; current=1.093e+04 dT/T=-0.031
415	7.86096e+16	9.397e+13	1.682e+17	change in temperature; current=1.059e+04 dT/T=-0.032
416	7.87036e+16	8.850e+13	1.682e+17	change in temperature; current=1.026e+04 dT/T=-0.032
417	7.87921e+16	8.401e+13	1.681e+17	change in temperature; current=9.946e+03 dT/T=-0.032
418	7.88761e+16	7.964e+13	1.680e+17	change in temperature; current=9.641e+03 dT/T=-0.032
419	7.89558e+16	7.568e+13	1.679e+17	change in temperature; current=9.346e+03 dT/T=-0.032
420	7.90314e+16	7.184e+13	1.678e+17	change in temperature; current=9.059e+03 dT/T=-0.032
421	7.91033e+16	6.817e+13	1.678e+17	change in temperature; current=8.782e+03 dT/T=-0.032
422	7.91714e+16	6.701e+13	1.677e+17	change in temperature; current=8.522e+03 dT/T=-0.031
423	7.92385e+16	8.382e+13	1.676e+17	change in temperature; current=8.322e+03 dT/T=-0.024
424	7.93223e+16	8.191e+13	1.675e+17	change in temperature; current=8.074e+03 dT/T=-0.031
425	7.94042e+16	7.960e+13	1.675e+17	change in temperature; current=7.833e+03 dT/T=-0.031
426	7.94838e+16	7.716e+13	1.674e+17	change in temperature; current=7.597e+03 dT/T=-0.031
427	7.95609e+16	7.146e+13	1.673e+17	change in temperature; current=7.359e+03 dT/T=-0.032
428	7.96324e+16	7.430e+13	1.672e+17	change in temperature; current=7.153e+03 dT/T=-0.029
429	7.97067e+16	7.218e+13	1.671e+17	change in temperature; current=6.938e+03 dT/T=-0.031
430	7.97789e+16	8.542e+13	1.671e+17	change in temperature; current=6.767e+03 dT/T=-0.025
431	7.98643e+16	6.638e+13	1.670e+17	change in temperature; current=6.515e+03 dT/T=-0.039
432	7.99307e+16	6.936e+13	1.669e+17	change in temperature; current=6.333e+03 dT/T=-0.029
433	8.00000e+16	6.223e+13	1.669e+17	change in temperature; current=6.129e+03 dT/T=-0.033
434	8.00623e+16	6.538e+13	1.668e+17	change in temperature; current=5.958e+03 dT/T=-0.029
435	8.01276e+16	5.962e+13	1.667e+17	change in temperature; current=5.769e+03 dT/T=-0.033
436	8.01873e+16	6.285e+13	1.667e+17	change in temperature; current=5.609e+03 dT/T=-0.028
437	8.02501e+16	5.747e+13	1.666e+17	change in temperature; current=5.431e+03 dT/T=-0.033
438	8.03076e+16	6.081e+13	1.665e+17	change in temperature; current=5.281e+03 dT/T=-0.028
439	8.03684e+16	5.577e+13	1.665e+17	change in temperature; current=5.114e+03 dT/T=-0.033
440	8.04242e+16	5.885e+13	1.664e+17	change in temperature; current=4.972e+03 dT/T=-0.028
441	8.04830e+16	5.469e+13	1.664e+17	change in temperature; current=4.817e+03 dT/T=-0.032
442	8.05377e+16	5.841e+13	1.663e+17	change in temperature; current=4.685e+03 dT/T=-0.028
443	8.05961e+16	5.352e+13	1.663e+17	change in temperature; current=4.537e+03 dT/T=-0.033
444	8.06496e+16	5.546e+13	1.662e+17	change in temperature; current=4.409e+03 dT/T=-0.029
445	8.07051e+16	5.556e+13	1.661e+17	change in temperature; current=4.281e+03 dT/T=-0.030
446	8.07607e+16	5.564e+13	1.661e+17	change in temperature; current=4.156e+03 dT/T=-0.030
447	8.08163e+16	5.586e+13	1.660e+17	change in temperature; current=4.036e+03 dT/T=-0.030
448	8.08721e+16	5.620e+13	1.660e+17	change in temperature; current=3.919e+03 dT/T=-0.030
449	8.09283e+16	5.665e+13	1.659e+17	change in temperature; current=3.806e+03 dT/T=-0.030
450	8.09850e+16	5.721e+13	1.659e+17	change in temperature; current=3.696e+03 dT/T=-0.030
451	8.10422e+16	5.788e+13	1.658e+17	change in temperature; current=3.589e+03 dT/T=-0.030
452	8.11001e+16	5.908e+13	1.658e+17	change in temperature; current=3.487e+03 dT/T=-0.029
453	8.11592e+16	5.913e+13	1.657e+17	change in temperature; current=3.386e+03 dT/T=-0.030
454	8.12183e+16	6.048e+13	1.656e+17	change in temperature; current=3.289e+03 dT/T=-0.029
455	8.12788e+16	6.157e+13	1.656e+17	change in temperature; current=3.195e+03 dT/T=-0.029
456	8.13403e+16	6.272e+13	1.655e+17	change in temperature; current=3.104e+03 dT/T=-0.029
457	8.14031e+16	6.394e+13	1.655e+17	change in temperature; current=3.015e+03 dT/T=-0.029
458	8.14670e+16	5.818e+13	1.654e+17	thermal front logic
459	8.15252e+16	5.295e+13	1.653e+17	thermal front logic
460	8.15781e+16	4.818e+13	1.653e+17	thermal front logic
461	8.16263e+16	4.384e+13	1.652e+17	thermal front logic
462	8.16702e+16	5.700e+13	1.652e+17	DRMAX
463	8.17271e+16	5.187e+13	1.651e+17	thermal front logic
464	8.17790e+16	4.720e+13	1.651e+17	thermal front logic
465	8.18262e+16	6.136e+13	1.650e+17	DRMAX
466	8.18876e+16	5.584e+13	1.650e+17	thermal front logic
467	8.19434e+16	5.081e+13	1.649e+17	thermal front logic
468	8.19942e+16	6.605e+13	1.649e+17	DRMAX
469	8.20603e+16	6.011e+13	1.648e+17	thermal front logic
470	8.21204e+16	5.470e+13	1.647e+17	thermal front logic
471	8.21751e+16	7.111e+13	1.647e+17	DRMAX
472	8.22462e+16	6.471e+13	1.646e+17	thermal front logic
473	8.23109e+16	5.889e+13	1.645e+17	thermal front logic
474	8.23698e+16	5.359e+13	1.645e+17	thermal front logic
475	8.24234e+16	6.966e+13	1.644e+17	DRMAX
476	8.24930e+16	6.339e+13	1.644e+17	thermal front logic
477	8.25564e+16	5.769e+13	1.643e+17	thermal front logic
478	8.26141e+16	7.499e+13	1.642e+17	DRMAX
479	8.26891e+16	6.824e+13	1.642e+17	thermal front logic
480	8.27574e+16	6.210e+13	1.641e+17	thermal front logic
481	8.28195e+16	8.073e+13	1.640e+17	DRMAX
482	8.29002e+16	7.347e+13	1.640e+17	thermal front logic
483	8.29737e+16	6.686e+13	1.639e+17	thermal front logic
484	8.30405e+16	8.691e+13	1.638e+17	DRMAX
485	8.31274e+16	7.909e+13	1.637e+17	thermal front logic
486	8.32065e+16	7.197e+13	1.636e+17	thermal front logic
487	8.32785e+16	9.356e+13	1.636e+17	DRMAX
488	8.33721e+16	8.514e+13	1.635e+17	thermal front logic
489	8.34572e+16	7.748e+13	1.634e+17	thermal front logic
490	8.35347e+16	1.007e+14	1.633e+17	DRMAX
491	8.36354e+16	9.166e+13	1.632e+17	thermal front logic
492	8.37271e+16	8.341e+13	1.631e+17	thermal front logic
493	8.38105e+16	1.084e+14	1.630e+17	DRMAX
494	8.39189e+16	9.867e+13	1.629e+17	thermal front logic
495	8.40176e+16	8.979e+13	1.628e+17	thermal front logic
496	8.41074e+16	1.167e+14	1.627e+17	DRMAX
497	8.42241e+16	1.062e+14	1.626e+17	thermal front logic
498	8.43303e+16	9.666e+13	1.625e+17	thermal front logic
499	8.44270e+16	1.257e+14	1.624e+17	DRMAX
500	8.45526e+16	1.144e+14	1.623e+17	thermal front logic
501	8.46670e+16	1.041e+14	1.622e+17	thermal front logic
502	8.47711e+16	1.353e+14	1.621e+17	DRMAX
503	8.49063e+16	1.231e+14	1.619e+17	thermal front logic
504	8.50294e+16	1.120e+14	1.618e+17	thermal front logic
505	8.51415e+16	1.456e+14	1.617e+17	DRMAX
506	8.52871e+16	1.325e+14	1.616e+17	thermal front logic
507	8.54196e+16	1.206e+14	1.614e+17	thermal front logic
508	8.55402e+16	1.568e+14	1.613e+17	DRMAX
509	8.56970e+16	1.427e+14	1.612e+17	thermal front logic
510	8.58397e+16	1.298e+14	1.610e+17	thermal front logic
511	8.59695e+16	1.688e+14	1.609e+17	DRMAX
512	8.61383e+16	1.536e+14	1.607e+17	thermal front logic
513	8.62919e+16	1.398e+14	1.606e+17	thermal front logic
514	8.64316e+16	1.817e+14	1.604e+17	DRMAX
515	8.66133e+16	1.653e+14	1.602e+17	thermal front logic
516	8.67787e+16	1.505e+14	1.601e+17	thermal front logic
517	8.69291e+16	1.956e+14	1.599e+17	DRMAX
518	8.71247e+16	1.780e+14	1.597e+17	thermal front logic
519	8.73027e+16	2.314e+14	1.596e+17	DRMAX
520	8.75341e+16	2.106e+14	1.593e+17	thermal front logic
521	8.77447e+16	1.916e+14	1.591e+17	thermal front logic
522	8.79363e+16	2.491e+14	1.589e+17	DRMAX
523	8.81854e+16	2.267e+14	1.587e+17	thermal front logic
524	8.84121e+16	2.063e+14	1.584e+17	thermal front logic
525	8.86184e+16	2.682e+14	1.582e+17	DRMAX
526	8.88865e+16	2.440e+14	1.580e+17	thermal front logic
527	8.91306e+16	3.172e+14	1.577e+17	DRMAX
528	8.94478e+16	2.887e+14	1.574e+17	thermal front logic
529	8.97365e+16	2.627e+14	1.571e+17	thermal front logic
530	8.99992e+16	3.415e+14	1.569e+17	DRMAX
531	9.03407e+16	3.108e+14	1.565e+17	thermal front logic
532	9.06515e+16	4.040e+14	1.562e+17	DRMAX
533	9.10555e+16	3.677e+14	1.558e+17	thermal front logic
534	9.14232e+16	3.346e+14	1.554e+17	thermal front logic
535	9.17577e+16	4.349e+14	1.551e+17	DRMAX
536	9.21927e+16	3.958e+14	1.547e+17	thermal front logic
537	9.25884e+16	5.145e+14	1.543e+17	DRMAX
538	9.31030e+16	4.682e+14	1.538e+17	thermal front logic
539	9.35712e+16	6.087e+14	1.533e+17	DRMAX
540	9.41799e+16	5.539e+14	1.527e+17	thermal front logic
541	9.47338e+16	7.201e+14	1.521e+17	DRMAX
542	9.54539e+16	9.361e+14	1.514e+17	DRMAX
543	9.63900e+16	8.518e+14	1.505e+17	thermal front logic
544	9.72418e+16	1.107e+15	1.496e+17	DRMAX
545	9.83492e+16	1.253e+15	1.485e+17	density fluctuations
546	9.96022e+16	1.253e+15	1.473e+17	density fluctuations
547	1.00855e+17	1.253e+15	1.460e+17	density fluctuations
548	1.02108e+17	1.253e+15	1.447e+17	density fluctuations
549	1.03361e+17	1.253e+15	1.435e+17	density fluctuations
550	1.04614e+17	1.253e+15	1.422e+17	density fluctuations
551	1.05867e+17	1.203e+15	1.410e+17	change in temperature; current=5.125e+02 dT/T=0.031
552	1.07070e+17	9.260e+14	1.398e+17	change in temperature; current=5.333e+02 dT/T=0.039
553	1.07996e+17	7.514e+14	1.389e+17	change in temperature; current=5.538e+02 dT/T=0.037
554	1.08747e+17	6.412e+14	1.381e+17	change in temperature; current=5.740e+02 dT/T=0.035
555	1.09388e+17	5.645e+14	1.375e+17	change in temperature; current=5.942e+02 dT/T=0.034
556	1.09953e+17	5.077e+14	1.369e+17	change in temperature; current=6.147e+02 dT/T=0.033
557	1.10460e+17	4.610e+14	1.364e+17	change in temperature; current=6.357e+02 dT/T=0.033
558	1.10921e+17	4.234e+14	1.359e+17	change in temperature; current=6.572e+02 dT/T=0.033
559	1.11345e+17	4.053e+14	1.355e+17	change in temperature; current=6.784e+02 dT/T=0.031
560	1.11750e+17	3.525e+14	1.351e+17	change in temperature; current=7.027e+02 dT/T=0.034
561	1.12103e+17	3.399e+14	1.348e+17	change in temperature; current=7.253e+02 dT/T=0.031
562	1.12442e+17	3.195e+14	1.344e+17	change in temperature; current=7.492e+02 dT/T=0.032
563	1.12762e+17	3.016e+14	1.341e+17	change in temperature; current=7.738e+02 dT/T=0.032
564	1.13064e+17	2.850e+14	1.338e+17	change in temperature; current=7.991e+02 dT/T=0.032
565	1.13349e+17	2.698e+14	1.335e+17	change in temperature; current=8.253e+02 dT/T=0.032
566	1.13618e+17	2.561e+14	1.332e+17	change in temperature; current=8.522e+02 dT/T=0.032
567	1.13874e+17	2.436e+14	1.330e+17	change in temperature; current=8.800e+02 dT/T=0.032
568	1.14118e+17	2.322e+14	1.327e+17	change in temperature; current=9.086e+02 dT/T=0.031
569	1.14350e+17	2.219e+14	1.325e+17	change in temperature; current=9.380e+02 dT/T=0.031
570	1.14572e+17	2.121e+14	1.323e+17	change in temperature; current=9.684e+02 dT/T=0.031
571	1.14784e+17	2.031e+14	1.321e+17	change in temperature; current=9.997e+02 dT/T=0.031
572	1.14987e+17	1.931e+14	1.319e+17	change in temperature; current=1.032e+03 dT/T=0.032
573	1.15181e+17	1.857e+14	1.317e+17	change in temperature; current=1.066e+03 dT/T=0.031
574	1.15366e+17	1.789e+14	1.315e+17	change in temperature; current=1.100e+03 dT/T=0.031
575	1.15545e+17	1.721e+14	1.313e+17	change in temperature; current=1.135e+03 dT/T=0.031
576	1.15717e+17	1.657e+14	1.311e+17	change in temperature; current=1.172e+03 dT/T=0.031
577	1.15883e+17	1.599e+14	1.310e+17	change in temperature; current=1.209e+03 dT/T=0.031
578	1.16043e+17	1.547e+14	1.308e+17	change in temperature; current=1.248e+03 dT/T=0.031
579	1.16197e+17	1.494e+14	1.307e+17	change in temperature; current=1.288e+03 dT/T=0.031
580	1.16347e+17	1.444e+14	1.305e+17	change in temperature; current=1.329e+03 dT/T=0.031
581	1.16491e+17	1.404e+14	1.304e+17	change in temperature; current=1.372e+03 dT/T=0.031
582	1.16632e+17	1.357e+14	1.302e+17	change in temperature; current=1.416e+03 dT/T=0.031
583	1.16767e+17	1.314e+14	1.301e+17	change in temperature; current=1.461e+03 dT/T=0.031
584	1.16899e+17	1.275e+14	1.300e+17	change in temperature; current=1.507e+03 dT/T=0.031
585	1.17026e+17	1.240e+14	1.298e+17	change in temperature; current=1.555e+03 dT/T=0.031
586	1.17150e+17	1.205e+14	1.297e+17	change in temperature; current=1.605e+03 dT/T=0.031
587	1.17271e+17	1.171e+14	1.296e+17	change in temperature; current=1.656e+03 dT/T=0.031
588	1.17388e+17	1.137e+14	1.295e+17	change in temperature; current=1.709e+03 dT/T=0.031
589	1.17501e+17	1.106e+14	1.294e+17	change in temperature; current=1.763e+03 dT/T=0.031
590	1.17612e+17	1.077e+14	1.292e+17	change in temperature; current=1.819e+03 dT/T=0.031
591	1.17720e+17	1.053e+14	1.291e+17	change in temperature; current=1.877e+03 dT/T=0.031
592	1.17825e+17	1.025e+14	1.290e+17	change in temperature; current=1.937e+03 dT/T=0.031
593	1.17927e+17	9.926e+13	1.289e+17	change in temperature; current=1.998e+03 dT/T=0.031
594	1.18027e+17	9.430e+13	1.288e+17	change in temperature; current=2.064e+03 dT/T=0.032
595	1.18121e+17	9.172e+13	1.287e+17	change in temperature; current=2.129e+03 dT/T=0.031
596	1.18213e+17	8.933e+13	1.286e+17	change in temperature; current=2.197e+03 dT/T=0.031
597	1.18302e+17	8.703e+13	1.286e+17	change in temperature; current=2.267e+03 dT/T=0.031
598	1.18389e+17	8.482e+13	1.285e+17	change in temperature; current=2.339e+03 dT/T=0.031
599	1.18474e+17	8.267e+13	1.284e+17	change in temperature; current=2.413e+03 dT/T=0.031
600	1.18557e+17	8.061e+13	1.283e+17	change in temperature; current=2.490e+03 dT/T=0.031
601	1.18637e+17	7.868e+13	1.282e+17	change in temperature; current=2.569e+03 dT/T=0.031
602	1.18716e+17	7.679e+13	1.281e+17	change in temperature; current=2.650e+03 dT/T=0.031
603	1.18793e+17	7.498e+13	1.281e+17	change in temperature; current=2.734e+03 dT/T=0.031
604	1.18868e+17	7.316e+13	1.280e+17	change in temperature; current=2.821e+03 dT/T=0.031
605	1.18941e+17	7.147e+13	1.279e+17	change in temperature; current=2.910e+03 dT/T=0.031
606	1.19012e+17	6.988e+13	1.278e+17	change in temperature; current=3.002e+03 dT/T=0.031
607	1.19082e+17	6.838e+13	1.278e+17	change in temperature; current=3.097e+03 dT/T=0.031
608	1.19150e+17	6.565e+13	1.277e+17	change in temperature; current=3.197e+03 dT/T=0.031
609	1.19216e+17	6.568e+13	1.276e+17	change in temperature; current=3.296e+03 dT/T=0.030
610	1.19282e+17	6.444e+13	1.276e+17	change in temperature; current=3.400e+03 dT/T=0.031
611	1.19346e+17	6.341e+13	1.275e+17	change in temperature; current=3.507e+03 dT/T=0.030
612	1.19410e+17	6.395e+13	1.274e+17	change in temperature; current=3.614e+03 dT/T=0.030
613	1.19474e+17	6.175e+13	1.274e+17	change in temperature; current=3.730e+03 dT/T=0.031
614	1.19535e+17	6.104e+13	1.273e+17	change in temperature; current=3.847e+03 dT/T=0.030
615	1.19596e+17	6.056e+13	1.273e+17	change in temperature; current=3.967e+03 dT/T=0.030
616	1.19657e+17	6.024e+13	1.272e+17	change in temperature; current=4.090e+03 dT/T=0.030
617	1.19717e+17	6.008e+13	1.271e+17	change in temperature; current=4.217e+03 dT/T=0.030
618	1.19777e+17	6.010e+13	1.271e+17	change in temperature; current=4.347e+03 dT/T=0.030
619	1.19837e+17	6.029e+13	1.270e+17	change in temperature; current=4.481e+03 dT/T=0.030
620	1.19898e+17	6.058e+13	1.270e+17	change in temperature; current=4.619e+03 dT/T=0.030
621	1.19958e+17	6.112e+13	1.269e+17	change in temperature; current=4.761e+03 dT/T=0.030
622	1.20019e+17	6.183e+13	1.268e+17	change in temperature; current=4.906e+03 dT/T=0.030
623	1.20081e+17	6.288e+13	1.268e+17	change in temperature; current=5.056e+03 dT/T=0.029
624	1.20144e+17	6.420e+13	1.267e+17	change in temperature; current=5.209e+03 dT/T=0.029
625	1.20208e+17	6.552e+13	1.266e+17	change in temperature; current=5.366e+03 dT/T=0.029
626	1.20274e+17	6.698e+13	1.266e+17	change in temperature; current=5.529e+03 dT/T=0.029
627	1.20341e+17	6.861e+13	1.265e+17	change in temperature; current=5.695e+03 dT/T=0.029
628	1.20409e+17	7.037e+13	1.264e+17	change in temperature; current=5.867e+03 dT/T=0.029
629	1.20480e+17	7.227e+13	1.264e+17	change in temperature; current=6.044e+03 dT/T=0.029
630	1.20552e+17	7.429e+13	1.263e+17	change in temperature; current=6.225e+03 dT/T=0.029
631	1.20626e+17	7.641e+13	1.262e+17	change in temperature; current=6.412e+03 dT/T=0.029
632	1.20703e+17	7.863e+13	1.262e+17	change in temperature; current=6.605e+03 dT/T=0.029
633	1.20781e+17	7.999e+13	1.261e+17	change in temperature; current=6.806e+03 dT/T=0.029
634	1.20861e+17	1.040e+14	1.260e+17	DRMAX
635	1.20965e+17	8.645e+13	1.259e+17	change in temperature; current=7.226e+03 dT/T=0.036
636	1.21052e+17	8.811e+13	1.258e+17	change in temperature; current=7.446e+03 dT/T=0.029
637	1.21140e+17	9.061e+13	1.257e+17	change in temperature; current=7.669e+03 dT/T=0.029
638	1.21231e+17	9.304e+13	1.256e+17	change in temperature; current=7.900e+03 dT/T=0.029
639	1.21324e+17	9.551e+13	1.255e+17	change in temperature; current=8.138e+03 dT/T=0.029
640	1.21419e+17	9.800e+13	1.254e+17	change in temperature; current=8.383e+03 dT/T=0.029
641	1.21517e+17	9.540e+13	1.253e+17	change in temperature; current=8.650e+03 dT/T=0.031
642	1.21612e+17	8.847e+13	1.252e+17	change in temperature; current=8.939e+03 dT/T=0.032
643	1.21701e+17	9.282e+13	1.252e+17	change in temperature; current=9.202e+03 dT/T=0.029
644	1.21794e+17	9.663e+13	1.251e+17	change in temperature; current=9.475e+03 dT/T=0.029
645	1.21890e+17	9.710e+13	1.250e+17	change in temperature; current=9.767e+03 dT/T=0.030
646	1.21988e+17	1.041e+14	1.249e+17	change in temperature; current=1.005e+04 dT/T=0.028
647	1.22092e+17	1.051e+14	1.248e+17	change in temperature; current=1.036e+04 dT/T=0.030
648	1.22197e+17	1.103e+14	1.247e+17	change in temperature; current=1.066e+04 dT/T=0.029
649	1.22307e+17	1.146e+14	1.245e+17	change in temperature; current=1.098e+04 dT/T=0.029
650	1.22422e+17	1.191e+14	1.244e+17	change in temperature; current=1.130e+04 dT/T=0.029
651	1.22541e+17	1.239e+14	1.243e+17	change in temperature; current=1.164e+04 dT/T=0.029
652	1.22665e+17	1.289e+14	1.242e+17	change in temperature; current=1.198e+04 dT/T=0.029
653	1.22794e+17	1.333e+14	1.241e+17	change in temperature; current=1.234e+04 dT/T=0.029
654	1.22927e+17	1.395e+14	1.239e+17	change in temperature; current=1.271e+04 dT/T=0.029
655	1.23066e+17	1.452e+14	1.238e+17	change in temperature; current=1.308e+04 dT/T=0.029
656	1.23212e+17	1.520e+14	1.236e+17	change in temperature; current=1.347e+04 dT/T=0.029
657	1.23364e+17	1.596e+14	1.235e+17	change in temperature; current=1.387e+04 dT/T=0.029
658	1.23523e+17	1.693e+14	1.233e+17	change in temperature; current=1.427e+04 dT/T=0.028
659	1.23693e+17	1.790e+14	1.232e+17	change in temperature; current=1.469e+04 dT/T=0.028
660	1.23872e+17	1.912e+14	1.230e+17	change in temperature; current=1.511e+04 dT/T=0.028
661	1.24063e+17	2.098e+14	1.228e+17	change in temperature; current=1.554e+04 dT/T=0.027
662	1.24273e+17	2.364e+14	1.226e+17	change in temperature; current=1.596e+04 dT/T=0.027
663	1.24509e+17	2.822e+14	1.223e+17	change in temperature; current=1.637e+04 dT/T=0.025
664	1.24791e+17	3.668e+14	1.221e+17	DRMAX
665	1.25158e+17	4.769e+14	1.217e+17	DRMAX
666	1.25635e+17	6.199e+14	1.212e+17	DRMAX
667	1.26255e+17	3.597e+14	1.206e+17	change in temperature; current=1.606e+04 dT/T=-0.052
668	1.26615e+17	2.231e+14	1.202e+17	change in temperature; current=1.532e+04 dT/T=-0.048
669	1.26838e+17	1.907e+14	1.200e+17	change in temperature; current=1.480e+04 dT/T=-0.035
670	1.27028e+17	1.750e+14	1.198e+17	change in temperature; current=1.433e+04 dT/T=-0.033
671	1.27203e+17	1.633e+14	1.197e+17	change in temperature; current=1.388e+04 dT/T=-0.032
672	1.27367e+17	1.540e+14	1.195e+17	change in temperature; current=1.346e+04 dT/T=-0.032
673	1.27521e+17	1.453e+14	1.193e+17	change in temperature; current=1.304e+04 dT/T=-0.032
674	1.27666e+17	1.395e+14	1.192e+17	change in temperature; current=1.265e+04 dT/T=-0.031
675	1.27805e+17	1.340e+14	1.190e+17	change in temperature; current=1.226e+04 dT/T=-0.031
676	1.27939e+17	1.288e+14	1.189e+17	change in temperature; current=1.189e+04 dT/T=-0.031
677	1.28068e+17	1.246e+14	1.188e+17	change in temperature; current=1.153e+04 dT/T=-0.031
678	1.28193e+17	1.190e+14	1.187e+17	change in temperature; current=1.118e+04 dT/T=-0.031
679	1.28312e+17	1.142e+14	1.185e+17	change in temperature; current=1.084e+04 dT/T=-0.031
680	1.28426e+17	1.099e+14	1.184e+17	change in temperature; current=1.052e+04 dT/T=-0.031
681	1.28536e+17	1.059e+14	1.183e+17	change in temperature; current=1.020e+04 dT/T=-0.031
682	1.28642e+17	1.024e+14	1.182e+17	change in temperature; current=9.891e+03 dT/T=-0.031
683	1.28744e+17	9.896e+13	1.181e+17	change in temperature; current=9.594e+03 dT/T=-0.031
684	1.28843e+17	9.547e+13	1.180e+17	change in temperature; current=9.304e+03 dT/T=-0.031
685	1.28939e+17	9.203e+13	1.179e+17	change in temperature; current=9.023e+03 dT/T=-0.031
686	1.29031e+17	8.832e+13	1.178e+17	change in temperature; current=8.750e+03 dT/T=-0.031
687	1.29119e+17	8.884e+13	1.177e+17	change in temperature; current=8.497e+03 dT/T=-0.030
688	1.29208e+17	9.858e+13	1.176e+17	change in temperature; current=8.273e+03 dT/T=-0.027
689	1.29306e+17	9.534e+13	1.175e+17	change in temperature; current=8.024e+03 dT/T=-0.031
690	1.29402e+17	9.301e+13	1.175e+17	change in temperature; current=7.785e+03 dT/T=-0.031
691	1.29495e+17	9.066e+13	1.174e+17	change in temperature; current=7.552e+03 dT/T=-0.031
692	1.29585e+17	8.838e+13	1.173e+17	change in temperature; current=7.327e+03 dT/T=-0.031
693	1.29674e+17	8.604e+13	1.172e+17	change in temperature; current=7.108e+03 dT/T=-0.031
694	1.29760e+17	8.369e+13	1.171e+17	change in temperature; current=6.895e+03 dT/T=-0.031
695	1.29843e+17	1.016e+14	1.170e+17	change in temperature; current=6.729e+03 dT/T=-0.025
696	1.29945e+17	7.782e+13	1.169e+17	change in temperature; current=6.475e+03 dT/T=-0.039
697	1.30023e+17	7.824e+13	1.168e+17	change in temperature; current=6.287e+03 dT/T=-0.030
698	1.30101e+17	7.434e+13	1.168e+17	change in temperature; current=6.095e+03 dT/T=-0.032
699	1.30175e+17	7.218e+13	1.167e+17	change in temperature; current=5.912e+03 dT/T=-0.031
700	1.30248e+17	7.024e+13	1.166e+17	change in temperature; current=5.736e+03 dT/T=-0.031
701	1.30318e+17	6.841e+13	1.165e+17	change in temperature; current=5.564e+03 dT/T=-0.031
702	1.30386e+17	6.672e+13	1.165e+17	change in temperature; current=5.398e+03 dT/T=-0.031
703	1.30453e+17	6.519e+13	1.164e+17	change in temperature; current=5.237e+03 dT/T=-0.031
704	1.30518e+17	6.383e+13	1.163e+17	change in temperature; current=5.082e+03 dT/T=-0.031
705	1.30582e+17	6.244e+13	1.163e+17	change in temperature; current=4.930e+03 dT/T=-0.031
706	1.30644e+17	6.133e+13	1.162e+17	change in temperature; current=4.784e+03 dT/T=-0.031
707	1.30706e+17	6.054e+13	1.161e+17	change in temperature; current=4.643e+03 dT/T=-0.030
708	1.30766e+17	5.995e+13	1.161e+17	change in temperature; current=4.507e+03 dT/T=-0.030
709	1.30826e+17	5.959e+13	1.160e+17	change in temperature; current=4.375e+03 dT/T=-0.030
710	1.30886e+17	5.936e+13	1.160e+17	change in temperature; current=4.247e+03 dT/T=-0.030
711	1.30945e+17	5.929e+13	1.159e+17	change in temperature; current=4.123e+03 dT/T=-0.030
712	1.31004e+17	5.937e+13	1.158e+17	change in temperature; current=4.003e+03 dT/T=-0.030
713	1.31064e+17	5.961e+13	1.158e+17	change in temperature; current=3.887e+03 dT/T=-0.030
714	1.31123e+17	6.000e+13	1.157e+17	change in temperature; current=3.774e+03 dT/T=-0.030
715	1.31183e+17	5.881e+13	1.157e+17	change in temperature; current=3.662e+03 dT/T=-0.031
716	1.31242e+17	6.136e+13	1.156e+17	change in temperature; current=3.560e+03 dT/T=-0.029
717	1.31304e+17	6.197e+13	1.156e+17	change in temperature; current=3.457e+03 dT/T=-0.030
718	1.31366e+17	6.294e+13	1.155e+17	change in temperature; current=3.358e+03 dT/T=-0.030
719	1.31429e+17	6.395e+13	1.154e+17	change in temperature; current=3.262e+03 dT/T=-0.030
720	1.31493e+17	6.508e+13	1.154e+17	change in temperature; current=3.168e+03 dT/T=-0.029
721	1.31558e+17	6.631e+13	1.153e+17	change in temperature; current=3.078e+03 dT/T=-0.029
722	1.31624e+17	6.034e+13	1.152e+17	thermal front logic
723	1.31684e+17	5.491e+13	1.152e+17	thermal front logic
724	1.31739e+17	4.997e+13	1.151e+17	thermal front logic
725	1.31789e+17	4.547e+13	1.151e+17	thermal front logic
726	1.31835e+17	5.911e+13	1.150e+17	DRMAX
727	1.31894e+17	5.379e+13	1.150e+17	thermal front logic
728	1.31948e+17	4.895e+13	1.149e+17	thermal front logic
729	1.31996e+17	6.364e+13	1.149e+17	DRMAX
730	1.32060e+17	5.791e+13	1.148e+17	thermal front logic
731	1.32118e+17	5.270e+13	1.147e+17	thermal front logic
732	1.32171e+17	6.851e+13	1.147e+17	DRMAX
733	1.32239e+17	6.234e+13	1.146e+17	thermal front logic
734	1.32302e+17	5.673e+13	1.146e+17	thermal front logic
735	1.32358e+17	5.163e+13	1.145e+17	thermal front logic
736	1.32410e+17	6.711e+13	1.144e+17	DRMAX
737	1.32477e+17	6.107e+13	1.144e+17	thermal front logic
738	1.32538e+17	5.558e+13	1.143e+17	thermal front logic
739	1.32594e+17	7.225e+13	1.143e+17	DRMAX
740	1.32666e+17	6.575e+13	1.142e+17	thermal front logic
741	1.32732e+17	5.983e+13	1.141e+17	thermal front logic
742	1.32792e+17	7.778e+13	1.141e+17	DRMAX
743	1.32869e+17	7.078e+13	1.140e+17	thermal front logic
744	1.32940e+17	6.441e+13	1.139e+17	thermal front logic
745	1.33004e+17	8.373e+13	1.138e+17	DRMAX
746	1.33088e+17	7.620e+13	1.138e+17	thermal front logic
747	1.33164e+17	6.934e+13	1.137e+17	thermal front logic
748	1.33234e+17	9.014e+13	1.136e+17	DRMAX
749	1.33324e+17	8.203e+13	1.135e+17	thermal front logic
750	1.33406e+17	7.464e+13	1.134e+17	thermal front logic
751	1.33481e+17	9.704e+13	1.134e+17	DRMAX
752	1.33578e+17	8.830e+13	1.133e+17	thermal front logic
753	1.33666e+17	8.036e+13	1.132e+17	thermal front logic
754	1.33746e+17	1.045e+14	1.131e+17	DRMAX
755	1.33851e+17	9.506e+13	1.130e+17	thermal front logic
756	1.33946e+17	8.651e+13	1.129e+17	thermal front logic
757	1.34032e+17	1.125e+14	1.128e+17	DRMAX
758	1.34145e+17	1.023e+14	1.127e+17	thermal front logic
759	1.34247e+17	9.313e+13	1.126e+17	thermal front logic
760	1.34340e+17	8.475e+13	1.125e+17	thermal front logic
761	1.34425e+17	1.102e+14	1.124e+17	DRMAX
762	1.34535e+17	1.003e+14	1.123e+17	thermal front logic
763	1.34635e+17	9.123e+13	1.122e+17	thermal front logic
764	1.34727e+17	1.186e+14	1.121e+17	DRMAX
765	1.34845e+17	1.079e+14	1.120e+17	thermal front logic
766	1.34953e+17	9.821e+13	1.119e+17	thermal front logic
767	1.35051e+17	1.277e+14	1.118e+17	DRMAX
768	1.35179e+17	1.162e+14	1.117e+17	thermal front logic
769	1.35295e+17	1.057e+14	1.116e+17	thermal front logic
770	1.35401e+17	1.374e+14	1.115e+17	DRMAX
771	1.35538e+17	1.251e+14	1.113e+17	thermal front logic
772	1.35663e+17	1.138e+14	1.112e+17	thermal front logic
773	1.35777e+17	1.480e+14	1.111e+17	DRMAX
774	1.35925e+17	1.347e+14	1.109e+17	thermal front logic
775	1.36060e+17	1.225e+14	1.108e+17	thermal front logic
776	1.36182e+17	1.593e+14	1.107e+17	DRMAX
777	1.36342e+17	1.450e+14	1.105e+17	thermal front logic
778	1.36487e+17	1.319e+14	1.104e+17	thermal front logic
779	1.36619e+17	1.715e+14	1.102e+17	DRMAX
780	1.36790e+17	1.560e+14	1.101e+17	thermal front logic
781	1.36946e+17	1.420e+14	1.099e+17	thermal front logic
782	1.37088e+17	1.846e+14	1.098e+17	DRMAX
783	1.37273e+17	1.680e+14	1.096e+17	thermal front logic
784	1.37441e+17	2.184e+14	1.094e+17	DRMAX
785	1.37659e+17	1.987e+14	1.092e+17	thermal front logic
786	1.37858e+17	1.808e+14	1.090e+17	thermal front logic
787	1.38039e+17	2.351e+14	1.088e+17	DRMAX
788	1.38274e+17	2.139e+14	1.086e+17	thermal front logic
789	1.38488e+17	1.947e+14	1.084e+17	thermal front logic
790	1.38682e+17	2.531e+14	1.082e+17	DRMAX
791	1.38936e+17	2.303e+14	1.079e+17	thermal front logic
792	1.39166e+17	2.096e+14	1.077e+17	thermal front logic
793	1.39375e+17	2.725e+14	1.075e+17	DRMAX
794	1.39648e+17	2.479e+14	1.072e+17	thermal front logic
795	1.39896e+17	3.223e+14	1.070e+17	DRMAX
796	1.40218e+17	2.933e+14	1.066e+17	thermal front logic
797	1.40512e+17	2.669e+14	1.063e+17	thermal front logic
798	1.40778e+17	3.470e+14	1.061e+17	DRMAX
799	1.41125e+17	3.158e+14	1.057e+17	thermal front logic
800	1.41441e+17	4.105e+14	1.054e+17	DRMAX
801	1.41852e+17	3.735e+14	1.050e+17	thermal front logic
802	1.42225e+17	4.856e+14	1.046e+17	DRMAX
803	1.42711e+17	4.419e+14	1.041e+17	thermal front logic
804	1.43153e+17	4.021e+14	1.037e+17	thermal front logic
805	1.43555e+17	5.228e+14	1.033e+17	DRMAX
806	1.44078e+17	4.757e+14	1.028e+17	thermal front logic
807	1.44553e+17	6.184e+14	1.023e+17	DRMAX
808	1.45172e+17	8.040e+14	1.017e+17	DRMAX
809	1.45976e+17	7.316e+14	1.009e+17	thermal front logic
810	1.46707e+17	9.511e+14	1.001e+17	DRMAX
811	1.47659e+17	1.236e+15	9.920e+16	DRMAX
812	1.48895e+17	1.253e+15	9.796e+16	density fluctuations
813	1.50148e+17	1.253e+15	9.671e+16	density fluctuations
814	1.51401e+17	1.253e+15	9.545e+16	density fluctuations
815	1.52654e+17	1.253e+15	9.420e+16	density fluctuations
816	1.53907e+17	1.253e+15	9.295e+16	density fluctuations
817	1.55160e+17	1.253e+15	9.169e+16	density fluctuations
818	1.56413e+17	1.025e+15	9.044e+16	change in temperature; current=5.079e+02 dT/T=0.037
819	1.57438e+17	8.191e+14	8.942e+16	change in temperature; current=5.277e+02 dT/T=0.038
820	1.58257e+17	6.822e+14	8.860e+16	change in temperature; current=5.474e+02 dT/T=0.036
821	1.58939e+17	5.913e+14	8.792e+16	change in temperature; current=5.670e+02 dT/T=0.035
822	1.59530e+17	5.256e+14	8.732e+16	change in temperature; current=5.868e+02 dT/T=0.034
823	1.60056e+17	4.762e+14	8.680e+16	change in temperature; current=6.069e+02 dT/T=0.033
824	1.60532e+17	4.343e+14	8.632e+16	change in temperature; current=6.275e+02 dT/T=0.033
825	1.60967e+17	4.006e+14	8.589e+16	change in temperature; current=6.486e+02 dT/T=0.033
826	1.61367e+17	3.718e+14	8.549e+16	change in temperature; current=6.703e+02 dT/T=0.032
827	1.61739e+17	3.471e+14	8.512e+16	change in temperature; current=6.926e+02 dT/T=0.032
828	1.62086e+17	3.253e+14	8.477e+16	change in temperature; current=7.155e+02 dT/T=0.032
829	1.62411e+17	3.060e+14	8.444e+16	change in temperature; current=7.390e+02 dT/T=0.032
830	1.62717e+17	2.894e+14	8.414e+16	change in temperature; current=7.632e+02 dT/T=0.032
831	1.63007e+17	2.744e+14	8.385e+16	change in temperature; current=7.882e+02 dT/T=0.032
832	1.63281e+17	2.604e+14	8.357e+16	change in temperature; current=8.139e+02 dT/T=0.032
833	1.63542e+17	2.477e+14	8.331e+16	change in temperature; current=8.404e+02 dT/T=0.032
834	1.63789e+17	2.360e+14	8.307e+16	change in temperature; current=8.677e+02 dT/T=0.031
835	1.64025e+17	2.252e+14	8.283e+16	change in temperature; current=8.959e+02 dT/T=0.031
836	1.64250e+17	2.157e+14	8.260e+16	change in temperature; current=9.249e+02 dT/T=0.031
837	1.64466e+17	2.067e+14	8.239e+16	change in temperature; current=9.548e+02 dT/T=0.031
838	1.64673e+17	1.982e+14	8.218e+16	change in temperature; current=9.856e+02 dT/T=0.031
839	1.64871e+17	1.895e+14	8.198e+16	change in temperature; current=1.018e+03 dT/T=0.031
840	1.65060e+17	1.815e+14	8.179e+16	change in temperature; current=1.050e+03 dT/T=0.031
841	1.65242e+17	1.757e+14	8.161e+16	change in temperature; current=1.084e+03 dT/T=0.031
842	1.65418e+17	1.693e+14	8.144e+16	change in temperature; current=1.119e+03 dT/T=0.031
843	1.65587e+17	1.632e+14	8.127e+16	change in temperature; current=1.155e+03 dT/T=0.031
844	1.65750e+17	1.576e+14	8.110e+16	change in temperature; current=1.192e+03 dT/T=0.031
845	1.65908e+17	1.530e+14	8.095e+16	change in temperature; current=1.230e+03 dT/T=0.031
846	1.66061e+17	1.479e+14	8.079e+16	change in temperature; current=1.269e+03 dT/T=0.031
847	1.66209e+17	1.431e+14	8.065e+16	change in temperature; current=1.310e+03 dT/T=0.031
848	1.66352e+17	1.390e+14	8.050e+16	change in temperature; current=1.352e+03 dT/T=0.031
849	1.66491e+17	1.350e+14	8.036e+16	change in temperature; current=1.395e+03 dT/T=0.031
850	1.66626e+17	1.310e+14	8.023e+16	change in temperature; current=1.439e+03 dT/T=0.031
851	1.66757e+17	1.272e+14	8.010e+16	change in temperature; current=1.485e+03 dT/T=0.031
852	1.66884e+17	1.238e+14	7.997e+16	change in temperature; current=1.532e+03 dT/T=0.031
853	1.67008e+17	1.206e+14	7.985e+16	change in temperature; current=1.581e+03 dT/T=0.031
854	1.67128e+17	1.174e+14	7.973e+16	change in temperature; current=1.631e+03 dT/T=0.031
855	1.67246e+17	1.142e+14	7.961e+16	change in temperature; current=1.683e+03 dT/T=0.031
856	1.67360e+17	1.112e+14	7.949e+16	change in temperature; current=1.737e+03 dT/T=0.031
857	1.67471e+17	1.085e+14	7.938e+16	change in temperature; current=1.792e+03 dT/T=0.031
858	1.67580e+17	1.060e+14	7.927e+16	change in temperature; current=1.848e+03 dT/T=0.031
859	1.67686e+17	1.036e+14	7.917e+16	change in temperature; current=1.907e+03 dT/T=0.031
860	1.67789e+17	1.006e+14	7.906e+16	change in temperature; current=1.968e+03 dT/T=0.031
861	1.67890e+17	9.615e+13	7.896e+16	change in temperature; current=2.032e+03 dT/T=0.031
862	1.67986e+17	9.279e+13	7.887e+16	change in temperature; current=2.097e+03 dT/T=0.031
863	1.68079e+17	9.001e+13	7.878e+16	change in temperature; current=2.164e+03 dT/T=0.031
864	1.68169e+17	8.784e+13	7.869e+16	change in temperature; current=2.232e+03 dT/T=0.031
865	1.68257e+17	8.577e+13	7.860e+16	change in temperature; current=2.303e+03 dT/T=0.031
866	1.68342e+17	8.379e+13	7.851e+16	change in temperature; current=2.376e+03 dT/T=0.031
867	1.68426e+17	8.191e+13	7.843e+16	change in temperature; current=2.451e+03 dT/T=0.031
868	1.68508e+17	7.684e+13	7.835e+16	change in temperature; current=2.532e+03 dT/T=0.032
869	1.68585e+17	8.124e+13	7.827e+16	change in temperature; current=2.606e+03 dT/T=0.028
870	1.68666e+17	7.330e+13	7.819e+16	change in temperature; current=2.696e+03 dT/T=0.033
871	1.68740e+17	7.431e+13	7.811e+16	change in temperature; current=2.778e+03 dT/T=0.030
872	1.68814e+17	7.282e+13	7.804e+16	change in temperature; current=2.866e+03 dT/T=0.031
873	1.68887e+17	7.130e+13	7.797e+16	change in temperature; current=2.956e+03 dT/T=0.031
874	1.68958e+17	6.990e+13	7.790e+16	change in temperature; current=3.050e+03 dT/T=0.031
875	1.69028e+17	6.860e+13	7.783e+16	change in temperature; current=3.146e+03 dT/T=0.031
876	1.69096e+17	6.740e+13	7.776e+16	change in temperature; current=3.245e+03 dT/T=0.031
877	1.69164e+17	6.633e+13	7.769e+16	change in temperature; current=3.347e+03 dT/T=0.030
878	1.69230e+17	6.541e+13	7.762e+16	change in temperature; current=3.452e+03 dT/T=0.030
879	1.69296e+17	6.464e+13	7.756e+16	change in temperature; current=3.560e+03 dT/T=0.030
880	1.69360e+17	6.404e+13	7.749e+16	change in temperature; current=3.671e+03 dT/T=0.030
881	1.69424e+17	6.361e+13	7.743e+16	change in temperature; current=3.786e+03 dT/T=0.030
882	1.69488e+17	6.337e+13	7.737e+16	change in temperature; current=3.903e+03 dT/T=0.030
883	1.69551e+17	6.333e+13	7.730e+16	change in temperature; current=4.024e+03 dT/T=0.030
884	1.69615e+17	6.351e+13	7.724e+16	change in temperature; current=4.148e+03 dT/T=0.030
885	1.69678e+17	6.390e+13	7.718e+16	change in temperature; current=4.275e+03 dT/T=0.030
886	1.69742e+17	6.452e+13	7.711e+16	change in temperature; current=4.406e+03 dT/T=0.030
887	1.69807e+17	6.532e+13	7.705e+16	change in temperature; current=4.541e+03 dT/T=0.030
888	1.69872e+17	6.631e+13	7.698e+16	change in temperature; current=4.679e+03 dT/T=0.030
889	1.69938e+17	6.761e+13	7.692e+16	change in temperature; current=4.821e+03 dT/T=0.029
890	1.70006e+17	6.912e+13	7.685e+16	change in temperature; current=4.967e+03 dT/T=0.029
891	1.70075e+17	7.136e+13	7.678e+16	change in temperature; current=5.115e+03 dT/T=0.029
892	1.70146e+17	7.354e+13	7.671e+16	change in temperature; current=5.269e+03 dT/T=0.029
893	1.70220e+17	7.580e+13	7.663e+16	change in temperature; current=5.427e+03 dT/T=0.029
894	1.70296e+17	7.823e+13	7.656e+16	change in temperature; current=5.589e+03 dT/T=0.029
895	1.70374e+17	8.087e+13	7.648e+16	change in temperature; current=5.756e+03 dT/T=0.029
896	1.70455e+17	8.362e+13	7.640e+16	change in temperature; current=5.928e+03 dT/T=0.029
897	1.70538e+17	8.650e+13	7.632e+16	change in temperature; current=6.105e+03 dT/T=0.029
898	1.70625e+17	8.946e+13	7.623e+16	change in temperature; current=6.288e+03 dT/T=0.029
899	1.70714e+17	9.252e+13	7.614e+16	change in temperature; current=6.476e+03 dT/T=0.029
900	1.70807e+17	9.559e+13	7.605e+16	change in temperature; current=6.669e+03 dT/T=0.029
901	1.70902e+17	1.125e+14	7.595e+16	change in temperature; current=6.844e+03 dT/T=0.025
902	1.71015e+17	1.018e+14	7.584e+16	change in temperature; current=7.078e+03 dT/T=0.033
903	1.71117e+17	1.050e+14	7.574e+16	change in temperature; current=7.290e+03 dT/T=0.029
904	1.71222e+17	1.078e+14	7.563e+16	change in temperature; current=7.510e+03 dT/T=0.029
905	1.71329e+17	1.104e+14	7.552e+16	change in temperature; current=7.736e+03 dT/T=0.029
906	1.71440e+17	1.131e+14	7.541e+16	change in temperature; current=7.970e+03 dT/T=0.029
907	1.71553e+17	1.157e+14	7.530e+16	change in temperature; current=8.211e+03 dT/T=0.029
908	1.71669e+17	1.182e+14	7.519e+16	change in temperature; current=8.459e+03 dT/T=0.029
909	1.71787e+17	1.149e+14	7.507e+16	change in temperature; current=8.728e+03 dT/T=0.031
910	1.71902e+17	1.139e+14	7.495e+16	change in temperature; current=9.001e+03 dT/T=0.030
911	1.72016e+17	1.175e+14	7.484e+16	change in temperature; current=9.270e+03 dT/T=0.029
912	1.72133e+17	1.203e+14	7.472e+16	change in temperature; current=9.550e+03 dT/T=0.029
913	1.72253e+17	1.231e+14	7.460e+16	change in temperature; current=9.839e+03 dT/T=0.029
914	1.72377e+17	1.256e+14	7.448e+16	change in temperature; current=1.014e+04 dT/T=0.029
915	1.72502e+17	1.280e+14	7.435e+16	change in temperature; current=1.044e+04 dT/T=0.029
916	1.72630e+17	1.310e+14	7.422e+16	change in temperature; current=1.076e+04 dT/T=0.029
917	1.72761e+17	1.342e+14	7.409e+16	change in temperature; current=1.108e+04 dT/T=0.029
918	1.72895e+17	1.378e+14	7.396e+16	change in temperature; current=1.142e+04 dT/T=0.029
919	1.73033e+17	1.419e+14	7.382e+16	change in temperature; current=1.176e+04 dT/T=0.029
920	1.73175e+17	1.453e+14	7.368e+16	change in temperature; current=1.212e+04 dT/T=0.029
921	1.73320e+17	1.503e+14	7.353e+16	change in temperature; current=1.248e+04 dT/T=0.029
922	1.73471e+17	1.553e+14	7.338e+16	change in temperature; current=1.285e+04 dT/T=0.029
923	1.73626e+17	1.621e+14	7.323e+16	change in temperature; current=1.323e+04 dT/T=0.029
924	1.73788e+17	1.706e+14	7.307e+16	change in temperature; current=1.362e+04 dT/T=0.029
925	1.73959e+17	1.816e+14	7.290e+16	change in temperature; current=1.401e+04 dT/T=0.028
926	1.74140e+17	1.966e+14	7.271e+16	change in temperature; current=1.441e+04 dT/T=0.028
927	1.74337e+17	2.183e+14	7.252e+16	change in temperature; current=1.481e+04 dT/T=0.027
928	1.74555e+17	2.526e+14	7.230e+16	change in temperature; current=1.521e+04 dT/T=0.026
929	1.74808e+17	3.185e+14	7.205e+16	change in temperature; current=1.558e+04 dT/T=0.024
930	1.75126e+17	4.140e+14	7.173e+16	DRMAX
931	1.75540e+17	5.382e+14	7.131e+16	DRMAX
932	1.76078e+17	6.997e+14	7.078e+16	DRMAX
933	1.76778e+17	3.498e+14	7.008e+16	change in temperature; current=1.419e+04 dT/T=-0.091
934	1.77128e+17	1.749e+14	6.973e+16	change in temperature; current=1.338e+04 dT/T=-0.061
935	1.77303e+17	1.615e+14	6.955e+16	change in temperature; current=1.296e+04 dT/T=-0.032
936	1.77464e+17	1.487e+14	6.939e+16	change in temperature; current=1.255e+04 dT/T=-0.033
937	1.77613e+17	1.527e+14	6.924e+16	change in temperature; current=1.219e+04 dT/T=-0.029
938	1.77766e+17	1.366e+14	6.909e+16	change in temperature; current=1.180e+04 dT/T=-0.034
939	1.77902e+17	1.376e+14	6.895e+16	change in temperature; current=1.146e+04 dT/T=-0.030
940	1.78040e+17	1.339e+14	6.881e+16	change in temperature; current=1.111e+04 dT/T=-0.031
941	1.78174e+17	1.306e+14	6.868e+16	change in temperature; current=1.078e+04 dT/T=-0.031
942	1.78305e+17	1.276e+14	6.855e+16	change in temperature; current=1.046e+04 dT/T=-0.031
943	1.78432e+17	1.248e+14	6.842e+16	change in temperature; current=1.015e+04 dT/T=-0.031
944	1.78557e+17	1.227e+14	6.830e+16	change in temperature; current=9.849e+03 dT/T=-0.031
945	1.78680e+17	1.206e+14	6.817e+16	change in temperature; current=9.558e+03 dT/T=-0.031
946	1.78800e+17	1.180e+14	6.805e+16	change in temperature; current=9.273e+03 dT/T=-0.031
947	1.78918e+17	1.154e+14	6.794e+16	change in temperature; current=8.997e+03 dT/T=-0.031
948	1.79034e+17	1.121e+14	6.782e+16	change in temperature; current=8.728e+03 dT/T=-0.031
949	1.79146e+17	1.129e+14	6.771e+16	change in temperature; current=8.475e+03 dT/T=-0.030
950	1.79259e+17	1.165e+14	6.760e+16	change in temperature; current=8.236e+03 dT/T=-0.029
951	1.79375e+17	1.142e+14	6.748e+16	change in temperature; current=7.991e+03 dT/T=-0.031
952	1.79489e+17	1.118e+14	6.736e+16	change in temperature; current=7.754e+03 dT/T=-0.031
953	1.79601e+17	1.093e+14	6.725e+16	change in temperature; current=7.523e+03 dT/T=-0.031
954	1.79711e+17	1.069e+14	6.714e+16	change in temperature; current=7.299e+03 dT/T=-0.031
955	1.79817e+17	1.041e+14	6.704e+16	change in temperature; current=7.081e+03 dT/T=-0.031
956	1.79922e+17	1.015e+14	6.693e+16	change in temperature; current=6.870e+03 dT/T=-0.031
957	1.80023e+17	1.112e+14	6.683e+16	change in temperature; current=6.686e+03 dT/T=-0.027
958	1.80134e+17	9.463e+13	6.672e+16	change in temperature; current=6.459e+03 dT/T=-0.035
959	1.80229e+17	9.156e+13	6.663e+16	change in temperature; current=6.264e+03 dT/T=-0.031
960	1.80320e+17	8.868e+13	6.653e+16	change in temperature; current=6.076e+03 dT/T=-0.031
961	1.80409e+17	8.567e+13	6.645e+16	change in temperature; current=5.893e+03 dT/T=-0.031
962	1.80495e+17	8.274e+13	6.636e+16	change in temperature; current=5.716e+03 dT/T=-0.031
963	1.80578e+17	7.993e+13	6.628e+16	change in temperature; current=5.544e+03 dT/T=-0.031
964	1.80658e+17	7.726e+13	6.620e+16	change in temperature; current=5.377e+03 dT/T=-0.031
965	1.80735e+17	7.479e+13	6.612e+16	change in temperature; current=5.215e+03 dT/T=-0.031
966	1.80810e+17	7.249e+13	6.604e+16	change in temperature; current=5.059e+03 dT/T=-0.031
967	1.80882e+17	7.003e+13	6.597e+16	change in temperature; current=4.906e+03 dT/T=-0.031
968	1.80952e+17	6.805e+13	6.590e+16	change in temperature; current=4.759e+03 dT/T=-0.031
969	1.81020e+17	6.656e+13	6.583e+16	change in temperature; current=4.618e+03 dT/T=-0.031
970	1.81087e+17	6.531e+13	6.577e+16	change in temperature; current=4.481e+03 dT/T=-0.031
971	1.81152e+17	6.438e+13	6.570e+16	change in temperature; current=4.348e+03 dT/T=-0.030
972	1.81216e+17	6.358e+13	6.564e+16	change in temperature; current=4.220e+03 dT/T=-0.030
973	1.81280e+17	6.300e+13	6.557e+16	change in temperature; current=4.096e+03 dT/T=-0.030
974	1.81343e+17	6.263e+13	6.551e+16	change in temperature; current=3.976e+03 dT/T=-0.030
975	1.81406e+17	6.246e+13	6.545e+16	change in temperature; current=3.860e+03 dT/T=-0.030
976	1.81468e+17	6.250e+13	6.539e+16	change in temperature; current=3.748e+03 dT/T=-0.030
977	1.81531e+17	6.272e+13	6.532e+16	change in temperature; current=3.639e+03 dT/T=-0.030
978	1.81593e+17	6.311e+13	6.526e+16	change in temperature; current=3.533e+03 dT/T=-0.030
979	1.81656e+17	6.366e+13	6.520e+16	change in temperature; current=3.431e+03 dT/T=-0.030
980	1.81720e+17	6.434e+13	6.513e+16	change in temperature; current=3.333e+03 dT/T=-0.030
981	1.81784e+17	6.516e+13	6.507e+16	change in temperature; current=3.237e+03 dT/T=-0.030
982	1.81850e+17	6.610e+13	6.500e+16	change in temperature; current=3.144e+03 dT/T=-0.030
983	1.81916e+17	6.715e+13	6.494e+16	change in temperature; current=3.053e+03 dT/T=-0.030
984	1.81983e+17	6.111e+13	6.487e+16	thermal front logic
985	1.82044e+17	5.561e+13	6.481e+16	thermal front logic
986	1.82099e+17	5.060e+13	6.475e+16	thermal front logic
987	1.82150e+17	4.605e+13	6.470e+16	thermal front logic
988	1.82196e+17	5.986e+13	6.466e+16	DRMAX
989	1.82256e+17	5.448e+13	6.460e+16	thermal front logic
990	1.82310e+17	4.957e+13	6.454e+16	thermal front logic
991	1.82360e+17	6.445e+13	6.449e+16	DRMAX
992	1.82425e+17	5.865e+13	6.443e+16	thermal front logic
993	1.82483e+17	5.337e+13	6.437e+16	thermal front logic
994	1.82537e+17	6.938e+13	6.432e+16	DRMAX
995	1.82606e+17	6.313e+13	6.425e+16	thermal front logic
996	1.82669e+17	5.745e+13	6.419e+16	thermal front logic
997	1.82726e+17	7.469e+13	6.413e+16	DRMAX
998	1.82801e+17	6.797e+13	6.405e+16	thermal front logic
999	1.82869e+17	6.185e+13	6.399e+16	thermal front logic
1000	1.82931e+17	5.628e+13	6.392e+16	thermal front logic
1001	1.82987e+17	7.317e+13	6.387e+16	DRMAX
1002	1.83060e+17	6.658e+13	6.379e+16	thermal front logic
1003	1.83127e+17	6.059e+13	6.373e+16	thermal front logic
1004	1.83188e+17	7.877e+13	6.367e+16	DRMAX
1005	1.83266e+17	7.168e+13	6.359e+16	thermal front logic
1006	1.83338e+17	6.523e+13	6.352e+16	thermal front logic
1007	1.83403e+17	8.479e+13	6.345e+16	DRMAX
1008	1.83488e+17	7.716e+13	6.337e+16	thermal front logic
1009	1.83565e+17	7.022e+13	6.329e+16	thermal front logic
1010	1.83635e+17	9.128e+13	6.322e+16	DRMAX
1011	1.83727e+17	8.307e+13	6.313e+16	thermal front logic
1012	1.83810e+17	7.559e+13	6.304e+16	thermal front logic
1013	1.83885e+17	9.827e+13	6.297e+16	DRMAX
1014	1.83984e+17	8.943e+13	6.287e+16	thermal front logic
1015	1.84073e+17	8.138e+13	6.278e+16	thermal front logic
1016	1.84154e+17	7.405e+13	6.270e+16	thermal front logic
1017	1.84229e+17	9.627e+13	6.263e+16	DRMAX
1018	1.84325e+17	8.760e+13	6.253e+16	thermal front logic
1019	1.84412e+17	7.972e+13	6.244e+16	thermal front logic
1020	1.84492e+17	1.036e+14	6.236e+16	DRMAX
1021	1.84596e+17	9.431e+13	6.226e+16	thermal front logic
1022	1.84690e+17	8.582e+13	6.216e+16	thermal front logic
1023	1.84776e+17	1.116e+14	6.208e+16	DRMAX
1024	1.84887e+17	1.015e+14	6.197e+16	thermal front logic
1025	1.84989e+17	9.239e+13	6.187e+16	thermal front logic
1026	1.85081e+17	1.201e+14	6.177e+16	DRMAX
1027	1.85201e+17	1.093e+14	6.165e+16	thermal front logic
1028	1.85311e+17	9.946e+13	6.154e+16	thermal front logic
1029	1.85410e+17	1.293e+14	6.144e+16	DRMAX
1030	1.85540e+17	1.177e+14	6.131e+16	thermal front logic
1031	1.85657e+17	1.071e+14	6.120e+16	thermal front logic
1032	1.85764e+17	1.392e+14	6.109e+16	DRMAX
1033	1.85903e+17	1.267e+14	6.095e+16	thermal front logic
1034	1.86030e+17	1.153e+14	6.082e+16	thermal front logic
1035	1.86145e+17	1.498e+14	6.071e+16	DRMAX
1036	1.86295e+17	1.364e+14	6.056e+16	thermal front logic
1037	1.86432e+17	1.241e+14	6.042e+16	thermal front logic
1038	1.86556e+17	1.613e+14	6.030e+16	DRMAX
1039	1.86717e+17	1.468e+14	6.014e+16	thermal front logic
1040	1.86864e+17	1.336e+14	5.999e+16	thermal front logic
1041	1.86997e+17	1.737e+14	5.986e+16	DRMAX
1042	1.87171e+17	1.580e+14	5.968e+16	thermal front logic
1043	1.87329e+17	1.438e+14	5.953e+16	thermal front logic
1044	1.87473e+17	1.869e+14	5.938e+16	DRMAX
1045	1.87660e+17	1.701e+14	5.919e+16	thermal front logic
1046	1.87830e+17	1.548e+14	5.902e+16	thermal front logic
1047	1.87985e+17	2.013e+14	5.887e+16	DRMAX
1048	1.88186e+17	1.831e+14	5.867e+16	thermal front logic
1049	1.88369e+17	1.667e+14	5.849e+16	thermal front logic
1050	1.88536e+17	2.167e+14	5.832e+16	DRMAX
1051	1.88752e+17	1.972e+14	5.810e+16	thermal front logic
1052	1.88950e+17	2.563e+14	5.790e+16	DRMAX
1053	1.89206e+17	2.332e+14	5.765e+16	thermal front logic
1054	1.89439e+17	2.122e+14	5.742e+16	thermal front logic
1055	1.89651e+17	2.759e+14	5.720e+16	DRMAX
1056	1.89927e+17	2.511e+14	5.693e+16	thermal front logic
1057	1.90178e+17	2.285e+14	5.668e+16	thermal front logic
1058	1.90407e+17	2.970e+14	5.645e+16	DRMAX
1059	1.90704e+17	2.703e+14	5.615e+16	thermal front logic
1060	1.90974e+17	3.514e+14	5.588e+16	DRMAX
1061	1.91326e+17	3.198e+14	5.553e+16	thermal front logic
1062	1.91645e+17	2.910e+14	5.521e+16	thermal front logic
1063	1.91936e+17	3.783e+14	5.492e+16	DRMAX
1064	1.92315e+17	3.442e+14	5.454e+16	thermal front logic
1065	1.92659e+17	4.475e+14	5.420e+16	DRMAX
1066	1.93106e+17	4.072e+14	5.375e+16	thermal front logic
1067	1.93514e+17	5.294e+14	5.334e+16	DRMAX
1068	1.94043e+17	4.818e+14	5.281e+16	thermal front logic
1069	1.94525e+17	6.263e+14	5.233e+16	DRMAX
1070	1.95151e+17	5.699e+14	5.170e+16	thermal front logic
1071	1.95721e+17	7.409e+14	5.113e+16	DRMAX
1072	1.96462e+17	9.632e+14	5.039e+16	DRMAX
1073	1.97425e+17	8.765e+14	4.943e+16	thermal front logic
1074	1.98302e+17	1.139e+15	4.855e+16	DRMAX
1075	1.99441e+17	1.253e+15	4.741e+16	density fluctuations
1076	2.00694e+17	1.253e+15	4.616e+16	density fluctuations
1077	2.01947e+17	1.253e+15	4.491e+16	density fluctuations
1078	2.03200e+17	1.253e+15	4.365e+16	density fluctuations
1079	2.04453e+17	1.253e+15	4.240e+16	density fluctuations
1080	2.05706e+17	1.218e+15	4.115e+16	change in temperature; current=4.744e+02 dT/T=0.031
1081	2.06924e+17	9.071e+14	3.993e+16	change in temperature; current=4.943e+02 dT/T=0.040
1082	2.07831e+17	7.470e+14	3.902e+16	change in temperature; current=5.130e+02 dT/T=0.036
1083	2.08578e+17	6.384e+14	3.828e+16	change in temperature; current=5.316e+02 dT/T=0.035
1084	2.09217e+17	5.589e+14	3.764e+16	change in temperature; current=5.505e+02 dT/T=0.034
1085	2.09776e+17	4.997e+14	3.708e+16	change in temperature; current=5.696e+02 dT/T=0.034
1086	2.10275e+17	4.533e+14	3.658e+16	change in temperature; current=5.891e+02 dT/T=0.033
1087	2.10729e+17	4.168e+14	3.613e+16	change in temperature; current=6.090e+02 dT/T=0.033
1088	2.11146e+17	3.840e+14	3.571e+16	change in temperature; current=6.295e+02 dT/T=0.033
1089	2.11530e+17	3.571e+14	3.532e+16	change in temperature; current=6.505e+02 dT/T=0.032
1090	2.11887e+17	3.338e+14	3.497e+16	change in temperature; current=6.720e+02 dT/T=0.032
1091	2.12221e+17	3.132e+14	3.463e+16	change in temperature; current=6.942e+02 dT/T=0.032
1092	2.12534e+17	2.950e+14	3.432e+16	change in temperature; current=7.171e+02 dT/T=0.032
1093	2.12829e+17	2.786e+14	3.403e+16	change in temperature; current=7.406e+02 dT/T=0.032
1094	2.13107e+17	2.645e+14	3.375e+16	change in temperature; current=7.648e+02 dT/T=0.032
1095	2.13372e+17	2.516e+14	3.348e+16	change in temperature; current=7.897e+02 dT/T=0.032
1096	2.13623e+17	2.393e+14	3.323e+16	change in temperature; current=8.154e+02 dT/T=0.032
1097	2.13863e+17	2.283e+14	3.299e+16	change in temperature; current=8.419e+02 dT/T=0.031
1098	2.14091e+17	2.182e+14	3.276e+16	change in temperature; current=8.691e+02 dT/T=0.031
1099	2.14309e+17	2.086e+14	3.254e+16	change in temperature; current=8.973e+02 dT/T=0.031
1100	2.14518e+17	2.002e+14	3.234e+16	change in temperature; current=9.262e+02 dT/T=0.031
1101	2.14718e+17	1.921e+14	3.214e+16	change in temperature; current=9.561e+02 dT/T=0.031
1102	2.14910e+17	1.845e+14	3.194e+16	change in temperature; current=9.870e+02 dT/T=0.031
1103	2.15095e+17	1.769e+14	3.176e+16	change in temperature; current=1.019e+03 dT/T=0.031
1104	2.15272e+17	1.699e+14	3.158e+16	change in temperature; current=1.052e+03 dT/T=0.031
1105	2.15441e+17	1.649e+14	3.141e+16	change in temperature; current=1.085e+03 dT/T=0.031
1106	2.15606e+17	1.591e+14	3.125e+16	change in temperature; current=1.120e+03 dT/T=0.031
1107	2.15765e+17	1.536e+14	3.109e+16	change in temperature; current=1.156e+03 dT/T=0.031
1108	2.15919e+17	1.484e+14	3.094e+16	change in temperature; current=1.193e+03 dT/T=0.031
1109	2.16067e+17	1.442e+14	3.079e+16	change in temperature; current=1.231e+03 dT/T=0.031
1110	2.16212e+17	1.397e+14	3.064e+16	change in temperature; current=1.270e+03 dT/T=0.031
1111	2.16351e+17	1.353e+14	3.050e+16	change in temperature; current=1.311e+03 dT/T=0.031
1112	2.16487e+17	1.314e+14	3.037e+16	change in temperature; current=1.353e+03 dT/T=0.031
1113	2.16618e+17	1.280e+14	3.024e+16	change in temperature; current=1.396e+03 dT/T=0.031
1114	2.16746e+17	1.243e+14	3.011e+16	change in temperature; current=1.440e+03 dT/T=0.031
1115	2.16870e+17	1.207e+14	2.998e+16	change in temperature; current=1.486e+03 dT/T=0.031
1116	2.16991e+17	1.178e+14	2.986e+16	change in temperature; current=1.533e+03 dT/T=0.031
1117	2.17109e+17	1.147e+14	2.975e+16	change in temperature; current=1.582e+03 dT/T=0.031
1118	2.17224e+17	1.119e+14	2.963e+16	change in temperature; current=1.632e+03 dT/T=0.031
1119	2.17335e+17	1.089e+14	2.952e+16	change in temperature; current=1.684e+03 dT/T=0.031
1120	2.17444e+17	1.061e+14	2.941e+16	change in temperature; current=1.738e+03 dT/T=0.031
1121	2.17551e+17	1.034e+14	2.930e+16	change in temperature; current=1.793e+03 dT/T=0.031
1122	2.17654e+17	1.016e+14	2.920e+16	change in temperature; current=1.849e+03 dT/T=0.031
1123	2.17755e+17	9.926e+13	2.910e+16	change in temperature; current=1.908e+03 dT/T=0.031
1124	2.17855e+17	9.657e+13	2.900e+16	change in temperature; current=1.969e+03 dT/T=0.031
1125	2.17951e+17	9.175e+13	2.890e+16	change in temperature; current=2.033e+03 dT/T=0.032
1126	2.18043e+17	8.773e+13	2.881e+16	change in temperature; current=2.099e+03 dT/T=0.031
1127	2.18131e+17	8.553e+13	2.872e+16	change in temperature; current=2.165e+03 dT/T=0.031
1128	2.18216e+17	8.349e+13	2.864e+16	change in temperature; current=2.234e+03 dT/T=0.031
1129	2.18300e+17	8.153e+13	2.855e+16	change in temperature; current=2.305e+03 dT/T=0.031
1130	2.18381e+17	7.965e+13	2.847e+16	change in temperature; current=2.378e+03 dT/T=0.031
1131	2.18461e+17	7.786e+13	2.839e+16	change in temperature; current=2.453e+03 dT/T=0.031
1132	2.18539e+17	7.606e+13	2.832e+16	change in temperature; current=2.531e+03 dT/T=0.031
1133	2.18615e+17	7.479e+13	2.824e+16	change in temperature; current=2.610e+03 dT/T=0.031
1134	2.18690e+17	7.325e+13	2.816e+16	change in temperature; current=2.693e+03 dT/T=0.031
1135	2.18763e+17	7.183e+13	2.809e+16	change in temperature; current=2.778e+03 dT/T=0.031
1136	2.18835e+17	7.045e+13	2.802e+16	change in temperature; current=2.865e+03 dT/T=0.031
1137	2.18905e+17	6.921e+13	2.795e+16	change in temperature; current=2.956e+03 dT/T=0.031
1138	2.18974e+17	6.809e+13	2.788e+16	change in temperature; current=3.049e+03 dT/T=0.030
1139	2.19043e+17	6.710e+13	2.781e+16	change in temperature; current=3.144e+03 dT/T=0.030
1140	2.19110e+17	6.624e+13	2.774e+16	change in temperature; current=3.243e+03 dT/T=0.030
1141	2.19176e+17	6.552e+13	2.768e+16	change in temperature; current=3.344e+03 dT/T=0.030
1142	2.19241e+17	6.498e+13	2.761e+16	change in temperature; current=3.449e+03 dT/T=0.030
1143	2.19306e+17	6.462e+13	2.755e+16	change in temperature; current=3.556e+03 dT/T=0.030
1144	2.19371e+17	6.445e+13	2.748e+16	change in temperature; current=3.666e+03 dT/T=0.030
1145	2.19435e+17	6.449e+13	2.742e+16	change in temperature; current=3.780e+03 dT/T=0.030
1146	2.19500e+17	6.475e+13	2.735e+16	change in temperature; current=3.896e+03 dT/T=0.030
1147	2.19565e+17	6.525e+13	2.729e+16	change in temperature; current=4.016e+03 dT/T=0.030
1148	2.19630e+17	6.601e+13	2.722e+16	change in temperature; current=4.138e+03 dT/T=0.030
1149	2.19696e+17	6.701e+13	2.716e+16	change in temperature; current=4.264e+03 dT/T=0.030
1150	2.19763e+17	6.827e+13	2.709e+16	change in temperature; current=4.394e+03 dT/T=0.029
1151	2.19831e+17	6.976e+13	2.702e+16	change in temperature; current=4.527e+03 dT/T=0.029
1152	2.19901e+17	7.142e+13	2.695e+16	change in temperature; current=4.663e+03 dT/T=0.029
1153	2.19972e+17	7.347e+13	2.688e+16	change in temperature; current=4.803e+03 dT/T=0.029
1154	2.20046e+17	7.575e+13	2.681e+16	change in temperature; current=4.947e+03 dT/T=0.029
1155	2.20122e+17	7.885e+13	2.673e+16	change in temperature; current=5.094e+03 dT/T=0.029
1156	2.20200e+17	8.202e+13	2.665e+16	change in temperature; current=5.245e+03 dT/T=0.029
1157	2.20282e+17	8.513e+13	2.657e+16	change in temperature; current=5.401e+03 dT/T=0.029
1158	2.20368e+17	8.841e+13	2.649e+16	change in temperature; current=5.562e+03 dT/T=0.029
1159	2.20456e+17	9.186e+13	2.640e+16	change in temperature; current=5.728e+03 dT/T=0.029
1160	2.20548e+17	9.542e+13	2.631e+16	change in temperature; current=5.898e+03 dT/T=0.029
1161	2.20643e+17	9.906e+13	2.621e+16	change in temperature; current=6.073e+03 dT/T=0.029
1162	2.20742e+17	1.027e+14	2.611e+16	change in temperature; current=6.254e+03 dT/T=0.029
1163	2.20845e+17	1.064e+14	2.601e+16	change in temperature; current=6.441e+03 dT/T=0.029
1164	2.20952e+17	1.102e+14	2.590e+16	change in temperature; current=6.633e+03 dT/T=0.029
1165	2.21062e+17	1.180e+14	2.579e+16	change in temperature; current=6.824e+03 dT/T=0.028
1166	2.21180e+17	1.169e+14	2.567e+16	change in temperature; current=7.037e+03 dT/T=0.030
1167	2.21297e+17	1.203e+14	2.556e+16	change in temperature; current=7.249e+03 dT/T=0.029
1168	2.21417e+17	1.233e+14	2.544e+16	change in temperature; current=7.467e+03 dT/T=0.029
1169	2.21540e+17	1.259e+14	2.531e+16	change in temperature; current=7.693e+03 dT/T=0.029
1170	2.21666e+17	1.284e+14	2.519e+16	change in temperature; current=7.926e+03 dT/T=0.029
1171	2.21795e+17	1.308e+14	2.506e+16	change in temperature; current=8.167e+03 dT/T=0.029
1172	2.21925e+17	1.329e+14	2.493e+16	change in temperature; current=8.415e+03 dT/T=0.030
1173	2.22058e+17	1.329e+14	2.480e+16	change in temperature; current=8.676e+03 dT/T=0.030
1174	2.22191e+17	1.323e+14	2.466e+16	change in temperature; current=8.945e+03 dT/T=0.030
1175	2.22324e+17	1.349e+14	2.453e+16	change in temperature; current=9.216e+03 dT/T=0.029
1176	2.22459e+17	1.370e+14	2.440e+16	change in temperature; current=9.497e+03 dT/T=0.030
1177	2.22595e+17	1.388e+14	2.426e+16	change in temperature; current=9.787e+03 dT/T=0.030
1178	2.22734e+17	1.404e+14	2.412e+16	change in temperature; current=1.009e+04 dT/T=0.030
1179	2.22875e+17	1.415e+14	2.398e+16	change in temperature; current=1.040e+04 dT/T=0.030
1180	2.23016e+17	1.437e+14	2.384e+16	change in temperature; current=1.071e+04 dT/T=0.030
1181	2.23160e+17	1.461e+14	2.369e+16	change in temperature; current=1.104e+04 dT/T=0.029
1182	2.23306e+17	1.491e+14	2.355e+16	change in temperature; current=1.137e+04 dT/T=0.029
1183	2.23455e+17	1.527e+14	2.340e+16	change in temperature; current=1.171e+04 dT/T=0.029
1184	2.23608e+17	1.571e+14	2.325e+16	change in temperature; current=1.207e+04 dT/T=0.029
1185	2.23765e+17	1.627e+14	2.309e+16	change in temperature; current=1.243e+04 dT/T=0.029
1186	2.23928e+17	1.689e+14	2.293e+16	change in temperature; current=1.280e+04 dT/T=0.029
1187	2.24096e+17	1.784e+14	2.276e+16	change in temperature; current=1.317e+04 dT/T=0.028
1188	2.24275e+17	1.920e+14	2.258e+16	change in temperature; current=1.355e+04 dT/T=0.028
1189	2.24467e+17	2.123e+14	2.239e+16	change in temperature; current=1.393e+04 dT/T=0.027
1190	2.24679e+17	2.450e+14	2.218e+16	change in temperature; current=1.430e+04 dT/T=0.026
1191	2.24924e+17	3.072e+14	2.193e+16	change in temperature; current=1.465e+04 dT/T=0.024
1192	2.25231e+17	3.994e+14	2.162e+16	DRMAX
1193	2.25631e+17	5.192e+14	2.122e+16	DRMAX
1194	2.26150e+17	6.750e+14	2.070e+16	DRMAX
1195	2.26825e+17	3.375e+14	2.003e+16	change in temperature; current=1.346e+04 dT/T=-0.087
1196	2.27162e+17	1.735e+14	1.969e+16	change in temperature; current=1.272e+04 dT/T=-0.058
1197	2.27336e+17	1.615e+14	1.952e+16	change in temperature; current=1.232e+04 dT/T=-0.032
1198	2.27497e+17	1.554e+14	1.936e+16	change in temperature; current=1.195e+04 dT/T=-0.031
1199	2.27653e+17	1.501e+14	1.920e+16	change in temperature; current=1.159e+04 dT/T=-0.031
1200	2.27803e+17	1.462e+14	1.905e+16	change in temperature; current=1.124e+04 dT/T=-0.031
1201	2.27949e+17	1.430e+14	1.891e+16	change in temperature; current=1.091e+04 dT/T=-0.031
1202	2.28092e+17	1.404e+14	1.876e+16	change in temperature; current=1.058e+04 dT/T=-0.031
1203	2.28232e+17	1.383e+14	1.862e+16	change in temperature; current=1.027e+04 dT/T=-0.030
1204	2.28371e+17	1.366e+14	1.848e+16	change in temperature; current=9.967e+03 dT/T=-0.030
1205	2.28507e+17	1.359e+14	1.835e+16	change in temperature; current=9.675e+03 dT/T=-0.030
1206	2.28643e+17	1.342e+14	1.821e+16	change in temperature; current=9.390e+03 dT/T=-0.030
1207	2.28777e+17	1.326e+14	1.808e+16	change in temperature; current=9.113e+03 dT/T=-0.030
1208	2.28910e+17	1.304e+14	1.794e+16	change in temperature; current=8.844e+03 dT/T=-0.030
1209	2.29040e+17	1.283e+14	1.781e+16	change in temperature; current=8.582e+03 dT/T=-0.031
1210	2.29169e+17	1.306e+14	1.769e+16	change in temperature; current=8.336e+03 dT/T=-0.029
1211	2.29299e+17	1.290e+14	1.755e+16	change in temperature; current=8.090e+03 dT/T=-0.030
1212	2.29428e+17	1.270e+14	1.743e+16	change in temperature; current=7.851e+03 dT/T=-0.030
1213	2.29555e+17	1.248e+14	1.730e+16	change in temperature; current=7.619e+03 dT/T=-0.031
1214	2.29680e+17	1.224e+14	1.717e+16	change in temperature; current=7.393e+03 dT/T=-0.031
1215	2.29803e+17	1.199e+14	1.705e+16	change in temperature; current=7.173e+03 dT/T=-0.031
1216	2.29922e+17	1.169e+14	1.693e+16	change in temperature; current=6.959e+03 dT/T=-0.031
1217	2.30039e+17	1.173e+14	1.681e+16	change in temperature; current=6.757e+03 dT/T=-0.030
1218	2.30157e+17	1.102e+14	1.670e+16	change in temperature; current=6.548e+03 dT/T=-0.032
1219	2.30267e+17	1.066e+14	1.659e+16	change in temperature; current=6.351e+03 dT/T=-0.031
1220	2.30373e+17	1.031e+14	1.648e+16	change in temperature; current=6.159e+03 dT/T=-0.031
1221	2.30477e+17	9.934e+13	1.638e+16	change in temperature; current=5.974e+03 dT/T=-0.031
1222	2.30576e+17	9.563e+13	1.628e+16	change in temperature; current=5.793e+03 dT/T=-0.031
1223	2.30671e+17	9.196e+13	1.618e+16	change in temperature; current=5.618e+03 dT/T=-0.031
1224	2.30763e+17	8.837e+13	1.609e+16	change in temperature; current=5.448e+03 dT/T=-0.031
1225	2.30852e+17	8.493e+13	1.600e+16	change in temperature; current=5.283e+03 dT/T=-0.031
1226	2.30937e+17	8.167e+13	1.592e+16	change in temperature; current=5.123e+03 dT/T=-0.031
1227	2.31018e+17	7.844e+13	1.584e+16	change in temperature; current=4.968e+03 dT/T=-0.031
1228	2.31097e+17	7.501e+13	1.576e+16	change in temperature; current=4.817e+03 dT/T=-0.031
1229	2.31172e+17	7.262e+13	1.568e+16	change in temperature; current=4.672e+03 dT/T=-0.031
1230	2.31244e+17	7.047e+13	1.561e+16	change in temperature; current=4.532e+03 dT/T=-0.031
1231	2.31315e+17	6.873e+13	1.554e+16	change in temperature; current=4.397e+03 dT/T=-0.031
1232	2.31384e+17	6.716e+13	1.547e+16	change in temperature; current=4.266e+03 dT/T=-0.031
1233	2.31451e+17	6.583e+13	1.540e+16	change in temperature; current=4.139e+03 dT/T=-0.031
1234	2.31517e+17	6.477e+13	1.534e+16	change in temperature; current=4.016e+03 dT/T=-0.030
1235	2.31581e+17	6.395e+13	1.527e+16	change in temperature; current=3.898e+03 dT/T=-0.030
1236	2.31645e+17	6.339e+13	1.521e+16	change in temperature; current=3.784e+03 dT/T=-0.030
1237	2.31709e+17	6.305e+13	1.515e+16	change in temperature; current=3.673e+03 dT/T=-0.030
1238	2.31772e+17	6.293e+13	1.508e+16	change in temperature; current=3.566e+03 dT/T=-0.030
1239	2.31835e+17	6.300e+13	1.502e+16	change in temperature; current=3.462e+03 dT/T=-0.030
1240	2.31898e+17	6.324e+13	1.496e+16	change in temperature; current=3.361e+03 dT/T=-0.030
1241	2.31961e+17	6.366e+13	1.489e+16	change in temperature; current=3.264e+03 dT/T=-0.030
1242	2.32025e+17	6.422e+13	1.483e+16	change in temperature; current=3.170e+03 dT/T=-0.030
1243	2.32089e+17	6.492e+13	1.477e+16	change in temperature; current=3.078e+03 dT/T=-0.030
1244	2.32154e+17	5.908e+13	1.470e+16	thermal front logic
1245	2.32213e+17	5.376e+13	1.464e+16	thermal front logic
1246	2.32267e+17	4.892e+13	1.459e+16	thermal front logic
1247	2.32316e+17	4.452e+13	1.454e+16	thermal front logic
1248	2.32360e+17	5.788e+13	1.449e+16	DRMAX
1249	2.32418e+17	5.267e+13	1.444e+16	thermal front logic
1250	2.32471e+17	4.793e+13	1.438e+16	thermal front logic
1251	2.32519e+17	6.230e+13	1.434e+16	DRMAX
1252	2.32581e+17	5.670e+13	1.427e+16	thermal front logic
1253	2.32638e+17	5.159e+13	1.422e+16	thermal front logic
1254	2.32689e+17	4.695e+13	1.417e+16	thermal front logic
1255	2.32736e+17	6.104e+13	1.412e+16	DRMAX
1256	2.32797e+17	5.554e+13	1.406e+16	thermal front logic
1257	2.32853e+17	5.054e+13	1.400e+16	thermal front logic
1258	2.32903e+17	6.571e+13	1.395e+16	DRMAX
1259	2.32969e+17	5.979e+13	1.389e+16	thermal front logic
1260	2.33029e+17	5.441e+13	1.383e+16	thermal front logic
1261	2.33083e+17	7.074e+13	1.377e+16	DRMAX
1262	2.33154e+17	6.437e+13	1.370e+16	thermal front logic
1263	2.33218e+17	5.858e+13	1.364e+16	thermal front logic
1264	2.33277e+17	7.615e+13	1.358e+16	DRMAX
1265	2.33353e+17	6.930e+13	1.350e+16	thermal front logic
1266	2.33422e+17	6.306e+13	1.343e+16	thermal front logic
1267	2.33485e+17	8.198e+13	1.337e+16	DRMAX
1268	2.33567e+17	7.460e+13	1.329e+16	thermal front logic
1269	2.33642e+17	6.789e+13	1.321e+16	thermal front logic
1270	2.33710e+17	8.825e+13	1.314e+16	DRMAX
1271	2.33798e+17	8.031e+13	1.306e+16	thermal front logic
1272	2.33878e+17	7.308e+13	1.298e+16	thermal front logic
1273	2.33951e+17	6.650e+13	1.290e+16	thermal front logic
1274	2.34018e+17	8.645e+13	1.284e+16	DRMAX
1275	2.34104e+17	7.867e+13	1.275e+16	thermal front logic
1276	2.34183e+17	7.159e+13	1.267e+16	thermal front logic
1277	2.34255e+17	9.307e+13	1.260e+16	DRMAX
1278	2.34348e+17	8.469e+13	1.251e+16	thermal front logic
1279	2.34432e+17	7.707e+13	1.242e+16	thermal front logic
1280	2.34509e+17	1.002e+14	1.234e+16	DRMAX
1281	2.34610e+17	9.118e+13	1.224e+16	thermal front logic
1282	2.34701e+17	8.297e+13	1.215e+16	thermal front logic
1283	2.34784e+17	1.079e+14	1.207e+16	DRMAX
1284	2.34892e+17	9.815e+13	1.196e+16	thermal front logic
1285	2.34990e+17	8.932e+13	1.186e+16	thermal front logic
1286	2.35079e+17	1.161e+14	1.178e+16	DRMAX
1287	2.35195e+17	1.057e+14	1.166e+16	thermal front logic
1288	2.35301e+17	9.616e+13	1.155e+16	thermal front logic
1289	2.35397e+17	1.250e+14	1.146e+16	DRMAX
1290	2.35522e+17	1.138e+14	1.133e+16	thermal front logic
1291	2.35636e+17	1.035e+14	1.122e+16	thermal front logic
1292	2.35739e+17	1.346e+14	1.111e+16	DRMAX
1293	2.35874e+17	1.225e+14	1.098e+16	thermal front logic
1294	2.35996e+17	1.114e+14	1.086e+16	thermal front logic
1295	2.36108e+17	1.449e+14	1.075e+16	DRMAX
1296	2.36253e+17	1.318e+14	1.060e+16	thermal front logic
1297	2.36385e+17	1.200e+14	1.047e+16	thermal front logic
1298	2.36504e+17	1.560e+14	1.035e+16	DRMAX
1299	2.36660e+17	1.419e+14	1.019e+16	thermal front logic
1300	2.36802e+17	1.291e+14	1.005e+16	thermal front logic
1301	2.36931e+17	1.679e+14	9.923e+15	DRMAX
1302	2.37099e+17	1.528e+14	9.755e+15	thermal front logic
1303	2.37252e+17	1.390e+14	9.602e+15	thermal front logic
1304	2.37391e+17	1.807e+14	9.463e+15	DRMAX
1305	2.37572e+17	1.645e+14	9.282e+15	thermal front logic
1306	2.37736e+17	1.497e+14	9.118e+15	thermal front logic
1307	2.37886e+17	1.946e+14	8.968e+15	DRMAX
1308	2.38081e+17	1.771e+14	8.774e+15	thermal front logic
1309	2.38258e+17	1.611e+14	8.597e+15	thermal front logic
1310	2.38419e+17	2.095e+14	8.435e+15	DRMAX
1311	2.38628e+17	1.906e+14	8.226e+15	thermal front logic
1312	2.38819e+17	1.735e+14	8.035e+15	thermal front logic
1313	2.38992e+17	2.255e+14	7.862e+15	DRMAX
1314	2.39218e+17	2.052e+14	7.636e+15	thermal front logic
1315	2.39423e+17	2.668e+14	7.431e+15	DRMAX
1316	2.39690e+17	2.427e+14	7.164e+15	thermal front logic
1317	2.39933e+17	2.209e+14	6.922e+15	thermal front logic
1318	2.40153e+17	2.872e+14	6.701e+15	DRMAX
1319	2.40441e+17	2.613e+14	6.414e+15	thermal front logic
1320	2.40702e+17	2.378e+14	6.152e+15	thermal front logic
1321	2.40940e+17	3.091e+14	5.914e+15	DRMAX
1322	2.41249e+17	2.813e+14	5.605e+15	thermal front logic
1323	2.41530e+17	3.657e+14	5.324e+15	DRMAX
1324	2.41896e+17	3.328e+14	4.958e+15	thermal front logic
1325	2.42229e+17	4.326e+14	4.625e+15	DRMAX
1326	2.42661e+17	3.937e+14	4.193e+15	thermal front logic
1327	2.43055e+17	3.583e+14	3.799e+15	thermal front logic
1328	2.43413e+17	4.658e+14	3.441e+15	DRMAX
1329	2.43879e+17	4.238e+14	2.975e+15	thermal front logic
1330	2.44303e+17	5.510e+14	2.551e+15	DRMAX
1331	2.44854e+17	5.014e+14	2.000e+15	thermal front logic
1332	2.45355e+17	6.518e+14	1.499e+15	DRMAX
1333	2.46007e+17	8.471e+14	8.471e+14	depth to go
