#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	1.641e+14	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	1.641e+14	2.469e+17	capped to old DR in first zone
2	1.64084e+14	6.563e+14	2.467e+17	DRMAX
3	8.20420e+14	1.750e+15	2.460e+17	cont inter nu=3.05e-09 opac=1.71e-16
4	2.57065e+15	1.739e+15	2.443e+17	cont inter nu=3.05e-09 opac=1.73e-16
5	4.30949e+15	1.713e+15	2.425e+17	cont inter nu=3.05e-09 opac=1.75e-16
6	6.02201e+15	2.226e+15	2.408e+17	DRMAX
7	8.24829e+15	2.894e+15	2.386e+17	DRMAX
8	1.11425e+16	3.762e+15	2.357e+17	DRMAX
9	1.49049e+16	4.891e+15	2.319e+17	DRMAX
10	1.97960e+16	6.358e+15	2.271e+17	DRMAX
11	2.61545e+16	8.266e+15	2.207e+17	DRMAX
12	3.44205e+16	8.782e+15	2.124e+17	sphericity
13	4.32030e+16	8.193e+15	2.037e+17	change in ionization, element Iron       ion (C scale) 2 rel change 2.14e-01 ion frac 2.96e-03
14	5.13962e+16	7.961e+15	1.955e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.54e-01 ion frac 1.78e-04
15	5.93570e+16	9.780e+15	1.875e+17	sphericity
16	6.91369e+16	9.984e+15	1.777e+17	change in temperature; current=7.669e+03 dT/T=0.029
17	7.91204e+16	9.454e+15	1.677e+17	change in temperature; current=7.920e+03 dT/T=0.032
18	8.85746e+16	8.743e+15	1.583e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.62e-01 ion frac 3.16e-04
19	9.73175e+16	8.512e+15	1.495e+17	change in temperature; current=8.444e+03 dT/T=0.031
20	1.05830e+17	8.244e+15	1.410e+17	change in temperature; current=8.714e+03 dT/T=0.031
21	1.14074e+17	8.183e+15	1.328e+17	change in temperature; current=8.986e+03 dT/T=0.030
22	1.22257e+17	8.600e+15	1.246e+17	change in temperature; current=9.250e+03 dT/T=0.029
23	1.30857e+17	8.786e+15	1.160e+17	change in temperature; current=9.529e+03 dT/T=0.029
24	1.39642e+17	9.077e+15	1.072e+17	change in temperature; current=9.814e+03 dT/T=0.029
25	1.48720e+17	9.125e+15	9.813e+16	change in temperature; current=1.012e+04 dT/T=0.030
26	1.57844e+17	8.901e+15	8.901e+16	depth to go
27	1.66745e+17	8.011e+15	8.011e+16	depth to go
28	1.74756e+17	7.210e+15	7.210e+16	depth to go
29	1.81966e+17	6.489e+15	6.489e+16	depth to go
30	1.88455e+17	5.840e+15	5.840e+16	depth to go
31	1.94295e+17	5.256e+15	5.256e+16	depth to go
32	1.99551e+17	4.730e+15	4.730e+16	depth to go
33	2.04281e+17	4.257e+15	4.257e+16	depth to go
34	2.08538e+17	3.832e+15	3.832e+16	depth to go
35	2.12370e+17	3.448e+15	3.448e+16	depth to go
36	2.15818e+17	3.104e+15	3.104e+16	depth to go
37	2.18922e+17	2.793e+15	2.793e+16	depth to go
38	2.21715e+17	2.514e+15	2.514e+16	depth to go
39	2.24229e+17	2.469e+15	2.263e+16	depth to go
40	2.26698e+17	2.469e+15	2.016e+16	depth to go
41	2.29166e+17	2.469e+15	1.769e+16	depth to go
42	2.31635e+17	2.469e+15	1.522e+16	depth to go
43	2.34103e+17	2.469e+15	1.275e+16	depth to go
44	2.36572e+17	2.469e+15	1.028e+16	depth to go
45	2.39040e+17	2.469e+15	7.814e+15	depth to go
46	2.41509e+17	2.469e+15	5.345e+15	depth to go
47	2.43977e+17	2.469e+15	2.877e+15	depth to go
48	2.46446e+17	4.083e+14	4.083e+14	depth to go
