#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	1.117e+14	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	1.117e+14	2.469e+17	capped to old DR in first zone
2	1.11733e+14	4.469e+14	2.467e+17	DRMAX
3	5.58664e+14	1.163e+15	2.463e+17	cont inter nu=3.05e-09 opac=2.58e-16
4	1.72178e+15	1.171e+15	2.451e+17	cont inter nu=3.05e-09 opac=2.56e-16
5	2.89325e+15	1.184e+15	2.440e+17	cont inter nu=3.05e-09 opac=2.53e-16
6	4.07764e+15	1.253e+15	2.428e+17	density fluctuations
7	5.33061e+15	1.253e+15	2.415e+17	density fluctuations
8	6.58358e+15	1.037e+15	2.403e+17	change in temperature; current=8.473e+03 dT/T=0.036
9	7.62074e+15	7.823e+14	2.392e+17	change in temperature; current=8.824e+03 dT/T=0.040
10	8.40302e+15	6.878e+14	2.385e+17	change in temperature; current=9.135e+03 dT/T=0.034
11	9.09080e+15	6.443e+14	2.378e+17	change in temperature; current=9.438e+03 dT/T=0.032
12	9.73506e+15	6.237e+14	2.371e+17	change in temperature; current=9.739e+03 dT/T=0.031
13	1.03588e+16	6.116e+14	2.365e+17	change in temperature; current=1.005e+04 dT/T=0.031
14	1.09704e+16	6.022e+14	2.359e+17	change in temperature; current=1.036e+04 dT/T=0.030
15	1.15726e+16	6.012e+14	2.353e+17	change in temperature; current=1.068e+04 dT/T=0.030
16	1.21738e+16	6.013e+14	2.347e+17	change in temperature; current=1.101e+04 dT/T=0.030
17	1.27751e+16	6.042e+14	2.341e+17	change in temperature; current=1.135e+04 dT/T=0.030
18	1.33793e+16	6.089e+14	2.335e+17	change in temperature; current=1.170e+04 dT/T=0.030
19	1.39881e+16	6.151e+14	2.329e+17	change in temperature; current=1.206e+04 dT/T=0.030
20	1.46033e+16	6.230e+14	2.323e+17	change in temperature; current=1.243e+04 dT/T=0.030
21	1.52263e+16	6.308e+14	2.316e+17	change in temperature; current=1.281e+04 dT/T=0.030
22	1.58571e+16	6.400e+14	2.310e+17	change in temperature; current=1.320e+04 dT/T=0.030
23	1.64971e+16	6.532e+14	2.304e+17	change in temperature; current=1.360e+04 dT/T=0.029
24	1.71504e+16	6.690e+14	2.297e+17	change in temperature; current=1.401e+04 dT/T=0.029
25	1.78194e+16	6.886e+14	2.290e+17	change in temperature; current=1.443e+04 dT/T=0.029
26	1.85079e+16	7.136e+14	2.283e+17	change in temperature; current=1.486e+04 dT/T=0.029
27	1.92216e+16	7.459e+14	2.276e+17	change in temperature; current=1.530e+04 dT/T=0.029
28	1.99675e+16	7.931e+14	2.269e+17	change in temperature; current=1.574e+04 dT/T=0.028
29	2.07606e+16	8.661e+14	2.261e+17	change in temperature; current=1.619e+04 dT/T=0.027
30	2.16267e+16	9.889e+14	2.252e+17	change in temperature; current=1.662e+04 dT/T=0.026
31	2.26156e+16	1.228e+15	2.242e+17	change in temperature; current=1.703e+04 dT/T=0.024
32	2.38439e+16	1.253e+15	2.230e+17	density fluctuations
33	2.50969e+16	1.253e+15	2.218e+17	density fluctuations
34	2.63498e+16	1.253e+15	2.205e+17	density fluctuations
35	2.76028e+16	1.253e+15	2.193e+17	density fluctuations
36	2.88558e+16	9.726e+14	2.180e+17	change in temperature; current=1.622e+04 dT/T=-0.039
37	2.98283e+16	7.759e+14	2.170e+17	change in temperature; current=1.563e+04 dT/T=-0.038
38	3.06043e+16	6.947e+14	2.162e+17	change in temperature; current=1.512e+04 dT/T=-0.034
39	3.12989e+16	6.508e+14	2.156e+17	change in temperature; current=1.465e+04 dT/T=-0.032
40	3.19497e+16	6.186e+14	2.149e+17	change in temperature; current=1.420e+04 dT/T=-0.032
41	3.25683e+16	5.936e+14	2.143e+17	change in temperature; current=1.377e+04 dT/T=-0.031
42	3.31619e+16	5.738e+14	2.137e+17	change in temperature; current=1.336e+04 dT/T=-0.031
43	3.37357e+16	5.578e+14	2.131e+17	change in temperature; current=1.296e+04 dT/T=-0.031
44	3.42935e+16	5.446e+14	2.126e+17	change in temperature; current=1.257e+04 dT/T=-0.031
45	3.48381e+16	5.366e+14	2.120e+17	change in temperature; current=1.220e+04 dT/T=-0.030
46	3.53746e+16	5.282e+14	2.115e+17	change in temperature; current=1.184e+04 dT/T=-0.030
47	3.59028e+16	5.209e+14	2.110e+17	change in temperature; current=1.149e+04 dT/T=-0.030
48	3.64238e+16	5.156e+14	2.104e+17	change in temperature; current=1.115e+04 dT/T=-0.030
49	3.69394e+16	5.114e+14	2.099e+17	change in temperature; current=1.083e+04 dT/T=-0.030
50	3.74508e+16	5.091e+14	2.094e+17	change in temperature; current=1.051e+04 dT/T=-0.030
51	3.79599e+16	5.087e+14	2.089e+17	change in temperature; current=1.020e+04 dT/T=-0.030
52	3.84686e+16	5.108e+14	2.084e+17	change in temperature; current=9.906e+03 dT/T=-0.030
53	3.89794e+16	5.156e+14	2.079e+17	change in temperature; current=9.620e+03 dT/T=-0.030
54	3.94950e+16	5.206e+14	2.074e+17	change in temperature; current=9.343e+03 dT/T=-0.030
55	4.00157e+16	5.276e+14	2.068e+17	change in temperature; current=9.074e+03 dT/T=-0.030
56	4.05433e+16	5.345e+14	2.063e+17	change in temperature; current=8.813e+03 dT/T=-0.030
57	4.10778e+16	5.454e+14	2.058e+17	change in temperature; current=8.561e+03 dT/T=-0.029
58	4.16232e+16	6.541e+14	2.052e+17	change in temperature; current=8.352e+03 dT/T=-0.025
59	4.22773e+16	6.862e+14	2.046e+17	change in temperature; current=8.120e+03 dT/T=-0.029
60	4.29635e+16	7.259e+14	2.039e+17	change in temperature; current=7.896e+03 dT/T=-0.028
61	4.36894e+16	7.829e+14	2.032e+17	change in temperature; current=7.683e+03 dT/T=-0.028
62	4.44722e+16	8.566e+14	2.024e+17	change in temperature; current=7.478e+03 dT/T=-0.027
63	4.53288e+16	9.774e+14	2.015e+17	change in temperature; current=7.286e+03 dT/T=-0.026
64	4.63062e+16	1.170e+15	2.005e+17	change in temperature; current=7.108e+03 dT/T=-0.025
65	4.74763e+16	1.253e+15	1.994e+17	density fluctuations
66	4.87292e+16	1.253e+15	1.981e+17	density fluctuations
67	4.99822e+16	1.253e+15	1.969e+17	density fluctuations
68	5.12352e+16	1.253e+15	1.956e+17	density fluctuations
69	5.24881e+16	1.253e+15	1.944e+17	density fluctuations
70	5.37411e+16	1.253e+15	1.931e+17	density fluctuations
71	5.49941e+16	1.253e+15	1.919e+17	density fluctuations
72	5.62470e+16	1.071e+15	1.906e+17	change in temperature; current=7.517e+03 dT/T=0.035
73	5.73175e+16	9.286e+14	1.895e+17	change in temperature; current=7.786e+03 dT/T=0.035
74	5.82461e+16	8.345e+14	1.886e+17	change in temperature; current=8.055e+03 dT/T=0.033
75	5.90806e+16	7.818e+14	1.878e+17	change in temperature; current=8.321e+03 dT/T=0.032
76	5.98624e+16	7.422e+14	1.870e+17	change in temperature; current=8.593e+03 dT/T=0.032
77	6.06046e+16	6.410e+14	1.862e+17	change in temperature; current=8.902e+03 dT/T=0.035
78	6.12456e+16	6.298e+14	1.856e+17	change in temperature; current=9.182e+03 dT/T=0.031
79	6.18754e+16	6.230e+14	1.850e+17	change in temperature; current=9.470e+03 dT/T=0.030
80	6.24983e+16	6.145e+14	1.844e+17	change in temperature; current=9.767e+03 dT/T=0.030
81	6.31129e+16	6.073e+14	1.837e+17	change in temperature; current=1.007e+04 dT/T=0.030
82	6.37202e+16	5.996e+14	1.831e+17	change in temperature; current=1.039e+04 dT/T=0.030
83	6.43198e+16	5.966e+14	1.825e+17	change in temperature; current=1.071e+04 dT/T=0.030
84	6.49163e+16	5.953e+14	1.819e+17	change in temperature; current=1.104e+04 dT/T=0.030
85	6.55117e+16	5.962e+14	1.813e+17	change in temperature; current=1.138e+04 dT/T=0.030
86	6.61079e+16	5.992e+14	1.807e+17	change in temperature; current=1.173e+04 dT/T=0.030
87	6.67071e+16	6.046e+14	1.801e+17	change in temperature; current=1.209e+04 dT/T=0.030
88	6.73117e+16	6.130e+14	1.795e+17	change in temperature; current=1.246e+04 dT/T=0.030
89	6.79246e+16	6.210e+14	1.789e+17	change in temperature; current=1.284e+04 dT/T=0.030
90	6.85456e+16	6.376e+14	1.783e+17	change in temperature; current=1.323e+04 dT/T=0.029
91	6.91832e+16	6.615e+14	1.777e+17	change in temperature; current=1.362e+04 dT/T=0.029
92	6.98447e+16	6.987e+14	1.770e+17	change in temperature; current=1.402e+04 dT/T=0.028
93	7.05433e+16	7.448e+14	1.763e+17	change in temperature; current=1.443e+04 dT/T=0.028
94	7.12882e+16	8.218e+14	1.756e+17	change in temperature; current=1.483e+04 dT/T=0.027
95	7.21100e+16	9.500e+14	1.747e+17	change in temperature; current=1.523e+04 dT/T=0.026
96	7.30600e+16	1.207e+15	1.738e+17	change in temperature; current=1.559e+04 dT/T=0.024
97	7.42673e+16	1.253e+15	1.726e+17	density fluctuations
98	7.55202e+16	1.253e+15	1.713e+17	density fluctuations
99	7.67732e+16	1.253e+15	1.701e+17	density fluctuations
100	7.80262e+16	1.201e+15	1.688e+17	change in temperature; current=1.520e+04 dT/T=-0.031
101	7.92269e+16	8.436e+14	1.676e+17	change in temperature; current=1.458e+04 dT/T=-0.043
102	8.00706e+16	7.025e+14	1.668e+17	change in temperature; current=1.407e+04 dT/T=-0.036
103	8.07731e+16	6.460e+14	1.661e+17	change in temperature; current=1.363e+04 dT/T=-0.033
104	8.14191e+16	6.111e+14	1.654e+17	change in temperature; current=1.321e+04 dT/T=-0.032
105	8.20302e+16	5.875e+14	1.648e+17	change in temperature; current=1.281e+04 dT/T=-0.031
106	8.26177e+16	5.730e+14	1.642e+17	change in temperature; current=1.242e+04 dT/T=-0.031
107	8.31907e+16	5.667e+14	1.637e+17	change in temperature; current=1.206e+04 dT/T=-0.030
108	8.37574e+16	5.609e+14	1.631e+17	change in temperature; current=1.170e+04 dT/T=-0.030
109	8.43183e+16	5.587e+14	1.625e+17	change in temperature; current=1.136e+04 dT/T=-0.030
110	8.48770e+16	5.594e+14	1.620e+17	change in temperature; current=1.103e+04 dT/T=-0.030
111	8.54364e+16	5.628e+14	1.614e+17	change in temperature; current=1.071e+04 dT/T=-0.030
112	8.59992e+16	5.688e+14	1.609e+17	change in temperature; current=1.040e+04 dT/T=-0.030
113	8.65680e+16	5.774e+14	1.603e+17	change in temperature; current=1.010e+04 dT/T=-0.030
114	8.71454e+16	5.912e+14	1.597e+17	change in temperature; current=9.817e+03 dT/T=-0.029
115	8.77366e+16	6.064e+14	1.591e+17	change in temperature; current=9.538e+03 dT/T=-0.029
116	8.83430e+16	6.231e+14	1.585e+17	change in temperature; current=9.268e+03 dT/T=-0.029
117	8.89662e+16	6.432e+14	1.579e+17	change in temperature; current=9.006e+03 dT/T=-0.029
118	8.96094e+16	6.630e+14	1.572e+17	change in temperature; current=8.751e+03 dT/T=-0.029
119	9.02724e+16	6.970e+14	1.566e+17	change in temperature; current=8.508e+03 dT/T=-0.029
120	9.09694e+16	7.746e+14	1.559e+17	change in temperature; current=8.285e+03 dT/T=-0.027
121	9.17440e+16	8.199e+14	1.551e+17	change in temperature; current=8.056e+03 dT/T=-0.028
122	9.25639e+16	8.848e+14	1.543e+17	change in temperature; current=7.839e+03 dT/T=-0.028
123	9.34487e+16	9.723e+14	1.534e+17	change in temperature; current=7.630e+03 dT/T=-0.027
124	9.44210e+16	1.098e+15	1.524e+17	change in temperature; current=7.433e+03 dT/T=-0.027
125	9.55186e+16	1.253e+15	1.513e+17	density fluctuations
126	9.67715e+16	1.253e+15	1.501e+17	density fluctuations
127	9.80245e+16	1.253e+15	1.488e+17	density fluctuations
128	9.92775e+16	1.253e+15	1.476e+17	density fluctuations
129	1.00530e+17	1.253e+15	1.463e+17	density fluctuations
130	1.01783e+17	1.253e+15	1.451e+17	density fluctuations
131	1.03036e+17	1.253e+15	1.438e+17	density fluctuations
132	1.04289e+17	1.253e+15	1.426e+17	density fluctuations
133	1.05542e+17	1.253e+15	1.413e+17	density fluctuations
134	1.06795e+17	1.253e+15	1.401e+17	density fluctuations
135	1.08048e+17	1.103e+15	1.388e+17	change in temperature; current=7.798e+03 dT/T=0.034
136	1.09151e+17	9.913e+14	1.377e+17	change in temperature; current=8.068e+03 dT/T=0.033
137	1.10143e+17	9.080e+14	1.367e+17	change in temperature; current=8.341e+03 dT/T=0.033
138	1.11051e+17	8.429e+14	1.358e+17	change in temperature; current=8.619e+03 dT/T=0.032
139	1.11894e+17	7.804e+14	1.350e+17	change in temperature; current=8.908e+03 dT/T=0.032
140	1.12674e+17	7.504e+14	1.342e+17	change in temperature; current=9.195e+03 dT/T=0.031
141	1.13424e+17	7.240e+14	1.334e+17	change in temperature; current=9.490e+03 dT/T=0.031
142	1.14148e+17	7.011e+14	1.327e+17	change in temperature; current=9.793e+03 dT/T=0.031
143	1.14849e+17	6.803e+14	1.320e+17	change in temperature; current=1.011e+04 dT/T=0.031
144	1.15530e+17	6.617e+14	1.313e+17	change in temperature; current=1.043e+04 dT/T=0.031
145	1.16191e+17	6.502e+14	1.307e+17	change in temperature; current=1.076e+04 dT/T=0.031
146	1.16842e+17	6.426e+14	1.300e+17	change in temperature; current=1.109e+04 dT/T=0.030
147	1.17484e+17	6.394e+14	1.294e+17	change in temperature; current=1.144e+04 dT/T=0.030
148	1.18124e+17	6.411e+14	1.287e+17	change in temperature; current=1.179e+04 dT/T=0.030
149	1.18765e+17	6.487e+14	1.281e+17	change in temperature; current=1.215e+04 dT/T=0.030
150	1.19413e+17	6.742e+14	1.274e+17	change in temperature; current=1.251e+04 dT/T=0.029
151	1.20088e+17	6.746e+14	1.268e+17	change in temperature; current=1.290e+04 dT/T=0.030
152	1.20762e+17	7.275e+14	1.261e+17	change in temperature; current=1.327e+04 dT/T=0.028
153	1.21490e+17	7.959e+14	1.254e+17	change in temperature; current=1.364e+04 dT/T=0.027
154	1.22286e+17	9.171e+14	1.246e+17	change in temperature; current=1.401e+04 dT/T=0.026
155	1.23203e+17	1.192e+15	1.237e+17	DRMAX
156	1.24395e+17	1.253e+15	1.225e+17	density fluctuations
157	1.25648e+17	1.253e+15	1.212e+17	density fluctuations
158	1.26901e+17	1.253e+15	1.200e+17	density fluctuations
159	1.28154e+17	1.121e+15	1.187e+17	change in temperature; current=1.394e+04 dT/T=-0.034
160	1.29275e+17	7.997e+14	1.176e+17	change in temperature; current=1.338e+04 dT/T=-0.042
161	1.30074e+17	6.825e+14	1.168e+17	change in temperature; current=1.292e+04 dT/T=-0.035
162	1.30757e+17	6.351e+14	1.161e+17	change in temperature; current=1.252e+04 dT/T=-0.032
163	1.31392e+17	6.058e+14	1.155e+17	change in temperature; current=1.214e+04 dT/T=-0.031
164	1.31998e+17	5.929e+14	1.149e+17	change in temperature; current=1.178e+04 dT/T=-0.031
165	1.32591e+17	5.843e+14	1.143e+17	change in temperature; current=1.143e+04 dT/T=-0.030
166	1.33175e+17	5.812e+14	1.137e+17	change in temperature; current=1.109e+04 dT/T=-0.030
167	1.33756e+17	5.827e+14	1.131e+17	change in temperature; current=1.077e+04 dT/T=-0.030
168	1.34339e+17	5.879e+14	1.125e+17	change in temperature; current=1.046e+04 dT/T=-0.030
169	1.34927e+17	5.956e+14	1.119e+17	change in temperature; current=1.016e+04 dT/T=-0.030
170	1.35522e+17	6.103e+14	1.113e+17	change in temperature; current=9.871e+03 dT/T=-0.029
171	1.36133e+17	6.274e+14	1.107e+17	change in temperature; current=9.591e+03 dT/T=-0.029
172	1.36760e+17	6.448e+14	1.101e+17	change in temperature; current=9.319e+03 dT/T=-0.029
173	1.37405e+17	6.654e+14	1.094e+17	change in temperature; current=9.056e+03 dT/T=-0.029
174	1.38070e+17	6.859e+14	1.088e+17	change in temperature; current=8.800e+03 dT/T=-0.029
175	1.38756e+17	7.128e+14	1.081e+17	change in temperature; current=8.553e+03 dT/T=-0.029
176	1.39469e+17	7.525e+14	1.074e+17	change in temperature; current=8.316e+03 dT/T=-0.028
177	1.40221e+17	7.914e+14	1.066e+17	change in temperature; current=8.086e+03 dT/T=-0.029
178	1.41013e+17	8.381e+14	1.058e+17	change in temperature; current=7.863e+03 dT/T=-0.028
179	1.41851e+17	8.962e+14	1.050e+17	change in temperature; current=7.648e+03 dT/T=-0.028
180	1.42747e+17	9.712e+14	1.041e+17	change in temperature; current=7.442e+03 dT/T=-0.028
181	1.43718e+17	1.073e+15	1.031e+17	change in temperature; current=7.246e+03 dT/T=-0.027
182	1.44791e+17	1.218e+15	1.021e+17	change in temperature; current=7.059e+03 dT/T=-0.026
183	1.46009e+17	1.253e+15	1.008e+17	density fluctuations
184	1.47262e+17	1.253e+15	9.959e+16	density fluctuations
185	1.48515e+17	1.253e+15	9.834e+16	density fluctuations
186	1.49768e+17	1.253e+15	9.709e+16	density fluctuations
187	1.51021e+17	1.253e+15	9.583e+16	density fluctuations
188	1.52274e+17	1.253e+15	9.458e+16	density fluctuations
189	1.53527e+17	1.253e+15	9.333e+16	density fluctuations
190	1.54780e+17	1.253e+15	9.207e+16	density fluctuations
191	1.56033e+17	1.253e+15	9.082e+16	density fluctuations
192	1.57286e+17	1.253e+15	8.957e+16	density fluctuations
193	1.58539e+17	1.184e+15	8.832e+16	change in temperature; current=7.381e+03 dT/T=0.032
194	1.59723e+17	1.044e+15	8.713e+16	change in temperature; current=7.641e+03 dT/T=0.034
195	1.60767e+17	9.466e+14	8.609e+16	change in temperature; current=7.902e+03 dT/T=0.033
196	1.61713e+17	8.759e+14	8.514e+16	change in temperature; current=8.167e+03 dT/T=0.032
197	1.62589e+17	8.222e+14	8.426e+16	change in temperature; current=8.437e+03 dT/T=0.032
198	1.63412e+17	7.771e+14	8.344e+16	change in temperature; current=8.713e+03 dT/T=0.032
199	1.64189e+17	7.442e+14	8.267e+16	change in temperature; current=8.995e+03 dT/T=0.031
200	1.64933e+17	7.195e+14	8.192e+16	change in temperature; current=9.283e+03 dT/T=0.031
201	1.65652e+17	6.962e+14	8.120e+16	change in temperature; current=9.580e+03 dT/T=0.031
202	1.66348e+17	6.779e+14	8.051e+16	change in temperature; current=9.885e+03 dT/T=0.031
203	1.67026e+17	6.613e+14	7.983e+16	change in temperature; current=1.020e+04 dT/T=0.031
204	1.67688e+17	6.500e+14	7.917e+16	change in temperature; current=1.052e+04 dT/T=0.031
205	1.68338e+17	6.470e+14	7.852e+16	change in temperature; current=1.085e+04 dT/T=0.030
206	1.68985e+17	6.500e+14	7.787e+16	change in temperature; current=1.118e+04 dT/T=0.030
207	1.69635e+17	6.615e+14	7.722e+16	change in temperature; current=1.152e+04 dT/T=0.029
208	1.70296e+17	6.845e+14	7.656e+16	change in temperature; current=1.186e+04 dT/T=0.029
209	1.70981e+17	7.234e+14	7.587e+16	change in temperature; current=1.221e+04 dT/T=0.028
210	1.71704e+17	7.890e+14	7.515e+16	change in temperature; current=1.256e+04 dT/T=0.028
211	1.72493e+17	9.010e+14	7.436e+16	change in temperature; current=1.289e+04 dT/T=0.026
212	1.73394e+17	1.145e+15	7.346e+16	change in temperature; current=1.321e+04 dT/T=0.024
213	1.74539e+17	1.253e+15	7.232e+16	density fluctuations
214	1.75792e+17	1.253e+15	7.106e+16	density fluctuations
215	1.77045e+17	1.253e+15	6.981e+16	density fluctuations
216	1.78298e+17	1.113e+15	6.856e+16	change in temperature; current=1.283e+04 dT/T=-0.034
217	1.79410e+17	8.015e+14	6.744e+16	change in temperature; current=1.232e+04 dT/T=-0.042
218	1.80212e+17	6.926e+14	6.664e+16	change in temperature; current=1.191e+04 dT/T=-0.035
219	1.80904e+17	6.465e+14	6.595e+16	change in temperature; current=1.153e+04 dT/T=-0.032
220	1.81551e+17	6.215e+14	6.530e+16	change in temperature; current=1.119e+04 dT/T=-0.031
221	1.82172e+17	6.082e+14	6.468e+16	change in temperature; current=1.085e+04 dT/T=-0.031
222	1.82781e+17	6.027e+14	6.407e+16	change in temperature; current=1.053e+04 dT/T=-0.030
223	1.83383e+17	6.034e+14	6.347e+16	change in temperature; current=1.023e+04 dT/T=-0.030
224	1.83987e+17	6.096e+14	6.287e+16	change in temperature; current=9.933e+03 dT/T=-0.030
225	1.84596e+17	6.220e+14	6.226e+16	change in temperature; current=9.649e+03 dT/T=-0.029
226	1.85218e+17	6.341e+14	6.164e+16	change in temperature; current=9.373e+03 dT/T=-0.029
227	1.85852e+17	6.494e+14	6.100e+16	change in temperature; current=9.106e+03 dT/T=-0.029
228	1.86502e+17	6.654e+14	6.035e+16	change in temperature; current=8.847e+03 dT/T=-0.029
229	1.87167e+17	6.849e+14	5.969e+16	change in temperature; current=8.597e+03 dT/T=-0.029
230	1.87852e+17	7.103e+14	5.900e+16	change in temperature; current=8.355e+03 dT/T=-0.029
231	1.88563e+17	7.390e+14	5.829e+16	change in temperature; current=8.121e+03 dT/T=-0.029
232	1.89302e+17	7.722e+14	5.755e+16	change in temperature; current=7.894e+03 dT/T=-0.029
233	1.90074e+17	8.115e+14	5.678e+16	change in temperature; current=7.675e+03 dT/T=-0.029
234	1.90885e+17	8.592e+14	5.597e+16	change in temperature; current=7.464e+03 dT/T=-0.028
235	1.91744e+17	9.194e+14	5.511e+16	change in temperature; current=7.260e+03 dT/T=-0.028
236	1.92664e+17	9.952e+14	5.419e+16	change in temperature; current=7.064e+03 dT/T=-0.028
237	1.93659e+17	1.098e+15	5.320e+16	change in temperature; current=6.877e+03 dT/T=-0.027
238	1.94757e+17	1.253e+15	5.210e+16	density fluctuations
239	1.96010e+17	1.253e+15	5.084e+16	density fluctuations
240	1.97263e+17	1.253e+15	4.959e+16	density fluctuations
241	1.98516e+17	1.253e+15	4.834e+16	density fluctuations
242	1.99769e+17	1.253e+15	4.709e+16	density fluctuations
243	2.01022e+17	1.253e+15	4.583e+16	density fluctuations
244	2.02275e+17	1.253e+15	4.458e+16	density fluctuations
245	2.03528e+17	1.253e+15	4.333e+16	density fluctuations
246	2.04781e+17	1.253e+15	4.207e+16	density fluctuations
247	2.06034e+17	1.253e+15	4.082e+16	density fluctuations
248	2.07287e+17	1.253e+15	3.957e+16	density fluctuations
249	2.08540e+17	1.175e+15	3.831e+16	change in temperature; current=7.044e+03 dT/T=0.032
250	2.09715e+17	1.036e+15	3.714e+16	change in temperature; current=7.292e+03 dT/T=0.034
251	2.10751e+17	9.426e+14	3.610e+16	change in temperature; current=7.541e+03 dT/T=0.033
252	2.11694e+17	8.735e+14	3.516e+16	change in temperature; current=7.793e+03 dT/T=0.032
253	2.12567e+17	8.218e+14	3.429e+16	change in temperature; current=8.050e+03 dT/T=0.032
254	2.13389e+17	7.806e+14	3.347e+16	change in temperature; current=8.313e+03 dT/T=0.032
255	2.14170e+17	7.467e+14	3.268e+16	change in temperature; current=8.582e+03 dT/T=0.031
256	2.14916e+17	7.184e+14	3.194e+16	change in temperature; current=8.858e+03 dT/T=0.031
257	2.15635e+17	6.972e+14	3.122e+16	change in temperature; current=9.141e+03 dT/T=0.031
258	2.16332e+17	6.801e+14	3.052e+16	change in temperature; current=9.431e+03 dT/T=0.031
259	2.17012e+17	6.654e+14	2.984e+16	change in temperature; current=9.729e+03 dT/T=0.031
260	2.17677e+17	6.568e+14	2.918e+16	change in temperature; current=1.003e+04 dT/T=0.030
261	2.18334e+17	6.434e+14	2.852e+16	change in temperature; current=1.035e+04 dT/T=0.031
262	2.18978e+17	6.463e+14	2.788e+16	change in temperature; current=1.067e+04 dT/T=0.030
263	2.19624e+17	6.548e+14	2.723e+16	change in temperature; current=1.100e+04 dT/T=0.030
264	2.20279e+17	6.738e+14	2.658e+16	change in temperature; current=1.133e+04 dT/T=0.029
265	2.20953e+17	7.075e+14	2.590e+16	change in temperature; current=1.166e+04 dT/T=0.029
266	2.21660e+17	7.644e+14	2.519e+16	change in temperature; current=1.199e+04 dT/T=0.028
267	2.22425e+17	8.646e+14	2.443e+16	change in temperature; current=1.232e+04 dT/T=0.027
268	2.23289e+17	1.057e+15	2.356e+16	change in temperature; current=1.263e+04 dT/T=0.025
269	2.24347e+17	1.253e+15	2.251e+16	density fluctuations
270	2.25600e+17	1.253e+15	2.125e+16	density fluctuations
271	2.26852e+17	1.253e+15	2.000e+16	density fluctuations
272	2.28105e+17	1.253e+15	1.875e+16	density fluctuations
273	2.29358e+17	8.748e+14	1.750e+16	change in temperature; current=1.198e+04 dT/T=-0.043
274	2.30233e+17	7.244e+14	1.662e+16	change in temperature; current=1.156e+04 dT/T=-0.036
275	2.30958e+17	6.679e+14	1.590e+16	change in temperature; current=1.120e+04 dT/T=-0.033
276	2.31626e+17	6.392e+14	1.523e+16	change in temperature; current=1.086e+04 dT/T=-0.031
277	2.32265e+17	6.245e+14	1.459e+16	change in temperature; current=1.053e+04 dT/T=-0.031
278	2.32889e+17	6.194e+14	1.396e+16	change in temperature; current=1.022e+04 dT/T=-0.030
279	2.33509e+17	6.211e+14	1.335e+16	change in temperature; current=9.927e+03 dT/T=-0.030
280	2.34130e+17	6.304e+14	1.272e+16	change in temperature; current=9.642e+03 dT/T=-0.030
281	2.34760e+17	6.402e+14	1.209e+16	change in temperature; current=9.366e+03 dT/T=-0.030
282	2.35400e+17	6.538e+14	1.145e+16	change in temperature; current=9.098e+03 dT/T=-0.029
283	2.36054e+17	6.683e+14	1.080e+16	change in temperature; current=8.839e+03 dT/T=-0.029
284	2.36722e+17	6.867e+14	1.013e+16	change in temperature; current=8.588e+03 dT/T=-0.029
285	2.37409e+17	7.102e+14	9.445e+15	change in temperature; current=8.346e+03 dT/T=-0.029
286	2.38119e+17	7.375e+14	8.735e+15	change in temperature; current=8.112e+03 dT/T=-0.029
287	2.38857e+17	7.694e+14	7.997e+15	change in temperature; current=7.885e+03 dT/T=-0.029
288	2.39626e+17	8.071e+14	7.228e+15	change in temperature; current=7.666e+03 dT/T=-0.029
289	2.40433e+17	8.526e+14	6.421e+15	change in temperature; current=7.454e+03 dT/T=-0.028
290	2.41286e+17	9.099e+14	5.568e+15	change in temperature; current=7.250e+03 dT/T=-0.028
291	2.42196e+17	9.798e+14	4.658e+15	change in temperature; current=7.054e+03 dT/T=-0.028
292	2.43176e+17	1.075e+15	3.679e+15	change in temperature; current=6.866e+03 dT/T=-0.027
293	2.44250e+17	1.210e+15	2.604e+15	change in temperature; current=6.688e+03 dT/T=-0.027
294	2.45460e+17	1.253e+15	1.394e+15	density fluctuations
295	2.46713e+17	1.410e+14	1.410e+14	depth to go
