#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	1.089e+14	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	1.089e+14	2.469e+17	capped to old DR in first zone
2	1.08862e+14	4.354e+14	2.467e+17	DRMAX
3	5.44311e+14	1.742e+15	2.463e+17	DRMAX
4	2.28611e+15	1.738e+15	2.446e+17	cont inter nu=3.05e-09 opac=1.73e-16
5	4.02366e+15	1.710e+15	2.428e+17	cont inter nu=3.05e-09 opac=1.75e-16
6	5.73334e+15	2.223e+15	2.411e+17	DRMAX
7	7.95593e+15	2.889e+15	2.389e+17	DRMAX
8	1.08453e+16	3.756e+15	2.360e+17	DRMAX
9	1.46015e+16	4.883e+15	2.323e+17	DRMAX
10	1.94845e+16	6.348e+15	2.274e+17	DRMAX
11	2.58324e+16	8.252e+15	2.210e+17	DRMAX
12	3.40847e+16	8.769e+15	2.128e+17	sphericity
13	4.28537e+16	7.816e+15	2.040e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.68e-01 ion frac 3.80e-04
14	5.06699e+16	7.349e+15	1.962e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.60e-01 ion frac 4.40e-04
15	5.80185e+16	9.553e+15	1.888e+17	DRMAX
16	6.75718e+16	9.144e+15	1.793e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.57e-01 ion frac 5.82e-04
17	7.67156e+16	7.940e+15	1.701e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.73e-01 ion frac 6.83e-04
18	8.46555e+16	7.787e+15	1.622e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.53e-01 ion frac 7.87e-04
19	9.24420e+16	1.012e+16	1.544e+17	DRMAX
20	1.02565e+17	1.118e+16	1.443e+17	change in temperature; current=8.271e+03 dT/T=0.027
21	1.13750e+17	1.109e+16	1.331e+17	change in ionization, element Magnesium  ion (C scale) 0 rel change 2.02e-01 ion frac 7.50e-04
22	1.24838e+17	1.148e+16	1.220e+17	change in temperature; current=8.773e+03 dT/T=0.029
23	1.36323e+17	1.068e+16	1.105e+17	change in temperature; current=9.065e+03 dT/T=0.032
24	1.47006e+17	9.985e+15	9.985e+16	depth to go
25	1.56991e+17	8.986e+15	8.986e+16	depth to go
26	1.65978e+17	8.088e+15	8.088e+16	depth to go
27	1.74065e+17	7.279e+15	7.279e+16	depth to go
28	1.81344e+17	6.551e+15	6.551e+16	depth to go
29	1.87895e+17	5.896e+15	5.896e+16	depth to go
30	1.93791e+17	5.306e+15	5.306e+16	depth to go
31	1.99097e+17	4.776e+15	4.776e+16	depth to go
32	2.03873e+17	4.298e+15	4.298e+16	depth to go
33	2.08171e+17	3.868e+15	3.868e+16	depth to go
34	2.12039e+17	3.481e+15	3.481e+16	depth to go
35	2.15521e+17	3.133e+15	3.133e+16	depth to go
36	2.18654e+17	2.820e+15	2.820e+16	depth to go
37	2.21474e+17	2.538e+15	2.538e+16	depth to go
38	2.24012e+17	2.469e+15	2.284e+16	depth to go
39	2.26481e+17	2.469e+15	2.037e+16	depth to go
40	2.28949e+17	2.469e+15	1.790e+16	depth to go
41	2.31418e+17	2.469e+15	1.544e+16	depth to go
42	2.33886e+17	2.469e+15	1.297e+16	depth to go
43	2.36355e+17	2.469e+15	1.050e+16	depth to go
44	2.38824e+17	2.469e+15	8.031e+15	depth to go
45	2.41292e+17	2.469e+15	5.562e+15	depth to go
46	2.43761e+17	2.469e+15	3.094e+15	depth to go
47	2.46229e+17	6.251e+14	6.251e+14	depth to go
