#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	4.140e+13	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	4.140e+13	2.469e+17	capped to old DR in first zone
2	4.14005e+13	1.449e+14	2.468e+17	cont inter nu=3.05e-09 opac=2.07e-15
3	1.86289e+14	1.442e+14	2.467e+17	cont inter nu=3.05e-09 opac=2.08e-15
4	3.30522e+14	1.436e+14	2.465e+17	cont inter nu=3.05e-09 opac=2.09e-15
5	4.74114e+14	1.867e+14	2.464e+17	DRMAX
6	6.60784e+14	2.427e+14	2.462e+17	DRMAX
7	9.03455e+14	3.155e+14	2.460e+17	DRMAX
8	1.21893e+15	4.101e+14	2.456e+17	DRMAX
9	1.62904e+15	5.331e+14	2.452e+17	DRMAX
10	2.16219e+15	6.931e+14	2.447e+17	DRMAX
11	2.85528e+15	9.010e+14	2.440e+17	DRMAX
12	3.75630e+15	1.171e+15	2.431e+17	DRMAX
13	4.92763e+15	1.523e+15	2.419e+17	DRMAX
14	6.45035e+15	1.980e+15	2.404e+17	DRMAX
15	8.42989e+15	2.573e+15	2.384e+17	DRMAX
16	1.10033e+16	3.345e+15	2.359e+17	DRMAX
17	1.43487e+16	4.349e+15	2.325e+17	DRMAX
18	1.86978e+16	5.654e+15	2.282e+17	DRMAX
19	2.43515e+16	6.210e+15	2.225e+17	cont inter nu=4.05e+00 opac=4.83e-17
20	3.05614e+16	5.842e+15	2.163e+17	cont inter nu=4.05e+00 opac=5.14e-17
21	3.64031e+16	3.640e+15	2.105e+17	relative depth
22	4.00434e+16	3.646e+15	2.068e+17	change in temperature; current=2.470e+03 dT/T=0.030
23	4.36896e+16	4.369e+15	2.032e+17	relative depth
24	4.80585e+16	4.444e+15	1.988e+17	change in temperature; current=2.609e+03 dT/T=0.029
25	5.25029e+16	4.470e+15	1.944e+17	change in temperature; current=2.689e+03 dT/T=0.030
26	5.69729e+16	4.527e+15	1.899e+17	change in temperature; current=2.771e+03 dT/T=0.030
27	6.15001e+16	4.527e+15	1.854e+17	change in temperature; current=2.857e+03 dT/T=0.030
28	6.60267e+16	4.655e+15	1.808e+17	change in temperature; current=2.943e+03 dT/T=0.029
29	7.06816e+16	4.399e+15	1.762e+17	change in temperature; current=3.039e+03 dT/T=0.032
30	7.50808e+16	4.533e+15	1.718e+17	change in temperature; current=3.131e+03 dT/T=0.029
31	7.96134e+16	4.240e+15	1.672e+17	change in temperature; current=3.234e+03 dT/T=0.032
32	8.38538e+16	4.117e+15	1.630e+17	change in temperature; current=3.337e+03 dT/T=0.031
33	8.79713e+16	3.899e+15	1.589e+17	change in temperature; current=3.447e+03 dT/T=0.032
34	9.18705e+16	3.746e+15	1.550e+17	change in temperature; current=3.558e+03 dT/T=0.031
35	9.56168e+16	3.586e+15	1.512e+17	change in temperature; current=3.673e+03 dT/T=0.031
36	9.92028e+16	3.452e+15	1.477e+17	change in temperature; current=3.791e+03 dT/T=0.031
37	1.02655e+17	3.369e+15	1.442e+17	change in temperature; current=3.911e+03 dT/T=0.031
38	1.06024e+17	3.214e+15	1.408e+17	change in temperature; current=4.038e+03 dT/T=0.031
39	1.09238e+17	3.133e+15	1.376e+17	change in temperature; current=4.166e+03 dT/T=0.031
40	1.12371e+17	3.063e+15	1.345e+17	change in temperature; current=4.298e+03 dT/T=0.031
41	1.15434e+17	3.013e+15	1.314e+17	change in temperature; current=4.433e+03 dT/T=0.030
42	1.18447e+17	2.974e+15	1.284e+17	change in temperature; current=4.572e+03 dT/T=0.030
43	1.21421e+17	2.949e+15	1.254e+17	change in temperature; current=4.715e+03 dT/T=0.030
44	1.24370e+17	2.940e+15	1.225e+17	change in temperature; current=4.861e+03 dT/T=0.030
45	1.27310e+17	2.943e+15	1.195e+17	change in temperature; current=5.011e+03 dT/T=0.030
46	1.30253e+17	2.963e+15	1.166e+17	change in temperature; current=5.165e+03 dT/T=0.030
47	1.33216e+17	3.008e+15	1.136e+17	change in temperature; current=5.323e+03 dT/T=0.030
48	1.36224e+17	3.034e+15	1.106e+17	change in temperature; current=5.486e+03 dT/T=0.030
49	1.39257e+17	3.065e+15	1.076e+17	change in temperature; current=5.654e+03 dT/T=0.030
50	1.42323e+17	3.099e+15	1.045e+17	change in temperature; current=5.827e+03 dT/T=0.030
51	1.45422e+17	3.132e+15	1.014e+17	change in temperature; current=6.005e+03 dT/T=0.030
52	1.48554e+17	3.165e+15	9.830e+16	change in temperature; current=6.189e+03 dT/T=0.030
53	1.51718e+17	3.193e+15	9.514e+16	change in temperature; current=6.378e+03 dT/T=0.030
54	1.54911e+17	3.223e+15	9.194e+16	change in temperature; current=6.574e+03 dT/T=0.030
55	1.58134e+17	3.249e+15	8.872e+16	change in temperature; current=6.775e+03 dT/T=0.030
56	1.61383e+17	3.302e+15	8.547e+16	change in temperature; current=6.981e+03 dT/T=0.030
57	1.64686e+17	3.284e+15	8.217e+16	change in temperature; current=7.198e+03 dT/T=0.030
58	1.67970e+17	3.295e+15	7.888e+16	change in temperature; current=7.420e+03 dT/T=0.030
59	1.71265e+17	3.293e+15	7.559e+16	change in temperature; current=7.650e+03 dT/T=0.030
60	1.74558e+17	3.290e+15	7.230e+16	change in temperature; current=7.887e+03 dT/T=0.030
61	1.77848e+17	3.258e+15	6.901e+16	change in temperature; current=8.133e+03 dT/T=0.030
62	1.81106e+17	3.306e+15	6.575e+16	change in temperature; current=8.381e+03 dT/T=0.030
63	1.84413e+17	3.265e+15	6.244e+16	change in temperature; current=8.644e+03 dT/T=0.030
64	1.87677e+17	3.252e+15	5.918e+16	change in temperature; current=8.912e+03 dT/T=0.030
65	1.90929e+17	3.256e+15	5.592e+16	change in temperature; current=9.187e+03 dT/T=0.030
66	1.94186e+17	3.223e+15	5.267e+16	change in temperature; current=9.474e+03 dT/T=0.030
67	1.97409e+17	3.291e+15	4.945e+16	change in temperature; current=9.761e+03 dT/T=0.029
68	2.00701e+17	3.232e+15	4.615e+16	change in temperature; current=1.007e+04 dT/T=0.031
69	2.03932e+17	3.245e+15	4.292e+16	change in temperature; current=1.038e+04 dT/T=0.030
70	2.07178e+17	3.274e+15	3.968e+16	change in temperature; current=1.070e+04 dT/T=0.030
71	2.10451e+17	3.320e+15	3.640e+16	change in temperature; current=1.102e+04 dT/T=0.030
72	2.13771e+17	3.308e+15	3.308e+16	depth to go
73	2.17080e+17	2.977e+15	2.977e+16	depth to go
74	2.20057e+17	2.680e+15	2.680e+16	depth to go
75	2.22737e+17	2.469e+15	2.412e+16	depth to go
76	2.25205e+17	2.469e+15	2.165e+16	depth to go
77	2.27674e+17	2.469e+15	1.918e+16	depth to go
78	2.30142e+17	2.469e+15	1.671e+16	depth to go
79	2.32611e+17	2.469e+15	1.424e+16	depth to go
80	2.35080e+17	2.469e+15	1.177e+16	depth to go
81	2.37548e+17	2.469e+15	9.306e+15	depth to go
82	2.40017e+17	2.469e+15	6.838e+15	depth to go
83	2.42485e+17	2.469e+15	4.369e+15	depth to go
84	2.44954e+17	1.900e+15	1.900e+15	depth to go
