#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	1.061e+15	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	1.061e+15	2.469e+17	capped to old DR in first zone
2	1.06085e+15	1.253e+15	2.458e+17	density fluctuations
3	2.31382e+15	1.253e+15	2.445e+17	density fluctuations
4	3.56679e+15	7.946e+14	2.433e+17	change in temperature; current=9.287e+03 dT/T=0.047
5	4.36141e+15	6.675e+14	2.425e+17	change in temperature; current=9.631e+03 dT/T=0.036
6	5.02886e+15	5.646e+14	2.418e+17	change in temperature; current=9.985e+03 dT/T=0.035
7	5.59350e+15	5.353e+14	2.413e+17	change in temperature; current=1.031e+04 dT/T=0.032
8	6.12876e+15	5.249e+14	2.407e+17	change in temperature; current=1.064e+04 dT/T=0.031
9	6.65368e+15	5.246e+14	2.402e+17	change in temperature; current=1.097e+04 dT/T=0.030
10	7.17830e+15	5.298e+14	2.397e+17	change in temperature; current=1.130e+04 dT/T=0.030
11	7.70808e+15	5.386e+14	2.391e+17	change in temperature; current=1.164e+04 dT/T=0.030
12	8.24663e+15	5.498e+14	2.386e+17	change in temperature; current=1.200e+04 dT/T=0.029
13	8.79640e+15	5.623e+14	2.381e+17	change in temperature; current=1.236e+04 dT/T=0.029
14	9.35865e+15	5.764e+14	2.375e+17	change in temperature; current=1.273e+04 dT/T=0.029
15	9.93505e+15	5.898e+14	2.369e+17	change in temperature; current=1.312e+04 dT/T=0.029
16	1.05248e+16	5.951e+14	2.363e+17	change in temperature; current=1.352e+04 dT/T=0.030
17	1.11199e+16	6.153e+14	2.357e+17	change in temperature; current=1.392e+04 dT/T=0.029
18	1.17352e+16	6.256e+14	2.351e+17	change in temperature; current=1.435e+04 dT/T=0.030
19	1.23608e+16	6.349e+14	2.345e+17	change in temperature; current=1.478e+04 dT/T=0.030
20	1.29957e+16	6.420e+14	2.339e+17	change in temperature; current=1.524e+04 dT/T=0.030
21	1.36376e+16	6.476e+14	2.332e+17	change in temperature; current=1.570e+04 dT/T=0.030
22	1.42852e+16	6.536e+14	2.326e+17	change in temperature; current=1.618e+04 dT/T=0.030
23	1.49388e+16	6.598e+14	2.319e+17	change in temperature; current=1.668e+04 dT/T=0.030
24	1.55985e+16	6.625e+14	2.313e+17	change in temperature; current=1.719e+04 dT/T=0.030
25	1.62611e+16	6.652e+14	2.306e+17	change in temperature; current=1.772e+04 dT/T=0.030
26	1.69263e+16	6.673e+14	2.299e+17	change in temperature; current=1.827e+04 dT/T=0.030
27	1.75936e+16	6.719e+14	2.293e+17	change in temperature; current=1.883e+04 dT/T=0.030
28	1.82655e+16	6.803e+14	2.286e+17	change in temperature; current=1.940e+04 dT/T=0.030
29	1.89457e+16	6.935e+14	2.279e+17	change in temperature; current=1.999e+04 dT/T=0.029
30	1.96392e+16	7.145e+14	2.272e+17	change in temperature; current=2.059e+04 dT/T=0.029
31	2.03537e+16	7.487e+14	2.265e+17	change in temperature; current=2.120e+04 dT/T=0.029
32	2.11024e+16	8.058e+14	2.258e+17	change in temperature; current=2.181e+04 dT/T=0.028
33	2.19082e+16	9.071e+14	2.249e+17	change in temperature; current=2.240e+04 dT/T=0.027
34	2.28153e+16	1.112e+15	2.240e+17	change in temperature; current=2.297e+04 dT/T=0.024
35	2.39273e+16	1.253e+15	2.229e+17	density fluctuations
36	2.51803e+16	1.253e+15	2.217e+17	density fluctuations
37	2.64333e+16	1.253e+15	2.204e+17	density fluctuations
38	2.76862e+16	1.206e+15	2.192e+17	change in temperature; current=2.257e+04 dT/T=-0.031
39	2.88922e+16	8.537e+14	2.180e+17	change in temperature; current=2.166e+04 dT/T=-0.042
40	2.97459e+16	7.206e+14	2.171e+17	change in temperature; current=2.091e+04 dT/T=-0.036
41	3.04666e+16	6.703e+14	2.164e+17	change in temperature; current=2.026e+04 dT/T=-0.032
42	3.11368e+16	6.413e+14	2.157e+17	change in temperature; current=1.964e+04 dT/T=-0.031
43	3.17782e+16	6.226e+14	2.151e+17	change in temperature; current=1.905e+04 dT/T=-0.031
44	3.24007e+16	6.097e+14	2.145e+17	change in temperature; current=1.849e+04 dT/T=-0.031
45	3.30104e+16	6.003e+14	2.138e+17	change in temperature; current=1.794e+04 dT/T=-0.030
46	3.36107e+16	5.945e+14	2.132e+17	change in temperature; current=1.741e+04 dT/T=-0.030
47	3.42052e+16	5.888e+14	2.126e+17	change in temperature; current=1.690e+04 dT/T=-0.030
48	3.47940e+16	5.827e+14	2.121e+17	change in temperature; current=1.640e+04 dT/T=-0.030
49	3.53767e+16	5.755e+14	2.115e+17	change in temperature; current=1.592e+04 dT/T=-0.030
50	3.59523e+16	5.652e+14	2.109e+17	change in temperature; current=1.545e+04 dT/T=-0.031
51	3.65174e+16	5.565e+14	2.103e+17	change in temperature; current=1.499e+04 dT/T=-0.030
52	3.70740e+16	5.471e+14	2.098e+17	change in temperature; current=1.455e+04 dT/T=-0.031
53	3.76211e+16	5.354e+14	2.092e+17	change in temperature; current=1.412e+04 dT/T=-0.031
54	3.81564e+16	5.219e+14	2.087e+17	change in temperature; current=1.369e+04 dT/T=-0.031
55	3.86783e+16	5.069e+14	2.082e+17	change in temperature; current=1.328e+04 dT/T=-0.031
56	3.91852e+16	4.976e+14	2.077e+17	change in temperature; current=1.289e+04 dT/T=-0.031
57	3.96828e+16	4.737e+14	2.072e+17	change in temperature; current=1.250e+04 dT/T=-0.032
58	4.01565e+16	4.558e+14	2.067e+17	change in temperature; current=1.212e+04 dT/T=-0.031
59	4.06123e+16	4.385e+14	2.062e+17	change in temperature; current=1.175e+04 dT/T=-0.031
60	4.10508e+16	4.214e+14	2.058e+17	change in temperature; current=1.140e+04 dT/T=-0.031
61	4.14722e+16	4.054e+14	2.054e+17	change in temperature; current=1.105e+04 dT/T=-0.031
62	4.18776e+16	3.907e+14	2.050e+17	change in temperature; current=1.072e+04 dT/T=-0.031
63	4.22683e+16	3.779e+14	2.046e+17	change in temperature; current=1.040e+04 dT/T=-0.031
64	4.26462e+16	3.674e+14	2.042e+17	change in temperature; current=1.008e+04 dT/T=-0.031
65	4.30136e+16	3.598e+14	2.038e+17	change in temperature; current=9.785e+03 dT/T=-0.031
66	4.33734e+16	3.547e+14	2.035e+17	change in temperature; current=9.496e+03 dT/T=-0.030
67	4.37281e+16	3.528e+14	2.031e+17	change in temperature; current=9.218e+03 dT/T=-0.030
68	4.40809e+16	3.535e+14	2.028e+17	change in temperature; current=8.950e+03 dT/T=-0.030
69	4.44344e+16	3.563e+14	2.024e+17	change in temperature; current=8.691e+03 dT/T=-0.030
70	4.47906e+16	4.448e+14	2.021e+17	change in temperature; current=8.487e+03 dT/T=-0.024
71	4.52354e+16	5.782e+14	2.016e+17	DRMAX
72	4.58136e+16	6.774e+14	2.010e+17	change in temperature; current=8.109e+03 dT/T=-0.026
73	4.64911e+16	7.756e+14	2.004e+17	change in temperature; current=7.902e+03 dT/T=-0.026
74	4.72667e+16	9.200e+14	1.996e+17	change in temperature; current=7.707e+03 dT/T=-0.025
75	4.81866e+16	1.196e+15	1.987e+17	DRMAX
76	4.93826e+16	1.253e+15	1.975e+17	density fluctuations
77	5.06356e+16	1.253e+15	1.962e+17	density fluctuations
78	5.18885e+16	1.253e+15	1.950e+17	density fluctuations
79	5.31415e+16	1.253e+15	1.937e+17	density fluctuations
80	5.43945e+16	1.066e+15	1.925e+17	change in temperature; current=7.867e+03 dT/T=0.035
81	5.54600e+16	8.173e+14	1.914e+17	change in temperature; current=8.187e+03 dT/T=0.039
82	5.62774e+16	6.902e+14	1.906e+17	change in temperature; current=8.488e+03 dT/T=0.036
83	5.69675e+16	4.567e+14	1.899e+17	change in temperature; current=8.892e+03 dT/T=0.045
84	5.74242e+16	3.927e+14	1.894e+17	change in temperature; current=9.213e+03 dT/T=0.035
85	5.78170e+16	3.858e+14	1.890e+17	change in temperature; current=9.503e+03 dT/T=0.031
86	5.82027e+16	3.861e+14	1.887e+17	change in temperature; current=9.797e+03 dT/T=0.030
87	5.85888e+16	3.903e+14	1.883e+17	change in temperature; current=1.010e+04 dT/T=0.030
88	5.89791e+16	3.969e+14	1.879e+17	change in temperature; current=1.040e+04 dT/T=0.029
89	5.93760e+16	4.066e+14	1.875e+17	change in temperature; current=1.072e+04 dT/T=0.029
90	5.97826e+16	4.185e+14	1.871e+17	change in temperature; current=1.104e+04 dT/T=0.029
91	6.02012e+16	4.323e+14	1.867e+17	change in temperature; current=1.137e+04 dT/T=0.029
92	6.06335e+16	4.418e+14	1.862e+17	change in temperature; current=1.171e+04 dT/T=0.029
93	6.10753e+16	4.640e+14	1.858e+17	change in temperature; current=1.206e+04 dT/T=0.029
94	6.15393e+16	4.809e+14	1.853e+17	change in temperature; current=1.242e+04 dT/T=0.029
95	6.20202e+16	4.973e+14	1.848e+17	change in temperature; current=1.279e+04 dT/T=0.029
96	6.25175e+16	5.141e+14	1.843e+17	change in temperature; current=1.317e+04 dT/T=0.029
97	6.30316e+16	5.308e+14	1.838e+17	change in temperature; current=1.356e+04 dT/T=0.029
98	6.35624e+16	5.467e+14	1.833e+17	change in temperature; current=1.397e+04 dT/T=0.029
99	6.41091e+16	5.615e+14	1.827e+17	change in temperature; current=1.439e+04 dT/T=0.029
100	6.46706e+16	5.749e+14	1.822e+17	change in temperature; current=1.483e+04 dT/T=0.029
101	6.52455e+16	5.866e+14	1.816e+17	change in temperature; current=1.527e+04 dT/T=0.029
102	6.58321e+16	5.975e+14	1.810e+17	change in temperature; current=1.574e+04 dT/T=0.029
103	6.64296e+16	6.094e+14	1.804e+17	change in temperature; current=1.622e+04 dT/T=0.029
104	6.70390e+16	6.216e+14	1.798e+17	change in temperature; current=1.671e+04 dT/T=0.029
105	6.76606e+16	6.329e+14	1.792e+17	change in temperature; current=1.721e+04 dT/T=0.029
106	6.82935e+16	6.457e+14	1.786e+17	change in temperature; current=1.774e+04 dT/T=0.029
107	6.89391e+16	6.608e+14	1.779e+17	change in temperature; current=1.827e+04 dT/T=0.029
108	6.95999e+16	6.829e+14	1.773e+17	change in temperature; current=1.882e+04 dT/T=0.029
109	7.02829e+16	7.155e+14	1.766e+17	change in temperature; current=1.937e+04 dT/T=0.029
110	7.09984e+16	7.656e+14	1.759e+17	change in temperature; current=1.993e+04 dT/T=0.028
111	7.17639e+16	8.476e+14	1.751e+17	change in temperature; current=2.049e+04 dT/T=0.027
112	7.26115e+16	1.001e+15	1.742e+17	change in temperature; current=2.102e+04 dT/T=0.025
113	7.36130e+16	1.253e+15	1.732e+17	density fluctuations
114	7.48659e+16	1.253e+15	1.720e+17	density fluctuations
115	7.61189e+16	1.253e+15	1.707e+17	density fluctuations
116	7.73719e+16	1.253e+15	1.695e+17	density fluctuations
117	7.86248e+16	9.361e+14	1.682e+17	change in temperature; current=2.029e+04 dT/T=-0.040
118	7.95609e+16	7.497e+14	1.673e+17	change in temperature; current=1.956e+04 dT/T=-0.037
119	8.03107e+16	6.793e+14	1.665e+17	change in temperature; current=1.893e+04 dT/T=-0.033
120	8.09900e+16	6.414e+14	1.659e+17	change in temperature; current=1.835e+04 dT/T=-0.032
121	8.16314e+16	6.164e+14	1.652e+17	change in temperature; current=1.779e+04 dT/T=-0.031
122	8.22478e+16	5.994e+14	1.646e+17	change in temperature; current=1.726e+04 dT/T=-0.031
123	8.28472e+16	5.852e+14	1.640e+17	change in temperature; current=1.674e+04 dT/T=-0.031
124	8.34324e+16	5.727e+14	1.634e+17	change in temperature; current=1.625e+04 dT/T=-0.031
125	8.40050e+16	5.595e+14	1.628e+17	change in temperature; current=1.576e+04 dT/T=-0.031
126	8.45646e+16	5.467e+14	1.623e+17	change in temperature; current=1.529e+04 dT/T=-0.031
127	8.51113e+16	5.349e+14	1.617e+17	change in temperature; current=1.484e+04 dT/T=-0.031
128	8.56462e+16	5.227e+14	1.612e+17	change in temperature; current=1.440e+04 dT/T=-0.031
129	8.61688e+16	5.087e+14	1.607e+17	change in temperature; current=1.397e+04 dT/T=-0.031
130	8.66775e+16	4.935e+14	1.602e+17	change in temperature; current=1.355e+04 dT/T=-0.031
131	8.71710e+16	4.775e+14	1.597e+17	change in temperature; current=1.314e+04 dT/T=-0.031
132	8.76485e+16	4.607e+14	1.592e+17	change in temperature; current=1.274e+04 dT/T=-0.031
133	8.81091e+16	4.444e+14	1.587e+17	change in temperature; current=1.236e+04 dT/T=-0.031
134	8.85536e+16	4.287e+14	1.583e+17	change in temperature; current=1.199e+04 dT/T=-0.031
135	8.89823e+16	4.126e+14	1.579e+17	change in temperature; current=1.162e+04 dT/T=-0.031
136	8.93949e+16	3.974e+14	1.575e+17	change in temperature; current=1.127e+04 dT/T=-0.031
137	8.97923e+16	3.836e+14	1.571e+17	change in temperature; current=1.093e+04 dT/T=-0.031
138	9.01759e+16	3.715e+14	1.567e+17	change in temperature; current=1.060e+04 dT/T=-0.031
139	9.05474e+16	3.616e+14	1.563e+17	change in temperature; current=1.029e+04 dT/T=-0.031
140	9.09090e+16	3.539e+14	1.559e+17	change in temperature; current=9.981e+03 dT/T=-0.031
141	9.12629e+16	3.498e+14	1.556e+17	change in temperature; current=9.687e+03 dT/T=-0.030
142	9.16127e+16	3.468e+14	1.552e+17	change in temperature; current=9.403e+03 dT/T=-0.030
143	9.19595e+16	3.463e+14	1.549e+17	change in temperature; current=9.128e+03 dT/T=-0.030
144	9.23058e+16	3.475e+14	1.545e+17	change in temperature; current=8.863e+03 dT/T=-0.030
145	9.26533e+16	3.507e+14	1.542e+17	change in temperature; current=8.608e+03 dT/T=-0.030
146	9.30040e+16	4.560e+14	1.539e+17	DRMAX
147	9.34600e+16	5.463e+14	1.534e+17	change in temperature; current=8.218e+03 dT/T=-0.025
148	9.40063e+16	5.749e+14	1.528e+17	change in temperature; current=7.990e+03 dT/T=-0.029
149	9.45811e+16	6.173e+14	1.523e+17	change in temperature; current=7.773e+03 dT/T=-0.028
150	9.51984e+16	6.846e+14	1.517e+17	change in temperature; current=7.568e+03 dT/T=-0.027
151	9.58829e+16	7.573e+14	1.510e+17	change in temperature; current=7.368e+03 dT/T=-0.027
152	9.66402e+16	8.911e+14	1.502e+17	change in temperature; current=7.185e+03 dT/T=-0.025
153	9.75313e+16	1.110e+15	1.493e+17	change in temperature; current=7.016e+03 dT/T=-0.024
154	9.86414e+16	1.253e+15	1.482e+17	density fluctuations
155	9.98944e+16	1.253e+15	1.470e+17	density fluctuations
156	1.01147e+17	1.253e+15	1.457e+17	density fluctuations
157	1.02400e+17	1.253e+15	1.445e+17	density fluctuations
158	1.03653e+17	1.253e+15	1.432e+17	density fluctuations
159	1.04906e+17	1.075e+15	1.419e+17	change in temperature; current=7.293e+03 dT/T=0.035
160	1.05981e+17	8.152e+14	1.409e+17	change in temperature; current=7.593e+03 dT/T=0.040
161	1.06796e+17	7.132e+14	1.401e+17	change in temperature; current=7.863e+03 dT/T=0.034
162	1.07509e+17	6.313e+14	1.393e+17	change in temperature; current=8.139e+03 dT/T=0.034
163	1.08141e+17	5.828e+14	1.387e+17	change in temperature; current=8.412e+03 dT/T=0.032
164	1.08724e+17	4.701e+14	1.381e+17	change in temperature; current=8.737e+03 dT/T=0.037
165	1.09194e+17	3.905e+14	1.377e+17	change in temperature; current=9.065e+03 dT/T=0.036
166	1.09584e+17	3.842e+14	1.373e+17	change in temperature; current=9.350e+03 dT/T=0.030
167	1.09968e+17	3.814e+14	1.369e+17	change in temperature; current=9.641e+03 dT/T=0.030
168	1.10350e+17	3.828e+14	1.365e+17	change in temperature; current=9.938e+03 dT/T=0.030
169	1.10733e+17	3.857e+14	1.361e+17	change in temperature; current=1.024e+04 dT/T=0.030
170	1.11118e+17	3.918e+14	1.357e+17	change in temperature; current=1.055e+04 dT/T=0.030
171	1.11510e+17	4.002e+14	1.353e+17	change in temperature; current=1.087e+04 dT/T=0.029
172	1.11910e+17	4.108e+14	1.349e+17	change in temperature; current=1.120e+04 dT/T=0.029
173	1.12321e+17	4.232e+14	1.345e+17	change in temperature; current=1.154e+04 dT/T=0.029
174	1.12744e+17	4.369e+14	1.341e+17	change in temperature; current=1.188e+04 dT/T=0.029
175	1.13181e+17	4.519e+14	1.337e+17	change in temperature; current=1.224e+04 dT/T=0.029
176	1.13633e+17	4.674e+14	1.332e+17	change in temperature; current=1.260e+04 dT/T=0.029
177	1.14100e+17	4.820e+14	1.328e+17	change in temperature; current=1.298e+04 dT/T=0.029
178	1.14582e+17	4.989e+14	1.323e+17	change in temperature; current=1.337e+04 dT/T=0.029
179	1.15081e+17	5.156e+14	1.318e+17	change in temperature; current=1.377e+04 dT/T=0.029
180	1.15597e+17	5.321e+14	1.313e+17	change in temperature; current=1.418e+04 dT/T=0.029
181	1.16129e+17	5.483e+14	1.307e+17	change in temperature; current=1.461e+04 dT/T=0.029
182	1.16677e+17	5.641e+14	1.302e+17	change in temperature; current=1.504e+04 dT/T=0.029
183	1.17241e+17	5.789e+14	1.296e+17	change in temperature; current=1.550e+04 dT/T=0.029
184	1.17820e+17	5.954e+14	1.290e+17	change in temperature; current=1.596e+04 dT/T=0.029
185	1.18416e+17	6.158e+14	1.284e+17	change in temperature; current=1.644e+04 dT/T=0.029
186	1.19031e+17	6.340e+14	1.278e+17	change in temperature; current=1.693e+04 dT/T=0.029
187	1.19665e+17	6.668e+14	1.272e+17	change in temperature; current=1.743e+04 dT/T=0.029
188	1.20332e+17	6.977e+14	1.265e+17	change in temperature; current=1.794e+04 dT/T=0.029
189	1.21030e+17	7.471e+14	1.258e+17	change in temperature; current=1.846e+04 dT/T=0.028
190	1.21777e+17	8.267e+14	1.251e+17	change in temperature; current=1.898e+04 dT/T=0.027
191	1.22604e+17	9.682e+14	1.243e+17	change in temperature; current=1.948e+04 dT/T=0.026
192	1.23572e+17	1.253e+15	1.233e+17	density fluctuations
193	1.24825e+17	1.253e+15	1.220e+17	density fluctuations
194	1.26078e+17	1.253e+15	1.208e+17	density fluctuations
195	1.27331e+17	1.253e+15	1.195e+17	density fluctuations
196	1.28584e+17	9.914e+14	1.183e+17	change in temperature; current=1.900e+04 dT/T=-0.038
197	1.29575e+17	7.700e+14	1.173e+17	change in temperature; current=1.829e+04 dT/T=-0.039
198	1.30345e+17	6.841e+14	1.165e+17	change in temperature; current=1.770e+04 dT/T=-0.034
199	1.31029e+17	6.398e+14	1.158e+17	change in temperature; current=1.715e+04 dT/T=-0.032
200	1.31669e+17	6.087e+14	1.152e+17	change in temperature; current=1.662e+04 dT/T=-0.032
201	1.32278e+17	5.846e+14	1.146e+17	change in temperature; current=1.612e+04 dT/T=-0.031
202	1.32863e+17	5.630e+14	1.140e+17	change in temperature; current=1.563e+04 dT/T=-0.031
203	1.33425e+17	5.449e+14	1.134e+17	change in temperature; current=1.516e+04 dT/T=-0.031
204	1.33970e+17	5.291e+14	1.129e+17	change in temperature; current=1.471e+04 dT/T=-0.031
205	1.34499e+17	5.133e+14	1.124e+17	change in temperature; current=1.427e+04 dT/T=-0.031
206	1.35013e+17	4.971e+14	1.118e+17	change in temperature; current=1.384e+04 dT/T=-0.031
207	1.35510e+17	4.806e+14	1.113e+17	change in temperature; current=1.342e+04 dT/T=-0.031
208	1.35990e+17	4.642e+14	1.109e+17	change in temperature; current=1.302e+04 dT/T=-0.031
209	1.36455e+17	4.479e+14	1.104e+17	change in temperature; current=1.262e+04 dT/T=-0.031
210	1.36903e+17	4.340e+14	1.100e+17	change in temperature; current=1.224e+04 dT/T=-0.031
211	1.37337e+17	4.200e+14	1.095e+17	change in temperature; current=1.188e+04 dT/T=-0.031
212	1.37757e+17	4.063e+14	1.091e+17	change in temperature; current=1.152e+04 dT/T=-0.031
213	1.38163e+17	3.943e+14	1.087e+17	change in temperature; current=1.117e+04 dT/T=-0.031
214	1.38557e+17	3.839e+14	1.083e+17	change in temperature; current=1.084e+04 dT/T=-0.031
215	1.38941e+17	3.756e+14	1.079e+17	change in temperature; current=1.052e+04 dT/T=-0.031
216	1.39317e+17	3.695e+14	1.075e+17	change in temperature; current=1.021e+04 dT/T=-0.030
217	1.39686e+17	3.662e+14	1.072e+17	change in temperature; current=9.906e+03 dT/T=-0.030
218	1.40052e+17	3.657e+14	1.068e+17	change in temperature; current=9.617e+03 dT/T=-0.030
219	1.40418e+17	3.664e+14	1.064e+17	change in temperature; current=9.338e+03 dT/T=-0.030
220	1.40784e+17	3.695e+14	1.061e+17	change in temperature; current=9.068e+03 dT/T=-0.030
221	1.41154e+17	3.733e+14	1.057e+17	change in temperature; current=8.806e+03 dT/T=-0.030
222	1.41527e+17	3.836e+14	1.053e+17	change in temperature; current=8.557e+03 dT/T=-0.029
223	1.41911e+17	4.987e+14	1.049e+17	DRMAX
224	1.42410e+17	5.385e+14	1.044e+17	change in temperature; current=8.146e+03 dT/T=-0.028
225	1.42948e+17	5.657e+14	1.039e+17	change in temperature; current=7.920e+03 dT/T=-0.029
226	1.43514e+17	6.014e+14	1.033e+17	change in temperature; current=7.703e+03 dT/T=-0.028
227	1.44115e+17	6.539e+14	1.027e+17	change in temperature; current=7.496e+03 dT/T=-0.028
228	1.44769e+17	7.198e+14	1.021e+17	change in temperature; current=7.297e+03 dT/T=-0.027
229	1.45489e+17	8.070e+14	1.014e+17	change in temperature; current=7.107e+03 dT/T=-0.027
230	1.46296e+17	9.395e+14	1.006e+17	change in temperature; current=6.928e+03 dT/T=-0.026
231	1.47235e+17	1.221e+15	9.962e+16	DRMAX
232	1.48457e+17	1.253e+15	9.840e+16	density fluctuations
233	1.49710e+17	1.253e+15	9.714e+16	density fluctuations
234	1.50963e+17	1.253e+15	9.589e+16	density fluctuations
235	1.52216e+17	1.253e+15	9.464e+16	density fluctuations
236	1.53469e+17	1.253e+15	9.339e+16	density fluctuations
237	1.54722e+17	1.253e+15	9.213e+16	density fluctuations
238	1.55975e+17	9.711e+14	9.088e+16	change in temperature; current=7.189e+03 dT/T=0.039
239	1.56946e+17	8.100e+14	8.991e+16	change in temperature; current=7.458e+03 dT/T=0.036
240	1.57756e+17	7.058e+14	8.910e+16	change in temperature; current=7.723e+03 dT/T=0.034
241	1.58461e+17	6.470e+14	8.839e+16	change in temperature; current=7.985e+03 dT/T=0.033
242	1.59108e+17	5.865e+14	8.775e+16	change in temperature; current=8.258e+03 dT/T=0.033
243	1.59695e+17	5.669e+14	8.716e+16	change in temperature; current=8.523e+03 dT/T=0.031
244	1.60262e+17	4.383e+14	8.659e+16	change in temperature; current=8.867e+03 dT/T=0.039
245	1.60700e+17	4.169e+14	8.615e+16	change in temperature; current=9.155e+03 dT/T=0.032
246	1.61117e+17	4.097e+14	8.574e+16	change in temperature; current=9.444e+03 dT/T=0.031
247	1.61527e+17	4.059e+14	8.533e+16	change in temperature; current=9.738e+03 dT/T=0.030
248	1.61933e+17	4.047e+14	8.492e+16	change in temperature; current=1.004e+04 dT/T=0.030
249	1.62337e+17	4.042e+14	8.452e+16	change in temperature; current=1.035e+04 dT/T=0.030
250	1.62742e+17	4.078e+14	8.411e+16	change in temperature; current=1.067e+04 dT/T=0.030
251	1.63149e+17	4.136e+14	8.370e+16	change in temperature; current=1.099e+04 dT/T=0.030
252	1.63563e+17	4.216e+14	8.329e+16	change in temperature; current=1.133e+04 dT/T=0.029
253	1.63985e+17	4.315e+14	8.287e+16	change in temperature; current=1.167e+04 dT/T=0.029
254	1.64416e+17	4.428e+14	8.244e+16	change in temperature; current=1.202e+04 dT/T=0.029
255	1.64859e+17	4.559e+14	8.200e+16	change in temperature; current=1.238e+04 dT/T=0.029
256	1.65315e+17	4.684e+14	8.154e+16	change in temperature; current=1.275e+04 dT/T=0.029
257	1.65783e+17	4.828e+14	8.107e+16	change in temperature; current=1.314e+04 dT/T=0.029
258	1.66266e+17	4.992e+14	8.059e+16	change in temperature; current=1.353e+04 dT/T=0.029
259	1.66765e+17	5.164e+14	8.009e+16	change in temperature; current=1.393e+04 dT/T=0.029
260	1.67282e+17	5.344e+14	7.957e+16	change in temperature; current=1.435e+04 dT/T=0.029
261	1.67816e+17	5.534e+14	7.904e+16	change in temperature; current=1.478e+04 dT/T=0.029
262	1.68369e+17	5.733e+14	7.848e+16	change in temperature; current=1.522e+04 dT/T=0.029
263	1.68943e+17	5.959e+14	7.791e+16	change in temperature; current=1.567e+04 dT/T=0.029
264	1.69539e+17	6.235e+14	7.732e+16	change in temperature; current=1.613e+04 dT/T=0.029
265	1.70162e+17	6.594e+14	7.669e+16	change in temperature; current=1.660e+04 dT/T=0.028
266	1.70821e+17	7.051e+14	7.603e+16	change in temperature; current=1.708e+04 dT/T=0.028
267	1.71527e+17	7.714e+14	7.533e+16	change in temperature; current=1.756e+04 dT/T=0.027
268	1.72298e+17	8.774e+14	7.456e+16	change in temperature; current=1.804e+04 dT/T=0.026
269	1.73175e+17	1.079e+15	7.368e+16	change in temperature; current=1.849e+04 dT/T=0.024
270	1.74255e+17	1.253e+15	7.260e+16	density fluctuations
271	1.75508e+17	1.253e+15	7.135e+16	density fluctuations
272	1.76761e+17	1.253e+15	7.009e+16	density fluctuations
273	1.78014e+17	1.253e+15	6.884e+16	density fluctuations
274	1.79267e+17	8.587e+14	6.759e+16	change in temperature; current=1.748e+04 dT/T=-0.044
275	1.80125e+17	7.095e+14	6.673e+16	change in temperature; current=1.687e+04 dT/T=-0.036
276	1.80835e+17	6.449e+14	6.602e+16	change in temperature; current=1.633e+04 dT/T=-0.033
277	1.81480e+17	6.025e+14	6.537e+16	change in temperature; current=1.582e+04 dT/T=-0.032
278	1.82082e+17	5.702e+14	6.477e+16	change in temperature; current=1.533e+04 dT/T=-0.032
279	1.82652e+17	5.456e+14	6.420e+16	change in temperature; current=1.487e+04 dT/T=-0.031
280	1.83198e+17	5.249e+14	6.366e+16	change in temperature; current=1.442e+04 dT/T=-0.031
281	1.83723e+17	5.053e+14	6.313e+16	change in temperature; current=1.398e+04 dT/T=-0.031
282	1.84228e+17	4.871e+14	6.263e+16	change in temperature; current=1.356e+04 dT/T=-0.031
283	1.84715e+17	4.701e+14	6.214e+16	change in temperature; current=1.315e+04 dT/T=-0.031
284	1.85185e+17	4.542e+14	6.167e+16	change in temperature; current=1.275e+04 dT/T=-0.031
285	1.85640e+17	4.408e+14	6.121e+16	change in temperature; current=1.237e+04 dT/T=-0.031
286	1.86080e+17	4.295e+14	6.077e+16	change in temperature; current=1.200e+04 dT/T=-0.031
287	1.86510e+17	4.181e+14	6.034e+16	change in temperature; current=1.164e+04 dT/T=-0.031
288	1.86928e+17	4.085e+14	5.993e+16	change in temperature; current=1.130e+04 dT/T=-0.031
289	1.87336e+17	4.007e+14	5.952e+16	change in temperature; current=1.096e+04 dT/T=-0.031
290	1.87737e+17	3.950e+14	5.912e+16	change in temperature; current=1.064e+04 dT/T=-0.030
291	1.88132e+17	3.916e+14	5.872e+16	change in temperature; current=1.033e+04 dT/T=-0.030
292	1.88524e+17	3.905e+14	5.833e+16	change in temperature; current=1.002e+04 dT/T=-0.030
293	1.88914e+17	3.937e+14	5.794e+16	change in temperature; current=9.734e+03 dT/T=-0.030
294	1.89308e+17	3.972e+14	5.755e+16	change in temperature; current=9.453e+03 dT/T=-0.030
295	1.89705e+17	4.030e+14	5.715e+16	change in temperature; current=9.181e+03 dT/T=-0.030
296	1.90108e+17	4.102e+14	5.675e+16	change in temperature; current=8.919e+03 dT/T=-0.029
297	1.90518e+17	4.218e+14	5.634e+16	change in temperature; current=8.666e+03 dT/T=-0.029
298	1.90940e+17	4.843e+14	5.591e+16	change in temperature; current=8.445e+03 dT/T=-0.026
299	1.91425e+17	5.455e+14	5.543e+16	change in temperature; current=8.226e+03 dT/T=-0.027
300	1.91970e+17	5.768e+14	5.488e+16	change in temperature; current=7.999e+03 dT/T=-0.028
301	1.92547e+17	6.121e+14	5.431e+16	change in temperature; current=7.779e+03 dT/T=-0.028
302	1.93159e+17	6.540e+14	5.370e+16	change in temperature; current=7.567e+03 dT/T=-0.028
303	1.93813e+17	7.109e+14	5.304e+16	change in temperature; current=7.364e+03 dT/T=-0.028
304	1.94524e+17	7.941e+14	5.233e+16	change in temperature; current=7.171e+03 dT/T=-0.027
305	1.95318e+17	8.929e+14	5.154e+16	change in temperature; current=6.985e+03 dT/T=-0.027
306	1.96211e+17	1.104e+15	5.064e+16	change in temperature; current=6.819e+03 dT/T=-0.024
307	1.97315e+17	1.253e+15	4.954e+16	density fluctuations
308	1.98567e+17	1.253e+15	4.829e+16	density fluctuations
309	1.99820e+17	1.253e+15	4.703e+16	density fluctuations
310	2.01073e+17	1.253e+15	4.578e+16	density fluctuations
311	2.02326e+17	1.253e+15	4.453e+16	density fluctuations
312	2.03579e+17	1.253e+15	4.327e+16	density fluctuations
313	2.04832e+17	1.253e+15	4.202e+16	density fluctuations
314	2.06085e+17	1.137e+15	4.077e+16	change in temperature; current=7.027e+03 dT/T=0.033
315	2.07222e+17	8.999e+14	3.963e+16	change in temperature; current=7.303e+03 dT/T=0.038
316	2.08122e+17	7.779e+14	3.873e+16	change in temperature; current=7.566e+03 dT/T=0.035
317	2.08900e+17	7.035e+14	3.795e+16	change in temperature; current=7.826e+03 dT/T=0.033
318	2.09603e+17	6.461e+14	3.725e+16	change in temperature; current=8.090e+03 dT/T=0.033
319	2.10249e+17	6.137e+14	3.660e+16	change in temperature; current=8.354e+03 dT/T=0.032
320	2.10863e+17	5.587e+14	3.599e+16	change in temperature; current=8.638e+03 dT/T=0.033
321	2.11422e+17	4.632e+14	3.543e+16	change in temperature; current=8.963e+03 dT/T=0.036
322	2.11885e+17	4.587e+14	3.497e+16	change in temperature; current=9.243e+03 dT/T=0.030
323	2.12344e+17	4.495e+14	3.451e+16	change in temperature; current=9.535e+03 dT/T=0.031
324	2.12793e+17	4.422e+14	3.406e+16	change in temperature; current=9.834e+03 dT/T=0.030
325	2.13235e+17	4.368e+14	3.362e+16	change in temperature; current=1.014e+04 dT/T=0.030
326	2.13672e+17	4.335e+14	3.318e+16	change in temperature; current=1.046e+04 dT/T=0.030
327	2.14106e+17	4.339e+14	3.275e+16	change in temperature; current=1.078e+04 dT/T=0.030
328	2.14540e+17	4.368e+14	3.231e+16	change in temperature; current=1.111e+04 dT/T=0.030
329	2.14977e+17	4.419e+14	3.188e+16	change in temperature; current=1.145e+04 dT/T=0.030
330	2.15418e+17	4.492e+14	3.144e+16	change in temperature; current=1.180e+04 dT/T=0.030
331	2.15868e+17	4.583e+14	3.099e+16	change in temperature; current=1.216e+04 dT/T=0.029
332	2.16326e+17	4.692e+14	3.053e+16	change in temperature; current=1.253e+04 dT/T=0.029
333	2.16795e+17	4.791e+14	3.006e+16	change in temperature; current=1.290e+04 dT/T=0.029
334	2.17274e+17	4.940e+14	2.958e+16	change in temperature; current=1.329e+04 dT/T=0.029
335	2.17768e+17	5.109e+14	2.909e+16	change in temperature; current=1.369e+04 dT/T=0.029
336	2.18279e+17	5.299e+14	2.858e+16	change in temperature; current=1.410e+04 dT/T=0.029
337	2.18809e+17	5.517e+14	2.805e+16	change in temperature; current=1.451e+04 dT/T=0.029
338	2.19361e+17	5.771e+14	2.749e+16	change in temperature; current=1.494e+04 dT/T=0.029
339	2.19938e+17	6.063e+14	2.692e+16	change in temperature; current=1.538e+04 dT/T=0.029
340	2.20544e+17	6.449e+14	2.631e+16	change in temperature; current=1.583e+04 dT/T=0.028
341	2.21189e+17	6.986e+14	2.567e+16	change in temperature; current=1.628e+04 dT/T=0.028
342	2.21888e+17	7.768e+14	2.497e+16	change in temperature; current=1.673e+04 dT/T=0.027
343	2.22664e+17	9.039e+14	2.419e+16	change in temperature; current=1.717e+04 dT/T=0.026
344	2.23568e+17	1.157e+15	2.329e+16	change in temperature; current=1.759e+04 dT/T=0.023
345	2.24726e+17	1.253e+15	2.213e+16	density fluctuations
346	2.25979e+17	1.253e+15	2.088e+16	density fluctuations
347	2.27232e+17	1.253e+15	1.962e+16	density fluctuations
348	2.28485e+17	1.108e+15	1.837e+16	change in temperature; current=1.706e+04 dT/T=-0.034
349	2.29593e+17	7.928e+14	1.726e+16	change in temperature; current=1.637e+04 dT/T=-0.042
350	2.30386e+17	6.708e+14	1.647e+16	change in temperature; current=1.581e+04 dT/T=-0.035
351	2.31056e+17	6.096e+14	1.580e+16	change in temperature; current=1.531e+04 dT/T=-0.033
352	2.31666e+17	5.699e+14	1.519e+16	change in temperature; current=1.483e+04 dT/T=-0.032
353	2.32236e+17	5.404e+14	1.462e+16	change in temperature; current=1.438e+04 dT/T=-0.032
354	2.32776e+17	5.156e+14	1.408e+16	change in temperature; current=1.394e+04 dT/T=-0.031
355	2.33292e+17	4.946e+14	1.356e+16	change in temperature; current=1.352e+04 dT/T=-0.031
356	2.33786e+17	4.767e+14	1.307e+16	change in temperature; current=1.311e+04 dT/T=-0.031
357	2.34263e+17	4.613e+14	1.259e+16	change in temperature; current=1.271e+04 dT/T=-0.031
358	2.34724e+17	4.498e+14	1.213e+16	change in temperature; current=1.233e+04 dT/T=-0.031
359	2.35174e+17	4.408e+14	1.168e+16	change in temperature; current=1.197e+04 dT/T=-0.031
360	2.35615e+17	4.321e+14	1.124e+16	change in temperature; current=1.161e+04 dT/T=-0.031
361	2.36047e+17	4.258e+14	1.081e+16	change in temperature; current=1.127e+04 dT/T=-0.030
362	2.36473e+17	4.214e+14	1.038e+16	change in temperature; current=1.094e+04 dT/T=-0.030
363	2.36894e+17	4.194e+14	9.960e+15	change in temperature; current=1.062e+04 dT/T=-0.030
364	2.37314e+17	4.197e+14	9.541e+15	change in temperature; current=1.031e+04 dT/T=-0.030
365	2.37733e+17	4.223e+14	9.121e+15	change in temperature; current=1.001e+04 dT/T=-0.030
366	2.38156e+17	4.299e+14	8.699e+15	change in temperature; current=9.724e+03 dT/T=-0.029
367	2.38586e+17	4.371e+14	8.269e+15	change in temperature; current=9.445e+03 dT/T=-0.030
368	2.39023e+17	4.511e+14	7.831e+15	change in temperature; current=9.178e+03 dT/T=-0.029
369	2.39474e+17	4.562e+14	7.380e+15	change in temperature; current=8.914e+03 dT/T=-0.030
370	2.39930e+17	4.661e+14	6.924e+15	change in temperature; current=8.660e+03 dT/T=-0.029
371	2.40396e+17	5.347e+14	6.458e+15	change in temperature; current=8.439e+03 dT/T=-0.026
372	2.40931e+17	5.805e+14	5.923e+15	change in temperature; current=8.212e+03 dT/T=-0.028
373	2.41511e+17	6.186e+14	5.343e+15	change in temperature; current=7.987e+03 dT/T=-0.028
374	2.42130e+17	6.539e+14	4.724e+15	change in temperature; current=7.767e+03 dT/T=-0.028
375	2.42784e+17	7.021e+14	4.070e+15	change in temperature; current=7.556e+03 dT/T=-0.028
376	2.43486e+17	7.721e+14	3.368e+15	change in temperature; current=7.355e+03 dT/T=-0.027
377	2.44258e+17	8.486e+14	2.596e+15	change in temperature; current=7.159e+03 dT/T=-0.027
378	2.45107e+17	9.621e+14	1.747e+15	change in temperature; current=6.975e+03 dT/T=-0.026
379	2.46069e+17	7.853e+14	7.853e+14	depth to go
