#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	1.156e+15	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	1.156e+15	2.469e+17	capped to old DR in first zone
2	1.15561e+15	4.622e+15	2.457e+17	DRMAX
3	5.77805e+15	7.637e+15	2.411e+17	sphericity
4	1.34148e+16	7.942e+15	2.334e+17	sphericity
5	2.13570e+16	6.988e+15	2.255e+17	change in ionization, element Silicon    ion (C scale) 1 rel change 2.27e-01 ion frac 9.18e-04
6	2.83448e+16	6.894e+15	2.185e+17	change in ionization, element Silicon    ion (C scale) 1 rel change 2.03e-01 ion frac 1.10e-03
7	3.52388e+16	6.080e+15	2.116e+17	change in ionization, element Carbon     ion (C scale) 1 rel change 1.70e-01 ion frac 5.64e-04
8	4.13184e+16	5.404e+15	2.055e+17	change in ionization, element Carbon     ion (C scale) 1 rel change 1.69e-01 ion frac 6.59e-04
9	4.67226e+16	7.026e+15	2.001e+17	DRMAX
10	5.37482e+16	9.133e+15	1.931e+17	DRMAX
11	6.28814e+16	7.984e+15	1.840e+17	change in ionization, element Iron       ion (C scale) 2 rel change 2.29e-01 ion frac 6.92e-04
12	7.08657e+16	7.130e+15	1.760e+17	change in ionization, element Iron       ion (C scale) 2 rel change 2.24e-01 ion frac 8.47e-04
13	7.79955e+16	9.269e+15	1.689e+17	DRMAX
14	8.72644e+16	8.981e+15	1.596e+17	change in ionization, element Iron       ion (C scale) 2 rel change 2.06e-01 ion frac 1.21e-03
15	9.62453e+16	8.379e+15	1.506e+17	change in ionization, element Iron       ion (C scale) 2 rel change 2.14e-01 ion frac 1.47e-03
16	1.04624e+17	1.089e+16	1.422e+17	DRMAX
17	1.15516e+17	9.986e+15	1.313e+17	change in ionization, element Iron       ion (C scale) 2 rel change 2.18e-01 ion frac 2.12e-03
18	1.25502e+17	9.015e+15	1.214e+17	change in ionization, element Iron       ion (C scale) 2 rel change 2.22e-01 ion frac 2.59e-03
19	1.34516e+17	1.123e+16	1.123e+17	depth to go
20	1.45750e+17	1.011e+16	1.011e+17	depth to go
21	1.55861e+17	9.099e+15	9.099e+16	depth to go
22	1.64960e+17	8.143e+15	8.189e+16	change in ionization, element Helium     ion (C scale) 0 rel change 1.68e-01 ion frac 1.18e-04
23	1.73103e+17	7.375e+15	7.375e+16	depth to go
24	1.80478e+17	6.638e+15	6.638e+16	depth to go
25	1.87116e+17	5.974e+15	5.974e+16	depth to go
26	1.93090e+17	5.376e+15	5.376e+16	depth to go
27	1.98466e+17	4.839e+15	4.839e+16	depth to go
28	2.03305e+17	4.355e+15	4.355e+16	depth to go
29	2.07660e+17	3.919e+15	3.919e+16	depth to go
30	2.11579e+17	3.527e+15	3.527e+16	depth to go
31	2.15107e+17	3.175e+15	3.175e+16	depth to go
32	2.18282e+17	2.857e+15	2.857e+16	depth to go
33	2.21139e+17	2.572e+15	2.572e+16	depth to go
34	2.23710e+17	2.469e+15	2.314e+16	depth to go
35	2.26179e+17	2.469e+15	2.068e+16	depth to go
36	2.28647e+17	2.469e+15	1.821e+16	depth to go
37	2.31116e+17	2.469e+15	1.574e+16	depth to go
38	2.33585e+17	2.469e+15	1.327e+16	depth to go
39	2.36053e+17	2.469e+15	1.080e+16	depth to go
40	2.38522e+17	2.469e+15	8.333e+15	depth to go
41	2.40990e+17	2.469e+15	5.864e+15	depth to go
42	2.43459e+17	2.469e+15	3.396e+15	depth to go
43	2.45927e+17	9.270e+14	9.270e+14	depth to go
