#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	1.304e+14	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	1.304e+14	2.469e+17	capped to old DR in first zone
2	1.30399e+14	1.863e+14	2.467e+17	cont inter nu=3.05e-09 opac=1.61e-15
3	3.16653e+14	1.862e+14	2.465e+17	cont inter nu=3.05e-09 opac=1.61e-15
4	5.02842e+14	2.011e+14	2.464e+17	cont inter nu=3.17e-09 opac=1.49e-15
5	7.03915e+14	2.614e+14	2.462e+17	DRMAX
6	9.65309e+14	3.398e+14	2.459e+17	DRMAX
7	1.30512e+15	4.418e+14	2.455e+17	DRMAX
8	1.74688e+15	5.743e+14	2.451e+17	DRMAX
9	2.32116e+15	7.466e+14	2.445e+17	DRMAX
10	3.06773e+15	9.705e+14	2.438e+17	DRMAX
11	4.03827e+15	1.262e+15	2.428e+17	DRMAX
12	5.29997e+15	1.640e+15	2.416e+17	DRMAX
13	6.94018e+15	2.132e+15	2.399e+17	DRMAX
14	9.07245e+15	2.772e+15	2.378e+17	DRMAX
15	1.18444e+16	3.604e+15	2.350e+17	DRMAX
16	1.54480e+16	4.685e+15	2.314e+17	DRMAX
17	2.01326e+16	6.090e+15	2.267e+17	DRMAX
18	2.62225e+16	7.917e+15	2.206e+17	DRMAX
19	3.41395e+16	8.771e+15	2.127e+17	sphericity
20	4.29107e+16	9.122e+15	2.039e+17	sphericity
21	5.20328e+16	5.203e+15	1.948e+17	relative depth
22	5.72361e+16	5.724e+15	1.896e+17	relative depth
23	6.29597e+16	6.296e+15	1.839e+17	relative depth
24	6.92557e+16	6.926e+15	1.776e+17	relative depth
25	7.61812e+16	7.618e+15	1.707e+17	relative depth
26	8.37993e+16	6.685e+15	1.631e+17	change in temperature; current=5.831e+02 dT/T=0.034
27	9.04846e+16	5.924e+15	1.564e+17	change in temperature; current=6.036e+02 dT/T=0.034
28	9.64084e+16	5.315e+15	1.504e+17	change in temperature; current=6.245e+02 dT/T=0.033
29	1.01723e+17	4.598e+15	1.451e+17	change in temperature; current=6.469e+02 dT/T=0.035
30	1.06321e+17	4.269e+15	1.405e+17	change in temperature; current=6.685e+02 dT/T=0.032
31	1.10590e+17	3.909e+15	1.363e+17	change in temperature; current=6.911e+02 dT/T=0.033
32	1.14499e+17	3.603e+15	1.324e+17	change in temperature; current=7.144e+02 dT/T=0.033
33	1.18102e+17	3.344e+15	1.288e+17	change in temperature; current=7.382e+02 dT/T=0.032
34	1.21445e+17	3.124e+15	1.254e+17	change in temperature; current=7.627e+02 dT/T=0.032
35	1.24569e+17	2.927e+15	1.223e+17	change in temperature; current=7.880e+02 dT/T=0.032
36	1.27496e+17	2.757e+15	1.194e+17	change in temperature; current=8.139e+02 dT/T=0.032
37	1.30253e+17	2.599e+15	1.166e+17	change in temperature; current=8.406e+02 dT/T=0.032
38	1.32852e+17	2.458e+15	1.140e+17	change in temperature; current=8.682e+02 dT/T=0.032
39	1.35310e+17	2.330e+15	1.115e+17	change in temperature; current=8.966e+02 dT/T=0.032
40	1.37641e+17	2.218e+15	1.092e+17	change in temperature; current=9.257e+02 dT/T=0.032
41	1.39859e+17	2.113e+15	1.070e+17	change in temperature; current=9.558e+02 dT/T=0.032
42	1.41971e+17	2.015e+15	1.049e+17	change in temperature; current=9.869e+02 dT/T=0.031
43	1.43987e+17	1.918e+15	1.029e+17	change in temperature; current=1.019e+03 dT/T=0.032
44	1.45905e+17	1.831e+15	1.009e+17	change in temperature; current=1.052e+03 dT/T=0.031
45	1.47736e+17	1.766e+15	9.912e+16	change in temperature; current=1.086e+03 dT/T=0.031
46	1.49502e+17	1.696e+15	9.735e+16	change in temperature; current=1.121e+03 dT/T=0.031
47	1.51197e+17	1.630e+15	9.566e+16	change in temperature; current=1.157e+03 dT/T=0.031
48	1.52827e+17	1.568e+15	9.403e+16	change in temperature; current=1.194e+03 dT/T=0.031
49	1.54396e+17	1.518e+15	9.246e+16	change in temperature; current=1.232e+03 dT/T=0.031
50	1.55914e+17	1.465e+15	9.094e+16	change in temperature; current=1.272e+03 dT/T=0.031
51	1.57378e+17	1.414e+15	8.948e+16	change in temperature; current=1.313e+03 dT/T=0.031
52	1.58793e+17	1.370e+15	8.806e+16	change in temperature; current=1.355e+03 dT/T=0.031
53	1.60162e+17	1.329e+15	8.669e+16	change in temperature; current=1.398e+03 dT/T=0.031
54	1.61492e+17	1.287e+15	8.536e+16	change in temperature; current=1.443e+03 dT/T=0.031
55	1.62779e+17	1.247e+15	8.408e+16	change in temperature; current=1.489e+03 dT/T=0.031
56	1.64026e+17	1.213e+15	8.283e+16	change in temperature; current=1.536e+03 dT/T=0.031
57	1.65239e+17	1.179e+15	8.162e+16	change in temperature; current=1.585e+03 dT/T=0.031
58	1.66418e+17	1.147e+15	8.044e+16	change in temperature; current=1.635e+03 dT/T=0.031
59	1.67565e+17	1.114e+15	7.929e+16	change in temperature; current=1.688e+03 dT/T=0.031
60	1.68679e+17	1.083e+15	7.817e+16	change in temperature; current=1.741e+03 dT/T=0.031
61	1.69762e+17	1.053e+15	7.709e+16	change in temperature; current=1.797e+03 dT/T=0.031
62	1.70816e+17	1.035e+15	7.604e+16	change in temperature; current=1.853e+03 dT/T=0.031
63	1.71850e+17	1.008e+15	7.500e+16	change in temperature; current=1.912e+03 dT/T=0.031
64	1.72858e+17	9.785e+14	7.400e+16	change in temperature; current=1.973e+03 dT/T=0.031
65	1.73837e+17	9.251e+14	7.302e+16	change in temperature; current=2.038e+03 dT/T=0.032
66	1.74762e+17	8.851e+14	7.209e+16	change in temperature; current=2.104e+03 dT/T=0.031
67	1.75647e+17	8.615e+14	7.121e+16	change in temperature; current=2.171e+03 dT/T=0.031
68	1.76508e+17	8.395e+14	7.035e+16	change in temperature; current=2.240e+03 dT/T=0.031
69	1.77348e+17	8.186e+14	6.951e+16	change in temperature; current=2.311e+03 dT/T=0.031
70	1.78166e+17	7.987e+14	6.869e+16	change in temperature; current=2.384e+03 dT/T=0.031
71	1.78965e+17	7.797e+14	6.789e+16	change in temperature; current=2.460e+03 dT/T=0.031
72	1.79745e+17	7.624e+14	6.711e+16	change in temperature; current=2.537e+03 dT/T=0.031
73	1.80507e+17	7.471e+14	6.635e+16	change in temperature; current=2.618e+03 dT/T=0.031
74	1.81254e+17	7.315e+14	6.560e+16	change in temperature; current=2.700e+03 dT/T=0.031
75	1.81986e+17	7.165e+14	6.487e+16	change in temperature; current=2.786e+03 dT/T=0.031
76	1.82702e+17	7.028e+14	6.415e+16	change in temperature; current=2.874e+03 dT/T=0.031
77	1.83405e+17	6.906e+14	6.345e+16	change in temperature; current=2.964e+03 dT/T=0.031
78	1.84096e+17	6.797e+14	6.276e+16	change in temperature; current=3.057e+03 dT/T=0.030
79	1.84776e+17	6.703e+14	6.208e+16	change in temperature; current=3.153e+03 dT/T=0.030
80	1.85446e+17	6.624e+14	6.141e+16	change in temperature; current=3.252e+03 dT/T=0.030
81	1.86108e+17	6.563e+14	6.075e+16	change in temperature; current=3.353e+03 dT/T=0.030
82	1.86765e+17	6.522e+14	6.009e+16	change in temperature; current=3.458e+03 dT/T=0.030
83	1.87417e+17	6.502e+14	5.944e+16	change in temperature; current=3.565e+03 dT/T=0.030
84	1.88067e+17	6.504e+14	5.879e+16	change in temperature; current=3.675e+03 dT/T=0.030
85	1.88717e+17	6.531e+14	5.814e+16	change in temperature; current=3.788e+03 dT/T=0.030
86	1.89370e+17	6.583e+14	5.748e+16	change in temperature; current=3.905e+03 dT/T=0.030
87	1.90029e+17	6.663e+14	5.683e+16	change in temperature; current=4.024e+03 dT/T=0.030
88	1.90695e+17	6.772e+14	5.616e+16	change in temperature; current=4.146e+03 dT/T=0.030
89	1.91372e+17	6.910e+14	5.548e+16	change in temperature; current=4.272e+03 dT/T=0.029
90	1.92063e+17	7.078e+14	5.479e+16	change in temperature; current=4.401e+03 dT/T=0.029
91	1.92771e+17	7.272e+14	5.408e+16	change in temperature; current=4.533e+03 dT/T=0.029
92	1.93498e+17	7.487e+14	5.336e+16	change in temperature; current=4.669e+03 dT/T=0.029
93	1.94247e+17	7.746e+14	5.261e+16	change in temperature; current=4.809e+03 dT/T=0.029
94	1.95022e+17	8.018e+14	5.183e+16	change in temperature; current=4.952e+03 dT/T=0.029
95	1.95824e+17	8.399e+14	5.103e+16	change in temperature; current=5.098e+03 dT/T=0.029
96	1.96663e+17	8.784e+14	5.019e+16	change in temperature; current=5.249e+03 dT/T=0.029
97	1.97542e+17	9.165e+14	4.931e+16	change in temperature; current=5.404e+03 dT/T=0.029
98	1.98458e+17	9.567e+14	4.840e+16	change in temperature; current=5.564e+03 dT/T=0.029
99	1.99415e+17	9.987e+14	4.744e+16	change in temperature; current=5.729e+03 dT/T=0.029
100	2.00414e+17	1.042e+15	4.644e+16	change in temperature; current=5.898e+03 dT/T=0.029
101	2.01456e+17	1.086e+15	4.540e+16	change in temperature; current=6.073e+03 dT/T=0.029
102	2.02541e+17	1.130e+15	4.431e+16	change in temperature; current=6.253e+03 dT/T=0.029
103	2.03671e+17	1.174e+15	4.318e+16	change in temperature; current=6.439e+03 dT/T=0.029
104	2.04845e+17	1.217e+15	4.201e+16	change in temperature; current=6.631e+03 dT/T=0.029
105	2.06062e+17	1.282e+15	4.079e+16	change in temperature; current=6.826e+03 dT/T=0.028
106	2.07343e+17	1.294e+15	3.951e+16	change in temperature; current=7.035e+03 dT/T=0.030
107	2.08638e+17	1.334e+15	3.822e+16	change in temperature; current=7.246e+03 dT/T=0.029
108	2.09971e+17	1.367e+15	3.688e+16	change in temperature; current=7.464e+03 dT/T=0.029
109	2.11338e+17	1.395e+15	3.552e+16	change in temperature; current=7.690e+03 dT/T=0.029
110	2.12733e+17	1.422e+15	3.412e+16	change in temperature; current=7.923e+03 dT/T=0.029
111	2.14156e+17	1.446e+15	3.270e+16	change in temperature; current=8.164e+03 dT/T=0.030
112	2.15602e+17	1.467e+15	3.125e+16	change in temperature; current=8.413e+03 dT/T=0.030
113	2.17069e+17	1.479e+15	2.979e+16	change in temperature; current=8.671e+03 dT/T=0.030
114	2.18548e+17	1.482e+15	2.831e+16	change in temperature; current=8.939e+03 dT/T=0.030
115	2.20031e+17	1.508e+15	2.682e+16	change in temperature; current=9.210e+03 dT/T=0.029
116	2.21539e+17	1.525e+15	2.532e+16	change in temperature; current=9.492e+03 dT/T=0.030
117	2.23063e+17	1.540e+15	2.379e+16	change in temperature; current=9.782e+03 dT/T=0.030
118	2.24603e+17	1.554e+15	2.225e+16	change in temperature; current=1.008e+04 dT/T=0.030
119	2.26157e+17	1.560e+15	2.070e+16	change in temperature; current=1.039e+04 dT/T=0.030
120	2.27717e+17	1.582e+15	1.914e+16	change in temperature; current=1.071e+04 dT/T=0.030
121	2.29299e+17	1.592e+15	1.756e+16	change in temperature; current=1.104e+04 dT/T=0.030
122	2.30891e+17	1.658e+15	1.596e+16	change in temperature; current=1.137e+04 dT/T=0.029
123	2.32549e+17	1.698e+15	1.430e+16	change in temperature; current=1.171e+04 dT/T=0.029
124	2.34248e+17	1.764e+15	1.261e+16	change in temperature; current=1.206e+04 dT/T=0.029
125	2.36011e+17	1.857e+15	1.084e+16	change in temperature; current=1.241e+04 dT/T=0.028
126	2.37868e+17	1.980e+15	8.986e+15	change in temperature; current=1.277e+04 dT/T=0.028
127	2.39848e+17	2.183e+15	7.006e+15	change in temperature; current=1.313e+04 dT/T=0.027
128	2.42031e+17	2.469e+15	4.824e+15	depth to go
129	2.44499e+17	2.355e+15	2.355e+15	depth to go
