#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	1.021e+14	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	1.021e+14	2.469e+17	capped to old DR in first zone
2	1.02070e+14	4.083e+14	2.468e+17	DRMAX
3	5.10350e+14	1.056e+15	2.463e+17	cont inter nu=3.05e-09 opac=2.84e-16
4	1.56662e+15	1.051e+15	2.453e+17	cont inter nu=3.05e-09 opac=2.85e-16
5	2.61766e+15	1.038e+15	2.442e+17	cont inter nu=3.05e-09 opac=2.89e-16
6	3.65556e+15	1.349e+15	2.432e+17	DRMAX
7	5.00483e+15	1.754e+15	2.418e+17	DRMAX
8	6.75889e+15	2.280e+15	2.401e+17	DRMAX
9	9.03917e+15	2.964e+15	2.378e+17	DRMAX
10	1.20035e+16	3.854e+15	2.349e+17	DRMAX
11	1.58572e+16	5.010e+15	2.310e+17	DRMAX
12	2.08669e+16	6.513e+15	2.260e+17	DRMAX
13	2.73796e+16	8.466e+15	2.195e+17	DRMAX
14	3.58461e+16	8.342e+15	2.110e+17	change in ionization, element Iron       ion (C scale) 2 rel change 2.03e-01 ion frac 4.55e-03
15	4.41879e+16	7.804e+15	2.027e+17	change in ionization, element Iron       ion (C scale) 2 rel change 2.14e-01 ion frac 5.52e-03
16	5.19921e+16	6.708e+15	1.949e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.75e-01 ion frac 3.13e-04
17	5.87001e+16	6.452e+15	1.882e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.56e-01 ion frac 3.62e-04
18	6.51518e+16	8.387e+15	1.817e+17	DRMAX
19	7.35392e+16	8.012e+15	1.733e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.57e-01 ion frac 4.78e-04
20	8.15513e+16	6.873e+15	1.653e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.75e-01 ion frac 5.61e-04
21	8.84241e+16	6.635e+15	1.584e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.55e-01 ion frac 6.48e-04
22	9.50594e+16	8.626e+15	1.518e+17	DRMAX
23	1.03685e+17	1.037e+16	1.432e+17	relative depth
24	1.14054e+17	1.027e+16	1.328e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.51e-01 ion frac 9.61e-04
25	1.24325e+17	1.225e+16	1.225e+17	depth to go
26	1.36578e+17	1.103e+16	1.103e+17	depth to go
27	1.47605e+17	9.925e+15	9.925e+16	depth to go
28	1.57530e+17	8.932e+15	8.932e+16	depth to go
29	1.66463e+17	8.039e+15	8.039e+16	depth to go
30	1.74502e+17	7.235e+15	7.235e+16	depth to go
31	1.81737e+17	6.512e+15	6.512e+16	depth to go
32	1.88249e+17	5.861e+15	5.861e+16	depth to go
33	1.94109e+17	5.274e+15	5.274e+16	depth to go
34	1.99384e+17	4.747e+15	4.747e+16	depth to go
35	2.04131e+17	4.272e+15	4.272e+16	depth to go
36	2.08403e+17	3.845e+15	3.845e+16	depth to go
37	2.12248e+17	3.461e+15	3.461e+16	depth to go
38	2.15709e+17	3.115e+15	3.115e+16	depth to go
39	2.18823e+17	2.803e+15	2.803e+16	depth to go
40	2.21626e+17	2.523e+15	2.523e+16	depth to go
41	2.24149e+17	2.469e+15	2.270e+16	depth to go
42	2.26618e+17	2.469e+15	2.024e+16	depth to go
43	2.29086e+17	2.469e+15	1.777e+16	depth to go
44	2.31555e+17	2.469e+15	1.530e+16	depth to go
45	2.34023e+17	2.469e+15	1.283e+16	depth to go
46	2.36492e+17	2.469e+15	1.036e+16	depth to go
47	2.38961e+17	2.469e+15	7.894e+15	depth to go
48	2.41429e+17	2.469e+15	5.425e+15	depth to go
49	2.43898e+17	2.469e+15	2.957e+15	depth to go
50	2.46366e+17	4.881e+14	4.881e+14	depth to go
