#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	1.253e+14	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	1.253e+14	2.469e+17	capped to old DR in first zone
2	1.25275e+14	5.011e+14	2.467e+17	DRMAX
3	6.26376e+14	2.004e+15	2.462e+17	DRMAX
4	2.63078e+15	2.477e+15	2.442e+17	cont inter nu=3.05e-09 opac=1.21e-16
5	5.10825e+15	2.455e+15	2.417e+17	cont inter nu=3.05e-09 opac=1.22e-16
6	7.56357e+15	3.192e+15	2.393e+17	DRMAX
7	1.07555e+16	4.149e+15	2.361e+17	DRMAX
8	1.49050e+16	5.394e+15	2.319e+17	DRMAX
9	2.02993e+16	7.013e+15	2.266e+17	DRMAX
10	2.73120e+16	8.498e+15	2.195e+17	sphericity
11	3.58101e+16	8.281e+15	2.110e+17	change in ionization, element Iron       ion (C scale) 2 rel change 2.05e-01 ion frac 4.45e-03
12	4.40912e+16	7.901e+15	2.028e+17	change in ionization, element Iron       ion (C scale) 2 rel change 2.10e-01 ion frac 5.38e-03
13	5.19917e+16	5.843e+15	1.949e+17	change in ionization, element Helium     ion (C scale) 0 rel change 2.03e-01 ion frac 1.51e-04
14	5.78349e+16	5.108e+15	1.890e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.72e-01 ion frac 1.77e-04
15	6.29434e+16	6.641e+15	1.839e+17	DRMAX
16	6.95845e+16	6.361e+15	1.773e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.57e-01 ion frac 2.34e-04
17	7.59456e+16	5.348e+15	1.709e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.78e-01 ion frac 2.75e-04
18	8.12931e+16	5.045e+15	1.656e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.59e-01 ion frac 3.19e-04
19	8.63377e+16	6.558e+15	1.605e+17	DRMAX
20	9.28956e+16	5.972e+15	1.540e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.65e-01 ion frac 4.25e-04
21	9.88675e+16	5.383e+15	1.480e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.66e-01 ion frac 4.95e-04
22	1.04250e+17	5.315e+15	1.426e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.52e-01 ion frac 5.71e-04
23	1.09565e+17	6.910e+15	1.373e+17	DRMAX
24	1.16475e+17	8.982e+15	1.304e+17	DRMAX
25	1.25457e+17	7.996e+15	1.214e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.69e-01 ion frac 8.63e-04
26	1.33453e+17	7.712e+15	1.134e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.56e-01 ion frac 9.97e-04
27	1.41165e+17	1.003e+16	1.057e+17	DRMAX
28	1.51191e+17	9.566e+15	9.566e+16	depth to go
29	1.60757e+17	8.610e+15	8.610e+16	depth to go
30	1.69367e+17	7.749e+15	7.749e+16	depth to go
31	1.77116e+17	6.974e+15	6.974e+16	depth to go
32	1.84089e+17	6.276e+15	6.276e+16	depth to go
33	1.90366e+17	5.649e+15	5.649e+16	depth to go
34	1.96015e+17	5.084e+15	5.084e+16	depth to go
35	2.01099e+17	4.576e+15	4.576e+16	depth to go
36	2.05674e+17	4.118e+15	4.118e+16	depth to go
37	2.09792e+17	3.706e+15	3.706e+16	depth to go
38	2.13498e+17	3.336e+15	3.336e+16	depth to go
39	2.16834e+17	3.002e+15	3.002e+16	depth to go
40	2.19836e+17	2.702e+15	2.702e+16	depth to go
41	2.22538e+17	2.469e+15	2.432e+16	depth to go
42	2.25006e+17	2.469e+15	2.185e+16	depth to go
43	2.27475e+17	2.469e+15	1.938e+16	depth to go
44	2.29943e+17	2.469e+15	1.691e+16	depth to go
45	2.32412e+17	2.469e+15	1.444e+16	depth to go
46	2.34881e+17	2.469e+15	1.197e+16	depth to go
47	2.37349e+17	2.469e+15	9.505e+15	depth to go
48	2.39818e+17	2.469e+15	7.037e+15	depth to go
49	2.42286e+17	2.469e+15	4.568e+15	depth to go
50	2.44755e+17	2.099e+15	2.099e+15	depth to go
