#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	1.317e+14	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	1.317e+14	2.469e+17	capped to old DR in first zone
2	1.31710e+14	5.268e+14	2.467e+17	DRMAX
3	6.58548e+14	2.107e+15	2.462e+17	DRMAX
4	2.76590e+15	4.098e+15	2.441e+17	cont inter nu=3.05e-09 opac=7.32e-17
5	6.86347e+15	4.061e+15	2.400e+17	cont inter nu=3.05e-09 opac=7.39e-17
6	1.09247e+16	4.350e+15	2.359e+17	cont inter nu=3.18e-09 opac=6.90e-17
7	1.52745e+16	5.655e+15	2.316e+17	DRMAX
8	2.09292e+16	7.351e+15	2.259e+17	DRMAX
9	2.82803e+16	8.537e+15	2.186e+17	sphericity
10	3.68171e+16	7.092e+15	2.100e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.81e-01 ion frac 1.66e-04
11	4.39087e+16	6.177e+15	2.029e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.72e-01 ion frac 1.94e-04
12	5.00857e+16	8.030e+15	1.968e+17	DRMAX
13	5.81159e+16	7.055e+15	1.887e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.71e-01 ion frac 2.61e-04
14	6.51714e+16	5.975e+15	1.817e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.77e-01 ion frac 3.08e-04
15	7.11466e+16	5.684e+15	1.757e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.58e-01 ion frac 3.56e-04
16	7.68306e+16	7.389e+15	1.700e+17	DRMAX
17	8.42197e+16	6.899e+15	1.626e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.61e-01 ion frac 4.70e-04
18	9.11183e+16	6.021e+15	1.557e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.72e-01 ion frac 5.51e-04
19	9.71396e+16	7.828e+15	1.497e+17	DRMAX
20	1.04967e+17	7.451e+15	1.419e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.58e-01 ion frac 7.34e-04
21	1.12418e+17	6.800e+15	1.344e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.64e-01 ion frac 8.54e-04
22	1.19217e+17	8.839e+15	1.276e+17	DRMAX
23	1.28057e+17	1.149e+16	1.188e+17	DRMAX
24	1.39548e+17	1.020e+16	1.073e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.69e-01 ion frac 1.31e-03
25	1.49748e+17	9.711e+15	9.711e+16	depth to go
26	1.59459e+17	8.740e+15	8.740e+16	depth to go
27	1.68198e+17	7.866e+15	7.866e+16	depth to go
28	1.76064e+17	7.079e+15	7.079e+16	depth to go
29	1.83143e+17	6.371e+15	6.371e+16	depth to go
30	1.89514e+17	5.734e+15	5.734e+16	depth to go
31	1.95248e+17	5.161e+15	5.161e+16	depth to go
32	2.00409e+17	4.645e+15	4.645e+16	depth to go
33	2.05053e+17	4.180e+15	4.180e+16	depth to go
34	2.09233e+17	3.762e+15	3.762e+16	depth to go
35	2.12995e+17	3.386e+15	3.386e+16	depth to go
36	2.16381e+17	3.047e+15	3.047e+16	depth to go
37	2.19429e+17	2.743e+15	2.743e+16	depth to go
38	2.22171e+17	2.469e+15	2.468e+16	depth to go
39	2.24640e+17	2.469e+15	2.221e+16	depth to go
40	2.27108e+17	2.469e+15	1.975e+16	depth to go
41	2.29577e+17	2.469e+15	1.728e+16	depth to go
42	2.32045e+17	2.469e+15	1.481e+16	depth to go
43	2.34514e+17	2.469e+15	1.234e+16	depth to go
44	2.36982e+17	2.469e+15	9.872e+15	depth to go
45	2.39451e+17	2.469e+15	7.403e+15	depth to go
46	2.41919e+17	2.469e+15	4.935e+15	depth to go
47	2.44388e+17	2.466e+15	2.466e+15	depth to go
