#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	2.792e+14	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	2.792e+14	2.469e+17	capped to old DR in first zone
2	2.79157e+14	1.117e+15	2.466e+17	DRMAX
3	1.39579e+15	1.253e+15	2.455e+17	density fluctuations
4	2.64876e+15	1.253e+15	2.442e+17	density fluctuations
5	3.90172e+15	1.253e+15	2.430e+17	density fluctuations
6	5.15469e+15	1.146e+15	2.417e+17	change in temperature; current=8.392e+03 dT/T=0.033
7	6.30095e+15	7.894e+14	2.406e+17	change in temperature; current=8.774e+03 dT/T=0.044
8	7.09031e+15	6.285e+14	2.398e+17	change in temperature; current=9.118e+03 dT/T=0.038
9	7.71881e+15	5.912e+14	2.391e+17	change in temperature; current=9.418e+03 dT/T=0.032
10	8.30996e+15	5.703e+14	2.385e+17	change in temperature; current=9.721e+03 dT/T=0.031
11	8.88023e+15	5.643e+14	2.380e+17	change in temperature; current=1.002e+04 dT/T=0.030
12	9.44456e+15	5.609e+14	2.374e+17	change in temperature; current=1.034e+04 dT/T=0.030
13	1.00055e+16	5.644e+14	2.368e+17	change in temperature; current=1.065e+04 dT/T=0.030
14	1.05698e+16	5.696e+14	2.363e+17	change in temperature; current=1.098e+04 dT/T=0.030
15	1.11394e+16	5.773e+14	2.357e+17	change in temperature; current=1.132e+04 dT/T=0.030
16	1.17166e+16	5.865e+14	2.351e+17	change in temperature; current=1.166e+04 dT/T=0.030
17	1.23031e+16	5.970e+14	2.346e+17	change in temperature; current=1.201e+04 dT/T=0.029
18	1.29002e+16	6.085e+14	2.340e+17	change in temperature; current=1.238e+04 dT/T=0.029
19	1.35086e+16	6.195e+14	2.333e+17	change in temperature; current=1.275e+04 dT/T=0.029
20	1.41282e+16	6.304e+14	2.327e+17	change in temperature; current=1.314e+04 dT/T=0.029
21	1.47586e+16	6.435e+14	2.321e+17	change in temperature; current=1.354e+04 dT/T=0.029
22	1.54022e+16	6.569e+14	2.315e+17	change in temperature; current=1.395e+04 dT/T=0.029
23	1.60591e+16	6.711e+14	2.308e+17	change in temperature; current=1.437e+04 dT/T=0.029
24	1.67302e+16	6.864e+14	2.301e+17	change in temperature; current=1.481e+04 dT/T=0.029
25	1.74165e+16	7.031e+14	2.294e+17	change in temperature; current=1.525e+04 dT/T=0.029
26	1.81196e+16	7.238e+14	2.287e+17	change in temperature; current=1.571e+04 dT/T=0.029
27	1.88434e+16	7.521e+14	2.280e+17	change in temperature; current=1.618e+04 dT/T=0.029
28	1.95955e+16	7.920e+14	2.273e+17	change in temperature; current=1.665e+04 dT/T=0.028
29	2.03875e+16	8.494e+14	2.265e+17	change in temperature; current=1.713e+04 dT/T=0.028
30	2.12369e+16	9.422e+14	2.256e+17	change in temperature; current=1.761e+04 dT/T=0.027
31	2.21791e+16	1.112e+15	2.247e+17	change in temperature; current=1.807e+04 dT/T=0.025
32	2.32908e+16	1.253e+15	2.236e+17	density fluctuations
33	2.45438e+16	1.253e+15	2.223e+17	density fluctuations
34	2.57967e+16	1.253e+15	2.211e+17	density fluctuations
35	2.70497e+16	1.253e+15	2.198e+17	density fluctuations
36	2.83027e+16	1.164e+15	2.186e+17	change in temperature; current=1.772e+04 dT/T=-0.032
37	2.94666e+16	8.792e+14	2.174e+17	change in temperature; current=1.705e+04 dT/T=-0.040
38	3.03458e+16	7.578e+14	2.165e+17	change in temperature; current=1.647e+04 dT/T=-0.035
39	3.11035e+16	7.023e+14	2.158e+17	change in temperature; current=1.596e+04 dT/T=-0.032
40	3.18058e+16	6.638e+14	2.150e+17	change in temperature; current=1.547e+04 dT/T=-0.032
41	3.24697e+16	6.362e+14	2.144e+17	change in temperature; current=1.500e+04 dT/T=-0.031
42	3.31059e+16	6.155e+14	2.137e+17	change in temperature; current=1.455e+04 dT/T=-0.031
43	3.37213e+16	5.964e+14	2.131e+17	change in temperature; current=1.411e+04 dT/T=-0.031
44	3.43177e+16	5.791e+14	2.125e+17	change in temperature; current=1.369e+04 dT/T=-0.031
45	3.48969e+16	5.631e+14	2.120e+17	change in temperature; current=1.328e+04 dT/T=-0.031
46	3.54599e+16	5.479e+14	2.114e+17	change in temperature; current=1.288e+04 dT/T=-0.031
47	3.60078e+16	5.335e+14	2.108e+17	change in temperature; current=1.249e+04 dT/T=-0.031
48	3.65413e+16	5.254e+14	2.103e+17	change in temperature; current=1.212e+04 dT/T=-0.030
49	3.70667e+16	5.114e+14	2.098e+17	change in temperature; current=1.176e+04 dT/T=-0.031
50	3.75780e+16	4.926e+14	2.093e+17	change in temperature; current=1.141e+04 dT/T=-0.031
51	3.80707e+16	4.858e+14	2.088e+17	change in temperature; current=1.107e+04 dT/T=-0.030
52	3.85565e+16	4.760e+14	2.083e+17	change in temperature; current=1.074e+04 dT/T=-0.031
53	3.90325e+16	4.671e+14	2.078e+17	change in temperature; current=1.042e+04 dT/T=-0.031
54	3.94997e+16	4.598e+14	2.074e+17	change in temperature; current=1.011e+04 dT/T=-0.030
55	3.99595e+16	4.551e+14	2.069e+17	change in temperature; current=9.817e+03 dT/T=-0.030
56	4.04146e+16	4.514e+14	2.064e+17	change in temperature; current=9.529e+03 dT/T=-0.030
57	4.08660e+16	4.486e+14	2.060e+17	change in temperature; current=9.249e+03 dT/T=-0.030
58	4.13147e+16	4.473e+14	2.055e+17	change in temperature; current=8.979e+03 dT/T=-0.030
59	4.17620e+16	4.457e+14	2.051e+17	change in temperature; current=8.717e+03 dT/T=-0.030
60	4.22077e+16	4.931e+14	2.046e+17	change in temperature; current=8.487e+03 dT/T=-0.027
61	4.27008e+16	5.959e+14	2.042e+17	change in temperature; current=8.281e+03 dT/T=-0.025
62	4.32967e+16	6.243e+14	2.036e+17	change in temperature; current=8.051e+03 dT/T=-0.029
63	4.39210e+16	6.577e+14	2.029e+17	change in temperature; current=7.828e+03 dT/T=-0.028
64	4.45787e+16	7.074e+14	2.023e+17	change in temperature; current=7.615e+03 dT/T=-0.028
65	4.52861e+16	7.771e+14	2.016e+17	change in temperature; current=7.413e+03 dT/T=-0.027
66	4.60631e+16	8.799e+14	2.008e+17	change in temperature; current=7.221e+03 dT/T=-0.026
67	4.69431e+16	1.048e+15	1.999e+17	change in temperature; current=7.044e+03 dT/T=-0.025
68	4.79906e+16	1.253e+15	1.989e+17	density fluctuations
69	4.92436e+16	1.253e+15	1.976e+17	density fluctuations
70	5.04965e+16	1.253e+15	1.964e+17	density fluctuations
71	5.17495e+16	1.253e+15	1.951e+17	density fluctuations
72	5.30025e+16	1.253e+15	1.939e+17	density fluctuations
73	5.42554e+16	1.253e+15	1.926e+17	density fluctuations
74	5.55084e+16	9.831e+14	1.913e+17	change in temperature; current=7.403e+03 dT/T=0.038
75	5.64915e+16	8.329e+14	1.904e+17	change in temperature; current=7.675e+03 dT/T=0.035
76	5.73244e+16	7.419e+14	1.895e+17	change in temperature; current=7.942e+03 dT/T=0.034
77	5.80663e+16	6.865e+14	1.888e+17	change in temperature; current=8.208e+03 dT/T=0.032
78	5.87528e+16	6.491e+14	1.881e+17	change in temperature; current=8.477e+03 dT/T=0.032
79	5.94019e+16	5.409e+14	1.875e+17	change in temperature; current=8.794e+03 dT/T=0.036
80	5.99428e+16	5.091e+14	1.869e+17	change in temperature; current=9.083e+03 dT/T=0.032
81	6.04519e+16	5.035e+14	1.864e+17	change in temperature; current=9.367e+03 dT/T=0.030
82	6.09554e+16	5.016e+14	1.859e+17	change in temperature; current=9.658e+03 dT/T=0.030
83	6.14570e+16	5.094e+14	1.854e+17	change in temperature; current=9.952e+03 dT/T=0.030
84	6.19663e+16	5.118e+14	1.849e+17	change in temperature; current=1.026e+04 dT/T=0.030
85	6.24781e+16	5.176e+14	1.844e+17	change in temperature; current=1.057e+04 dT/T=0.030
86	6.29957e+16	5.247e+14	1.839e+17	change in temperature; current=1.089e+04 dT/T=0.030
87	6.35204e+16	5.332e+14	1.833e+17	change in temperature; current=1.123e+04 dT/T=0.030
88	6.40536e+16	5.428e+14	1.828e+17	change in temperature; current=1.157e+04 dT/T=0.029
89	6.45964e+16	5.534e+14	1.823e+17	change in temperature; current=1.192e+04 dT/T=0.029
90	6.51498e+16	5.652e+14	1.817e+17	change in temperature; current=1.228e+04 dT/T=0.029
91	6.57150e+16	5.786e+14	1.811e+17	change in temperature; current=1.265e+04 dT/T=0.029
92	6.62936e+16	5.890e+14	1.806e+17	change in temperature; current=1.303e+04 dT/T=0.029
93	6.68826e+16	6.052e+14	1.800e+17	change in temperature; current=1.342e+04 dT/T=0.029
94	6.74878e+16	6.235e+14	1.794e+17	change in temperature; current=1.383e+04 dT/T=0.029
95	6.81114e+16	6.452e+14	1.787e+17	change in temperature; current=1.424e+04 dT/T=0.029
96	6.87565e+16	6.716e+14	1.781e+17	change in temperature; current=1.466e+04 dT/T=0.029
97	6.94282e+16	7.052e+14	1.774e+17	change in temperature; current=1.509e+04 dT/T=0.029
98	7.01334e+16	7.499e+14	1.767e+17	change in temperature; current=1.553e+04 dT/T=0.028
99	7.08833e+16	8.174e+14	1.760e+17	change in temperature; current=1.597e+04 dT/T=0.028
100	7.17006e+16	9.278e+14	1.752e+17	change in temperature; current=1.641e+04 dT/T=0.026
101	7.26284e+16	1.131e+15	1.742e+17	change in temperature; current=1.682e+04 dT/T=0.025
102	7.37593e+16	1.253e+15	1.731e+17	density fluctuations
103	7.50122e+16	1.253e+15	1.718e+17	density fluctuations
104	7.62652e+16	1.253e+15	1.706e+17	density fluctuations
105	7.75182e+16	1.253e+15	1.693e+17	density fluctuations
106	7.87711e+16	1.015e+15	1.681e+17	change in temperature; current=1.621e+04 dT/T=-0.037
107	7.97866e+16	7.934e+14	1.671e+17	change in temperature; current=1.561e+04 dT/T=-0.038
108	8.05799e+16	6.991e+14	1.663e+17	change in temperature; current=1.509e+04 dT/T=-0.034
109	8.12791e+16	6.501e+14	1.656e+17	change in temperature; current=1.462e+04 dT/T=-0.032
110	8.19292e+16	6.151e+14	1.649e+17	change in temperature; current=1.417e+04 dT/T=-0.032
111	8.25442e+16	5.881e+14	1.643e+17	change in temperature; current=1.374e+04 dT/T=-0.031
112	8.31324e+16	5.667e+14	1.637e+17	change in temperature; current=1.333e+04 dT/T=-0.031
113	8.36991e+16	5.491e+14	1.632e+17	change in temperature; current=1.293e+04 dT/T=-0.031
114	8.42482e+16	5.342e+14	1.626e+17	change in temperature; current=1.254e+04 dT/T=-0.031
115	8.47823e+16	5.249e+14	1.621e+17	change in temperature; current=1.217e+04 dT/T=-0.031
116	8.53073e+16	5.142e+14	1.615e+17	change in temperature; current=1.181e+04 dT/T=-0.031
117	8.58215e+16	5.049e+14	1.610e+17	change in temperature; current=1.146e+04 dT/T=-0.031
118	8.63264e+16	4.971e+14	1.605e+17	change in temperature; current=1.112e+04 dT/T=-0.030
119	8.68235e+16	4.907e+14	1.600e+17	change in temperature; current=1.079e+04 dT/T=-0.030
120	8.73143e+16	4.857e+14	1.595e+17	change in temperature; current=1.047e+04 dT/T=-0.030
121	8.78000e+16	4.824e+14	1.591e+17	change in temperature; current=1.016e+04 dT/T=-0.030
122	8.82824e+16	4.815e+14	1.586e+17	change in temperature; current=9.868e+03 dT/T=-0.030
123	8.87639e+16	4.822e+14	1.581e+17	change in temperature; current=9.581e+03 dT/T=-0.030
124	8.92460e+16	4.831e+14	1.576e+17	change in temperature; current=9.303e+03 dT/T=-0.030
125	8.97292e+16	4.847e+14	1.571e+17	change in temperature; current=9.033e+03 dT/T=-0.030
126	9.02138e+16	4.855e+14	1.566e+17	change in temperature; current=8.770e+03 dT/T=-0.030
127	9.06994e+16	5.044e+14	1.562e+17	change in temperature; current=8.524e+03 dT/T=-0.029
128	9.12037e+16	5.901e+14	1.557e+17	change in temperature; current=8.311e+03 dT/T=-0.026
129	9.17938e+16	6.131e+14	1.551e+17	change in temperature; current=8.077e+03 dT/T=-0.029
130	9.24069e+16	6.395e+14	1.544e+17	change in temperature; current=7.852e+03 dT/T=-0.029
131	9.30465e+16	6.746e+14	1.538e+17	change in temperature; current=7.635e+03 dT/T=-0.028
132	9.37211e+16	7.206e+14	1.531e+17	change in temperature; current=7.426e+03 dT/T=-0.028
133	9.44417e+16	7.870e+14	1.524e+17	change in temperature; current=7.227e+03 dT/T=-0.027
134	9.52287e+16	8.699e+14	1.516e+17	change in temperature; current=7.036e+03 dT/T=-0.027
135	9.60985e+16	1.007e+15	1.508e+17	change in temperature; current=6.859e+03 dT/T=-0.026
136	9.71058e+16	1.253e+15	1.497e+17	density fluctuations
137	9.83587e+16	1.253e+15	1.485e+17	density fluctuations
138	9.96117e+16	1.253e+15	1.472e+17	density fluctuations
139	1.00865e+17	1.253e+15	1.460e+17	density fluctuations
140	1.02118e+17	1.253e+15	1.447e+17	density fluctuations
141	1.03371e+17	1.253e+15	1.435e+17	density fluctuations
142	1.04624e+17	1.253e+15	1.422e+17	density fluctuations
143	1.05877e+17	1.014e+15	1.410e+17	change in temperature; current=7.151e+03 dT/T=0.037
144	1.06891e+17	8.712e+14	1.400e+17	change in temperature; current=7.410e+03 dT/T=0.035
145	1.07762e+17	7.849e+14	1.391e+17	change in temperature; current=7.665e+03 dT/T=0.033
146	1.08547e+17	7.299e+14	1.383e+17	change in temperature; current=7.921e+03 dT/T=0.032
147	1.09277e+17	6.915e+14	1.376e+17	change in temperature; current=8.180e+03 dT/T=0.032
148	1.09968e+17	6.626e+14	1.369e+17	change in temperature; current=8.444e+03 dT/T=0.031
149	1.10631e+17	5.976e+14	1.362e+17	change in temperature; current=8.735e+03 dT/T=0.033
150	1.11228e+17	5.584e+14	1.356e+17	change in temperature; current=9.024e+03 dT/T=0.032
151	1.11787e+17	5.558e+14	1.351e+17	change in temperature; current=9.305e+03 dT/T=0.030
152	1.12343e+17	5.525e+14	1.345e+17	change in temperature; current=9.594e+03 dT/T=0.030
153	1.12895e+17	5.511e+14	1.340e+17	change in temperature; current=9.892e+03 dT/T=0.030
154	1.13446e+17	5.449e+14	1.334e+17	change in temperature; current=1.020e+04 dT/T=0.030
155	1.13991e+17	5.483e+14	1.329e+17	change in temperature; current=1.051e+04 dT/T=0.030
156	1.14540e+17	5.502e+14	1.323e+17	change in temperature; current=1.084e+04 dT/T=0.030
157	1.15090e+17	5.540e+14	1.318e+17	change in temperature; current=1.117e+04 dT/T=0.030
158	1.15644e+17	5.593e+14	1.312e+17	change in temperature; current=1.151e+04 dT/T=0.030
159	1.16203e+17	5.661e+14	1.307e+17	change in temperature; current=1.187e+04 dT/T=0.030
160	1.16769e+17	5.751e+14	1.301e+17	change in temperature; current=1.223e+04 dT/T=0.030
161	1.17344e+17	5.855e+14	1.295e+17	change in temperature; current=1.260e+04 dT/T=0.029
162	1.17930e+17	5.966e+14	1.289e+17	change in temperature; current=1.298e+04 dT/T=0.029
163	1.18526e+17	6.153e+14	1.283e+17	change in temperature; current=1.337e+04 dT/T=0.029
164	1.19142e+17	6.422e+14	1.277e+17	change in temperature; current=1.376e+04 dT/T=0.029
165	1.19784e+17	6.711e+14	1.271e+17	change in temperature; current=1.417e+04 dT/T=0.029
166	1.20455e+17	7.175e+14	1.264e+17	change in temperature; current=1.458e+04 dT/T=0.028
167	1.21172e+17	7.863e+14	1.257e+17	change in temperature; current=1.499e+04 dT/T=0.027
168	1.21959e+17	8.900e+14	1.249e+17	change in temperature; current=1.540e+04 dT/T=0.027
169	1.22849e+17	1.091e+15	1.240e+17	change in temperature; current=1.579e+04 dT/T=0.024
170	1.23940e+17	1.253e+15	1.229e+17	density fluctuations
171	1.25193e+17	1.253e+15	1.217e+17	density fluctuations
172	1.26446e+17	1.253e+15	1.204e+17	density fluctuations
173	1.27699e+17	1.253e+15	1.192e+17	density fluctuations
174	1.28952e+17	9.459e+14	1.179e+17	change in temperature; current=1.512e+04 dT/T=-0.040
175	1.29898e+17	7.488e+14	1.170e+17	change in temperature; current=1.457e+04 dT/T=-0.038
176	1.30646e+17	6.680e+14	1.162e+17	change in temperature; current=1.410e+04 dT/T=-0.034
177	1.31315e+17	6.222e+14	1.155e+17	change in temperature; current=1.366e+04 dT/T=-0.032
178	1.31937e+17	5.912e+14	1.149e+17	change in temperature; current=1.324e+04 dT/T=-0.032
179	1.32528e+17	5.692e+14	1.143e+17	change in temperature; current=1.284e+04 dT/T=-0.031
180	1.33097e+17	5.537e+14	1.138e+17	change in temperature; current=1.246e+04 dT/T=-0.031
181	1.33651e+17	5.458e+14	1.132e+17	change in temperature; current=1.209e+04 dT/T=-0.030
182	1.34197e+17	5.375e+14	1.127e+17	change in temperature; current=1.173e+04 dT/T=-0.030
183	1.34734e+17	5.320e+14	1.121e+17	change in temperature; current=1.139e+04 dT/T=-0.030
184	1.35266e+17	5.287e+14	1.116e+17	change in temperature; current=1.105e+04 dT/T=-0.030
185	1.35795e+17	5.275e+14	1.111e+17	change in temperature; current=1.073e+04 dT/T=-0.030
186	1.36322e+17	5.283e+14	1.105e+17	change in temperature; current=1.042e+04 dT/T=-0.030
187	1.36851e+17	5.310e+14	1.100e+17	change in temperature; current=1.012e+04 dT/T=-0.030
188	1.37382e+17	5.375e+14	1.095e+17	change in temperature; current=9.824e+03 dT/T=-0.030
189	1.37919e+17	5.449e+14	1.089e+17	change in temperature; current=9.542e+03 dT/T=-0.030
190	1.38464e+17	5.527e+14	1.084e+17	change in temperature; current=9.268e+03 dT/T=-0.030
191	1.39017e+17	5.625e+14	1.078e+17	change in temperature; current=9.002e+03 dT/T=-0.029
192	1.39579e+17	5.706e+14	1.073e+17	change in temperature; current=8.744e+03 dT/T=-0.030
193	1.40150e+17	5.972e+14	1.067e+17	change in temperature; current=8.500e+03 dT/T=-0.029
194	1.40747e+17	6.675e+14	1.061e+17	change in temperature; current=8.278e+03 dT/T=-0.027
195	1.41415e+17	6.932e+14	1.054e+17	change in temperature; current=8.046e+03 dT/T=-0.029
196	1.42108e+17	7.304e+14	1.047e+17	change in temperature; current=7.823e+03 dT/T=-0.028
197	1.42838e+17	7.783e+14	1.040e+17	change in temperature; current=7.609e+03 dT/T=-0.028
198	1.43616e+17	8.417e+14	1.032e+17	change in temperature; current=7.403e+03 dT/T=-0.028
199	1.44458e+17	9.292e+14	1.024e+17	change in temperature; current=7.207e+03 dT/T=-0.027
200	1.45387e+17	1.058e+15	1.015e+17	change in temperature; current=7.022e+03 dT/T=-0.026
201	1.46445e+17	1.253e+15	1.004e+17	density fluctuations
202	1.47698e+17	1.253e+15	9.916e+16	density fluctuations
203	1.48951e+17	1.253e+15	9.790e+16	density fluctuations
204	1.50204e+17	1.253e+15	9.665e+16	density fluctuations
205	1.51457e+17	1.253e+15	9.540e+16	density fluctuations
206	1.52710e+17	1.253e+15	9.414e+16	density fluctuations
207	1.53963e+17	1.253e+15	9.289e+16	density fluctuations
208	1.55216e+17	1.253e+15	9.164e+16	density fluctuations
209	1.56469e+17	1.114e+15	9.039e+16	change in temperature; current=7.260e+03 dT/T=0.034
210	1.57583e+17	9.662e+14	8.927e+16	change in temperature; current=7.521e+03 dT/T=0.035
211	1.58549e+17	8.709e+14	8.831e+16	change in temperature; current=7.779e+03 dT/T=0.033
212	1.59420e+17	8.083e+14	8.743e+16	change in temperature; current=8.039e+03 dT/T=0.032
213	1.60228e+17	7.628e+14	8.663e+16	change in temperature; current=8.303e+03 dT/T=0.032
214	1.60991e+17	7.267e+14	8.586e+16	change in temperature; current=8.573e+03 dT/T=0.031
215	1.61718e+17	6.593e+14	8.514e+16	change in temperature; current=8.866e+03 dT/T=0.033
216	1.62377e+17	6.451e+14	8.448e+16	change in temperature; current=9.147e+03 dT/T=0.031
217	1.63022e+17	6.331e+14	8.383e+16	change in temperature; current=9.435e+03 dT/T=0.031
218	1.63655e+17	6.220e+14	8.320e+16	change in temperature; current=9.733e+03 dT/T=0.031
219	1.64277e+17	6.123e+14	8.258e+16	change in temperature; current=1.004e+04 dT/T=0.030
220	1.64890e+17	6.012e+14	8.196e+16	change in temperature; current=1.035e+04 dT/T=0.031
221	1.65491e+17	5.960e+14	8.136e+16	change in temperature; current=1.068e+04 dT/T=0.030
222	1.66087e+17	5.930e+14	8.077e+16	change in temperature; current=1.101e+04 dT/T=0.030
223	1.66680e+17	5.926e+14	8.017e+16	change in temperature; current=1.135e+04 dT/T=0.030
224	1.67272e+17	5.951e+14	7.958e+16	change in temperature; current=1.170e+04 dT/T=0.030
225	1.67868e+17	6.008e+14	7.899e+16	change in temperature; current=1.206e+04 dT/T=0.030
226	1.68468e+17	6.109e+14	7.839e+16	change in temperature; current=1.243e+04 dT/T=0.030
227	1.69079e+17	6.224e+14	7.777e+16	change in temperature; current=1.280e+04 dT/T=0.029
228	1.69702e+17	6.443e+14	7.715e+16	change in temperature; current=1.318e+04 dT/T=0.029
229	1.70346e+17	6.758e+14	7.651e+16	change in temperature; current=1.357e+04 dT/T=0.029
230	1.71022e+17	7.285e+14	7.583e+16	change in temperature; current=1.396e+04 dT/T=0.028
231	1.71750e+17	8.078e+14	7.510e+16	change in temperature; current=1.435e+04 dT/T=0.027
232	1.72558e+17	9.456e+14	7.430e+16	change in temperature; current=1.473e+04 dT/T=0.026
233	1.73504e+17	1.229e+15	7.335e+16	DRMAX
234	1.74733e+17	1.253e+15	7.212e+16	density fluctuations
235	1.75986e+17	1.253e+15	7.087e+16	density fluctuations
236	1.77239e+17	1.253e+15	6.962e+16	density fluctuations
237	1.78492e+17	1.086e+15	6.836e+16	change in temperature; current=1.454e+04 dT/T=-0.035
238	1.79578e+17	7.943e+14	6.728e+16	change in temperature; current=1.397e+04 dT/T=-0.041
239	1.80372e+17	6.862e+14	6.648e+16	change in temperature; current=1.350e+04 dT/T=-0.035
240	1.81059e+17	6.303e+14	6.580e+16	change in temperature; current=1.307e+04 dT/T=-0.033
241	1.81689e+17	5.990e+14	6.517e+16	change in temperature; current=1.267e+04 dT/T=-0.032
242	1.82288e+17	5.821e+14	6.457e+16	change in temperature; current=1.229e+04 dT/T=-0.031
243	1.82870e+17	5.711e+14	6.398e+16	change in temperature; current=1.193e+04 dT/T=-0.031
244	1.83441e+17	5.645e+14	6.341e+16	change in temperature; current=1.158e+04 dT/T=-0.030
245	1.84006e+17	5.612e+14	6.285e+16	change in temperature; current=1.124e+04 dT/T=-0.030
246	1.84567e+17	5.615e+14	6.229e+16	change in temperature; current=1.091e+04 dT/T=-0.030
247	1.85128e+17	5.644e+14	6.173e+16	change in temperature; current=1.060e+04 dT/T=-0.030
248	1.85693e+17	5.701e+14	6.116e+16	change in temperature; current=1.029e+04 dT/T=-0.030
249	1.86263e+17	5.822e+14	6.059e+16	change in temperature; current=9.997e+03 dT/T=-0.029
250	1.86845e+17	5.892e+14	6.001e+16	change in temperature; current=9.709e+03 dT/T=-0.030
251	1.87434e+17	6.060e+14	5.942e+16	change in temperature; current=9.434e+03 dT/T=-0.029
252	1.88040e+17	6.213e+14	5.881e+16	change in temperature; current=9.166e+03 dT/T=-0.029
253	1.88661e+17	6.376e+14	5.819e+16	change in temperature; current=8.905e+03 dT/T=-0.029
254	1.89299e+17	6.561e+14	5.756e+16	change in temperature; current=8.653e+03 dT/T=-0.029
255	1.89955e+17	6.985e+14	5.690e+16	change in temperature; current=8.416e+03 dT/T=-0.028
256	1.90654e+17	7.410e+14	5.620e+16	change in temperature; current=8.184e+03 dT/T=-0.028
257	1.91395e+17	7.811e+14	5.546e+16	change in temperature; current=7.958e+03 dT/T=-0.028
258	1.92176e+17	8.312e+14	5.468e+16	change in temperature; current=7.740e+03 dT/T=-0.028
259	1.93007e+17	8.957e+14	5.385e+16	change in temperature; current=7.530e+03 dT/T=-0.028
260	1.93903e+17	9.839e+14	5.295e+16	change in temperature; current=7.330e+03 dT/T=-0.027
261	1.94887e+17	1.109e+15	5.197e+16	change in temperature; current=7.140e+03 dT/T=-0.027
262	1.95996e+17	1.253e+15	5.086e+16	density fluctuations
263	1.97248e+17	1.253e+15	4.961e+16	density fluctuations
264	1.98501e+17	1.253e+15	4.835e+16	density fluctuations
265	1.99754e+17	1.253e+15	4.710e+16	density fluctuations
266	2.01007e+17	1.253e+15	4.585e+16	density fluctuations
267	2.02260e+17	1.253e+15	4.459e+16	density fluctuations
268	2.03513e+17	1.253e+15	4.334e+16	density fluctuations
269	2.04766e+17	1.253e+15	4.209e+16	density fluctuations
270	2.06019e+17	1.253e+15	4.083e+16	density fluctuations
271	2.07272e+17	1.207e+15	3.958e+16	change in temperature; current=7.319e+03 dT/T=0.031
272	2.08479e+17	1.044e+15	3.838e+16	change in temperature; current=7.582e+03 dT/T=0.035
273	2.09522e+17	9.366e+14	3.733e+16	change in temperature; current=7.844e+03 dT/T=0.033
274	2.10459e+17	8.640e+14	3.640e+16	change in temperature; current=8.107e+03 dT/T=0.033
275	2.11323e+17	8.106e+14	3.553e+16	change in temperature; current=8.375e+03 dT/T=0.032
276	2.12133e+17	7.637e+14	3.472e+16	change in temperature; current=8.651e+03 dT/T=0.032
277	2.12897e+17	7.204e+14	3.396e+16	change in temperature; current=8.935e+03 dT/T=0.032
278	2.13618e+17	6.986e+14	3.324e+16	change in temperature; current=9.220e+03 dT/T=0.031
279	2.14316e+17	6.782e+14	3.254e+16	change in temperature; current=9.514e+03 dT/T=0.031
280	2.14994e+17	6.606e+14	3.186e+16	change in temperature; current=9.816e+03 dT/T=0.031
281	2.15655e+17	6.441e+14	3.120e+16	change in temperature; current=1.013e+04 dT/T=0.031
282	2.16299e+17	6.299e+14	3.056e+16	change in temperature; current=1.045e+04 dT/T=0.031
283	2.16929e+17	6.220e+14	2.993e+16	change in temperature; current=1.078e+04 dT/T=0.030
284	2.17551e+17	6.180e+14	2.930e+16	change in temperature; current=1.111e+04 dT/T=0.030
285	2.18169e+17	6.185e+14	2.869e+16	change in temperature; current=1.145e+04 dT/T=0.030
286	2.18788e+17	6.239e+14	2.807e+16	change in temperature; current=1.181e+04 dT/T=0.030
287	2.19411e+17	6.358e+14	2.744e+16	change in temperature; current=1.216e+04 dT/T=0.029
288	2.20047e+17	6.560e+14	2.681e+16	change in temperature; current=1.253e+04 dT/T=0.029
289	2.20703e+17	6.833e+14	2.615e+16	change in temperature; current=1.290e+04 dT/T=0.029
290	2.21386e+17	7.363e+14	2.547e+16	change in temperature; current=1.327e+04 dT/T=0.028
291	2.22123e+17	8.229e+14	2.473e+16	change in temperature; current=1.364e+04 dT/T=0.027
292	2.22946e+17	9.811e+14	2.391e+16	change in temperature; current=1.399e+04 dT/T=0.025
293	2.23927e+17	1.253e+15	2.293e+16	density fluctuations
294	2.25180e+17	1.253e+15	2.167e+16	density fluctuations
295	2.26433e+17	1.253e+15	2.042e+16	density fluctuations
296	2.27686e+17	1.253e+15	1.917e+16	density fluctuations
297	2.28939e+17	9.414e+14	1.792e+16	change in temperature; current=1.354e+04 dT/T=-0.040
298	2.29880e+17	7.348e+14	1.697e+16	change in temperature; current=1.304e+04 dT/T=-0.038
299	2.30615e+17	6.543e+14	1.624e+16	change in temperature; current=1.261e+04 dT/T=-0.034
300	2.31269e+17	6.197e+14	1.559e+16	change in temperature; current=1.222e+04 dT/T=-0.032
301	2.31889e+17	5.976e+14	1.497e+16	change in temperature; current=1.186e+04 dT/T=-0.031
302	2.32486e+17	5.838e+14	1.437e+16	change in temperature; current=1.150e+04 dT/T=-0.031
303	2.33070e+17	5.769e+14	1.378e+16	change in temperature; current=1.116e+04 dT/T=-0.030
304	2.33647e+17	5.748e+14	1.321e+16	change in temperature; current=1.084e+04 dT/T=-0.030
305	2.34222e+17	5.768e+14	1.263e+16	change in temperature; current=1.052e+04 dT/T=-0.030
306	2.34799e+17	5.824e+14	1.206e+16	change in temperature; current=1.022e+04 dT/T=-0.030
307	2.35381e+17	5.919e+14	1.147e+16	change in temperature; current=9.926e+03 dT/T=-0.030
308	2.35973e+17	6.065e+14	1.088e+16	change in temperature; current=9.644e+03 dT/T=-0.029
309	2.36579e+17	6.200e+14	1.027e+16	change in temperature; current=9.369e+03 dT/T=-0.029
310	2.37199e+17	6.362e+14	9.655e+15	change in temperature; current=9.103e+03 dT/T=-0.029
311	2.37836e+17	6.525e+14	9.019e+15	change in temperature; current=8.844e+03 dT/T=-0.029
312	2.38488e+17	6.723e+14	8.366e+15	change in temperature; current=8.594e+03 dT/T=-0.029
313	2.39160e+17	7.050e+14	7.694e+15	change in temperature; current=8.355e+03 dT/T=-0.029
314	2.39866e+17	7.358e+14	6.989e+15	change in temperature; current=8.121e+03 dT/T=-0.029
315	2.40601e+17	7.710e+14	6.253e+15	change in temperature; current=7.895e+03 dT/T=-0.029
316	2.41372e+17	8.136e+14	5.482e+15	change in temperature; current=7.677e+03 dT/T=-0.028
317	2.42186e+17	8.664e+14	4.668e+15	change in temperature; current=7.467e+03 dT/T=-0.028
318	2.43052e+17	9.352e+14	3.802e+15	change in temperature; current=7.265e+03 dT/T=-0.028
319	2.43988e+17	1.026e+15	2.867e+15	change in temperature; current=7.071e+03 dT/T=-0.027
320	2.45013e+17	1.156e+15	1.841e+15	change in temperature; current=6.888e+03 dT/T=-0.027
321	2.46169e+17	6.849e+14	6.849e+14	depth to go
