#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	5.251e+14	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	5.251e+14	2.469e+17	capped to old DR in first zone
2	5.25089e+14	2.100e+15	2.463e+17	DRMAX
3	2.62544e+15	7.511e+15	2.442e+17	sphericity
4	1.01361e+16	7.811e+15	2.367e+17	sphericity
5	1.79472e+16	6.385e+15	2.289e+17	change in ionization, element Magnesium  ion (C scale) 1 rel change 2.45e-01 ion frac 9.09e-04
6	2.43322e+16	5.502e+15	2.225e+17	change in ionization, element Iron       ion (C scale) 2 rel change 2.32e-01 ion frac 6.80e-04
7	2.98343e+16	7.153e+15	2.170e+17	DRMAX
8	3.69870e+16	6.748e+15	2.099e+17	change in ionization, element Carbon     ion (C scale) 1 rel change 1.59e-01 ion frac 1.34e-03
9	4.37353e+16	6.702e+15	2.031e+17	change in ionization, element Carbon     ion (C scale) 1 rel change 1.51e-01 ion frac 1.54e-03
10	5.04372e+16	6.498e+15	1.964e+17	change in ionization, element Carbon     ion (C scale) 1 rel change 1.55e-01 ion frac 1.78e-03
11	5.69354e+16	8.448e+15	1.899e+17	DRMAX
12	6.53830e+16	8.238e+15	1.815e+17	change in ionization, element Iron       ion (C scale) 2 rel change 2.05e-01 ion frac 1.94e-03
13	7.36205e+16	7.659e+15	1.732e+17	change in ionization, element Iron       ion (C scale) 2 rel change 2.15e-01 ion frac 2.36e-03
14	8.12790e+16	9.956e+15	1.656e+17	DRMAX
15	9.12351e+16	9.244e+15	1.556e+17	change in ionization, element Iron       ion (C scale) 2 rel change 2.15e-01 ion frac 3.43e-03
16	1.00479e+17	8.239e+15	1.464e+17	change in ionization, element Iron       ion (C scale) 2 rel change 2.24e-01 ion frac 4.20e-03
17	1.08718e+17	1.071e+16	1.381e+17	DRMAX
18	1.19429e+17	1.015e+16	1.274e+17	change in ionization, element Iron       ion (C scale) 2 rel change 2.11e-01 ion frac 6.07e-03
19	1.29574e+17	6.636e+15	1.173e+17	change in ionization, element Helium     ion (C scale) 0 rel change 2.29e-01 ion frac 1.72e-04
20	1.36211e+17	5.462e+15	1.106e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.82e-01 ion frac 2.03e-04
21	1.41673e+17	7.101e+15	1.052e+17	DRMAX
22	1.48774e+17	9.231e+15	9.808e+16	DRMAX
23	1.58005e+17	7.442e+15	8.885e+16	change in ionization, element Helium     ion (C scale) 0 rel change 1.86e-01 ion frac 3.09e-04
24	1.65446e+17	5.951e+15	8.141e+16	change in ionization, element Helium     ion (C scale) 0 rel change 1.88e-01 ion frac 3.67e-04
25	1.71397e+17	7.546e+15	7.546e+16	depth to go
26	1.78943e+17	6.791e+15	6.791e+16	depth to go
27	1.85734e+17	6.112e+15	6.112e+16	depth to go
28	1.91846e+17	5.501e+15	5.501e+16	depth to go
29	1.97347e+17	4.951e+15	4.951e+16	depth to go
30	2.02298e+17	4.456e+15	4.456e+16	depth to go
31	2.06753e+17	4.010e+15	4.010e+16	depth to go
32	2.10763e+17	3.609e+15	3.609e+16	depth to go
33	2.14372e+17	3.248e+15	3.248e+16	depth to go
34	2.17621e+17	2.923e+15	2.923e+16	depth to go
35	2.20544e+17	2.631e+15	2.631e+16	depth to go
36	2.23175e+17	2.469e+15	2.368e+16	depth to go
37	2.25644e+17	2.469e+15	2.121e+16	depth to go
38	2.28112e+17	2.469e+15	1.874e+16	depth to go
39	2.30581e+17	2.469e+15	1.627e+16	depth to go
40	2.33049e+17	2.469e+15	1.381e+16	depth to go
41	2.35518e+17	2.469e+15	1.134e+16	depth to go
42	2.37986e+17	2.469e+15	8.868e+15	depth to go
43	2.40455e+17	2.469e+15	6.399e+15	depth to go
44	2.42923e+17	2.469e+15	3.931e+15	depth to go
45	2.45392e+17	1.462e+15	1.462e+15	depth to go
