#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	7.301e+12	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	7.301e+12	2.469e+17	capped to old DR in first zone
2	7.30116e+12	8.972e+12	2.468e+17	cont inter nu=3.05e-09 opac=3.34e-14
3	1.62731e+13	8.912e+12	2.468e+17	cont inter nu=3.05e-09 opac=3.37e-14
4	2.51849e+13	1.024e+13	2.468e+17	cont inter nu=3.27e-09 opac=2.93e-14
5	3.54264e+13	1.331e+13	2.468e+17	DRMAX
6	4.87402e+13	1.731e+13	2.468e+17	DRMAX
7	6.60483e+13	2.250e+13	2.468e+17	DRMAX
8	8.85487e+13	2.925e+13	2.468e+17	DRMAX
9	1.17799e+14	3.803e+13	2.467e+17	DRMAX
10	1.55825e+14	4.943e+13	2.467e+17	DRMAX
11	2.05259e+14	6.426e+13	2.466e+17	DRMAX
12	2.69522e+14	8.354e+13	2.466e+17	DRMAX
13	3.53065e+14	1.086e+14	2.465e+17	DRMAX
14	4.61670e+14	1.412e+14	2.464e+17	DRMAX
15	6.02857e+14	1.835e+14	2.463e+17	DRMAX
16	7.86400e+14	2.386e+14	2.461e+17	DRMAX
17	1.02501e+15	3.102e+14	2.458e+17	DRMAX
18	1.33519e+15	4.032e+14	2.455e+17	DRMAX
19	1.73844e+15	5.242e+14	2.451e+17	DRMAX
20	2.26266e+15	6.815e+14	2.446e+17	DRMAX
21	2.94414e+15	2.944e+14	2.439e+17	relative depth
22	3.23855e+15	3.239e+14	2.436e+17	relative depth
23	3.56241e+15	3.562e+14	2.433e+17	relative depth
24	3.91865e+15	3.919e+14	2.429e+17	relative depth
25	4.31051e+15	4.311e+14	2.425e+17	relative depth
26	4.74156e+15	4.742e+14	2.421e+17	relative depth
27	5.21572e+15	5.216e+14	2.416e+17	relative depth
28	5.73729e+15	5.737e+14	2.411e+17	relative depth
29	6.31102e+15	6.311e+14	2.405e+17	relative depth
30	6.94212e+15	6.942e+14	2.399e+17	relative depth
31	7.63634e+15	7.636e+14	2.392e+17	relative depth
32	8.39997e+15	8.400e+14	2.385e+17	relative depth
33	9.23997e+15	9.240e+14	2.376e+17	relative depth
34	1.01640e+16	1.016e+15	2.367e+17	relative depth
35	1.11804e+16	1.118e+15	2.357e+17	relative depth
36	1.22984e+16	1.230e+15	2.346e+17	relative depth
37	1.35282e+16	8.515e+14	2.333e+17	change in temperature; current=9.622e+02 dT/T=0.043
38	1.43797e+16	1.107e+15	2.325e+17	DRMAX
39	1.54866e+16	1.439e+15	2.314e+17	DRMAX
40	1.69255e+16	1.693e+15	2.299e+17	relative depth
41	1.86181e+16	1.862e+15	2.282e+17	relative depth
42	2.04799e+16	2.048e+15	2.264e+17	relative depth
43	2.25279e+16	2.253e+15	2.243e+17	relative depth
44	2.47807e+16	2.478e+15	2.221e+17	relative depth
45	2.72587e+16	2.726e+15	2.196e+17	relative depth
46	2.99846e+16	2.567e+15	2.169e+17	change in ionization, element Iron       ion (C scale) 1 rel change 2.12e-01 ion frac 5.38e-03
47	3.25511e+16	2.237e+15	2.143e+17	change in ionization, element Iron       ion (C scale) 1 rel change 2.30e-01 ion frac 6.61e-03
48	3.47878e+16	2.052e+15	2.121e+17	change in ionization, element Iron       ion (C scale) 1 rel change 2.18e-01 ion frac 8.05e-03
49	3.68398e+16	2.027e+15	2.100e+17	change in ionization, element Iron       ion (C scale) 1 rel change 2.02e-01 ion frac 9.68e-03
50	3.88668e+16	1.970e+15	2.080e+17	change in ionization, element Iron       ion (C scale) 1 rel change 2.06e-01 ion frac 1.17e-02
51	4.08370e+16	1.875e+15	2.060e+17	change in ionization, element Iron       ion (C scale) 1 rel change 2.10e-01 ion frac 1.41e-02
52	4.27115e+16	1.751e+15	2.041e+17	change in ionization, element Iron       ion (C scale) 1 rel change 2.14e-01 ion frac 1.72e-02
53	4.44621e+16	1.700e+15	2.024e+17	change in ionization, element Iron       ion (C scale) 1 rel change 2.06e-01 ion frac 2.07e-02
54	4.61624e+16	1.669e+15	2.007e+17	change in ionization, element Iron       ion (C scale) 1 rel change 2.04e-01 ion frac 2.49e-02
55	4.78315e+16	1.638e+15	1.990e+17	change in ionization, element Iron       ion (C scale) 1 rel change 2.04e-01 ion frac 3.00e-02
56	4.94694e+16	1.582e+15	1.974e+17	change in ionization, element Iron       ion (C scale) 1 rel change 2.07e-01 ion frac 3.62e-02
57	5.10515e+16	1.536e+15	1.958e+17	change in ionization, element Iron       ion (C scale) 1 rel change 2.06e-01 ion frac 4.36e-02
58	5.25874e+16	1.510e+15	1.943e+17	change in ionization, element Iron       ion (C scale) 1 rel change 2.03e-01 ion frac 5.25e-02
59	5.40971e+16	1.498e+15	1.928e+17	change in ionization, element Iron       ion (C scale) 1 rel change 2.02e-01 ion frac 6.31e-02
60	5.55949e+16	1.373e+15	1.913e+17	change in ionization, element Iron       ion (C scale) 1 rel change 2.18e-01 ion frac 7.69e-02
61	5.69675e+16	1.784e+15	1.899e+17	DRMAX
62	5.87518e+16	1.673e+15	1.881e+17	change in ionization, element Iron       ion (C scale) 1 rel change 2.13e-01 ion frac 1.11e-01
63	6.04251e+16	1.425e+15	1.864e+17	change in ionization, element Iron       ion (C scale) 1 rel change 2.35e-01 ion frac 1.37e-01
64	6.18499e+16	1.389e+15	1.850e+17	change in ionization, element Iron       ion (C scale) 1 rel change 2.05e-01 ion frac 1.65e-01
65	6.32391e+16	1.556e+15	1.836e+17	change in temperature; current=1.538e+03 dT/T=0.027
66	6.47949e+16	1.622e+15	1.821e+17	change in temperature; current=1.583e+03 dT/T=0.029
67	6.64167e+16	1.493e+15	1.804e+17	change in temperature; current=1.636e+03 dT/T=0.033
68	6.79098e+16	1.311e+15	1.789e+17	change in temperature; current=1.694e+03 dT/T=0.034
69	6.92212e+16	1.228e+15	1.776e+17	change in temperature; current=1.750e+03 dT/T=0.032
70	7.04488e+16	1.228e+15	1.764e+17	change in temperature; current=1.805e+03 dT/T=0.030
71	7.16768e+16	1.271e+15	1.752e+17	change in temperature; current=1.858e+03 dT/T=0.029
72	7.29474e+16	1.271e+15	1.739e+17	change in temperature; current=1.916e+03 dT/T=0.030
73	7.42186e+16	1.229e+15	1.726e+17	change in temperature; current=1.977e+03 dT/T=0.031
74	7.54475e+16	1.201e+15	1.714e+17	change in temperature; current=2.040e+03 dT/T=0.031
75	7.66482e+16	1.139e+15	1.702e+17	change in temperature; current=2.106e+03 dT/T=0.032
76	7.77873e+16	1.076e+15	1.691e+17	change in temperature; current=2.176e+03 dT/T=0.032
77	7.88634e+16	1.128e+15	1.680e+17	change in temperature; current=2.240e+03 dT/T=0.029
78	7.99909e+16	1.142e+15	1.669e+17	change in temperature; current=2.308e+03 dT/T=0.030
79	8.11330e+16	1.163e+15	1.657e+17	change in temperature; current=2.378e+03 dT/T=0.029
80	8.22959e+16	1.178e+15	1.646e+17	change in temperature; current=2.451e+03 dT/T=0.030
81	8.34739e+16	1.209e+15	1.634e+17	change in temperature; current=2.525e+03 dT/T=0.029
82	8.46825e+16	1.192e+15	1.622e+17	change in temperature; current=2.604e+03 dT/T=0.030
83	8.58742e+16	1.255e+15	1.610e+17	change in temperature; current=2.680e+03 dT/T=0.028
84	8.71295e+16	1.333e+15	1.597e+17	change in temperature; current=2.758e+03 dT/T=0.028
85	8.84630e+16	1.381e+15	1.584e+17	change in temperature; current=2.840e+03 dT/T=0.029
86	8.98438e+16	1.323e+15	1.570e+17	change in ionization, element Argon      ion (C scale) 0 rel change 2.09e-01 ion frac 4.33e-03
87	9.11672e+16	1.125e+15	1.557e+17	change in ionization, element Argon      ion (C scale) 0 rel change 2.35e-01 ion frac 5.35e-03
88	9.22918e+16	9.147e+14	1.546e+17	change in ionization, element Argon      ion (C scale) 0 rel change 2.46e-01 ion frac 6.66e-03
89	9.32065e+16	8.066e+14	1.536e+17	change in ionization, element Argon      ion (C scale) 0 rel change 2.27e-01 ion frac 8.18e-03
90	9.40131e+16	7.654e+14	1.528e+17	change in ionization, element Argon      ion (C scale) 0 rel change 2.11e-01 ion frac 9.90e-03
91	9.47785e+16	7.240e+14	1.521e+17	change in ionization, element Argon      ion (C scale) 0 rel change 2.11e-01 ion frac 1.20e-02
92	9.55025e+16	6.277e+14	1.514e+17	change in ionization, element Argon      ion (C scale) 0 rel change 2.31e-01 ion frac 1.48e-02
93	9.61302e+16	5.254e+14	1.507e+17	change in ionization, element Argon      ion (C scale) 0 rel change 2.39e-01 ion frac 1.83e-02
94	9.66556e+16	4.329e+14	1.502e+17	change in elec den, rel chng: 4.855e-02 cur=8.039e-01 old=8.429e-01
95	9.70885e+16	3.346e+14	1.498e+17	change in elec den, rel chng: 5.175e-02 cur=7.643e-01 old=8.039e-01
96	9.74231e+16	3.045e+14	1.494e+17	thermal front logic
97	9.77276e+16	2.771e+14	1.491e+17	thermal front logic
98	9.80047e+16	2.521e+14	1.488e+17	thermal front logic
99	9.82568e+16	2.295e+14	1.486e+17	thermal front logic
100	9.84863e+16	2.088e+14	1.484e+17	thermal front logic
101	9.86951e+16	1.900e+14	1.482e+17	thermal front logic
102	9.88851e+16	1.729e+14	1.480e+17	thermal front logic
103	9.90580e+16	1.573e+14	1.478e+17	thermal front logic
104	9.92154e+16	1.432e+14	1.476e+17	thermal front logic
105	9.93586e+16	1.303e+14	1.475e+17	thermal front logic
106	9.94889e+16	1.186e+14	1.474e+17	thermal front logic
107	9.96074e+16	1.079e+14	1.472e+17	thermal front logic
108	9.97153e+16	9.819e+13	1.471e+17	thermal front logic
109	9.98135e+16	8.935e+13	1.470e+17	thermal front logic
110	9.99029e+16	8.131e+13	1.470e+17	thermal front logic
111	9.99842e+16	7.399e+13	1.469e+17	thermal front logic
112	1.00058e+17	6.733e+13	1.468e+17	thermal front logic
113	1.00126e+17	6.127e+13	1.467e+17	thermal front logic
114	1.00187e+17	6.127e+12	1.467e+17	change in elec den, rel chng: 1.137e+00 cur=1.641e-02 old=3.506e-02
115	1.00193e+17	1.002e+12	1.467e+17	sdrmin_rel_depth
116	1.00194e+17	1.002e+12	1.467e+17	change in temperature; current=1.095e+02 dT/T=-0.030
117	1.00195e+17	1.303e+12	1.467e+17	DRMAX
118	1.00196e+17	1.694e+12	1.467e+17	DRMAX
119	1.00198e+17	2.202e+12	1.467e+17	DRMAX
120	1.00200e+17	2.863e+12	1.467e+17	DRMAX
121	1.00203e+17	3.722e+12	1.467e+17	DRMAX
122	1.00207e+17	4.653e+12	1.466e+17	change in temperature; current=1.007e+02 dT/T=-0.024
123	1.00211e+17	4.739e+12	1.466e+17	change in temperature; current=9.786e+01 dT/T=-0.029
124	1.00216e+17	4.397e+12	1.466e+17	change in temperature; current=9.479e+01 dT/T=-0.032
125	1.00221e+17	4.375e+12	1.466e+17	change in temperature; current=9.202e+01 dT/T=-0.030
126	1.00225e+17	4.724e+12	1.466e+17	change in temperature; current=8.953e+01 dT/T=-0.028
127	1.00230e+17	5.128e+12	1.466e+17	change in temperature; current=8.712e+01 dT/T=-0.028
128	1.00235e+17	5.606e+12	1.466e+17	change in temperature; current=8.480e+01 dT/T=-0.027
129	1.00240e+17	5.499e+12	1.466e+17	change in temperature; current=8.228e+01 dT/T=-0.031
130	1.00246e+17	5.907e+12	1.466e+17	change in temperature; current=8.005e+01 dT/T=-0.028
131	1.00252e+17	6.715e+12	1.466e+17	change in temperature; current=7.799e+01 dT/T=-0.026
132	1.00258e+17	7.554e+12	1.466e+17	change in temperature; current=7.596e+01 dT/T=-0.027
133	1.00266e+17	8.139e+12	1.466e+17	change in H ionization old=5.517e-04 new=4.493e-04
134	1.00274e+17	7.831e+12	1.466e+17	change in H ionization old=4.493e-04 new=3.559e-04
135	1.00282e+17	7.303e+12	1.466e+17	change in H ionization old=3.559e-04 new=2.795e-04
136	1.00289e+17	7.414e+12	1.466e+17	change in H ionization old=2.795e-04 new=2.245e-04
137	1.00297e+17	8.150e+12	1.466e+17	change in H ionization old=2.245e-04 new=1.836e-04
138	1.00305e+17	8.663e+12	1.465e+17	change in H ionization old=1.836e-04 new=1.491e-04
139	1.00314e+17	8.397e+12	1.465e+17	change in H ionization old=1.491e-04 new=1.183e-04
140	1.00322e+17	7.986e+12	1.465e+17	change in H ionization old=1.183e-04 new=9.344e-05
141	1.00330e+17	8.217e+12	1.465e+17	change in H ionization old=9.344e-05 new=7.528e-05
142	1.00338e+17	9.002e+12	1.465e+17	change in H ionization old=7.528e-05 new=6.154e-05
143	1.00347e+17	9.342e+12	1.465e+17	change in H ionization old=6.154e-05 new=4.968e-05
144	1.00356e+17	8.927e+12	1.465e+17	change in H ionization old=4.968e-05 new=3.928e-05
145	1.00365e+17	8.653e+12	1.465e+17	change in H ionization old=3.928e-05 new=3.117e-05
146	1.00374e+17	9.170e+12	1.465e+17	change in H ionization old=3.117e-05 new=2.529e-05
147	1.00383e+17	9.977e+12	1.465e+17	change in H ionization old=2.529e-05 new=2.064e-05
148	1.00393e+17	1.003e+13	1.465e+17	change in H ionization old=2.064e-05 new=1.653e-05
149	1.00403e+17	9.533e+12	1.465e+17	change in H ionization old=1.653e-05 new=1.306e-05
150	1.00413e+17	9.569e+12	1.464e+17	change in H ionization old=1.306e-05 new=1.045e-05
151	1.00422e+17	1.050e+13	1.464e+17	change in H ionization old=1.045e-05 new=8.549e-06
152	1.00433e+17	1.125e+13	1.464e+17	change in H ionization old=8.549e-06 new=6.953e-06
153	1.00444e+17	1.099e+13	1.464e+17	change in H ionization old=6.953e-06 new=5.529e-06
154	1.00455e+17	1.070e+13	1.464e+17	change in H ionization old=5.529e-06 new=4.393e-06
155	1.00466e+17	1.159e+13	1.464e+17	change in H ionization old=4.393e-06 new=3.582e-06
156	1.00477e+17	1.320e+13	1.464e+17	change in H ionization old=3.582e-06 new=2.953e-06
157	1.00491e+17	1.384e+13	1.464e+17	change in H ionization old=2.953e-06 new=2.390e-06
158	1.00504e+17	1.371e+13	1.463e+17	change in H ionization old=2.390e-06 new=1.908e-06
159	1.00518e+17	1.478e+13	1.463e+17	cont inter nu=3.90e+00 opac=2.03e-14
160	1.00533e+17	1.483e+13	1.463e+17	cont inter nu=3.90e+00 opac=2.02e-14
161	1.00548e+17	1.487e+13	1.463e+17	cont inter nu=3.90e+00 opac=2.02e-14
162	1.00563e+17	1.492e+13	1.463e+17	cont inter nu=3.90e+00 opac=2.01e-14
163	1.00577e+17	1.495e+13	1.463e+17	cont inter nu=3.90e+00 opac=2.01e-14
164	1.00592e+17	1.499e+13	1.463e+17	cont inter nu=3.90e+00 opac=2.00e-14
165	1.00607e+17	1.504e+13	1.462e+17	cont inter nu=3.90e+00 opac=2.00e-14
166	1.00622e+17	1.508e+13	1.462e+17	cont inter nu=3.90e+00 opac=1.99e-14
167	1.00638e+17	1.512e+13	1.462e+17	cont inter nu=3.90e+00 opac=1.98e-14
168	1.00653e+17	1.515e+13	1.462e+17	cont inter nu=3.90e+00 opac=1.98e-14
169	1.00668e+17	1.519e+13	1.462e+17	cont inter nu=3.90e+00 opac=1.97e-14
170	1.00683e+17	1.523e+13	1.462e+17	cont inter nu=3.90e+00 opac=1.97e-14
171	1.00698e+17	1.980e+13	1.462e+17	DRMAX
172	1.00718e+17	2.574e+13	1.461e+17	DRMAX
173	1.00744e+17	3.346e+13	1.461e+17	DRMAX
174	1.00777e+17	4.350e+13	1.461e+17	DRMAX
175	1.00821e+17	5.655e+13	1.460e+17	DRMAX
176	1.00877e+17	7.352e+13	1.460e+17	DRMAX
177	1.00951e+17	9.558e+13	1.459e+17	DRMAX
178	1.01046e+17	1.242e+14	1.458e+17	DRMAX
179	1.01171e+17	1.445e+14	1.457e+17	cont inter nu=9.15e+00 opac=2.08e-15
180	1.01315e+17	1.642e+14	1.455e+17	cont inter nu=9.56e+00 opac=1.83e-15
181	1.01479e+17	1.664e+14	1.454e+17	cont inter nu=9.56e+00 opac=1.80e-15
182	1.01646e+17	1.684e+14	1.452e+17	cont inter nu=9.56e+00 opac=1.78e-15
183	1.01814e+17	1.702e+14	1.450e+17	cont inter nu=9.56e+00 opac=1.76e-15
184	1.01984e+17	1.718e+14	1.449e+17	cont inter nu=9.56e+00 opac=1.75e-15
185	1.02156e+17	1.734e+14	1.447e+17	cont inter nu=9.56e+00 opac=1.73e-15
186	1.02329e+17	2.070e+14	1.445e+17	cont inter nu=1.02e+01 opac=1.45e-15
187	1.02536e+17	2.083e+14	1.443e+17	cont inter nu=1.02e+01 opac=1.44e-15
188	1.02745e+17	2.096e+14	1.441e+17	cont inter nu=1.02e+01 opac=1.43e-15
189	1.02954e+17	2.107e+14	1.439e+17	cont inter nu=1.02e+01 opac=1.42e-15
190	1.03165e+17	2.116e+14	1.437e+17	cont inter nu=1.02e+01 opac=1.42e-15
191	1.03377e+17	2.197e+14	1.435e+17	cont inter nu=1.03e+01 opac=1.37e-15
192	1.03596e+17	2.203e+14	1.433e+17	cont inter nu=1.03e+01 opac=1.36e-15
193	1.03817e+17	2.208e+14	1.430e+17	cont inter nu=1.03e+01 opac=1.36e-15
194	1.04037e+17	2.691e+14	1.428e+17	cont inter nu=1.11e+01 opac=1.11e-15
195	1.04306e+17	2.689e+14	1.425e+17	cont inter nu=1.11e+01 opac=1.12e-15
196	1.04575e+17	3.495e+14	1.423e+17	DRMAX
197	1.04925e+17	4.544e+14	1.419e+17	DRMAX
198	1.05379e+17	4.158e+14	1.415e+17	change in ionization, element Carbon     ion (C scale) 0 rel change 1.64e-01 ion frac 2.00e-01
199	1.05795e+17	3.031e+14	1.411e+17	change in elec den, rel chng: 5.488e-02 cur=4.271e-03 old=4.505e-03
200	1.06098e+17	1.807e+14	1.408e+17	change in elec den, rel chng: 6.710e-02 cur=4.002e-03 old=4.271e-03
201	1.06279e+17	1.114e+14	1.406e+17	change in elec den, rel chng: 6.487e-02 cur=3.758e-03 old=4.002e-03
202	1.06390e+17	9.066e+13	1.405e+17	change in elec den, rel chng: 4.915e-02 cur=3.582e-03 old=3.758e-03
203	1.06481e+17	9.498e+13	1.404e+17	change in elec den, rel chng: 3.818e-02 cur=3.450e-03 old=3.582e-03
204	1.06576e+17	9.931e+13	1.403e+17	change in elec den, rel chng: 3.826e-02 cur=3.323e-03 old=3.450e-03
205	1.06675e+17	8.895e+13	1.402e+17	change in elec den, rel chng: 4.466e-02 cur=3.181e-03 old=3.323e-03
206	1.06764e+17	7.194e+13	1.401e+17	change in elec den, rel chng: 4.946e-02 cur=3.031e-03 old=3.181e-03
207	1.06836e+17	6.043e+13	1.400e+17	change in elec den, rel chng: 4.761e-02 cur=2.894e-03 old=3.031e-03
208	1.06897e+17	5.675e+13	1.400e+17	change in elec den, rel chng: 4.259e-02 cur=2.775e-03 old=2.894e-03
209	1.06953e+17	5.660e+13	1.399e+17	change in elec den, rel chng: 4.011e-02 cur=2.668e-03 old=2.775e-03
210	1.07010e+17	5.501e+13	1.398e+17	change in elec den, rel chng: 4.116e-02 cur=2.563e-03 old=2.668e-03
211	1.07065e+17	5.094e+13	1.398e+17	change in elec den, rel chng: 4.320e-02 cur=2.457e-03 old=2.563e-03
212	1.07116e+17	4.671e+13	1.397e+17	change in elec den, rel chng: 4.363e-02 cur=2.354e-03 old=2.457e-03
213	1.07163e+17	4.399e+13	1.397e+17	change in elec den, rel chng: 4.247e-02 cur=2.258e-03 old=2.354e-03
214	1.07207e+17	4.253e+13	1.396e+17	change in elec den, rel chng: 4.137e-02 cur=2.168e-03 old=2.258e-03
215	1.07249e+17	4.123e+13	1.396e+17	change in elec den, rel chng: 4.126e-02 cur=2.082e-03 old=2.168e-03
216	1.07290e+17	4.037e+13	1.396e+17	change in elec den, rel chng: 4.085e-02 cur=2.001e-03 old=2.082e-03
217	1.07331e+17	3.937e+13	1.395e+17	change in elec den, rel chng: 4.102e-02 cur=1.922e-03 old=2.001e-03
218	1.07370e+17	3.810e+13	1.395e+17	change in elec den, rel chng: 4.133e-02 cur=1.846e-03 old=1.922e-03
219	1.07408e+17	3.694e+13	1.394e+17	change in elec den, rel chng: 4.126e-02 cur=1.772e-03 old=1.846e-03
220	1.07445e+17	3.613e+13	1.394e+17	change in elec den, rel chng: 4.089e-02 cur=1.703e-03 old=1.772e-03
221	1.07481e+17	3.559e+13	1.394e+17	change in elec den, rel chng: 4.061e-02 cur=1.636e-03 old=1.703e-03
222	1.07517e+17	3.511e+13	1.393e+17	change in elec den, rel chng: 4.055e-02 cur=1.573e-03 old=1.636e-03
223	1.07552e+17	3.460e+13	1.393e+17	change in elec den, rel chng: 4.059e-02 cur=1.511e-03 old=1.573e-03
224	1.07587e+17	3.413e+13	1.393e+17	change in elec den, rel chng: 4.055e-02 cur=1.452e-03 old=1.511e-03
225	1.07621e+17	3.378e+13	1.392e+17	change in elec den, rel chng: 4.041e-02 cur=1.396e-03 old=1.452e-03
226	1.07654e+17	3.353e+13	1.392e+17	change in elec den, rel chng: 4.030e-02 cur=1.342e-03 old=1.396e-03
227	1.07688e+17	3.351e+13	1.392e+17	change in elec den, rel chng: 4.003e-02 cur=1.290e-03 old=1.342e-03
228	1.07721e+17	3.314e+13	1.391e+17	change in elec den, rel chng: 4.044e-02 cur=1.240e-03 old=1.290e-03
229	1.07755e+17	3.315e+13	1.391e+17	change in elec den, rel chng: 3.999e-02 cur=1.192e-03 old=1.240e-03
230	1.07788e+17	3.317e+13	1.391e+17	change in elec den, rel chng: 3.997e-02 cur=1.147e-03 old=1.192e-03
231	1.07821e+17	3.322e+13	1.390e+17	change in elec den, rel chng: 3.995e-02 cur=1.103e-03 old=1.147e-03
232	1.07854e+17	3.329e+13	1.390e+17	change in elec den, rel chng: 3.991e-02 cur=1.060e-03 old=1.103e-03
233	1.07887e+17	3.327e+13	1.390e+17	change in elec den, rel chng: 4.003e-02 cur=1.019e-03 old=1.060e-03
234	1.07921e+17	3.359e+13	1.389e+17	change in elec den, rel chng: 3.961e-02 cur=9.806e-04 old=1.019e-03
235	1.07954e+17	3.412e+13	1.389e+17	change in elec den, rel chng: 3.938e-02 cur=9.434e-04 old=9.806e-04
236	1.07988e+17	3.456e+13	1.389e+17	change in elec den, rel chng: 3.949e-02 cur=9.076e-04 old=9.434e-04
237	1.08023e+17	3.494e+13	1.388e+17	change in elec den, rel chng: 3.956e-02 cur=8.730e-04 old=9.076e-04
238	1.08058e+17	3.528e+13	1.388e+17	change in elec den, rel chng: 3.962e-02 cur=8.398e-04 old=8.730e-04
239	1.08093e+17	3.586e+13	1.388e+17	change in elec den, rel chng: 3.934e-02 cur=8.080e-04 old=8.398e-04
240	1.08129e+17	3.671e+13	1.387e+17	change in elec den, rel chng: 3.907e-02 cur=7.776e-04 old=8.080e-04
241	1.08166e+17	3.766e+13	1.387e+17	change in elec den, rel chng: 3.900e-02 cur=7.484e-04 old=7.776e-04
242	1.08203e+17	3.837e+13	1.387e+17	change in elec den, rel chng: 3.925e-02 cur=7.201e-04 old=7.484e-04
243	1.08242e+17	3.956e+13	1.386e+17	change in elec den, rel chng: 3.881e-02 cur=6.932e-04 old=7.201e-04
244	1.08281e+17	4.170e+13	1.386e+17	change in elec den, rel chng: 3.794e-02 cur=6.679e-04 old=6.932e-04
245	1.08323e+17	4.260e+13	1.385e+17	change in elec den, rel chng: 3.916e-02 cur=6.427e-04 old=6.679e-04
246	1.08366e+17	4.431e+13	1.385e+17	change in elec den, rel chng: 3.845e-02 cur=6.189e-04 old=6.427e-04
247	1.08410e+17	4.740e+13	1.384e+17	change in elec den, rel chng: 3.739e-02 cur=5.966e-04 old=6.189e-04
248	1.08457e+17	4.992e+13	1.384e+17	change in elec den, rel chng: 3.798e-02 cur=5.748e-04 old=5.966e-04
249	1.08507e+17	5.337e+13	1.383e+17	change in elec den, rel chng: 3.741e-02 cur=5.541e-04 old=5.748e-04
250	1.08561e+17	5.801e+13	1.383e+17	change in elec den, rel chng: 3.680e-02 cur=5.344e-04 old=5.541e-04
251	1.08619e+17	6.396e+13	1.382e+17	change in elec den, rel chng: 3.628e-02 cur=5.157e-04 old=5.344e-04
252	1.08683e+17	7.164e+13	1.382e+17	change in elec den, rel chng: 3.571e-02 cur=4.979e-04 old=5.157e-04
253	1.08754e+17	8.208e+13	1.381e+17	change in elec den, rel chng: 3.491e-02 cur=4.811e-04 old=4.979e-04
254	1.08836e+17	9.712e+13	1.380e+17	change in elec den, rel chng: 3.380e-02 cur=4.654e-04 old=4.811e-04
255	1.08933e+17	1.204e+14	1.379e+17	change in elec den, rel chng: 3.228e-02 cur=4.508e-04 old=4.654e-04
256	1.09054e+17	1.565e+14	1.378e+17	DRMAX
257	1.09210e+17	2.034e+14	1.376e+17	DRMAX
258	1.09414e+17	2.644e+14	1.374e+17	DRMAX
259	1.09678e+17	3.020e+14	1.372e+17	grain heating nu=9.98e-01 opac=3.31e-15
260	1.09980e+17	3.028e+14	1.369e+17	grain heating nu=9.98e-01 opac=3.30e-15
261	1.10283e+17	3.045e+14	1.366e+17	grain heating nu=9.98e-01 opac=3.28e-15
262	1.10587e+17	3.057e+14	1.363e+17	grain heating nu=9.98e-01 opac=3.27e-15
263	1.10893e+17	3.065e+14	1.360e+17	grain heating nu=9.98e-01 opac=3.26e-15
264	1.11199e+17	3.079e+14	1.357e+17	grain heating nu=9.98e-01 opac=3.25e-15
265	1.11507e+17	3.089e+14	1.353e+17	grain heating nu=9.98e-01 opac=3.24e-15
266	1.11816e+17	3.098e+14	1.350e+17	grain heating nu=9.98e-01 opac=3.23e-15
267	1.12126e+17	3.107e+14	1.347e+17	grain heating nu=9.98e-01 opac=3.22e-15
268	1.12437e+17	3.115e+14	1.344e+17	grain heating nu=9.98e-01 opac=3.21e-15
269	1.12748e+17	3.122e+14	1.341e+17	grain heating nu=9.98e-01 opac=3.20e-15
270	1.13061e+17	3.130e+14	1.338e+17	grain heating nu=9.98e-01 opac=3.19e-15
271	1.13374e+17	3.136e+14	1.335e+17	grain heating nu=9.98e-01 opac=3.19e-15
272	1.13687e+17	3.145e+14	1.332e+17	grain heating nu=9.98e-01 opac=3.18e-15
273	1.14002e+17	3.148e+14	1.329e+17	grain heating nu=9.98e-01 opac=3.18e-15
274	1.14316e+17	3.156e+14	1.325e+17	grain heating nu=9.98e-01 opac=3.17e-15
275	1.14632e+17	3.159e+14	1.322e+17	grain heating nu=9.98e-01 opac=3.17e-15
276	1.14948e+17	3.164e+14	1.319e+17	grain heating nu=9.98e-01 opac=3.16e-15
277	1.15264e+17	3.172e+14	1.316e+17	grain heating nu=9.98e-01 opac=3.15e-15
278	1.15582e+17	3.173e+14	1.313e+17	grain heating nu=9.98e-01 opac=3.15e-15
279	1.15899e+17	3.178e+14	1.310e+17	grain heating nu=9.98e-01 opac=3.15e-15
280	1.16217e+17	3.182e+14	1.306e+17	grain heating nu=9.98e-01 opac=3.14e-15
281	1.16535e+17	3.186e+14	1.303e+17	grain heating nu=9.98e-01 opac=3.14e-15
282	1.16854e+17	3.190e+14	1.300e+17	grain heating nu=9.98e-01 opac=3.13e-15
283	1.17173e+17	3.193e+14	1.297e+17	grain heating nu=9.98e-01 opac=3.13e-15
284	1.17492e+17	3.196e+14	1.294e+17	grain heating nu=9.98e-01 opac=3.13e-15
285	1.17812e+17	3.199e+14	1.290e+17	grain heating nu=9.98e-01 opac=3.13e-15
286	1.18131e+17	3.201e+14	1.287e+17	grain heating nu=9.98e-01 opac=3.12e-15
287	1.18452e+17	3.204e+14	1.284e+17	grain heating nu=9.98e-01 opac=3.12e-15
288	1.18772e+17	3.206e+14	1.281e+17	grain heating nu=9.98e-01 opac=3.12e-15
289	1.19093e+17	3.208e+14	1.278e+17	grain heating nu=9.98e-01 opac=3.12e-15
290	1.19413e+17	3.210e+14	1.274e+17	grain heating nu=9.98e-01 opac=3.12e-15
291	1.19734e+17	3.212e+14	1.271e+17	grain heating nu=9.98e-01 opac=3.11e-15
292	1.20055e+17	3.213e+14	1.268e+17	grain heating nu=9.98e-01 opac=3.11e-15
293	1.20377e+17	3.214e+14	1.265e+17	grain heating nu=9.98e-01 opac=3.11e-15
294	1.20698e+17	3.216e+14	1.262e+17	grain heating nu=9.98e-01 opac=3.11e-15
295	1.21020e+17	3.217e+14	1.258e+17	grain heating nu=9.98e-01 opac=3.11e-15
296	1.21341e+17	3.218e+14	1.255e+17	grain heating nu=9.98e-01 opac=3.11e-15
297	1.21663e+17	3.219e+14	1.252e+17	grain heating nu=9.98e-01 opac=3.11e-15
298	1.21985e+17	3.220e+14	1.249e+17	grain heating nu=9.98e-01 opac=3.11e-15
299	1.22307e+17	3.221e+14	1.245e+17	grain heating nu=9.98e-01 opac=3.10e-15
300	1.22629e+17	3.222e+14	1.242e+17	grain heating nu=9.98e-01 opac=3.10e-15
301	1.22951e+17	3.222e+14	1.239e+17	grain heating nu=9.98e-01 opac=3.10e-15
302	1.23274e+17	3.223e+14	1.236e+17	grain heating nu=9.98e-01 opac=3.10e-15
303	1.23596e+17	3.225e+14	1.233e+17	grain heating nu=9.98e-01 opac=3.10e-15
304	1.23918e+17	3.225e+14	1.229e+17	grain heating nu=9.98e-01 opac=3.10e-15
305	1.24241e+17	3.226e+14	1.226e+17	grain heating nu=9.98e-01 opac=3.10e-15
306	1.24563e+17	3.225e+14	1.223e+17	grain heating nu=9.98e-01 opac=3.10e-15
307	1.24886e+17	3.226e+14	1.220e+17	grain heating nu=9.98e-01 opac=3.10e-15
308	1.25209e+17	3.226e+14	1.216e+17	grain heating nu=9.98e-01 opac=3.10e-15
309	1.25531e+17	3.227e+14	1.213e+17	grain heating nu=9.98e-01 opac=3.10e-15
310	1.25854e+17	3.227e+14	1.210e+17	grain heating nu=9.98e-01 opac=3.10e-15
311	1.26176e+17	3.227e+14	1.207e+17	grain heating nu=9.98e-01 opac=3.10e-15
312	1.26499e+17	3.227e+14	1.204e+17	grain heating nu=9.98e-01 opac=3.10e-15
313	1.26822e+17	3.226e+14	1.200e+17	grain heating nu=9.98e-01 opac=3.10e-15
314	1.27144e+17	3.226e+14	1.197e+17	grain heating nu=9.98e-01 opac=3.10e-15
315	1.27467e+17	3.226e+14	1.194e+17	grain heating nu=9.98e-01 opac=3.10e-15
316	1.27790e+17	3.226e+14	1.191e+17	grain heating nu=9.98e-01 opac=3.10e-15
317	1.28112e+17	3.225e+14	1.187e+17	grain heating nu=9.98e-01 opac=3.10e-15
318	1.28435e+17	3.225e+14	1.184e+17	grain heating nu=9.98e-01 opac=3.10e-15
319	1.28757e+17	3.224e+14	1.181e+17	grain heating nu=9.98e-01 opac=3.10e-15
320	1.29080e+17	3.224e+14	1.178e+17	grain heating nu=9.98e-01 opac=3.10e-15
321	1.29402e+17	3.223e+14	1.175e+17	grain heating nu=9.98e-01 opac=3.10e-15
322	1.29724e+17	3.222e+14	1.171e+17	grain heating nu=9.98e-01 opac=3.10e-15
323	1.30047e+17	3.222e+14	1.168e+17	grain heating nu=9.98e-01 opac=3.10e-15
324	1.30369e+17	3.221e+14	1.165e+17	grain heating nu=9.98e-01 opac=3.10e-15
325	1.30691e+17	3.220e+14	1.162e+17	grain heating nu=9.98e-01 opac=3.11e-15
326	1.31013e+17	3.219e+14	1.158e+17	grain heating nu=9.98e-01 opac=3.11e-15
327	1.31335e+17	3.218e+14	1.155e+17	grain heating nu=9.98e-01 opac=3.11e-15
328	1.31656e+17	3.217e+14	1.152e+17	grain heating nu=9.98e-01 opac=3.11e-15
329	1.31978e+17	3.216e+14	1.149e+17	grain heating nu=9.98e-01 opac=3.11e-15
330	1.32300e+17	3.215e+14	1.146e+17	grain heating nu=9.98e-01 opac=3.11e-15
331	1.32621e+17	3.214e+14	1.142e+17	grain heating nu=9.98e-01 opac=3.11e-15
332	1.32943e+17	3.213e+14	1.139e+17	grain heating nu=9.98e-01 opac=3.11e-15
333	1.33264e+17	3.212e+14	1.136e+17	grain heating nu=9.98e-01 opac=3.11e-15
334	1.33585e+17	3.210e+14	1.133e+17	grain heating nu=9.98e-01 opac=3.11e-15
335	1.33906e+17	3.209e+14	1.129e+17	grain heating nu=9.98e-01 opac=3.12e-15
336	1.34227e+17	3.208e+14	1.126e+17	grain heating nu=9.98e-01 opac=3.12e-15
337	1.34548e+17	3.207e+14	1.123e+17	grain heating nu=9.98e-01 opac=3.12e-15
338	1.34869e+17	3.205e+14	1.120e+17	grain heating nu=9.98e-01 opac=3.12e-15
339	1.35189e+17	3.204e+14	1.117e+17	grain heating nu=9.98e-01 opac=3.12e-15
340	1.35509e+17	3.203e+14	1.113e+17	grain heating nu=9.98e-01 opac=3.12e-15
341	1.35830e+17	3.201e+14	1.110e+17	grain heating nu=9.98e-01 opac=3.12e-15
342	1.36150e+17	3.200e+14	1.107e+17	grain heating nu=9.98e-01 opac=3.13e-15
343	1.36470e+17	3.198e+14	1.104e+17	grain heating nu=9.98e-01 opac=3.13e-15
344	1.36790e+17	3.197e+14	1.101e+17	grain heating nu=9.98e-01 opac=3.13e-15
345	1.37109e+17	3.195e+14	1.097e+17	grain heating nu=9.98e-01 opac=3.13e-15
346	1.37429e+17	3.193e+14	1.094e+17	grain heating nu=9.98e-01 opac=3.13e-15
347	1.37748e+17	3.192e+14	1.091e+17	grain heating nu=9.98e-01 opac=3.13e-15
348	1.38067e+17	3.190e+14	1.088e+17	grain heating nu=9.98e-01 opac=3.13e-15
349	1.38386e+17	3.188e+14	1.085e+17	grain heating nu=9.98e-01 opac=3.14e-15
350	1.38705e+17	3.187e+14	1.081e+17	grain heating nu=9.98e-01 opac=3.14e-15
351	1.39024e+17	3.185e+14	1.078e+17	grain heating nu=9.98e-01 opac=3.14e-15
352	1.39342e+17	3.183e+14	1.075e+17	grain heating nu=9.98e-01 opac=3.14e-15
353	1.39661e+17	3.181e+14	1.072e+17	grain heating nu=9.98e-01 opac=3.14e-15
354	1.39979e+17	3.179e+14	1.069e+17	grain heating nu=9.98e-01 opac=3.15e-15
355	1.40297e+17	3.177e+14	1.066e+17	grain heating nu=9.98e-01 opac=3.15e-15
356	1.40614e+17	3.175e+14	1.062e+17	grain heating nu=9.98e-01 opac=3.15e-15
357	1.40932e+17	3.173e+14	1.059e+17	grain heating nu=9.98e-01 opac=3.15e-15
358	1.41249e+17	3.171e+14	1.056e+17	grain heating nu=9.98e-01 opac=3.15e-15
359	1.41566e+17	3.169e+14	1.053e+17	grain heating nu=9.98e-01 opac=3.16e-15
360	1.41883e+17	3.166e+14	1.050e+17	grain heating nu=9.98e-01 opac=3.16e-15
361	1.42200e+17	3.164e+14	1.047e+17	grain heating nu=9.98e-01 opac=3.16e-15
362	1.42516e+17	3.162e+14	1.043e+17	grain heating nu=9.98e-01 opac=3.16e-15
363	1.42832e+17	3.160e+14	1.040e+17	grain heating nu=9.98e-01 opac=3.17e-15
364	1.43148e+17	3.157e+14	1.037e+17	grain heating nu=9.98e-01 opac=3.17e-15
365	1.43464e+17	3.155e+14	1.034e+17	grain heating nu=9.98e-01 opac=3.17e-15
366	1.43779e+17	3.152e+14	1.031e+17	grain heating nu=9.98e-01 opac=3.17e-15
367	1.44094e+17	3.150e+14	1.028e+17	grain heating nu=9.98e-01 opac=3.17e-15
368	1.44409e+17	3.147e+14	1.024e+17	grain heating nu=9.98e-01 opac=3.18e-15
369	1.44724e+17	4.091e+14	1.021e+17	DRMAX
370	1.45133e+17	5.319e+14	1.017e+17	DRMAX
371	1.45665e+17	6.914e+14	1.012e+17	DRMAX
372	1.46357e+17	8.988e+14	1.005e+17	DRMAX
373	1.47255e+17	1.168e+15	9.960e+16	DRMAX
374	1.48424e+17	1.519e+15	9.843e+16	DRMAX
375	1.49943e+17	1.789e+15	9.691e+16	change in elec den, rel chng: 3.396e-02 cur=2.210e-04 old=2.285e-04
376	1.51732e+17	1.554e+15	9.512e+16	change in elec den, rel chng: 4.605e-02 cur=2.113e-04 old=2.210e-04
377	1.53287e+17	1.282e+15	9.357e+16	change in elec den, rel chng: 4.851e-02 cur=2.015e-04 old=2.113e-04
378	1.54569e+17	1.119e+15	9.229e+16	change in elec den, rel chng: 4.582e-02 cur=1.927e-04 old=2.015e-04
379	1.55688e+17	1.017e+15	9.117e+16	change in elec den, rel chng: 4.401e-02 cur=1.846e-04 old=1.927e-04
380	1.56705e+17	9.306e+14	9.015e+16	change in elec den, rel chng: 4.372e-02 cur=1.768e-04 old=1.846e-04
381	1.57636e+17	8.442e+14	8.922e+16	change in elec den, rel chng: 4.409e-02 cur=1.694e-04 old=1.768e-04
382	1.58480e+17	7.634e+14	8.837e+16	change in elec den, rel chng: 4.423e-02 cur=1.622e-04 old=1.694e-04
383	1.59243e+17	6.958e+14	8.761e+16	change in elec den, rel chng: 4.388e-02 cur=1.554e-04 old=1.622e-04
384	1.59939e+17	6.415e+14	8.692e+16	change in elec den, rel chng: 4.339e-02 cur=1.489e-04 old=1.554e-04
385	1.60580e+17	5.975e+14	8.627e+16	change in elec den, rel chng: 4.294e-02 cur=1.428e-04 old=1.489e-04
386	1.61178e+17	5.606e+14	8.568e+16	change in elec den, rel chng: 4.263e-02 cur=1.369e-04 old=1.428e-04
387	1.61738e+17	5.208e+14	8.512e+16	change in elec den, rel chng: 4.306e-02 cur=1.313e-04 old=1.369e-04
388	1.62259e+17	4.995e+14	8.459e+16	change in elec den, rel chng: 4.170e-02 cur=1.260e-04 old=1.313e-04
389	1.62759e+17	4.845e+14	8.410e+16	change in elec den, rel chng: 4.124e-02 cur=1.210e-04 old=1.260e-04
390	1.63243e+17	4.678e+14	8.361e+16	change in elec den, rel chng: 4.143e-02 cur=1.162e-04 old=1.210e-04
391	1.63711e+17	4.513e+14	8.314e+16	change in elec den, rel chng: 4.146e-02 cur=1.116e-04 old=1.162e-04
392	1.64162e+17	4.393e+14	8.269e+16	change in elec den, rel chng: 4.110e-02 cur=1.072e-04 old=1.116e-04
393	1.64602e+17	4.326e+14	8.225e+16	change in elec den, rel chng: 4.062e-02 cur=1.030e-04 old=1.072e-04
394	1.65034e+17	4.298e+14	8.182e+16	change in elec den, rel chng: 4.026e-02 cur=9.902e-05 old=1.030e-04
395	1.65464e+17	4.302e+14	8.139e+16	change in elec den, rel chng: 3.996e-02 cur=9.522e-05 old=9.902e-05
396	1.65894e+17	4.376e+14	8.096e+16	change in elec den, rel chng: 3.932e-02 cur=9.161e-05 old=9.522e-05
397	1.66332e+17	4.357e+14	8.052e+16	change in elec den, rel chng: 4.017e-02 cur=8.808e-05 old=9.161e-05
398	1.66768e+17	4.503e+14	8.009e+16	change in elec den, rel chng: 3.870e-02 cur=8.479e-05 old=8.808e-05
399	1.67218e+17	4.658e+14	7.964e+16	change in elec den, rel chng: 3.867e-02 cur=8.164e-05 old=8.479e-05
400	1.67684e+17	4.824e+14	7.917e+16	change in elec den, rel chng: 3.862e-02 cur=7.860e-05 old=8.164e-05
401	1.68166e+17	5.046e+14	7.869e+16	change in elec den, rel chng: 3.825e-02 cur=7.571e-05 old=7.860e-05
402	1.68671e+17	5.328e+14	7.818e+16	change in elec den, rel chng: 3.788e-02 cur=7.294e-05 old=7.571e-05
403	1.69203e+17	5.711e+14	7.765e+16	change in elec den, rel chng: 3.731e-02 cur=7.032e-05 old=7.294e-05
404	1.69775e+17	6.065e+14	7.708e+16	change in elec den, rel chng: 3.766e-02 cur=6.777e-05 old=7.032e-05
405	1.70381e+17	6.469e+14	7.647e+16	change in elec den, rel chng: 3.750e-02 cur=6.532e-05 old=6.777e-05
406	1.71028e+17	6.929e+14	7.583e+16	change in elec den, rel chng: 3.734e-02 cur=6.296e-05 old=6.532e-05
407	1.71721e+17	7.411e+14	7.513e+16	change in elec den, rel chng: 3.740e-02 cur=6.069e-05 old=6.296e-05
408	1.72462e+17	7.843e+14	7.439e+16	change in elec den, rel chng: 3.780e-02 cur=5.848e-05 old=6.069e-05
409	1.73246e+17	8.173e+14	7.361e+16	change in elec den, rel chng: 3.839e-02 cur=5.632e-05 old=5.848e-05
410	1.74064e+17	8.372e+14	7.279e+16	change in elec den, rel chng: 3.905e-02 cur=5.421e-05 old=5.632e-05
411	1.74901e+17	8.427e+14	7.195e+16	change in elec den, rel chng: 3.974e-02 cur=5.213e-05 old=5.421e-05
412	1.75743e+17	8.338e+14	7.111e+16	change in elec den, rel chng: 4.042e-02 cur=5.011e-05 old=5.213e-05
413	1.76577e+17	8.048e+14	7.028e+16	change in elec den, rel chng: 4.144e-02 cur=4.811e-05 old=5.011e-05
414	1.77382e+17	7.686e+14	6.947e+16	change in elec den, rel chng: 4.189e-02 cur=4.618e-05 old=4.811e-05
415	1.78151e+17	7.208e+14	6.870e+16	change in elec den, rel chng: 4.265e-02 cur=4.429e-05 old=4.618e-05
416	1.78871e+17	6.808e+14	6.798e+16	change in elec den, rel chng: 4.235e-02 cur=4.249e-05 old=4.429e-05
417	1.79552e+17	6.084e+14	6.730e+16	change in temperature; current=3.126e+01 dT/T=-0.034
418	1.80161e+17	4.830e+14	6.669e+16	change in temperature; current=3.013e+01 dT/T=-0.038
419	1.80644e+17	3.502e+14	6.621e+16	change in temperature; current=2.893e+01 dT/T=-0.041
420	1.80994e+17	2.511e+14	6.586e+16	change in temperature; current=2.777e+01 dT/T=-0.042
421	1.81245e+17	1.949e+14	6.561e+16	change in temperature; current=2.673e+01 dT/T=-0.039
422	1.81440e+17	1.675e+14	6.541e+16	change in temperature; current=2.583e+01 dT/T=-0.035
423	1.81607e+17	1.484e+14	6.525e+16	change in temperature; current=2.499e+01 dT/T=-0.034
424	1.81756e+17	1.208e+14	6.510e+16	change in temperature; current=2.410e+01 dT/T=-0.037
425	1.81877e+17	8.394e+13	6.498e+16	change in temperature; current=2.310e+01 dT/T=-0.043
426	1.81960e+17	5.236e+13	6.489e+16	change in temperature; current=2.204e+01 dT/T=-0.048
427	1.82013e+17	3.322e+13	6.484e+16	change in temperature; current=2.105e+01 dT/T=-0.047
428	1.82046e+17	2.407e+13	6.481e+16	change in temperature; current=2.021e+01 dT/T=-0.041
429	1.82070e+17	2.065e+13	6.478e+16	change in temperature; current=1.953e+01 dT/T=-0.035
430	1.82091e+17	1.879e+13	6.476e+16	change in temperature; current=1.890e+01 dT/T=-0.033
431	1.82110e+17	1.552e+13	6.474e+16	change in temperature; current=1.824e+01 dT/T=-0.036
432	1.82125e+17	1.052e+13	6.473e+16	change in temperature; current=1.747e+01 dT/T=-0.044
433	1.82136e+17	6.334e+12	6.472e+16	change in temperature; current=1.664e+01 dT/T=-0.050
434	1.82142e+17	4.075e+12	6.471e+16	change in temperature; current=1.590e+01 dT/T=-0.047
435	1.82146e+17	3.241e+12	6.471e+16	change in temperature; current=1.532e+01 dT/T=-0.038
436	1.82149e+17	3.355e+12	6.470e+16	change in temperature; current=1.489e+01 dT/T=-0.029
437	1.82153e+17	3.706e+12	6.470e+16	change in temperature; current=1.449e+01 dT/T=-0.027
438	1.82156e+17	3.351e+12	6.470e+16	change in temperature; current=1.403e+01 dT/T=-0.033
439	1.82160e+17	4.356e+12	6.469e+16	DRMAX
440	1.82164e+17	5.662e+12	6.469e+16	DRMAX
441	1.82170e+17	4.621e+12	6.468e+16	change in temperature; current=1.484e+01 dT/T=0.037
442	1.82174e+17	3.963e+12	6.468e+16	change in temperature; current=1.538e+01 dT/T=0.035
443	1.82178e+17	5.152e+12	6.468e+16	DRMAX
444	1.82183e+17	6.698e+12	6.467e+16	DRMAX
445	1.82190e+17	8.708e+12	6.466e+16	DRMAX
446	1.82199e+17	1.132e+13	6.466e+16	DRMAX
447	1.82210e+17	1.472e+13	6.464e+16	DRMAX
448	1.82225e+17	1.913e+13	6.463e+16	DRMAX
449	1.82244e+17	2.487e+13	6.461e+16	DRMAX
450	1.82269e+17	3.233e+13	6.459e+16	DRMAX
451	1.82301e+17	4.203e+13	6.455e+16	DRMAX
452	1.82343e+17	5.464e+13	6.451e+16	DRMAX
453	1.82398e+17	7.103e+13	6.446e+16	DRMAX
454	1.82469e+17	5.521e+13	6.439e+16	change in temperature; current=1.676e+01 dT/T=-0.039
455	1.82524e+17	3.781e+13	6.433e+16	change in temperature; current=1.605e+01 dT/T=-0.044
456	1.82562e+17	4.310e+13	6.429e+16	change in heating; current=1.375e-20 delta=0.132
457	1.82605e+17	3.123e+13	6.425e+16	change in temperature; current=1.814e+01 dT/T=0.041
458	1.82636e+17	2.395e+13	6.422e+16	change in temperature; current=1.888e+01 dT/T=0.039
459	1.82660e+17	2.980e+13	6.419e+16	change in temperature; current=1.935e+01 dT/T=0.024
460	1.82690e+17	3.874e+13	6.416e+16	DRMAX
461	1.82729e+17	5.037e+13	6.413e+16	DRMAX
462	1.82779e+17	6.548e+13	6.408e+16	DRMAX
463	1.82845e+17	7.876e+13	6.401e+16	change in temperature; current=2.103e+01 dT/T=0.025
464	1.82923e+17	8.626e+13	6.393e+16	change in temperature; current=2.163e+01 dT/T=0.027
465	1.83010e+17	9.516e+13	6.384e+16	change in temperature; current=2.223e+01 dT/T=0.027
466	1.83105e+17	1.175e+14	6.375e+16	change in temperature; current=2.279e+01 dT/T=0.024
467	1.83222e+17	1.527e+14	6.363e+16	DRMAX
468	1.83375e+17	1.985e+14	6.348e+16	DRMAX
469	1.83573e+17	2.515e+14	6.328e+16	change in temperature; current=2.442e+01 dT/T=0.024
470	1.83825e+17	3.128e+14	6.303e+16	change in temperature; current=2.503e+01 dT/T=0.024
471	1.84138e+17	4.002e+14	6.272e+16	change in temperature; current=2.563e+01 dT/T=0.023
472	1.84538e+17	5.202e+14	6.232e+16	DRMAX
473	1.85058e+17	6.763e+14	6.180e+16	DRMAX
474	1.85734e+17	8.791e+14	6.112e+16	DRMAX
475	1.86613e+17	9.229e+14	6.024e+16	change in elec den, rel chng: 3.810e-02 cur=2.648e-05 old=2.749e-05
476	1.87536e+17	7.759e+14	5.932e+16	change in elec den, rel chng: 4.758e-02 cur=2.528e-05 old=2.648e-05
477	1.88312e+17	6.604e+14	5.854e+16	change in elec den, rel chng: 4.700e-02 cur=2.414e-05 old=2.528e-05
478	1.88973e+17	6.091e+14	5.788e+16	change in elec den, rel chng: 4.337e-02 cur=2.314e-05 old=2.414e-05
479	1.89582e+17	6.160e+14	5.727e+16	change in elec den, rel chng: 3.955e-02 cur=2.226e-05 old=2.314e-05
480	1.90198e+17	6.323e+14	5.666e+16	change in elec den, rel chng: 3.896e-02 cur=2.143e-05 old=2.226e-05
481	1.90830e+17	6.067e+14	5.602e+16	change in elec den, rel chng: 4.169e-02 cur=2.057e-05 old=2.143e-05
482	1.91437e+17	5.732e+14	5.542e+16	change in elec den, rel chng: 4.234e-02 cur=1.973e-05 old=2.057e-05
483	1.92010e+17	5.485e+14	5.484e+16	change in elec den, rel chng: 4.180e-02 cur=1.894e-05 old=1.973e-05
484	1.92558e+17	5.286e+14	5.430e+16	change in elec den, rel chng: 4.151e-02 cur=1.819e-05 old=1.894e-05
485	1.93087e+17	5.370e+14	5.377e+16	change in elec den, rel chng: 3.937e-02 cur=1.750e-05 old=1.819e-05
486	1.93624e+17	5.243e+14	5.323e+16	change in elec den, rel chng: 4.097e-02 cur=1.681e-05 old=1.750e-05
487	1.94148e+17	5.011e+14	5.271e+16	change in elec den, rel chng: 4.186e-02 cur=1.613e-05 old=1.681e-05
488	1.94649e+17	4.823e+14	5.220e+16	change in elec den, rel chng: 4.156e-02 cur=1.549e-05 old=1.613e-05
489	1.95132e+17	4.720e+14	5.172e+16	change in elec den, rel chng: 4.087e-02 cur=1.488e-05 old=1.549e-05
490	1.95604e+17	4.651e+14	5.125e+16	change in elec den, rel chng: 4.059e-02 cur=1.430e-05 old=1.488e-05
491	1.96069e+17	4.562e+14	5.079e+16	change in elec den, rel chng: 4.078e-02 cur=1.374e-05 old=1.430e-05
492	1.96525e+17	4.443e+14	5.033e+16	change in elec den, rel chng: 4.107e-02 cur=1.320e-05 old=1.374e-05
493	1.96969e+17	4.326e+14	4.988e+16	change in elec den, rel chng: 4.109e-02 cur=1.268e-05 old=1.320e-05
494	1.97402e+17	4.232e+14	4.945e+16	change in elec den, rel chng: 4.089e-02 cur=1.218e-05 old=1.268e-05
495	1.97825e+17	4.157e+14	4.903e+16	change in elec den, rel chng: 4.072e-02 cur=1.170e-05 old=1.218e-05
496	1.98241e+17	4.120e+14	4.861e+16	change in elec den, rel chng: 4.036e-02 cur=1.125e-05 old=1.170e-05
497	1.98653e+17	4.002e+14	4.820e+16	change in elec den, rel chng: 4.118e-02 cur=1.080e-05 old=1.125e-05
498	1.99053e+17	3.898e+14	4.780e+16	change in elec den, rel chng: 4.107e-02 cur=1.038e-05 old=1.080e-05
499	1.99443e+17	3.844e+14	4.741e+16	change in elec den, rel chng: 4.056e-02 cur=9.973e-06 old=1.038e-05
500	1.99827e+17	3.811e+14	4.703e+16	change in elec den, rel chng: 4.034e-02 cur=9.587e-06 old=9.973e-06
501	2.00208e+17	3.775e+14	4.665e+16	change in elec den, rel chng: 4.038e-02 cur=9.214e-06 old=9.587e-06
502	2.00586e+17	3.697e+14	4.627e+16	change in elec den, rel chng: 4.084e-02 cur=8.853e-06 old=9.214e-06
503	2.00956e+17	3.618e+14	4.590e+16	change in elec den, rel chng: 4.087e-02 cur=8.505e-06 old=8.853e-06
504	2.01317e+17	3.575e+14	4.554e+16	change in elec den, rel chng: 4.048e-02 cur=8.174e-06 old=8.505e-06
505	2.01675e+17	3.552e+14	4.518e+16	change in elec den, rel chng: 4.026e-02 cur=7.858e-06 old=8.174e-06
506	2.02030e+17	3.523e+14	4.482e+16	change in elec den, rel chng: 4.033e-02 cur=7.553e-06 old=7.858e-06
507	2.02382e+17	3.512e+14	4.447e+16	change in elec den, rel chng: 4.012e-02 cur=7.262e-06 old=7.553e-06
508	2.02734e+17	3.387e+14	4.412e+16	change in elec den, rel chng: 4.147e-02 cur=6.973e-06 old=7.262e-06
509	2.03072e+17	3.385e+14	4.378e+16	change in elec den, rel chng: 4.002e-02 cur=6.704e-06 old=6.973e-06
510	2.03411e+17	3.403e+14	4.344e+16	change in elec den, rel chng: 3.979e-02 cur=6.448e-06 old=6.704e-06
511	2.03751e+17	3.391e+14	4.310e+16	change in elec den, rel chng: 4.015e-02 cur=6.199e-06 old=6.448e-06
512	2.04090e+17	3.345e+14	4.276e+16	change in elec den, rel chng: 4.055e-02 cur=5.957e-06 old=6.199e-06
513	2.04425e+17	3.302e+14	4.243e+16	change in elec den, rel chng: 4.052e-02 cur=5.725e-06 old=5.957e-06
514	2.04755e+17	3.286e+14	4.210e+16	change in elec den, rel chng: 4.019e-02 cur=5.504e-06 old=5.725e-06
515	2.05084e+17	3.288e+14	4.177e+16	change in elec den, rel chng: 3.998e-02 cur=5.293e-06 old=5.504e-06
516	2.05412e+17	3.289e+14	4.144e+16	change in elec den, rel chng: 3.999e-02 cur=5.089e-06 old=5.293e-06
517	2.05741e+17	3.276e+14	4.111e+16	change in elec den, rel chng: 4.016e-02 cur=4.893e-06 old=5.089e-06
518	2.06069e+17	3.260e+14	4.079e+16	change in elec den, rel chng: 4.021e-02 cur=4.704e-06 old=4.893e-06
519	2.06395e+17	3.251e+14	4.046e+16	change in elec den, rel chng: 4.010e-02 cur=4.522e-06 old=4.704e-06
520	2.06720e+17	3.253e+14	4.013e+16	change in elec den, rel chng: 3.998e-02 cur=4.348e-06 old=4.522e-06
521	2.07045e+17	3.261e+14	3.981e+16	change in elec den, rel chng: 3.991e-02 cur=4.182e-06 old=4.348e-06
522	2.07372e+17	3.266e+14	3.948e+16	change in elec den, rel chng: 3.993e-02 cur=4.021e-06 old=4.182e-06
523	2.07698e+17	3.269e+14	3.916e+16	change in elec den, rel chng: 3.997e-02 cur=3.866e-06 old=4.021e-06
524	2.08025e+17	3.273e+14	3.883e+16	change in elec den, rel chng: 3.995e-02 cur=3.718e-06 old=3.866e-06
525	2.08352e+17	3.283e+14	3.850e+16	change in elec den, rel chng: 3.988e-02 cur=3.575e-06 old=3.718e-06
526	2.08681e+17	3.238e+14	3.817e+16	change in elec den, rel chng: 4.055e-02 cur=3.436e-06 old=3.575e-06
527	2.09005e+17	3.326e+14	3.785e+16	change in elec den, rel chng: 3.894e-02 cur=3.307e-06 old=3.436e-06
528	2.09337e+17	3.383e+14	3.752e+16	change in elec den, rel chng: 3.934e-02 cur=3.182e-06 old=3.307e-06
529	2.09675e+17	3.337e+14	3.718e+16	change in elec den, rel chng: 4.054e-02 cur=3.058e-06 old=3.182e-06
530	2.10009e+17	3.345e+14	3.685e+16	change in elec den, rel chng: 3.991e-02 cur=2.941e-06 old=3.058e-06
531	2.10344e+17	3.401e+14	3.651e+16	change in elec den, rel chng: 3.934e-02 cur=2.829e-06 old=2.941e-06
532	2.10684e+17	3.457e+14	3.617e+16	change in elec den, rel chng: 3.936e-02 cur=2.722e-06 old=2.829e-06
533	2.11029e+17	3.484e+14	3.582e+16	change in elec den, rel chng: 3.969e-02 cur=2.618e-06 old=2.722e-06
534	2.11378e+17	3.496e+14	3.548e+16	change in elec den, rel chng: 3.987e-02 cur=2.518e-06 old=2.618e-06
535	2.11727e+17	3.520e+14	3.513e+16	change in elec den, rel chng: 3.973e-02 cur=2.422e-06 old=2.518e-06
536	2.12079e+17	3.566e+14	3.477e+16	change in elec den, rel chng: 3.948e-02 cur=2.330e-06 old=2.422e-06
537	2.12436e+17	3.612e+14	3.442e+16	change in elec den, rel chng: 3.949e-02 cur=2.241e-06 old=2.330e-06
538	2.12797e+17	3.663e+14	3.406e+16	change in elec den, rel chng: 3.944e-02 cur=2.156e-06 old=2.241e-06
539	2.13164e+17	3.703e+14	3.369e+16	change in elec den, rel chng: 3.956e-02 cur=2.074e-06 old=2.156e-06
540	2.13534e+17	3.724e+14	3.332e+16	change in elec den, rel chng: 3.978e-02 cur=1.995e-06 old=2.074e-06
541	2.13906e+17	3.729e+14	3.295e+16	change in elec den, rel chng: 3.994e-02 cur=1.918e-06 old=1.995e-06
542	2.14279e+17	3.725e+14	3.257e+16	change in elec den, rel chng: 4.005e-02 cur=1.844e-06 old=1.918e-06
543	2.14652e+17	3.701e+14	3.220e+16	change in elec den, rel chng: 4.025e-02 cur=1.773e-06 old=1.844e-06
544	2.15022e+17	3.622e+14	3.183e+16	change in elec den, rel chng: 4.087e-02 cur=1.703e-06 old=1.773e-06
545	2.15384e+17	3.465e+14	3.147e+16	change in elec den, rel chng: 4.182e-02 cur=1.635e-06 old=1.703e-06
546	2.15730e+17	3.332e+14	3.112e+16	change in elec den, rel chng: 4.159e-02 cur=1.570e-06 old=1.635e-06
547	2.16064e+17	3.215e+14	3.079e+16	change in elec den, rel chng: 4.146e-02 cur=1.507e-06 old=1.570e-06
548	2.16385e+17	3.120e+14	3.047e+16	change in elec den, rel chng: 4.122e-02 cur=1.448e-06 old=1.507e-06
549	2.16697e+17	3.274e+14	3.016e+16	change in elec den, rel chng: 3.812e-02 cur=1.394e-06 old=1.448e-06
550	2.17025e+17	4.256e+14	2.983e+16	DRMAX
551	2.17450e+17	5.533e+14	2.940e+16	DRMAX
552	2.18003e+17	7.193e+14	2.885e+16	DRMAX
553	2.18723e+17	9.351e+14	2.813e+16	DRMAX
554	2.19658e+17	8.254e+14	2.720e+16	change in elec den, rel chng: 4.531e-02 cur=1.206e-06 old=1.261e-06
555	2.20483e+17	5.965e+14	2.637e+16	change in elec den, rel chng: 5.535e-02 cur=1.143e-06 old=1.206e-06
556	2.21080e+17	5.071e+14	2.577e+16	change in elec den, rel chng: 4.706e-02 cur=1.092e-06 old=1.143e-06
557	2.21587e+17	5.746e+14	2.527e+16	change in elec den, rel chng: 3.530e-02 cur=1.054e-06 old=1.092e-06
558	2.22161e+17	7.004e+14	2.469e+16	change in elec den, rel chng: 3.282e-02 cur=1.021e-06 old=1.054e-06
559	2.22862e+17	7.644e+14	2.399e+16	change in elec den, rel chng: 3.665e-02 cur=9.847e-07 old=1.021e-06
560	2.23626e+17	7.503e+14	2.323e+16	change in elec den, rel chng: 4.075e-02 cur=9.462e-07 old=9.847e-07
561	2.24377e+17	7.491e+14	2.248e+16	change in elec den, rel chng: 4.006e-02 cur=9.097e-07 old=9.462e-07
562	2.25126e+17	8.060e+14	2.173e+16	change in elec den, rel chng: 3.718e-02 cur=8.771e-07 old=9.097e-07
563	2.25932e+17	8.947e+14	2.092e+16	change in elec den, rel chng: 3.604e-02 cur=8.466e-07 old=8.771e-07
564	2.26826e+17	9.738e+14	2.003e+16	change in elec den, rel chng: 3.675e-02 cur=8.166e-07 old=8.466e-07
565	2.27800e+17	1.032e+15	1.905e+16	change in elec den, rel chng: 3.773e-02 cur=7.869e-07 old=8.166e-07
566	2.28833e+17	1.113e+15	1.802e+16	change in elec den, rel chng: 3.709e-02 cur=7.588e-07 old=7.869e-07
567	2.29946e+17	1.223e+15	1.691e+16	change in elec den, rel chng: 3.642e-02 cur=7.321e-07 old=7.588e-07
568	2.31169e+17	1.353e+15	1.569e+16	change in elec den, rel chng: 3.614e-02 cur=7.066e-07 old=7.321e-07
569	2.32522e+17	1.501e+15	1.433e+16	change in elec den, rel chng: 3.607e-02 cur=6.820e-07 old=7.066e-07
570	2.34023e+17	1.684e+15	1.283e+16	change in elec den, rel chng: 3.566e-02 cur=6.585e-07 old=6.820e-07
571	2.35707e+17	1.965e+15	1.115e+16	change in elec den, rel chng: 3.427e-02 cur=6.367e-07 old=6.585e-07
572	2.37672e+17	2.300e+15	9.182e+15	change in elec den, rel chng: 3.418e-02 cur=6.156e-07 old=6.367e-07
573	2.39972e+17	2.469e+15	6.882e+15	depth to go
574	2.42440e+17	2.469e+15	4.414e+15	depth to go
575	2.44909e+17	1.945e+15	1.945e+15	depth to go
