#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	2.223e+14	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	2.223e+14	2.469e+17	capped to old DR in first zone
2	2.22270e+14	3.395e+14	2.466e+17	cont inter nu=3.05e-09 opac=8.84e-16
3	5.61805e+14	3.388e+14	2.463e+17	cont inter nu=3.05e-09 opac=8.86e-16
4	9.00561e+14	3.564e+14	2.460e+17	cont inter nu=3.13e-09 opac=8.42e-16
5	1.25700e+15	4.634e+14	2.456e+17	DRMAX
6	1.72037e+15	6.024e+14	2.451e+17	DRMAX
7	2.32275e+15	7.831e+14	2.445e+17	DRMAX
8	3.10584e+15	1.018e+15	2.437e+17	DRMAX
9	4.12386e+15	1.253e+15	2.427e+17	density fluctuations
10	5.37683e+15	1.253e+15	2.415e+17	density fluctuations
11	6.62980e+15	1.114e+15	2.402e+17	change in temperature; current=5.454e+02 dT/T=0.034
12	7.74346e+15	8.663e+14	2.391e+17	change in temperature; current=5.673e+02 dT/T=0.039
13	8.60978e+15	7.085e+14	2.382e+17	change in temperature; current=5.889e+02 dT/T=0.037
14	9.31823e+15	6.017e+14	2.375e+17	change in temperature; current=6.105e+02 dT/T=0.035
15	9.91991e+15	5.237e+14	2.369e+17	change in temperature; current=6.323e+02 dT/T=0.034
16	1.04436e+16	4.677e+14	2.364e+17	change in temperature; current=6.542e+02 dT/T=0.034
17	1.09113e+16	4.205e+14	2.359e+17	change in temperature; current=6.768e+02 dT/T=0.033
18	1.13318e+16	3.754e+14	2.355e+17	change in temperature; current=7.004e+02 dT/T=0.034
19	1.17072e+16	3.468e+14	2.351e+17	change in temperature; current=7.239e+02 dT/T=0.032
20	1.20541e+16	3.168e+14	2.348e+17	change in temperature; current=7.484e+02 dT/T=0.033
21	1.23709e+16	2.924e+14	2.345e+17	change in temperature; current=7.736e+02 dT/T=0.033
22	1.26633e+16	2.702e+14	2.342e+17	change in temperature; current=7.995e+02 dT/T=0.032
23	1.29335e+16	2.514e+14	2.339e+17	change in temperature; current=8.262e+02 dT/T=0.032
24	1.31849e+16	2.330e+14	2.337e+17	change in temperature; current=8.538e+02 dT/T=0.032
25	1.34179e+16	2.169e+14	2.334e+17	change in temperature; current=8.823e+02 dT/T=0.032
26	1.36348e+16	2.025e+14	2.332e+17	change in temperature; current=9.116e+02 dT/T=0.032
27	1.38373e+16	1.893e+14	2.330e+17	change in temperature; current=9.418e+02 dT/T=0.032
28	1.40267e+16	1.772e+14	2.328e+17	change in temperature; current=9.729e+02 dT/T=0.032
29	1.42039e+16	1.661e+14	2.327e+17	change in temperature; current=1.005e+03 dT/T=0.032
30	1.43700e+16	1.558e+14	2.325e+17	change in temperature; current=1.038e+03 dT/T=0.032
31	1.45258e+16	1.466e+14	2.323e+17	change in temperature; current=1.073e+03 dT/T=0.032
32	1.46724e+16	1.380e+14	2.322e+17	change in temperature; current=1.108e+03 dT/T=0.032
33	1.48104e+16	1.315e+14	2.320e+17	change in temperature; current=1.144e+03 dT/T=0.031
34	1.49419e+16	1.227e+14	2.319e+17	change in temperature; current=1.182e+03 dT/T=0.032
35	1.50646e+16	1.157e+14	2.318e+17	change in temperature; current=1.221e+03 dT/T=0.032
36	1.51803e+16	1.094e+14	2.317e+17	change in temperature; current=1.261e+03 dT/T=0.032
37	1.52897e+16	1.034e+14	2.316e+17	change in temperature; current=1.302e+03 dT/T=0.032
38	1.53931e+16	1.000e+14	2.315e+17	sdrmin
39	1.54931e+16	1.000e+14	2.314e+17	sdrmin
40	1.55931e+16	1.000e+14	2.313e+17	sdrmin
41	1.56931e+16	1.000e+14	2.312e+17	sdrmin
42	1.57931e+16	1.000e+14	2.311e+17	sdrmin
43	1.58931e+16	1.000e+14	2.310e+17	sdrmin
44	1.59931e+16	1.000e+14	2.309e+17	sdrmin
45	1.60931e+16	1.000e+14	2.308e+17	sdrmin
46	1.61931e+16	1.000e+14	2.307e+17	sdrmin
47	1.62931e+16	1.000e+14	2.306e+17	sdrmin
48	1.63931e+16	1.000e+14	2.305e+17	sdrmin
49	1.64931e+16	1.000e+14	2.304e+17	sdrmin
50	1.65931e+16	1.000e+14	2.303e+17	sdrmin
51	1.66931e+16	1.000e+14	2.302e+17	sdrmin
52	1.67931e+16	1.000e+14	2.301e+17	sdrmin
53	1.68931e+16	1.000e+14	2.300e+17	sdrmin
54	1.69931e+16	1.000e+14	2.299e+17	sdrmin
55	1.70931e+16	1.000e+14	2.298e+17	sdrmin
56	1.71931e+16	1.000e+14	2.297e+17	sdrmin
57	1.72931e+16	1.000e+14	2.296e+17	sdrmin
58	1.73931e+16	1.000e+14	2.295e+17	sdrmin
59	1.74931e+16	1.000e+14	2.294e+17	sdrmin
60	1.75931e+16	1.000e+14	2.293e+17	sdrmin
61	1.76931e+16	1.000e+14	2.292e+17	sdrmin
62	1.77931e+16	1.000e+14	2.291e+17	sdrmin
63	1.78931e+16	1.000e+14	2.290e+17	sdrmin
64	1.79931e+16	1.000e+14	2.289e+17	sdrmin
65	1.80931e+16	1.000e+14	2.288e+17	sdrmin
66	1.81931e+16	1.036e+14	2.287e+17	change in temperature; current=1.150e+04 dT/T=0.029
67	1.82967e+16	1.113e+14	2.286e+17	change in temperature; current=1.183e+04 dT/T=0.028
68	1.84081e+16	1.199e+14	2.284e+17	change in temperature; current=1.216e+04 dT/T=0.028
69	1.85279e+16	1.294e+14	2.283e+17	change in temperature; current=1.251e+04 dT/T=0.028
70	1.86573e+16	1.555e+14	2.282e+17	change in temperature; current=1.283e+04 dT/T=0.025
71	1.88128e+16	1.646e+14	2.280e+17	change in temperature; current=1.321e+04 dT/T=0.028
72	1.89774e+16	1.730e+14	2.279e+17	change in temperature; current=1.360e+04 dT/T=0.029
73	1.91504e+16	1.813e+14	2.277e+17	change in temperature; current=1.400e+04 dT/T=0.029
74	1.93317e+16	1.890e+14	2.275e+17	change in temperature; current=1.441e+04 dT/T=0.029
75	1.95207e+16	1.969e+14	2.273e+17	change in temperature; current=1.484e+04 dT/T=0.029
76	1.97175e+16	2.021e+14	2.271e+17	change in temperature; current=1.528e+04 dT/T=0.029
77	1.99196e+16	2.085e+14	2.269e+17	change in temperature; current=1.574e+04 dT/T=0.029
78	2.01281e+16	2.138e+14	2.267e+17	change in temperature; current=1.622e+04 dT/T=0.029
79	2.03419e+16	2.183e+14	2.265e+17	change in temperature; current=1.671e+04 dT/T=0.029
80	2.05602e+16	2.216e+14	2.263e+17	change in temperature; current=1.722e+04 dT/T=0.030
81	2.07818e+16	2.241e+14	2.261e+17	change in temperature; current=1.774e+04 dT/T=0.030
82	2.10059e+16	2.259e+14	2.258e+17	change in temperature; current=1.829e+04 dT/T=0.030
83	2.12318e+16	2.267e+14	2.256e+17	change in temperature; current=1.885e+04 dT/T=0.030
84	2.14586e+16	2.271e+14	2.254e+17	change in temperature; current=1.943e+04 dT/T=0.030
85	2.16857e+16	2.269e+14	2.252e+17	change in temperature; current=2.003e+04 dT/T=0.030
86	2.19126e+16	2.262e+14	2.249e+17	change in temperature; current=2.066e+04 dT/T=0.030
87	2.21388e+16	2.253e+14	2.247e+17	change in temperature; current=2.130e+04 dT/T=0.030
88	2.23641e+16	2.285e+14	2.245e+17	change in temperature; current=2.195e+04 dT/T=0.030
89	2.25926e+16	2.272e+14	2.243e+17	change in temperature; current=2.263e+04 dT/T=0.030
90	2.28198e+16	2.267e+14	2.240e+17	change in temperature; current=2.333e+04 dT/T=0.030
91	2.30466e+16	2.279e+14	2.238e+17	change in temperature; current=2.405e+04 dT/T=0.030
92	2.32744e+16	2.329e+14	2.236e+17	change in temperature; current=2.478e+04 dT/T=0.029
93	2.35074e+16	2.432e+14	2.233e+17	change in temperature; current=2.551e+04 dT/T=0.029
94	2.37506e+16	2.584e+14	2.231e+17	change in temperature; current=2.625e+04 dT/T=0.028
95	2.40089e+16	2.870e+14	2.228e+17	change in temperature; current=2.698e+04 dT/T=0.027
96	2.42959e+16	3.443e+14	2.226e+17	change in temperature; current=2.767e+04 dT/T=0.025
97	2.46402e+16	4.476e+14	2.222e+17	DRMAX
98	2.50878e+16	5.818e+14	2.218e+17	DRMAX
99	2.56696e+16	7.564e+14	2.212e+17	DRMAX
100	2.64260e+16	3.782e+14	2.204e+17	change in temperature; current=2.608e+04 dT/T=-0.073
101	2.68042e+16	2.400e+14	2.201e+17	change in temperature; current=2.490e+04 dT/T=-0.047
102	2.70442e+16	2.269e+14	2.198e+17	change in temperature; current=2.413e+04 dT/T=-0.032
103	2.72710e+16	2.197e+14	2.196e+17	change in temperature; current=2.341e+04 dT/T=-0.031
104	2.74908e+16	2.189e+14	2.194e+17	change in temperature; current=2.272e+04 dT/T=-0.030
105	2.77097e+16	2.205e+14	2.191e+17	change in temperature; current=2.207e+04 dT/T=-0.030
106	2.79302e+16	2.222e+14	2.189e+17	change in temperature; current=2.143e+04 dT/T=-0.030
107	2.81524e+16	2.195e+14	2.187e+17	change in temperature; current=2.080e+04 dT/T=-0.030
108	2.83718e+16	2.189e+14	2.185e+17	change in temperature; current=2.019e+04 dT/T=-0.030
109	2.85907e+16	2.198e+14	2.183e+17	change in temperature; current=1.960e+04 dT/T=-0.030
110	2.88104e+16	2.202e+14	2.180e+17	change in temperature; current=1.903e+04 dT/T=-0.030
111	2.90307e+16	2.200e+14	2.178e+17	change in temperature; current=1.848e+04 dT/T=-0.030
112	2.92507e+16	2.196e+14	2.176e+17	change in temperature; current=1.794e+04 dT/T=-0.030
113	2.94703e+16	2.178e+14	2.174e+17	change in temperature; current=1.741e+04 dT/T=-0.030
114	2.96880e+16	2.163e+14	2.172e+17	change in temperature; current=1.690e+04 dT/T=-0.030
115	2.99043e+16	2.131e+14	2.169e+17	change in temperature; current=1.640e+04 dT/T=-0.030
116	3.01174e+16	2.092e+14	2.167e+17	change in temperature; current=1.592e+04 dT/T=-0.031
117	3.03266e+16	2.032e+14	2.165e+17	change in temperature; current=1.544e+04 dT/T=-0.031
118	3.05298e+16	1.981e+14	2.163e+17	change in temperature; current=1.498e+04 dT/T=-0.031
119	3.07278e+16	1.911e+14	2.161e+17	change in temperature; current=1.453e+04 dT/T=-0.031
120	3.09189e+16	1.822e+14	2.159e+17	change in temperature; current=1.408e+04 dT/T=-0.031
121	3.11010e+16	1.755e+14	2.158e+17	change in temperature; current=1.366e+04 dT/T=-0.031
122	3.12765e+16	1.651e+14	2.156e+17	change in temperature; current=1.324e+04 dT/T=-0.032
123	3.14416e+16	1.552e+14	2.154e+17	change in temperature; current=1.283e+04 dT/T=-0.032
124	3.15968e+16	1.398e+14	2.153e+17	change in temperature; current=1.241e+04 dT/T=-0.033
125	3.17366e+16	1.168e+14	2.151e+17	change in temperature; current=1.198e+04 dT/T=-0.036
126	3.18534e+16	1.066e+14	2.150e+17	change in temperature; current=1.160e+04 dT/T=-0.033
127	3.19600e+16	1.000e+14	2.149e+17	sdrmin
128	3.20600e+16	1.000e+14	2.148e+17	sdrmin
129	3.21600e+16	1.000e+14	2.147e+17	sdrmin
130	3.22600e+16	1.000e+14	2.146e+17	sdrmin
131	3.23600e+16	1.000e+14	2.145e+17	sdrmin
132	3.24600e+16	1.000e+14	2.144e+17	sdrmin
133	3.25600e+16	1.000e+14	2.143e+17	sdrmin
134	3.26600e+16	1.000e+14	2.142e+17	sdrmin
135	3.27600e+16	1.000e+14	2.141e+17	sdrmin
136	3.28600e+16	1.000e+14	2.140e+17	sdrmin
137	3.29600e+16	1.000e+14	2.139e+17	sdrmin
138	3.30600e+16	1.000e+14	2.138e+17	sdrmin
139	3.31600e+16	1.000e+14	2.137e+17	sdrmin
140	3.32600e+16	1.000e+14	2.136e+17	sdrmin
141	3.33600e+16	1.000e+14	2.135e+17	sdrmin
142	3.34600e+16	1.000e+14	2.134e+17	sdrmin
143	3.35600e+16	1.000e+14	2.133e+17	sdrmin
144	3.36600e+16	1.000e+14	2.132e+17	sdrmin
145	3.37600e+16	1.000e+14	2.131e+17	sdrmin
146	3.38600e+16	1.000e+14	2.130e+17	sdrmin
147	3.39600e+16	1.000e+14	2.129e+17	sdrmin
148	3.40600e+16	1.000e+14	2.128e+17	sdrmin
149	3.41600e+16	1.000e+14	2.127e+17	sdrmin
150	3.42600e+16	1.000e+14	2.126e+17	sdrmin
151	3.43600e+16	1.000e+14	2.125e+17	sdrmin
152	3.44600e+16	1.000e+14	2.124e+17	sdrmin
153	3.45600e+16	1.000e+14	2.123e+17	sdrmin
154	3.46600e+16	1.000e+14	2.122e+17	sdrmin
155	3.47600e+16	1.000e+14	2.121e+17	sdrmin
156	3.48600e+16	1.000e+14	2.120e+17	sdrmin
157	3.49600e+16	1.000e+14	2.119e+17	sdrmin
158	3.50600e+16	1.000e+14	2.118e+17	sdrmin
159	3.51600e+16	1.000e+14	2.117e+17	sdrmin
160	3.52600e+16	1.000e+14	2.116e+17	sdrmin
161	3.53600e+16	1.000e+14	2.115e+17	sdrmin
162	3.54600e+16	1.000e+14	2.114e+17	sdrmin
163	3.55600e+16	1.000e+14	2.113e+17	sdrmin
164	3.56600e+16	1.300e+14	2.112e+17	DRMAX
165	3.57900e+16	1.183e+14	2.111e+17	thermal front logic
166	3.59083e+16	1.077e+14	2.109e+17	thermal front logic
167	3.60159e+16	1.399e+14	2.108e+17	DRMAX
168	3.61559e+16	1.274e+14	2.107e+17	thermal front logic
169	3.62832e+16	1.159e+14	2.106e+17	thermal front logic
170	3.63991e+16	1.507e+14	2.105e+17	DRMAX
171	3.65498e+16	1.371e+14	2.103e+17	thermal front logic
172	3.66869e+16	1.782e+14	2.102e+17	DRMAX
173	3.68651e+16	1.622e+14	2.100e+17	thermal front logic
174	3.70273e+16	1.476e+14	2.098e+17	thermal front logic
175	3.71749e+16	1.919e+14	2.097e+17	DRMAX
176	3.73668e+16	1.746e+14	2.095e+17	thermal front logic
177	3.75414e+16	2.270e+14	2.093e+17	DRMAX
178	3.77683e+16	2.066e+14	2.091e+17	thermal front logic
179	3.79749e+16	1.880e+14	2.089e+17	thermal front logic
180	3.81629e+16	2.444e+14	2.087e+17	DRMAX
181	3.84072e+16	2.224e+14	2.084e+17	thermal front logic
182	3.86296e+16	2.891e+14	2.082e+17	DRMAX
183	3.89186e+16	2.631e+14	2.079e+17	thermal front logic
184	3.91817e+16	2.394e+14	2.077e+17	thermal front logic
185	3.94211e+16	3.112e+14	2.074e+17	DRMAX
186	3.97323e+16	2.832e+14	2.071e+17	thermal front logic
187	4.00155e+16	3.681e+14	2.068e+17	DRMAX
188	4.03836e+16	3.350e+14	2.065e+17	thermal front logic
189	4.07186e+16	4.355e+14	2.061e+17	DRMAX
190	4.11541e+16	3.963e+14	2.057e+17	thermal front logic
191	4.15504e+16	5.152e+14	2.053e+17	DRMAX
192	4.20656e+16	4.688e+14	2.048e+17	thermal front logic
193	4.25345e+16	6.095e+14	2.043e+17	DRMAX
194	4.31440e+16	5.546e+14	2.037e+17	thermal front logic
195	4.36986e+16	7.210e+14	2.032e+17	DRMAX
196	4.44196e+16	6.561e+14	2.024e+17	thermal front logic
197	4.50758e+16	8.530e+14	2.018e+17	DRMAX
198	4.59287e+16	1.109e+15	2.009e+17	DRMAX
199	4.70376e+16	1.253e+15	1.998e+17	density fluctuations
200	4.82906e+16	1.253e+15	1.986e+17	density fluctuations
201	4.95435e+16	1.253e+15	1.973e+17	density fluctuations
202	5.07965e+16	1.253e+15	1.961e+17	density fluctuations
203	5.20495e+16	1.253e+15	1.948e+17	density fluctuations
204	5.33024e+16	1.253e+15	1.936e+17	density fluctuations
205	5.45554e+16	1.253e+15	1.923e+17	density fluctuations
206	5.58084e+16	1.253e+15	1.910e+17	density fluctuations
207	5.70614e+16	1.074e+15	1.898e+17	change in temperature; current=5.326e+02 dT/T=0.035
208	5.81352e+16	8.548e+14	1.887e+17	change in temperature; current=5.535e+02 dT/T=0.038
209	5.89900e+16	7.113e+14	1.879e+17	change in temperature; current=5.742e+02 dT/T=0.036
210	5.97013e+16	6.120e+14	1.872e+17	change in temperature; current=5.949e+02 dT/T=0.035
211	6.03133e+16	5.395e+14	1.865e+17	change in temperature; current=6.159e+02 dT/T=0.034
212	6.08529e+16	4.823e+14	1.860e+17	change in temperature; current=6.373e+02 dT/T=0.034
213	6.13351e+16	4.361e+14	1.855e+17	change in temperature; current=6.592e+02 dT/T=0.033
214	6.17712e+16	3.954e+14	1.851e+17	change in temperature; current=6.817e+02 dT/T=0.033
215	6.21667e+16	3.650e+14	1.847e+17	change in temperature; current=7.046e+02 dT/T=0.033
216	6.25316e+16	3.353e+14	1.843e+17	change in temperature; current=7.284e+02 dT/T=0.033
217	6.28669e+16	3.109e+14	1.840e+17	change in temperature; current=7.528e+02 dT/T=0.032
218	6.31778e+16	2.881e+14	1.837e+17	change in temperature; current=7.779e+02 dT/T=0.032
219	6.34659e+16	2.681e+14	1.834e+17	change in temperature; current=8.039e+02 dT/T=0.032
220	6.37340e+16	2.505e+14	1.831e+17	change in temperature; current=8.305e+02 dT/T=0.032
221	6.39845e+16	2.342e+14	1.829e+17	change in temperature; current=8.581e+02 dT/T=0.032
222	6.42187e+16	2.194e+14	1.826e+17	change in temperature; current=8.864e+02 dT/T=0.032
223	6.44380e+16	2.021e+14	1.824e+17	change in temperature; current=9.163e+02 dT/T=0.033
224	6.46401e+16	1.918e+14	1.822e+17	change in temperature; current=9.462e+02 dT/T=0.032
225	6.48320e+16	1.803e+14	1.820e+17	change in temperature; current=9.774e+02 dT/T=0.032
226	6.50123e+16	1.694e+14	1.818e+17	change in temperature; current=1.010e+03 dT/T=0.032
227	6.51816e+16	1.599e+14	1.817e+17	change in temperature; current=1.043e+03 dT/T=0.032
228	6.53415e+16	1.505e+14	1.815e+17	change in temperature; current=1.077e+03 dT/T=0.032
229	6.54920e+16	1.419e+14	1.814e+17	change in temperature; current=1.112e+03 dT/T=0.032
230	6.56339e+16	1.339e+14	1.812e+17	change in temperature; current=1.149e+03 dT/T=0.032
231	6.57678e+16	1.265e+14	1.811e+17	change in temperature; current=1.187e+03 dT/T=0.032
232	6.58943e+16	1.198e+14	1.810e+17	change in temperature; current=1.226e+03 dT/T=0.032
233	6.60141e+16	1.134e+14	1.808e+17	change in temperature; current=1.266e+03 dT/T=0.032
234	6.61275e+16	1.074e+14	1.807e+17	change in temperature; current=1.307e+03 dT/T=0.032
235	6.62349e+16	1.025e+14	1.806e+17	change in temperature; current=1.349e+03 dT/T=0.031
236	6.63374e+16	1.000e+14	1.805e+17	sdrmin
237	6.64374e+16	1.000e+14	1.804e+17	sdrmin
238	6.65374e+16	1.000e+14	1.803e+17	sdrmin
239	6.66374e+16	1.000e+14	1.802e+17	sdrmin
240	6.67374e+16	1.000e+14	1.801e+17	sdrmin
241	6.68374e+16	1.000e+14	1.800e+17	sdrmin
242	6.69374e+16	1.000e+14	1.799e+17	sdrmin
243	6.70374e+16	1.000e+14	1.798e+17	sdrmin
244	6.71374e+16	1.000e+14	1.797e+17	sdrmin
245	6.72374e+16	1.000e+14	1.796e+17	sdrmin
246	6.73374e+16	1.000e+14	1.795e+17	sdrmin
247	6.74374e+16	1.000e+14	1.794e+17	sdrmin
248	6.75374e+16	1.000e+14	1.793e+17	sdrmin
249	6.76374e+16	1.000e+14	1.792e+17	sdrmin
250	6.77374e+16	1.000e+14	1.791e+17	sdrmin
251	6.78374e+16	1.000e+14	1.790e+17	sdrmin
252	6.79374e+16	1.000e+14	1.789e+17	sdrmin
253	6.80374e+16	1.000e+14	1.788e+17	sdrmin
254	6.81374e+16	1.000e+14	1.787e+17	sdrmin
255	6.82374e+16	1.000e+14	1.786e+17	sdrmin
256	6.83374e+16	1.000e+14	1.785e+17	sdrmin
257	6.84374e+16	1.000e+14	1.784e+17	sdrmin
258	6.85374e+16	1.000e+14	1.783e+17	sdrmin
259	6.86374e+16	1.000e+14	1.782e+17	sdrmin
260	6.87374e+16	1.000e+14	1.781e+17	sdrmin
261	6.88374e+16	1.000e+14	1.780e+17	sdrmin
262	6.89374e+16	1.000e+14	1.779e+17	sdrmin
263	6.90374e+16	1.000e+14	1.778e+17	sdrmin
264	6.91374e+16	1.000e+14	1.777e+17	sdrmin
265	6.92374e+16	1.089e+14	1.776e+17	change in temperature; current=1.267e+04 dT/T=0.028
266	6.93463e+16	1.416e+14	1.775e+17	DRMAX
267	6.94878e+16	1.345e+14	1.774e+17	change in temperature; current=1.335e+04 dT/T=0.032
268	6.96224e+16	1.423e+14	1.772e+17	change in temperature; current=1.374e+04 dT/T=0.028
269	6.97646e+16	1.555e+14	1.771e+17	change in temperature; current=1.413e+04 dT/T=0.027
270	6.99202e+16	1.646e+14	1.769e+17	change in temperature; current=1.454e+04 dT/T=0.028
271	7.00848e+16	1.733e+14	1.768e+17	change in temperature; current=1.496e+04 dT/T=0.028
272	7.02581e+16	1.829e+14	1.766e+17	change in temperature; current=1.540e+04 dT/T=0.028
273	7.04411e+16	1.899e+14	1.764e+17	change in temperature; current=1.586e+04 dT/T=0.029
274	7.06310e+16	1.973e+14	1.762e+17	change in temperature; current=1.633e+04 dT/T=0.029
275	7.08283e+16	2.034e+14	1.760e+17	change in temperature; current=1.682e+04 dT/T=0.029
276	7.10317e+16	2.098e+14	1.758e+17	change in temperature; current=1.733e+04 dT/T=0.029
277	7.12415e+16	2.125e+14	1.756e+17	change in temperature; current=1.785e+04 dT/T=0.030
278	7.14539e+16	2.160e+14	1.754e+17	change in temperature; current=1.840e+04 dT/T=0.030
279	7.16700e+16	2.177e+14	1.752e+17	change in temperature; current=1.896e+04 dT/T=0.030
280	7.18877e+16	2.188e+14	1.750e+17	change in temperature; current=1.954e+04 dT/T=0.030
281	7.21064e+16	2.195e+14	1.747e+17	change in temperature; current=2.015e+04 dT/T=0.030
282	7.23259e+16	2.213e+14	1.745e+17	change in temperature; current=2.076e+04 dT/T=0.030
283	7.25472e+16	2.208e+14	1.743e+17	change in temperature; current=2.141e+04 dT/T=0.030
284	7.27681e+16	2.220e+14	1.741e+17	change in temperature; current=2.207e+04 dT/T=0.030
285	7.29901e+16	2.233e+14	1.739e+17	change in temperature; current=2.275e+04 dT/T=0.030
286	7.32134e+16	2.261e+14	1.736e+17	change in temperature; current=2.344e+04 dT/T=0.030
287	7.34395e+16	2.342e+14	1.734e+17	change in temperature; current=2.414e+04 dT/T=0.029
288	7.36738e+16	2.460e+14	1.732e+17	change in temperature; current=2.485e+04 dT/T=0.029
289	7.39198e+16	2.622e+14	1.729e+17	change in temperature; current=2.557e+04 dT/T=0.028
290	7.41820e+16	2.875e+14	1.727e+17	change in temperature; current=2.629e+04 dT/T=0.027
291	7.44695e+16	3.484e+14	1.724e+17	change in temperature; current=2.695e+04 dT/T=0.025
292	7.48180e+16	4.530e+14	1.720e+17	DRMAX
293	7.52709e+16	5.889e+14	1.716e+17	DRMAX
294	7.58598e+16	7.655e+14	1.710e+17	DRMAX
295	7.66254e+16	3.828e+14	1.702e+17	change in temperature; current=2.502e+04 dT/T=-0.080
296	7.70081e+16	2.361e+14	1.698e+17	change in temperature; current=2.386e+04 dT/T=-0.049
297	7.72442e+16	2.217e+14	1.696e+17	change in temperature; current=2.312e+04 dT/T=-0.032
298	7.74659e+16	2.164e+14	1.694e+17	change in temperature; current=2.243e+04 dT/T=-0.031
299	7.76824e+16	2.141e+14	1.692e+17	change in temperature; current=2.177e+04 dT/T=-0.030
300	7.78965e+16	2.137e+14	1.690e+17	change in temperature; current=2.114e+04 dT/T=-0.030
301	7.81101e+16	2.122e+14	1.687e+17	change in temperature; current=2.052e+04 dT/T=-0.030
302	7.83224e+16	2.159e+14	1.685e+17	change in temperature; current=1.993e+04 dT/T=-0.029
303	7.85382e+16	2.084e+14	1.683e+17	change in temperature; current=1.933e+04 dT/T=-0.031
304	7.87467e+16	2.092e+14	1.681e+17	change in temperature; current=1.877e+04 dT/T=-0.030
305	7.89558e+16	2.078e+14	1.679e+17	change in temperature; current=1.822e+04 dT/T=-0.030
306	7.91636e+16	2.065e+14	1.677e+17	change in temperature; current=1.768e+04 dT/T=-0.030
307	7.93701e+16	2.019e+14	1.675e+17	change in temperature; current=1.716e+04 dT/T=-0.031
308	7.95720e+16	1.958e+14	1.673e+17	change in temperature; current=1.664e+04 dT/T=-0.031
309	7.97678e+16	1.907e+14	1.671e+17	change in temperature; current=1.614e+04 dT/T=-0.031
310	7.99585e+16	1.842e+14	1.669e+17	change in temperature; current=1.566e+04 dT/T=-0.031
311	8.01427e+16	1.769e+14	1.667e+17	change in temperature; current=1.518e+04 dT/T=-0.031
312	8.03196e+16	1.673e+14	1.665e+17	change in temperature; current=1.472e+04 dT/T=-0.032
313	8.04868e+16	1.574e+14	1.664e+17	change in temperature; current=1.426e+04 dT/T=-0.032
314	8.06442e+16	1.491e+14	1.662e+17	change in temperature; current=1.382e+04 dT/T=-0.032
315	8.07933e+16	1.353e+14	1.661e+17	change in temperature; current=1.338e+04 dT/T=-0.033
316	8.09286e+16	1.626e+14	1.659e+17	change in temperature; current=1.306e+04 dT/T=-0.025
317	8.10911e+16	1.178e+14	1.658e+17	change in temperature; current=1.254e+04 dT/T=-0.041
318	8.12089e+16	1.000e+14	1.656e+17	sdrmin
319	8.13089e+16	1.000e+14	1.655e+17	sdrmin
320	8.14089e+16	1.000e+14	1.654e+17	sdrmin
321	8.15089e+16	1.000e+14	1.653e+17	sdrmin
322	8.16089e+16	1.000e+14	1.652e+17	sdrmin
323	8.17089e+16	1.000e+14	1.651e+17	sdrmin
324	8.18089e+16	1.000e+14	1.650e+17	sdrmin
325	8.19089e+16	1.000e+14	1.649e+17	sdrmin
326	8.20089e+16	1.000e+14	1.648e+17	sdrmin
327	8.21089e+16	1.000e+14	1.647e+17	sdrmin
328	8.22089e+16	1.000e+14	1.646e+17	sdrmin
329	8.23089e+16	1.000e+14	1.645e+17	sdrmin
330	8.24089e+16	1.000e+14	1.644e+17	sdrmin
331	8.25089e+16	1.000e+14	1.643e+17	sdrmin
332	8.26089e+16	1.000e+14	1.642e+17	sdrmin
333	8.27089e+16	1.000e+14	1.641e+17	sdrmin
334	8.28089e+16	1.000e+14	1.640e+17	sdrmin
335	8.29089e+16	1.000e+14	1.639e+17	sdrmin
336	8.30089e+16	1.000e+14	1.638e+17	sdrmin
337	8.31089e+16	1.000e+14	1.637e+17	sdrmin
338	8.32089e+16	1.000e+14	1.636e+17	sdrmin
339	8.33089e+16	1.000e+14	1.635e+17	sdrmin
340	8.34089e+16	1.000e+14	1.634e+17	sdrmin
341	8.35089e+16	1.000e+14	1.633e+17	sdrmin
342	8.36089e+16	1.000e+14	1.632e+17	sdrmin
343	8.37089e+16	1.000e+14	1.631e+17	sdrmin
344	8.38089e+16	1.000e+14	1.630e+17	sdrmin
345	8.39089e+16	1.000e+14	1.629e+17	sdrmin
346	8.40089e+16	1.000e+14	1.628e+17	sdrmin
347	8.41089e+16	1.000e+14	1.627e+17	sdrmin
348	8.42089e+16	1.000e+14	1.626e+17	sdrmin
349	8.43089e+16	1.000e+14	1.625e+17	sdrmin
350	8.44089e+16	1.000e+14	1.624e+17	sdrmin
351	8.45089e+16	1.000e+14	1.623e+17	sdrmin
352	8.46089e+16	1.000e+14	1.622e+17	sdrmin
353	8.47089e+16	1.000e+14	1.621e+17	sdrmin
354	8.48089e+16	1.000e+14	1.620e+17	sdrmin
355	8.49089e+16	1.000e+14	1.619e+17	sdrmin
356	8.50089e+16	1.000e+14	1.618e+17	sdrmin
357	8.51089e+16	1.300e+14	1.617e+17	DRMAX
358	8.52389e+16	1.183e+14	1.616e+17	thermal front logic
359	8.53572e+16	1.077e+14	1.615e+17	thermal front logic
360	8.54649e+16	1.399e+14	1.614e+17	DRMAX
361	8.56048e+16	1.274e+14	1.612e+17	thermal front logic
362	8.57322e+16	1.159e+14	1.611e+17	thermal front logic
363	8.58481e+16	1.507e+14	1.610e+17	DRMAX
364	8.59987e+16	1.371e+14	1.609e+17	thermal front logic
365	8.61358e+16	1.782e+14	1.607e+17	DRMAX
366	8.63141e+16	1.622e+14	1.605e+17	thermal front logic
367	8.64762e+16	1.476e+14	1.604e+17	thermal front logic
368	8.66238e+16	1.919e+14	1.602e+17	DRMAX
369	8.68157e+16	1.746e+14	1.600e+17	thermal front logic
370	8.69903e+16	1.589e+14	1.599e+17	thermal front logic
371	8.71492e+16	2.066e+14	1.597e+17	DRMAX
372	8.73558e+16	1.880e+14	1.595e+17	thermal front logic
373	8.75437e+16	2.444e+14	1.593e+17	DRMAX
374	8.77881e+16	2.224e+14	1.591e+17	thermal front logic
375	8.80104e+16	2.023e+14	1.588e+17	thermal front logic
376	8.82128e+16	2.631e+14	1.586e+17	DRMAX
377	8.84758e+16	2.394e+14	1.584e+17	thermal front logic
378	8.87152e+16	3.112e+14	1.581e+17	DRMAX
379	8.90264e+16	2.832e+14	1.578e+17	thermal front logic
380	8.93096e+16	2.577e+14	1.575e+17	thermal front logic
381	8.95673e+16	3.350e+14	1.573e+17	DRMAX
382	8.99023e+16	3.049e+14	1.570e+17	thermal front logic
383	9.02072e+16	3.963e+14	1.566e+17	DRMAX
384	9.06035e+16	3.606e+14	1.563e+17	thermal front logic
385	9.09641e+16	4.688e+14	1.559e+17	DRMAX
386	9.14329e+16	4.266e+14	1.554e+17	thermal front logic
387	9.18596e+16	5.546e+14	1.550e+17	DRMAX
388	9.24142e+16	5.047e+14	1.544e+17	thermal front logic
389	9.29189e+16	6.561e+14	1.539e+17	DRMAX
390	9.35751e+16	5.971e+14	1.533e+17	thermal front logic
391	9.41722e+16	7.762e+14	1.527e+17	DRMAX
392	9.49484e+16	1.009e+15	1.519e+17	DRMAX
393	9.59574e+16	9.183e+14	1.509e+17	thermal front logic
394	9.68757e+16	1.194e+15	1.500e+17	DRMAX
395	9.80694e+16	1.253e+15	1.488e+17	density fluctuations
396	9.93224e+16	1.253e+15	1.475e+17	density fluctuations
397	1.00575e+17	1.253e+15	1.463e+17	density fluctuations
398	1.01828e+17	1.253e+15	1.450e+17	density fluctuations
399	1.03081e+17	1.253e+15	1.438e+17	density fluctuations
400	1.04334e+17	1.253e+15	1.425e+17	density fluctuations
401	1.05587e+17	1.253e+15	1.413e+17	density fluctuations
402	1.06840e+17	1.154e+15	1.400e+17	change in temperature; current=5.234e+02 dT/T=0.033
403	1.07994e+17	8.955e+14	1.389e+17	change in temperature; current=5.444e+02 dT/T=0.039
404	1.08890e+17	7.435e+14	1.380e+17	change in temperature; current=5.649e+02 dT/T=0.036
405	1.09633e+17	6.403e+14	1.372e+17	change in temperature; current=5.852e+02 dT/T=0.035
406	1.10274e+17	5.663e+14	1.366e+17	change in temperature; current=6.058e+02 dT/T=0.034
407	1.10840e+17	5.080e+14	1.360e+17	change in temperature; current=6.268e+02 dT/T=0.033
408	1.11348e+17	4.613e+14	1.355e+17	change in temperature; current=6.482e+02 dT/T=0.033
409	1.11809e+17	4.223e+14	1.350e+17	change in temperature; current=6.701e+02 dT/T=0.033
410	1.12232e+17	3.889e+14	1.346e+17	change in temperature; current=6.927e+02 dT/T=0.033
411	1.12621e+17	3.600e+14	1.342e+17	change in temperature; current=7.159e+02 dT/T=0.032
412	1.12981e+17	3.346e+14	1.339e+17	change in temperature; current=7.398e+02 dT/T=0.032
413	1.13315e+17	3.122e+14	1.335e+17	change in temperature; current=7.643e+02 dT/T=0.032
414	1.13627e+17	2.921e+14	1.332e+17	change in temperature; current=7.897e+02 dT/T=0.032
415	1.13920e+17	2.737e+14	1.329e+17	change in temperature; current=8.158e+02 dT/T=0.032
416	1.14193e+17	2.569e+14	1.327e+17	change in temperature; current=8.427e+02 dT/T=0.032
417	1.14450e+17	2.415e+14	1.324e+17	change in temperature; current=8.705e+02 dT/T=0.032
418	1.14692e+17	2.273e+14	1.322e+17	change in temperature; current=8.992e+02 dT/T=0.032
419	1.14919e+17	2.131e+14	1.319e+17	change in temperature; current=9.289e+02 dT/T=0.032
420	1.15132e+17	2.025e+14	1.317e+17	change in temperature; current=9.592e+02 dT/T=0.032
421	1.15335e+17	1.910e+14	1.315e+17	change in temperature; current=9.907e+02 dT/T=0.032
422	1.15526e+17	1.801e+14	1.313e+17	change in temperature; current=1.023e+03 dT/T=0.032
423	1.15706e+17	1.708e+14	1.311e+17	change in temperature; current=1.057e+03 dT/T=0.032
424	1.15876e+17	1.619e+14	1.310e+17	change in temperature; current=1.091e+03 dT/T=0.032
425	1.16038e+17	1.540e+14	1.308e+17	change in temperature; current=1.127e+03 dT/T=0.032
426	1.16192e+17	1.459e+14	1.307e+17	change in temperature; current=1.164e+03 dT/T=0.032
427	1.16338e+17	1.376e+14	1.305e+17	change in temperature; current=1.202e+03 dT/T=0.032
428	1.16476e+17	1.318e+14	1.304e+17	change in temperature; current=1.241e+03 dT/T=0.031
429	1.16608e+17	1.240e+14	1.302e+17	change in temperature; current=1.282e+03 dT/T=0.032
430	1.16732e+17	1.187e+14	1.301e+17	change in temperature; current=1.323e+03 dT/T=0.031
431	1.16850e+17	1.116e+14	1.300e+17	change in temperature; current=1.367e+03 dT/T=0.032
432	1.16962e+17	1.021e+14	1.299e+17	change in temperature; current=1.413e+03 dT/T=0.033
433	1.17064e+17	1.048e+14	1.298e+17	change in temperature; current=1.455e+03 dT/T=0.029
434	1.17169e+17	1.000e+14	1.297e+17	sdrmin
435	1.17269e+17	1.000e+14	1.296e+17	sdrmin
436	1.17369e+17	1.000e+14	1.295e+17	sdrmin
437	1.17469e+17	1.000e+14	1.294e+17	sdrmin
438	1.17569e+17	1.000e+14	1.293e+17	sdrmin
439	1.17669e+17	1.000e+14	1.292e+17	sdrmin
440	1.17769e+17	1.000e+14	1.291e+17	sdrmin
441	1.17869e+17	1.000e+14	1.290e+17	sdrmin
442	1.17969e+17	1.000e+14	1.289e+17	sdrmin
443	1.18069e+17	1.000e+14	1.288e+17	sdrmin
444	1.18169e+17	1.000e+14	1.287e+17	sdrmin
445	1.18269e+17	1.000e+14	1.286e+17	sdrmin
446	1.18369e+17	1.000e+14	1.285e+17	sdrmin
447	1.18469e+17	1.000e+14	1.284e+17	sdrmin
448	1.18569e+17	1.000e+14	1.283e+17	sdrmin
449	1.18669e+17	1.000e+14	1.282e+17	sdrmin
450	1.18769e+17	1.000e+14	1.281e+17	sdrmin
451	1.18869e+17	1.000e+14	1.280e+17	sdrmin
452	1.18969e+17	1.000e+14	1.279e+17	sdrmin
453	1.19069e+17	1.000e+14	1.278e+17	sdrmin
454	1.19169e+17	1.000e+14	1.277e+17	sdrmin
455	1.19269e+17	1.000e+14	1.276e+17	sdrmin
456	1.19369e+17	1.000e+14	1.275e+17	sdrmin
457	1.19469e+17	1.000e+14	1.274e+17	sdrmin
458	1.19569e+17	1.000e+14	1.273e+17	sdrmin
459	1.19669e+17	1.000e+14	1.272e+17	sdrmin
460	1.19769e+17	1.000e+14	1.271e+17	sdrmin
461	1.19869e+17	1.000e+14	1.270e+17	sdrmin
462	1.19969e+17	1.000e+14	1.269e+17	sdrmin
463	1.20069e+17	1.000e+14	1.268e+17	sdrmin
464	1.20169e+17	1.000e+14	1.267e+17	sdrmin
465	1.20269e+17	1.011e+14	1.266e+17	change in temperature; current=1.314e+04 dT/T=0.030
466	1.20370e+17	1.115e+14	1.265e+17	change in temperature; current=1.351e+04 dT/T=0.027
467	1.20481e+17	1.206e+14	1.264e+17	change in temperature; current=1.389e+04 dT/T=0.028
468	1.20602e+17	1.307e+14	1.263e+17	change in temperature; current=1.429e+04 dT/T=0.028
469	1.20733e+17	1.406e+14	1.261e+17	change in temperature; current=1.470e+04 dT/T=0.028
470	1.20873e+17	1.489e+14	1.260e+17	change in temperature; current=1.513e+04 dT/T=0.028
471	1.21022e+17	1.580e+14	1.258e+17	change in temperature; current=1.557e+04 dT/T=0.028
472	1.21180e+17	1.832e+14	1.257e+17	change in temperature; current=1.598e+04 dT/T=0.026
473	1.21363e+17	1.706e+14	1.255e+17	change in temperature; current=1.651e+04 dT/T=0.032
474	1.21534e+17	1.786e+14	1.253e+17	change in temperature; current=1.700e+04 dT/T=0.029
475	1.21712e+17	1.833e+14	1.251e+17	change in temperature; current=1.751e+04 dT/T=0.029
476	1.21896e+17	1.881e+14	1.250e+17	change in temperature; current=1.804e+04 dT/T=0.029
477	1.22084e+17	1.928e+14	1.248e+17	change in temperature; current=1.858e+04 dT/T=0.029
478	1.22277e+17	1.951e+14	1.246e+17	change in temperature; current=1.915e+04 dT/T=0.030
479	1.22472e+17	1.978e+14	1.244e+17	change in temperature; current=1.973e+04 dT/T=0.030
480	1.22670e+17	2.004e+14	1.242e+17	change in temperature; current=2.034e+04 dT/T=0.030
481	1.22870e+17	2.028e+14	1.240e+17	change in temperature; current=2.096e+04 dT/T=0.030
482	1.23073e+17	2.066e+14	1.238e+17	change in temperature; current=2.159e+04 dT/T=0.029
483	1.23279e+17	2.129e+14	1.236e+17	change in temperature; current=2.224e+04 dT/T=0.029
484	1.23492e+17	2.153e+14	1.234e+17	change in temperature; current=2.292e+04 dT/T=0.030
485	1.23708e+17	2.237e+14	1.231e+17	change in temperature; current=2.360e+04 dT/T=0.029
486	1.23931e+17	2.382e+14	1.229e+17	change in temperature; current=2.429e+04 dT/T=0.028
487	1.24169e+17	2.566e+14	1.227e+17	change in temperature; current=2.498e+04 dT/T=0.028
488	1.24426e+17	2.967e+14	1.224e+17	change in temperature; current=2.565e+04 dT/T=0.026
489	1.24723e+17	3.779e+14	1.221e+17	change in temperature; current=2.627e+04 dT/T=0.024
490	1.25101e+17	4.912e+14	1.218e+17	DRMAX
491	1.25592e+17	6.386e+14	1.213e+17	DRMAX
492	1.26230e+17	4.315e+14	1.206e+17	change in temperature; current=2.550e+04 dT/T=-0.044
493	1.26662e+17	2.576e+14	1.202e+17	change in temperature; current=2.428e+04 dT/T=-0.050
494	1.26919e+17	2.257e+14	1.199e+17	change in temperature; current=2.348e+04 dT/T=-0.034
495	1.27145e+17	2.136e+14	1.197e+17	change in temperature; current=2.276e+04 dT/T=-0.032
496	1.27359e+17	2.058e+14	1.195e+17	change in temperature; current=2.207e+04 dT/T=-0.031
497	1.27564e+17	2.062e+14	1.193e+17	change in temperature; current=2.143e+04 dT/T=-0.030
498	1.27771e+17	1.950e+14	1.191e+17	change in temperature; current=2.077e+04 dT/T=-0.032
499	1.27966e+17	1.936e+14	1.189e+17	change in temperature; current=2.016e+04 dT/T=-0.030
500	1.28159e+17	1.912e+14	1.187e+17	change in temperature; current=1.957e+04 dT/T=-0.030
501	1.28350e+17	1.884e+14	1.185e+17	change in temperature; current=1.899e+04 dT/T=-0.030
502	1.28539e+17	1.854e+14	1.183e+17	change in temperature; current=1.843e+04 dT/T=-0.030
503	1.28724e+17	1.829e+14	1.181e+17	change in temperature; current=1.788e+04 dT/T=-0.030
504	1.28907e+17	1.781e+14	1.179e+17	change in temperature; current=1.735e+04 dT/T=-0.031
505	1.29085e+17	1.726e+14	1.178e+17	change in temperature; current=1.683e+04 dT/T=-0.031
506	1.29258e+17	1.682e+14	1.176e+17	change in temperature; current=1.632e+04 dT/T=-0.031
507	1.29426e+17	1.808e+14	1.174e+17	change in temperature; current=1.588e+04 dT/T=-0.028
508	1.29607e+17	1.520e+14	1.172e+17	change in temperature; current=1.533e+04 dT/T=-0.036
509	1.29759e+17	1.471e+14	1.171e+17	change in temperature; current=1.487e+04 dT/T=-0.031
510	1.29906e+17	1.350e+14	1.169e+17	change in temperature; current=1.440e+04 dT/T=-0.033
511	1.30041e+17	1.274e+14	1.168e+17	change in temperature; current=1.396e+04 dT/T=-0.032
512	1.30168e+17	1.146e+14	1.167e+17	change in temperature; current=1.351e+04 dT/T=-0.033
513	1.30283e+17	1.017e+14	1.166e+17	change in temperature; current=1.307e+04 dT/T=-0.034
514	1.30385e+17	1.000e+14	1.165e+17	sdrmin
515	1.30485e+17	1.000e+14	1.164e+17	sdrmin
516	1.30585e+17	1.000e+14	1.163e+17	sdrmin
517	1.30685e+17	1.000e+14	1.162e+17	sdrmin
518	1.30785e+17	1.000e+14	1.161e+17	sdrmin
519	1.30885e+17	1.000e+14	1.160e+17	sdrmin
520	1.30985e+17	1.000e+14	1.159e+17	sdrmin
521	1.31085e+17	1.000e+14	1.158e+17	sdrmin
522	1.31185e+17	1.000e+14	1.157e+17	sdrmin
523	1.31285e+17	1.000e+14	1.156e+17	sdrmin
524	1.31385e+17	1.000e+14	1.155e+17	sdrmin
525	1.31485e+17	1.000e+14	1.154e+17	sdrmin
526	1.31585e+17	1.000e+14	1.153e+17	sdrmin
527	1.31685e+17	1.000e+14	1.152e+17	sdrmin
528	1.31785e+17	1.000e+14	1.151e+17	sdrmin
529	1.31885e+17	1.000e+14	1.150e+17	sdrmin
530	1.31985e+17	1.000e+14	1.149e+17	sdrmin
531	1.32085e+17	1.000e+14	1.148e+17	sdrmin
532	1.32185e+17	1.000e+14	1.147e+17	sdrmin
533	1.32285e+17	1.000e+14	1.146e+17	sdrmin
534	1.32385e+17	1.000e+14	1.145e+17	sdrmin
535	1.32485e+17	1.000e+14	1.144e+17	sdrmin
536	1.32585e+17	1.000e+14	1.143e+17	sdrmin
537	1.32685e+17	1.000e+14	1.142e+17	sdrmin
538	1.32785e+17	1.000e+14	1.141e+17	sdrmin
539	1.32885e+17	1.000e+14	1.140e+17	sdrmin
540	1.32985e+17	1.000e+14	1.139e+17	sdrmin
541	1.33085e+17	1.000e+14	1.138e+17	sdrmin
542	1.33185e+17	1.000e+14	1.137e+17	sdrmin
543	1.33285e+17	1.000e+14	1.136e+17	sdrmin
544	1.33385e+17	1.000e+14	1.135e+17	sdrmin
545	1.33485e+17	1.000e+14	1.134e+17	sdrmin
546	1.33585e+17	1.000e+14	1.133e+17	sdrmin
547	1.33685e+17	1.000e+14	1.132e+17	sdrmin
548	1.33785e+17	1.000e+14	1.131e+17	sdrmin
549	1.33885e+17	1.000e+14	1.130e+17	sdrmin
550	1.33985e+17	1.000e+14	1.129e+17	sdrmin
551	1.34085e+17	1.000e+14	1.128e+17	sdrmin
552	1.34185e+17	1.000e+14	1.127e+17	sdrmin
553	1.34285e+17	1.000e+14	1.126e+17	sdrmin
554	1.34385e+17	1.000e+14	1.125e+17	sdrmin
555	1.34485e+17	1.000e+14	1.124e+17	sdrmin
556	1.34585e+17	1.300e+14	1.123e+17	DRMAX
557	1.34715e+17	1.183e+14	1.121e+17	thermal front logic
558	1.34833e+17	1.077e+14	1.120e+17	thermal front logic
559	1.34940e+17	1.399e+14	1.119e+17	DRMAX
560	1.35080e+17	1.274e+14	1.118e+17	thermal front logic
561	1.35208e+17	1.159e+14	1.116e+17	thermal front logic
562	1.35324e+17	1.507e+14	1.115e+17	DRMAX
563	1.35474e+17	1.371e+14	1.114e+17	thermal front logic
564	1.35611e+17	1.248e+14	1.112e+17	thermal front logic
565	1.35736e+17	1.622e+14	1.111e+17	DRMAX
566	1.35898e+17	1.476e+14	1.110e+17	thermal front logic
567	1.36046e+17	1.919e+14	1.108e+17	DRMAX
568	1.36238e+17	1.746e+14	1.106e+17	thermal front logic
569	1.36412e+17	1.589e+14	1.104e+17	thermal front logic
570	1.36571e+17	2.066e+14	1.103e+17	DRMAX
571	1.36778e+17	1.880e+14	1.101e+17	thermal front logic
572	1.36966e+17	1.710e+14	1.099e+17	thermal front logic
573	1.37137e+17	2.224e+14	1.097e+17	DRMAX
574	1.37359e+17	2.023e+14	1.095e+17	thermal front logic
575	1.37562e+17	1.841e+14	1.093e+17	thermal front logic
576	1.37746e+17	2.394e+14	1.091e+17	DRMAX
577	1.37985e+17	2.178e+14	1.089e+17	thermal front logic
578	1.38203e+17	2.832e+14	1.087e+17	DRMAX
579	1.38486e+17	2.577e+14	1.084e+17	thermal front logic
580	1.38744e+17	2.345e+14	1.081e+17	thermal front logic
581	1.38978e+17	3.049e+14	1.079e+17	DRMAX
582	1.39283e+17	2.774e+14	1.076e+17	thermal front logic
583	1.39561e+17	3.606e+14	1.073e+17	DRMAX
584	1.39921e+17	3.282e+14	1.069e+17	thermal front logic
585	1.40249e+17	2.987e+14	1.066e+17	thermal front logic
586	1.40548e+17	3.882e+14	1.063e+17	DRMAX
587	1.40936e+17	5.047e+14	1.059e+17	DRMAX
588	1.41441e+17	4.593e+14	1.054e+17	thermal front logic
589	1.41900e+17	4.180e+14	1.050e+17	thermal front logic
590	1.42318e+17	5.433e+14	1.045e+17	DRMAX
591	1.42862e+17	4.944e+14	1.040e+17	thermal front logic
592	1.43356e+17	6.428e+14	1.035e+17	DRMAX
593	1.43999e+17	5.849e+14	1.029e+17	thermal front logic
594	1.44584e+17	7.604e+14	1.023e+17	DRMAX
595	1.45344e+17	9.885e+14	1.015e+17	DRMAX
596	1.46333e+17	1.253e+15	1.005e+17	density fluctuations
597	1.47586e+17	1.253e+15	9.927e+16	density fluctuations
598	1.48839e+17	1.253e+15	9.802e+16	density fluctuations
599	1.50092e+17	1.253e+15	9.676e+16	density fluctuations
600	1.51345e+17	1.253e+15	9.551e+16	density fluctuations
601	1.52598e+17	1.253e+15	9.426e+16	density fluctuations
602	1.53851e+17	1.253e+15	9.300e+16	density fluctuations
603	1.55104e+17	1.253e+15	9.175e+16	density fluctuations
604	1.56356e+17	1.253e+15	9.050e+16	density fluctuations
605	1.57609e+17	9.559e+14	8.924e+16	change in temperature; current=5.392e+02 dT/T=0.039
606	1.58565e+17	7.790e+14	8.829e+16	change in temperature; current=5.598e+02 dT/T=0.037
607	1.59344e+17	6.662e+14	8.751e+16	change in temperature; current=5.802e+02 dT/T=0.035
608	1.60011e+17	5.867e+14	8.684e+16	change in temperature; current=6.006e+02 dT/T=0.034
609	1.60597e+17	5.249e+14	8.626e+16	change in temperature; current=6.215e+02 dT/T=0.034
610	1.61122e+17	4.769e+14	8.573e+16	change in temperature; current=6.427e+02 dT/T=0.033
611	1.61599e+17	4.371e+14	8.526e+16	change in temperature; current=6.644e+02 dT/T=0.033
612	1.62036e+17	4.036e+14	8.482e+16	change in temperature; current=6.868e+02 dT/T=0.032
613	1.62440e+17	3.747e+14	8.441e+16	change in temperature; current=7.097e+02 dT/T=0.032
614	1.62814e+17	3.495e+14	8.404e+16	change in temperature; current=7.333e+02 dT/T=0.032
615	1.63164e+17	3.274e+14	8.369e+16	change in temperature; current=7.575e+02 dT/T=0.032
616	1.63491e+17	3.080e+14	8.336e+16	change in temperature; current=7.825e+02 dT/T=0.032
617	1.63799e+17	2.901e+14	8.305e+16	change in temperature; current=8.082e+02 dT/T=0.032
618	1.64089e+17	2.738e+14	8.276e+16	change in temperature; current=8.348e+02 dT/T=0.032
619	1.64363e+17	2.590e+14	8.249e+16	change in temperature; current=8.621e+02 dT/T=0.032
620	1.64622e+17	2.453e+14	8.223e+16	change in temperature; current=8.903e+02 dT/T=0.032
621	1.64868e+17	2.330e+14	8.199e+16	change in temperature; current=9.194e+02 dT/T=0.032
622	1.65100e+17	2.214e+14	8.175e+16	change in temperature; current=9.493e+02 dT/T=0.032
623	1.65322e+17	2.105e+14	8.153e+16	change in temperature; current=9.802e+02 dT/T=0.032
624	1.65532e+17	2.001e+14	8.132e+16	change in temperature; current=1.012e+03 dT/T=0.032
625	1.65733e+17	1.902e+14	8.112e+16	change in temperature; current=1.045e+03 dT/T=0.032
626	1.65923e+17	1.819e+14	8.093e+16	change in temperature; current=1.079e+03 dT/T=0.031
627	1.66105e+17	1.737e+14	8.075e+16	change in temperature; current=1.114e+03 dT/T=0.031
628	1.66278e+17	1.659e+14	8.058e+16	change in temperature; current=1.150e+03 dT/T=0.031
629	1.66444e+17	1.584e+14	8.041e+16	change in temperature; current=1.187e+03 dT/T=0.031
630	1.66603e+17	1.517e+14	8.025e+16	change in temperature; current=1.226e+03 dT/T=0.031
631	1.66754e+17	1.451e+14	8.010e+16	change in temperature; current=1.266e+03 dT/T=0.031
632	1.66900e+17	1.388e+14	7.995e+16	change in temperature; current=1.307e+03 dT/T=0.031
633	1.67038e+17	1.326e+14	7.982e+16	change in temperature; current=1.349e+03 dT/T=0.031
634	1.67171e+17	1.272e+14	7.968e+16	change in temperature; current=1.392e+03 dT/T=0.031
635	1.67298e+17	1.215e+14	7.956e+16	change in temperature; current=1.438e+03 dT/T=0.031
636	1.67420e+17	1.171e+14	7.943e+16	change in temperature; current=1.484e+03 dT/T=0.031
637	1.67537e+17	1.119e+14	7.932e+16	change in temperature; current=1.532e+03 dT/T=0.031
638	1.67649e+17	1.084e+14	7.921e+16	change in temperature; current=1.581e+03 dT/T=0.031
639	1.67757e+17	1.015e+14	7.910e+16	change in temperature; current=1.633e+03 dT/T=0.032
640	1.67858e+17	1.000e+14	7.900e+16	sdrmin
641	1.67958e+17	1.000e+14	7.890e+16	sdrmin
642	1.68058e+17	1.000e+14	7.880e+16	sdrmin
643	1.68158e+17	1.000e+14	7.870e+16	sdrmin
644	1.68258e+17	1.000e+14	7.860e+16	sdrmin
645	1.68358e+17	1.000e+14	7.850e+16	sdrmin
646	1.68458e+17	1.000e+14	7.840e+16	sdrmin
647	1.68558e+17	1.000e+14	7.830e+16	sdrmin
648	1.68658e+17	1.000e+14	7.820e+16	sdrmin
649	1.68758e+17	1.000e+14	7.810e+16	sdrmin
650	1.68858e+17	1.000e+14	7.800e+16	sdrmin
651	1.68958e+17	1.000e+14	7.790e+16	sdrmin
652	1.69058e+17	1.000e+14	7.780e+16	sdrmin
653	1.69158e+17	1.000e+14	7.770e+16	sdrmin
654	1.69258e+17	1.000e+14	7.760e+16	sdrmin
655	1.69358e+17	1.000e+14	7.750e+16	sdrmin
656	1.69458e+17	1.000e+14	7.740e+16	sdrmin
657	1.69558e+17	1.000e+14	7.730e+16	sdrmin
658	1.69658e+17	1.000e+14	7.720e+16	sdrmin
659	1.69758e+17	1.000e+14	7.710e+16	sdrmin
660	1.69858e+17	1.000e+14	7.700e+16	sdrmin
661	1.69958e+17	1.000e+14	7.690e+16	sdrmin
662	1.70058e+17	1.000e+14	7.680e+16	sdrmin
663	1.70158e+17	1.000e+14	7.670e+16	sdrmin
664	1.70258e+17	1.000e+14	7.660e+16	sdrmin
665	1.70358e+17	1.000e+14	7.650e+16	sdrmin
666	1.70458e+17	1.000e+14	7.640e+16	sdrmin
667	1.70558e+17	1.000e+14	7.630e+16	sdrmin
668	1.70658e+17	1.000e+14	7.620e+16	sdrmin
669	1.70758e+17	1.000e+14	7.610e+16	sdrmin
670	1.70858e+17	1.000e+14	7.600e+16	sdrmin
671	1.70958e+17	1.000e+14	7.590e+16	sdrmin
672	1.71058e+17	1.000e+14	7.580e+16	sdrmin
673	1.71158e+17	1.000e+14	7.570e+16	sdrmin
674	1.71258e+17	1.011e+14	7.560e+16	change in temperature; current=1.370e+04 dT/T=0.030
675	1.71360e+17	1.180e+14	7.549e+16	change in temperature; current=1.406e+04 dT/T=0.026
676	1.71477e+17	1.184e+14	7.538e+16	change in temperature; current=1.449e+04 dT/T=0.030
677	1.71596e+17	1.290e+14	7.526e+16	change in temperature; current=1.490e+04 dT/T=0.028
678	1.71725e+17	1.394e+14	7.513e+16	change in temperature; current=1.533e+04 dT/T=0.028
679	1.71864e+17	1.436e+14	7.499e+16	change in temperature; current=1.579e+04 dT/T=0.029
680	1.72008e+17	1.495e+14	7.485e+16	change in temperature; current=1.626e+04 dT/T=0.029
681	1.72157e+17	1.558e+14	7.470e+16	change in temperature; current=1.674e+04 dT/T=0.029
682	1.72313e+17	1.622e+14	7.454e+16	change in temperature; current=1.724e+04 dT/T=0.029
683	1.72475e+17	1.670e+14	7.438e+16	change in temperature; current=1.775e+04 dT/T=0.029
684	1.72642e+17	1.715e+14	7.421e+16	change in temperature; current=1.829e+04 dT/T=0.029
685	1.72814e+17	1.756e+14	7.404e+16	change in temperature; current=1.884e+04 dT/T=0.029
686	1.72990e+17	1.884e+14	7.386e+16	change in temperature; current=1.938e+04 dT/T=0.028
687	1.73178e+17	1.808e+14	7.368e+16	change in temperature; current=2.001e+04 dT/T=0.031
688	1.73359e+17	1.861e+14	7.350e+16	change in temperature; current=2.061e+04 dT/T=0.029
689	1.73545e+17	1.913e+14	7.331e+16	change in temperature; current=2.123e+04 dT/T=0.029
690	1.73736e+17	1.984e+14	7.312e+16	change in temperature; current=2.186e+04 dT/T=0.029
691	1.73934e+17	2.079e+14	7.292e+16	change in temperature; current=2.250e+04 dT/T=0.029
692	1.74142e+17	2.218e+14	7.271e+16	change in temperature; current=2.316e+04 dT/T=0.028
693	1.74364e+17	2.489e+14	7.249e+16	change in temperature; current=2.379e+04 dT/T=0.027
694	1.74613e+17	2.855e+14	7.224e+16	change in temperature; current=2.443e+04 dT/T=0.026
695	1.74899e+17	3.712e+14	7.196e+16	DRMAX
696	1.75270e+17	4.825e+14	7.158e+16	DRMAX
697	1.75752e+17	6.273e+14	7.110e+16	DRMAX
698	1.76380e+17	3.647e+14	7.047e+16	change in temperature; current=2.400e+04 dT/T=-0.052
699	1.76744e+17	2.400e+14	7.011e+16	change in temperature; current=2.296e+04 dT/T=-0.046
700	1.76984e+17	2.070e+14	6.987e+16	change in temperature; current=2.219e+04 dT/T=-0.035
701	1.77191e+17	1.944e+14	6.966e+16	change in temperature; current=2.150e+04 dT/T=-0.032
702	1.77386e+17	1.868e+14	6.947e+16	change in temperature; current=2.085e+04 dT/T=-0.031
703	1.77573e+17	1.806e+14	6.928e+16	change in temperature; current=2.022e+04 dT/T=-0.031
704	1.77753e+17	1.760e+14	6.910e+16	change in temperature; current=1.962e+04 dT/T=-0.031
705	1.77929e+17	1.718e+14	6.893e+16	change in temperature; current=1.903e+04 dT/T=-0.031
706	1.78101e+17	1.847e+14	6.875e+16	change in temperature; current=1.852e+04 dT/T=-0.028
707	1.78286e+17	1.623e+14	6.857e+16	change in temperature; current=1.790e+04 dT/T=-0.034
708	1.78448e+17	1.607e+14	6.841e+16	change in temperature; current=1.738e+04 dT/T=-0.030
709	1.78609e+17	1.567e+14	6.825e+16	change in temperature; current=1.686e+04 dT/T=-0.031
710	1.78765e+17	1.511e+14	6.809e+16	change in temperature; current=1.635e+04 dT/T=-0.031
711	1.78916e+17	1.440e+14	6.794e+16	change in temperature; current=1.585e+04 dT/T=-0.031
712	1.79060e+17	1.364e+14	6.779e+16	change in temperature; current=1.536e+04 dT/T=-0.032
713	1.79197e+17	1.377e+14	6.766e+16	change in temperature; current=1.492e+04 dT/T=-0.030
714	1.79334e+17	1.215e+14	6.752e+16	change in temperature; current=1.443e+04 dT/T=-0.034
715	1.79456e+17	1.155e+14	6.740e+16	change in temperature; current=1.399e+04 dT/T=-0.032
716	1.79571e+17	1.075e+14	6.728e+16	change in temperature; current=1.355e+04 dT/T=-0.032
717	1.79679e+17	1.000e+14	6.718e+16	sdrmin
718	1.79779e+17	1.000e+14	6.708e+16	sdrmin
719	1.79879e+17	1.000e+14	6.698e+16	sdrmin
720	1.79979e+17	1.000e+14	6.688e+16	sdrmin
721	1.80079e+17	1.000e+14	6.678e+16	sdrmin
722	1.80179e+17	1.000e+14	6.668e+16	sdrmin
723	1.80279e+17	1.000e+14	6.658e+16	sdrmin
724	1.80379e+17	1.000e+14	6.648e+16	sdrmin
725	1.80479e+17	1.000e+14	6.638e+16	sdrmin
726	1.80579e+17	1.000e+14	6.628e+16	sdrmin
727	1.80679e+17	1.000e+14	6.618e+16	sdrmin
728	1.80779e+17	1.000e+14	6.608e+16	sdrmin
729	1.80879e+17	1.000e+14	6.598e+16	sdrmin
730	1.80979e+17	1.000e+14	6.588e+16	sdrmin
731	1.81079e+17	1.000e+14	6.578e+16	sdrmin
732	1.81179e+17	1.000e+14	6.568e+16	sdrmin
733	1.81279e+17	1.000e+14	6.558e+16	sdrmin
734	1.81379e+17	1.000e+14	6.548e+16	sdrmin
735	1.81479e+17	1.000e+14	6.538e+16	sdrmin
736	1.81579e+17	1.000e+14	6.528e+16	sdrmin
737	1.81679e+17	1.000e+14	6.518e+16	sdrmin
738	1.81779e+17	1.000e+14	6.508e+16	sdrmin
739	1.81879e+17	1.000e+14	6.498e+16	sdrmin
740	1.81979e+17	1.000e+14	6.488e+16	sdrmin
741	1.82079e+17	1.000e+14	6.478e+16	sdrmin
742	1.82179e+17	1.000e+14	6.468e+16	sdrmin
743	1.82279e+17	1.000e+14	6.458e+16	sdrmin
744	1.82379e+17	1.000e+14	6.448e+16	sdrmin
745	1.82479e+17	1.000e+14	6.438e+16	sdrmin
746	1.82579e+17	1.000e+14	6.428e+16	sdrmin
747	1.82679e+17	1.000e+14	6.418e+16	sdrmin
748	1.82779e+17	1.000e+14	6.408e+16	sdrmin
749	1.82879e+17	1.000e+14	6.398e+16	sdrmin
750	1.82979e+17	1.000e+14	6.388e+16	sdrmin
751	1.83079e+17	1.000e+14	6.378e+16	sdrmin
752	1.83179e+17	1.000e+14	6.368e+16	sdrmin
753	1.83279e+17	1.000e+14	6.358e+16	sdrmin
754	1.83379e+17	1.000e+14	6.348e+16	sdrmin
755	1.83479e+17	1.000e+14	6.338e+16	sdrmin
756	1.83579e+17	1.000e+14	6.328e+16	sdrmin
757	1.83679e+17	1.000e+14	6.318e+16	sdrmin
758	1.83779e+17	1.000e+14	6.308e+16	sdrmin
759	1.83879e+17	1.000e+14	6.298e+16	sdrmin
760	1.83979e+17	1.000e+14	6.288e+16	sdrmin
761	1.84079e+17	1.000e+14	6.278e+16	sdrmin
762	1.84179e+17	1.000e+14	6.268e+16	sdrmin
763	1.84279e+17	1.000e+14	6.258e+16	sdrmin
764	1.84379e+17	1.300e+14	6.248e+16	DRMAX
765	1.84509e+17	1.183e+14	6.235e+16	thermal front logic
766	1.84627e+17	1.077e+14	6.223e+16	thermal front logic
767	1.84735e+17	1.000e+14	6.212e+16	sdrmin
768	1.84835e+17	1.300e+14	6.202e+16	DRMAX
769	1.84965e+17	1.183e+14	6.189e+16	thermal front logic
770	1.85083e+17	1.077e+14	6.177e+16	thermal front logic
771	1.85191e+17	1.399e+14	6.166e+16	DRMAX
772	1.85331e+17	1.274e+14	6.152e+16	thermal front logic
773	1.85458e+17	1.159e+14	6.140e+16	thermal front logic
774	1.85574e+17	1.507e+14	6.128e+16	DRMAX
775	1.85725e+17	1.371e+14	6.113e+16	thermal front logic
776	1.85862e+17	1.782e+14	6.099e+16	DRMAX
777	1.86040e+17	1.622e+14	6.081e+16	thermal front logic
778	1.86202e+17	1.476e+14	6.065e+16	thermal front logic
779	1.86350e+17	1.919e+14	6.050e+16	DRMAX
780	1.86542e+17	1.746e+14	6.031e+16	thermal front logic
781	1.86716e+17	1.589e+14	6.014e+16	thermal front logic
782	1.86875e+17	2.066e+14	5.998e+16	DRMAX
783	1.87082e+17	1.880e+14	5.977e+16	thermal front logic
784	1.87270e+17	1.710e+14	5.958e+16	thermal front logic
785	1.87441e+17	2.224e+14	5.941e+16	DRMAX
786	1.87663e+17	2.023e+14	5.919e+16	thermal front logic
787	1.87865e+17	2.631e+14	5.899e+16	DRMAX
788	1.88129e+17	2.394e+14	5.873e+16	thermal front logic
789	1.88368e+17	2.178e+14	5.849e+16	thermal front logic
790	1.88586e+17	2.832e+14	5.827e+16	DRMAX
791	1.88869e+17	2.577e+14	5.799e+16	thermal front logic
792	1.89127e+17	3.350e+14	5.773e+16	DRMAX
793	1.89462e+17	3.049e+14	5.739e+16	thermal front logic
794	1.89766e+17	2.774e+14	5.709e+16	thermal front logic
795	1.90044e+17	3.606e+14	5.681e+16	DRMAX
796	1.90405e+17	3.282e+14	5.645e+16	thermal front logic
797	1.90733e+17	4.266e+14	5.612e+16	DRMAX
798	1.91159e+17	3.882e+14	5.569e+16	thermal front logic
799	1.91548e+17	5.047e+14	5.531e+16	DRMAX
800	1.92052e+17	4.593e+14	5.480e+16	thermal front logic
801	1.92512e+17	5.971e+14	5.434e+16	DRMAX
802	1.93109e+17	5.433e+14	5.375e+16	thermal front logic
803	1.93652e+17	7.063e+14	5.320e+16	DRMAX
804	1.94358e+17	6.428e+14	5.250e+16	thermal front logic
805	1.95001e+17	8.356e+14	5.185e+16	DRMAX
806	1.95837e+17	1.086e+15	5.102e+16	DRMAX
807	1.96923e+17	1.253e+15	4.993e+16	density fluctuations
808	1.98176e+17	1.253e+15	4.868e+16	density fluctuations
809	1.99429e+17	1.253e+15	4.743e+16	density fluctuations
810	2.00682e+17	1.253e+15	4.617e+16	density fluctuations
811	2.01935e+17	1.253e+15	4.492e+16	density fluctuations
812	2.03188e+17	1.253e+15	4.367e+16	density fluctuations
813	2.04441e+17	1.253e+15	4.241e+16	density fluctuations
814	2.05694e+17	1.253e+15	4.116e+16	density fluctuations
815	2.06947e+17	1.044e+15	3.991e+16	change in temperature; current=5.390e+02 dT/T=0.036
816	2.07990e+17	8.729e+14	3.886e+16	change in temperature; current=5.591e+02 dT/T=0.036
817	2.08863e+17	7.246e+14	3.799e+16	change in temperature; current=5.801e+02 dT/T=0.036
818	2.09588e+17	6.351e+14	3.727e+16	change in temperature; current=6.006e+02 dT/T=0.034
819	2.10223e+17	5.614e+14	3.663e+16	change in temperature; current=6.217e+02 dT/T=0.034
820	2.10784e+17	5.065e+14	3.607e+16	change in temperature; current=6.431e+02 dT/T=0.033
821	2.11291e+17	4.615e+14	3.556e+16	change in temperature; current=6.650e+02 dT/T=0.033
822	2.11752e+17	4.246e+14	3.510e+16	change in temperature; current=6.874e+02 dT/T=0.033
823	2.12177e+17	3.889e+14	3.468e+16	change in temperature; current=7.107e+02 dT/T=0.033
824	2.12566e+17	3.691e+14	3.429e+16	change in temperature; current=7.339e+02 dT/T=0.032
825	2.12935e+17	3.411e+14	3.392e+16	change in temperature; current=7.585e+02 dT/T=0.032
826	2.13276e+17	3.169e+14	3.358e+16	change in temperature; current=7.838e+02 dT/T=0.032
827	2.13593e+17	3.036e+14	3.326e+16	change in temperature; current=8.092e+02 dT/T=0.031
828	2.13897e+17	2.826e+14	3.296e+16	change in temperature; current=8.361e+02 dT/T=0.032
829	2.14179e+17	2.668e+14	3.267e+16	change in temperature; current=8.635e+02 dT/T=0.032
830	2.14446e+17	2.524e+14	3.241e+16	change in temperature; current=8.918e+02 dT/T=0.032
831	2.14698e+17	2.396e+14	3.216e+16	change in temperature; current=9.209e+02 dT/T=0.032
832	2.14938e+17	2.278e+14	3.192e+16	change in temperature; current=9.509e+02 dT/T=0.032
833	2.15166e+17	2.168e+14	3.169e+16	change in temperature; current=9.819e+02 dT/T=0.032
834	2.15383e+17	2.063e+14	3.147e+16	change in temperature; current=1.014e+03 dT/T=0.032
835	2.15589e+17	1.964e+14	3.127e+16	change in temperature; current=1.047e+03 dT/T=0.032
836	2.15785e+17	1.885e+14	3.107e+16	change in temperature; current=1.081e+03 dT/T=0.031
837	2.15974e+17	1.808e+14	3.088e+16	change in temperature; current=1.116e+03 dT/T=0.031
838	2.16154e+17	1.733e+14	3.070e+16	change in temperature; current=1.152e+03 dT/T=0.031
839	2.16328e+17	1.663e+14	3.053e+16	change in temperature; current=1.189e+03 dT/T=0.031
840	2.16494e+17	1.602e+14	3.036e+16	change in temperature; current=1.227e+03 dT/T=0.031
841	2.16654e+17	1.542e+14	3.020e+16	change in temperature; current=1.266e+03 dT/T=0.031
842	2.16808e+17	1.483e+14	3.005e+16	change in temperature; current=1.307e+03 dT/T=0.031
843	2.16957e+17	1.428e+14	2.990e+16	change in temperature; current=1.349e+03 dT/T=0.031
844	2.17099e+17	1.385e+14	2.975e+16	change in temperature; current=1.392e+03 dT/T=0.031
845	2.17238e+17	1.332e+14	2.962e+16	change in temperature; current=1.437e+03 dT/T=0.031
846	2.17371e+17	1.285e+14	2.948e+16	change in temperature; current=1.483e+03 dT/T=0.031
847	2.17500e+17	1.244e+14	2.935e+16	change in temperature; current=1.531e+03 dT/T=0.031
848	2.17624e+17	1.203e+14	2.923e+16	change in temperature; current=1.580e+03 dT/T=0.031
849	2.17744e+17	1.164e+14	2.911e+16	change in temperature; current=1.630e+03 dT/T=0.031
850	2.17861e+17	1.125e+14	2.899e+16	change in temperature; current=1.682e+03 dT/T=0.031
851	2.17973e+17	1.087e+14	2.888e+16	change in temperature; current=1.736e+03 dT/T=0.031
852	2.18082e+17	1.052e+14	2.877e+16	change in temperature; current=1.792e+03 dT/T=0.031
853	2.18187e+17	1.023e+14	2.867e+16	change in temperature; current=1.849e+03 dT/T=0.031
854	2.18289e+17	1.000e+14	2.856e+16	sdrmin
855	2.18389e+17	1.000e+14	2.846e+16	sdrmin
856	2.18489e+17	1.000e+14	2.836e+16	sdrmin
857	2.18589e+17	1.000e+14	2.826e+16	sdrmin
858	2.18689e+17	1.000e+14	2.816e+16	sdrmin
859	2.18789e+17	1.000e+14	2.806e+16	sdrmin
860	2.18889e+17	1.000e+14	2.796e+16	sdrmin
861	2.18989e+17	1.000e+14	2.786e+16	sdrmin
862	2.19089e+17	1.000e+14	2.776e+16	sdrmin
863	2.19189e+17	1.000e+14	2.766e+16	sdrmin
864	2.19289e+17	1.000e+14	2.756e+16	sdrmin
865	2.19389e+17	1.000e+14	2.746e+16	sdrmin
866	2.19489e+17	1.000e+14	2.736e+16	sdrmin
867	2.19589e+17	1.000e+14	2.726e+16	sdrmin
868	2.19689e+17	1.000e+14	2.716e+16	sdrmin
869	2.19789e+17	1.000e+14	2.706e+16	sdrmin
870	2.19889e+17	1.000e+14	2.696e+16	sdrmin
871	2.19989e+17	1.000e+14	2.686e+16	sdrmin
872	2.20089e+17	1.000e+14	2.676e+16	sdrmin
873	2.20189e+17	1.000e+14	2.666e+16	sdrmin
874	2.20289e+17	1.000e+14	2.656e+16	sdrmin
875	2.20389e+17	1.000e+14	2.646e+16	sdrmin
876	2.20489e+17	1.000e+14	2.636e+16	sdrmin
877	2.20589e+17	1.000e+14	2.626e+16	sdrmin
878	2.20689e+17	1.000e+14	2.616e+16	sdrmin
879	2.20789e+17	1.000e+14	2.606e+16	sdrmin
880	2.20889e+17	1.000e+14	2.596e+16	sdrmin
881	2.20989e+17	1.000e+14	2.586e+16	sdrmin
882	2.21089e+17	1.000e+14	2.576e+16	sdrmin
883	2.21189e+17	1.000e+14	2.566e+16	sdrmin
884	2.21289e+17	1.000e+14	2.556e+16	sdrmin
885	2.21389e+17	1.000e+14	2.546e+16	sdrmin
886	2.21489e+17	1.000e+14	2.536e+16	sdrmin
887	2.21589e+17	1.000e+14	2.526e+16	sdrmin
888	2.21689e+17	1.000e+14	2.516e+16	sdrmin
889	2.21789e+17	1.000e+14	2.506e+16	sdrmin
890	2.21889e+17	1.000e+14	2.496e+16	sdrmin
891	2.21989e+17	1.001e+14	2.486e+16	change in temperature; current=1.323e+04 dT/T=0.030
892	2.22089e+17	1.055e+14	2.476e+16	change in temperature; current=1.361e+04 dT/T=0.028
893	2.22195e+17	1.139e+14	2.466e+16	change in temperature; current=1.400e+04 dT/T=0.028
894	2.22309e+17	1.204e+14	2.455e+16	change in temperature; current=1.441e+04 dT/T=0.028
895	2.22429e+17	1.267e+14	2.442e+16	change in temperature; current=1.483e+04 dT/T=0.028
896	2.22556e+17	1.325e+14	2.430e+16	change in temperature; current=1.527e+04 dT/T=0.029
897	2.22688e+17	1.380e+14	2.417e+16	change in temperature; current=1.572e+04 dT/T=0.029
898	2.22826e+17	1.438e+14	2.403e+16	change in temperature; current=1.619e+04 dT/T=0.029
899	2.22970e+17	1.493e+14	2.388e+16	change in temperature; current=1.667e+04 dT/T=0.029
900	2.23120e+17	1.542e+14	2.373e+16	change in temperature; current=1.717e+04 dT/T=0.029
901	2.23274e+17	1.594e+14	2.358e+16	change in temperature; current=1.768e+04 dT/T=0.029
902	2.23433e+17	1.634e+14	2.342e+16	change in temperature; current=1.822e+04 dT/T=0.029
903	2.23597e+17	1.684e+14	2.326e+16	change in temperature; current=1.876e+04 dT/T=0.029
904	2.23765e+17	1.744e+14	2.309e+16	change in temperature; current=1.932e+04 dT/T=0.029
905	2.23939e+17	1.813e+14	2.291e+16	change in temperature; current=1.990e+04 dT/T=0.029
906	2.24121e+17	1.906e+14	2.273e+16	change in temperature; current=2.048e+04 dT/T=0.029
907	2.24311e+17	2.041e+14	2.254e+16	change in temperature; current=2.107e+04 dT/T=0.028
908	2.24515e+17	2.250e+14	2.234e+16	change in temperature; current=2.166e+04 dT/T=0.027
909	2.24740e+17	2.614e+14	2.211e+16	change in temperature; current=2.224e+04 dT/T=0.026
910	2.25002e+17	3.372e+14	2.185e+16	change in temperature; current=2.277e+04 dT/T=0.023
911	2.25339e+17	4.384e+14	2.152e+16	DRMAX
912	2.25777e+17	5.699e+14	2.108e+16	DRMAX
913	2.26347e+17	3.943e+14	2.051e+16	change in temperature; current=2.217e+04 dT/T=-0.043
914	2.26741e+17	2.279e+14	2.011e+16	change in temperature; current=2.108e+04 dT/T=-0.052
915	2.26969e+17	1.979e+14	1.988e+16	change in temperature; current=2.037e+04 dT/T=-0.035
916	2.27167e+17	1.812e+14	1.969e+16	change in temperature; current=1.973e+04 dT/T=-0.033
917	2.27349e+17	1.721e+14	1.951e+16	change in temperature; current=1.912e+04 dT/T=-0.032
918	2.27521e+17	1.660e+14	1.933e+16	change in temperature; current=1.855e+04 dT/T=-0.031
919	2.27687e+17	1.600e+14	1.917e+16	change in temperature; current=1.799e+04 dT/T=-0.031
920	2.27847e+17	1.553e+14	1.901e+16	change in temperature; current=1.745e+04 dT/T=-0.031
921	2.28002e+17	1.515e+14	1.885e+16	change in temperature; current=1.693e+04 dT/T=-0.031
922	2.28153e+17	1.462e+14	1.870e+16	change in temperature; current=1.642e+04 dT/T=-0.031
923	2.28300e+17	1.411e+14	1.855e+16	change in temperature; current=1.592e+04 dT/T=-0.031
924	2.28441e+17	1.351e+14	1.841e+16	change in temperature; current=1.544e+04 dT/T=-0.031
925	2.28576e+17	1.295e+14	1.828e+16	change in temperature; current=1.497e+04 dT/T=-0.031
926	2.28705e+17	1.237e+14	1.815e+16	change in temperature; current=1.451e+04 dT/T=-0.031
927	2.28829e+17	1.193e+14	1.803e+16	change in temperature; current=1.408e+04 dT/T=-0.031
928	2.28948e+17	1.107e+14	1.791e+16	change in temperature; current=1.364e+04 dT/T=-0.032
929	2.29059e+17	1.036e+14	1.780e+16	change in temperature; current=1.321e+04 dT/T=-0.032
930	2.29163e+17	1.000e+14	1.769e+16	sdrmin
931	2.29263e+17	1.000e+14	1.759e+16	sdrmin
932	2.29363e+17	1.000e+14	1.749e+16	sdrmin
933	2.29463e+17	1.000e+14	1.739e+16	sdrmin
934	2.29563e+17	1.000e+14	1.729e+16	sdrmin
935	2.29663e+17	1.000e+14	1.719e+16	sdrmin
936	2.29763e+17	1.000e+14	1.709e+16	sdrmin
937	2.29863e+17	1.000e+14	1.699e+16	sdrmin
938	2.29963e+17	1.000e+14	1.689e+16	sdrmin
939	2.30063e+17	1.000e+14	1.679e+16	sdrmin
940	2.30163e+17	1.000e+14	1.669e+16	sdrmin
941	2.30263e+17	1.000e+14	1.659e+16	sdrmin
942	2.30363e+17	1.000e+14	1.649e+16	sdrmin
943	2.30463e+17	1.000e+14	1.639e+16	sdrmin
944	2.30563e+17	1.000e+14	1.629e+16	sdrmin
945	2.30663e+17	1.000e+14	1.619e+16	sdrmin
946	2.30763e+17	1.000e+14	1.609e+16	sdrmin
947	2.30863e+17	1.000e+14	1.599e+16	sdrmin
948	2.30963e+17	1.000e+14	1.589e+16	sdrmin
949	2.31063e+17	1.000e+14	1.579e+16	sdrmin
950	2.31163e+17	1.000e+14	1.569e+16	sdrmin
951	2.31263e+17	1.000e+14	1.559e+16	sdrmin
952	2.31363e+17	1.000e+14	1.549e+16	sdrmin
953	2.31463e+17	1.000e+14	1.539e+16	sdrmin
954	2.31563e+17	1.000e+14	1.529e+16	sdrmin
955	2.31663e+17	1.000e+14	1.519e+16	sdrmin
956	2.31763e+17	1.000e+14	1.509e+16	sdrmin
957	2.31863e+17	1.000e+14	1.499e+16	sdrmin
958	2.31963e+17	1.000e+14	1.489e+16	sdrmin
959	2.32063e+17	1.000e+14	1.479e+16	sdrmin
960	2.32163e+17	1.000e+14	1.469e+16	sdrmin
961	2.32263e+17	1.000e+14	1.459e+16	sdrmin
962	2.32363e+17	1.000e+14	1.449e+16	sdrmin
963	2.32463e+17	1.000e+14	1.439e+16	sdrmin
964	2.32563e+17	1.000e+14	1.429e+16	sdrmin
965	2.32663e+17	1.000e+14	1.419e+16	sdrmin
966	2.32763e+17	1.000e+14	1.409e+16	sdrmin
967	2.32863e+17	1.000e+14	1.399e+16	sdrmin
968	2.32963e+17	1.000e+14	1.389e+16	sdrmin
969	2.33063e+17	1.000e+14	1.379e+16	sdrmin
970	2.33163e+17	1.000e+14	1.369e+16	sdrmin
971	2.33263e+17	1.000e+14	1.359e+16	sdrmin
972	2.33363e+17	1.000e+14	1.349e+16	sdrmin
973	2.33463e+17	1.000e+14	1.339e+16	sdrmin
974	2.33563e+17	1.000e+14	1.329e+16	sdrmin
975	2.33663e+17	1.000e+14	1.319e+16	sdrmin
976	2.33763e+17	1.000e+14	1.309e+16	sdrmin
977	2.33863e+17	1.000e+14	1.299e+16	sdrmin
978	2.33963e+17	1.000e+14	1.289e+16	sdrmin
979	2.34063e+17	1.000e+14	1.279e+16	sdrmin
980	2.34163e+17	1.000e+14	1.269e+16	sdrmin
981	2.34263e+17	1.000e+14	1.259e+16	sdrmin
982	2.34363e+17	1.000e+14	1.249e+16	sdrmin
983	2.34463e+17	1.000e+14	1.239e+16	sdrmin
984	2.34563e+17	1.300e+14	1.229e+16	DRMAX
985	2.34693e+17	1.183e+14	1.216e+16	thermal front logic
986	2.34811e+17	1.077e+14	1.204e+16	thermal front logic
987	2.34918e+17	1.399e+14	1.194e+16	DRMAX
988	2.35058e+17	1.274e+14	1.180e+16	thermal front logic
989	2.35186e+17	1.159e+14	1.167e+16	thermal front logic
990	2.35302e+17	1.507e+14	1.155e+16	DRMAX
991	2.35452e+17	1.371e+14	1.140e+16	thermal front logic
992	2.35589e+17	1.248e+14	1.126e+16	thermal front logic
993	2.35714e+17	1.622e+14	1.114e+16	DRMAX
994	2.35876e+17	1.476e+14	1.098e+16	thermal front logic
995	2.36024e+17	1.343e+14	1.083e+16	thermal front logic
996	2.36158e+17	1.746e+14	1.070e+16	DRMAX
997	2.36333e+17	1.589e+14	1.052e+16	thermal front logic
998	2.36492e+17	1.446e+14	1.036e+16	thermal front logic
999	2.36636e+17	1.880e+14	1.022e+16	DRMAX
1000	2.36824e+17	1.710e+14	1.003e+16	thermal front logic
1001	2.36995e+17	1.557e+14	9.859e+15	thermal front logic
1002	2.37151e+17	2.023e+14	9.703e+15	DRMAX
1003	2.37353e+17	1.841e+14	9.501e+15	thermal front logic
1004	2.37537e+17	2.394e+14	9.317e+15	DRMAX
1005	2.37777e+17	2.178e+14	9.077e+15	thermal front logic
1006	2.37995e+17	1.982e+14	8.859e+15	thermal front logic
1007	2.38193e+17	2.577e+14	8.661e+15	DRMAX
1008	2.38451e+17	2.345e+14	8.404e+15	thermal front logic
1009	2.38685e+17	2.134e+14	8.169e+15	thermal front logic
1010	2.38899e+17	2.774e+14	7.956e+15	DRMAX
1011	2.39176e+17	2.525e+14	7.678e+15	thermal front logic
1012	2.39428e+17	3.282e+14	7.426e+15	DRMAX
1013	2.39757e+17	2.987e+14	7.098e+15	thermal front logic
1014	2.40055e+17	2.718e+14	6.799e+15	thermal front logic
1015	2.40327e+17	3.533e+14	6.527e+15	DRMAX
1016	2.40680e+17	3.215e+14	6.174e+15	thermal front logic
1017	2.41002e+17	4.180e+14	5.852e+15	DRMAX
1018	2.41420e+17	3.803e+14	5.434e+15	thermal front logic
1019	2.41800e+17	4.944e+14	5.054e+15	DRMAX
1020	2.42295e+17	4.499e+14	4.560e+15	thermal front logic
1021	2.42745e+17	5.849e+14	4.110e+15	DRMAX
1022	2.43329e+17	5.323e+14	3.525e+15	thermal front logic
1023	2.43862e+17	6.920e+14	2.992e+15	DRMAX
1024	2.44554e+17	6.297e+14	2.301e+15	thermal front logic
1025	2.45183e+17	8.186e+14	1.671e+15	DRMAX
1026	2.46002e+17	8.522e+14	8.522e+14	depth to go
