#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	8.560e+13	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	8.560e+13	2.469e+17	capped to old DR in first zone
2	8.56009e+13	1.602e+14	2.468e+17	cont inter nu=3.05e-09 opac=1.87e-15
3	2.45797e+14	1.601e+14	2.466e+17	cont inter nu=3.05e-09 opac=1.87e-15
4	4.05861e+14	1.600e+14	2.464e+17	cont inter nu=3.05e-09 opac=1.87e-15
5	5.65867e+14	2.080e+14	2.463e+17	DRMAX
6	7.73874e+14	2.704e+14	2.461e+17	DRMAX
7	1.04428e+15	3.515e+14	2.458e+17	DRMAX
8	1.39581e+15	4.570e+14	2.455e+17	DRMAX
9	1.85281e+15	5.941e+14	2.450e+17	DRMAX
10	2.44690e+15	7.723e+14	2.444e+17	DRMAX
11	3.21921e+15	1.004e+15	2.436e+17	DRMAX
12	4.22322e+15	1.305e+15	2.426e+17	DRMAX
13	5.52843e+15	1.697e+15	2.413e+17	DRMAX
14	7.22521e+15	2.206e+15	2.396e+17	DRMAX
15	9.43102e+15	2.868e+15	2.374e+17	DRMAX
16	1.22986e+16	3.728e+15	2.346e+17	DRMAX
17	1.60264e+16	4.846e+15	2.308e+17	DRMAX
18	2.08726e+16	6.300e+15	2.260e+17	DRMAX
19	2.71726e+16	8.190e+15	2.197e+17	DRMAX
20	3.53626e+16	8.820e+15	2.115e+17	sphericity
21	4.41827e+16	4.418e+15	2.027e+17	relative depth
22	4.86010e+16	4.860e+15	1.983e+17	relative depth
23	5.34611e+16	5.346e+15	1.934e+17	relative depth
24	5.88072e+16	5.667e+15	1.880e+17	change in temperature; current=9.824e+02 dT/T=0.028
25	6.44740e+16	4.957e+15	1.824e+17	change in temperature; current=1.017e+03 dT/T=0.034
26	6.94313e+16	4.707e+15	1.774e+17	change in temperature; current=1.051e+03 dT/T=0.032
27	7.41388e+16	4.289e+15	1.727e+17	change in temperature; current=1.086e+03 dT/T=0.033
28	7.84281e+16	4.081e+15	1.684e+17	change in temperature; current=1.122e+03 dT/T=0.032
29	8.25090e+16	3.868e+15	1.643e+17	change in temperature; current=1.158e+03 dT/T=0.032
30	8.63771e+16	3.641e+15	1.605e+17	change in temperature; current=1.196e+03 dT/T=0.032
31	9.00181e+16	3.468e+15	1.568e+17	change in temperature; current=1.235e+03 dT/T=0.031
32	9.34858e+16	3.300e+15	1.534e+17	change in temperature; current=1.276e+03 dT/T=0.032
33	9.67856e+16	3.133e+15	1.501e+17	change in temperature; current=1.317e+03 dT/T=0.032
34	9.99185e+16	3.010e+15	1.469e+17	change in temperature; current=1.360e+03 dT/T=0.031
35	1.02928e+17	2.879e+15	1.439e+17	change in temperature; current=1.404e+03 dT/T=0.031
36	1.05808e+17	2.753e+15	1.410e+17	change in temperature; current=1.449e+03 dT/T=0.031
37	1.08561e+17	2.635e+15	1.383e+17	change in temperature; current=1.496e+03 dT/T=0.031
38	1.11196e+17	2.536e+15	1.357e+17	change in temperature; current=1.544e+03 dT/T=0.031
39	1.13731e+17	2.434e+15	1.331e+17	change in temperature; current=1.594e+03 dT/T=0.031
40	1.16165e+17	2.342e+15	1.307e+17	change in temperature; current=1.645e+03 dT/T=0.031
41	1.18507e+17	2.250e+15	1.283e+17	change in temperature; current=1.698e+03 dT/T=0.031
42	1.20757e+17	2.165e+15	1.261e+17	change in temperature; current=1.753e+03 dT/T=0.031
43	1.22922e+17	2.088e+15	1.239e+17	change in temperature; current=1.809e+03 dT/T=0.031
44	1.25010e+17	2.031e+15	1.218e+17	change in temperature; current=1.867e+03 dT/T=0.031
45	1.27041e+17	1.961e+15	1.198e+17	change in temperature; current=1.927e+03 dT/T=0.031
46	1.29002e+17	1.882e+15	1.179e+17	change in temperature; current=1.989e+03 dT/T=0.031
47	1.30884e+17	1.747e+15	1.160e+17	change in temperature; current=2.055e+03 dT/T=0.032
48	1.32631e+17	1.676e+15	1.142e+17	change in temperature; current=2.122e+03 dT/T=0.031
49	1.34307e+17	1.619e+15	1.125e+17	change in temperature; current=2.190e+03 dT/T=0.031
50	1.35926e+17	1.568e+15	1.109e+17	change in temperature; current=2.260e+03 dT/T=0.031
51	1.37493e+17	1.520e+15	1.094e+17	change in temperature; current=2.332e+03 dT/T=0.031
52	1.39013e+17	1.475e+15	1.078e+17	change in temperature; current=2.406e+03 dT/T=0.031
53	1.40488e+17	1.434e+15	1.064e+17	change in temperature; current=2.483e+03 dT/T=0.031
54	1.41922e+17	1.397e+15	1.049e+17	change in temperature; current=2.562e+03 dT/T=0.031
55	1.43319e+17	1.363e+15	1.035e+17	change in temperature; current=2.643e+03 dT/T=0.031
56	1.44682e+17	1.331e+15	1.022e+17	change in temperature; current=2.727e+03 dT/T=0.031
57	1.46013e+17	1.301e+15	1.008e+17	change in temperature; current=2.813e+03 dT/T=0.031
58	1.47314e+17	1.274e+15	9.954e+16	change in temperature; current=2.902e+03 dT/T=0.031
59	1.48588e+17	1.251e+15	9.827e+16	change in temperature; current=2.993e+03 dT/T=0.031
60	1.49839e+17	1.231e+15	9.702e+16	change in temperature; current=3.088e+03 dT/T=0.030
61	1.51069e+17	1.214e+15	9.578e+16	change in temperature; current=3.184e+03 dT/T=0.030
62	1.52283e+17	1.201e+15	9.457e+16	change in temperature; current=3.284e+03 dT/T=0.030
63	1.53484e+17	1.191e+15	9.337e+16	change in temperature; current=3.386e+03 dT/T=0.030
64	1.54675e+17	1.186e+15	9.218e+16	change in temperature; current=3.492e+03 dT/T=0.030
65	1.55861e+17	1.185e+15	9.099e+16	change in temperature; current=3.600e+03 dT/T=0.030
66	1.57046e+17	1.188e+15	8.981e+16	change in temperature; current=3.711e+03 dT/T=0.030
67	1.58234e+17	1.196e+15	8.862e+16	change in temperature; current=3.825e+03 dT/T=0.030
68	1.59431e+17	1.209e+15	8.742e+16	change in temperature; current=3.942e+03 dT/T=0.030
69	1.60640e+17	1.227e+15	8.621e+16	change in temperature; current=4.062e+03 dT/T=0.030
70	1.61867e+17	1.250e+15	8.499e+16	change in temperature; current=4.185e+03 dT/T=0.029
71	1.63118e+17	1.278e+15	8.374e+16	change in temperature; current=4.311e+03 dT/T=0.029
72	1.64396e+17	1.311e+15	8.246e+16	change in temperature; current=4.441e+03 dT/T=0.029
73	1.65707e+17	1.347e+15	8.115e+16	change in temperature; current=4.575e+03 dT/T=0.029
74	1.67055e+17	1.389e+15	7.980e+16	change in temperature; current=4.712e+03 dT/T=0.029
75	1.68443e+17	1.435e+15	7.841e+16	change in temperature; current=4.853e+03 dT/T=0.029
76	1.69878e+17	1.484e+15	7.698e+16	change in temperature; current=4.998e+03 dT/T=0.029
77	1.71362e+17	1.557e+15	7.549e+16	change in temperature; current=5.145e+03 dT/T=0.029
78	1.72919e+17	1.591e+15	7.393e+16	change in temperature; current=5.301e+03 dT/T=0.029
79	1.74510e+17	1.703e+15	7.234e+16	change in temperature; current=5.454e+03 dT/T=0.028
80	1.76213e+17	1.741e+15	7.064e+16	change in temperature; current=5.618e+03 dT/T=0.029
81	1.77954e+17	1.807e+15	6.890e+16	change in temperature; current=5.786e+03 dT/T=0.029
82	1.79761e+17	1.869e+15	6.709e+16	change in temperature; current=5.958e+03 dT/T=0.029
83	1.81630e+17	1.930e+15	6.522e+16	change in temperature; current=6.137e+03 dT/T=0.029
84	1.83560e+17	1.990e+15	6.329e+16	change in temperature; current=6.321e+03 dT/T=0.029
85	1.85550e+17	2.047e+15	6.130e+16	change in temperature; current=6.510e+03 dT/T=0.029
86	1.87596e+17	2.098e+15	5.926e+16	change in temperature; current=6.707e+03 dT/T=0.029
87	1.89695e+17	2.166e+15	5.716e+16	change in temperature; current=6.908e+03 dT/T=0.029
88	1.91861e+17	2.185e+15	5.499e+16	change in temperature; current=7.119e+03 dT/T=0.030
89	1.94045e+17	2.221e+15	5.281e+16	change in temperature; current=7.336e+03 dT/T=0.030
90	1.96266e+17	2.248e+15	5.059e+16	change in temperature; current=7.560e+03 dT/T=0.030
91	1.98514e+17	2.269e+15	4.834e+16	change in temperature; current=7.791e+03 dT/T=0.030
92	2.00783e+17	2.287e+15	4.607e+16	change in temperature; current=8.030e+03 dT/T=0.030
93	2.03070e+17	2.300e+15	4.378e+16	change in temperature; current=8.277e+03 dT/T=0.030
94	2.05370e+17	2.310e+15	4.148e+16	change in temperature; current=8.532e+03 dT/T=0.030
95	2.07680e+17	2.314e+15	3.917e+16	change in temperature; current=8.796e+03 dT/T=0.030
96	2.09995e+17	2.325e+15	3.686e+16	change in temperature; current=9.066e+03 dT/T=0.030
97	2.12319e+17	2.342e+15	3.454e+16	change in temperature; current=9.345e+03 dT/T=0.030
98	2.14661e+17	2.352e+15	3.219e+16	change in temperature; current=9.632e+03 dT/T=0.030
99	2.17013e+17	2.366e+15	2.984e+16	change in temperature; current=9.928e+03 dT/T=0.030
100	2.19379e+17	2.373e+15	2.748e+16	change in temperature; current=1.023e+04 dT/T=0.030
101	2.21752e+17	2.402e+15	2.510e+16	change in temperature; current=1.055e+04 dT/T=0.030
102	2.24154e+17	2.451e+15	2.270e+16	change in temperature; current=1.087e+04 dT/T=0.029
103	2.26605e+17	2.469e+15	2.025e+16	depth to go
104	2.29073e+17	2.469e+15	1.778e+16	depth to go
105	2.31542e+17	2.469e+15	1.531e+16	depth to go
106	2.34010e+17	2.469e+15	1.284e+16	depth to go
107	2.36479e+17	2.469e+15	1.038e+16	depth to go
108	2.38947e+17	2.469e+15	7.907e+15	depth to go
109	2.41416e+17	2.469e+15	5.438e+15	depth to go
110	2.43885e+17	2.469e+15	2.970e+15	depth to go
111	2.46353e+17	5.011e+14	5.011e+14	depth to go
