#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	5.259e+14	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	5.259e+14	2.469e+17	capped to old DR in first zone
2	5.25920e+14	2.104e+15	2.463e+17	DRMAX
3	2.62960e+15	7.511e+15	2.442e+17	sphericity
4	1.01404e+16	7.811e+15	2.367e+17	sphericity
5	1.79517e+16	6.836e+15	2.289e+17	change in ionization, element Sulphur    ion (C scale) 1 rel change 2.29e-01 ion frac 6.41e-04
6	2.47878e+16	5.710e+15	2.221e+17	change in ionization, element Iron       ion (C scale) 2 rel change 2.39e-01 ion frac 6.87e-04
7	3.04976e+16	7.423e+15	2.164e+17	DRMAX
8	3.79204e+16	7.180e+15	2.089e+17	change in ionization, element Iron       ion (C scale) 2 rel change 2.07e-01 ion frac 9.86e-04
9	4.51003e+16	6.729e+15	2.018e+17	change in ionization, element Iron       ion (C scale) 2 rel change 2.13e-01 ion frac 1.20e-03
10	5.18295e+16	8.748e+15	1.950e+17	DRMAX
11	6.05774e+16	8.001e+15	1.863e+17	change in ionization, element Iron       ion (C scale) 2 rel change 2.19e-01 ion frac 1.73e-03
12	6.85780e+16	7.254e+15	1.783e+17	change in ionization, element Iron       ion (C scale) 2 rel change 2.21e-01 ion frac 2.11e-03
13	7.58323e+16	9.431e+15	1.710e+17	DRMAX
14	8.52629e+16	9.088e+15	1.616e+17	change in ionization, element Iron       ion (C scale) 2 rel change 2.08e-01 ion frac 3.04e-03
15	9.43512e+16	8.223e+15	1.525e+17	change in ionization, element Iron       ion (C scale) 2 rel change 2.21e-01 ion frac 3.71e-03
16	1.02574e+17	1.069e+16	1.443e+17	DRMAX
17	1.13264e+17	9.935e+15	1.336e+17	change in ionization, element Iron       ion (C scale) 2 rel change 2.15e-01 ion frac 5.41e-03
18	1.23199e+17	6.612e+15	1.237e+17	change in ionization, element Helium     ion (C scale) 0 rel change 2.25e-01 ion frac 1.52e-04
19	1.29812e+17	5.567e+15	1.170e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.78e-01 ion frac 1.79e-04
20	1.35379e+17	7.237e+15	1.115e+17	DRMAX
21	1.42616e+17	9.409e+15	1.042e+17	DRMAX
22	1.52025e+17	7.298e+15	9.483e+16	change in ionization, element Helium     ion (C scale) 0 rel change 1.93e-01 ion frac 2.73e-04
23	1.59322e+17	5.784e+15	8.753e+16	change in ionization, element Helium     ion (C scale) 0 rel change 1.89e-01 ion frac 3.25e-04
24	1.65107e+17	7.520e+15	8.175e+16	DRMAX
25	1.72626e+17	7.115e+15	7.423e+16	change in ionization, element Helium     ion (C scale) 0 rel change 1.59e-01 ion frac 4.28e-04
26	1.79741e+17	6.526e+15	6.711e+16	change in ionization, element Helium     ion (C scale) 0 rel change 1.64e-01 ion frac 4.98e-04
27	1.86267e+17	6.059e+15	6.059e+16	depth to go
28	1.92326e+17	5.453e+15	5.453e+16	depth to go
29	1.97779e+17	4.908e+15	4.908e+16	depth to go
30	2.02686e+17	4.417e+15	4.417e+16	depth to go
31	2.07103e+17	3.975e+15	3.975e+16	depth to go
32	2.11078e+17	3.578e+15	3.578e+16	depth to go
33	2.14656e+17	3.220e+15	3.220e+16	depth to go
34	2.17876e+17	2.898e+15	2.898e+16	depth to go
35	2.20774e+17	2.608e+15	2.608e+16	depth to go
36	2.23382e+17	2.469e+15	2.347e+16	depth to go
37	2.25850e+17	2.469e+15	2.100e+16	depth to go
38	2.28319e+17	2.469e+15	1.854e+16	depth to go
39	2.30787e+17	2.469e+15	1.607e+16	depth to go
40	2.33256e+17	2.469e+15	1.360e+16	depth to go
41	2.35724e+17	2.469e+15	1.113e+16	depth to go
42	2.38193e+17	2.469e+15	8.661e+15	depth to go
43	2.40661e+17	2.469e+15	6.193e+15	depth to go
44	2.43130e+17	2.469e+15	3.724e+15	depth to go
45	2.45599e+17	1.256e+15	1.256e+15	depth to go
