#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	1.252e+14	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	1.252e+14	2.469e+17	capped to old DR in first zone
2	1.25238e+14	4.304e+14	2.467e+17	cont inter nu=3.05e-09 opac=6.97e-16
3	5.55594e+14	4.311e+14	2.463e+17	cont inter nu=3.05e-09 opac=6.96e-16
4	9.86653e+14	4.307e+14	2.459e+17	cont inter nu=3.05e-09 opac=6.96e-16
5	1.41739e+15	5.600e+14	2.454e+17	DRMAX
6	1.97735e+15	7.279e+14	2.449e+17	DRMAX
7	2.70530e+15	9.463e+14	2.441e+17	DRMAX
8	3.65163e+15	1.092e+15	2.432e+17	change in temperature; current=1.925e+03 dT/T=0.026
9	4.74354e+15	7.861e+14	2.421e+17	change in temperature; current=2.009e+03 dT/T=0.042
10	5.52968e+15	6.337e+14	2.413e+17	change in temperature; current=2.086e+03 dT/T=0.037
11	6.16335e+15	5.198e+14	2.407e+17	change in temperature; current=2.165e+03 dT/T=0.037
12	6.68312e+15	4.539e+14	2.402e+17	change in temperature; current=2.242e+03 dT/T=0.034
13	7.13701e+15	4.062e+14	2.397e+17	change in temperature; current=2.320e+03 dT/T=0.034
14	7.54322e+15	3.709e+14	2.393e+17	change in temperature; current=2.399e+03 dT/T=0.033
15	7.91413e+15	3.426e+14	2.389e+17	change in temperature; current=2.480e+03 dT/T=0.032
16	8.25678e+15	3.197e+14	2.386e+17	change in temperature; current=2.562e+03 dT/T=0.032
17	8.57647e+15	2.998e+14	2.383e+17	change in temperature; current=2.647e+03 dT/T=0.032
18	8.87628e+15	2.828e+14	2.380e+17	change in temperature; current=2.734e+03 dT/T=0.032
19	9.15911e+15	2.677e+14	2.377e+17	change in temperature; current=2.823e+03 dT/T=0.032
20	9.42680e+15	2.545e+14	2.374e+17	change in temperature; current=2.915e+03 dT/T=0.032
21	9.68129e+15	2.428e+14	2.372e+17	change in temperature; current=3.010e+03 dT/T=0.031
22	9.92406e+15	2.323e+14	2.369e+17	change in temperature; current=3.107e+03 dT/T=0.031
23	1.01564e+16	2.230e+14	2.367e+17	change in temperature; current=3.207e+03 dT/T=0.031
24	1.03794e+16	2.131e+14	2.365e+17	change in temperature; current=3.311e+03 dT/T=0.031
25	1.05925e+16	2.070e+14	2.363e+17	change in temperature; current=3.417e+03 dT/T=0.031
26	1.07994e+16	2.002e+14	2.361e+17	change in temperature; current=3.526e+03 dT/T=0.031
27	1.09996e+16	1.943e+14	2.359e+17	change in temperature; current=3.639e+03 dT/T=0.031
28	1.11939e+16	1.889e+14	2.357e+17	change in temperature; current=3.754e+03 dT/T=0.031
29	1.13828e+16	1.842e+14	2.355e+17	change in temperature; current=3.874e+03 dT/T=0.031
30	1.15671e+16	1.802e+14	2.353e+17	change in temperature; current=3.996e+03 dT/T=0.031
31	1.17472e+16	1.766e+14	2.351e+17	change in temperature; current=4.122e+03 dT/T=0.031
32	1.19239e+16	1.736e+14	2.349e+17	change in temperature; current=4.252e+03 dT/T=0.031
33	1.20975e+16	1.712e+14	2.348e+17	change in temperature; current=4.386e+03 dT/T=0.030
34	1.22687e+16	1.692e+14	2.346e+17	change in temperature; current=4.523e+03 dT/T=0.030
35	1.24378e+16	1.675e+14	2.344e+17	change in temperature; current=4.664e+03 dT/T=0.030
36	1.26053e+16	1.664e+14	2.342e+17	change in temperature; current=4.809e+03 dT/T=0.030
37	1.27717e+16	1.657e+14	2.341e+17	change in temperature; current=4.959e+03 dT/T=0.030
38	1.29374e+16	1.657e+14	2.339e+17	change in temperature; current=5.112e+03 dT/T=0.030
39	1.31031e+16	1.660e+14	2.338e+17	change in temperature; current=5.270e+03 dT/T=0.030
40	1.32691e+16	1.665e+14	2.336e+17	change in temperature; current=5.432e+03 dT/T=0.030
41	1.34356e+16	1.674e+14	2.334e+17	change in temperature; current=5.600e+03 dT/T=0.030
42	1.36029e+16	1.685e+14	2.333e+17	change in temperature; current=5.772e+03 dT/T=0.030
43	1.37714e+16	1.700e+14	2.331e+17	change in temperature; current=5.948e+03 dT/T=0.030
44	1.39414e+16	1.717e+14	2.329e+17	change in temperature; current=6.131e+03 dT/T=0.030
45	1.41131e+16	1.736e+14	2.327e+17	change in temperature; current=6.318e+03 dT/T=0.030
46	1.42867e+16	1.759e+14	2.326e+17	change in temperature; current=6.511e+03 dT/T=0.030
47	1.44626e+16	1.783e+14	2.324e+17	change in temperature; current=6.709e+03 dT/T=0.030
48	1.46408e+16	2.008e+14	2.322e+17	change in temperature; current=6.893e+03 dT/T=0.027
49	1.48417e+16	1.837e+14	2.320e+17	change in temperature; current=7.127e+03 dT/T=0.033
50	1.50253e+16	1.865e+14	2.318e+17	change in temperature; current=7.344e+03 dT/T=0.030
51	1.52118e+16	1.910e+14	2.316e+17	change in temperature; current=7.565e+03 dT/T=0.029
52	1.54028e+16	1.934e+14	2.315e+17	change in temperature; current=7.796e+03 dT/T=0.030
53	1.55961e+16	1.970e+14	2.313e+17	change in temperature; current=8.033e+03 dT/T=0.029
54	1.57931e+16	2.008e+14	2.311e+17	change in temperature; current=8.276e+03 dT/T=0.029
55	1.59940e+16	2.049e+14	2.309e+17	change in temperature; current=8.527e+03 dT/T=0.029
56	1.61989e+16	1.657e+14	2.307e+17	change in temperature; current=8.856e+03 dT/T=0.037
57	1.63646e+16	1.673e+14	2.305e+17	change in temperature; current=9.127e+03 dT/T=0.030
58	1.65318e+16	1.754e+14	2.303e+17	change in temperature; current=9.396e+03 dT/T=0.029
59	1.67073e+16	1.834e+14	2.301e+17	change in temperature; current=9.673e+03 dT/T=0.029
60	1.68907e+16	1.922e+14	2.300e+17	change in temperature; current=9.958e+03 dT/T=0.029
61	1.70829e+16	2.010e+14	2.298e+17	change in temperature; current=1.025e+04 dT/T=0.029
62	1.72839e+16	2.109e+14	2.296e+17	change in temperature; current=1.055e+04 dT/T=0.029
63	1.74947e+16	2.214e+14	2.294e+17	change in temperature; current=1.086e+04 dT/T=0.029
64	1.77161e+16	2.326e+14	2.291e+17	change in temperature; current=1.118e+04 dT/T=0.029
65	1.79487e+16	2.444e+14	2.289e+17	change in temperature; current=1.151e+04 dT/T=0.029
66	1.81931e+16	2.574e+14	2.287e+17	change in temperature; current=1.185e+04 dT/T=0.028
67	1.84505e+16	2.694e+14	2.284e+17	change in temperature; current=1.220e+04 dT/T=0.029
68	1.87199e+16	2.824e+14	2.281e+17	change in temperature; current=1.256e+04 dT/T=0.029
69	1.90024e+16	2.946e+14	2.279e+17	change in temperature; current=1.293e+04 dT/T=0.029
70	1.92970e+16	3.083e+14	2.276e+17	change in temperature; current=1.331e+04 dT/T=0.029
71	1.96053e+16	3.222e+14	2.272e+17	change in temperature; current=1.371e+04 dT/T=0.029
72	1.99275e+16	3.365e+14	2.269e+17	change in temperature; current=1.411e+04 dT/T=0.029
73	2.02640e+16	3.513e+14	2.266e+17	change in temperature; current=1.453e+04 dT/T=0.029
74	2.06154e+16	3.671e+14	2.262e+17	change in temperature; current=1.496e+04 dT/T=0.029
75	2.09825e+16	3.837e+14	2.259e+17	change in temperature; current=1.540e+04 dT/T=0.029
76	2.13662e+16	4.040e+14	2.255e+17	change in temperature; current=1.585e+04 dT/T=0.028
77	2.17701e+16	4.299e+14	2.251e+17	change in temperature; current=1.631e+04 dT/T=0.028
78	2.22000e+16	4.641e+14	2.247e+17	change in temperature; current=1.678e+04 dT/T=0.028
79	2.26641e+16	5.137e+14	2.242e+17	change in temperature; current=1.725e+04 dT/T=0.027
80	2.31778e+16	5.961e+14	2.237e+17	change in temperature; current=1.770e+04 dT/T=0.026
81	2.37739e+16	7.615e+14	2.231e+17	change in temperature; current=1.813e+04 dT/T=0.023
82	2.45354e+16	9.900e+14	2.223e+17	DRMAX
83	2.55254e+16	1.253e+15	2.213e+17	density fluctuations
84	2.67783e+16	9.572e+14	2.201e+17	change in temperature; current=1.775e+04 dT/T=-0.039
85	2.77356e+16	5.287e+14	2.191e+17	change in temperature; current=1.684e+04 dT/T=-0.054
86	2.82643e+16	4.335e+14	2.186e+17	change in temperature; current=1.624e+04 dT/T=-0.037
87	2.86978e+16	3.988e+14	2.182e+17	change in temperature; current=1.573e+04 dT/T=-0.033
88	2.90966e+16	3.734e+14	2.178e+17	change in temperature; current=1.524e+04 dT/T=-0.032
89	2.94700e+16	3.538e+14	2.174e+17	change in temperature; current=1.478e+04 dT/T=-0.032
90	2.98238e+16	3.372e+14	2.170e+17	change in temperature; current=1.432e+04 dT/T=-0.031
91	3.01609e+16	3.217e+14	2.167e+17	change in temperature; current=1.389e+04 dT/T=-0.031
92	3.04827e+16	3.073e+14	2.164e+17	change in temperature; current=1.346e+04 dT/T=-0.031
93	3.07899e+16	2.935e+14	2.161e+17	change in temperature; current=1.305e+04 dT/T=-0.031
94	3.10834e+16	2.801e+14	2.158e+17	change in temperature; current=1.266e+04 dT/T=-0.031
95	3.13636e+16	2.682e+14	2.155e+17	change in temperature; current=1.227e+04 dT/T=-0.031
96	3.16318e+16	2.563e+14	2.152e+17	change in temperature; current=1.190e+04 dT/T=-0.031
97	3.18880e+16	2.444e+14	2.150e+17	change in temperature; current=1.154e+04 dT/T=-0.031
98	3.21324e+16	2.327e+14	2.147e+17	change in temperature; current=1.118e+04 dT/T=-0.032
99	3.23652e+16	2.218e+14	2.145e+17	change in temperature; current=1.084e+04 dT/T=-0.031
100	3.25870e+16	2.115e+14	2.143e+17	change in temperature; current=1.051e+04 dT/T=-0.031
101	3.27985e+16	2.019e+14	2.141e+17	change in temperature; current=1.019e+04 dT/T=-0.031
102	3.30004e+16	1.922e+14	2.139e+17	change in temperature; current=9.880e+03 dT/T=-0.032
103	3.31926e+16	1.865e+14	2.137e+17	change in temperature; current=9.583e+03 dT/T=-0.031
104	3.33790e+16	1.776e+14	2.135e+17	change in temperature; current=9.291e+03 dT/T=-0.032
105	3.35566e+16	1.702e+14	2.133e+17	change in temperature; current=9.009e+03 dT/T=-0.031
106	3.37268e+16	1.627e+14	2.131e+17	change in temperature; current=8.735e+03 dT/T=-0.031
107	3.38895e+16	1.703e+14	2.130e+17	change in temperature; current=8.491e+03 dT/T=-0.029
108	3.40598e+16	1.983e+14	2.128e+17	change in temperature; current=8.278e+03 dT/T=-0.026
109	3.42581e+16	1.963e+14	2.126e+17	change in temperature; current=8.035e+03 dT/T=-0.030
110	3.44544e+16	1.912e+14	2.124e+17	change in temperature; current=7.794e+03 dT/T=-0.031
111	3.46456e+16	1.877e+14	2.122e+17	change in temperature; current=7.563e+03 dT/T=-0.031
112	3.48334e+16	1.848e+14	2.120e+17	change in temperature; current=7.340e+03 dT/T=-0.030
113	3.50182e+16	1.818e+14	2.118e+17	change in temperature; current=7.122e+03 dT/T=-0.030
114	3.52000e+16	1.789e+14	2.117e+17	change in temperature; current=6.912e+03 dT/T=-0.030
115	3.53789e+16	1.973e+14	2.115e+17	change in temperature; current=6.729e+03 dT/T=-0.027
116	3.55761e+16	1.732e+14	2.113e+17	change in temperature; current=6.506e+03 dT/T=-0.034
117	3.57494e+16	1.723e+14	2.111e+17	change in temperature; current=6.316e+03 dT/T=-0.030
118	3.59217e+16	1.690e+14	2.109e+17	change in temperature; current=6.128e+03 dT/T=-0.031
119	3.60907e+16	1.666e+14	2.108e+17	change in temperature; current=5.947e+03 dT/T=-0.030
120	3.62573e+16	1.652e+14	2.106e+17	change in temperature; current=5.773e+03 dT/T=-0.030
121	3.64226e+16	1.583e+14	2.104e+17	change in temperature; current=5.598e+03 dT/T=-0.031
122	3.65808e+16	1.591e+14	2.103e+17	change in temperature; current=5.435e+03 dT/T=-0.030
123	3.67399e+16	1.600e+14	2.101e+17	change in temperature; current=5.278e+03 dT/T=-0.030
124	3.68999e+16	1.591e+14	2.100e+17	change in temperature; current=5.123e+03 dT/T=-0.030
125	3.70591e+16	1.585e+14	2.098e+17	change in temperature; current=4.974e+03 dT/T=-0.030
126	3.72176e+16	1.579e+14	2.096e+17	change in temperature; current=4.828e+03 dT/T=-0.030
127	3.73755e+16	1.582e+14	2.095e+17	change in temperature; current=4.688e+03 dT/T=-0.030
128	3.75337e+16	1.589e+14	2.093e+17	change in temperature; current=4.552e+03 dT/T=-0.030
129	3.76926e+16	1.600e+14	2.092e+17	change in temperature; current=4.420e+03 dT/T=-0.030
130	3.78526e+16	1.615e+14	2.090e+17	change in temperature; current=4.293e+03 dT/T=-0.030
131	3.80141e+16	1.633e+14	2.088e+17	change in temperature; current=4.169e+03 dT/T=-0.030
132	3.81774e+16	1.656e+14	2.087e+17	change in temperature; current=4.049e+03 dT/T=-0.030
133	3.83430e+16	1.682e+14	2.085e+17	change in temperature; current=3.933e+03 dT/T=-0.030
134	3.85112e+16	1.713e+14	2.083e+17	change in temperature; current=3.820e+03 dT/T=-0.029
135	3.86825e+16	1.749e+14	2.082e+17	change in temperature; current=3.711e+03 dT/T=-0.029
136	3.88574e+16	1.789e+14	2.080e+17	change in temperature; current=3.606e+03 dT/T=-0.029
137	3.90364e+16	1.835e+14	2.078e+17	change in temperature; current=3.503e+03 dT/T=-0.029
138	3.92199e+16	1.885e+14	2.076e+17	change in temperature; current=3.404e+03 dT/T=-0.029
139	3.94083e+16	1.940e+14	2.074e+17	change in temperature; current=3.307e+03 dT/T=-0.029
140	3.96024e+16	2.001e+14	2.073e+17	change in temperature; current=3.214e+03 dT/T=-0.029
141	3.98025e+16	2.068e+14	2.071e+17	change in temperature; current=3.123e+03 dT/T=-0.029
142	4.00093e+16	2.142e+14	2.068e+17	change in temperature; current=3.035e+03 dT/T=-0.029
143	4.02235e+16	1.949e+14	2.066e+17	thermal front logic
144	4.04184e+16	1.773e+14	2.064e+17	thermal front logic
145	4.05957e+16	1.614e+14	2.063e+17	thermal front logic
146	4.07571e+16	2.098e+14	2.061e+17	DRMAX
147	4.09669e+16	1.909e+14	2.059e+17	thermal front logic
148	4.11578e+16	1.737e+14	2.057e+17	thermal front logic
149	4.13315e+16	2.259e+14	2.055e+17	DRMAX
150	4.15574e+16	2.055e+14	2.053e+17	thermal front logic
151	4.17629e+16	1.870e+14	2.051e+17	thermal front logic
152	4.19500e+16	2.431e+14	2.049e+17	DRMAX
153	4.21931e+16	2.213e+14	2.047e+17	thermal front logic
154	4.24143e+16	2.013e+14	2.044e+17	thermal front logic
155	4.26157e+16	2.617e+14	2.042e+17	DRMAX
156	4.28774e+16	2.382e+14	2.040e+17	thermal front logic
157	4.31156e+16	3.096e+14	2.037e+17	DRMAX
158	4.34253e+16	2.818e+14	2.034e+17	thermal front logic
159	4.37070e+16	3.663e+14	2.031e+17	DRMAX
160	4.40733e+16	3.333e+14	2.028e+17	thermal front logic
161	4.44067e+16	3.033e+14	2.024e+17	thermal front logic
162	4.47100e+16	3.943e+14	2.021e+17	DRMAX
163	4.51044e+16	3.589e+14	2.017e+17	thermal front logic
164	4.54632e+16	4.665e+14	2.014e+17	DRMAX
165	4.59297e+16	6.065e+14	2.009e+17	DRMAX
166	4.65362e+16	5.519e+14	2.003e+17	thermal front logic
167	4.70881e+16	7.174e+14	1.998e+17	DRMAX
168	4.78055e+16	9.327e+14	1.990e+17	DRMAX
169	4.87382e+16	1.212e+15	1.981e+17	DRMAX
170	4.99507e+16	1.253e+15	1.969e+17	density fluctuations
171	5.12036e+16	1.253e+15	1.957e+17	density fluctuations
172	5.24566e+16	1.253e+15	1.944e+17	density fluctuations
173	5.37096e+16	1.113e+15	1.931e+17	change in temperature; current=1.839e+03 dT/T=0.034
174	5.48225e+16	7.818e+14	1.920e+17	change in temperature; current=1.921e+03 dT/T=0.043
175	5.56043e+16	6.216e+14	1.912e+17	change in temperature; current=1.996e+03 dT/T=0.038
176	5.62259e+16	5.136e+14	1.906e+17	change in temperature; current=2.071e+03 dT/T=0.036
177	5.67395e+16	4.597e+14	1.901e+17	change in temperature; current=2.143e+03 dT/T=0.034
178	5.71992e+16	4.170e+14	1.897e+17	change in temperature; current=2.216e+03 dT/T=0.033
179	5.76162e+16	3.836e+14	1.892e+17	change in temperature; current=2.291e+03 dT/T=0.033
180	5.79998e+16	3.561e+14	1.889e+17	change in temperature; current=2.368e+03 dT/T=0.032
181	5.83560e+16	3.329e+14	1.885e+17	change in temperature; current=2.446e+03 dT/T=0.032
182	5.86888e+16	3.129e+14	1.882e+17	change in temperature; current=2.527e+03 dT/T=0.032
183	5.90017e+16	2.957e+14	1.879e+17	change in temperature; current=2.610e+03 dT/T=0.032
184	5.92974e+16	2.802e+14	1.876e+17	change in temperature; current=2.695e+03 dT/T=0.032
185	5.95776e+16	2.666e+14	1.873e+17	change in temperature; current=2.783e+03 dT/T=0.032
186	5.98442e+16	2.541e+14	1.870e+17	change in temperature; current=2.873e+03 dT/T=0.031
187	6.00983e+16	2.430e+14	1.868e+17	change in temperature; current=2.966e+03 dT/T=0.031
188	6.03413e+16	2.331e+14	1.865e+17	change in temperature; current=3.062e+03 dT/T=0.031
189	6.05744e+16	2.240e+14	1.863e+17	change in temperature; current=3.161e+03 dT/T=0.031
190	6.07984e+16	2.159e+14	1.861e+17	change in temperature; current=3.262e+03 dT/T=0.031
191	6.10143e+16	2.085e+14	1.858e+17	change in temperature; current=3.367e+03 dT/T=0.031
192	6.12229e+16	2.020e+14	1.856e+17	change in temperature; current=3.474e+03 dT/T=0.031
193	6.14248e+16	1.962e+14	1.854e+17	change in temperature; current=3.585e+03 dT/T=0.031
194	6.16210e+16	1.910e+14	1.852e+17	change in temperature; current=3.699e+03 dT/T=0.031
195	6.18120e+16	1.865e+14	1.850e+17	change in temperature; current=3.816e+03 dT/T=0.031
196	6.19986e+16	1.827e+14	1.849e+17	change in temperature; current=3.937e+03 dT/T=0.031
197	6.21813e+16	1.795e+14	1.847e+17	change in temperature; current=4.061e+03 dT/T=0.031
198	6.23608e+16	1.769e+14	1.845e+17	change in temperature; current=4.188e+03 dT/T=0.030
199	6.25376e+16	1.748e+14	1.843e+17	change in temperature; current=4.319e+03 dT/T=0.030
200	6.27125e+16	1.734e+14	1.841e+17	change in temperature; current=4.454e+03 dT/T=0.030
201	6.28858e+16	1.723e+14	1.840e+17	change in temperature; current=4.593e+03 dT/T=0.030
202	6.30581e+16	1.718e+14	1.838e+17	change in temperature; current=4.735e+03 dT/T=0.030
203	6.32300e+16	1.719e+14	1.836e+17	change in temperature; current=4.882e+03 dT/T=0.030
204	6.34019e+16	1.727e+14	1.835e+17	change in temperature; current=5.032e+03 dT/T=0.030
205	6.35746e+16	1.746e+14	1.833e+17	change in temperature; current=5.186e+03 dT/T=0.030
206	6.37492e+16	1.762e+14	1.831e+17	change in temperature; current=5.345e+03 dT/T=0.030
207	6.39255e+16	1.783e+14	1.829e+17	change in temperature; current=5.508e+03 dT/T=0.030
208	6.41038e+16	1.807e+14	1.828e+17	change in temperature; current=5.676e+03 dT/T=0.030
209	6.42845e+16	1.835e+14	1.826e+17	change in temperature; current=5.849e+03 dT/T=0.030
210	6.44680e+16	1.866e+14	1.824e+17	change in temperature; current=6.027e+03 dT/T=0.030
211	6.46546e+16	1.899e+14	1.822e+17	change in temperature; current=6.210e+03 dT/T=0.029
212	6.48445e+16	1.935e+14	1.820e+17	change in temperature; current=6.398e+03 dT/T=0.029
213	6.50380e+16	1.973e+14	1.818e+17	change in temperature; current=6.592e+03 dT/T=0.029
214	6.52353e+16	2.048e+14	1.816e+17	change in temperature; current=6.788e+03 dT/T=0.029
215	6.54401e+16	2.447e+14	1.814e+17	change in temperature; current=6.963e+03 dT/T=0.025
216	6.56848e+16	2.096e+14	1.812e+17	change in temperature; current=7.216e+03 dT/T=0.035
217	6.58944e+16	2.135e+14	1.810e+17	change in temperature; current=7.435e+03 dT/T=0.029
218	6.61079e+16	2.179e+14	1.807e+17	change in temperature; current=7.660e+03 dT/T=0.029
219	6.63258e+16	2.219e+14	1.805e+17	change in temperature; current=7.892e+03 dT/T=0.029
220	6.65478e+16	2.261e+14	1.803e+17	change in temperature; current=8.132e+03 dT/T=0.029
221	6.67739e+16	2.304e+14	1.801e+17	change in temperature; current=8.378e+03 dT/T=0.029
222	6.70043e+16	2.238e+14	1.798e+17	change in temperature; current=8.645e+03 dT/T=0.031
223	6.72280e+16	2.048e+14	1.796e+17	change in temperature; current=8.938e+03 dT/T=0.033
224	6.74329e+16	2.129e+14	1.794e+17	change in temperature; current=9.204e+03 dT/T=0.029
225	6.76457e+16	2.194e+14	1.792e+17	change in temperature; current=9.480e+03 dT/T=0.029
226	6.78651e+16	2.271e+14	1.790e+17	change in temperature; current=9.763e+03 dT/T=0.029
227	6.80922e+16	2.325e+14	1.788e+17	change in temperature; current=1.006e+04 dT/T=0.029
228	6.83248e+16	2.369e+14	1.785e+17	change in temperature; current=1.036e+04 dT/T=0.029
229	6.85616e+16	2.479e+14	1.783e+17	change in temperature; current=1.067e+04 dT/T=0.029
230	6.88095e+16	2.561e+14	1.780e+17	change in temperature; current=1.099e+04 dT/T=0.029
231	6.90657e+16	2.650e+14	1.778e+17	change in temperature; current=1.132e+04 dT/T=0.029
232	6.93307e+16	2.744e+14	1.775e+17	change in temperature; current=1.165e+04 dT/T=0.029
233	6.96051e+16	2.843e+14	1.772e+17	change in temperature; current=1.200e+04 dT/T=0.029
234	6.98894e+16	2.948e+14	1.770e+17	change in temperature; current=1.236e+04 dT/T=0.029
235	7.01842e+16	3.062e+14	1.767e+17	change in temperature; current=1.273e+04 dT/T=0.029
236	7.04904e+16	3.165e+14	1.764e+17	change in temperature; current=1.311e+04 dT/T=0.029
237	7.08069e+16	3.300e+14	1.760e+17	change in temperature; current=1.349e+04 dT/T=0.029
238	7.11369e+16	3.454e+14	1.757e+17	change in temperature; current=1.389e+04 dT/T=0.029
239	7.14823e+16	3.635e+14	1.754e+17	change in temperature; current=1.430e+04 dT/T=0.029
240	7.18458e+16	3.855e+14	1.750e+17	change in temperature; current=1.472e+04 dT/T=0.028
241	7.22313e+16	4.137e+14	1.746e+17	change in temperature; current=1.514e+04 dT/T=0.028
242	7.26450e+16	4.534e+14	1.742e+17	change in temperature; current=1.557e+04 dT/T=0.027
243	7.30985e+16	4.848e+14	1.738e+17	change in temperature; current=1.602e+04 dT/T=0.028
244	7.35832e+16	6.302e+14	1.733e+17	DRMAX
245	7.42134e+16	8.193e+14	1.726e+17	DRMAX
246	7.50327e+16	1.065e+15	1.718e+17	DRMAX
247	7.60977e+16	1.253e+15	1.708e+17	density fluctuations
248	7.73507e+16	6.587e+14	1.695e+17	change in temperature; current=1.583e+04 dT/T=-0.057
249	7.80094e+16	4.442e+14	1.688e+17	change in temperature; current=1.516e+04 dT/T=-0.044
250	7.84536e+16	3.915e+14	1.684e+17	change in temperature; current=1.466e+04 dT/T=-0.034
251	7.88451e+16	3.625e+14	1.680e+17	change in temperature; current=1.420e+04 dT/T=-0.032
252	7.92076e+16	3.405e+14	1.676e+17	change in temperature; current=1.376e+04 dT/T=-0.032
253	7.95481e+16	3.230e+14	1.673e+17	change in temperature; current=1.334e+04 dT/T=-0.032
254	7.98711e+16	3.085e+14	1.670e+17	change in temperature; current=1.293e+04 dT/T=-0.031
255	8.01796e+16	2.960e+14	1.667e+17	change in temperature; current=1.254e+04 dT/T=-0.031
256	8.04757e+16	2.872e+14	1.664e+17	change in temperature; current=1.216e+04 dT/T=-0.031
257	8.07628e+16	2.772e+14	1.661e+17	change in temperature; current=1.180e+04 dT/T=-0.031
258	8.10400e+16	2.662e+14	1.658e+17	change in temperature; current=1.144e+04 dT/T=-0.031
259	8.13062e+16	2.599e+14	1.655e+17	change in temperature; current=1.110e+04 dT/T=-0.031
260	8.15661e+16	2.522e+14	1.653e+17	change in temperature; current=1.077e+04 dT/T=-0.031
261	8.18183e+16	2.451e+14	1.650e+17	change in temperature; current=1.044e+04 dT/T=-0.031
262	8.20634e+16	2.385e+14	1.648e+17	change in temperature; current=1.013e+04 dT/T=-0.031
263	8.23019e+16	2.331e+14	1.646e+17	change in temperature; current=9.830e+03 dT/T=-0.031
264	8.25350e+16	2.300e+14	1.643e+17	change in temperature; current=9.540e+03 dT/T=-0.030
265	8.27649e+16	2.220e+14	1.641e+17	change in temperature; current=9.253e+03 dT/T=-0.031
266	8.29869e+16	2.163e+14	1.639e+17	change in temperature; current=8.976e+03 dT/T=-0.031
267	8.32032e+16	2.098e+14	1.637e+17	change in temperature; current=8.707e+03 dT/T=-0.031
268	8.34130e+16	2.182e+14	1.634e+17	change in temperature; current=8.463e+03 dT/T=-0.029
269	8.36313e+16	2.349e+14	1.632e+17	change in temperature; current=8.233e+03 dT/T=-0.028
270	8.38661e+16	2.307e+14	1.630e+17	change in temperature; current=7.989e+03 dT/T=-0.031
271	8.40969e+16	2.274e+14	1.628e+17	change in temperature; current=7.753e+03 dT/T=-0.030
272	8.43242e+16	2.241e+14	1.625e+17	change in temperature; current=7.524e+03 dT/T=-0.030
273	8.45483e+16	2.210e+14	1.623e+17	change in temperature; current=7.302e+03 dT/T=-0.030
274	8.47693e+16	2.176e+14	1.621e+17	change in temperature; current=7.086e+03 dT/T=-0.030
275	8.49870e+16	2.147e+14	1.619e+17	change in temperature; current=6.877e+03 dT/T=-0.030
276	8.52016e+16	2.453e+14	1.617e+17	change in temperature; current=6.701e+03 dT/T=-0.026
277	8.54469e+16	2.093e+14	1.614e+17	change in temperature; current=6.474e+03 dT/T=-0.035
278	8.56562e+16	2.024e+14	1.612e+17	change in temperature; current=6.279e+03 dT/T=-0.031
279	8.58586e+16	1.952e+14	1.610e+17	change in temperature; current=6.089e+03 dT/T=-0.031
280	8.60538e+16	1.964e+14	1.608e+17	change in temperature; current=5.913e+03 dT/T=-0.030
281	8.62501e+16	1.930e+14	1.606e+17	change in temperature; current=5.738e+03 dT/T=-0.031
282	8.64431e+16	1.902e+14	1.604e+17	change in temperature; current=5.568e+03 dT/T=-0.030
283	8.66334e+16	1.876e+14	1.602e+17	change in temperature; current=5.404e+03 dT/T=-0.030
284	8.68210e+16	1.854e+14	1.600e+17	change in temperature; current=5.245e+03 dT/T=-0.030
285	8.70064e+16	1.835e+14	1.598e+17	change in temperature; current=5.091e+03 dT/T=-0.030
286	8.71899e+16	1.816e+14	1.597e+17	change in temperature; current=4.941e+03 dT/T=-0.030
287	8.73715e+16	1.800e+14	1.595e+17	change in temperature; current=4.796e+03 dT/T=-0.030
288	8.75516e+16	1.797e+14	1.593e+17	change in temperature; current=4.656e+03 dT/T=-0.030
289	8.77313e+16	1.798e+14	1.591e+17	change in temperature; current=4.520e+03 dT/T=-0.030
290	8.79112e+16	1.807e+14	1.589e+17	change in temperature; current=4.389e+03 dT/T=-0.030
291	8.80919e+16	1.819e+14	1.588e+17	change in temperature; current=4.262e+03 dT/T=-0.030
292	8.82738e+16	1.837e+14	1.586e+17	change in temperature; current=4.139e+03 dT/T=-0.030
293	8.84575e+16	1.859e+14	1.584e+17	change in temperature; current=4.020e+03 dT/T=-0.030
294	8.86434e+16	1.888e+14	1.582e+17	change in temperature; current=3.905e+03 dT/T=-0.030
295	8.88322e+16	1.922e+14	1.580e+17	change in temperature; current=3.793e+03 dT/T=-0.029
296	8.90244e+16	1.963e+14	1.578e+17	change in temperature; current=3.685e+03 dT/T=-0.029
297	8.92207e+16	2.009e+14	1.576e+17	change in temperature; current=3.580e+03 dT/T=-0.029
298	8.94217e+16	2.063e+14	1.574e+17	change in temperature; current=3.478e+03 dT/T=-0.029
299	8.96279e+16	2.122e+14	1.572e+17	change in temperature; current=3.380e+03 dT/T=-0.029
300	8.98402e+16	2.189e+14	1.570e+17	change in temperature; current=3.284e+03 dT/T=-0.029
301	9.00590e+16	2.263e+14	1.568e+17	change in temperature; current=3.191e+03 dT/T=-0.029
302	9.02853e+16	2.344e+14	1.566e+17	change in temperature; current=3.102e+03 dT/T=-0.029
303	9.05197e+16	2.434e+14	1.563e+17	change in temperature; current=3.015e+03 dT/T=-0.029
304	9.07631e+16	2.215e+14	1.561e+17	thermal front logic
305	9.09847e+16	2.016e+14	1.559e+17	thermal front logic
306	9.11862e+16	1.834e+14	1.557e+17	thermal front logic
307	9.13697e+16	2.385e+14	1.555e+17	DRMAX
308	9.16081e+16	2.170e+14	1.552e+17	thermal front logic
309	9.18251e+16	1.975e+14	1.550e+17	thermal front logic
310	9.20226e+16	2.567e+14	1.548e+17	DRMAX
311	9.22793e+16	2.336e+14	1.546e+17	thermal front logic
312	9.25129e+16	2.126e+14	1.543e+17	thermal front logic
313	9.27255e+16	2.764e+14	1.541e+17	DRMAX
314	9.30019e+16	2.515e+14	1.539e+17	thermal front logic
315	9.32534e+16	3.269e+14	1.536e+17	DRMAX
316	9.35803e+16	2.975e+14	1.533e+17	thermal front logic
317	9.38778e+16	3.868e+14	1.530e+17	DRMAX
318	9.42646e+16	3.520e+14	1.526e+17	thermal front logic
319	9.46166e+16	3.203e+14	1.522e+17	thermal front logic
320	9.49369e+16	4.164e+14	1.519e+17	DRMAX
321	9.53532e+16	3.789e+14	1.515e+17	thermal front logic
322	9.57321e+16	4.926e+14	1.511e+17	DRMAX
323	9.62247e+16	6.403e+14	1.506e+17	DRMAX
324	9.68650e+16	5.827e+14	1.500e+17	thermal front logic
325	9.74477e+16	7.575e+14	1.494e+17	DRMAX
326	9.82052e+16	9.848e+14	1.486e+17	DRMAX
327	9.91900e+16	1.253e+15	1.477e+17	density fluctuations
328	1.00443e+17	1.253e+15	1.464e+17	density fluctuations
329	1.01696e+17	1.253e+15	1.452e+17	density fluctuations
330	1.02949e+17	1.253e+15	1.439e+17	density fluctuations
331	1.04202e+17	9.044e+14	1.427e+17	change in temperature; current=2.012e+03 dT/T=0.042
332	1.05106e+17	6.544e+14	1.417e+17	change in temperature; current=2.099e+03 dT/T=0.041
333	1.05761e+17	5.444e+14	1.411e+17	change in temperature; current=2.177e+03 dT/T=0.036
334	1.06305e+17	4.797e+14	1.405e+17	change in temperature; current=2.254e+03 dT/T=0.034
335	1.06785e+17	4.327e+14	1.401e+17	change in temperature; current=2.332e+03 dT/T=0.033
336	1.07217e+17	3.963e+14	1.396e+17	change in temperature; current=2.411e+03 dT/T=0.033
337	1.07614e+17	3.667e+14	1.392e+17	change in temperature; current=2.491e+03 dT/T=0.032
338	1.07981e+17	3.425e+14	1.389e+17	change in temperature; current=2.574e+03 dT/T=0.032
339	1.08323e+17	3.217e+14	1.385e+17	change in temperature; current=2.659e+03 dT/T=0.032
340	1.08645e+17	3.037e+14	1.382e+17	change in temperature; current=2.746e+03 dT/T=0.032
341	1.08948e+17	2.876e+14	1.379e+17	change in temperature; current=2.836e+03 dT/T=0.032
342	1.09236e+17	2.737e+14	1.376e+17	change in temperature; current=2.928e+03 dT/T=0.032
343	1.09510e+17	2.614e+14	1.373e+17	change in temperature; current=3.023e+03 dT/T=0.031
344	1.09771e+17	2.505e+14	1.371e+17	change in temperature; current=3.121e+03 dT/T=0.031
345	1.10021e+17	2.408e+14	1.368e+17	change in temperature; current=3.222e+03 dT/T=0.031
346	1.10262e+17	2.322e+14	1.366e+17	change in temperature; current=3.325e+03 dT/T=0.031
347	1.10495e+17	2.247e+14	1.364e+17	change in temperature; current=3.432e+03 dT/T=0.031
348	1.10719e+17	2.182e+14	1.361e+17	change in temperature; current=3.541e+03 dT/T=0.031
349	1.10937e+17	2.126e+14	1.359e+17	change in temperature; current=3.653e+03 dT/T=0.031
350	1.11150e+17	2.079e+14	1.357e+17	change in temperature; current=3.769e+03 dT/T=0.031
351	1.11358e+17	2.040e+14	1.355e+17	change in temperature; current=3.888e+03 dT/T=0.031
352	1.11562e+17	2.010e+14	1.353e+17	change in temperature; current=4.010e+03 dT/T=0.030
353	1.11763e+17	1.987e+14	1.351e+17	change in temperature; current=4.135e+03 dT/T=0.030
354	1.11962e+17	1.973e+14	1.349e+17	change in temperature; current=4.264e+03 dT/T=0.030
355	1.12159e+17	1.966e+14	1.347e+17	change in temperature; current=4.397e+03 dT/T=0.030
356	1.12356e+17	1.965e+14	1.345e+17	change in temperature; current=4.533e+03 dT/T=0.030
357	1.12552e+17	1.970e+14	1.343e+17	change in temperature; current=4.673e+03 dT/T=0.030
358	1.12749e+17	1.984e+14	1.341e+17	change in temperature; current=4.816e+03 dT/T=0.030
359	1.12947e+17	2.004e+14	1.339e+17	change in temperature; current=4.963e+03 dT/T=0.030
360	1.13148e+17	2.043e+14	1.337e+17	change in temperature; current=5.114e+03 dT/T=0.029
361	1.13352e+17	2.080e+14	1.335e+17	change in temperature; current=5.269e+03 dT/T=0.029
362	1.13560e+17	2.119e+14	1.333e+17	change in temperature; current=5.429e+03 dT/T=0.029
363	1.13772e+17	2.162e+14	1.331e+17	change in temperature; current=5.594e+03 dT/T=0.029
364	1.13988e+17	2.209e+14	1.329e+17	change in temperature; current=5.763e+03 dT/T=0.029
365	1.14209e+17	2.259e+14	1.326e+17	change in temperature; current=5.937e+03 dT/T=0.029
366	1.14435e+17	2.311e+14	1.324e+17	change in temperature; current=6.116e+03 dT/T=0.029
367	1.14666e+17	2.333e+14	1.322e+17	change in temperature; current=6.304e+03 dT/T=0.030
368	1.14900e+17	2.419e+14	1.320e+17	change in temperature; current=6.491e+03 dT/T=0.029
369	1.15141e+17	2.471e+14	1.317e+17	change in temperature; current=6.688e+03 dT/T=0.029
370	1.15389e+17	2.917e+14	1.315e+17	change in temperature; current=6.862e+03 dT/T=0.025
371	1.15680e+17	2.577e+14	1.312e+17	change in temperature; current=7.103e+03 dT/T=0.034
372	1.15938e+17	2.633e+14	1.309e+17	change in temperature; current=7.318e+03 dT/T=0.029
373	1.16201e+17	2.675e+14	1.307e+17	change in temperature; current=7.541e+03 dT/T=0.030
374	1.16469e+17	2.714e+14	1.304e+17	change in temperature; current=7.771e+03 dT/T=0.030
375	1.16740e+17	2.753e+14	1.301e+17	change in temperature; current=8.008e+03 dT/T=0.030
376	1.17015e+17	2.789e+14	1.298e+17	change in temperature; current=8.252e+03 dT/T=0.030
377	1.17294e+17	2.821e+14	1.296e+17	change in temperature; current=8.504e+03 dT/T=0.030
378	1.17576e+17	2.692e+14	1.293e+17	change in temperature; current=8.780e+03 dT/T=0.031
379	1.17846e+17	2.693e+14	1.290e+17	change in temperature; current=9.052e+03 dT/T=0.030
380	1.18115e+17	2.749e+14	1.287e+17	change in temperature; current=9.326e+03 dT/T=0.029
381	1.18390e+17	2.793e+14	1.285e+17	change in temperature; current=9.610e+03 dT/T=0.030
382	1.18669e+17	2.836e+14	1.282e+17	change in temperature; current=9.902e+03 dT/T=0.030
383	1.18953e+17	2.866e+14	1.279e+17	change in temperature; current=1.021e+04 dT/T=0.030
384	1.19239e+17	2.904e+14	1.276e+17	change in temperature; current=1.052e+04 dT/T=0.030
385	1.19530e+17	2.934e+14	1.273e+17	change in temperature; current=1.084e+04 dT/T=0.030
386	1.19823e+17	3.004e+14	1.270e+17	change in temperature; current=1.117e+04 dT/T=0.029
387	1.20123e+17	3.064e+14	1.267e+17	change in temperature; current=1.150e+04 dT/T=0.029
388	1.20430e+17	3.133e+14	1.264e+17	change in temperature; current=1.185e+04 dT/T=0.029
389	1.20743e+17	3.214e+14	1.261e+17	change in temperature; current=1.221e+04 dT/T=0.029
390	1.21065e+17	3.306e+14	1.258e+17	change in temperature; current=1.258e+04 dT/T=0.029
391	1.21395e+17	3.403e+14	1.255e+17	change in temperature; current=1.295e+04 dT/T=0.029
392	1.21735e+17	3.553e+14	1.251e+17	change in temperature; current=1.334e+04 dT/T=0.029
393	1.22091e+17	3.748e+14	1.248e+17	change in temperature; current=1.373e+04 dT/T=0.028
394	1.22466e+17	4.012e+14	1.244e+17	change in temperature; current=1.412e+04 dT/T=0.028
395	1.22867e+17	4.393e+14	1.240e+17	change in temperature; current=1.452e+04 dT/T=0.027
396	1.23306e+17	4.986e+14	1.235e+17	change in temperature; current=1.491e+04 dT/T=0.026
397	1.23805e+17	6.024e+14	1.230e+17	change in temperature; current=1.529e+04 dT/T=0.025
398	1.24407e+17	7.831e+14	1.224e+17	DRMAX
399	1.25190e+17	1.018e+15	1.217e+17	DRMAX
400	1.26208e+17	1.253e+15	1.206e+17	density fluctuations
401	1.27461e+17	6.265e+14	1.194e+17	change in temperature; current=1.470e+04 dT/T=-0.061
402	1.28087e+17	4.263e+14	1.188e+17	change in temperature; current=1.408e+04 dT/T=-0.044
403	1.28514e+17	3.771e+14	1.183e+17	change in temperature; current=1.362e+04 dT/T=-0.034
404	1.28891e+17	3.520e+14	1.180e+17	change in temperature; current=1.320e+04 dT/T=-0.032
405	1.29243e+17	3.339e+14	1.176e+17	change in temperature; current=1.279e+04 dT/T=-0.032
406	1.29577e+17	3.213e+14	1.173e+17	change in temperature; current=1.240e+04 dT/T=-0.031
407	1.29898e+17	3.132e+14	1.170e+17	change in temperature; current=1.203e+04 dT/T=-0.031
408	1.30211e+17	3.052e+14	1.166e+17	change in temperature; current=1.167e+04 dT/T=-0.031
409	1.30516e+17	2.988e+14	1.163e+17	change in temperature; current=1.133e+04 dT/T=-0.031
410	1.30815e+17	2.936e+14	1.160e+17	change in temperature; current=1.099e+04 dT/T=-0.031
411	1.31109e+17	2.893e+14	1.157e+17	change in temperature; current=1.067e+04 dT/T=-0.030
412	1.31398e+17	2.858e+14	1.155e+17	change in temperature; current=1.035e+04 dT/T=-0.030
413	1.31684e+17	2.828e+14	1.152e+17	change in temperature; current=1.005e+04 dT/T=-0.030
414	1.31967e+17	2.821e+14	1.149e+17	change in temperature; current=9.754e+03 dT/T=-0.030
415	1.32249e+17	2.799e+14	1.146e+17	change in temperature; current=9.468e+03 dT/T=-0.030
416	1.32529e+17	2.775e+14	1.143e+17	change in temperature; current=9.190e+03 dT/T=-0.030
417	1.32806e+17	2.747e+14	1.140e+17	change in temperature; current=8.920e+03 dT/T=-0.030
418	1.33081e+17	2.709e+14	1.138e+17	change in temperature; current=8.656e+03 dT/T=-0.030
419	1.33352e+17	2.800e+14	1.135e+17	change in temperature; current=8.412e+03 dT/T=-0.029
420	1.33632e+17	2.847e+14	1.132e+17	change in temperature; current=8.171e+03 dT/T=-0.030
421	1.33916e+17	2.830e+14	1.129e+17	change in temperature; current=7.932e+03 dT/T=-0.030
422	1.34199e+17	2.810e+14	1.127e+17	change in temperature; current=7.699e+03 dT/T=-0.030
423	1.34480e+17	2.787e+14	1.124e+17	change in temperature; current=7.473e+03 dT/T=-0.030
424	1.34759e+17	2.764e+14	1.121e+17	change in temperature; current=7.254e+03 dT/T=-0.030
425	1.35036e+17	2.733e+14	1.118e+17	change in temperature; current=7.040e+03 dT/T=-0.030
426	1.35309e+17	2.709e+14	1.115e+17	change in temperature; current=6.833e+03 dT/T=-0.030
427	1.35580e+17	2.960e+14	1.113e+17	change in temperature; current=6.651e+03 dT/T=-0.027
428	1.35876e+17	2.599e+14	1.110e+17	change in temperature; current=6.431e+03 dT/T=-0.034
429	1.36136e+17	2.557e+14	1.107e+17	change in temperature; current=6.241e+03 dT/T=-0.031
430	1.36391e+17	2.516e+14	1.105e+17	change in temperature; current=6.056e+03 dT/T=-0.030
431	1.36643e+17	2.468e+14	1.102e+17	change in temperature; current=5.876e+03 dT/T=-0.031
432	1.36890e+17	2.420e+14	1.100e+17	change in temperature; current=5.702e+03 dT/T=-0.031
433	1.37132e+17	2.373e+14	1.097e+17	change in temperature; current=5.533e+03 dT/T=-0.031
434	1.37369e+17	2.328e+14	1.095e+17	change in temperature; current=5.368e+03 dT/T=-0.031
435	1.37602e+17	2.286e+14	1.093e+17	change in temperature; current=5.209e+03 dT/T=-0.031
436	1.37830e+17	2.248e+14	1.090e+17	change in temperature; current=5.055e+03 dT/T=-0.031
437	1.38055e+17	2.201e+14	1.088e+17	change in temperature; current=4.905e+03 dT/T=-0.031
438	1.38275e+17	2.168e+14	1.086e+17	change in temperature; current=4.760e+03 dT/T=-0.030
439	1.38492e+17	2.147e+14	1.084e+17	change in temperature; current=4.620e+03 dT/T=-0.030
440	1.38707e+17	2.134e+14	1.081e+17	change in temperature; current=4.484e+03 dT/T=-0.030
441	1.38920e+17	2.130e+14	1.079e+17	change in temperature; current=4.354e+03 dT/T=-0.030
442	1.39133e+17	2.130e+14	1.077e+17	change in temperature; current=4.227e+03 dT/T=-0.030
443	1.39346e+17	2.136e+14	1.075e+17	change in temperature; current=4.104e+03 dT/T=-0.030
444	1.39560e+17	2.151e+14	1.073e+17	change in temperature; current=3.985e+03 dT/T=-0.030
445	1.39775e+17	2.173e+14	1.071e+17	change in temperature; current=3.870e+03 dT/T=-0.030
446	1.39992e+17	2.203e+14	1.069e+17	change in temperature; current=3.759e+03 dT/T=-0.030
447	1.40212e+17	2.242e+14	1.066e+17	change in temperature; current=3.651e+03 dT/T=-0.029
448	1.40437e+17	2.289e+14	1.064e+17	change in temperature; current=3.547e+03 dT/T=-0.029
449	1.40665e+17	2.344e+14	1.062e+17	change in temperature; current=3.446e+03 dT/T=-0.029
450	1.40900e+17	2.409e+14	1.060e+17	change in temperature; current=3.349e+03 dT/T=-0.029
451	1.41141e+17	2.483e+14	1.057e+17	change in temperature; current=3.254e+03 dT/T=-0.029
452	1.41389e+17	2.568e+14	1.055e+17	change in temperature; current=3.162e+03 dT/T=-0.029
453	1.41646e+17	2.664e+14	1.052e+17	change in temperature; current=3.073e+03 dT/T=-0.029
454	1.41912e+17	2.424e+14	1.049e+17	thermal front logic
455	1.42155e+17	2.206e+14	1.047e+17	thermal front logic
456	1.42375e+17	2.007e+14	1.045e+17	thermal front logic
457	1.42576e+17	1.827e+14	1.043e+17	thermal front logic
458	1.42759e+17	2.375e+14	1.041e+17	DRMAX
459	1.42996e+17	2.161e+14	1.039e+17	thermal front logic
460	1.43212e+17	2.809e+14	1.036e+17	DRMAX
461	1.43493e+17	2.556e+14	1.034e+17	thermal front logic
462	1.43749e+17	3.323e+14	1.031e+17	DRMAX
463	1.44081e+17	3.024e+14	1.028e+17	thermal front logic
464	1.44383e+17	2.752e+14	1.025e+17	thermal front logic
465	1.44659e+17	3.578e+14	1.022e+17	DRMAX
466	1.45016e+17	3.256e+14	1.018e+17	thermal front logic
467	1.45342e+17	4.232e+14	1.015e+17	DRMAX
468	1.45765e+17	3.851e+14	1.011e+17	thermal front logic
469	1.46150e+17	5.007e+14	1.007e+17	DRMAX
470	1.46651e+17	4.556e+14	1.002e+17	thermal front logic
471	1.47107e+17	5.923e+14	9.975e+16	DRMAX
472	1.47699e+17	7.700e+14	9.916e+16	DRMAX
473	1.48469e+17	1.001e+15	9.839e+16	DRMAX
474	1.49470e+17	1.253e+15	9.738e+16	density fluctuations
475	1.50723e+17	1.253e+15	9.613e+16	density fluctuations
476	1.51976e+17	1.253e+15	9.488e+16	density fluctuations
477	1.53229e+17	1.253e+15	9.363e+16	density fluctuations
478	1.54482e+17	8.008e+14	9.237e+16	change in temperature; current=2.198e+03 dT/T=0.047
479	1.55282e+17	6.029e+14	9.157e+16	change in temperature; current=2.289e+03 dT/T=0.040
480	1.55885e+17	5.089e+14	9.097e+16	change in temperature; current=2.373e+03 dT/T=0.036
481	1.56394e+17	4.499e+14	9.046e+16	change in temperature; current=2.457e+03 dT/T=0.034
482	1.56844e+17	4.078e+14	9.001e+16	change in temperature; current=2.541e+03 dT/T=0.033
483	1.57252e+17	3.757e+14	8.960e+16	change in temperature; current=2.626e+03 dT/T=0.033
484	1.57628e+17	3.493e+14	8.923e+16	change in temperature; current=2.714e+03 dT/T=0.032
485	1.57977e+17	3.272e+14	8.888e+16	change in temperature; current=2.803e+03 dT/T=0.032
486	1.58304e+17	3.086e+14	8.855e+16	change in temperature; current=2.896e+03 dT/T=0.032
487	1.58613e+17	2.929e+14	8.824e+16	change in temperature; current=2.990e+03 dT/T=0.032
488	1.58906e+17	2.792e+14	8.795e+16	change in temperature; current=3.087e+03 dT/T=0.031
489	1.59185e+17	2.679e+14	8.767e+16	change in temperature; current=3.187e+03 dT/T=0.031
490	1.59453e+17	2.580e+14	8.740e+16	change in temperature; current=3.289e+03 dT/T=0.031
491	1.59711e+17	2.496e+14	8.714e+16	change in temperature; current=3.395e+03 dT/T=0.031
492	1.59961e+17	2.426e+14	8.689e+16	change in temperature; current=3.503e+03 dT/T=0.031
493	1.60203e+17	2.369e+14	8.665e+16	change in temperature; current=3.614e+03 dT/T=0.031
494	1.60440e+17	2.324e+14	8.641e+16	change in temperature; current=3.728e+03 dT/T=0.031
495	1.60673e+17	2.290e+14	8.618e+16	change in temperature; current=3.845e+03 dT/T=0.030
496	1.60902e+17	2.266e+14	8.595e+16	change in temperature; current=3.965e+03 dT/T=0.030
497	1.61128e+17	2.254e+14	8.573e+16	change in temperature; current=4.088e+03 dT/T=0.030
498	1.61354e+17	2.251e+14	8.550e+16	change in temperature; current=4.215e+03 dT/T=0.030
499	1.61579e+17	2.258e+14	8.528e+16	change in temperature; current=4.345e+03 dT/T=0.030
500	1.61805e+17	2.273e+14	8.505e+16	change in temperature; current=4.478e+03 dT/T=0.030
501	1.62032e+17	2.294e+14	8.482e+16	change in temperature; current=4.615e+03 dT/T=0.030
502	1.62261e+17	2.325e+14	8.459e+16	change in temperature; current=4.756e+03 dT/T=0.030
503	1.62494e+17	2.365e+14	8.436e+16	change in temperature; current=4.901e+03 dT/T=0.029
504	1.62730e+17	2.450e+14	8.412e+16	change in temperature; current=5.047e+03 dT/T=0.029
505	1.62975e+17	2.477e+14	8.388e+16	change in temperature; current=5.201e+03 dT/T=0.030
506	1.63223e+17	2.562e+14	8.363e+16	change in temperature; current=5.357e+03 dT/T=0.029
507	1.63479e+17	2.528e+14	8.337e+16	change in temperature; current=5.525e+03 dT/T=0.030
508	1.63732e+17	2.778e+14	8.312e+16	change in temperature; current=5.680e+03 dT/T=0.027
509	1.64010e+17	2.641e+14	8.284e+16	change in temperature; current=5.865e+03 dT/T=0.032
510	1.64274e+17	2.795e+14	8.258e+16	change in temperature; current=6.036e+03 dT/T=0.028
511	1.64553e+17	2.866e+14	8.230e+16	change in temperature; current=6.218e+03 dT/T=0.029
512	1.64840e+17	2.926e+14	8.201e+16	change in temperature; current=6.406e+03 dT/T=0.029
513	1.65133e+17	2.986e+14	8.172e+16	change in temperature; current=6.600e+03 dT/T=0.029
514	1.65431e+17	3.042e+14	8.142e+16	change in temperature; current=6.800e+03 dT/T=0.029
515	1.65735e+17	3.273e+14	8.112e+16	change in temperature; current=6.995e+03 dT/T=0.028
516	1.66063e+17	3.149e+14	8.079e+16	change in temperature; current=7.221e+03 dT/T=0.031
517	1.66378e+17	3.172e+14	8.048e+16	change in temperature; current=7.442e+03 dT/T=0.030
518	1.66695e+17	3.198e+14	8.016e+16	change in temperature; current=7.670e+03 dT/T=0.030
519	1.67015e+17	3.220e+14	7.984e+16	change in temperature; current=7.906e+03 dT/T=0.030
520	1.67337e+17	3.237e+14	7.952e+16	change in temperature; current=8.149e+03 dT/T=0.030
521	1.67660e+17	3.249e+14	7.919e+16	change in temperature; current=8.400e+03 dT/T=0.030
522	1.67985e+17	3.227e+14	7.887e+16	change in temperature; current=8.662e+03 dT/T=0.030
523	1.68308e+17	3.185e+14	7.855e+16	change in temperature; current=8.933e+03 dT/T=0.030
524	1.68626e+17	3.209e+14	7.823e+16	change in temperature; current=9.208e+03 dT/T=0.030
525	1.68947e+17	3.221e+14	7.791e+16	change in temperature; current=9.491e+03 dT/T=0.030
526	1.69269e+17	3.230e+14	7.758e+16	change in temperature; current=9.784e+03 dT/T=0.030
527	1.69592e+17	3.232e+14	7.726e+16	change in temperature; current=1.009e+04 dT/T=0.030
528	1.69916e+17	3.227e+14	7.694e+16	change in temperature; current=1.040e+04 dT/T=0.030
529	1.70238e+17	3.246e+14	7.662e+16	change in temperature; current=1.072e+04 dT/T=0.030
530	1.70563e+17	3.276e+14	7.629e+16	change in temperature; current=1.105e+04 dT/T=0.030
531	1.70890e+17	3.328e+14	7.596e+16	change in temperature; current=1.138e+04 dT/T=0.030
532	1.71223e+17	3.383e+14	7.563e+16	change in temperature; current=1.173e+04 dT/T=0.030
533	1.71561e+17	3.468e+14	7.529e+16	change in temperature; current=1.208e+04 dT/T=0.029
534	1.71908e+17	3.574e+14	7.495e+16	change in temperature; current=1.245e+04 dT/T=0.029
535	1.72266e+17	3.765e+14	7.459e+16	change in temperature; current=1.281e+04 dT/T=0.028
536	1.72642e+17	3.897e+14	7.421e+16	change in temperature; current=1.319e+04 dT/T=0.029
537	1.73032e+17	4.370e+14	7.382e+16	change in temperature; current=1.355e+04 dT/T=0.027
538	1.73469e+17	4.800e+14	7.339e+16	change in temperature; current=1.394e+04 dT/T=0.027
539	1.73949e+17	5.928e+14	7.291e+16	change in temperature; current=1.428e+04 dT/T=0.024
540	1.74542e+17	7.707e+14	7.231e+16	DRMAX
541	1.75312e+17	1.002e+15	7.154e+16	DRMAX
542	1.76314e+17	1.253e+15	7.054e+16	density fluctuations
543	1.77567e+17	6.265e+14	6.929e+16	change in temperature; current=1.370e+04 dT/T=-0.063
544	1.78194e+17	4.110e+14	6.866e+16	change in temperature; current=1.310e+04 dT/T=-0.046
545	1.78605e+17	3.688e+14	6.825e+16	change in temperature; current=1.268e+04 dT/T=-0.033
546	1.78974e+17	3.491e+14	6.788e+16	change in temperature; current=1.229e+04 dT/T=-0.032
547	1.79323e+17	3.360e+14	6.753e+16	change in temperature; current=1.192e+04 dT/T=-0.031
548	1.79659e+17	3.260e+14	6.720e+16	change in temperature; current=1.156e+04 dT/T=-0.031
549	1.79985e+17	3.192e+14	6.687e+16	change in temperature; current=1.122e+04 dT/T=-0.031
550	1.80304e+17	3.145e+14	6.655e+16	change in temperature; current=1.089e+04 dT/T=-0.030
551	1.80618e+17	3.113e+14	6.624e+16	change in temperature; current=1.056e+04 dT/T=-0.030
552	1.80930e+17	3.095e+14	6.592e+16	change in temperature; current=1.026e+04 dT/T=-0.030
553	1.81239e+17	3.088e+14	6.562e+16	change in temperature; current=9.956e+03 dT/T=-0.030
554	1.81548e+17	3.106e+14	6.531e+16	change in temperature; current=9.668e+03 dT/T=-0.030
555	1.81859e+17	3.105e+14	6.500e+16	change in temperature; current=9.386e+03 dT/T=-0.030
556	1.82169e+17	3.107e+14	6.469e+16	change in temperature; current=9.113e+03 dT/T=-0.030
557	1.82480e+17	3.098e+14	6.437e+16	change in temperature; current=8.847e+03 dT/T=-0.030
558	1.82790e+17	3.091e+14	6.406e+16	change in temperature; current=8.588e+03 dT/T=-0.030
559	1.83099e+17	3.146e+14	6.376e+16	change in temperature; current=8.343e+03 dT/T=-0.029
560	1.83413e+17	3.152e+14	6.344e+16	change in temperature; current=8.100e+03 dT/T=-0.030
561	1.83728e+17	3.149e+14	6.313e+16	change in temperature; current=7.864e+03 dT/T=-0.030
562	1.84043e+17	3.142e+14	6.281e+16	change in temperature; current=7.634e+03 dT/T=-0.030
563	1.84358e+17	3.131e+14	6.250e+16	change in temperature; current=7.411e+03 dT/T=-0.030
564	1.84671e+17	3.116e+14	6.218e+16	change in temperature; current=7.194e+03 dT/T=-0.030
565	1.84982e+17	3.091e+14	6.187e+16	change in temperature; current=6.983e+03 dT/T=-0.030
566	1.85291e+17	3.205e+14	6.156e+16	change in temperature; current=6.787e+03 dT/T=-0.029
567	1.85612e+17	3.012e+14	6.124e+16	change in temperature; current=6.577e+03 dT/T=-0.032
568	1.85913e+17	2.974e+14	6.094e+16	change in temperature; current=6.383e+03 dT/T=-0.030
569	1.86210e+17	2.923e+14	6.064e+16	change in temperature; current=6.194e+03 dT/T=-0.031
570	1.86503e+17	2.868e+14	6.035e+16	change in temperature; current=6.010e+03 dT/T=-0.031
571	1.86789e+17	2.810e+14	6.006e+16	change in temperature; current=5.832e+03 dT/T=-0.031
572	1.87070e+17	2.750e+14	5.978e+16	change in temperature; current=5.658e+03 dT/T=-0.031
573	1.87345e+17	2.687e+14	5.951e+16	change in temperature; current=5.490e+03 dT/T=-0.031
574	1.87614e+17	2.626e+14	5.924e+16	change in temperature; current=5.326e+03 dT/T=-0.031
575	1.87877e+17	2.565e+14	5.898e+16	change in temperature; current=5.167e+03 dT/T=-0.031
576	1.88133e+17	2.508e+14	5.872e+16	change in temperature; current=5.014e+03 dT/T=-0.031
577	1.88384e+17	2.430e+14	5.847e+16	change in temperature; current=4.863e+03 dT/T=-0.031
578	1.88627e+17	2.383e+14	5.823e+16	change in temperature; current=4.719e+03 dT/T=-0.031
579	1.88865e+17	2.343e+14	5.799e+16	change in temperature; current=4.579e+03 dT/T=-0.031
580	1.89100e+17	2.312e+14	5.775e+16	change in temperature; current=4.444e+03 dT/T=-0.030
581	1.89331e+17	2.289e+14	5.752e+16	change in temperature; current=4.313e+03 dT/T=-0.030
582	1.89560e+17	2.271e+14	5.729e+16	change in temperature; current=4.187e+03 dT/T=-0.030
583	1.89787e+17	2.261e+14	5.707e+16	change in temperature; current=4.064e+03 dT/T=-0.030
584	1.90013e+17	2.259e+14	5.684e+16	change in temperature; current=3.946e+03 dT/T=-0.030
585	1.90239e+17	2.266e+14	5.662e+16	change in temperature; current=3.831e+03 dT/T=-0.030
586	1.90466e+17	2.282e+14	5.639e+16	change in temperature; current=3.720e+03 dT/T=-0.030
587	1.90694e+17	2.308e+14	5.616e+16	change in temperature; current=3.613e+03 dT/T=-0.030
588	1.90924e+17	2.343e+14	5.593e+16	change in temperature; current=3.509e+03 dT/T=-0.030
589	1.91159e+17	2.387e+14	5.570e+16	change in temperature; current=3.409e+03 dT/T=-0.029
590	1.91397e+17	2.442e+14	5.546e+16	change in temperature; current=3.312e+03 dT/T=-0.029
591	1.91642e+17	2.507e+14	5.521e+16	change in temperature; current=3.218e+03 dT/T=-0.029
592	1.91892e+17	2.584e+14	5.496e+16	change in temperature; current=3.127e+03 dT/T=-0.029
593	1.92151e+17	2.672e+14	5.470e+16	change in temperature; current=3.039e+03 dT/T=-0.029
594	1.92418e+17	2.432e+14	5.444e+16	thermal front logic
595	1.92661e+17	2.213e+14	5.419e+16	thermal front logic
596	1.92883e+17	2.014e+14	5.397e+16	thermal front logic
597	1.93084e+17	2.618e+14	5.377e+16	DRMAX
598	1.93346e+17	2.382e+14	5.351e+16	thermal front logic
599	1.93584e+17	2.168e+14	5.327e+16	thermal front logic
600	1.93801e+17	2.818e+14	5.305e+16	DRMAX
601	1.94083e+17	2.565e+14	5.277e+16	thermal front logic
602	1.94339e+17	3.334e+14	5.252e+16	DRMAX
603	1.94673e+17	3.034e+14	5.218e+16	thermal front logic
604	1.94976e+17	2.761e+14	5.188e+16	thermal front logic
605	1.95252e+17	3.589e+14	5.160e+16	DRMAX
606	1.95611e+17	3.266e+14	5.124e+16	thermal front logic
607	1.95938e+17	4.246e+14	5.092e+16	DRMAX
608	1.96362e+17	3.864e+14	5.049e+16	thermal front logic
609	1.96749e+17	5.023e+14	5.011e+16	DRMAX
610	1.97251e+17	4.571e+14	4.960e+16	thermal front logic
611	1.97708e+17	5.943e+14	4.915e+16	DRMAX
612	1.98302e+17	7.725e+14	4.855e+16	DRMAX
613	1.99075e+17	1.004e+15	4.778e+16	DRMAX
614	2.00079e+17	1.253e+15	4.678e+16	density fluctuations
615	2.01332e+17	1.253e+15	4.552e+16	density fluctuations
616	2.02585e+17	1.253e+15	4.427e+16	density fluctuations
617	2.03838e+17	1.060e+15	4.302e+16	change in temperature; current=2.114e+03 dT/T=0.035
618	2.04898e+17	7.253e+14	4.196e+16	change in temperature; current=2.211e+03 dT/T=0.044
619	2.05623e+17	5.748e+14	4.123e+16	change in temperature; current=2.298e+03 dT/T=0.038
620	2.06198e+17	4.913e+14	4.066e+16	change in temperature; current=2.381e+03 dT/T=0.035
621	2.06689e+17	4.375e+14	4.016e+16	change in temperature; current=2.464e+03 dT/T=0.034
622	2.07127e+17	3.990e+14	3.973e+16	change in temperature; current=2.548e+03 dT/T=0.033
623	2.07526e+17	3.695e+14	3.933e+16	change in temperature; current=2.633e+03 dT/T=0.032
624	2.07895e+17	3.449e+14	3.896e+16	change in temperature; current=2.721e+03 dT/T=0.032
625	2.08240e+17	3.244e+14	3.861e+16	change in temperature; current=2.810e+03 dT/T=0.032
626	2.08565e+17	3.073e+14	3.829e+16	change in temperature; current=2.902e+03 dT/T=0.032
627	2.08872e+17	2.930e+14	3.798e+16	change in temperature; current=2.997e+03 dT/T=0.031
628	2.09165e+17	2.808e+14	3.769e+16	change in temperature; current=3.094e+03 dT/T=0.031
629	2.09446e+17	2.705e+14	3.741e+16	change in temperature; current=3.193e+03 dT/T=0.031
630	2.09716e+17	2.618e+14	3.714e+16	change in temperature; current=3.295e+03 dT/T=0.031
631	2.09978e+17	2.547e+14	3.688e+16	change in temperature; current=3.400e+03 dT/T=0.031
632	2.10233e+17	2.489e+14	3.662e+16	change in temperature; current=3.508e+03 dT/T=0.031
633	2.10482e+17	2.444e+14	3.637e+16	change in temperature; current=3.618e+03 dT/T=0.031
634	2.10726e+17	2.411e+14	3.613e+16	change in temperature; current=3.732e+03 dT/T=0.030
635	2.10967e+17	2.390e+14	3.589e+16	change in temperature; current=3.848e+03 dT/T=0.030
636	2.11206e+17	2.380e+14	3.565e+16	change in temperature; current=3.968e+03 dT/T=0.030
637	2.11444e+17	2.381e+14	3.541e+16	change in temperature; current=4.090e+03 dT/T=0.030
638	2.11682e+17	2.391e+14	3.517e+16	change in temperature; current=4.216e+03 dT/T=0.030
639	2.11921e+17	2.410e+14	3.493e+16	change in temperature; current=4.346e+03 dT/T=0.030
640	2.12162e+17	2.438e+14	3.469e+16	change in temperature; current=4.478e+03 dT/T=0.030
641	2.12406e+17	2.469e+14	3.445e+16	change in temperature; current=4.615e+03 dT/T=0.030
642	2.12653e+17	2.512e+14	3.420e+16	change in temperature; current=4.755e+03 dT/T=0.029
643	2.12904e+17	2.561e+14	3.395e+16	change in temperature; current=4.899e+03 dT/T=0.029
644	2.13160e+17	2.625e+14	3.369e+16	change in temperature; current=5.047e+03 dT/T=0.029
645	2.13423e+17	2.705e+14	3.343e+16	change in temperature; current=5.199e+03 dT/T=0.029
646	2.13693e+17	2.771e+14	3.316e+16	change in temperature; current=5.355e+03 dT/T=0.029
647	2.13971e+17	2.839e+14	3.288e+16	change in temperature; current=5.517e+03 dT/T=0.029
648	2.14254e+17	2.908e+14	3.260e+16	change in temperature; current=5.683e+03 dT/T=0.029
649	2.14545e+17	2.977e+14	3.231e+16	change in temperature; current=5.855e+03 dT/T=0.029
650	2.14843e+17	3.043e+14	3.201e+16	change in temperature; current=6.032e+03 dT/T=0.029
651	2.15147e+17	3.105e+14	3.171e+16	change in temperature; current=6.215e+03 dT/T=0.029
652	2.15458e+17	3.164e+14	3.140e+16	change in temperature; current=6.403e+03 dT/T=0.029
653	2.15774e+17	3.218e+14	3.108e+16	change in temperature; current=6.598e+03 dT/T=0.029
654	2.16096e+17	3.241e+14	3.076e+16	change in temperature; current=6.800e+03 dT/T=0.030
655	2.16420e+17	3.367e+14	3.043e+16	change in temperature; current=7.003e+03 dT/T=0.029
656	2.16757e+17	3.344e+14	3.010e+16	change in temperature; current=7.221e+03 dT/T=0.030
657	2.17091e+17	3.359e+14	2.976e+16	change in temperature; current=7.443e+03 dT/T=0.030
658	2.17427e+17	3.371e+14	2.943e+16	change in temperature; current=7.672e+03 dT/T=0.030
659	2.17764e+17	3.378e+14	2.909e+16	change in temperature; current=7.909e+03 dT/T=0.030
660	2.18102e+17	3.382e+14	2.875e+16	change in temperature; current=8.153e+03 dT/T=0.030
661	2.18440e+17	3.381e+14	2.841e+16	change in temperature; current=8.406e+03 dT/T=0.030
662	2.18778e+17	3.370e+14	2.808e+16	change in temperature; current=8.667e+03 dT/T=0.030
663	2.19115e+17	3.350e+14	2.774e+16	change in temperature; current=8.936e+03 dT/T=0.030
664	2.19450e+17	3.360e+14	2.740e+16	change in temperature; current=9.212e+03 dT/T=0.030
665	2.19786e+17	3.359e+14	2.707e+16	change in temperature; current=9.497e+03 dT/T=0.030
666	2.20122e+17	3.358e+14	2.673e+16	change in temperature; current=9.791e+03 dT/T=0.030
667	2.20458e+17	3.356e+14	2.640e+16	change in temperature; current=1.009e+04 dT/T=0.030
668	2.20794e+17	3.352e+14	2.606e+16	change in temperature; current=1.041e+04 dT/T=0.030
669	2.21129e+17	3.378e+14	2.573e+16	change in temperature; current=1.073e+04 dT/T=0.030
670	2.21467e+17	3.429e+14	2.539e+16	change in temperature; current=1.105e+04 dT/T=0.030
671	2.21810e+17	3.505e+14	2.504e+16	change in temperature; current=1.139e+04 dT/T=0.029
672	2.22160e+17	3.618e+14	2.469e+16	change in temperature; current=1.173e+04 dT/T=0.029
673	2.22522e+17	3.749e+14	2.433e+16	change in temperature; current=1.208e+04 dT/T=0.029
674	2.22897e+17	4.053e+14	2.396e+16	change in temperature; current=1.242e+04 dT/T=0.028
675	2.23302e+17	4.407e+14	2.355e+16	change in temperature; current=1.277e+04 dT/T=0.028
676	2.23743e+17	5.023e+14	2.311e+16	change in temperature; current=1.312e+04 dT/T=0.026
677	2.24245e+17	6.249e+14	2.261e+16	change in temperature; current=1.344e+04 dT/T=0.024
678	2.24870e+17	8.123e+14	2.198e+16	DRMAX
679	2.25682e+17	1.056e+15	2.117e+16	DRMAX
680	2.26738e+17	1.253e+15	2.012e+16	density fluctuations
681	2.27991e+17	6.265e+14	1.886e+16	change in temperature; current=1.252e+04 dT/T=-0.075
682	2.28618e+17	3.809e+14	1.824e+16	change in temperature; current=1.194e+04 dT/T=-0.049
683	2.28999e+17	3.538e+14	1.786e+16	change in temperature; current=1.156e+04 dT/T=-0.032
684	2.29352e+17	3.403e+14	1.750e+16	change in temperature; current=1.121e+04 dT/T=-0.031
685	2.29693e+17	3.309e+14	1.716e+16	change in temperature; current=1.088e+04 dT/T=-0.031
686	2.30024e+17	3.249e+14	1.683e+16	change in temperature; current=1.055e+04 dT/T=-0.031
687	2.30348e+17	3.214e+14	1.651e+16	change in temperature; current=1.024e+04 dT/T=-0.030
688	2.30670e+17	3.198e+14	1.618e+16	change in temperature; current=9.944e+03 dT/T=-0.030
689	2.30990e+17	3.210e+14	1.586e+16	change in temperature; current=9.656e+03 dT/T=-0.030
690	2.31311e+17	3.208e+14	1.554e+16	change in temperature; current=9.374e+03 dT/T=-0.030
691	2.31631e+17	3.212e+14	1.522e+16	change in temperature; current=9.101e+03 dT/T=-0.030
692	2.31953e+17	3.207e+14	1.490e+16	change in temperature; current=8.836e+03 dT/T=-0.030
693	2.32273e+17	3.206e+14	1.458e+16	change in temperature; current=8.579e+03 dT/T=-0.030
694	2.32594e+17	3.227e+14	1.426e+16	change in temperature; current=8.330e+03 dT/T=-0.030
695	2.32917e+17	3.233e+14	1.394e+16	change in temperature; current=8.088e+03 dT/T=-0.030
696	2.33240e+17	3.235e+14	1.361e+16	change in temperature; current=7.853e+03 dT/T=-0.030
697	2.33563e+17	3.233e+14	1.329e+16	change in temperature; current=7.624e+03 dT/T=-0.030
698	2.33887e+17	3.229e+14	1.297e+16	change in temperature; current=7.401e+03 dT/T=-0.030
699	2.34210e+17	3.219e+14	1.264e+16	change in temperature; current=7.185e+03 dT/T=-0.030
700	2.34531e+17	3.199e+14	1.232e+16	change in temperature; current=6.975e+03 dT/T=-0.030
701	2.34851e+17	3.193e+14	1.200e+16	change in temperature; current=6.771e+03 dT/T=-0.030
702	2.35171e+17	3.136e+14	1.168e+16	change in temperature; current=6.570e+03 dT/T=-0.031
703	2.35484e+17	3.095e+14	1.137e+16	change in temperature; current=6.377e+03 dT/T=-0.030
704	2.35794e+17	3.046e+14	1.106e+16	change in temperature; current=6.188e+03 dT/T=-0.030
705	2.36098e+17	2.993e+14	1.076e+16	change in temperature; current=6.005e+03 dT/T=-0.031
706	2.36398e+17	2.935e+14	1.046e+16	change in temperature; current=5.826e+03 dT/T=-0.031
707	2.36691e+17	2.874e+14	1.016e+16	change in temperature; current=5.653e+03 dT/T=-0.031
708	2.36979e+17	2.810e+14	9.876e+15	change in temperature; current=5.485e+03 dT/T=-0.031
709	2.37260e+17	2.745e+14	9.595e+15	change in temperature; current=5.322e+03 dT/T=-0.031
710	2.37534e+17	2.681e+14	9.320e+15	change in temperature; current=5.163e+03 dT/T=-0.031
711	2.37802e+17	2.619e+14	9.052e+15	change in temperature; current=5.009e+03 dT/T=-0.031
712	2.38064e+17	2.535e+14	8.790e+15	change in temperature; current=4.858e+03 dT/T=-0.031
713	2.38318e+17	2.482e+14	8.536e+15	change in temperature; current=4.714e+03 dT/T=-0.031
714	2.38566e+17	2.436e+14	8.288e+15	change in temperature; current=4.574e+03 dT/T=-0.031
715	2.38810e+17	2.398e+14	8.045e+15	change in temperature; current=4.439e+03 dT/T=-0.030
716	2.39049e+17	2.368e+14	7.805e+15	change in temperature; current=4.308e+03 dT/T=-0.030
717	2.39286e+17	2.340e+14	7.568e+15	change in temperature; current=4.181e+03 dT/T=-0.030
718	2.39520e+17	2.324e+14	7.334e+15	change in temperature; current=4.059e+03 dT/T=-0.030
719	2.39753e+17	2.300e+14	7.102e+15	change in temperature; current=3.939e+03 dT/T=-0.030
720	2.39983e+17	2.325e+14	6.871e+15	change in temperature; current=3.826e+03 dT/T=-0.030
721	2.40215e+17	2.323e+14	6.639e+15	change in temperature; current=3.714e+03 dT/T=-0.030
722	2.40448e+17	2.340e+14	6.407e+15	change in temperature; current=3.607e+03 dT/T=-0.030
723	2.40682e+17	2.367e+14	6.173e+15	change in temperature; current=3.503e+03 dT/T=-0.030
724	2.40918e+17	2.404e+14	5.936e+15	change in temperature; current=3.402e+03 dT/T=-0.030
725	2.41159e+17	2.450e+14	5.696e+15	change in temperature; current=3.305e+03 dT/T=-0.029
726	2.41404e+17	2.507e+14	5.451e+15	change in temperature; current=3.211e+03 dT/T=-0.029
727	2.41654e+17	2.575e+14	5.200e+15	change in temperature; current=3.120e+03 dT/T=-0.029
728	2.41912e+17	2.654e+14	4.942e+15	change in temperature; current=3.031e+03 dT/T=-0.029
729	2.42177e+17	2.415e+14	4.677e+15	thermal front logic
730	2.42419e+17	2.197e+14	4.436e+15	thermal front logic
731	2.42638e+17	2.000e+14	4.216e+15	thermal front logic
732	2.42838e+17	2.600e+14	4.016e+15	DRMAX
733	2.43098e+17	2.366e+14	3.756e+15	thermal front logic
734	2.43335e+17	2.153e+14	3.519e+15	thermal front logic
735	2.43550e+17	2.799e+14	3.304e+15	DRMAX
736	2.43830e+17	2.547e+14	3.024e+15	thermal front logic
737	2.44085e+17	2.317e+14	2.770e+15	thermal front logic
738	2.44316e+17	3.013e+14	2.538e+15	DRMAX
739	2.44618e+17	2.742e+14	2.236e+15	thermal front logic
740	2.44892e+17	3.564e+14	1.962e+15	DRMAX
741	2.45248e+17	3.243e+14	1.606e+15	thermal front logic
742	2.45573e+17	4.216e+14	1.282e+15	DRMAX
743	2.45994e+17	3.837e+14	8.600e+14	thermal front logic
744	2.46378e+17	4.763e+14	4.763e+14	depth to go
