#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	1.074e+14	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	1.074e+14	2.469e+17	capped to old DR in first zone
2	1.07436e+14	4.297e+14	2.467e+17	DRMAX
3	5.37181e+14	5.613e+14	2.463e+17	cont inter nu=3.05e-09 opac=5.34e-16
4	1.09848e+15	5.624e+14	2.458e+17	cont inter nu=3.05e-09 opac=5.33e-16
5	1.66084e+15	7.009e+14	2.452e+17	cont inter nu=3.39e-09 opac=4.28e-16
6	2.36178e+15	9.112e+14	2.445e+17	DRMAX
7	3.27300e+15	1.185e+15	2.436e+17	DRMAX
8	4.45759e+15	8.695e+14	2.424e+17	change in temperature; current=1.978e+03 dT/T=0.041
9	5.32712e+15	6.915e+14	2.415e+17	change in temperature; current=2.056e+03 dT/T=0.038
10	6.01858e+15	5.543e+14	2.408e+17	change in temperature; current=2.135e+03 dT/T=0.037
11	6.57291e+15	4.746e+14	2.403e+17	change in temperature; current=2.213e+03 dT/T=0.035
12	7.04750e+15	4.245e+14	2.398e+17	change in temperature; current=2.290e+03 dT/T=0.034
13	7.47198e+15	3.859e+14	2.394e+17	change in temperature; current=2.368e+03 dT/T=0.033
14	7.85792e+15	3.559e+14	2.390e+17	change in temperature; current=2.448e+03 dT/T=0.033
15	8.21379e+15	3.312e+14	2.386e+17	change in temperature; current=2.529e+03 dT/T=0.032
16	8.54499e+15	3.106e+14	2.383e+17	change in temperature; current=2.613e+03 dT/T=0.032
17	8.85560e+15	2.911e+14	2.380e+17	change in temperature; current=2.699e+03 dT/T=0.032
18	9.14672e+15	2.784e+14	2.377e+17	change in temperature; current=2.786e+03 dT/T=0.031
19	9.42516e+15	2.629e+14	2.374e+17	change in temperature; current=2.878e+03 dT/T=0.032
20	9.68803e+15	2.507e+14	2.372e+17	change in temperature; current=2.971e+03 dT/T=0.031
21	9.93873e+15	2.382e+14	2.369e+17	change in temperature; current=3.068e+03 dT/T=0.032
22	1.01770e+16	2.298e+14	2.367e+17	change in temperature; current=3.167e+03 dT/T=0.031
23	1.04068e+16	2.209e+14	2.364e+17	change in temperature; current=3.269e+03 dT/T=0.031
24	1.06277e+16	2.131e+14	2.362e+17	change in temperature; current=3.374e+03 dT/T=0.031
25	1.08408e+16	2.060e+14	2.360e+17	change in temperature; current=3.482e+03 dT/T=0.031
26	1.10468e+16	1.998e+14	2.358e+17	change in temperature; current=3.593e+03 dT/T=0.031
27	1.12466e+16	1.942e+14	2.356e+17	change in temperature; current=3.707e+03 dT/T=0.031
28	1.14408e+16	1.893e+14	2.354e+17	change in temperature; current=3.825e+03 dT/T=0.031
29	1.16301e+16	1.851e+14	2.352e+17	change in temperature; current=3.946e+03 dT/T=0.031
30	1.18151e+16	1.814e+14	2.350e+17	change in temperature; current=4.071e+03 dT/T=0.031
31	1.19966e+16	1.784e+14	2.349e+17	change in temperature; current=4.199e+03 dT/T=0.031
32	1.21750e+16	1.759e+14	2.347e+17	change in temperature; current=4.330e+03 dT/T=0.030
33	1.23509e+16	1.740e+14	2.345e+17	change in temperature; current=4.466e+03 dT/T=0.030
34	1.25249e+16	1.724e+14	2.343e+17	change in temperature; current=4.605e+03 dT/T=0.030
35	1.26974e+16	1.715e+14	2.342e+17	change in temperature; current=4.749e+03 dT/T=0.030
36	1.28688e+16	1.710e+14	2.340e+17	change in temperature; current=4.896e+03 dT/T=0.030
37	1.30398e+16	1.712e+14	2.338e+17	change in temperature; current=5.047e+03 dT/T=0.030
38	1.32111e+16	1.722e+14	2.336e+17	change in temperature; current=5.202e+03 dT/T=0.030
39	1.33833e+16	1.732e+14	2.335e+17	change in temperature; current=5.362e+03 dT/T=0.030
40	1.35565e+16	1.745e+14	2.333e+17	change in temperature; current=5.527e+03 dT/T=0.030
41	1.37310e+16	1.761e+14	2.331e+17	change in temperature; current=5.696e+03 dT/T=0.030
42	1.39071e+16	1.781e+14	2.329e+17	change in temperature; current=5.870e+03 dT/T=0.030
43	1.40852e+16	1.804e+14	2.328e+17	change in temperature; current=6.049e+03 dT/T=0.030
44	1.42656e+16	1.829e+14	2.326e+17	change in temperature; current=6.234e+03 dT/T=0.030
45	1.44485e+16	1.857e+14	2.324e+17	change in temperature; current=6.424e+03 dT/T=0.030
46	1.46342e+16	1.887e+14	2.322e+17	change in temperature; current=6.619e+03 dT/T=0.030
47	1.48230e+16	2.028e+14	2.320e+17	change in temperature; current=6.809e+03 dT/T=0.028
48	1.50257e+16	2.030e+14	2.318e+17	change in temperature; current=7.020e+03 dT/T=0.030
49	1.52287e+16	2.000e+14	2.316e+17	change in temperature; current=7.240e+03 dT/T=0.030
50	1.54287e+16	2.027e+14	2.314e+17	change in temperature; current=7.461e+03 dT/T=0.030
51	1.56314e+16	2.062e+14	2.312e+17	change in temperature; current=7.688e+03 dT/T=0.029
52	1.58375e+16	2.099e+14	2.310e+17	change in temperature; current=7.921e+03 dT/T=0.029
53	1.60475e+16	2.139e+14	2.308e+17	change in temperature; current=8.161e+03 dT/T=0.029
54	1.62614e+16	2.180e+14	2.306e+17	change in temperature; current=8.409e+03 dT/T=0.029
55	1.64794e+16	2.035e+14	2.304e+17	change in temperature; current=8.688e+03 dT/T=0.032
56	1.66829e+16	1.865e+14	2.302e+17	change in temperature; current=8.982e+03 dT/T=0.033
57	1.68693e+16	1.915e+14	2.300e+17	change in temperature; current=9.252e+03 dT/T=0.029
58	1.70609e+16	2.008e+14	2.298e+17	change in temperature; current=9.525e+03 dT/T=0.029
59	1.72616e+16	2.085e+14	2.296e+17	change in temperature; current=9.808e+03 dT/T=0.029
60	1.74701e+16	2.165e+14	2.294e+17	change in temperature; current=1.010e+04 dT/T=0.029
61	1.76866e+16	2.245e+14	2.292e+17	change in temperature; current=1.040e+04 dT/T=0.029
62	1.79111e+16	2.337e+14	2.289e+17	change in temperature; current=1.071e+04 dT/T=0.029
63	1.81448e+16	2.433e+14	2.287e+17	change in temperature; current=1.103e+04 dT/T=0.029
64	1.83882e+16	2.536e+14	2.285e+17	change in temperature; current=1.135e+04 dT/T=0.029
65	1.86417e+16	2.643e+14	2.282e+17	change in temperature; current=1.169e+04 dT/T=0.029
66	1.89060e+16	2.754e+14	2.279e+17	change in temperature; current=1.204e+04 dT/T=0.029
67	1.91814e+16	2.879e+14	2.277e+17	change in temperature; current=1.239e+04 dT/T=0.029
68	1.94693e+16	2.982e+14	2.274e+17	change in temperature; current=1.276e+04 dT/T=0.029
69	1.97675e+16	3.105e+14	2.271e+17	change in temperature; current=1.314e+04 dT/T=0.029
70	2.00781e+16	3.241e+14	2.268e+17	change in temperature; current=1.353e+04 dT/T=0.029
71	2.04021e+16	3.387e+14	2.265e+17	change in temperature; current=1.393e+04 dT/T=0.029
72	2.07408e+16	3.547e+14	2.261e+17	change in temperature; current=1.434e+04 dT/T=0.029
73	2.10955e+16	3.729e+14	2.258e+17	change in temperature; current=1.476e+04 dT/T=0.029
74	2.14684e+16	3.940e+14	2.254e+17	change in temperature; current=1.519e+04 dT/T=0.028
75	2.18624e+16	4.205e+14	2.250e+17	change in temperature; current=1.563e+04 dT/T=0.028
76	2.22829e+16	4.572e+14	2.246e+17	change in temperature; current=1.608e+04 dT/T=0.028
77	2.27401e+16	5.110e+14	2.241e+17	change in temperature; current=1.652e+04 dT/T=0.027
78	2.32511e+16	6.031e+14	2.236e+17	change in temperature; current=1.695e+04 dT/T=0.025
79	2.38542e+16	7.840e+14	2.230e+17	DRMAX
80	2.46382e+16	1.019e+15	2.222e+17	DRMAX
81	2.56575e+16	1.253e+15	2.212e+17	density fluctuations
82	2.69105e+16	8.577e+14	2.199e+17	change in temperature; current=1.684e+04 dT/T=-0.044
83	2.77681e+16	5.029e+14	2.191e+17	change in temperature; current=1.602e+04 dT/T=-0.051
84	2.82710e+16	4.176e+14	2.186e+17	change in temperature; current=1.546e+04 dT/T=-0.036
85	2.86886e+16	3.836e+14	2.182e+17	change in temperature; current=1.497e+04 dT/T=-0.033
86	2.90722e+16	3.593e+14	2.178e+17	change in temperature; current=1.450e+04 dT/T=-0.032
87	2.94315e+16	3.391e+14	2.174e+17	change in temperature; current=1.406e+04 dT/T=-0.032
88	2.97705e+16	3.221e+14	2.171e+17	change in temperature; current=1.363e+04 dT/T=-0.032
89	3.00927e+16	3.073e+14	2.168e+17	change in temperature; current=1.321e+04 dT/T=-0.031
90	3.03999e+16	2.939e+14	2.165e+17	change in temperature; current=1.281e+04 dT/T=-0.031
91	3.06938e+16	2.820e+14	2.162e+17	change in temperature; current=1.242e+04 dT/T=-0.031
92	3.09758e+16	2.719e+14	2.159e+17	change in temperature; current=1.205e+04 dT/T=-0.031
93	3.12477e+16	2.613e+14	2.156e+17	change in temperature; current=1.168e+04 dT/T=-0.031
94	3.15091e+16	2.512e+14	2.153e+17	change in temperature; current=1.133e+04 dT/T=-0.031
95	3.17603e+16	2.417e+14	2.151e+17	change in temperature; current=1.099e+04 dT/T=-0.031
96	3.20020e+16	2.329e+14	2.149e+17	change in temperature; current=1.065e+04 dT/T=-0.031
97	3.22349e+16	2.246e+14	2.146e+17	change in temperature; current=1.033e+04 dT/T=-0.031
98	3.24595e+16	2.171e+14	2.144e+17	change in temperature; current=1.002e+04 dT/T=-0.031
99	3.26765e+16	2.106e+14	2.142e+17	change in temperature; current=9.721e+03 dT/T=-0.031
100	3.28872e+16	2.038e+14	2.140e+17	change in temperature; current=9.429e+03 dT/T=-0.031
101	3.30910e+16	1.973e+14	2.138e+17	change in temperature; current=9.146e+03 dT/T=-0.031
102	3.32883e+16	1.905e+14	2.136e+17	change in temperature; current=8.870e+03 dT/T=-0.031
103	3.34788e+16	1.837e+14	2.134e+17	change in temperature; current=8.602e+03 dT/T=-0.031
104	3.36625e+16	2.129e+14	2.132e+17	change in temperature; current=8.385e+03 dT/T=-0.026
105	3.38754e+16	2.147e+14	2.130e+17	change in temperature; current=8.143e+03 dT/T=-0.030
106	3.40901e+16	2.113e+14	2.128e+17	change in temperature; current=7.902e+03 dT/T=-0.030
107	3.43014e+16	2.079e+14	2.126e+17	change in temperature; current=7.668e+03 dT/T=-0.030
108	3.45093e+16	2.047e+14	2.123e+17	change in temperature; current=7.442e+03 dT/T=-0.030
109	3.47140e+16	2.016e+14	2.121e+17	change in temperature; current=7.222e+03 dT/T=-0.030
110	3.49156e+16	1.984e+14	2.119e+17	change in temperature; current=7.008e+03 dT/T=-0.030
111	3.51141e+16	2.180e+14	2.117e+17	change in temperature; current=6.822e+03 dT/T=-0.027
112	3.53320e+16	1.904e+14	2.115e+17	change in temperature; current=6.595e+03 dT/T=-0.034
113	3.55225e+16	1.917e+14	2.113e+17	change in temperature; current=6.404e+03 dT/T=-0.030
114	3.57141e+16	1.857e+14	2.111e+17	change in temperature; current=6.212e+03 dT/T=-0.031
115	3.58998e+16	1.803e+14	2.110e+17	change in temperature; current=6.026e+03 dT/T=-0.031
116	3.60801e+16	1.806e+14	2.108e+17	change in temperature; current=5.851e+03 dT/T=-0.030
117	3.62607e+16	1.782e+14	2.106e+17	change in temperature; current=5.678e+03 dT/T=-0.030
118	3.64389e+16	1.761e+14	2.104e+17	change in temperature; current=5.511e+03 dT/T=-0.030
119	3.66151e+16	1.744e+14	2.102e+17	change in temperature; current=5.349e+03 dT/T=-0.030
120	3.67894e+16	1.729e+14	2.101e+17	change in temperature; current=5.192e+03 dT/T=-0.030
121	3.69623e+16	1.718e+14	2.099e+17	change in temperature; current=5.039e+03 dT/T=-0.030
122	3.71341e+16	1.704e+14	2.097e+17	change in temperature; current=4.891e+03 dT/T=-0.030
123	3.73045e+16	1.699e+14	2.095e+17	change in temperature; current=4.749e+03 dT/T=-0.030
124	3.74744e+16	1.701e+14	2.094e+17	change in temperature; current=4.610e+03 dT/T=-0.030
125	3.76445e+16	1.708e+14	2.092e+17	change in temperature; current=4.477e+03 dT/T=-0.030
126	3.78153e+16	1.721e+14	2.090e+17	change in temperature; current=4.347e+03 dT/T=-0.030
127	3.79874e+16	1.736e+14	2.089e+17	change in temperature; current=4.222e+03 dT/T=-0.030
128	3.81610e+16	1.757e+14	2.087e+17	change in temperature; current=4.100e+03 dT/T=-0.030
129	3.83367e+16	1.782e+14	2.085e+17	change in temperature; current=3.982e+03 dT/T=-0.030
130	3.85148e+16	1.812e+14	2.083e+17	change in temperature; current=3.868e+03 dT/T=-0.030
131	3.86960e+16	1.847e+14	2.082e+17	change in temperature; current=3.758e+03 dT/T=-0.029
132	3.88807e+16	1.887e+14	2.080e+17	change in temperature; current=3.650e+03 dT/T=-0.029
133	3.90694e+16	1.934e+14	2.078e+17	change in temperature; current=3.547e+03 dT/T=-0.029
134	3.92628e+16	1.985e+14	2.076e+17	change in temperature; current=3.446e+03 dT/T=-0.029
135	3.94613e+16	2.043e+14	2.074e+17	change in temperature; current=3.348e+03 dT/T=-0.029
136	3.96656e+16	2.106e+14	2.072e+17	change in temperature; current=3.254e+03 dT/T=-0.029
137	3.98762e+16	2.176e+14	2.070e+17	change in temperature; current=3.162e+03 dT/T=-0.029
138	4.00938e+16	2.253e+14	2.068e+17	change in temperature; current=3.073e+03 dT/T=-0.029
139	4.03191e+16	2.051e+14	2.065e+17	thermal front logic
140	4.05242e+16	1.866e+14	2.063e+17	thermal front logic
141	4.07108e+16	1.698e+14	2.061e+17	thermal front logic
142	4.08806e+16	2.208e+14	2.060e+17	DRMAX
143	4.11014e+16	2.009e+14	2.058e+17	thermal front logic
144	4.13023e+16	1.828e+14	2.056e+17	thermal front logic
145	4.14851e+16	2.377e+14	2.054e+17	DRMAX
146	4.17227e+16	2.163e+14	2.051e+17	thermal front logic
147	4.19390e+16	1.968e+14	2.049e+17	thermal front logic
148	4.21358e+16	2.558e+14	2.047e+17	DRMAX
149	4.23917e+16	2.328e+14	2.045e+17	thermal front logic
150	4.26245e+16	3.027e+14	2.042e+17	DRMAX
151	4.29271e+16	2.754e+14	2.039e+17	thermal front logic
152	4.32026e+16	2.506e+14	2.037e+17	thermal front logic
153	4.34532e+16	3.258e+14	2.034e+17	DRMAX
154	4.37790e+16	2.965e+14	2.031e+17	thermal front logic
155	4.40755e+16	3.854e+14	2.028e+17	DRMAX
156	4.44610e+16	3.508e+14	2.024e+17	thermal front logic
157	4.48117e+16	4.560e+14	2.020e+17	DRMAX
158	4.52677e+16	4.149e+14	2.016e+17	thermal front logic
159	4.56826e+16	5.394e+14	2.012e+17	DRMAX
160	4.62221e+16	4.909e+14	2.006e+17	thermal front logic
161	4.67130e+16	6.381e+14	2.001e+17	DRMAX
162	4.73511e+16	8.296e+14	1.995e+17	DRMAX
163	4.81807e+16	1.078e+15	1.987e+17	DRMAX
164	4.92592e+16	1.253e+15	1.976e+17	density fluctuations
165	5.05121e+16	1.253e+15	1.963e+17	density fluctuations
166	5.17651e+16	1.253e+15	1.951e+17	density fluctuations
167	5.30181e+16	1.253e+15	1.938e+17	density fluctuations
168	5.42710e+16	9.036e+14	1.926e+17	change in temperature; current=1.950e+03 dT/T=0.042
169	5.51747e+16	6.715e+14	1.917e+17	change in temperature; current=2.032e+03 dT/T=0.040
170	5.58462e+16	5.504e+14	1.910e+17	change in temperature; current=2.109e+03 dT/T=0.037
171	5.63966e+16	4.819e+14	1.905e+17	change in temperature; current=2.184e+03 dT/T=0.034
172	5.68785e+16	4.343e+14	1.900e+17	change in temperature; current=2.259e+03 dT/T=0.033
173	5.73127e+16	3.977e+14	1.895e+17	change in temperature; current=2.336e+03 dT/T=0.033
174	5.77104e+16	3.681e+14	1.891e+17	change in temperature; current=2.414e+03 dT/T=0.032
175	5.80785e+16	3.435e+14	1.888e+17	change in temperature; current=2.494e+03 dT/T=0.032
176	5.84219e+16	3.229e+14	1.884e+17	change in temperature; current=2.576e+03 dT/T=0.032
177	5.87448e+16	3.048e+14	1.881e+17	change in temperature; current=2.661e+03 dT/T=0.032
178	5.90496e+16	2.889e+14	1.878e+17	change in temperature; current=2.748e+03 dT/T=0.032
179	5.93385e+16	2.746e+14	1.875e+17	change in temperature; current=2.837e+03 dT/T=0.032
180	5.96132e+16	2.621e+14	1.872e+17	change in temperature; current=2.929e+03 dT/T=0.031
181	5.98753e+16	2.509e+14	1.870e+17	change in temperature; current=3.024e+03 dT/T=0.031
182	6.01262e+16	2.409e+14	1.867e+17	change in temperature; current=3.122e+03 dT/T=0.031
183	6.03671e+16	2.319e+14	1.865e+17	change in temperature; current=3.222e+03 dT/T=0.031
184	6.05990e+16	2.239e+14	1.863e+17	change in temperature; current=3.326e+03 dT/T=0.031
185	6.08229e+16	2.168e+14	1.860e+17	change in temperature; current=3.432e+03 dT/T=0.031
186	6.10397e+16	2.105e+14	1.858e+17	change in temperature; current=3.541e+03 dT/T=0.031
187	6.12502e+16	2.050e+14	1.856e+17	change in temperature; current=3.654e+03 dT/T=0.031
188	6.14552e+16	2.003e+14	1.854e+17	change in temperature; current=3.770e+03 dT/T=0.031
189	6.16556e+16	1.963e+14	1.852e+17	change in temperature; current=3.889e+03 dT/T=0.031
190	6.18519e+16	1.931e+14	1.850e+17	change in temperature; current=4.011e+03 dT/T=0.031
191	6.20450e+16	1.906e+14	1.848e+17	change in temperature; current=4.137e+03 dT/T=0.030
192	6.22355e+16	1.887e+14	1.846e+17	change in temperature; current=4.266e+03 dT/T=0.030
193	6.24242e+16	1.843e+14	1.844e+17	change in temperature; current=4.401e+03 dT/T=0.031
194	6.26085e+16	1.867e+14	1.842e+17	change in temperature; current=4.535e+03 dT/T=0.030
195	6.27953e+16	1.864e+14	1.841e+17	change in temperature; current=4.676e+03 dT/T=0.030
196	6.29817e+16	1.871e+14	1.839e+17	change in temperature; current=4.820e+03 dT/T=0.030
197	6.31688e+16	1.882e+14	1.837e+17	change in temperature; current=4.968e+03 dT/T=0.030
198	6.33569e+16	1.909e+14	1.835e+17	change in temperature; current=5.120e+03 dT/T=0.030
199	6.35478e+16	1.935e+14	1.833e+17	change in temperature; current=5.276e+03 dT/T=0.030
200	6.37414e+16	1.963e+14	1.831e+17	change in temperature; current=5.436e+03 dT/T=0.030
201	6.39377e+16	1.995e+14	1.829e+17	change in temperature; current=5.602e+03 dT/T=0.030
202	6.41372e+16	2.031e+14	1.827e+17	change in temperature; current=5.772e+03 dT/T=0.029
203	6.43402e+16	2.069e+14	1.825e+17	change in temperature; current=5.947e+03 dT/T=0.029
204	6.45471e+16	2.110e+14	1.823e+17	change in temperature; current=6.127e+03 dT/T=0.029
205	6.47582e+16	2.153e+14	1.821e+17	change in temperature; current=6.313e+03 dT/T=0.029
206	6.49735e+16	2.199e+14	1.819e+17	change in temperature; current=6.504e+03 dT/T=0.029
207	6.51934e+16	2.244e+14	1.817e+17	change in temperature; current=6.701e+03 dT/T=0.029
208	6.54178e+16	2.684e+14	1.814e+17	change in temperature; current=6.873e+03 dT/T=0.025
209	6.56862e+16	2.342e+14	1.812e+17	change in temperature; current=7.118e+03 dT/T=0.034
210	6.59204e+16	2.393e+14	1.809e+17	change in temperature; current=7.333e+03 dT/T=0.029
211	6.61596e+16	2.430e+14	1.807e+17	change in temperature; current=7.557e+03 dT/T=0.030
212	6.64027e+16	2.469e+14	1.805e+17	change in temperature; current=7.786e+03 dT/T=0.030
213	6.66496e+16	2.510e+14	1.802e+17	change in temperature; current=8.023e+03 dT/T=0.030
214	6.69006e+16	2.549e+14	1.800e+17	change in temperature; current=8.268e+03 dT/T=0.030
215	6.71554e+16	2.585e+14	1.797e+17	change in temperature; current=8.520e+03 dT/T=0.030
216	6.74139e+16	2.396e+14	1.794e+17	change in temperature; current=8.804e+03 dT/T=0.032
217	6.76535e+16	2.413e+14	1.792e+17	change in temperature; current=9.075e+03 dT/T=0.030
218	6.78949e+16	2.475e+14	1.790e+17	change in temperature; current=9.348e+03 dT/T=0.029
219	6.81423e+16	2.532e+14	1.787e+17	change in temperature; current=9.631e+03 dT/T=0.029
220	6.83955e+16	2.589e+14	1.785e+17	change in temperature; current=9.922e+03 dT/T=0.029
221	6.86544e+16	2.635e+14	1.782e+17	change in temperature; current=1.022e+04 dT/T=0.029
222	6.89179e+16	2.667e+14	1.779e+17	change in temperature; current=1.054e+04 dT/T=0.030
223	6.91847e+16	2.754e+14	1.777e+17	change in temperature; current=1.085e+04 dT/T=0.029
224	6.94601e+16	2.822e+14	1.774e+17	change in temperature; current=1.118e+04 dT/T=0.029
225	6.97423e+16	2.897e+14	1.771e+17	change in temperature; current=1.151e+04 dT/T=0.029
226	7.00320e+16	2.979e+14	1.768e+17	change in temperature; current=1.186e+04 dT/T=0.029
227	7.03299e+16	3.070e+14	1.765e+17	change in temperature; current=1.222e+04 dT/T=0.029
228	7.06369e+16	3.170e+14	1.762e+17	change in temperature; current=1.258e+04 dT/T=0.029
229	7.09539e+16	3.271e+14	1.759e+17	change in temperature; current=1.296e+04 dT/T=0.029
230	7.12810e+16	3.415e+14	1.756e+17	change in temperature; current=1.334e+04 dT/T=0.029
231	7.16225e+16	3.610e+14	1.752e+17	change in temperature; current=1.373e+04 dT/T=0.028
232	7.19834e+16	3.816e+14	1.749e+17	change in temperature; current=1.413e+04 dT/T=0.028
233	7.23650e+16	4.118e+14	1.745e+17	change in temperature; current=1.454e+04 dT/T=0.028
234	7.27768e+16	4.549e+14	1.741e+17	change in temperature; current=1.494e+04 dT/T=0.027
235	7.32317e+16	5.210e+14	1.736e+17	change in temperature; current=1.534e+04 dT/T=0.026
236	7.37527e+16	6.414e+14	1.731e+17	change in temperature; current=1.573e+04 dT/T=0.024
237	7.43940e+16	8.338e+14	1.725e+17	DRMAX
238	7.52278e+16	1.084e+15	1.716e+17	DRMAX
239	7.63117e+16	1.253e+15	1.705e+17	density fluctuations
240	7.75647e+16	6.265e+14	1.693e+17	change in temperature; current=1.488e+04 dT/T=-0.066
241	7.81912e+16	4.095e+14	1.687e+17	change in temperature; current=1.423e+04 dT/T=-0.046
242	7.86006e+16	3.658e+14	1.683e+17	change in temperature; current=1.376e+04 dT/T=-0.034
243	7.89664e+16	3.431e+14	1.679e+17	change in temperature; current=1.334e+04 dT/T=-0.032
244	7.93095e+16	3.252e+14	1.675e+17	change in temperature; current=1.293e+04 dT/T=-0.032
245	7.96347e+16	3.113e+14	1.672e+17	change in temperature; current=1.253e+04 dT/T=-0.031
246	7.99460e+16	3.023e+14	1.669e+17	change in temperature; current=1.216e+04 dT/T=-0.031
247	8.02483e+16	2.932e+14	1.666e+17	change in temperature; current=1.179e+04 dT/T=-0.031
248	8.05415e+16	2.853e+14	1.663e+17	change in temperature; current=1.144e+04 dT/T=-0.031
249	8.08268e+16	2.786e+14	1.660e+17	change in temperature; current=1.110e+04 dT/T=-0.031
250	8.11054e+16	2.726e+14	1.657e+17	change in temperature; current=1.077e+04 dT/T=-0.031
251	8.13780e+16	2.674e+14	1.655e+17	change in temperature; current=1.045e+04 dT/T=-0.031
252	8.16454e+16	2.629e+14	1.652e+17	change in temperature; current=1.014e+04 dT/T=-0.031
253	8.19083e+16	2.598e+14	1.649e+17	change in temperature; current=9.842e+03 dT/T=-0.030
254	8.21680e+16	2.563e+14	1.647e+17	change in temperature; current=9.552e+03 dT/T=-0.030
255	8.24243e+16	2.524e+14	1.644e+17	change in temperature; current=9.270e+03 dT/T=-0.030
256	8.26768e+16	2.486e+14	1.642e+17	change in temperature; current=8.996e+03 dT/T=-0.030
257	8.29253e+16	2.433e+14	1.639e+17	change in temperature; current=8.728e+03 dT/T=-0.031
258	8.31686e+16	2.479e+14	1.637e+17	change in temperature; current=8.478e+03 dT/T=-0.029
259	8.34165e+16	2.618e+14	1.634e+17	change in temperature; current=8.244e+03 dT/T=-0.028
260	8.36783e+16	2.589e+14	1.632e+17	change in temperature; current=8.002e+03 dT/T=-0.030
261	8.39372e+16	2.563e+14	1.629e+17	change in temperature; current=7.766e+03 dT/T=-0.030
262	8.41935e+16	2.536e+14	1.627e+17	change in temperature; current=7.538e+03 dT/T=-0.030
263	8.44472e+16	2.510e+14	1.624e+17	change in temperature; current=7.316e+03 dT/T=-0.030
264	8.46982e+16	2.479e+14	1.622e+17	change in temperature; current=7.100e+03 dT/T=-0.030
265	8.49461e+16	2.445e+14	1.619e+17	change in temperature; current=6.891e+03 dT/T=-0.030
266	8.51907e+16	2.757e+14	1.617e+17	change in temperature; current=6.712e+03 dT/T=-0.027
267	8.54664e+16	2.319e+14	1.614e+17	change in temperature; current=6.481e+03 dT/T=-0.036
268	8.56983e+16	2.326e+14	1.612e+17	change in temperature; current=6.293e+03 dT/T=-0.030
269	8.59309e+16	2.283e+14	1.609e+17	change in temperature; current=6.106e+03 dT/T=-0.031
270	8.61592e+16	2.245e+14	1.607e+17	change in temperature; current=5.925e+03 dT/T=-0.031
271	8.63837e+16	2.207e+14	1.605e+17	change in temperature; current=5.750e+03 dT/T=-0.031
272	8.66043e+16	2.170e+14	1.602e+17	change in temperature; current=5.580e+03 dT/T=-0.031
273	8.68213e+16	2.136e+14	1.600e+17	change in temperature; current=5.415e+03 dT/T=-0.030
274	8.70349e+16	2.105e+14	1.598e+17	change in temperature; current=5.255e+03 dT/T=-0.030
275	8.72453e+16	2.077e+14	1.596e+17	change in temperature; current=5.100e+03 dT/T=-0.030
276	8.74530e+16	2.048e+14	1.594e+17	change in temperature; current=4.949e+03 dT/T=-0.030
277	8.76578e+16	2.019e+14	1.592e+17	change in temperature; current=4.803e+03 dT/T=-0.030
278	8.78598e+16	2.009e+14	1.590e+17	change in temperature; current=4.662e+03 dT/T=-0.030
279	8.80606e+16	2.002e+14	1.588e+17	change in temperature; current=4.526e+03 dT/T=-0.030
280	8.82608e+16	2.004e+14	1.586e+17	change in temperature; current=4.394e+03 dT/T=-0.030
281	8.84613e+16	2.011e+14	1.584e+17	change in temperature; current=4.267e+03 dT/T=-0.030
282	8.86623e+16	2.022e+14	1.582e+17	change in temperature; current=4.143e+03 dT/T=-0.030
283	8.88645e+16	2.040e+14	1.580e+17	change in temperature; current=4.024e+03 dT/T=-0.030
284	8.90686e+16	2.065e+14	1.578e+17	change in temperature; current=3.908e+03 dT/T=-0.030
285	8.92750e+16	2.096e+14	1.576e+17	change in temperature; current=3.796e+03 dT/T=-0.030
286	8.94846e+16	2.134e+14	1.574e+17	change in temperature; current=3.687e+03 dT/T=-0.029
287	8.96981e+16	2.180e+14	1.572e+17	change in temperature; current=3.582e+03 dT/T=-0.029
288	8.99161e+16	2.233e+14	1.569e+17	change in temperature; current=3.480e+03 dT/T=-0.029
289	9.01394e+16	2.293e+14	1.567e+17	change in temperature; current=3.381e+03 dT/T=-0.029
290	9.03687e+16	2.361e+14	1.565e+17	change in temperature; current=3.285e+03 dT/T=-0.029
291	9.06048e+16	2.438e+14	1.562e+17	change in temperature; current=3.193e+03 dT/T=-0.029
292	9.08486e+16	2.524e+14	1.560e+17	change in temperature; current=3.103e+03 dT/T=-0.029
293	9.11011e+16	2.620e+14	1.558e+17	change in temperature; current=3.015e+03 dT/T=-0.029
294	9.13631e+16	2.384e+14	1.555e+17	thermal front logic
295	9.16015e+16	2.170e+14	1.553e+17	thermal front logic
296	9.18185e+16	1.975e+14	1.550e+17	thermal front logic
297	9.20160e+16	2.567e+14	1.548e+17	DRMAX
298	9.22727e+16	2.336e+14	1.546e+17	thermal front logic
299	9.25063e+16	2.126e+14	1.543e+17	thermal front logic
300	9.27188e+16	2.763e+14	1.541e+17	DRMAX
301	9.29952e+16	2.515e+14	1.539e+17	thermal front logic
302	9.32466e+16	2.288e+14	1.536e+17	thermal front logic
303	9.34755e+16	2.975e+14	1.534e+17	DRMAX
304	9.37730e+16	2.707e+14	1.531e+17	thermal front logic
305	9.40437e+16	3.519e+14	1.528e+17	DRMAX
306	9.43956e+16	3.203e+14	1.525e+17	thermal front logic
307	9.47158e+16	4.163e+14	1.521e+17	DRMAX
308	9.51322e+16	3.789e+14	1.517e+17	thermal front logic
309	9.55110e+16	4.925e+14	1.513e+17	DRMAX
310	9.60035e+16	4.482e+14	1.509e+17	thermal front logic
311	9.64517e+16	5.826e+14	1.504e+17	DRMAX
312	9.70344e+16	5.302e+14	1.498e+17	thermal front logic
313	9.75646e+16	6.893e+14	1.493e+17	DRMAX
314	9.82538e+16	8.960e+14	1.486e+17	DRMAX
315	9.91499e+16	1.165e+15	1.477e+17	DRMAX
316	1.00315e+17	1.253e+15	1.465e+17	density fluctuations
317	1.01568e+17	1.253e+15	1.453e+17	density fluctuations
318	1.02821e+17	1.253e+15	1.440e+17	density fluctuations
319	1.04074e+17	8.923e+14	1.428e+17	change in temperature; current=2.087e+03 dT/T=0.042
320	1.04966e+17	6.585e+14	1.419e+17	change in temperature; current=2.176e+03 dT/T=0.041
321	1.05624e+17	5.469e+14	1.412e+17	change in temperature; current=2.257e+03 dT/T=0.036
322	1.06171e+17	4.772e+14	1.407e+17	change in temperature; current=2.337e+03 dT/T=0.034
323	1.06649e+17	4.293e+14	1.402e+17	change in temperature; current=2.418e+03 dT/T=0.033
324	1.07078e+17	3.932e+14	1.398e+17	change in temperature; current=2.500e+03 dT/T=0.033
325	1.07471e+17	3.647e+14	1.394e+17	change in temperature; current=2.584e+03 dT/T=0.032
326	1.07836e+17	3.410e+14	1.390e+17	change in temperature; current=2.669e+03 dT/T=0.032
327	1.08177e+17	3.208e+14	1.387e+17	change in temperature; current=2.757e+03 dT/T=0.032
328	1.08497e+17	3.034e+14	1.384e+17	change in temperature; current=2.847e+03 dT/T=0.032
329	1.08801e+17	2.885e+14	1.381e+17	change in temperature; current=2.940e+03 dT/T=0.032
330	1.09089e+17	2.756e+14	1.378e+17	change in temperature; current=3.036e+03 dT/T=0.031
331	1.09365e+17	2.644e+14	1.375e+17	change in temperature; current=3.134e+03 dT/T=0.031
332	1.09629e+17	2.547e+14	1.372e+17	change in temperature; current=3.234e+03 dT/T=0.031
333	1.09884e+17	2.467e+14	1.370e+17	change in temperature; current=3.338e+03 dT/T=0.031
334	1.10131e+17	2.302e+14	1.367e+17	change in temperature; current=3.449e+03 dT/T=0.032
335	1.10361e+17	2.423e+14	1.365e+17	change in temperature; current=3.550e+03 dT/T=0.029
336	1.10603e+17	2.177e+14	1.363e+17	change in temperature; current=3.672e+03 dT/T=0.033
337	1.10821e+17	2.218e+14	1.360e+17	change in temperature; current=3.784e+03 dT/T=0.029
338	1.11043e+17	2.194e+14	1.358e+17	change in temperature; current=3.902e+03 dT/T=0.030
339	1.11262e+17	2.165e+14	1.356e+17	change in temperature; current=4.024e+03 dT/T=0.030
340	1.11479e+17	2.154e+14	1.354e+17	change in temperature; current=4.150e+03 dT/T=0.030
341	1.11694e+17	2.149e+14	1.352e+17	change in temperature; current=4.278e+03 dT/T=0.030
342	1.11909e+17	2.151e+14	1.349e+17	change in temperature; current=4.410e+03 dT/T=0.030
343	1.12124e+17	2.160e+14	1.347e+17	change in temperature; current=4.546e+03 dT/T=0.030
344	1.12340e+17	2.175e+14	1.345e+17	change in temperature; current=4.686e+03 dT/T=0.030
345	1.12558e+17	2.200e+14	1.343e+17	change in temperature; current=4.829e+03 dT/T=0.030
346	1.12778e+17	2.231e+14	1.341e+17	change in temperature; current=4.976e+03 dT/T=0.030
347	1.13001e+17	2.287e+14	1.339e+17	change in temperature; current=5.126e+03 dT/T=0.029
348	1.13229e+17	2.335e+14	1.336e+17	change in temperature; current=5.281e+03 dT/T=0.029
349	1.13463e+17	2.384e+14	1.334e+17	change in temperature; current=5.441e+03 dT/T=0.029
350	1.13701e+17	2.437e+14	1.332e+17	change in temperature; current=5.606e+03 dT/T=0.029
351	1.13945e+17	2.493e+14	1.329e+17	change in temperature; current=5.775e+03 dT/T=0.029
352	1.14194e+17	2.550e+14	1.327e+17	change in temperature; current=5.950e+03 dT/T=0.029
353	1.14449e+17	2.608e+14	1.324e+17	change in temperature; current=6.130e+03 dT/T=0.029
354	1.14710e+17	2.666e+14	1.321e+17	change in temperature; current=6.315e+03 dT/T=0.029
355	1.14977e+17	2.723e+14	1.319e+17	change in temperature; current=6.506e+03 dT/T=0.029
356	1.15249e+17	2.778e+14	1.316e+17	change in temperature; current=6.703e+03 dT/T=0.029
357	1.15527e+17	3.124e+14	1.313e+17	change in temperature; current=6.887e+03 dT/T=0.027
358	1.15839e+17	2.876e+14	1.310e+17	change in temperature; current=7.119e+03 dT/T=0.033
359	1.16127e+17	2.931e+14	1.307e+17	change in temperature; current=7.335e+03 dT/T=0.029
360	1.16420e+17	2.965e+14	1.304e+17	change in temperature; current=7.559e+03 dT/T=0.030
361	1.16716e+17	2.995e+14	1.301e+17	change in temperature; current=7.790e+03 dT/T=0.030
362	1.17016e+17	3.023e+14	1.298e+17	change in temperature; current=8.029e+03 dT/T=0.030
363	1.17318e+17	3.047e+14	1.295e+17	change in temperature; current=8.275e+03 dT/T=0.030
364	1.17623e+17	3.067e+14	1.292e+17	change in temperature; current=8.529e+03 dT/T=0.030
365	1.17929e+17	2.969e+14	1.289e+17	change in temperature; current=8.802e+03 dT/T=0.031
366	1.18226e+17	2.982e+14	1.286e+17	change in temperature; current=9.073e+03 dT/T=0.030
367	1.18525e+17	3.019e+14	1.283e+17	change in temperature; current=9.350e+03 dT/T=0.030
368	1.18827e+17	3.042e+14	1.280e+17	change in temperature; current=9.637e+03 dT/T=0.030
369	1.19131e+17	3.066e+14	1.277e+17	change in temperature; current=9.933e+03 dT/T=0.030
370	1.19437e+17	3.073e+14	1.274e+17	change in temperature; current=1.024e+04 dT/T=0.030
371	1.19745e+17	3.096e+14	1.271e+17	change in temperature; current=1.055e+04 dT/T=0.030
372	1.20054e+17	3.129e+14	1.268e+17	change in temperature; current=1.088e+04 dT/T=0.030
373	1.20367e+17	3.173e+14	1.265e+17	change in temperature; current=1.121e+04 dT/T=0.030
374	1.20685e+17	3.229e+14	1.262e+17	change in temperature; current=1.155e+04 dT/T=0.029
375	1.21007e+17	3.300e+14	1.258e+17	change in temperature; current=1.190e+04 dT/T=0.029
376	1.21338e+17	3.394e+14	1.255e+17	change in temperature; current=1.226e+04 dT/T=0.029
377	1.21677e+17	3.508e+14	1.252e+17	change in temperature; current=1.262e+04 dT/T=0.029
378	1.22028e+17	3.654e+14	1.248e+17	change in temperature; current=1.300e+04 dT/T=0.029
379	1.22393e+17	3.869e+14	1.245e+17	change in temperature; current=1.337e+04 dT/T=0.028
380	1.22780e+17	4.217e+14	1.241e+17	change in temperature; current=1.375e+04 dT/T=0.028
381	1.23202e+17	4.729e+14	1.237e+17	change in temperature; current=1.413e+04 dT/T=0.027
382	1.23675e+17	5.611e+14	1.232e+17	change in temperature; current=1.450e+04 dT/T=0.025
383	1.24236e+17	7.294e+14	1.226e+17	DRMAX
384	1.24965e+17	9.482e+14	1.219e+17	DRMAX
385	1.25913e+17	1.233e+15	1.209e+17	DRMAX
386	1.27146e+17	7.478e+14	1.197e+17	change in temperature; current=1.428e+04 dT/T=-0.049
387	1.27894e+17	4.511e+14	1.190e+17	change in temperature; current=1.360e+04 dT/T=-0.050
388	1.28345e+17	3.844e+14	1.185e+17	change in temperature; current=1.314e+04 dT/T=-0.035
389	1.28729e+17	3.562e+14	1.181e+17	change in temperature; current=1.273e+04 dT/T=-0.032
390	1.29085e+17	3.387e+14	1.178e+17	change in temperature; current=1.234e+04 dT/T=-0.032
391	1.29424e+17	3.364e+14	1.174e+17	change in temperature; current=1.198e+04 dT/T=-0.030
392	1.29760e+17	3.093e+14	1.171e+17	change in temperature; current=1.160e+04 dT/T=-0.033
393	1.30070e+17	3.109e+14	1.168e+17	change in temperature; current=1.126e+04 dT/T=-0.030
394	1.30381e+17	3.060e+14	1.165e+17	change in temperature; current=1.093e+04 dT/T=-0.030
395	1.30687e+17	3.023e+14	1.162e+17	change in temperature; current=1.061e+04 dT/T=-0.030
396	1.30989e+17	2.998e+14	1.159e+17	change in temperature; current=1.030e+04 dT/T=-0.030
397	1.31289e+17	2.981e+14	1.156e+17	change in temperature; current=9.995e+03 dT/T=-0.030
398	1.31587e+17	2.992e+14	1.153e+17	change in temperature; current=9.705e+03 dT/T=-0.030
399	1.31886e+17	2.982e+14	1.150e+17	change in temperature; current=9.421e+03 dT/T=-0.030
400	1.32184e+17	2.974e+14	1.147e+17	change in temperature; current=9.146e+03 dT/T=-0.030
401	1.32482e+17	2.959e+14	1.144e+17	change in temperature; current=8.878e+03 dT/T=-0.030
402	1.32778e+17	2.939e+14	1.141e+17	change in temperature; current=8.618e+03 dT/T=-0.030
403	1.33072e+17	3.017e+14	1.138e+17	change in temperature; current=8.373e+03 dT/T=-0.029
404	1.33373e+17	3.033e+14	1.135e+17	change in temperature; current=8.130e+03 dT/T=-0.030
405	1.33677e+17	3.025e+14	1.132e+17	change in temperature; current=7.893e+03 dT/T=-0.030
406	1.33979e+17	3.014e+14	1.129e+17	change in temperature; current=7.662e+03 dT/T=-0.030
407	1.34281e+17	3.000e+14	1.126e+17	change in temperature; current=7.438e+03 dT/T=-0.030
408	1.34581e+17	2.983e+14	1.123e+17	change in temperature; current=7.220e+03 dT/T=-0.030
409	1.34879e+17	2.958e+14	1.120e+17	change in temperature; current=7.008e+03 dT/T=-0.030
410	1.35175e+17	3.130e+14	1.117e+17	change in temperature; current=6.815e+03 dT/T=-0.028
411	1.35488e+17	2.906e+14	1.114e+17	change in temperature; current=6.602e+03 dT/T=-0.032
412	1.35778e+17	2.842e+14	1.111e+17	change in temperature; current=6.405e+03 dT/T=-0.031
413	1.36062e+17	2.793e+14	1.108e+17	change in temperature; current=6.216e+03 dT/T=-0.031
414	1.36342e+17	2.743e+14	1.105e+17	change in temperature; current=6.031e+03 dT/T=-0.031
415	1.36616e+17	2.693e+14	1.102e+17	change in temperature; current=5.852e+03 dT/T=-0.031
416	1.36885e+17	2.640e+14	1.100e+17	change in temperature; current=5.679e+03 dT/T=-0.031
417	1.37149e+17	2.586e+14	1.097e+17	change in temperature; current=5.510e+03 dT/T=-0.031
418	1.37408e+17	2.533e+14	1.094e+17	change in temperature; current=5.346e+03 dT/T=-0.031
419	1.37661e+17	2.482e+14	1.092e+17	change in temperature; current=5.187e+03 dT/T=-0.031
420	1.37909e+17	2.435e+14	1.089e+17	change in temperature; current=5.033e+03 dT/T=-0.031
421	1.38153e+17	2.371e+14	1.087e+17	change in temperature; current=4.883e+03 dT/T=-0.031
422	1.38390e+17	2.330e+14	1.085e+17	change in temperature; current=4.738e+03 dT/T=-0.031
423	1.38623e+17	2.299e+14	1.082e+17	change in temperature; current=4.599e+03 dT/T=-0.030
424	1.38853e+17	2.275e+14	1.080e+17	change in temperature; current=4.463e+03 dT/T=-0.030
425	1.39080e+17	2.261e+14	1.078e+17	change in temperature; current=4.332e+03 dT/T=-0.030
426	1.39306e+17	2.250e+14	1.075e+17	change in temperature; current=4.206e+03 dT/T=-0.030
427	1.39531e+17	2.246e+14	1.073e+17	change in temperature; current=4.083e+03 dT/T=-0.030
428	1.39756e+17	2.250e+14	1.071e+17	change in temperature; current=3.964e+03 dT/T=-0.030
429	1.39981e+17	2.262e+14	1.069e+17	change in temperature; current=3.849e+03 dT/T=-0.030
430	1.40207e+17	2.283e+14	1.066e+17	change in temperature; current=3.738e+03 dT/T=-0.030
431	1.40436e+17	2.312e+14	1.064e+17	change in temperature; current=3.631e+03 dT/T=-0.030
432	1.40667e+17	2.351e+14	1.062e+17	change in temperature; current=3.527e+03 dT/T=-0.030
433	1.40902e+17	2.398e+14	1.060e+17	change in temperature; current=3.426e+03 dT/T=-0.029
434	1.41142e+17	2.455e+14	1.057e+17	change in temperature; current=3.328e+03 dT/T=-0.029
435	1.41387e+17	2.524e+14	1.055e+17	change in temperature; current=3.234e+03 dT/T=-0.029
436	1.41640e+17	2.705e+14	1.052e+17	change in temperature; current=3.146e+03 dT/T=-0.028
437	1.41910e+17	2.591e+14	1.049e+17	change in temperature; current=3.050e+03 dT/T=-0.031
438	1.42169e+17	2.358e+14	1.047e+17	thermal front logic
439	1.42405e+17	2.146e+14	1.044e+17	thermal front logic
440	1.42620e+17	1.953e+14	1.042e+17	thermal front logic
441	1.42815e+17	2.538e+14	1.040e+17	DRMAX
442	1.43069e+17	2.310e+14	1.038e+17	thermal front logic
443	1.43300e+17	2.102e+14	1.036e+17	thermal front logic
444	1.43510e+17	2.733e+14	1.033e+17	DRMAX
445	1.43783e+17	2.487e+14	1.031e+17	thermal front logic
446	1.44032e+17	3.233e+14	1.028e+17	DRMAX
447	1.44355e+17	2.942e+14	1.025e+17	thermal front logic
448	1.44649e+17	2.677e+14	1.022e+17	thermal front logic
449	1.44917e+17	3.480e+14	1.019e+17	DRMAX
450	1.45265e+17	3.167e+14	1.016e+17	thermal front logic
451	1.45582e+17	4.117e+14	1.013e+17	DRMAX
452	1.45993e+17	3.746e+14	1.009e+17	thermal front logic
453	1.46368e+17	4.870e+14	1.005e+17	DRMAX
454	1.46855e+17	4.432e+14	1.000e+17	thermal front logic
455	1.47298e+17	5.761e+14	9.956e+16	DRMAX
456	1.47874e+17	7.490e+14	9.898e+16	DRMAX
457	1.48623e+17	9.737e+14	9.823e+16	DRMAX
458	1.49597e+17	1.253e+15	9.726e+16	density fluctuations
459	1.50850e+17	1.253e+15	9.600e+16	density fluctuations
460	1.52103e+17	1.253e+15	9.475e+16	density fluctuations
461	1.53356e+17	1.214e+15	9.350e+16	change in temperature; current=2.091e+03 dT/T=0.031
462	1.54570e+17	7.802e+14	9.228e+16	change in temperature; current=2.193e+03 dT/T=0.047
463	1.55350e+17	5.962e+14	9.150e+16	change in temperature; current=2.283e+03 dT/T=0.039
464	1.55946e+17	5.033e+14	9.091e+16	change in temperature; current=2.367e+03 dT/T=0.036
465	1.56450e+17	4.454e+14	9.040e+16	change in temperature; current=2.450e+03 dT/T=0.034
466	1.56895e+17	4.046e+14	8.996e+16	change in temperature; current=2.534e+03 dT/T=0.033
467	1.57300e+17	3.742e+14	8.955e+16	change in temperature; current=2.618e+03 dT/T=0.032
468	1.57674e+17	3.488e+14	8.918e+16	change in temperature; current=2.706e+03 dT/T=0.032
469	1.58023e+17	3.276e+14	8.883e+16	change in temperature; current=2.795e+03 dT/T=0.032
470	1.58350e+17	3.099e+14	8.850e+16	change in temperature; current=2.886e+03 dT/T=0.032
471	1.58660e+17	2.949e+14	8.819e+16	change in temperature; current=2.980e+03 dT/T=0.032
472	1.58955e+17	2.823e+14	8.790e+16	change in temperature; current=3.077e+03 dT/T=0.031
473	1.59237e+17	2.715e+14	8.762e+16	change in temperature; current=3.176e+03 dT/T=0.031
474	1.59509e+17	2.624e+14	8.735e+16	change in temperature; current=3.278e+03 dT/T=0.031
475	1.59771e+17	2.548e+14	8.708e+16	change in temperature; current=3.382e+03 dT/T=0.031
476	1.60026e+17	2.486e+14	8.683e+16	change in temperature; current=3.489e+03 dT/T=0.031
477	1.60275e+17	2.436e+14	8.658e+16	change in temperature; current=3.599e+03 dT/T=0.031
478	1.60518e+17	2.399e+14	8.634e+16	change in temperature; current=3.713e+03 dT/T=0.030
479	1.60758e+17	2.372e+14	8.610e+16	change in temperature; current=3.829e+03 dT/T=0.030
480	1.60995e+17	2.356e+14	8.586e+16	change in temperature; current=3.948e+03 dT/T=0.030
481	1.61231e+17	2.352e+14	8.562e+16	change in temperature; current=4.070e+03 dT/T=0.030
482	1.61466e+17	2.356e+14	8.539e+16	change in temperature; current=4.196e+03 dT/T=0.030
483	1.61702e+17	2.370e+14	8.515e+16	change in temperature; current=4.325e+03 dT/T=0.030
484	1.61939e+17	2.392e+14	8.492e+16	change in temperature; current=4.457e+03 dT/T=0.030
485	1.62178e+17	2.419e+14	8.468e+16	change in temperature; current=4.594e+03 dT/T=0.030
486	1.62420e+17	2.455e+14	8.443e+16	change in temperature; current=4.734e+03 dT/T=0.030
487	1.62665e+17	2.498e+14	8.419e+16	change in temperature; current=4.877e+03 dT/T=0.029
488	1.62915e+17	2.552e+14	8.394e+16	change in temperature; current=5.025e+03 dT/T=0.029
489	1.63170e+17	2.631e+14	8.368e+16	change in temperature; current=5.176e+03 dT/T=0.029
490	1.63434e+17	2.693e+14	8.342e+16	change in temperature; current=5.332e+03 dT/T=0.029
491	1.63703e+17	2.757e+14	8.315e+16	change in temperature; current=5.493e+03 dT/T=0.029
492	1.63978e+17	2.822e+14	8.288e+16	change in temperature; current=5.659e+03 dT/T=0.029
493	1.64261e+17	2.889e+14	8.259e+16	change in temperature; current=5.830e+03 dT/T=0.029
494	1.64550e+17	2.953e+14	8.230e+16	change in temperature; current=6.006e+03 dT/T=0.029
495	1.64845e+17	3.015e+14	8.201e+16	change in temperature; current=6.188e+03 dT/T=0.029
496	1.65146e+17	3.074e+14	8.171e+16	change in temperature; current=6.375e+03 dT/T=0.029
497	1.65454e+17	3.130e+14	8.140e+16	change in temperature; current=6.569e+03 dT/T=0.029
498	1.65767e+17	3.176e+14	8.109e+16	change in temperature; current=6.769e+03 dT/T=0.030
499	1.66084e+17	3.353e+14	8.077e+16	change in temperature; current=6.967e+03 dT/T=0.028
500	1.66420e+17	3.270e+14	8.043e+16	change in temperature; current=7.188e+03 dT/T=0.031
501	1.66747e+17	3.287e+14	8.011e+16	change in temperature; current=7.409e+03 dT/T=0.030
502	1.67075e+17	3.305e+14	7.978e+16	change in temperature; current=7.637e+03 dT/T=0.030
503	1.67406e+17	3.316e+14	7.945e+16	change in temperature; current=7.872e+03 dT/T=0.030
504	1.67737e+17	3.325e+14	7.912e+16	change in temperature; current=8.115e+03 dT/T=0.030
505	1.68070e+17	3.328e+14	7.878e+16	change in temperature; current=8.366e+03 dT/T=0.030
506	1.68403e+17	3.317e+14	7.845e+16	change in temperature; current=8.625e+03 dT/T=0.030
507	1.68734e+17	3.283e+14	7.812e+16	change in temperature; current=8.895e+03 dT/T=0.030
508	1.69063e+17	3.295e+14	7.779e+16	change in temperature; current=9.169e+03 dT/T=0.030
509	1.69392e+17	3.301e+14	7.746e+16	change in temperature; current=9.452e+03 dT/T=0.030
510	1.69722e+17	3.302e+14	7.713e+16	change in temperature; current=9.745e+03 dT/T=0.030
511	1.70052e+17	3.304e+14	7.680e+16	change in temperature; current=1.005e+04 dT/T=0.030
512	1.70383e+17	3.294e+14	7.647e+16	change in temperature; current=1.036e+04 dT/T=0.030
513	1.70712e+17	3.316e+14	7.614e+16	change in temperature; current=1.068e+04 dT/T=0.030
514	1.71044e+17	3.354e+14	7.581e+16	change in temperature; current=1.100e+04 dT/T=0.030
515	1.71379e+17	3.414e+14	7.548e+16	change in temperature; current=1.134e+04 dT/T=0.029
516	1.71721e+17	3.501e+14	7.513e+16	change in temperature; current=1.168e+04 dT/T=0.029
517	1.72071e+17	3.628e+14	7.478e+16	change in temperature; current=1.203e+04 dT/T=0.029
518	1.72433e+17	3.821e+14	7.442e+16	change in temperature; current=1.238e+04 dT/T=0.028
519	1.72816e+17	4.068e+14	7.404e+16	change in temperature; current=1.274e+04 dT/T=0.028
520	1.73222e+17	4.488e+14	7.363e+16	change in temperature; current=1.309e+04 dT/T=0.027
521	1.73671e+17	5.191e+14	7.318e+16	change in temperature; current=1.344e+04 dT/T=0.026
522	1.74190e+17	6.541e+14	7.266e+16	change in temperature; current=1.377e+04 dT/T=0.024
523	1.74844e+17	8.504e+14	7.201e+16	DRMAX
524	1.75695e+17	1.105e+15	7.116e+16	DRMAX
525	1.76800e+17	1.253e+15	7.005e+16	density fluctuations
526	1.78053e+17	6.265e+14	6.880e+16	change in temperature; current=1.264e+04 dT/T=-0.080
527	1.78680e+17	3.675e+14	6.817e+16	change in temperature; current=1.202e+04 dT/T=-0.051
528	1.79047e+17	3.449e+14	6.781e+16	change in temperature; current=1.165e+04 dT/T=-0.032
529	1.79392e+17	3.336e+14	6.746e+16	change in temperature; current=1.130e+04 dT/T=-0.031
530	1.79726e+17	3.251e+14	6.713e+16	change in temperature; current=1.096e+04 dT/T=-0.031
531	1.80051e+17	3.196e+14	6.680e+16	change in temperature; current=1.064e+04 dT/T=-0.031
532	1.80370e+17	3.163e+14	6.648e+16	change in temperature; current=1.032e+04 dT/T=-0.030
533	1.80687e+17	3.144e+14	6.617e+16	change in temperature; current=1.002e+04 dT/T=-0.030
534	1.81001e+17	3.159e+14	6.585e+16	change in temperature; current=9.731e+03 dT/T=-0.030
535	1.81317e+17	3.159e+14	6.554e+16	change in temperature; current=9.447e+03 dT/T=-0.030
536	1.81633e+17	3.162e+14	6.522e+16	change in temperature; current=9.172e+03 dT/T=-0.030
537	1.81949e+17	3.160e+14	6.491e+16	change in temperature; current=8.905e+03 dT/T=-0.030
538	1.82265e+17	3.154e+14	6.459e+16	change in temperature; current=8.645e+03 dT/T=-0.030
539	1.82581e+17	3.180e+14	6.427e+16	change in temperature; current=8.395e+03 dT/T=-0.030
540	1.82899e+17	3.195e+14	6.396e+16	change in temperature; current=8.152e+03 dT/T=-0.030
541	1.83218e+17	3.197e+14	6.364e+16	change in temperature; current=7.915e+03 dT/T=-0.030
542	1.83538e+17	3.196e+14	6.332e+16	change in temperature; current=7.684e+03 dT/T=-0.030
543	1.83857e+17	3.190e+14	6.300e+16	change in temperature; current=7.460e+03 dT/T=-0.030
544	1.84176e+17	3.183e+14	6.268e+16	change in temperature; current=7.242e+03 dT/T=-0.030
545	1.84495e+17	3.165e+14	6.236e+16	change in temperature; current=7.030e+03 dT/T=-0.030
546	1.84811e+17	3.103e+14	6.204e+16	change in temperature; current=6.821e+03 dT/T=-0.031
547	1.85122e+17	3.229e+14	6.173e+16	change in temperature; current=6.630e+03 dT/T=-0.029
548	1.85444e+17	3.077e+14	6.141e+16	change in temperature; current=6.428e+03 dT/T=-0.031
549	1.85752e+17	3.017e+14	6.110e+16	change in temperature; current=6.237e+03 dT/T=-0.031
550	1.86054e+17	2.967e+14	6.080e+16	change in temperature; current=6.052e+03 dT/T=-0.031
551	1.86351e+17	2.913e+14	6.050e+16	change in temperature; current=5.873e+03 dT/T=-0.031
552	1.86642e+17	2.854e+14	6.021e+16	change in temperature; current=5.698e+03 dT/T=-0.031
553	1.86927e+17	2.793e+14	5.993e+16	change in temperature; current=5.529e+03 dT/T=-0.031
554	1.87207e+17	2.731e+14	5.965e+16	change in temperature; current=5.364e+03 dT/T=-0.031
555	1.87480e+17	2.669e+14	5.937e+16	change in temperature; current=5.205e+03 dT/T=-0.031
556	1.87747e+17	2.609e+14	5.911e+16	change in temperature; current=5.050e+03 dT/T=-0.031
557	1.88007e+17	2.533e+14	5.885e+16	change in temperature; current=4.898e+03 dT/T=-0.031
558	1.88261e+17	2.474e+14	5.859e+16	change in temperature; current=4.752e+03 dT/T=-0.031
559	1.88508e+17	2.428e+14	5.835e+16	change in temperature; current=4.611e+03 dT/T=-0.031
560	1.88751e+17	2.390e+14	5.810e+16	change in temperature; current=4.475e+03 dT/T=-0.030
561	1.88990e+17	2.361e+14	5.786e+16	change in temperature; current=4.343e+03 dT/T=-0.030
562	1.89226e+17	2.335e+14	5.763e+16	change in temperature; current=4.215e+03 dT/T=-0.030
563	1.89460e+17	2.316e+14	5.739e+16	change in temperature; current=4.091e+03 dT/T=-0.030
564	1.89691e+17	2.306e+14	5.716e+16	change in temperature; current=3.972e+03 dT/T=-0.030
565	1.89922e+17	2.303e+14	5.693e+16	change in temperature; current=3.856e+03 dT/T=-0.030
566	1.90152e+17	2.310e+14	5.670e+16	change in temperature; current=3.744e+03 dT/T=-0.030
567	1.90383e+17	2.326e+14	5.647e+16	change in temperature; current=3.636e+03 dT/T=-0.030
568	1.90616e+17	2.351e+14	5.624e+16	change in temperature; current=3.531e+03 dT/T=-0.030
569	1.90851e+17	2.385e+14	5.600e+16	change in temperature; current=3.429e+03 dT/T=-0.030
570	1.91089e+17	2.420e+14	5.576e+16	change in temperature; current=3.331e+03 dT/T=-0.030
571	1.91331e+17	2.480e+14	5.552e+16	change in temperature; current=3.236e+03 dT/T=-0.029
572	1.91579e+17	2.550e+14	5.527e+16	change in temperature; current=3.144e+03 dT/T=-0.029
573	1.91834e+17	2.617e+14	5.502e+16	change in temperature; current=3.055e+03 dT/T=-0.029
574	1.92096e+17	2.381e+14	5.476e+16	thermal front logic
575	1.92334e+17	2.167e+14	5.452e+16	thermal front logic
576	1.92551e+17	1.972e+14	5.430e+16	thermal front logic
577	1.92748e+17	2.564e+14	5.411e+16	DRMAX
578	1.93004e+17	2.333e+14	5.385e+16	thermal front logic
579	1.93238e+17	2.123e+14	5.362e+16	thermal front logic
580	1.93450e+17	2.760e+14	5.340e+16	DRMAX
581	1.93726e+17	2.511e+14	5.313e+16	thermal front logic
582	1.93977e+17	2.285e+14	5.288e+16	thermal front logic
583	1.94206e+17	2.971e+14	5.265e+16	DRMAX
584	1.94503e+17	2.704e+14	5.235e+16	thermal front logic
585	1.94773e+17	3.515e+14	5.208e+16	DRMAX
586	1.95124e+17	3.198e+14	5.173e+16	thermal front logic
587	1.95444e+17	2.910e+14	5.141e+16	thermal front logic
588	1.95735e+17	3.784e+14	5.112e+16	DRMAX
589	1.96114e+17	3.443e+14	5.074e+16	thermal front logic
590	1.96458e+17	4.476e+14	5.040e+16	DRMAX
591	1.96906e+17	4.073e+14	4.995e+16	thermal front logic
592	1.97313e+17	5.295e+14	4.954e+16	DRMAX
593	1.97842e+17	6.884e+14	4.901e+16	DRMAX
594	1.98531e+17	8.949e+14	4.832e+16	DRMAX
595	1.99426e+17	1.163e+15	4.743e+16	DRMAX
596	2.00589e+17	1.253e+15	4.627e+16	density fluctuations
597	2.01842e+17	1.253e+15	4.501e+16	density fluctuations
598	2.03095e+17	1.253e+15	4.376e+16	density fluctuations
599	2.04348e+17	8.804e+14	4.251e+16	change in temperature; current=2.109e+03 dT/T=0.043
600	2.05228e+17	6.493e+14	4.163e+16	change in temperature; current=2.198e+03 dT/T=0.041
601	2.05878e+17	5.362e+14	4.098e+16	change in temperature; current=2.281e+03 dT/T=0.036
602	2.06414e+17	4.690e+14	4.044e+16	change in temperature; current=2.362e+03 dT/T=0.034
603	2.06883e+17	4.229e+14	3.997e+16	change in temperature; current=2.443e+03 dT/T=0.033
604	2.07306e+17	3.885e+14	3.955e+16	change in temperature; current=2.526e+03 dT/T=0.033
605	2.07694e+17	3.629e+14	3.916e+16	change in temperature; current=2.609e+03 dT/T=0.032
606	2.08057e+17	3.404e+14	3.880e+16	change in temperature; current=2.696e+03 dT/T=0.032
607	2.08397e+17	3.216e+14	3.846e+16	change in temperature; current=2.784e+03 dT/T=0.032
608	2.08719e+17	3.058e+14	3.814e+16	change in temperature; current=2.875e+03 dT/T=0.032
609	2.09025e+17	2.925e+14	3.783e+16	change in temperature; current=2.968e+03 dT/T=0.031
610	2.09317e+17	2.812e+14	3.754e+16	change in temperature; current=3.063e+03 dT/T=0.031
611	2.09599e+17	2.717e+14	3.726e+16	change in temperature; current=3.162e+03 dT/T=0.031
612	2.09870e+17	2.637e+14	3.698e+16	change in temperature; current=3.262e+03 dT/T=0.031
613	2.10134e+17	2.571e+14	3.672e+16	change in temperature; current=3.366e+03 dT/T=0.031
614	2.10391e+17	2.519e+14	3.646e+16	change in temperature; current=3.472e+03 dT/T=0.031
615	2.10643e+17	2.478e+14	3.621e+16	change in temperature; current=3.582e+03 dT/T=0.030
616	2.10891e+17	2.449e+14	3.596e+16	change in temperature; current=3.694e+03 dT/T=0.030
617	2.11136e+17	2.431e+14	3.572e+16	change in temperature; current=3.809e+03 dT/T=0.030
618	2.11379e+17	2.424e+14	3.548e+16	change in temperature; current=3.927e+03 dT/T=0.030
619	2.11621e+17	2.427e+14	3.523e+16	change in temperature; current=4.048e+03 dT/T=0.030
620	2.11864e+17	2.439e+14	3.499e+16	change in temperature; current=4.173e+03 dT/T=0.030
621	2.12108e+17	2.460e+14	3.475e+16	change in temperature; current=4.301e+03 dT/T=0.030
622	2.12354e+17	2.489e+14	3.450e+16	change in temperature; current=4.432e+03 dT/T=0.030
623	2.12603e+17	2.523e+14	3.425e+16	change in temperature; current=4.567e+03 dT/T=0.030
624	2.12855e+17	2.563e+14	3.400e+16	change in temperature; current=4.706e+03 dT/T=0.030
625	2.13111e+17	2.613e+14	3.374e+16	change in temperature; current=4.849e+03 dT/T=0.029
626	2.13373e+17	2.664e+14	3.348e+16	change in temperature; current=4.996e+03 dT/T=0.029
627	2.13639e+17	2.756e+14	3.322e+16	change in temperature; current=5.145e+03 dT/T=0.029
628	2.13915e+17	2.818e+14	3.294e+16	change in temperature; current=5.301e+03 dT/T=0.029
629	2.14196e+17	2.884e+14	3.266e+16	change in temperature; current=5.461e+03 dT/T=0.029
630	2.14485e+17	2.947e+14	3.237e+16	change in temperature; current=5.626e+03 dT/T=0.029
631	2.14779e+17	3.016e+14	3.207e+16	change in temperature; current=5.796e+03 dT/T=0.029
632	2.15081e+17	3.079e+14	3.177e+16	change in temperature; current=5.971e+03 dT/T=0.029
633	2.15389e+17	3.138e+14	3.147e+16	change in temperature; current=6.152e+03 dT/T=0.029
634	2.15703e+17	3.194e+14	3.115e+16	change in temperature; current=6.339e+03 dT/T=0.029
635	2.16022e+17	3.245e+14	3.083e+16	change in temperature; current=6.532e+03 dT/T=0.030
636	2.16347e+17	3.288e+14	3.051e+16	change in temperature; current=6.731e+03 dT/T=0.030
637	2.16676e+17	3.356e+14	3.018e+16	change in temperature; current=6.935e+03 dT/T=0.029
638	2.17011e+17	3.344e+14	2.984e+16	change in temperature; current=7.151e+03 dT/T=0.030
639	2.17346e+17	3.332e+14	2.951e+16	change in temperature; current=7.373e+03 dT/T=0.030
640	2.17679e+17	3.439e+14	2.918e+16	change in temperature; current=7.593e+03 dT/T=0.029
641	2.18023e+17	3.390e+14	2.883e+16	change in temperature; current=7.832e+03 dT/T=0.030
642	2.18362e+17	3.391e+14	2.849e+16	change in temperature; current=8.074e+03 dT/T=0.030
643	2.18701e+17	3.389e+14	2.815e+16	change in temperature; current=8.324e+03 dT/T=0.030
644	2.19040e+17	3.383e+14	2.781e+16	change in temperature; current=8.582e+03 dT/T=0.030
645	2.19378e+17	3.364e+14	2.748e+16	change in temperature; current=8.849e+03 dT/T=0.030
646	2.19714e+17	3.363e+14	2.714e+16	change in temperature; current=9.122e+03 dT/T=0.030
647	2.20051e+17	3.382e+14	2.680e+16	change in temperature; current=9.403e+03 dT/T=0.030
648	2.20389e+17	3.378e+14	2.647e+16	change in temperature; current=9.694e+03 dT/T=0.030
649	2.20727e+17	3.390e+14	2.613e+16	change in temperature; current=9.993e+03 dT/T=0.030
650	2.21066e+17	3.385e+14	2.579e+16	change in temperature; current=1.030e+04 dT/T=0.030
651	2.21404e+17	3.426e+14	2.545e+16	change in temperature; current=1.062e+04 dT/T=0.030
652	2.21747e+17	3.492e+14	2.511e+16	change in temperature; current=1.094e+04 dT/T=0.029
653	2.22096e+17	3.589e+14	2.476e+16	change in temperature; current=1.127e+04 dT/T=0.029
654	2.22455e+17	3.751e+14	2.440e+16	change in temperature; current=1.160e+04 dT/T=0.029
655	2.22830e+17	3.981e+14	2.402e+16	change in temperature; current=1.194e+04 dT/T=0.028
656	2.23228e+17	4.338e+14	2.363e+16	change in temperature; current=1.228e+04 dT/T=0.028
657	2.23662e+17	4.916e+14	2.319e+16	change in temperature; current=1.261e+04 dT/T=0.026
658	2.24154e+17	5.979e+14	2.270e+16	change in temperature; current=1.293e+04 dT/T=0.025
659	2.24751e+17	7.772e+14	2.210e+16	DRMAX
660	2.25529e+17	1.010e+15	2.133e+16	DRMAX
661	2.26539e+17	1.253e+15	2.032e+16	density fluctuations
662	2.27792e+17	6.265e+14	1.906e+16	change in temperature; current=1.228e+04 dT/T=-0.067
663	2.28418e+17	4.025e+14	1.844e+16	change in temperature; current=1.173e+04 dT/T=-0.047
664	2.28821e+17	3.666e+14	1.803e+16	change in temperature; current=1.136e+04 dT/T=-0.033
665	2.29188e+17	3.488e+14	1.767e+16	change in temperature; current=1.101e+04 dT/T=-0.032
666	2.29536e+17	3.374e+14	1.732e+16	change in temperature; current=1.068e+04 dT/T=-0.031
667	2.29874e+17	3.302e+14	1.698e+16	change in temperature; current=1.036e+04 dT/T=-0.031
668	2.30204e+17	3.258e+14	1.665e+16	change in temperature; current=1.006e+04 dT/T=-0.030
669	2.30530e+17	3.254e+14	1.632e+16	change in temperature; current=9.762e+03 dT/T=-0.030
670	2.30855e+17	3.246e+14	1.600e+16	change in temperature; current=9.477e+03 dT/T=-0.030
671	2.31180e+17	3.243e+14	1.567e+16	change in temperature; current=9.201e+03 dT/T=-0.030
672	2.31504e+17	3.242e+14	1.535e+16	change in temperature; current=8.933e+03 dT/T=-0.030
673	2.31828e+17	3.233e+14	1.503e+16	change in temperature; current=8.672e+03 dT/T=-0.030
674	2.32152e+17	3.245e+14	1.470e+16	change in temperature; current=8.420e+03 dT/T=-0.030
675	2.32476e+17	3.255e+14	1.438e+16	change in temperature; current=8.176e+03 dT/T=-0.030
676	2.32802e+17	3.261e+14	1.405e+16	change in temperature; current=7.938e+03 dT/T=-0.030
677	2.33128e+17	3.263e+14	1.373e+16	change in temperature; current=7.707e+03 dT/T=-0.030
678	2.33454e+17	3.262e+14	1.340e+16	change in temperature; current=7.483e+03 dT/T=-0.030
679	2.33780e+17	3.260e+14	1.307e+16	change in temperature; current=7.265e+03 dT/T=-0.030
680	2.34106e+17	3.247e+14	1.275e+16	change in temperature; current=7.052e+03 dT/T=-0.030
681	2.34431e+17	3.242e+14	1.242e+16	change in temperature; current=6.846e+03 dT/T=-0.030
682	2.34755e+17	3.199e+14	1.210e+16	change in temperature; current=6.644e+03 dT/T=-0.030
683	2.35075e+17	3.166e+14	1.178e+16	change in temperature; current=6.449e+03 dT/T=-0.030
684	2.35392e+17	3.125e+14	1.146e+16	change in temperature; current=6.259e+03 dT/T=-0.030
685	2.35704e+17	3.077e+14	1.115e+16	change in temperature; current=6.074e+03 dT/T=-0.030
686	2.36012e+17	3.026e+14	1.084e+16	change in temperature; current=5.894e+03 dT/T=-0.031
687	2.36314e+17	2.970e+14	1.054e+16	change in temperature; current=5.719e+03 dT/T=-0.031
688	2.36611e+17	2.910e+14	1.024e+16	change in temperature; current=5.549e+03 dT/T=-0.031
689	2.36902e+17	2.848e+14	9.952e+15	change in temperature; current=5.384e+03 dT/T=-0.031
690	2.37187e+17	2.786e+14	9.667e+15	change in temperature; current=5.224e+03 dT/T=-0.031
691	2.37466e+17	2.725e+14	9.388e+15	change in temperature; current=5.068e+03 dT/T=-0.031
692	2.37738e+17	2.650e+14	9.116e+15	change in temperature; current=4.917e+03 dT/T=-0.031
693	2.38003e+17	2.584e+14	8.851e+15	change in temperature; current=4.770e+03 dT/T=-0.031
694	2.38262e+17	2.536e+14	8.592e+15	change in temperature; current=4.629e+03 dT/T=-0.031
695	2.38515e+17	2.491e+14	8.339e+15	change in temperature; current=4.491e+03 dT/T=-0.031
696	2.38764e+17	2.461e+14	8.090e+15	change in temperature; current=4.359e+03 dT/T=-0.030
697	2.39011e+17	2.427e+14	7.844e+15	change in temperature; current=4.230e+03 dT/T=-0.030
698	2.39253e+17	2.400e+14	7.601e+15	change in temperature; current=4.106e+03 dT/T=-0.030
699	2.39493e+17	2.393e+14	7.361e+15	change in temperature; current=3.986e+03 dT/T=-0.030
700	2.39733e+17	2.383e+14	7.122e+15	change in temperature; current=3.869e+03 dT/T=-0.030
701	2.39971e+17	2.384e+14	6.883e+15	change in temperature; current=3.757e+03 dT/T=-0.030
702	2.40209e+17	2.395e+14	6.645e+15	change in temperature; current=3.648e+03 dT/T=-0.030
703	2.40449e+17	2.414e+14	6.405e+15	change in temperature; current=3.542e+03 dT/T=-0.030
704	2.40690e+17	2.444e+14	6.164e+15	change in temperature; current=3.440e+03 dT/T=-0.030
705	2.40935e+17	2.483e+14	5.920e+15	change in temperature; current=3.342e+03 dT/T=-0.030
706	2.41183e+17	2.532e+14	5.671e+15	change in temperature; current=3.246e+03 dT/T=-0.029
707	2.41436e+17	2.592e+14	5.418e+15	change in temperature; current=3.154e+03 dT/T=-0.029
708	2.41695e+17	2.663e+14	5.159e+15	change in temperature; current=3.064e+03 dT/T=-0.029
709	2.41962e+17	2.423e+14	4.893e+15	thermal front logic
710	2.42204e+17	2.205e+14	4.650e+15	thermal front logic
711	2.42424e+17	2.007e+14	4.430e+15	thermal front logic
712	2.42625e+17	2.609e+14	4.229e+15	DRMAX
713	2.42886e+17	2.374e+14	3.968e+15	thermal front logic
714	2.43123e+17	2.160e+14	3.731e+15	thermal front logic
715	2.43339e+17	2.808e+14	3.515e+15	DRMAX
716	2.43620e+17	2.556e+14	3.234e+15	thermal front logic
717	2.43876e+17	2.326e+14	2.978e+15	thermal front logic
718	2.44108e+17	3.023e+14	2.746e+15	DRMAX
719	2.44411e+17	2.751e+14	2.444e+15	thermal front logic
720	2.44686e+17	3.576e+14	2.168e+15	DRMAX
721	2.45043e+17	3.255e+14	1.811e+15	thermal front logic
722	2.45369e+17	4.231e+14	1.485e+15	DRMAX
723	2.45792e+17	3.850e+14	1.062e+15	thermal front logic
724	2.46177e+17	5.005e+14	6.773e+14	DRMAX
725	2.46677e+17	1.767e+14	1.767e+14	outer radius
