#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	1.309e+14	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	1.309e+14	2.469e+17	capped to old DR in first zone
2	1.30892e+14	2.514e+14	2.467e+17	cont inter nu=3.05e-09 opac=1.19e-15
3	3.82289e+14	2.512e+14	2.465e+17	cont inter nu=3.05e-09 opac=1.19e-15
4	6.33457e+14	2.511e+14	2.462e+17	cont inter nu=3.05e-09 opac=1.19e-15
5	8.84518e+14	3.264e+14	2.460e+17	DRMAX
6	1.21090e+15	4.243e+14	2.456e+17	DRMAX
7	1.63519e+15	5.516e+14	2.452e+17	DRMAX
8	2.18677e+15	7.171e+14	2.447e+17	DRMAX
9	2.90383e+15	9.322e+14	2.440e+17	DRMAX
10	3.83600e+15	1.212e+15	2.430e+17	DRMAX
11	5.04783e+15	1.575e+15	2.418e+17	DRMAX
12	6.62320e+15	2.048e+15	2.402e+17	DRMAX
13	8.67119e+15	2.662e+15	2.382e+17	DRMAX
14	1.13336e+16	3.461e+15	2.355e+17	DRMAX
15	1.47947e+16	4.499e+15	2.321e+17	DRMAX
16	1.92941e+16	5.849e+15	2.276e+17	DRMAX
17	2.51433e+16	7.604e+15	2.217e+17	DRMAX
18	3.27474e+16	8.716e+15	2.141e+17	sphericity
19	4.14629e+16	9.064e+15	2.054e+17	sphericity
20	5.05270e+16	8.950e+15	1.963e+17	change in temperature; current=8.794e+02 dT/T=0.030
21	5.94772e+16	5.948e+15	1.874e+17	relative depth
22	6.54249e+16	5.908e+15	1.814e+17	change in temperature; current=9.432e+02 dT/T=0.030
23	7.13326e+16	5.051e+15	1.755e+17	change in temperature; current=9.775e+02 dT/T=0.035
24	7.63832e+16	4.534e+15	1.705e+17	change in temperature; current=1.011e+03 dT/T=0.033
25	8.09177e+16	4.106e+15	1.659e+17	change in temperature; current=1.046e+03 dT/T=0.033
26	8.50240e+16	3.811e+15	1.618e+17	change in temperature; current=1.081e+03 dT/T=0.032
27	8.88346e+16	3.553e+15	1.580e+17	change in temperature; current=1.117e+03 dT/T=0.032
28	9.23880e+16	3.333e+15	1.545e+17	change in temperature; current=1.154e+03 dT/T=0.032
29	9.57208e+16	3.141e+15	1.511e+17	change in temperature; current=1.192e+03 dT/T=0.032
30	9.88616e+16	2.982e+15	1.480e+17	change in temperature; current=1.231e+03 dT/T=0.032
31	1.01843e+17	2.833e+15	1.450e+17	change in temperature; current=1.271e+03 dT/T=0.032
32	1.04676e+17	2.696e+15	1.422e+17	change in temperature; current=1.312e+03 dT/T=0.032
33	1.07372e+17	2.581e+15	1.395e+17	change in temperature; current=1.354e+03 dT/T=0.031
34	1.09953e+17	2.471e+15	1.369e+17	change in temperature; current=1.398e+03 dT/T=0.031
35	1.12425e+17	2.368e+15	1.344e+17	change in temperature; current=1.443e+03 dT/T=0.031
36	1.14792e+17	2.272e+15	1.321e+17	change in temperature; current=1.490e+03 dT/T=0.031
37	1.17064e+17	2.191e+15	1.298e+17	change in temperature; current=1.538e+03 dT/T=0.031
38	1.19255e+17	2.110e+15	1.276e+17	change in temperature; current=1.587e+03 dT/T=0.031
39	1.21365e+17	2.037e+15	1.255e+17	change in temperature; current=1.638e+03 dT/T=0.031
40	1.23402e+17	1.964e+15	1.235e+17	change in temperature; current=1.691e+03 dT/T=0.031
41	1.25366e+17	1.896e+15	1.215e+17	change in temperature; current=1.745e+03 dT/T=0.031
42	1.27262e+17	1.832e+15	1.196e+17	change in temperature; current=1.801e+03 dT/T=0.031
43	1.29094e+17	1.788e+15	1.178e+17	change in temperature; current=1.858e+03 dT/T=0.031
44	1.30882e+17	1.731e+15	1.160e+17	change in temperature; current=1.918e+03 dT/T=0.031
45	1.32613e+17	1.670e+15	1.142e+17	change in temperature; current=1.979e+03 dT/T=0.031
46	1.34283e+17	1.571e+15	1.126e+17	change in temperature; current=2.044e+03 dT/T=0.032
47	1.35854e+17	1.503e+15	1.110e+17	change in temperature; current=2.110e+03 dT/T=0.031
48	1.37357e+17	1.456e+15	1.095e+17	change in temperature; current=2.178e+03 dT/T=0.031
49	1.38813e+17	1.413e+15	1.080e+17	change in temperature; current=2.247e+03 dT/T=0.031
50	1.40226e+17	1.371e+15	1.066e+17	change in temperature; current=2.319e+03 dT/T=0.031
51	1.41597e+17	1.332e+15	1.053e+17	change in temperature; current=2.393e+03 dT/T=0.031
52	1.42929e+17	1.295e+15	1.039e+17	change in temperature; current=2.469e+03 dT/T=0.031
53	1.44224e+17	1.261e+15	1.026e+17	change in temperature; current=2.548e+03 dT/T=0.031
54	1.45485e+17	1.230e+15	1.014e+17	change in temperature; current=2.629e+03 dT/T=0.031
55	1.46716e+17	1.200e+15	1.001e+17	change in temperature; current=2.712e+03 dT/T=0.031
56	1.47916e+17	1.171e+15	9.894e+16	change in temperature; current=2.798e+03 dT/T=0.031
57	1.49086e+17	1.144e+15	9.777e+16	change in temperature; current=2.887e+03 dT/T=0.031
58	1.50231e+17	1.120e+15	9.662e+16	change in temperature; current=2.978e+03 dT/T=0.031
59	1.51351e+17	1.099e+15	9.550e+16	change in temperature; current=3.072e+03 dT/T=0.031
60	1.52450e+17	1.080e+15	9.440e+16	change in temperature; current=3.168e+03 dT/T=0.031
61	1.53531e+17	1.064e+15	9.332e+16	change in temperature; current=3.268e+03 dT/T=0.030
62	1.54595e+17	1.051e+15	9.226e+16	change in temperature; current=3.370e+03 dT/T=0.030
63	1.55646e+17	1.042e+15	9.121e+16	change in temperature; current=3.476e+03 dT/T=0.030
64	1.56688e+17	1.035e+15	9.017e+16	change in temperature; current=3.584e+03 dT/T=0.030
65	1.57723e+17	1.033e+15	8.913e+16	change in temperature; current=3.695e+03 dT/T=0.030
66	1.58756e+17	1.035e+15	8.810e+16	change in temperature; current=3.809e+03 dT/T=0.030
67	1.59791e+17	1.041e+15	8.706e+16	change in temperature; current=3.926e+03 dT/T=0.030
68	1.60831e+17	1.051e+15	8.602e+16	change in temperature; current=4.046e+03 dT/T=0.030
69	1.61882e+17	1.066e+15	8.497e+16	change in temperature; current=4.170e+03 dT/T=0.030
70	1.62949e+17	1.086e+15	8.391e+16	change in temperature; current=4.296e+03 dT/T=0.029
71	1.64034e+17	1.110e+15	8.282e+16	change in temperature; current=4.426e+03 dT/T=0.029
72	1.65145e+17	1.139e+15	8.171e+16	change in temperature; current=4.559e+03 dT/T=0.029
73	1.66284e+17	1.172e+15	8.057e+16	change in temperature; current=4.696e+03 dT/T=0.029
74	1.67456e+17	1.211e+15	7.940e+16	change in temperature; current=4.837e+03 dT/T=0.029
75	1.68667e+17	1.255e+15	7.819e+16	change in temperature; current=4.981e+03 dT/T=0.029
76	1.69921e+17	1.316e+15	7.693e+16	change in temperature; current=5.127e+03 dT/T=0.029
77	1.71237e+17	1.372e+15	7.562e+16	change in temperature; current=5.279e+03 dT/T=0.029
78	1.72609e+17	1.431e+15	7.424e+16	change in temperature; current=5.436e+03 dT/T=0.029
79	1.74040e+17	1.493e+15	7.281e+16	change in temperature; current=5.597e+03 dT/T=0.029
80	1.75534e+17	1.558e+15	7.132e+16	change in temperature; current=5.762e+03 dT/T=0.029
81	1.77092e+17	1.625e+15	6.976e+16	change in temperature; current=5.933e+03 dT/T=0.029
82	1.78717e+17	1.693e+15	6.814e+16	change in temperature; current=6.109e+03 dT/T=0.029
83	1.80409e+17	1.760e+15	6.644e+16	change in temperature; current=6.290e+03 dT/T=0.029
84	1.82169e+17	1.825e+15	6.468e+16	change in temperature; current=6.478e+03 dT/T=0.029
85	1.83995e+17	1.893e+15	6.286e+16	change in temperature; current=6.671e+03 dT/T=0.029
86	1.85888e+17	2.023e+15	6.097e+16	change in temperature; current=6.863e+03 dT/T=0.028
87	1.87911e+17	1.996e+15	5.894e+16	change in temperature; current=7.079e+03 dT/T=0.030
88	1.89906e+17	2.071e+15	5.695e+16	change in temperature; current=7.289e+03 dT/T=0.029
89	1.91977e+17	2.067e+15	5.488e+16	change in temperature; current=7.515e+03 dT/T=0.030
90	1.94044e+17	2.204e+15	5.281e+16	change in temperature; current=7.733e+03 dT/T=0.028
91	1.96248e+17	2.186e+15	5.061e+16	change in temperature; current=7.974e+03 dT/T=0.030
92	1.98433e+17	2.221e+15	4.842e+16	change in temperature; current=8.217e+03 dT/T=0.030
93	2.00655e+17	2.245e+15	4.620e+16	change in temperature; current=8.468e+03 dT/T=0.030
94	2.02900e+17	2.248e+15	4.395e+16	change in temperature; current=8.730e+03 dT/T=0.030
95	2.05148e+17	2.265e+15	4.171e+16	change in temperature; current=8.997e+03 dT/T=0.030
96	2.07412e+17	2.291e+15	3.944e+16	change in temperature; current=9.272e+03 dT/T=0.030
97	2.09703e+17	2.310e+15	3.715e+16	change in temperature; current=9.557e+03 dT/T=0.030
98	2.12013e+17	2.326e+15	3.484e+16	change in temperature; current=9.850e+03 dT/T=0.030
99	2.14339e+17	2.333e+15	3.252e+16	change in temperature; current=1.015e+04 dT/T=0.030
100	2.16672e+17	2.350e+15	3.018e+16	change in temperature; current=1.047e+04 dT/T=0.030
101	2.19022e+17	2.378e+15	2.783e+16	change in temperature; current=1.079e+04 dT/T=0.030
102	2.21400e+17	2.420e+15	2.545e+16	change in temperature; current=1.111e+04 dT/T=0.029
103	2.23820e+17	2.469e+15	2.303e+16	depth to go
104	2.26288e+17	2.469e+15	2.057e+16	depth to go
105	2.28757e+17	2.469e+15	1.810e+16	depth to go
106	2.31225e+17	2.469e+15	1.563e+16	depth to go
107	2.33694e+17	2.469e+15	1.316e+16	depth to go
108	2.36162e+17	2.469e+15	1.069e+16	depth to go
109	2.38631e+17	2.469e+15	8.223e+15	depth to go
110	2.41100e+17	2.469e+15	5.755e+15	depth to go
111	2.43568e+17	2.469e+15	3.286e+15	depth to go
112	2.46037e+17	8.176e+14	8.176e+14	depth to go
