#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	1.349e+14	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	1.349e+14	2.469e+17	capped to old DR in first zone
2	1.34854e+14	5.394e+14	2.467e+17	DRMAX
3	6.74272e+14	1.422e+15	2.462e+17	cont inter nu=3.05e-09 opac=2.11e-16
4	2.09593e+15	1.400e+15	2.448e+17	cont inter nu=3.05e-09 opac=2.14e-16
5	3.49637e+15	1.349e+15	2.434e+17	cont inter nu=3.05e-09 opac=2.22e-16
6	4.84522e+15	1.754e+15	2.420e+17	DRMAX
7	6.59872e+15	2.280e+15	2.403e+17	DRMAX
8	8.87827e+15	2.963e+15	2.380e+17	DRMAX
9	1.18417e+16	3.852e+15	2.350e+17	DRMAX
10	1.56941e+16	5.008e+15	2.312e+17	DRMAX
11	2.07023e+16	6.511e+15	2.262e+17	DRMAX
12	2.72129e+16	8.464e+15	2.196e+17	DRMAX
13	3.56767e+16	8.394e+15	2.112e+17	change in ionization, element Iron       ion (C scale) 2 rel change 2.02e-01 ion frac 3.77e-03
14	4.40709e+16	8.248e+15	2.028e+17	change in ionization, element Iron       ion (C scale) 2 rel change 2.04e-01 ion frac 4.53e-03
15	5.23190e+16	9.498e+15	1.945e+17	sphericity
16	6.18174e+16	9.878e+15	1.850e+17	sphericity
17	7.16957e+16	1.027e+16	1.752e+17	sphericity
18	8.19692e+16	9.654e+15	1.649e+17	change in temperature; current=7.987e+03 dT/T=0.032
19	9.16235e+16	9.317e+15	1.552e+17	change in temperature; current=8.244e+03 dT/T=0.031
20	1.00941e+17	9.218e+15	1.459e+17	change in temperature; current=8.501e+03 dT/T=0.030
21	1.10159e+17	9.008e+15	1.367e+17	change in temperature; current=8.771e+03 dT/T=0.031
22	1.19167e+17	9.162e+15	1.277e+17	change in temperature; current=9.037e+03 dT/T=0.029
23	1.28329e+17	9.206e+15	1.185e+17	change in temperature; current=9.315e+03 dT/T=0.030
24	1.37535e+17	9.452e+15	1.093e+17	change in temperature; current=9.596e+03 dT/T=0.029
25	1.46987e+17	9.046e+15	9.987e+16	change in temperature; current=9.906e+03 dT/T=0.031
26	1.56034e+17	8.717e+15	9.082e+16	change in temperature; current=1.022e+04 dT/T=0.031
27	1.64750e+17	8.210e+15	8.210e+16	depth to go
28	1.72961e+17	7.389e+15	7.389e+16	depth to go
29	1.80350e+17	6.650e+15	6.650e+16	depth to go
30	1.87001e+17	5.985e+15	5.985e+16	depth to go
31	1.92986e+17	5.387e+15	5.387e+16	depth to go
32	1.98373e+17	4.848e+15	4.848e+16	depth to go
33	2.03221e+17	4.363e+15	4.363e+16	depth to go
34	2.07584e+17	3.927e+15	3.927e+16	depth to go
35	2.11511e+17	3.534e+15	3.534e+16	depth to go
36	2.15045e+17	3.181e+15	3.181e+16	depth to go
37	2.18226e+17	2.863e+15	2.863e+16	depth to go
38	2.21089e+17	2.577e+15	2.577e+16	depth to go
39	2.23666e+17	2.469e+15	2.319e+16	depth to go
40	2.26134e+17	2.469e+15	2.072e+16	depth to go
41	2.28603e+17	2.469e+15	1.825e+16	depth to go
42	2.31071e+17	2.469e+15	1.578e+16	depth to go
43	2.33540e+17	2.469e+15	1.331e+16	depth to go
44	2.36008e+17	2.469e+15	1.085e+16	depth to go
45	2.38477e+17	2.469e+15	8.377e+15	depth to go
46	2.40945e+17	2.469e+15	5.909e+15	depth to go
47	2.43414e+17	2.469e+15	3.440e+15	depth to go
48	2.45883e+17	9.717e+14	9.717e+14	depth to go
