#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	8.276e+13	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	8.276e+13	2.469e+17	capped to old DR in first zone
2	8.27620e+13	1.546e+14	2.468e+17	cont inter nu=3.05e-09 opac=1.94e-15
3	2.37354e+14	1.545e+14	2.466e+17	cont inter nu=3.05e-09 opac=1.94e-15
4	3.91818e+14	1.544e+14	2.465e+17	cont inter nu=3.05e-09 opac=1.94e-15
5	5.46226e+14	2.007e+14	2.463e+17	DRMAX
6	7.46956e+14	2.609e+14	2.461e+17	DRMAX
7	1.00791e+15	3.392e+14	2.458e+17	DRMAX
8	1.34714e+15	4.410e+14	2.455e+17	DRMAX
9	1.78814e+15	5.733e+14	2.451e+17	DRMAX
10	2.36145e+15	7.453e+14	2.445e+17	DRMAX
11	3.10675e+15	9.689e+14	2.437e+17	DRMAX
12	4.07563e+15	1.260e+15	2.428e+17	DRMAX
13	5.33519e+15	1.637e+15	2.415e+17	DRMAX
14	6.97261e+15	2.129e+15	2.399e+17	DRMAX
15	9.10125e+15	2.767e+15	2.378e+17	DRMAX
16	1.18685e+16	3.597e+15	2.350e+17	DRMAX
17	1.54659e+16	4.677e+15	2.314e+17	DRMAX
18	2.01425e+16	6.080e+15	2.267e+17	DRMAX
19	2.62221e+16	7.904e+15	2.206e+17	DRMAX
20	3.41257e+16	8.771e+15	2.127e+17	sphericity
21	4.28963e+16	4.290e+15	2.040e+17	relative depth
22	4.71859e+16	4.719e+15	1.997e+17	relative depth
23	5.19045e+16	5.190e+15	1.949e+17	relative depth
24	5.70950e+16	5.709e+15	1.898e+17	relative depth
25	6.28045e+16	5.139e+15	1.840e+17	change in temperature; current=1.014e+03 dT/T=0.033
26	6.79437e+16	4.738e+15	1.789e+17	change in temperature; current=1.048e+03 dT/T=0.033
27	7.26820e+16	4.400e+15	1.742e+17	change in temperature; current=1.083e+03 dT/T=0.032
28	7.70817e+16	4.148e+15	1.698e+17	change in temperature; current=1.119e+03 dT/T=0.032
29	8.12297e+16	3.950e+15	1.656e+17	change in temperature; current=1.155e+03 dT/T=0.032
30	8.51799e+16	3.720e+15	1.617e+17	change in temperature; current=1.193e+03 dT/T=0.032
31	8.89000e+16	3.544e+15	1.580e+17	change in temperature; current=1.232e+03 dT/T=0.031
32	9.24440e+16	3.373e+15	1.544e+17	change in temperature; current=1.272e+03 dT/T=0.032
33	9.58166e+16	3.211e+15	1.510e+17	change in temperature; current=1.313e+03 dT/T=0.032
34	9.90277e+16	3.061e+15	1.478e+17	change in temperature; current=1.356e+03 dT/T=0.031
35	1.02088e+17	2.940e+15	1.448e+17	change in temperature; current=1.400e+03 dT/T=0.031
36	1.05028e+17	2.807e+15	1.418e+17	change in temperature; current=1.445e+03 dT/T=0.031
37	1.07835e+17	2.685e+15	1.390e+17	change in temperature; current=1.492e+03 dT/T=0.031
38	1.10520e+17	2.580e+15	1.363e+17	change in temperature; current=1.540e+03 dT/T=0.031
39	1.13100e+17	2.475e+15	1.338e+17	change in temperature; current=1.590e+03 dT/T=0.031
40	1.15575e+17	2.381e+15	1.313e+17	change in temperature; current=1.641e+03 dT/T=0.031
41	1.17956e+17	2.285e+15	1.289e+17	change in temperature; current=1.694e+03 dT/T=0.031
42	1.20242e+17	2.197e+15	1.266e+17	change in temperature; current=1.748e+03 dT/T=0.031
43	1.22439e+17	2.116e+15	1.244e+17	change in temperature; current=1.804e+03 dT/T=0.031
44	1.24555e+17	2.059e+15	1.223e+17	change in temperature; current=1.862e+03 dT/T=0.031
45	1.26614e+17	1.986e+15	1.202e+17	change in temperature; current=1.922e+03 dT/T=0.031
46	1.28601e+17	1.907e+15	1.183e+17	change in temperature; current=1.984e+03 dT/T=0.031
47	1.30508e+17	1.774e+15	1.163e+17	change in temperature; current=2.050e+03 dT/T=0.032
48	1.32282e+17	1.695e+15	1.146e+17	change in temperature; current=2.116e+03 dT/T=0.031
49	1.33977e+17	1.637e+15	1.129e+17	change in temperature; current=2.184e+03 dT/T=0.031
50	1.35614e+17	1.584e+15	1.112e+17	change in temperature; current=2.254e+03 dT/T=0.031
51	1.37199e+17	1.536e+15	1.097e+17	change in temperature; current=2.326e+03 dT/T=0.031
52	1.38735e+17	1.490e+15	1.081e+17	change in temperature; current=2.400e+03 dT/T=0.031
53	1.40225e+17	1.448e+15	1.066e+17	change in temperature; current=2.477e+03 dT/T=0.031
54	1.41673e+17	1.411e+15	1.052e+17	change in temperature; current=2.555e+03 dT/T=0.031
55	1.43084e+17	1.377e+15	1.038e+17	change in temperature; current=2.636e+03 dT/T=0.031
56	1.44461e+17	1.344e+15	1.024e+17	change in temperature; current=2.720e+03 dT/T=0.031
57	1.45804e+17	1.313e+15	1.010e+17	change in temperature; current=2.806e+03 dT/T=0.031
58	1.47118e+17	1.286e+15	9.974e+16	change in temperature; current=2.895e+03 dT/T=0.031
59	1.48404e+17	1.263e+15	9.845e+16	change in temperature; current=2.986e+03 dT/T=0.031
60	1.49667e+17	1.242e+15	9.719e+16	change in temperature; current=3.080e+03 dT/T=0.030
61	1.50909e+17	1.225e+15	9.595e+16	change in temperature; current=3.176e+03 dT/T=0.030
62	1.52134e+17	1.212e+15	9.472e+16	change in temperature; current=3.276e+03 dT/T=0.030
63	1.53346e+17	1.202e+15	9.351e+16	change in temperature; current=3.378e+03 dT/T=0.030
64	1.54548e+17	1.197e+15	9.231e+16	change in temperature; current=3.483e+03 dT/T=0.030
65	1.55744e+17	1.195e+15	9.111e+16	change in temperature; current=3.591e+03 dT/T=0.030
66	1.56940e+17	1.199e+15	8.991e+16	change in temperature; current=3.701e+03 dT/T=0.030
67	1.58138e+17	1.207e+15	8.872e+16	change in temperature; current=3.815e+03 dT/T=0.030
68	1.59345e+17	1.219e+15	8.751e+16	change in temperature; current=3.932e+03 dT/T=0.030
69	1.60564e+17	1.237e+15	8.629e+16	change in temperature; current=4.052e+03 dT/T=0.030
70	1.61801e+17	1.260e+15	8.505e+16	change in temperature; current=4.175e+03 dT/T=0.029
71	1.63061e+17	1.288e+15	8.379e+16	change in temperature; current=4.301e+03 dT/T=0.029
72	1.64349e+17	1.321e+15	8.251e+16	change in temperature; current=4.431e+03 dT/T=0.029
73	1.65670e+17	1.357e+15	8.118e+16	change in temperature; current=4.564e+03 dT/T=0.029
74	1.67026e+17	1.397e+15	7.983e+16	change in temperature; current=4.701e+03 dT/T=0.029
75	1.68423e+17	1.443e+15	7.843e+16	change in temperature; current=4.841e+03 dT/T=0.029
76	1.69867e+17	1.492e+15	7.699e+16	change in temperature; current=4.986e+03 dT/T=0.029
77	1.71358e+17	1.564e+15	7.550e+16	change in temperature; current=5.133e+03 dT/T=0.029
78	1.72922e+17	1.620e+15	7.393e+16	change in temperature; current=5.286e+03 dT/T=0.029
79	1.74542e+17	1.686e+15	7.231e+16	change in temperature; current=5.443e+03 dT/T=0.029
80	1.76229e+17	1.748e+15	7.063e+16	change in temperature; current=5.605e+03 dT/T=0.029
81	1.77976e+17	1.811e+15	6.888e+16	change in temperature; current=5.772e+03 dT/T=0.029
82	1.79788e+17	1.874e+15	6.707e+16	change in temperature; current=5.945e+03 dT/T=0.029
83	1.81661e+17	1.935e+15	6.519e+16	change in temperature; current=6.123e+03 dT/T=0.029
84	1.83596e+17	1.993e+15	6.326e+16	change in temperature; current=6.306e+03 dT/T=0.029
85	1.85590e+17	2.050e+15	6.126e+16	change in temperature; current=6.496e+03 dT/T=0.029
86	1.87640e+17	2.101e+15	5.921e+16	change in temperature; current=6.691e+03 dT/T=0.029
87	1.89741e+17	2.166e+15	5.711e+16	change in temperature; current=6.892e+03 dT/T=0.029
88	1.91907e+17	2.187e+15	5.495e+16	change in temperature; current=7.103e+03 dT/T=0.030
89	1.94094e+17	2.222e+15	5.276e+16	change in temperature; current=7.319e+03 dT/T=0.030
90	1.96316e+17	2.250e+15	5.054e+16	change in temperature; current=7.543e+03 dT/T=0.030
91	1.98566e+17	2.269e+15	4.829e+16	change in temperature; current=7.774e+03 dT/T=0.030
92	2.00835e+17	2.287e+15	4.602e+16	change in temperature; current=8.012e+03 dT/T=0.030
93	2.03122e+17	2.300e+15	4.373e+16	change in temperature; current=8.259e+03 dT/T=0.030
94	2.05423e+17	2.310e+15	4.143e+16	change in temperature; current=8.513e+03 dT/T=0.030
95	2.07733e+17	2.315e+15	3.912e+16	change in temperature; current=8.776e+03 dT/T=0.030
96	2.10048e+17	2.324e+15	3.681e+16	change in temperature; current=9.046e+03 dT/T=0.030
97	2.12371e+17	2.342e+15	3.448e+16	change in temperature; current=9.324e+03 dT/T=0.030
98	2.14714e+17	2.351e+15	3.214e+16	change in temperature; current=9.611e+03 dT/T=0.030
99	2.17065e+17	2.365e+15	2.979e+16	change in temperature; current=9.906e+03 dT/T=0.030
100	2.19430e+17	2.374e+15	2.742e+16	change in temperature; current=1.021e+04 dT/T=0.030
101	2.21804e+17	2.402e+15	2.505e+16	change in temperature; current=1.052e+04 dT/T=0.030
102	2.24206e+17	2.450e+15	2.265e+16	change in temperature; current=1.084e+04 dT/T=0.029
103	2.26656e+17	2.469e+15	2.020e+16	depth to go
104	2.29125e+17	2.469e+15	1.773e+16	depth to go
105	2.31593e+17	2.469e+15	1.526e+16	depth to go
106	2.34062e+17	2.469e+15	1.279e+16	depth to go
107	2.36530e+17	2.469e+15	1.032e+16	depth to go
108	2.38999e+17	2.469e+15	7.855e+15	depth to go
109	2.41467e+17	2.469e+15	5.387e+15	depth to go
110	2.43936e+17	2.469e+15	2.918e+15	depth to go
111	2.46404e+17	4.498e+14	4.498e+14	depth to go
