#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	1.516e+14	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	1.516e+14	2.469e+17	capped to old DR in first zone
2	1.51601e+14	5.260e+14	2.467e+17	cont inter nu=3.05e-09 opac=5.70e-16
3	6.77551e+14	5.270e+14	2.462e+17	cont inter nu=3.05e-09 opac=5.69e-16
4	1.20457e+15	5.278e+14	2.456e+17	cont inter nu=3.05e-09 opac=5.68e-16
5	1.73240e+15	6.862e+14	2.451e+17	DRMAX
6	2.41857e+15	8.920e+14	2.444e+17	DRMAX
7	3.31060e+15	1.160e+15	2.435e+17	DRMAX
8	4.47023e+15	8.381e+14	2.424e+17	change in temperature; current=1.967e+03 dT/T=0.042
9	5.30832e+15	6.674e+14	2.415e+17	change in temperature; current=2.044e+03 dT/T=0.038
10	5.97571e+15	5.358e+14	2.409e+17	change in temperature; current=2.123e+03 dT/T=0.037
11	6.51149e+15	4.642e+14	2.403e+17	change in temperature; current=2.199e+03 dT/T=0.035
12	6.97569e+15	4.131e+14	2.399e+17	change in temperature; current=2.276e+03 dT/T=0.034
13	7.38876e+15	3.761e+14	2.395e+17	change in temperature; current=2.353e+03 dT/T=0.033
14	7.76483e+15	3.466e+14	2.391e+17	change in temperature; current=2.433e+03 dT/T=0.033
15	8.11146e+15	3.226e+14	2.387e+17	change in temperature; current=2.514e+03 dT/T=0.032
16	8.43406e+15	3.026e+14	2.384e+17	change in temperature; current=2.597e+03 dT/T=0.032
17	8.73665e+15	2.849e+14	2.381e+17	change in temperature; current=2.682e+03 dT/T=0.032
18	9.02154e+15	2.697e+14	2.378e+17	change in temperature; current=2.770e+03 dT/T=0.032
19	9.29122e+15	2.560e+14	2.376e+17	change in temperature; current=2.860e+03 dT/T=0.032
20	9.54725e+15	2.441e+14	2.373e+17	change in temperature; current=2.953e+03 dT/T=0.031
21	9.79133e+15	2.334e+14	2.371e+17	change in temperature; current=3.049e+03 dT/T=0.031
22	1.00248e+16	2.238e+14	2.368e+17	change in temperature; current=3.147e+03 dT/T=0.031
23	1.02486e+16	2.152e+14	2.366e+17	change in temperature; current=3.249e+03 dT/T=0.031
24	1.04638e+16	2.062e+14	2.364e+17	change in temperature; current=3.354e+03 dT/T=0.031
25	1.06700e+16	2.006e+14	2.362e+17	change in temperature; current=3.460e+03 dT/T=0.031
26	1.08706e+16	1.943e+14	2.360e+17	change in temperature; current=3.571e+03 dT/T=0.031
27	1.10649e+16	1.889e+14	2.358e+17	change in temperature; current=3.685e+03 dT/T=0.031
28	1.12537e+16	1.840e+14	2.356e+17	change in temperature; current=3.802e+03 dT/T=0.031
29	1.14377e+16	1.797e+14	2.354e+17	change in temperature; current=3.922e+03 dT/T=0.031
30	1.16174e+16	1.760e+14	2.352e+17	change in temperature; current=4.046e+03 dT/T=0.031
31	1.17934e+16	1.727e+14	2.351e+17	change in temperature; current=4.174e+03 dT/T=0.031
32	1.19661e+16	1.700e+14	2.349e+17	change in temperature; current=4.305e+03 dT/T=0.030
33	1.21361e+16	1.678e+14	2.347e+17	change in temperature; current=4.440e+03 dT/T=0.030
34	1.23040e+16	1.659e+14	2.346e+17	change in temperature; current=4.579e+03 dT/T=0.030
35	1.24699e+16	1.645e+14	2.344e+17	change in temperature; current=4.722e+03 dT/T=0.030
36	1.26344e+16	1.635e+14	2.342e+17	change in temperature; current=4.869e+03 dT/T=0.030
37	1.27979e+16	1.630e+14	2.341e+17	change in temperature; current=5.020e+03 dT/T=0.030
38	1.29609e+16	1.631e+14	2.339e+17	change in temperature; current=5.175e+03 dT/T=0.030
39	1.31240e+16	1.633e+14	2.337e+17	change in temperature; current=5.335e+03 dT/T=0.030
40	1.32873e+16	1.638e+14	2.336e+17	change in temperature; current=5.499e+03 dT/T=0.030
41	1.34511e+16	1.647e+14	2.334e+17	change in temperature; current=5.668e+03 dT/T=0.030
42	1.36157e+16	1.658e+14	2.332e+17	change in temperature; current=5.843e+03 dT/T=0.030
43	1.37815e+16	1.672e+14	2.331e+17	change in temperature; current=6.022e+03 dT/T=0.030
44	1.39487e+16	1.688e+14	2.329e+17	change in temperature; current=6.206e+03 dT/T=0.030
45	1.41175e+16	1.707e+14	2.327e+17	change in temperature; current=6.396e+03 dT/T=0.030
46	1.42882e+16	1.728e+14	2.326e+17	change in temperature; current=6.591e+03 dT/T=0.030
47	1.44610e+16	1.762e+14	2.324e+17	change in temperature; current=6.791e+03 dT/T=0.029
48	1.46372e+16	1.929e+14	2.322e+17	change in temperature; current=6.982e+03 dT/T=0.027
49	1.48301e+16	1.811e+14	2.320e+17	change in temperature; current=7.213e+03 dT/T=0.032
50	1.50111e+16	1.837e+14	2.318e+17	change in temperature; current=7.433e+03 dT/T=0.030
51	1.51948e+16	1.865e+14	2.317e+17	change in temperature; current=7.659e+03 dT/T=0.030
52	1.53813e+16	1.898e+14	2.315e+17	change in temperature; current=7.892e+03 dT/T=0.029
53	1.55711e+16	1.934e+14	2.313e+17	change in temperature; current=8.131e+03 dT/T=0.029
54	1.57646e+16	1.973e+14	2.311e+17	change in temperature; current=8.377e+03 dT/T=0.029
55	1.59619e+16	1.849e+14	2.309e+17	change in temperature; current=8.654e+03 dT/T=0.032
56	1.61468e+16	1.551e+14	2.307e+17	change in temperature; current=8.975e+03 dT/T=0.036
57	1.63019e+16	1.626e+14	2.306e+17	change in temperature; current=9.240e+03 dT/T=0.029
58	1.64645e+16	1.708e+14	2.304e+17	change in temperature; current=9.511e+03 dT/T=0.029
59	1.66353e+16	1.793e+14	2.302e+17	change in temperature; current=9.791e+03 dT/T=0.029
60	1.68146e+16	1.883e+14	2.300e+17	change in temperature; current=1.008e+04 dT/T=0.029
61	1.70030e+16	1.977e+14	2.299e+17	change in temperature; current=1.038e+04 dT/T=0.029
62	1.72007e+16	2.082e+14	2.297e+17	change in temperature; current=1.068e+04 dT/T=0.028
63	1.74089e+16	2.193e+14	2.294e+17	change in temperature; current=1.099e+04 dT/T=0.028
64	1.76282e+16	2.311e+14	2.292e+17	change in temperature; current=1.132e+04 dT/T=0.028
65	1.78593e+16	2.441e+14	2.290e+17	change in temperature; current=1.165e+04 dT/T=0.028
66	1.81034e+16	2.564e+14	2.288e+17	change in temperature; current=1.199e+04 dT/T=0.029
67	1.83597e+16	2.697e+14	2.285e+17	change in temperature; current=1.234e+04 dT/T=0.029
68	1.86294e+16	2.827e+14	2.282e+17	change in temperature; current=1.270e+04 dT/T=0.029
69	1.89121e+16	2.959e+14	2.279e+17	change in temperature; current=1.308e+04 dT/T=0.029
70	1.92080e+16	3.099e+14	2.276e+17	change in temperature; current=1.346e+04 dT/T=0.029
71	1.95178e+16	3.240e+14	2.273e+17	change in temperature; current=1.386e+04 dT/T=0.029
72	1.98419e+16	3.383e+14	2.270e+17	change in temperature; current=1.427e+04 dT/T=0.029
73	2.01802e+16	3.530e+14	2.267e+17	change in temperature; current=1.469e+04 dT/T=0.029
74	2.05332e+16	3.682e+14	2.263e+17	change in temperature; current=1.513e+04 dT/T=0.029
75	2.09015e+16	3.845e+14	2.260e+17	change in temperature; current=1.558e+04 dT/T=0.029
76	2.12860e+16	4.039e+14	2.256e+17	change in temperature; current=1.604e+04 dT/T=0.029
77	2.16899e+16	4.289e+14	2.252e+17	change in temperature; current=1.650e+04 dT/T=0.028
78	2.21187e+16	4.605e+14	2.247e+17	change in temperature; current=1.698e+04 dT/T=0.028
79	2.25792e+16	5.062e+14	2.243e+17	change in temperature; current=1.745e+04 dT/T=0.027
80	2.30854e+16	5.788e+14	2.238e+17	change in temperature; current=1.792e+04 dT/T=0.026
81	2.36641e+16	7.244e+14	2.232e+17	change in temperature; current=1.836e+04 dT/T=0.024
82	2.43885e+16	9.417e+14	2.225e+17	DRMAX
83	2.53302e+16	1.224e+15	2.215e+17	DRMAX
84	2.65545e+16	1.253e+15	2.203e+17	density fluctuations
85	2.78074e+16	6.265e+14	2.190e+17	change in temperature; current=1.705e+04 dT/T=-0.069
86	2.84339e+16	4.249e+14	2.184e+17	change in temperature; current=1.633e+04 dT/T=-0.044
87	2.88589e+16	3.915e+14	2.180e+17	change in temperature; current=1.581e+04 dT/T=-0.033
88	2.92504e+16	3.699e+14	2.176e+17	change in temperature; current=1.533e+04 dT/T=-0.032
89	2.96203e+16	3.516e+14	2.172e+17	change in temperature; current=1.486e+04 dT/T=-0.032
90	2.99719e+16	3.359e+14	2.169e+17	change in temperature; current=1.441e+04 dT/T=-0.031
91	3.03078e+16	3.209e+14	2.165e+17	change in temperature; current=1.397e+04 dT/T=-0.031
92	3.06288e+16	3.066e+14	2.162e+17	change in temperature; current=1.354e+04 dT/T=-0.031
93	3.09353e+16	2.926e+14	2.159e+17	change in temperature; current=1.313e+04 dT/T=-0.031
94	3.12279e+16	2.789e+14	2.156e+17	change in temperature; current=1.273e+04 dT/T=-0.031
95	3.15068e+16	2.662e+14	2.153e+17	change in temperature; current=1.234e+04 dT/T=-0.031
96	3.17730e+16	2.539e+14	2.151e+17	change in temperature; current=1.196e+04 dT/T=-0.031
97	3.20269e+16	2.412e+14	2.148e+17	change in temperature; current=1.160e+04 dT/T=-0.032
98	3.22681e+16	2.292e+14	2.146e+17	change in temperature; current=1.124e+04 dT/T=-0.032
99	3.24974e+16	2.175e+14	2.144e+17	change in temperature; current=1.090e+04 dT/T=-0.032
100	3.27148e+16	2.065e+14	2.141e+17	change in temperature; current=1.057e+04 dT/T=-0.032
101	3.29214e+16	1.964e+14	2.139e+17	change in temperature; current=1.024e+04 dT/T=-0.032
102	3.31178e+16	1.861e+14	2.137e+17	change in temperature; current=9.928e+03 dT/T=-0.032
103	3.33038e+16	1.787e+14	2.136e+17	change in temperature; current=9.627e+03 dT/T=-0.031
104	3.34825e+16	1.715e+14	2.134e+17	change in temperature; current=9.335e+03 dT/T=-0.031
105	3.36541e+16	1.630e+14	2.132e+17	change in temperature; current=9.050e+03 dT/T=-0.032
106	3.38170e+16	1.553e+14	2.130e+17	change in temperature; current=8.773e+03 dT/T=-0.031
107	3.39723e+16	1.567e+14	2.129e+17	change in temperature; current=8.520e+03 dT/T=-0.030
108	3.41290e+16	1.935e+14	2.127e+17	change in temperature; current=8.318e+03 dT/T=-0.024
109	3.43225e+16	1.910e+14	2.125e+17	change in temperature; current=8.073e+03 dT/T=-0.030
110	3.45135e+16	1.859e+14	2.123e+17	change in temperature; current=7.831e+03 dT/T=-0.031
111	3.46994e+16	1.827e+14	2.122e+17	change in temperature; current=7.599e+03 dT/T=-0.031
112	3.48820e+16	1.826e+14	2.120e+17	change in temperature; current=7.378e+03 dT/T=-0.030
113	3.50646e+16	1.712e+14	2.118e+17	change in temperature; current=7.149e+03 dT/T=-0.032
114	3.52359e+16	1.732e+14	2.116e+17	change in temperature; current=6.943e+03 dT/T=-0.030
115	3.54090e+16	1.908e+14	2.114e+17	change in temperature; current=6.759e+03 dT/T=-0.027
116	3.55998e+16	1.681e+14	2.113e+17	change in temperature; current=6.537e+03 dT/T=-0.034
117	3.57680e+16	1.718e+14	2.111e+17	change in temperature; current=6.350e+03 dT/T=-0.029
118	3.59397e+16	1.574e+14	2.109e+17	change in temperature; current=6.149e+03 dT/T=-0.033
119	3.60971e+16	1.594e+14	2.108e+17	change in temperature; current=5.972e+03 dT/T=-0.030
120	3.62565e+16	1.596e+14	2.106e+17	change in temperature; current=5.798e+03 dT/T=-0.030
121	3.64160e+16	1.579e+14	2.104e+17	change in temperature; current=5.628e+03 dT/T=-0.030
122	3.65740e+16	1.566e+14	2.103e+17	change in temperature; current=5.462e+03 dT/T=-0.030
123	3.67306e+16	1.556e+14	2.101e+17	change in temperature; current=5.302e+03 dT/T=-0.030
124	3.68861e+16	1.548e+14	2.100e+17	change in temperature; current=5.147e+03 dT/T=-0.030
125	3.70409e+16	1.543e+14	2.098e+17	change in temperature; current=4.997e+03 dT/T=-0.030
126	3.71952e+16	1.537e+14	2.097e+17	change in temperature; current=4.851e+03 dT/T=-0.030
127	3.73489e+16	1.540e+14	2.095e+17	change in temperature; current=4.709e+03 dT/T=-0.030
128	3.75029e+16	1.546e+14	2.094e+17	change in temperature; current=4.573e+03 dT/T=-0.030
129	3.76574e+16	1.556e+14	2.092e+17	change in temperature; current=4.440e+03 dT/T=-0.030
130	3.78130e+16	1.570e+14	2.090e+17	change in temperature; current=4.312e+03 dT/T=-0.030
131	3.79700e+16	1.587e+14	2.089e+17	change in temperature; current=4.188e+03 dT/T=-0.030
132	3.81286e+16	1.607e+14	2.087e+17	change in temperature; current=4.067e+03 dT/T=-0.030
133	3.82894e+16	1.632e+14	2.086e+17	change in temperature; current=3.951e+03 dT/T=-0.030
134	3.84526e+16	1.661e+14	2.084e+17	change in temperature; current=3.838e+03 dT/T=-0.029
135	3.86186e+16	1.694e+14	2.082e+17	change in temperature; current=3.728e+03 dT/T=-0.029
136	3.87880e+16	1.731e+14	2.081e+17	change in temperature; current=3.622e+03 dT/T=-0.029
137	3.89612e+16	1.773e+14	2.079e+17	change in temperature; current=3.519e+03 dT/T=-0.029
138	3.91385e+16	1.820e+14	2.077e+17	change in temperature; current=3.419e+03 dT/T=-0.029
139	3.93205e+16	1.871e+14	2.075e+17	change in temperature; current=3.322e+03 dT/T=-0.029
140	3.95076e+16	1.927e+14	2.073e+17	change in temperature; current=3.228e+03 dT/T=-0.029
141	3.97003e+16	1.989e+14	2.072e+17	change in temperature; current=3.137e+03 dT/T=-0.029
142	3.98993e+16	2.057e+14	2.070e+17	change in temperature; current=3.048e+03 dT/T=-0.029
143	4.01050e+16	1.872e+14	2.067e+17	thermal front logic
144	4.02921e+16	1.703e+14	2.066e+17	thermal front logic
145	4.04624e+16	1.550e+14	2.064e+17	thermal front logic
146	4.06174e+16	2.015e+14	2.062e+17	DRMAX
147	4.08189e+16	1.834e+14	2.060e+17	thermal front logic
148	4.10023e+16	1.669e+14	2.059e+17	thermal front logic
149	4.11692e+16	2.169e+14	2.057e+17	DRMAX
150	4.13861e+16	1.974e+14	2.055e+17	thermal front logic
151	4.15835e+16	1.796e+14	2.053e+17	thermal front logic
152	4.17631e+16	2.335e+14	2.051e+17	DRMAX
153	4.19966e+16	2.125e+14	2.049e+17	thermal front logic
154	4.22091e+16	1.934e+14	2.046e+17	thermal front logic
155	4.24025e+16	2.514e+14	2.045e+17	DRMAX
156	4.26539e+16	2.288e+14	2.042e+17	thermal front logic
157	4.28826e+16	2.974e+14	2.040e+17	DRMAX
158	4.31800e+16	2.706e+14	2.037e+17	thermal front logic
159	4.34507e+16	2.463e+14	2.034e+17	thermal front logic
160	4.36969e+16	3.202e+14	2.032e+17	DRMAX
161	4.40171e+16	2.913e+14	2.028e+17	thermal front logic
162	4.43084e+16	3.787e+14	2.025e+17	DRMAX
163	4.46872e+16	3.447e+14	2.022e+17	thermal front logic
164	4.50318e+16	4.480e+14	2.018e+17	DRMAX
165	4.54799e+16	4.077e+14	2.014e+17	thermal front logic
166	4.58876e+16	5.300e+14	2.010e+17	DRMAX
167	4.64176e+16	4.823e+14	2.004e+17	thermal front logic
168	4.69000e+16	6.270e+14	2.000e+17	DRMAX
169	4.75270e+16	8.152e+14	1.993e+17	DRMAX
170	4.83422e+16	1.060e+15	1.985e+17	DRMAX
171	4.94018e+16	1.253e+15	1.975e+17	density fluctuations
172	5.06548e+16	1.253e+15	1.962e+17	density fluctuations
173	5.19078e+16	1.253e+15	1.949e+17	density fluctuations
174	5.31608e+16	1.253e+15	1.937e+17	density fluctuations
175	5.44137e+16	8.997e+14	1.924e+17	change in temperature; current=1.840e+03 dT/T=0.042
176	5.53135e+16	6.811e+14	1.915e+17	change in temperature; current=1.916e+03 dT/T=0.040
177	5.59946e+16	5.644e+14	1.909e+17	change in temperature; current=1.987e+03 dT/T=0.036
178	5.65590e+16	4.792e+14	1.903e+17	change in temperature; current=2.060e+03 dT/T=0.035
179	5.70382e+16	4.331e+14	1.898e+17	change in temperature; current=2.131e+03 dT/T=0.033
180	5.74714e+16	3.958e+14	1.894e+17	change in temperature; current=2.203e+03 dT/T=0.033
181	5.78671e+16	3.660e+14	1.890e+17	change in temperature; current=2.277e+03 dT/T=0.032
182	5.82331e+16	3.411e+14	1.886e+17	change in temperature; current=2.353e+03 dT/T=0.032
183	5.85742e+16	3.197e+14	1.883e+17	change in temperature; current=2.431e+03 dT/T=0.032
184	5.88939e+16	3.012e+14	1.880e+17	change in temperature; current=2.511e+03 dT/T=0.032
185	5.91951e+16	2.853e+14	1.877e+17	change in temperature; current=2.593e+03 dT/T=0.032
186	5.94804e+16	2.708e+14	1.874e+17	change in temperature; current=2.677e+03 dT/T=0.032
187	5.97513e+16	2.580e+14	1.871e+17	change in temperature; current=2.764e+03 dT/T=0.031
188	6.00093e+16	2.462e+14	1.868e+17	change in temperature; current=2.854e+03 dT/T=0.031
189	6.02554e+16	2.357e+14	1.866e+17	change in temperature; current=2.947e+03 dT/T=0.031
190	6.04911e+16	2.262e+14	1.864e+17	change in temperature; current=3.042e+03 dT/T=0.031
191	6.07173e+16	2.176e+14	1.861e+17	change in temperature; current=3.140e+03 dT/T=0.031
192	6.09349e+16	2.098e+14	1.859e+17	change in temperature; current=3.240e+03 dT/T=0.031
193	6.11447e+16	2.027e+14	1.857e+17	change in temperature; current=3.344e+03 dT/T=0.031
194	6.13474e+16	1.964e+14	1.855e+17	change in temperature; current=3.451e+03 dT/T=0.031
195	6.15437e+16	1.907e+14	1.853e+17	change in temperature; current=3.561e+03 dT/T=0.031
196	6.17344e+16	1.857e+14	1.851e+17	change in temperature; current=3.674e+03 dT/T=0.031
197	6.19201e+16	1.812e+14	1.849e+17	change in temperature; current=3.791e+03 dT/T=0.031
198	6.21013e+16	1.774e+14	1.848e+17	change in temperature; current=3.911e+03 dT/T=0.031
199	6.22788e+16	1.742e+14	1.846e+17	change in temperature; current=4.034e+03 dT/T=0.031
200	6.24529e+16	1.715e+14	1.844e+17	change in temperature; current=4.161e+03 dT/T=0.030
201	6.26244e+16	1.693e+14	1.842e+17	change in temperature; current=4.291e+03 dT/T=0.030
202	6.27937e+16	1.677e+14	1.841e+17	change in temperature; current=4.425e+03 dT/T=0.030
203	6.29614e+16	1.665e+14	1.839e+17	change in temperature; current=4.563e+03 dT/T=0.030
204	6.31278e+16	1.657e+14	1.837e+17	change in temperature; current=4.705e+03 dT/T=0.030
205	6.32936e+16	1.655e+14	1.836e+17	change in temperature; current=4.850e+03 dT/T=0.030
206	6.34591e+16	1.658e+14	1.834e+17	change in temperature; current=5.000e+03 dT/T=0.030
207	6.36249e+16	1.674e+14	1.832e+17	change in temperature; current=5.153e+03 dT/T=0.030
208	6.37923e+16	1.686e+14	1.831e+17	change in temperature; current=5.312e+03 dT/T=0.030
209	6.39609e+16	1.703e+14	1.829e+17	change in temperature; current=5.474e+03 dT/T=0.030
210	6.41311e+16	1.723e+14	1.827e+17	change in temperature; current=5.641e+03 dT/T=0.030
211	6.43034e+16	1.746e+14	1.826e+17	change in temperature; current=5.814e+03 dT/T=0.030
212	6.44780e+16	1.772e+14	1.824e+17	change in temperature; current=5.991e+03 dT/T=0.030
213	6.46552e+16	1.801e+14	1.822e+17	change in temperature; current=6.173e+03 dT/T=0.030
214	6.48353e+16	1.833e+14	1.820e+17	change in temperature; current=6.360e+03 dT/T=0.029
215	6.50186e+16	1.866e+14	1.818e+17	change in temperature; current=6.553e+03 dT/T=0.029
216	6.52052e+16	1.902e+14	1.816e+17	change in temperature; current=6.752e+03 dT/T=0.029
217	6.53954e+16	2.332e+14	1.815e+17	change in temperature; current=6.922e+03 dT/T=0.024
218	6.56286e+16	1.996e+14	1.812e+17	change in temperature; current=7.173e+03 dT/T=0.035
219	6.58282e+16	2.017e+14	1.810e+17	change in temperature; current=7.392e+03 dT/T=0.030
220	6.60299e+16	2.057e+14	1.808e+17	change in temperature; current=7.616e+03 dT/T=0.029
221	6.62356e+16	2.097e+14	1.806e+17	change in temperature; current=7.847e+03 dT/T=0.029
222	6.64453e+16	2.138e+14	1.804e+17	change in temperature; current=8.085e+03 dT/T=0.029
223	6.66590e+16	2.180e+14	1.802e+17	change in temperature; current=8.330e+03 dT/T=0.029
224	6.68770e+16	2.189e+14	1.800e+17	change in temperature; current=8.587e+03 dT/T=0.030
225	6.70959e+16	1.885e+14	1.798e+17	change in temperature; current=8.897e+03 dT/T=0.035
226	6.72843e+16	1.974e+14	1.796e+17	change in temperature; current=9.159e+03 dT/T=0.029
227	6.74817e+16	2.043e+14	1.794e+17	change in temperature; current=9.433e+03 dT/T=0.029
228	6.76860e+16	2.156e+14	1.792e+17	change in temperature; current=9.709e+03 dT/T=0.028
229	6.79016e+16	2.143e+14	1.790e+17	change in temperature; current=1.001e+04 dT/T=0.030
230	6.81159e+16	2.219e+14	1.787e+17	change in temperature; current=1.031e+04 dT/T=0.029
231	6.83378e+16	2.343e+14	1.785e+17	change in temperature; current=1.061e+04 dT/T=0.028
232	6.85720e+16	2.431e+14	1.783e+17	change in temperature; current=1.093e+04 dT/T=0.029
233	6.88151e+16	2.527e+14	1.780e+17	change in temperature; current=1.125e+04 dT/T=0.029
234	6.90678e+16	2.627e+14	1.778e+17	change in temperature; current=1.159e+04 dT/T=0.029
235	6.93304e+16	2.731e+14	1.775e+17	change in temperature; current=1.193e+04 dT/T=0.029
236	6.96036e+16	2.842e+14	1.773e+17	change in temperature; current=1.228e+04 dT/T=0.029
237	6.98878e+16	2.964e+14	1.770e+17	change in temperature; current=1.265e+04 dT/T=0.029
238	7.01841e+16	3.065e+14	1.767e+17	change in temperature; current=1.303e+04 dT/T=0.029
239	7.04907e+16	3.197e+14	1.764e+17	change in temperature; current=1.341e+04 dT/T=0.029
240	7.08104e+16	3.343e+14	1.760e+17	change in temperature; current=1.381e+04 dT/T=0.029
241	7.11447e+16	3.506e+14	1.757e+17	change in temperature; current=1.421e+04 dT/T=0.029
242	7.14952e+16	3.683e+14	1.754e+17	change in temperature; current=1.463e+04 dT/T=0.029
243	7.18635e+16	3.944e+14	1.750e+17	change in temperature; current=1.505e+04 dT/T=0.028
244	7.22580e+16	4.218e+14	1.746e+17	change in temperature; current=1.549e+04 dT/T=0.028
245	7.26798e+16	4.639e+14	1.742e+17	change in temperature; current=1.592e+04 dT/T=0.027
246	7.31436e+16	4.998e+14	1.737e+17	change in temperature; current=1.638e+04 dT/T=0.028
247	7.36434e+16	6.497e+14	1.732e+17	DRMAX
248	7.42932e+16	8.447e+14	1.726e+17	DRMAX
249	7.51379e+16	1.098e+15	1.717e+17	DRMAX
250	7.62359e+16	1.253e+15	1.706e+17	density fluctuations
251	7.74889e+16	6.265e+14	1.694e+17	change in temperature; current=1.603e+04 dT/T=-0.061
252	7.81154e+16	4.362e+14	1.687e+17	change in temperature; current=1.536e+04 dT/T=-0.043
253	7.85516e+16	3.892e+14	1.683e+17	change in temperature; current=1.486e+04 dT/T=-0.034
254	7.89408e+16	3.620e+14	1.679e+17	change in temperature; current=1.440e+04 dT/T=-0.032
255	7.93028e+16	3.403e+14	1.676e+17	change in temperature; current=1.396e+04 dT/T=-0.032
256	7.96431e+16	3.226e+14	1.672e+17	change in temperature; current=1.353e+04 dT/T=-0.032
257	7.99657e+16	3.076e+14	1.669e+17	change in temperature; current=1.311e+04 dT/T=-0.031
258	8.02733e+16	2.943e+14	1.666e+17	change in temperature; current=1.272e+04 dT/T=-0.031
259	8.05677e+16	2.833e+14	1.663e+17	change in temperature; current=1.233e+04 dT/T=-0.031
260	8.08510e+16	2.735e+14	1.660e+17	change in temperature; current=1.196e+04 dT/T=-0.031
261	8.11245e+16	2.631e+14	1.657e+17	change in temperature; current=1.160e+04 dT/T=-0.031
262	8.13876e+16	2.518e+14	1.655e+17	change in temperature; current=1.125e+04 dT/T=-0.031
263	8.16393e+16	2.447e+14	1.652e+17	change in temperature; current=1.091e+04 dT/T=-0.031
264	8.18840e+16	2.364e+14	1.650e+17	change in temperature; current=1.058e+04 dT/T=-0.031
265	8.21204e+16	2.287e+14	1.647e+17	change in temperature; current=1.026e+04 dT/T=-0.031
266	8.23491e+16	2.216e+14	1.645e+17	change in temperature; current=9.954e+03 dT/T=-0.031
267	8.25706e+16	2.179e+14	1.643e+17	change in temperature; current=9.659e+03 dT/T=-0.031
268	8.27885e+16	2.091e+14	1.641e+17	change in temperature; current=9.366e+03 dT/T=-0.031
269	8.29976e+16	2.028e+14	1.639e+17	change in temperature; current=9.085e+03 dT/T=-0.031
270	8.32004e+16	1.960e+14	1.637e+17	change in temperature; current=8.812e+03 dT/T=-0.031
271	8.33964e+16	1.912e+14	1.635e+17	change in temperature; current=8.549e+03 dT/T=-0.031
272	8.35876e+16	2.212e+14	1.633e+17	change in temperature; current=8.333e+03 dT/T=-0.026
273	8.38088e+16	2.203e+14	1.630e+17	change in temperature; current=8.089e+03 dT/T=-0.030
274	8.40291e+16	2.147e+14	1.628e+17	change in temperature; current=7.848e+03 dT/T=-0.031
275	8.42438e+16	2.112e+14	1.626e+17	change in temperature; current=7.615e+03 dT/T=-0.030
276	8.44551e+16	2.080e+14	1.624e+17	change in temperature; current=7.390e+03 dT/T=-0.030
277	8.46630e+16	2.046e+14	1.622e+17	change in temperature; current=7.172e+03 dT/T=-0.030
278	8.48677e+16	2.012e+14	1.620e+17	change in temperature; current=6.959e+03 dT/T=-0.031
279	8.50689e+16	2.349e+14	1.618e+17	change in temperature; current=6.785e+03 dT/T=-0.026
280	8.53038e+16	1.909e+14	1.616e+17	change in temperature; current=6.543e+03 dT/T=-0.037
281	8.54947e+16	1.906e+14	1.614e+17	change in temperature; current=6.352e+03 dT/T=-0.030
282	8.56853e+16	1.873e+14	1.612e+17	change in temperature; current=6.164e+03 dT/T=-0.031
283	8.58726e+16	1.842e+14	1.610e+17	change in temperature; current=5.982e+03 dT/T=-0.030
284	8.60568e+16	1.814e+14	1.608e+17	change in temperature; current=5.805e+03 dT/T=-0.030
285	8.62382e+16	1.787e+14	1.606e+17	change in temperature; current=5.633e+03 dT/T=-0.030
286	8.64170e+16	1.764e+14	1.604e+17	change in temperature; current=5.467e+03 dT/T=-0.030
287	8.65933e+16	1.743e+14	1.603e+17	change in temperature; current=5.306e+03 dT/T=-0.030
288	8.67676e+16	1.726e+14	1.601e+17	change in temperature; current=5.150e+03 dT/T=-0.030
289	8.69403e+16	1.713e+14	1.599e+17	change in temperature; current=4.999e+03 dT/T=-0.030
290	8.71115e+16	1.694e+14	1.597e+17	change in temperature; current=4.852e+03 dT/T=-0.030
291	8.72809e+16	1.691e+14	1.596e+17	change in temperature; current=4.710e+03 dT/T=-0.030
292	8.74500e+16	1.692e+14	1.594e+17	change in temperature; current=4.573e+03 dT/T=-0.030
293	8.76192e+16	1.698e+14	1.592e+17	change in temperature; current=4.440e+03 dT/T=-0.030
294	8.77890e+16	1.709e+14	1.591e+17	change in temperature; current=4.312e+03 dT/T=-0.030
295	8.79599e+16	1.724e+14	1.589e+17	change in temperature; current=4.187e+03 dT/T=-0.030
296	8.81324e+16	1.744e+14	1.587e+17	change in temperature; current=4.067e+03 dT/T=-0.030
297	8.83068e+16	1.769e+14	1.585e+17	change in temperature; current=3.950e+03 dT/T=-0.030
298	8.84836e+16	1.799e+14	1.584e+17	change in temperature; current=3.837e+03 dT/T=-0.029
299	8.86635e+16	1.834e+14	1.582e+17	change in temperature; current=3.727e+03 dT/T=-0.029
300	8.88470e+16	1.875e+14	1.580e+17	change in temperature; current=3.621e+03 dT/T=-0.029
301	8.90345e+16	1.921e+14	1.578e+17	change in temperature; current=3.518e+03 dT/T=-0.029
302	8.92266e+16	1.973e+14	1.576e+17	change in temperature; current=3.418e+03 dT/T=-0.029
303	8.94239e+16	2.031e+14	1.574e+17	change in temperature; current=3.321e+03 dT/T=-0.029
304	8.96270e+16	2.094e+14	1.572e+17	change in temperature; current=3.227e+03 dT/T=-0.029
305	8.98364e+16	2.165e+14	1.570e+17	change in temperature; current=3.136e+03 dT/T=-0.029
306	9.00529e+16	2.242e+14	1.568e+17	change in temperature; current=3.048e+03 dT/T=-0.029
307	9.02771e+16	2.040e+14	1.566e+17	thermal front logic
308	9.04811e+16	1.857e+14	1.564e+17	thermal front logic
309	9.06668e+16	1.689e+14	1.562e+17	thermal front logic
310	9.08357e+16	2.196e+14	1.560e+17	DRMAX
311	9.10553e+16	1.999e+14	1.558e+17	thermal front logic
312	9.12552e+16	1.819e+14	1.556e+17	thermal front logic
313	9.14371e+16	2.364e+14	1.554e+17	DRMAX
314	9.16735e+16	2.152e+14	1.552e+17	thermal front logic
315	9.18886e+16	1.958e+14	1.550e+17	thermal front logic
316	9.20844e+16	2.545e+14	1.548e+17	DRMAX
317	9.23390e+16	2.316e+14	1.545e+17	thermal front logic
318	9.25706e+16	3.011e+14	1.543e+17	DRMAX
319	9.28717e+16	2.740e+14	1.540e+17	thermal front logic
320	9.31457e+16	2.493e+14	1.537e+17	thermal front logic
321	9.33950e+16	3.241e+14	1.535e+17	DRMAX
322	9.37192e+16	2.950e+14	1.531e+17	thermal front logic
323	9.40142e+16	3.835e+14	1.528e+17	DRMAX
324	9.43976e+16	3.490e+14	1.525e+17	thermal front logic
325	9.47466e+16	4.536e+14	1.521e+17	DRMAX
326	9.52002e+16	4.128e+14	1.517e+17	thermal front logic
327	9.56130e+16	5.367e+14	1.512e+17	DRMAX
328	9.61497e+16	4.884e+14	1.507e+17	thermal front logic
329	9.66381e+16	6.349e+14	1.502e+17	DRMAX
330	9.72729e+16	8.253e+14	1.496e+17	DRMAX
331	9.80982e+16	1.073e+15	1.488e+17	DRMAX
332	9.91712e+16	1.253e+15	1.477e+17	density fluctuations
333	1.00424e+17	1.253e+15	1.464e+17	density fluctuations
334	1.01677e+17	1.253e+15	1.452e+17	density fluctuations
335	1.02930e+17	1.253e+15	1.439e+17	density fluctuations
336	1.04183e+17	9.404e+14	1.427e+17	change in temperature; current=1.914e+03 dT/T=0.040
337	1.05123e+17	6.947e+14	1.417e+17	change in temperature; current=1.995e+03 dT/T=0.041
338	1.05818e+17	5.576e+14	1.410e+17	change in temperature; current=2.072e+03 dT/T=0.037
339	1.06376e+17	4.875e+14	1.405e+17	change in temperature; current=2.146e+03 dT/T=0.034
340	1.06863e+17	4.388e+14	1.400e+17	change in temperature; current=2.220e+03 dT/T=0.033
341	1.07302e+17	4.014e+14	1.396e+17	change in temperature; current=2.295e+03 dT/T=0.033
342	1.07703e+17	3.711e+14	1.392e+17	change in temperature; current=2.372e+03 dT/T=0.032
343	1.08075e+17	3.459e+14	1.388e+17	change in temperature; current=2.451e+03 dT/T=0.032
344	1.08420e+17	3.246e+14	1.384e+17	change in temperature; current=2.532e+03 dT/T=0.032
345	1.08745e+17	3.063e+14	1.381e+17	change in temperature; current=2.615e+03 dT/T=0.032
346	1.09051e+17	2.902e+14	1.378e+17	change in temperature; current=2.701e+03 dT/T=0.032
347	1.09342e+17	2.755e+14	1.375e+17	change in temperature; current=2.789e+03 dT/T=0.032
348	1.09617e+17	2.626e+14	1.372e+17	change in temperature; current=2.879e+03 dT/T=0.031
349	1.09880e+17	2.511e+14	1.370e+17	change in temperature; current=2.973e+03 dT/T=0.031
350	1.10131e+17	2.409e+14	1.367e+17	change in temperature; current=3.069e+03 dT/T=0.031
351	1.10372e+17	2.316e+14	1.365e+17	change in temperature; current=3.167e+03 dT/T=0.031
352	1.10603e+17	2.234e+14	1.363e+17	change in temperature; current=3.269e+03 dT/T=0.031
353	1.10827e+17	2.160e+14	1.360e+17	change in temperature; current=3.374e+03 dT/T=0.031
354	1.11043e+17	2.095e+14	1.358e+17	change in temperature; current=3.482e+03 dT/T=0.031
355	1.11252e+17	2.038e+14	1.356e+17	change in temperature; current=3.592e+03 dT/T=0.031
356	1.11456e+17	1.989e+14	1.354e+17	change in temperature; current=3.706e+03 dT/T=0.031
357	1.11655e+17	1.947e+14	1.352e+17	change in temperature; current=3.823e+03 dT/T=0.031
358	1.11849e+17	1.912e+14	1.350e+17	change in temperature; current=3.944e+03 dT/T=0.031
359	1.12041e+17	1.885e+14	1.348e+17	change in temperature; current=4.068e+03 dT/T=0.030
360	1.12229e+17	1.865e+14	1.346e+17	change in temperature; current=4.195e+03 dT/T=0.030
361	1.12416e+17	1.852e+14	1.344e+17	change in temperature; current=4.326e+03 dT/T=0.030
362	1.12601e+17	1.845e+14	1.343e+17	change in temperature; current=4.460e+03 dT/T=0.030
363	1.12785e+17	1.842e+14	1.341e+17	change in temperature; current=4.598e+03 dT/T=0.030
364	1.12970e+17	1.847e+14	1.339e+17	change in temperature; current=4.740e+03 dT/T=0.030
365	1.13154e+17	1.859e+14	1.337e+17	change in temperature; current=4.885e+03 dT/T=0.030
366	1.13340e+17	1.848e+14	1.335e+17	change in temperature; current=5.037e+03 dT/T=0.030
367	1.13525e+17	1.914e+14	1.333e+17	change in temperature; current=5.188e+03 dT/T=0.029
368	1.13716e+17	1.942e+14	1.331e+17	change in temperature; current=5.346e+03 dT/T=0.030
369	1.13911e+17	1.977e+14	1.329e+17	change in temperature; current=5.508e+03 dT/T=0.029
370	1.14108e+17	2.014e+14	1.327e+17	change in temperature; current=5.675e+03 dT/T=0.029
371	1.14310e+17	2.056e+14	1.325e+17	change in temperature; current=5.847e+03 dT/T=0.029
372	1.14515e+17	2.100e+14	1.323e+17	change in temperature; current=6.024e+03 dT/T=0.029
373	1.14725e+17	2.146e+14	1.321e+17	change in temperature; current=6.206e+03 dT/T=0.029
374	1.14940e+17	2.194e+14	1.319e+17	change in temperature; current=6.394e+03 dT/T=0.029
375	1.15159e+17	2.243e+14	1.317e+17	change in temperature; current=6.587e+03 dT/T=0.029
376	1.15384e+17	2.337e+14	1.315e+17	change in temperature; current=6.782e+03 dT/T=0.029
377	1.15617e+17	2.664e+14	1.312e+17	change in temperature; current=6.966e+03 dT/T=0.026
378	1.15884e+17	2.412e+14	1.310e+17	change in temperature; current=7.204e+03 dT/T=0.033
379	1.16125e+17	2.440e+14	1.307e+17	change in temperature; current=7.425e+03 dT/T=0.030
380	1.16369e+17	2.484e+14	1.305e+17	change in temperature; current=7.650e+03 dT/T=0.029
381	1.16617e+17	2.526e+14	1.302e+17	change in temperature; current=7.883e+03 dT/T=0.030
382	1.16870e+17	2.567e+14	1.300e+17	change in temperature; current=8.122e+03 dT/T=0.030
383	1.17127e+17	2.606e+14	1.297e+17	change in temperature; current=8.370e+03 dT/T=0.030
384	1.17387e+17	2.579e+14	1.295e+17	change in temperature; current=8.631e+03 dT/T=0.030
385	1.17645e+17	2.432e+14	1.292e+17	change in temperature; current=8.915e+03 dT/T=0.032
386	1.17888e+17	2.497e+14	1.290e+17	change in temperature; current=9.183e+03 dT/T=0.029
387	1.18138e+17	2.555e+14	1.287e+17	change in temperature; current=9.461e+03 dT/T=0.029
388	1.18394e+17	2.609e+14	1.285e+17	change in temperature; current=9.747e+03 dT/T=0.029
389	1.18654e+17	2.661e+14	1.282e+17	change in temperature; current=1.004e+04 dT/T=0.029
390	1.18921e+17	2.704e+14	1.279e+17	change in temperature; current=1.035e+04 dT/T=0.030
391	1.19191e+17	2.741e+14	1.277e+17	change in temperature; current=1.066e+04 dT/T=0.030
392	1.19465e+17	2.823e+14	1.274e+17	change in temperature; current=1.098e+04 dT/T=0.029
393	1.19747e+17	2.889e+14	1.271e+17	change in temperature; current=1.132e+04 dT/T=0.029
394	1.20036e+17	2.963e+14	1.268e+17	change in temperature; current=1.166e+04 dT/T=0.029
395	1.20333e+17	3.044e+14	1.265e+17	change in temperature; current=1.201e+04 dT/T=0.029
396	1.20637e+17	3.136e+14	1.262e+17	change in temperature; current=1.237e+04 dT/T=0.029
397	1.20951e+17	3.227e+14	1.259e+17	change in temperature; current=1.274e+04 dT/T=0.029
398	1.21273e+17	3.342e+14	1.256e+17	change in temperature; current=1.312e+04 dT/T=0.029
399	1.21608e+17	3.494e+14	1.252e+17	change in temperature; current=1.351e+04 dT/T=0.029
400	1.21957e+17	3.701e+14	1.249e+17	change in temperature; current=1.390e+04 dT/T=0.028
401	1.22327e+17	3.935e+14	1.245e+17	change in temperature; current=1.430e+04 dT/T=0.028
402	1.22721e+17	4.282e+14	1.241e+17	change in temperature; current=1.471e+04 dT/T=0.028
403	1.23149e+17	4.797e+14	1.237e+17	change in temperature; current=1.511e+04 dT/T=0.027
404	1.23629e+17	5.634e+14	1.232e+17	change in temperature; current=1.551e+04 dT/T=0.026
405	1.24192e+17	7.325e+14	1.227e+17	DRMAX
406	1.24925e+17	9.522e+14	1.219e+17	DRMAX
407	1.25877e+17	1.238e+15	1.210e+17	DRMAX
408	1.27115e+17	7.916e+14	1.197e+17	change in temperature; current=1.534e+04 dT/T=-0.047
409	1.27906e+17	4.678e+14	1.189e+17	change in temperature; current=1.460e+04 dT/T=-0.051
410	1.28374e+17	3.934e+14	1.185e+17	change in temperature; current=1.410e+04 dT/T=-0.036
411	1.28768e+17	3.620e+14	1.181e+17	change in temperature; current=1.365e+04 dT/T=-0.033
412	1.29130e+17	3.400e+14	1.177e+17	change in temperature; current=1.323e+04 dT/T=-0.032
413	1.29470e+17	3.237e+14	1.174e+17	change in temperature; current=1.283e+04 dT/T=-0.032
414	1.29793e+17	3.114e+14	1.171e+17	change in temperature; current=1.244e+04 dT/T=-0.031
415	1.30105e+17	3.032e+14	1.167e+17	change in temperature; current=1.207e+04 dT/T=-0.031
416	1.30408e+17	2.947e+14	1.164e+17	change in temperature; current=1.171e+04 dT/T=-0.031
417	1.30703e+17	2.875e+14	1.162e+17	change in temperature; current=1.136e+04 dT/T=-0.031
418	1.30990e+17	2.813e+14	1.159e+17	change in temperature; current=1.102e+04 dT/T=-0.031
419	1.31271e+17	2.758e+14	1.156e+17	change in temperature; current=1.069e+04 dT/T=-0.031
420	1.31547e+17	2.710e+14	1.153e+17	change in temperature; current=1.038e+04 dT/T=-0.031
421	1.31818e+17	2.667e+14	1.150e+17	change in temperature; current=1.007e+04 dT/T=-0.030
422	1.32085e+17	2.642e+14	1.148e+17	change in temperature; current=9.772e+03 dT/T=-0.030
423	1.32349e+17	2.609e+14	1.145e+17	change in temperature; current=9.484e+03 dT/T=-0.030
424	1.32610e+17	2.571e+14	1.142e+17	change in temperature; current=9.204e+03 dT/T=-0.030
425	1.32867e+17	2.530e+14	1.140e+17	change in temperature; current=8.932e+03 dT/T=-0.030
426	1.33120e+17	2.480e+14	1.137e+17	change in temperature; current=8.667e+03 dT/T=-0.031
427	1.33368e+17	2.583e+14	1.135e+17	change in temperature; current=8.424e+03 dT/T=-0.029
428	1.33626e+17	2.649e+14	1.132e+17	change in temperature; current=8.184e+03 dT/T=-0.029
429	1.33891e+17	2.624e+14	1.130e+17	change in temperature; current=7.944e+03 dT/T=-0.030
430	1.34154e+17	2.597e+14	1.127e+17	change in temperature; current=7.710e+03 dT/T=-0.030
431	1.34413e+17	2.568e+14	1.124e+17	change in temperature; current=7.483e+03 dT/T=-0.030
432	1.34670e+17	2.539e+14	1.122e+17	change in temperature; current=7.263e+03 dT/T=-0.030
433	1.34924e+17	2.504e+14	1.119e+17	change in temperature; current=7.048e+03 dT/T=-0.030
434	1.35174e+17	2.480e+14	1.117e+17	change in temperature; current=6.841e+03 dT/T=-0.030
435	1.35422e+17	2.752e+14	1.114e+17	change in temperature; current=6.661e+03 dT/T=-0.027
436	1.35698e+17	2.375e+14	1.112e+17	change in temperature; current=6.437e+03 dT/T=-0.035
437	1.35935e+17	2.292e+14	1.109e+17	change in temperature; current=6.243e+03 dT/T=-0.031
438	1.36164e+17	2.291e+14	1.107e+17	change in temperature; current=6.061e+03 dT/T=-0.030
439	1.36393e+17	2.245e+14	1.105e+17	change in temperature; current=5.881e+03 dT/T=-0.031
440	1.36618e+17	2.203e+14	1.102e+17	change in temperature; current=5.707e+03 dT/T=-0.031
441	1.36838e+17	2.162e+14	1.100e+17	change in temperature; current=5.538e+03 dT/T=-0.031
442	1.37054e+17	2.124e+14	1.098e+17	change in temperature; current=5.373e+03 dT/T=-0.031
443	1.37267e+17	2.089e+14	1.096e+17	change in temperature; current=5.214e+03 dT/T=-0.031
444	1.37476e+17	2.057e+14	1.094e+17	change in temperature; current=5.060e+03 dT/T=-0.030
445	1.37681e+17	2.021e+14	1.092e+17	change in temperature; current=4.910e+03 dT/T=-0.031
446	1.37883e+17	1.994e+14	1.090e+17	change in temperature; current=4.765e+03 dT/T=-0.030
447	1.38083e+17	1.981e+14	1.088e+17	change in temperature; current=4.626e+03 dT/T=-0.030
448	1.38281e+17	1.972e+14	1.086e+17	change in temperature; current=4.490e+03 dT/T=-0.030
449	1.38478e+17	1.973e+14	1.084e+17	change in temperature; current=4.360e+03 dT/T=-0.030
450	1.38675e+17	1.977e+14	1.082e+17	change in temperature; current=4.233e+03 dT/T=-0.030
451	1.38873e+17	1.988e+14	1.080e+17	change in temperature; current=4.110e+03 dT/T=-0.030
452	1.39072e+17	2.005e+14	1.078e+17	change in temperature; current=3.992e+03 dT/T=-0.030
453	1.39272e+17	2.028e+14	1.076e+17	change in temperature; current=3.877e+03 dT/T=-0.030
454	1.39475e+17	2.059e+14	1.074e+17	change in temperature; current=3.765e+03 dT/T=-0.030
455	1.39681e+17	2.097e+14	1.072e+17	change in temperature; current=3.658e+03 dT/T=-0.029
456	1.39891e+17	2.143e+14	1.070e+17	change in temperature; current=3.553e+03 dT/T=-0.029
457	1.40105e+17	2.195e+14	1.067e+17	change in temperature; current=3.452e+03 dT/T=-0.029
458	1.40325e+17	2.255e+14	1.065e+17	change in temperature; current=3.354e+03 dT/T=-0.029
459	1.40550e+17	2.323e+14	1.063e+17	change in temperature; current=3.259e+03 dT/T=-0.029
460	1.40783e+17	2.400e+14	1.061e+17	change in temperature; current=3.167e+03 dT/T=-0.029
461	1.41023e+17	2.486e+14	1.058e+17	change in temperature; current=3.078e+03 dT/T=-0.029
462	1.41271e+17	2.262e+14	1.056e+17	thermal front logic
463	1.41497e+17	2.059e+14	1.054e+17	thermal front logic
464	1.41703e+17	1.873e+14	1.052e+17	thermal front logic
465	1.41891e+17	2.435e+14	1.050e+17	DRMAX
466	1.42134e+17	2.216e+14	1.047e+17	thermal front logic
467	1.42356e+17	2.017e+14	1.045e+17	thermal front logic
468	1.42557e+17	2.622e+14	1.043e+17	DRMAX
469	1.42820e+17	2.386e+14	1.040e+17	thermal front logic
470	1.43058e+17	2.171e+14	1.038e+17	thermal front logic
471	1.43275e+17	2.822e+14	1.036e+17	DRMAX
472	1.43558e+17	2.568e+14	1.033e+17	thermal front logic
473	1.43814e+17	3.339e+14	1.030e+17	DRMAX
474	1.44148e+17	3.038e+14	1.027e+17	thermal front logic
475	1.44452e+17	2.765e+14	1.024e+17	thermal front logic
476	1.44729e+17	3.594e+14	1.021e+17	DRMAX
477	1.45088e+17	3.271e+14	1.018e+17	thermal front logic
478	1.45415e+17	4.252e+14	1.014e+17	DRMAX
479	1.45840e+17	3.869e+14	1.010e+17	thermal front logic
480	1.46227e+17	5.030e+14	1.006e+17	DRMAX
481	1.46730e+17	6.539e+14	1.001e+17	DRMAX
482	1.47384e+17	5.951e+14	9.947e+16	thermal front logic
483	1.47979e+17	7.736e+14	9.887e+16	DRMAX
484	1.48753e+17	1.006e+15	9.810e+16	DRMAX
485	1.49759e+17	1.253e+15	9.710e+16	density fluctuations
486	1.51012e+17	1.253e+15	9.584e+16	density fluctuations
487	1.52265e+17	1.253e+15	9.459e+16	density fluctuations
488	1.53518e+17	1.152e+15	9.334e+16	change in temperature; current=2.015e+03 dT/T=0.033
489	1.54669e+17	7.548e+14	9.218e+16	change in temperature; current=2.112e+03 dT/T=0.046
490	1.55424e+17	5.872e+14	9.143e+16	change in temperature; current=2.197e+03 dT/T=0.039
491	1.56011e+17	5.019e+14	9.084e+16	change in temperature; current=2.276e+03 dT/T=0.035
492	1.56513e+17	4.465e+14	9.034e+16	change in temperature; current=2.356e+03 dT/T=0.034
493	1.56960e+17	4.057e+14	8.989e+16	change in temperature; current=2.436e+03 dT/T=0.033
494	1.57366e+17	3.735e+14	8.949e+16	change in temperature; current=2.518e+03 dT/T=0.033
495	1.57739e+17	3.482e+14	8.912e+16	change in temperature; current=2.602e+03 dT/T=0.032
496	1.58087e+17	3.262e+14	8.877e+16	change in temperature; current=2.688e+03 dT/T=0.032
497	1.58414e+17	3.075e+14	8.844e+16	change in temperature; current=2.777e+03 dT/T=0.032
498	1.58721e+17	2.912e+14	8.813e+16	change in temperature; current=2.867e+03 dT/T=0.032
499	1.59012e+17	2.772e+14	8.784e+16	change in temperature; current=2.961e+03 dT/T=0.032
500	1.59289e+17	2.650e+14	8.756e+16	change in temperature; current=3.057e+03 dT/T=0.031
501	1.59554e+17	2.543e+14	8.730e+16	change in temperature; current=3.155e+03 dT/T=0.031
502	1.59809e+17	2.450e+14	8.705e+16	change in temperature; current=3.257e+03 dT/T=0.031
503	1.60054e+17	2.370e+14	8.680e+16	change in temperature; current=3.361e+03 dT/T=0.031
504	1.60291e+17	2.301e+14	8.656e+16	change in temperature; current=3.468e+03 dT/T=0.031
505	1.60521e+17	2.244e+14	8.633e+16	change in temperature; current=3.578e+03 dT/T=0.031
506	1.60745e+17	2.196e+14	8.611e+16	change in temperature; current=3.691e+03 dT/T=0.031
507	1.60965e+17	2.159e+14	8.589e+16	change in temperature; current=3.808e+03 dT/T=0.031
508	1.61181e+17	2.131e+14	8.567e+16	change in temperature; current=3.927e+03 dT/T=0.030
509	1.61394e+17	2.113e+14	8.546e+16	change in temperature; current=4.049e+03 dT/T=0.030
510	1.61605e+17	2.104e+14	8.525e+16	change in temperature; current=4.175e+03 dT/T=0.030
511	1.61815e+17	2.105e+14	8.504e+16	change in temperature; current=4.304e+03 dT/T=0.030
512	1.62026e+17	2.115e+14	8.483e+16	change in temperature; current=4.437e+03 dT/T=0.030
513	1.62237e+17	2.135e+14	8.462e+16	change in temperature; current=4.573e+03 dT/T=0.030
514	1.62451e+17	2.077e+14	8.440e+16	change in temperature; current=4.718e+03 dT/T=0.031
515	1.62659e+17	2.273e+14	8.420e+16	change in temperature; current=4.851e+03 dT/T=0.027
516	1.62886e+17	2.115e+14	8.397e+16	change in temperature; current=5.013e+03 dT/T=0.032
517	1.63097e+17	2.264e+14	8.376e+16	change in temperature; current=5.157e+03 dT/T=0.028
518	1.63324e+17	2.317e+14	8.353e+16	change in temperature; current=5.313e+03 dT/T=0.029
519	1.63556e+17	2.370e+14	8.330e+16	change in temperature; current=5.473e+03 dT/T=0.029
520	1.63793e+17	2.427e+14	8.306e+16	change in temperature; current=5.639e+03 dT/T=0.029
521	1.64035e+17	2.488e+14	8.282e+16	change in temperature; current=5.809e+03 dT/T=0.029
522	1.64284e+17	2.549e+14	8.257e+16	change in temperature; current=5.984e+03 dT/T=0.029
523	1.64539e+17	2.612e+14	8.232e+16	change in temperature; current=6.164e+03 dT/T=0.029
524	1.64800e+17	2.672e+14	8.205e+16	change in temperature; current=6.351e+03 dT/T=0.029
525	1.65067e+17	2.733e+14	8.179e+16	change in temperature; current=6.542e+03 dT/T=0.029
526	1.65341e+17	2.790e+14	8.151e+16	change in temperature; current=6.741e+03 dT/T=0.029
527	1.65620e+17	3.087e+14	8.123e+16	change in temperature; current=6.928e+03 dT/T=0.027
528	1.65929e+17	2.893e+14	8.093e+16	change in temperature; current=7.158e+03 dT/T=0.032
529	1.66218e+17	2.945e+14	8.064e+16	change in temperature; current=7.375e+03 dT/T=0.029
530	1.66512e+17	2.980e+14	8.034e+16	change in temperature; current=7.600e+03 dT/T=0.030
531	1.66810e+17	3.011e+14	8.004e+16	change in temperature; current=7.833e+03 dT/T=0.030
532	1.67111e+17	3.040e+14	7.974e+16	change in temperature; current=8.073e+03 dT/T=0.030
533	1.67415e+17	3.064e+14	7.944e+16	change in temperature; current=8.320e+03 dT/T=0.030
534	1.67722e+17	3.080e+14	7.913e+16	change in temperature; current=8.576e+03 dT/T=0.030
535	1.68030e+17	2.977e+14	7.882e+16	change in temperature; current=8.851e+03 dT/T=0.031
536	1.68328e+17	3.011e+14	7.853e+16	change in temperature; current=9.122e+03 dT/T=0.030
537	1.68629e+17	3.044e+14	7.823e+16	change in temperature; current=9.401e+03 dT/T=0.030
538	1.68933e+17	3.066e+14	7.792e+16	change in temperature; current=9.689e+03 dT/T=0.030
539	1.69240e+17	3.089e+14	7.761e+16	change in temperature; current=9.987e+03 dT/T=0.030
540	1.69549e+17	3.089e+14	7.731e+16	change in temperature; current=1.030e+04 dT/T=0.030
541	1.69857e+17	3.115e+14	7.700e+16	change in temperature; current=1.061e+04 dT/T=0.030
542	1.70169e+17	3.147e+14	7.669e+16	change in temperature; current=1.094e+04 dT/T=0.030
543	1.70484e+17	3.190e+14	7.637e+16	change in temperature; current=1.127e+04 dT/T=0.030
544	1.70803e+17	3.244e+14	7.605e+16	change in temperature; current=1.161e+04 dT/T=0.030
545	1.71127e+17	3.313e+14	7.573e+16	change in temperature; current=1.196e+04 dT/T=0.029
546	1.71458e+17	3.404e+14	7.540e+16	change in temperature; current=1.232e+04 dT/T=0.029
547	1.71799e+17	3.509e+14	7.506e+16	change in temperature; current=1.269e+04 dT/T=0.029
548	1.72150e+17	3.655e+14	7.470e+16	change in temperature; current=1.307e+04 dT/T=0.029
549	1.72515e+17	3.878e+14	7.434e+16	change in temperature; current=1.345e+04 dT/T=0.028
550	1.72903e+17	4.200e+14	7.395e+16	change in temperature; current=1.383e+04 dT/T=0.028
551	1.73323e+17	4.698e+14	7.353e+16	change in temperature; current=1.421e+04 dT/T=0.027
552	1.73793e+17	5.551e+14	7.306e+16	change in temperature; current=1.458e+04 dT/T=0.025
553	1.74348e+17	7.216e+14	7.251e+16	DRMAX
554	1.75069e+17	9.381e+14	7.178e+16	DRMAX
555	1.76007e+17	1.219e+15	7.085e+16	DRMAX
556	1.77227e+17	7.555e+14	6.963e+16	change in temperature; current=1.440e+04 dT/T=-0.048
557	1.77982e+17	4.536e+14	6.887e+16	change in temperature; current=1.371e+04 dT/T=-0.050
558	1.78436e+17	3.868e+14	6.842e+16	change in temperature; current=1.325e+04 dT/T=-0.035
559	1.78823e+17	3.574e+14	6.803e+16	change in temperature; current=1.283e+04 dT/T=-0.032
560	1.79180e+17	3.395e+14	6.767e+16	change in temperature; current=1.244e+04 dT/T=-0.032
561	1.79520e+17	3.285e+14	6.733e+16	change in temperature; current=1.206e+04 dT/T=-0.031
562	1.79848e+17	3.193e+14	6.701e+16	change in temperature; current=1.170e+04 dT/T=-0.031
563	1.80168e+17	3.125e+14	6.669e+16	change in temperature; current=1.135e+04 dT/T=-0.031
564	1.80480e+17	3.075e+14	6.637e+16	change in temperature; current=1.102e+04 dT/T=-0.030
565	1.80788e+17	3.038e+14	6.607e+16	change in temperature; current=1.069e+04 dT/T=-0.030
566	1.81091e+17	3.012e+14	6.576e+16	change in temperature; current=1.038e+04 dT/T=-0.030
567	1.81393e+17	2.994e+14	6.546e+16	change in temperature; current=1.007e+04 dT/T=-0.030
568	1.81692e+17	2.998e+14	6.516e+16	change in temperature; current=9.781e+03 dT/T=-0.030
569	1.81992e+17	2.995e+14	6.486e+16	change in temperature; current=9.496e+03 dT/T=-0.030
570	1.82291e+17	2.986e+14	6.456e+16	change in temperature; current=9.219e+03 dT/T=-0.030
571	1.82590e+17	2.975e+14	6.426e+16	change in temperature; current=8.949e+03 dT/T=-0.030
572	1.82887e+17	2.950e+14	6.397e+16	change in temperature; current=8.687e+03 dT/T=-0.030
573	1.83182e+17	2.994e+14	6.367e+16	change in temperature; current=8.437e+03 dT/T=-0.030
574	1.83482e+17	3.034e+14	6.337e+16	change in temperature; current=8.194e+03 dT/T=-0.030
575	1.83785e+17	3.025e+14	6.307e+16	change in temperature; current=7.955e+03 dT/T=-0.030
576	1.84088e+17	3.012e+14	6.277e+16	change in temperature; current=7.722e+03 dT/T=-0.030
577	1.84389e+17	2.995e+14	6.247e+16	change in temperature; current=7.496e+03 dT/T=-0.030
578	1.84688e+17	2.978e+14	6.217e+16	change in temperature; current=7.277e+03 dT/T=-0.030
579	1.84986e+17	2.950e+14	6.187e+16	change in temperature; current=7.063e+03 dT/T=-0.030
580	1.85281e+17	2.914e+14	6.157e+16	change in temperature; current=6.855e+03 dT/T=-0.030
581	1.85573e+17	3.038e+14	6.128e+16	change in temperature; current=6.663e+03 dT/T=-0.029
582	1.85876e+17	2.846e+14	6.098e+16	change in temperature; current=6.456e+03 dT/T=-0.032
583	1.86161e+17	2.774e+14	6.069e+16	change in temperature; current=6.263e+03 dT/T=-0.031
584	1.86438e+17	2.743e+14	6.042e+16	change in temperature; current=6.079e+03 dT/T=-0.030
585	1.86713e+17	2.665e+14	6.014e+16	change in temperature; current=5.897e+03 dT/T=-0.031
586	1.86979e+17	2.606e+14	5.987e+16	change in temperature; current=5.721e+03 dT/T=-0.031
587	1.87240e+17	2.549e+14	5.961e+16	change in temperature; current=5.551e+03 dT/T=-0.031
588	1.87495e+17	2.492e+14	5.936e+16	change in temperature; current=5.386e+03 dT/T=-0.031
589	1.87744e+17	2.436e+14	5.911e+16	change in temperature; current=5.225e+03 dT/T=-0.031
590	1.87988e+17	2.383e+14	5.887e+16	change in temperature; current=5.070e+03 dT/T=-0.031
591	1.88226e+17	2.321e+14	5.863e+16	change in temperature; current=4.918e+03 dT/T=-0.031
592	1.88458e+17	2.269e+14	5.840e+16	change in temperature; current=4.772e+03 dT/T=-0.031
593	1.88685e+17	2.233e+14	5.817e+16	change in temperature; current=4.631e+03 dT/T=-0.030
594	1.88908e+17	2.205e+14	5.795e+16	change in temperature; current=4.494e+03 dT/T=-0.030
595	1.89129e+17	2.185e+14	5.773e+16	change in temperature; current=4.362e+03 dT/T=-0.030
596	1.89347e+17	2.171e+14	5.751e+16	change in temperature; current=4.234e+03 dT/T=-0.030
597	1.89564e+17	2.163e+14	5.729e+16	change in temperature; current=4.111e+03 dT/T=-0.030
598	1.89781e+17	2.163e+14	5.707e+16	change in temperature; current=3.991e+03 dT/T=-0.030
599	1.89997e+17	2.171e+14	5.686e+16	change in temperature; current=3.875e+03 dT/T=-0.030
600	1.90214e+17	2.187e+14	5.664e+16	change in temperature; current=3.763e+03 dT/T=-0.030
601	1.90433e+17	2.213e+14	5.642e+16	change in temperature; current=3.655e+03 dT/T=-0.030
602	1.90654e+17	2.246e+14	5.620e+16	change in temperature; current=3.550e+03 dT/T=-0.030
603	1.90879e+17	2.289e+14	5.598e+16	change in temperature; current=3.448e+03 dT/T=-0.029
604	1.91108e+17	2.340e+14	5.575e+16	change in temperature; current=3.350e+03 dT/T=-0.029
605	1.91342e+17	2.401e+14	5.551e+16	change in temperature; current=3.255e+03 dT/T=-0.029
606	1.91582e+17	2.472e+14	5.527e+16	change in temperature; current=3.163e+03 dT/T=-0.029
607	1.91829e+17	2.553e+14	5.503e+16	change in temperature; current=3.073e+03 dT/T=-0.029
608	1.92084e+17	2.324e+14	5.477e+16	thermal front logic
609	1.92317e+17	2.114e+14	5.454e+16	thermal front logic
610	1.92528e+17	1.924e+14	5.433e+16	thermal front logic
611	1.92720e+17	2.501e+14	5.413e+16	DRMAX
612	1.92971e+17	2.276e+14	5.388e+16	thermal front logic
613	1.93198e+17	2.071e+14	5.366e+16	thermal front logic
614	1.93405e+17	2.693e+14	5.345e+16	DRMAX
615	1.93675e+17	2.450e+14	5.318e+16	thermal front logic
616	1.93920e+17	2.230e+14	5.293e+16	thermal front logic
617	1.94143e+17	2.899e+14	5.271e+16	DRMAX
618	1.94433e+17	2.638e+14	5.242e+16	thermal front logic
619	1.94696e+17	3.429e+14	5.216e+16	DRMAX
620	1.95039e+17	3.121e+14	5.181e+16	thermal front logic
621	1.95351e+17	4.057e+14	5.150e+16	DRMAX
622	1.95757e+17	3.692e+14	5.110e+16	thermal front logic
623	1.96126e+17	4.799e+14	5.073e+16	DRMAX
624	1.96606e+17	4.367e+14	5.025e+16	thermal front logic
625	1.97043e+17	5.678e+14	4.981e+16	DRMAX
626	1.97611e+17	5.167e+14	4.924e+16	thermal front logic
627	1.98127e+17	6.717e+14	4.873e+16	DRMAX
628	1.98799e+17	8.732e+14	4.806e+16	DRMAX
629	1.99672e+17	1.135e+15	4.718e+16	DRMAX
630	2.00807e+17	1.253e+15	4.605e+16	density fluctuations
631	2.02060e+17	1.253e+15	4.479e+16	density fluctuations
632	2.03313e+17	1.253e+15	4.354e+16	density fluctuations
633	2.04566e+17	8.125e+14	4.229e+16	change in temperature; current=2.138e+03 dT/T=0.046
634	2.05379e+17	6.102e+14	4.148e+16	change in temperature; current=2.226e+03 dT/T=0.040
635	2.05989e+17	5.107e+14	4.087e+16	change in temperature; current=2.309e+03 dT/T=0.036
636	2.06500e+17	4.498e+14	4.035e+16	change in temperature; current=2.391e+03 dT/T=0.034
637	2.06950e+17	4.068e+14	3.990e+16	change in temperature; current=2.473e+03 dT/T=0.033
638	2.07356e+17	3.746e+14	3.950e+16	change in temperature; current=2.556e+03 dT/T=0.033
639	2.07731e+17	3.488e+14	3.912e+16	change in temperature; current=2.641e+03 dT/T=0.032
640	2.08080e+17	3.270e+14	3.877e+16	change in temperature; current=2.728e+03 dT/T=0.032
641	2.08407e+17	3.085e+14	3.845e+16	change in temperature; current=2.818e+03 dT/T=0.032
642	2.08715e+17	2.929e+14	3.814e+16	change in temperature; current=2.910e+03 dT/T=0.032
643	2.09008e+17	2.796e+14	3.785e+16	change in temperature; current=3.004e+03 dT/T=0.031
644	2.09288e+17	2.682e+14	3.757e+16	change in temperature; current=3.101e+03 dT/T=0.031
645	2.09556e+17	2.585e+14	3.730e+16	change in temperature; current=3.201e+03 dT/T=0.031
646	2.09814e+17	2.503e+14	3.704e+16	change in temperature; current=3.303e+03 dT/T=0.031
647	2.10065e+17	2.434e+14	3.679e+16	change in temperature; current=3.408e+03 dT/T=0.031
648	2.10308e+17	2.378e+14	3.655e+16	change in temperature; current=3.516e+03 dT/T=0.031
649	2.10546e+17	2.334e+14	3.631e+16	change in temperature; current=3.627e+03 dT/T=0.031
650	2.10779e+17	2.302e+14	3.607e+16	change in temperature; current=3.741e+03 dT/T=0.030
651	2.11010e+17	2.280e+14	3.584e+16	change in temperature; current=3.858e+03 dT/T=0.030
652	2.11237e+17	2.268e+14	3.562e+16	change in temperature; current=3.978e+03 dT/T=0.030
653	2.11464e+17	2.267e+14	3.539e+16	change in temperature; current=4.101e+03 dT/T=0.030
654	2.11691e+17	2.275e+14	3.516e+16	change in temperature; current=4.227e+03 dT/T=0.030
655	2.11919e+17	2.292e+14	3.494e+16	change in temperature; current=4.357e+03 dT/T=0.030
656	2.12148e+17	2.318e+14	3.471e+16	change in temperature; current=4.490e+03 dT/T=0.030
657	2.12380e+17	2.347e+14	3.447e+16	change in temperature; current=4.628e+03 dT/T=0.030
658	2.12614e+17	2.387e+14	3.424e+16	change in temperature; current=4.768e+03 dT/T=0.029
659	2.12853e+17	2.434e+14	3.400e+16	change in temperature; current=4.913e+03 dT/T=0.029
660	2.13096e+17	2.498e+14	3.376e+16	change in temperature; current=5.061e+03 dT/T=0.029
661	2.13346e+17	2.574e+14	3.351e+16	change in temperature; current=5.212e+03 dT/T=0.029
662	2.13604e+17	2.639e+14	3.325e+16	change in temperature; current=5.369e+03 dT/T=0.029
663	2.13867e+17	2.706e+14	3.299e+16	change in temperature; current=5.531e+03 dT/T=0.029
664	2.14138e+17	2.775e+14	3.272e+16	change in temperature; current=5.698e+03 dT/T=0.029
665	2.14416e+17	2.844e+14	3.244e+16	change in temperature; current=5.870e+03 dT/T=0.029
666	2.14700e+17	2.912e+14	3.215e+16	change in temperature; current=6.047e+03 dT/T=0.029
667	2.14991e+17	2.976e+14	3.186e+16	change in temperature; current=6.230e+03 dT/T=0.029
668	2.15289e+17	3.039e+14	3.157e+16	change in temperature; current=6.418e+03 dT/T=0.029
669	2.15593e+17	3.096e+14	3.126e+16	change in temperature; current=6.613e+03 dT/T=0.029
670	2.15902e+17	3.118e+14	3.095e+16	change in temperature; current=6.816e+03 dT/T=0.030
671	2.16214e+17	3.297e+14	3.064e+16	change in temperature; current=7.015e+03 dT/T=0.028
672	2.16544e+17	3.235e+14	3.031e+16	change in temperature; current=7.236e+03 dT/T=0.031
673	2.16867e+17	3.260e+14	2.999e+16	change in temperature; current=7.458e+03 dT/T=0.030
674	2.17193e+17	3.278e+14	2.966e+16	change in temperature; current=7.688e+03 dT/T=0.030
675	2.17521e+17	3.293e+14	2.933e+16	change in temperature; current=7.925e+03 dT/T=0.030
676	2.17850e+17	3.303e+14	2.900e+16	change in temperature; current=8.169e+03 dT/T=0.030
677	2.18181e+17	3.308e+14	2.867e+16	change in temperature; current=8.421e+03 dT/T=0.030
678	2.18512e+17	3.290e+14	2.834e+16	change in temperature; current=8.683e+03 dT/T=0.030
679	2.18841e+17	3.268e+14	2.801e+16	change in temperature; current=8.953e+03 dT/T=0.030
680	2.19167e+17	3.285e+14	2.769e+16	change in temperature; current=9.229e+03 dT/T=0.030
681	2.19496e+17	3.288e+14	2.736e+16	change in temperature; current=9.514e+03 dT/T=0.030
682	2.19825e+17	3.290e+14	2.703e+16	change in temperature; current=9.808e+03 dT/T=0.030
683	2.20154e+17	3.286e+14	2.670e+16	change in temperature; current=1.011e+04 dT/T=0.030
684	2.20482e+17	3.282e+14	2.637e+16	change in temperature; current=1.042e+04 dT/T=0.030
685	2.20810e+17	3.305e+14	2.604e+16	change in temperature; current=1.075e+04 dT/T=0.030
686	2.21141e+17	3.342e+14	2.571e+16	change in temperature; current=1.107e+04 dT/T=0.030
687	2.21475e+17	3.400e+14	2.538e+16	change in temperature; current=1.141e+04 dT/T=0.029
688	2.21815e+17	3.484e+14	2.504e+16	change in temperature; current=1.175e+04 dT/T=0.029
689	2.22164e+17	3.606e+14	2.469e+16	change in temperature; current=1.211e+04 dT/T=0.029
690	2.22524e+17	3.781e+14	2.433e+16	change in temperature; current=1.246e+04 dT/T=0.029
691	2.22902e+17	4.007e+14	2.395e+16	change in temperature; current=1.282e+04 dT/T=0.028
692	2.23303e+17	4.400e+14	2.355e+16	change in temperature; current=1.318e+04 dT/T=0.027
693	2.23743e+17	5.053e+14	2.311e+16	change in temperature; current=1.354e+04 dT/T=0.026
694	2.24248e+17	6.302e+14	2.261e+16	change in temperature; current=1.387e+04 dT/T=0.024
695	2.24879e+17	8.193e+14	2.198e+16	DRMAX
696	2.25698e+17	1.065e+15	2.116e+16	DRMAX
697	2.26763e+17	1.253e+15	2.009e+16	density fluctuations
698	2.28016e+17	6.265e+14	1.884e+16	change in temperature; current=1.290e+04 dT/T=-0.075
699	2.28642e+17	3.762e+14	1.821e+16	change in temperature; current=1.229e+04 dT/T=-0.050
700	2.29018e+17	3.511e+14	1.784e+16	change in temperature; current=1.190e+04 dT/T=-0.032
701	2.29370e+17	3.371e+14	1.748e+16	change in temperature; current=1.154e+04 dT/T=-0.031
702	2.29707e+17	3.273e+14	1.715e+16	change in temperature; current=1.120e+04 dT/T=-0.031
703	2.30034e+17	3.208e+14	1.682e+16	change in temperature; current=1.086e+04 dT/T=-0.031
704	2.30355e+17	3.165e+14	1.650e+16	change in temperature; current=1.054e+04 dT/T=-0.030
705	2.30671e+17	3.140e+14	1.618e+16	change in temperature; current=1.023e+04 dT/T=-0.030
706	2.30985e+17	3.131e+14	1.587e+16	change in temperature; current=9.936e+03 dT/T=-0.030
707	2.31298e+17	3.146e+14	1.556e+16	change in temperature; current=9.647e+03 dT/T=-0.030
708	2.31613e+17	3.145e+14	1.524e+16	change in temperature; current=9.366e+03 dT/T=-0.030
709	2.31927e+17	3.148e+14	1.493e+16	change in temperature; current=9.094e+03 dT/T=-0.030
710	2.32242e+17	3.139e+14	1.461e+16	change in temperature; current=8.828e+03 dT/T=-0.030
711	2.32556e+17	3.136e+14	1.430e+16	change in temperature; current=8.571e+03 dT/T=-0.030
712	2.32870e+17	3.170e+14	1.398e+16	change in temperature; current=8.324e+03 dT/T=-0.030
713	2.33187e+17	3.172e+14	1.367e+16	change in temperature; current=8.082e+03 dT/T=-0.030
714	2.33504e+17	3.169e+14	1.335e+16	change in temperature; current=7.846e+03 dT/T=-0.030
715	2.33821e+17	3.163e+14	1.303e+16	change in temperature; current=7.617e+03 dT/T=-0.030
716	2.34137e+17	3.154e+14	1.272e+16	change in temperature; current=7.395e+03 dT/T=-0.030
717	2.34452e+17	3.139e+14	1.240e+16	change in temperature; current=7.178e+03 dT/T=-0.030
718	2.34766e+17	3.114e+14	1.209e+16	change in temperature; current=6.967e+03 dT/T=-0.030
719	2.35078e+17	3.116e+14	1.178e+16	change in temperature; current=6.765e+03 dT/T=-0.030
720	2.35389e+17	3.041e+14	1.146e+16	change in temperature; current=6.563e+03 dT/T=-0.031
721	2.35693e+17	2.997e+14	1.116e+16	change in temperature; current=6.369e+03 dT/T=-0.030
722	2.35993e+17	2.944e+14	1.086e+16	change in temperature; current=6.180e+03 dT/T=-0.031
723	2.36288e+17	2.888e+14	1.057e+16	change in temperature; current=5.997e+03 dT/T=-0.031
724	2.36576e+17	2.828e+14	1.028e+16	change in temperature; current=5.819e+03 dT/T=-0.031
725	2.36859e+17	2.765e+14	9.995e+15	change in temperature; current=5.645e+03 dT/T=-0.031
726	2.37136e+17	2.699e+14	9.719e+15	change in temperature; current=5.477e+03 dT/T=-0.031
727	2.37405e+17	2.634e+14	9.449e+15	change in temperature; current=5.314e+03 dT/T=-0.031
728	2.37669e+17	2.569e+14	9.185e+15	change in temperature; current=5.155e+03 dT/T=-0.031
729	2.37926e+17	2.508e+14	8.928e+15	change in temperature; current=5.001e+03 dT/T=-0.031
730	2.38177e+17	2.423e+14	8.678e+15	change in temperature; current=4.851e+03 dT/T=-0.031
731	2.38419e+17	2.372e+14	8.435e+15	change in temperature; current=4.707e+03 dT/T=-0.031
732	2.38656e+17	2.328e+14	8.198e+15	change in temperature; current=4.567e+03 dT/T=-0.031
733	2.38889e+17	2.292e+14	7.965e+15	change in temperature; current=4.432e+03 dT/T=-0.030
734	2.39118e+17	2.263e+14	7.736e+15	change in temperature; current=4.301e+03 dT/T=-0.030
735	2.39344e+17	2.238e+14	7.510e+15	change in temperature; current=4.175e+03 dT/T=-0.030
736	2.39568e+17	2.222e+14	7.286e+15	change in temperature; current=4.052e+03 dT/T=-0.030
737	2.39790e+17	2.213e+14	7.064e+15	change in temperature; current=3.934e+03 dT/T=-0.030
738	2.40012e+17	2.209e+14	6.843e+15	change in temperature; current=3.819e+03 dT/T=-0.030
739	2.40233e+17	2.222e+14	6.622e+15	change in temperature; current=3.708e+03 dT/T=-0.030
740	2.40455e+17	2.240e+14	6.399e+15	change in temperature; current=3.601e+03 dT/T=-0.030
741	2.40679e+17	2.267e+14	6.175e+15	change in temperature; current=3.497e+03 dT/T=-0.030
742	2.40905e+17	2.303e+14	5.949e+15	change in temperature; current=3.397e+03 dT/T=-0.030
743	2.41136e+17	2.348e+14	5.718e+15	change in temperature; current=3.300e+03 dT/T=-0.029
744	2.41370e+17	2.376e+14	5.484e+15	change in temperature; current=3.205e+03 dT/T=-0.030
745	2.41608e+17	2.474e+14	5.246e+15	change in temperature; current=3.115e+03 dT/T=-0.029
746	2.41856e+17	2.551e+14	4.999e+15	change in temperature; current=3.027e+03 dT/T=-0.029
747	2.42111e+17	2.321e+14	4.744e+15	thermal front logic
748	2.42343e+17	2.112e+14	4.511e+15	thermal front logic
749	2.42554e+17	1.922e+14	4.300e+15	thermal front logic
750	2.42746e+17	2.499e+14	4.108e+15	DRMAX
751	2.42996e+17	2.274e+14	3.858e+15	thermal front logic
752	2.43224e+17	2.069e+14	3.631e+15	thermal front logic
753	2.43430e+17	2.690e+14	3.424e+15	DRMAX
754	2.43699e+17	2.448e+14	3.155e+15	thermal front logic
755	2.43944e+17	2.228e+14	2.910e+15	thermal front logic
756	2.44167e+17	2.896e+14	2.687e+15	DRMAX
757	2.44457e+17	2.635e+14	2.398e+15	thermal front logic
758	2.44720e+17	3.426e+14	2.134e+15	DRMAX
759	2.45063e+17	3.118e+14	1.791e+15	thermal front logic
760	2.45375e+17	4.053e+14	1.480e+15	DRMAX
761	2.45780e+17	3.688e+14	1.074e+15	thermal front logic
762	2.46149e+17	4.795e+14	7.055e+14	DRMAX
763	2.46628e+17	2.261e+14	2.261e+14	outer radius
