#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	8.393e+13	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	8.393e+13	2.469e+17	capped to old DR in first zone
2	8.39269e+13	2.857e+14	2.468e+17	cont inter nu=3.05e-09 opac=1.05e-15
3	3.69602e+14	2.856e+14	2.465e+17	cont inter nu=3.05e-09 opac=1.05e-15
4	6.55249e+14	2.845e+14	2.462e+17	cont inter nu=3.05e-09 opac=1.05e-15
5	9.39709e+14	3.698e+14	2.459e+17	DRMAX
6	1.30951e+15	4.807e+14	2.455e+17	DRMAX
7	1.79024e+15	6.250e+14	2.451e+17	DRMAX
8	2.41520e+15	8.124e+14	2.444e+17	DRMAX
9	3.22764e+15	1.056e+15	2.436e+17	DRMAX
10	4.28382e+15	1.373e+15	2.426e+17	DRMAX
11	5.65685e+15	1.785e+15	2.412e+17	DRMAX
12	7.44179e+15	2.320e+15	2.394e+17	DRMAX
13	9.76222e+15	3.017e+15	2.371e+17	DRMAX
14	1.27788e+16	3.922e+15	2.341e+17	DRMAX
15	1.67003e+16	5.098e+15	2.302e+17	DRMAX
16	2.17982e+16	6.627e+15	2.251e+17	DRMAX
17	2.84256e+16	8.543e+15	2.184e+17	sphericity
18	3.69683e+16	7.006e+15	2.099e+17	change in temperature; current=1.977e+03 dT/T=0.037
19	4.39739e+16	5.426e+15	2.029e+17	change in temperature; current=2.056e+03 dT/T=0.039
20	4.94002e+16	4.227e+15	1.975e+17	change in temperature; current=2.139e+03 dT/T=0.039
21	5.36275e+16	3.643e+15	1.932e+17	change in temperature; current=2.216e+03 dT/T=0.035
22	5.72703e+16	3.329e+15	1.896e+17	change in temperature; current=2.291e+03 dT/T=0.033
23	6.05992e+16	3.156e+15	1.863e+17	change in temperature; current=2.366e+03 dT/T=0.032
24	6.37548e+16	2.904e+15	1.831e+17	change in temperature; current=2.446e+03 dT/T=0.033
25	6.66585e+16	2.796e+15	1.802e+17	change in temperature; current=2.524e+03 dT/T=0.031
26	6.94541e+16	2.689e+15	1.774e+17	change in temperature; current=2.606e+03 dT/T=0.031
27	7.21430e+16	2.588e+15	1.747e+17	change in temperature; current=2.689e+03 dT/T=0.031
28	7.47311e+16	2.502e+15	1.721e+17	change in temperature; current=2.775e+03 dT/T=0.031
29	7.72333e+16	2.426e+15	1.696e+17	change in temperature; current=2.864e+03 dT/T=0.031
30	7.96598e+16	2.363e+15	1.672e+17	change in temperature; current=2.955e+03 dT/T=0.031
31	8.20229e+16	2.310e+15	1.648e+17	change in temperature; current=3.049e+03 dT/T=0.031
32	8.43327e+16	2.265e+15	1.625e+17	change in temperature; current=3.145e+03 dT/T=0.031
33	8.65981e+16	2.230e+15	1.603e+17	change in temperature; current=3.244e+03 dT/T=0.030
34	8.88278e+16	2.203e+15	1.580e+17	change in temperature; current=3.345e+03 dT/T=0.030
35	9.10307e+16	2.186e+15	1.558e+17	change in temperature; current=3.450e+03 dT/T=0.030
36	9.32164e+16	2.178e+15	1.536e+17	change in temperature; current=3.557e+03 dT/T=0.030
37	9.53941e+16	2.180e+15	1.515e+17	change in temperature; current=3.667e+03 dT/T=0.030
38	9.75736e+16	2.192e+15	1.493e+17	change in temperature; current=3.779e+03 dT/T=0.030
39	9.97653e+16	2.214e+15	1.471e+17	change in temperature; current=3.895e+03 dT/T=0.030
40	1.01980e+17	2.249e+15	1.449e+17	change in temperature; current=4.014e+03 dT/T=0.030
41	1.04228e+17	2.295e+15	1.426e+17	change in temperature; current=4.135e+03 dT/T=0.029
42	1.06523e+17	2.352e+15	1.403e+17	change in temperature; current=4.260e+03 dT/T=0.029
43	1.08874e+17	2.420e+15	1.380e+17	change in temperature; current=4.388e+03 dT/T=0.029
44	1.11294e+17	2.498e+15	1.356e+17	change in temperature; current=4.519e+03 dT/T=0.029
45	1.13793e+17	2.583e+15	1.331e+17	change in temperature; current=4.654e+03 dT/T=0.029
46	1.16376e+17	2.682e+15	1.305e+17	change in temperature; current=4.793e+03 dT/T=0.029
47	1.19058e+17	2.783e+15	1.278e+17	change in temperature; current=4.935e+03 dT/T=0.029
48	1.21841e+17	2.821e+15	1.250e+17	change in temperature; current=5.086e+03 dT/T=0.030
49	1.24662e+17	3.157e+15	1.222e+17	change in temperature; current=5.226e+03 dT/T=0.027
50	1.27819e+17	3.154e+15	1.190e+17	change in temperature; current=5.388e+03 dT/T=0.030
51	1.30973e+17	3.305e+15	1.159e+17	change in temperature; current=5.546e+03 dT/T=0.029
52	1.34278e+17	3.402e+15	1.126e+17	change in temperature; current=5.713e+03 dT/T=0.029
53	1.37680e+17	3.511e+15	1.092e+17	change in temperature; current=5.884e+03 dT/T=0.029
54	1.41191e+17	3.603e+15	1.057e+17	change in temperature; current=6.061e+03 dT/T=0.029
55	1.44795e+17	3.684e+15	1.021e+17	change in temperature; current=6.244e+03 dT/T=0.029
56	1.48478e+17	3.751e+15	9.838e+16	change in temperature; current=6.434e+03 dT/T=0.029
57	1.52229e+17	3.802e+15	9.463e+16	change in temperature; current=6.630e+03 dT/T=0.030
58	1.56031e+17	3.909e+15	9.082e+16	change in temperature; current=6.830e+03 dT/T=0.029
59	1.59940e+17	3.848e+15	8.691e+16	change in temperature; current=7.044e+03 dT/T=0.030
60	1.63788e+17	3.866e+15	8.307e+16	change in temperature; current=7.261e+03 dT/T=0.030
61	1.67654e+17	3.857e+15	7.920e+16	change in temperature; current=7.486e+03 dT/T=0.030
62	1.71511e+17	3.837e+15	7.534e+16	change in temperature; current=7.719e+03 dT/T=0.030
63	1.75348e+17	3.815e+15	7.151e+16	change in temperature; current=7.959e+03 dT/T=0.030
64	1.79163e+17	3.788e+15	6.769e+16	change in temperature; current=8.207e+03 dT/T=0.030
65	1.82951e+17	3.759e+15	6.390e+16	change in temperature; current=8.463e+03 dT/T=0.030
66	1.86710e+17	3.724e+15	6.014e+16	change in temperature; current=8.727e+03 dT/T=0.030
67	1.90434e+17	3.694e+15	5.642e+16	change in temperature; current=8.999e+03 dT/T=0.030
68	1.94128e+17	3.692e+15	5.273e+16	change in temperature; current=9.278e+03 dT/T=0.030
69	1.97820e+17	3.672e+15	4.903e+16	change in temperature; current=9.566e+03 dT/T=0.030
70	2.01492e+17	3.663e+15	4.536e+16	change in temperature; current=9.863e+03 dT/T=0.030
71	2.05155e+17	3.655e+15	4.170e+16	change in temperature; current=1.017e+04 dT/T=0.030
72	2.08810e+17	3.669e+15	3.804e+16	change in temperature; current=1.048e+04 dT/T=0.030
73	2.12479e+17	3.438e+15	3.438e+16	depth to go
74	2.15916e+17	3.094e+15	3.094e+16	depth to go
75	2.19010e+17	2.784e+15	2.784e+16	depth to go
76	2.21794e+17	2.506e+15	2.506e+16	depth to go
77	2.24300e+17	2.469e+15	2.255e+16	depth to go
78	2.26769e+17	2.469e+15	2.009e+16	depth to go
79	2.29237e+17	2.469e+15	1.762e+16	depth to go
80	2.31706e+17	2.469e+15	1.515e+16	depth to go
81	2.34175e+17	2.469e+15	1.268e+16	depth to go
82	2.36643e+17	2.469e+15	1.021e+16	depth to go
83	2.39112e+17	2.469e+15	7.743e+15	depth to go
84	2.41580e+17	2.469e+15	5.274e+15	depth to go
85	2.44049e+17	2.469e+15	2.805e+15	depth to go
86	2.46517e+17	3.369e+14	3.369e+14	depth to go
