#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	1.053e+14	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	1.053e+14	2.469e+17	capped to old DR in first zone
2	1.05337e+14	1.475e+14	2.467e+17	cont inter nu=3.05e-09 opac=2.03e-15
3	2.52849e+14	1.475e+14	2.466e+17	cont inter nu=3.05e-09 opac=2.03e-15
4	4.00363e+14	1.605e+14	2.465e+17	cont inter nu=3.18e-09 opac=1.87e-15
5	5.60828e+14	2.086e+14	2.463e+17	DRMAX
6	7.69434e+14	2.712e+14	2.461e+17	DRMAX
7	1.04062e+15	3.525e+14	2.458e+17	DRMAX
8	1.39316e+15	4.583e+14	2.455e+17	DRMAX
9	1.85147e+15	5.958e+14	2.450e+17	DRMAX
10	2.44727e+15	7.745e+14	2.444e+17	DRMAX
11	3.22180e+15	1.007e+15	2.436e+17	DRMAX
12	4.22870e+15	1.253e+15	2.426e+17	density fluctuations
13	5.48167e+15	1.253e+15	2.414e+17	density fluctuations
14	6.73464e+15	1.077e+15	2.401e+17	change in temperature; current=5.664e+02 dT/T=0.035
15	7.81140e+15	8.494e+14	2.390e+17	change in temperature; current=5.888e+02 dT/T=0.038
16	8.66076e+15	7.052e+14	2.382e+17	change in temperature; current=6.109e+02 dT/T=0.036
17	9.36598e+15	6.054e+14	2.375e+17	change in temperature; current=6.330e+02 dT/T=0.035
18	9.97135e+15	5.344e+14	2.369e+17	change in temperature; current=6.553e+02 dT/T=0.034
19	1.05058e+16	4.800e+14	2.363e+17	change in temperature; current=6.780e+02 dT/T=0.033
20	1.09857e+16	4.362e+14	2.359e+17	change in temperature; current=7.011e+02 dT/T=0.033
21	1.14220e+16	4.000e+14	2.354e+17	change in temperature; current=7.248e+02 dT/T=0.033
22	1.18220e+16	3.693e+14	2.350e+17	change in temperature; current=7.491e+02 dT/T=0.032
23	1.21913e+16	3.434e+14	2.347e+17	change in temperature; current=7.741e+02 dT/T=0.032
24	1.25347e+16	3.203e+14	2.343e+17	change in temperature; current=7.999e+02 dT/T=0.032
25	1.28550e+16	2.998e+14	2.340e+17	change in temperature; current=8.263e+02 dT/T=0.032
26	1.31548e+16	2.817e+14	2.337e+17	change in temperature; current=8.536e+02 dT/T=0.032
27	1.34365e+16	2.653e+14	2.334e+17	change in temperature; current=8.817e+02 dT/T=0.032
28	1.37018e+16	2.507e+14	2.332e+17	change in temperature; current=9.106e+02 dT/T=0.032
29	1.39525e+16	2.374e+14	2.329e+17	change in temperature; current=9.404e+02 dT/T=0.032
30	1.41899e+16	2.252e+14	2.327e+17	change in temperature; current=9.711e+02 dT/T=0.032
31	1.44151e+16	2.139e+14	2.324e+17	change in temperature; current=1.003e+03 dT/T=0.032
32	1.46290e+16	2.025e+14	2.322e+17	change in temperature; current=1.036e+03 dT/T=0.032
33	1.48315e+16	1.934e+14	2.320e+17	change in temperature; current=1.069e+03 dT/T=0.031
34	1.50249e+16	1.850e+14	2.318e+17	change in temperature; current=1.104e+03 dT/T=0.031
35	1.52098e+16	1.769e+14	2.316e+17	change in temperature; current=1.140e+03 dT/T=0.031
36	1.53867e+16	1.694e+14	2.315e+17	change in temperature; current=1.176e+03 dT/T=0.031
37	1.55562e+16	1.626e+14	2.313e+17	change in temperature; current=1.214e+03 dT/T=0.031
38	1.57188e+16	1.563e+14	2.311e+17	change in temperature; current=1.253e+03 dT/T=0.031
39	1.58751e+16	1.503e+14	2.310e+17	change in temperature; current=1.294e+03 dT/T=0.031
40	1.60254e+16	1.446e+14	2.308e+17	change in temperature; current=1.335e+03 dT/T=0.031
41	1.61700e+16	1.399e+14	2.307e+17	change in temperature; current=1.378e+03 dT/T=0.031
42	1.63099e+16	1.345e+14	2.305e+17	change in temperature; current=1.423e+03 dT/T=0.031
43	1.64444e+16	1.299e+14	2.304e+17	change in temperature; current=1.468e+03 dT/T=0.031
44	1.65744e+16	1.255e+14	2.303e+17	change in temperature; current=1.515e+03 dT/T=0.031
45	1.66999e+16	1.215e+14	2.302e+17	change in temperature; current=1.564e+03 dT/T=0.031
46	1.68214e+16	1.176e+14	2.300e+17	change in temperature; current=1.614e+03 dT/T=0.031
47	1.69390e+16	1.139e+14	2.299e+17	change in temperature; current=1.665e+03 dT/T=0.031
48	1.70529e+16	1.094e+14	2.298e+17	change in temperature; current=1.719e+03 dT/T=0.031
49	1.71623e+16	1.069e+14	2.297e+17	change in temperature; current=1.773e+03 dT/T=0.031
50	1.72692e+16	1.048e+14	2.296e+17	change in temperature; current=1.829e+03 dT/T=0.031
51	1.73740e+16	1.011e+14	2.295e+17	change in temperature; current=1.888e+03 dT/T=0.031
52	1.74751e+16	9.819e+13	2.294e+17	change in temperature; current=1.948e+03 dT/T=0.031
53	1.75733e+16	9.471e+13	2.293e+17	change in temperature; current=2.011e+03 dT/T=0.031
54	1.76680e+16	9.079e+13	2.292e+17	change in temperature; current=2.076e+03 dT/T=0.031
55	1.77588e+16	8.825e+13	2.291e+17	change in temperature; current=2.142e+03 dT/T=0.031
56	1.78471e+16	8.583e+13	2.290e+17	change in temperature; current=2.210e+03 dT/T=0.031
57	1.79329e+16	8.354e+13	2.289e+17	change in temperature; current=2.280e+03 dT/T=0.031
58	1.80164e+16	8.134e+13	2.288e+17	change in temperature; current=2.353e+03 dT/T=0.031
59	1.80978e+16	7.923e+13	2.288e+17	change in temperature; current=2.428e+03 dT/T=0.031
60	1.81770e+16	7.724e+13	2.287e+17	change in temperature; current=2.505e+03 dT/T=0.031
61	1.82542e+16	7.536e+13	2.286e+17	change in temperature; current=2.584e+03 dT/T=0.031
62	1.83296e+16	7.354e+13	2.285e+17	change in temperature; current=2.666e+03 dT/T=0.031
63	1.84031e+16	7.182e+13	2.285e+17	change in temperature; current=2.751e+03 dT/T=0.031
64	1.84750e+16	7.013e+13	2.284e+17	change in temperature; current=2.838e+03 dT/T=0.031
65	1.85451e+16	6.858e+13	2.283e+17	change in temperature; current=2.928e+03 dT/T=0.031
66	1.86137e+16	6.711e+13	2.282e+17	change in temperature; current=3.020e+03 dT/T=0.031
67	1.86808e+16	6.574e+13	2.282e+17	change in temperature; current=3.116e+03 dT/T=0.031
68	1.87465e+16	6.445e+13	2.281e+17	change in temperature; current=3.214e+03 dT/T=0.031
69	1.88110e+16	6.325e+13	2.280e+17	change in temperature; current=3.315e+03 dT/T=0.031
70	1.88742e+16	6.217e+13	2.280e+17	change in temperature; current=3.420e+03 dT/T=0.031
71	1.89364e+16	6.023e+13	2.279e+17	change in temperature; current=3.529e+03 dT/T=0.031
72	1.89966e+16	6.032e+13	2.279e+17	change in temperature; current=3.638e+03 dT/T=0.030
73	1.90569e+16	5.951e+13	2.278e+17	change in temperature; current=3.752e+03 dT/T=0.030
74	1.91164e+16	5.888e+13	2.277e+17	change in temperature; current=3.869e+03 dT/T=0.030
75	1.91753e+16	5.833e+13	2.277e+17	change in temperature; current=3.990e+03 dT/T=0.030
76	1.92337e+16	5.789e+13	2.276e+17	change in temperature; current=4.115e+03 dT/T=0.030
77	1.92915e+16	5.758e+13	2.276e+17	change in temperature; current=4.243e+03 dT/T=0.030
78	1.93491e+16	5.738e+13	2.275e+17	change in temperature; current=4.374e+03 dT/T=0.030
79	1.94065e+16	5.729e+13	2.274e+17	change in temperature; current=4.510e+03 dT/T=0.030
80	1.94638e+16	5.728e+13	2.274e+17	change in temperature; current=4.649e+03 dT/T=0.030
81	1.95211e+16	5.742e+13	2.273e+17	change in temperature; current=4.793e+03 dT/T=0.030
82	1.95785e+16	5.766e+13	2.273e+17	change in temperature; current=4.940e+03 dT/T=0.030
83	1.96362e+16	5.807e+13	2.272e+17	change in temperature; current=5.092e+03 dT/T=0.030
84	1.96942e+16	5.859e+13	2.272e+17	change in temperature; current=5.248e+03 dT/T=0.030
85	1.97528e+16	5.919e+13	2.271e+17	change in temperature; current=5.409e+03 dT/T=0.030
86	1.98120e+16	6.119e+13	2.270e+17	change in temperature; current=5.570e+03 dT/T=0.029
87	1.98732e+16	6.077e+13	2.270e+17	change in temperature; current=5.744e+03 dT/T=0.030
88	1.99340e+16	6.164e+13	2.269e+17	change in temperature; current=5.919e+03 dT/T=0.030
89	1.99956e+16	6.264e+13	2.269e+17	change in temperature; current=6.099e+03 dT/T=0.030
90	2.00582e+16	6.373e+13	2.268e+17	change in temperature; current=6.284e+03 dT/T=0.029
91	2.01220e+16	6.492e+13	2.267e+17	change in temperature; current=6.475e+03 dT/T=0.029
92	2.01869e+16	6.619e+13	2.267e+17	change in temperature; current=6.671e+03 dT/T=0.029
93	2.02531e+16	7.938e+13	2.266e+17	change in temperature; current=6.842e+03 dT/T=0.025
94	2.03325e+16	6.893e+13	2.265e+17	change in temperature; current=7.087e+03 dT/T=0.035
95	2.04014e+16	7.086e+13	2.265e+17	change in temperature; current=7.300e+03 dT/T=0.029
96	2.04722e+16	7.222e+13	2.264e+17	change in temperature; current=7.522e+03 dT/T=0.029
97	2.05445e+16	7.391e+13	2.263e+17	change in temperature; current=7.749e+03 dT/T=0.029
98	2.06184e+16	7.577e+13	2.262e+17	change in temperature; current=7.982e+03 dT/T=0.029
99	2.06941e+16	7.777e+13	2.262e+17	change in temperature; current=8.223e+03 dT/T=0.029
100	2.07719e+16	7.995e+13	2.261e+17	change in temperature; current=8.470e+03 dT/T=0.029
101	2.08519e+16	6.598e+13	2.260e+17	change in temperature; current=8.789e+03 dT/T=0.036
102	2.09178e+16	6.171e+13	2.259e+17	change in temperature; current=9.081e+03 dT/T=0.032
103	2.09795e+16	6.691e+13	2.259e+17	change in temperature; current=9.339e+03 dT/T=0.028
104	2.10465e+16	6.981e+13	2.258e+17	change in temperature; current=9.616e+03 dT/T=0.029
105	2.11163e+16	7.386e+13	2.257e+17	change in temperature; current=9.896e+03 dT/T=0.028
106	2.11901e+16	7.743e+13	2.257e+17	change in temperature; current=1.019e+04 dT/T=0.029
107	2.12676e+16	8.285e+13	2.256e+17	change in temperature; current=1.048e+04 dT/T=0.028
108	2.13504e+16	8.791e+13	2.255e+17	change in temperature; current=1.079e+04 dT/T=0.028
109	2.14383e+16	9.342e+13	2.254e+17	change in temperature; current=1.110e+04 dT/T=0.028
110	2.15317e+16	9.983e+13	2.253e+17	change in temperature; current=1.142e+04 dT/T=0.028
111	2.16316e+16	1.055e+14	2.252e+17	change in temperature; current=1.175e+04 dT/T=0.028
112	2.17370e+16	1.120e+14	2.251e+17	change in temperature; current=1.210e+04 dT/T=0.028
113	2.18490e+16	1.187e+14	2.250e+17	change in temperature; current=1.245e+04 dT/T=0.028
114	2.19677e+16	1.253e+14	2.249e+17	change in temperature; current=1.281e+04 dT/T=0.028
115	2.20930e+16	1.324e+14	2.248e+17	change in temperature; current=1.319e+04 dT/T=0.028
116	2.22253e+16	1.395e+14	2.246e+17	change in temperature; current=1.357e+04 dT/T=0.028
117	2.23648e+16	1.468e+14	2.245e+17	change in temperature; current=1.397e+04 dT/T=0.029
118	2.25116e+16	1.541e+14	2.243e+17	change in temperature; current=1.438e+04 dT/T=0.029
119	2.26658e+16	1.616e+14	2.242e+17	change in temperature; current=1.481e+04 dT/T=0.029
120	2.28273e+16	1.690e+14	2.240e+17	change in temperature; current=1.524e+04 dT/T=0.029
121	2.29963e+16	1.772e+14	2.239e+17	change in temperature; current=1.569e+04 dT/T=0.029
122	2.31735e+16	1.864e+14	2.237e+17	change in temperature; current=1.615e+04 dT/T=0.029
123	2.33599e+16	1.976e+14	2.235e+17	change in temperature; current=1.662e+04 dT/T=0.028
124	2.35575e+16	2.114e+14	2.233e+17	change in temperature; current=1.710e+04 dT/T=0.028
125	2.37689e+16	2.295e+14	2.231e+17	change in temperature; current=1.759e+04 dT/T=0.028
126	2.39984e+16	2.565e+14	2.229e+17	change in temperature; current=1.807e+04 dT/T=0.027
127	2.42549e+16	3.053e+14	2.226e+17	change in temperature; current=1.854e+04 dT/T=0.025
128	2.45601e+16	3.968e+14	2.223e+17	DRMAX
129	2.49570e+16	5.159e+14	2.219e+17	DRMAX
130	2.54728e+16	6.706e+14	2.214e+17	DRMAX
131	2.61435e+16	3.451e+14	2.207e+17	change in temperature; current=1.798e+04 dT/T=-0.058
132	2.64886e+16	2.307e+14	2.204e+17	change in temperature; current=1.721e+04 dT/T=-0.045
133	2.67193e+16	2.042e+14	2.201e+17	change in temperature; current=1.665e+04 dT/T=-0.034
134	2.69235e+16	1.894e+14	2.199e+17	change in temperature; current=1.612e+04 dT/T=-0.032
135	2.71129e+16	1.777e+14	2.197e+17	change in temperature; current=1.562e+04 dT/T=-0.032
136	2.72906e+16	1.683e+14	2.196e+17	change in temperature; current=1.514e+04 dT/T=-0.032
137	2.74589e+16	1.602e+14	2.194e+17	change in temperature; current=1.468e+04 dT/T=-0.032
138	2.76191e+16	1.524e+14	2.192e+17	change in temperature; current=1.423e+04 dT/T=-0.032
139	2.77715e+16	1.449e+14	2.191e+17	change in temperature; current=1.380e+04 dT/T=-0.032
140	2.79164e+16	1.375e+14	2.189e+17	change in temperature; current=1.337e+04 dT/T=-0.032
141	2.80539e+16	1.301e+14	2.188e+17	change in temperature; current=1.296e+04 dT/T=-0.032
142	2.81840e+16	1.228e+14	2.187e+17	change in temperature; current=1.256e+04 dT/T=-0.032
143	2.83067e+16	1.161e+14	2.185e+17	change in temperature; current=1.218e+04 dT/T=-0.032
144	2.84228e+16	1.091e+14	2.184e+17	change in temperature; current=1.180e+04 dT/T=-0.032
145	2.85319e+16	1.024e+14	2.183e+17	change in temperature; current=1.144e+04 dT/T=-0.032
146	2.86344e+16	9.543e+13	2.182e+17	change in temperature; current=1.108e+04 dT/T=-0.032
147	2.87298e+16	9.002e+13	2.181e+17	change in temperature; current=1.074e+04 dT/T=-0.032
148	2.88198e+16	8.443e+13	2.180e+17	change in temperature; current=1.040e+04 dT/T=-0.032
149	2.89043e+16	7.927e+13	2.179e+17	change in temperature; current=1.008e+04 dT/T=-0.032
150	2.89835e+16	7.560e+13	2.179e+17	change in temperature; current=9.775e+03 dT/T=-0.031
151	2.90591e+16	7.043e+13	2.178e+17	change in temperature; current=9.470e+03 dT/T=-0.032
152	2.91296e+16	6.646e+13	2.177e+17	change in temperature; current=9.178e+03 dT/T=-0.032
153	2.91960e+16	6.267e+13	2.177e+17	change in temperature; current=8.895e+03 dT/T=-0.032
154	2.92587e+16	5.874e+13	2.176e+17	change in temperature; current=8.619e+03 dT/T=-0.032
155	2.93174e+16	7.391e+13	2.175e+17	change in temperature; current=8.419e+03 dT/T=-0.024
156	2.93913e+16	7.864e+13	2.175e+17	change in temperature; current=8.188e+03 dT/T=-0.028
157	2.94700e+16	7.407e+13	2.174e+17	change in temperature; current=7.935e+03 dT/T=-0.032
158	2.95440e+16	7.327e+13	2.173e+17	change in temperature; current=7.702e+03 dT/T=-0.030
159	2.96173e+16	7.152e+13	2.172e+17	change in temperature; current=7.472e+03 dT/T=-0.031
160	2.96888e+16	6.987e+13	2.172e+17	change in temperature; current=7.249e+03 dT/T=-0.031
161	2.97587e+16	6.828e+13	2.171e+17	change in temperature; current=7.033e+03 dT/T=-0.031
162	2.98270e+16	6.887e+13	2.170e+17	change in temperature; current=6.830e+03 dT/T=-0.030
163	2.98958e+16	7.574e+13	2.170e+17	change in temperature; current=6.649e+03 dT/T=-0.027
164	2.99716e+16	6.385e+13	2.169e+17	change in temperature; current=6.420e+03 dT/T=-0.036
165	3.00354e+16	6.468e+13	2.168e+17	change in temperature; current=6.236e+03 dT/T=-0.030
166	3.01001e+16	5.959e+13	2.168e+17	change in temperature; current=6.039e+03 dT/T=-0.033
167	3.01597e+16	6.043e+13	2.167e+17	change in temperature; current=5.865e+03 dT/T=-0.030
168	3.02201e+16	5.952e+13	2.166e+17	change in temperature; current=5.692e+03 dT/T=-0.030
169	3.02796e+16	5.862e+13	2.166e+17	change in temperature; current=5.524e+03 dT/T=-0.030
170	3.03383e+16	5.784e+13	2.165e+17	change in temperature; current=5.361e+03 dT/T=-0.030
171	3.03961e+16	5.715e+13	2.165e+17	change in temperature; current=5.203e+03 dT/T=-0.030
172	3.04533e+16	5.658e+13	2.164e+17	change in temperature; current=5.050e+03 dT/T=-0.030
173	3.05098e+16	5.606e+13	2.163e+17	change in temperature; current=4.901e+03 dT/T=-0.030
174	3.05659e+16	5.568e+13	2.163e+17	change in temperature; current=4.758e+03 dT/T=-0.030
175	3.06216e+16	5.546e+13	2.162e+17	change in temperature; current=4.619e+03 dT/T=-0.030
176	3.06770e+16	5.533e+13	2.162e+17	change in temperature; current=4.484e+03 dT/T=-0.030
177	3.07324e+16	5.536e+13	2.161e+17	change in temperature; current=4.353e+03 dT/T=-0.030
178	3.07877e+16	5.545e+13	2.161e+17	change in temperature; current=4.227e+03 dT/T=-0.030
179	3.08432e+16	5.564e+13	2.160e+17	change in temperature; current=4.104e+03 dT/T=-0.030
180	3.08988e+16	5.595e+13	2.160e+17	change in temperature; current=3.985e+03 dT/T=-0.030
181	3.09548e+16	5.636e+13	2.159e+17	change in temperature; current=3.870e+03 dT/T=-0.030
182	3.10111e+16	5.584e+13	2.158e+17	change in temperature; current=3.756e+03 dT/T=-0.030
183	3.10670e+16	5.755e+13	2.158e+17	change in temperature; current=3.650e+03 dT/T=-0.029
184	3.11245e+16	5.817e+13	2.157e+17	change in temperature; current=3.545e+03 dT/T=-0.030
185	3.11827e+16	5.899e+13	2.157e+17	change in temperature; current=3.443e+03 dT/T=-0.030
186	3.12417e+16	5.988e+13	2.156e+17	change in temperature; current=3.344e+03 dT/T=-0.030
187	3.13016e+16	6.087e+13	2.156e+17	change in temperature; current=3.248e+03 dT/T=-0.030
188	3.13624e+16	6.194e+13	2.155e+17	change in temperature; current=3.155e+03 dT/T=-0.029
189	3.14244e+16	6.409e+13	2.154e+17	change in temperature; current=3.066e+03 dT/T=-0.029
190	3.14884e+16	5.832e+13	2.154e+17	thermal front logic
191	3.15468e+16	5.307e+13	2.153e+17	thermal front logic
192	3.15998e+16	4.829e+13	2.153e+17	thermal front logic
193	3.16481e+16	4.395e+13	2.152e+17	thermal front logic
194	3.16921e+16	5.713e+13	2.152e+17	DRMAX
195	3.17492e+16	5.199e+13	2.151e+17	thermal front logic
196	3.18012e+16	4.731e+13	2.151e+17	thermal front logic
197	3.18485e+16	6.150e+13	2.150e+17	DRMAX
198	3.19100e+16	5.597e+13	2.149e+17	thermal front logic
199	3.19660e+16	5.093e+13	2.149e+17	thermal front logic
200	3.20169e+16	6.621e+13	2.148e+17	DRMAX
201	3.20831e+16	6.025e+13	2.148e+17	thermal front logic
202	3.21434e+16	5.483e+13	2.147e+17	thermal front logic
203	3.21982e+16	4.989e+13	2.147e+17	thermal front logic
204	3.22481e+16	6.486e+13	2.146e+17	DRMAX
205	3.23130e+16	5.902e+13	2.145e+17	thermal front logic
206	3.23720e+16	5.371e+13	2.145e+17	thermal front logic
207	3.24257e+16	6.983e+13	2.144e+17	DRMAX
208	3.24955e+16	6.354e+13	2.144e+17	thermal front logic
209	3.25591e+16	5.782e+13	2.143e+17	thermal front logic
210	3.26169e+16	7.517e+13	2.142e+17	DRMAX
211	3.26921e+16	6.840e+13	2.142e+17	thermal front logic
212	3.27605e+16	6.225e+13	2.141e+17	thermal front logic
213	3.28227e+16	8.092e+13	2.140e+17	DRMAX
214	3.29036e+16	7.364e+13	2.140e+17	thermal front logic
215	3.29773e+16	6.701e+13	2.139e+17	thermal front logic
216	3.30443e+16	8.712e+13	2.138e+17	DRMAX
217	3.31314e+16	7.928e+13	2.137e+17	thermal front logic
218	3.32107e+16	7.214e+13	2.136e+17	thermal front logic
219	3.32828e+16	9.378e+13	2.136e+17	DRMAX
220	3.33766e+16	8.534e+13	2.135e+17	thermal front logic
221	3.34619e+16	7.766e+13	2.134e+17	thermal front logic
222	3.35396e+16	1.010e+14	2.133e+17	DRMAX
223	3.36406e+16	9.187e+13	2.132e+17	thermal front logic
224	3.37324e+16	8.361e+13	2.131e+17	thermal front logic
225	3.38160e+16	1.087e+14	2.130e+17	DRMAX
226	3.39247e+16	9.891e+13	2.129e+17	thermal front logic
227	3.40236e+16	9.000e+13	2.128e+17	thermal front logic
228	3.41136e+16	1.170e+14	2.127e+17	DRMAX
229	3.42306e+16	1.065e+14	2.126e+17	thermal front logic
230	3.43371e+16	9.689e+13	2.125e+17	thermal front logic
231	3.44340e+16	1.260e+14	2.124e+17	DRMAX
232	3.45600e+16	1.146e+14	2.123e+17	thermal front logic
233	3.46746e+16	1.043e+14	2.122e+17	thermal front logic
234	3.47789e+16	1.356e+14	2.121e+17	DRMAX
235	3.49145e+16	1.234e+14	2.119e+17	thermal front logic
236	3.50379e+16	1.123e+14	2.118e+17	thermal front logic
237	3.51502e+16	1.460e+14	2.117e+17	DRMAX
238	3.52962e+16	1.328e+14	2.116e+17	thermal front logic
239	3.54290e+16	1.209e+14	2.114e+17	thermal front logic
240	3.55499e+16	1.571e+14	2.113e+17	DRMAX
241	3.57070e+16	1.430e+14	2.111e+17	thermal front logic
242	3.58500e+16	1.301e+14	2.110e+17	thermal front logic
243	3.59802e+16	1.692e+14	2.109e+17	DRMAX
244	3.61493e+16	1.539e+14	2.107e+17	thermal front logic
245	3.63033e+16	1.401e+14	2.106e+17	thermal front logic
246	3.64434e+16	1.821e+14	2.104e+17	DRMAX
247	3.66255e+16	1.657e+14	2.102e+17	thermal front logic
248	3.67912e+16	2.154e+14	2.101e+17	DRMAX
249	3.70067e+16	1.961e+14	2.098e+17	thermal front logic
250	3.72027e+16	1.784e+14	2.097e+17	thermal front logic
251	3.73812e+16	2.319e+14	2.095e+17	DRMAX
252	3.76131e+16	2.111e+14	2.092e+17	thermal front logic
253	3.78242e+16	1.921e+14	2.090e+17	thermal front logic
254	3.80162e+16	2.497e+14	2.088e+17	DRMAX
255	3.82659e+16	2.272e+14	2.086e+17	thermal front logic
256	3.84931e+16	2.954e+14	2.084e+17	DRMAX
257	3.87885e+16	2.688e+14	2.081e+17	thermal front logic
258	3.90573e+16	2.446e+14	2.078e+17	thermal front logic
259	3.93019e+16	3.180e+14	2.076e+17	DRMAX
260	3.96199e+16	2.894e+14	2.072e+17	thermal front logic
261	3.99093e+16	3.762e+14	2.069e+17	DRMAX
262	4.02854e+16	3.423e+14	2.066e+17	thermal front logic
263	4.06278e+16	3.115e+14	2.062e+17	thermal front logic
264	4.09393e+16	4.050e+14	2.059e+17	DRMAX
265	4.13442e+16	3.685e+14	2.055e+17	thermal front logic
266	4.17128e+16	4.791e+14	2.051e+17	DRMAX
267	4.21918e+16	4.360e+14	2.047e+17	thermal front logic
268	4.26278e+16	5.667e+14	2.042e+17	DRMAX
269	4.31945e+16	5.157e+14	2.037e+17	thermal front logic
270	4.37103e+16	6.705e+14	2.031e+17	DRMAX
271	4.43807e+16	6.101e+14	2.025e+17	thermal front logic
272	4.49909e+16	7.932e+14	2.019e+17	DRMAX
273	4.57840e+16	1.031e+15	2.011e+17	DRMAX
274	4.68151e+16	1.253e+15	2.000e+17	density fluctuations
275	4.80681e+16	1.253e+15	1.988e+17	density fluctuations
276	4.93210e+16	1.253e+15	1.975e+17	density fluctuations
277	5.05740e+16	1.253e+15	1.963e+17	density fluctuations
278	5.18270e+16	1.253e+15	1.950e+17	density fluctuations
279	5.30800e+16	1.253e+15	1.938e+17	density fluctuations
280	5.43329e+16	1.253e+15	1.925e+17	density fluctuations
281	5.55859e+16	1.253e+15	1.913e+17	density fluctuations
282	5.68389e+16	9.874e+14	1.900e+17	change in temperature; current=5.571e+02 dT/T=0.038
283	5.78262e+16	7.929e+14	1.890e+17	change in temperature; current=5.787e+02 dT/T=0.037
284	5.86191e+16	6.709e+14	1.882e+17	change in temperature; current=6.000e+02 dT/T=0.035
285	5.92901e+16	5.857e+14	1.876e+17	change in temperature; current=6.213e+02 dT/T=0.034
286	5.98758e+16	5.232e+14	1.870e+17	change in temperature; current=6.429e+02 dT/T=0.034
287	6.03990e+16	4.742e+14	1.865e+17	change in temperature; current=6.649e+02 dT/T=0.033
288	6.08731e+16	4.340e+14	1.860e+17	change in temperature; current=6.874e+02 dT/T=0.033
289	6.13072e+16	4.002e+14	1.855e+17	change in temperature; current=7.106e+02 dT/T=0.033
290	6.17074e+16	3.714e+14	1.851e+17	change in temperature; current=7.343e+02 dT/T=0.032
291	6.20788e+16	3.467e+14	1.848e+17	change in temperature; current=7.587e+02 dT/T=0.032
292	6.24255e+16	3.253e+14	1.844e+17	change in temperature; current=7.837e+02 dT/T=0.032
293	6.27508e+16	3.057e+14	1.841e+17	change in temperature; current=8.096e+02 dT/T=0.032
294	6.30565e+16	2.883e+14	1.838e+17	change in temperature; current=8.362e+02 dT/T=0.032
295	6.33448e+16	2.726e+14	1.835e+17	change in temperature; current=8.636e+02 dT/T=0.032
296	6.36173e+16	2.583e+14	1.832e+17	change in temperature; current=8.918e+02 dT/T=0.032
297	6.38756e+16	2.455e+14	1.830e+17	change in temperature; current=9.209e+02 dT/T=0.032
298	6.41212e+16	2.338e+14	1.827e+17	change in temperature; current=9.508e+02 dT/T=0.032
299	6.43549e+16	2.228e+14	1.825e+17	change in temperature; current=9.817e+02 dT/T=0.031
300	6.45777e+16	2.120e+14	1.823e+17	change in temperature; current=1.014e+03 dT/T=0.032
301	6.47897e+16	2.016e+14	1.821e+17	change in temperature; current=1.047e+03 dT/T=0.032
302	6.49913e+16	1.938e+14	1.819e+17	change in temperature; current=1.080e+03 dT/T=0.031
303	6.51851e+16	1.859e+14	1.817e+17	change in temperature; current=1.115e+03 dT/T=0.031
304	6.53710e+16	1.785e+14	1.815e+17	change in temperature; current=1.151e+03 dT/T=0.031
305	6.55495e+16	1.715e+14	1.813e+17	change in temperature; current=1.188e+03 dT/T=0.031
306	6.57211e+16	1.654e+14	1.811e+17	change in temperature; current=1.227e+03 dT/T=0.031
307	6.58865e+16	1.594e+14	1.810e+17	change in temperature; current=1.266e+03 dT/T=0.031
308	6.60459e+16	1.537e+14	1.808e+17	change in temperature; current=1.307e+03 dT/T=0.031
309	6.61996e+16	1.469e+14	1.807e+17	change in temperature; current=1.349e+03 dT/T=0.031
310	6.63465e+16	1.441e+14	1.805e+17	change in temperature; current=1.391e+03 dT/T=0.031
311	6.64906e+16	1.389e+14	1.804e+17	change in temperature; current=1.436e+03 dT/T=0.031
312	6.66295e+16	1.344e+14	1.802e+17	change in temperature; current=1.482e+03 dT/T=0.031
313	6.67639e+16	1.304e+14	1.801e+17	change in temperature; current=1.529e+03 dT/T=0.031
314	6.68942e+16	1.264e+14	1.800e+17	change in temperature; current=1.578e+03 dT/T=0.031
315	6.70206e+16	1.226e+14	1.798e+17	change in temperature; current=1.629e+03 dT/T=0.031
316	6.71433e+16	1.189e+14	1.797e+17	change in temperature; current=1.681e+03 dT/T=0.031
317	6.72622e+16	1.154e+14	1.796e+17	change in temperature; current=1.734e+03 dT/T=0.031
318	6.73776e+16	1.120e+14	1.795e+17	change in temperature; current=1.790e+03 dT/T=0.031
319	6.74897e+16	1.093e+14	1.794e+17	change in temperature; current=1.846e+03 dT/T=0.031
320	6.75990e+16	1.064e+14	1.793e+17	change in temperature; current=1.905e+03 dT/T=0.031
321	6.77054e+16	1.033e+14	1.791e+17	change in temperature; current=1.966e+03 dT/T=0.031
322	6.78087e+16	9.902e+13	1.790e+17	change in temperature; current=2.029e+03 dT/T=0.031
323	6.79077e+16	9.512e+13	1.789e+17	change in temperature; current=2.095e+03 dT/T=0.031
324	6.80028e+16	9.252e+13	1.789e+17	change in temperature; current=2.161e+03 dT/T=0.031
325	6.80953e+16	9.003e+13	1.788e+17	change in temperature; current=2.230e+03 dT/T=0.031
326	6.81853e+16	8.764e+13	1.787e+17	change in temperature; current=2.301e+03 dT/T=0.031
327	6.82730e+16	8.533e+13	1.786e+17	change in temperature; current=2.374e+03 dT/T=0.031
328	6.83583e+16	8.310e+13	1.785e+17	change in temperature; current=2.450e+03 dT/T=0.031
329	6.84414e+16	8.098e+13	1.784e+17	change in temperature; current=2.527e+03 dT/T=0.031
330	6.85224e+16	7.897e+13	1.783e+17	change in temperature; current=2.608e+03 dT/T=0.031
331	6.86013e+16	7.700e+13	1.783e+17	change in temperature; current=2.691e+03 dT/T=0.031
332	6.86783e+16	7.677e+13	1.782e+17	change in temperature; current=2.774e+03 dT/T=0.030
333	6.87551e+16	7.336e+13	1.781e+17	change in temperature; current=2.864e+03 dT/T=0.031
334	6.88285e+16	7.157e+13	1.780e+17	change in temperature; current=2.955e+03 dT/T=0.031
335	6.89000e+16	6.997e+13	1.780e+17	change in temperature; current=3.048e+03 dT/T=0.031
336	6.89700e+16	6.845e+13	1.779e+17	change in temperature; current=3.145e+03 dT/T=0.031
337	6.90385e+16	6.702e+13	1.778e+17	change in temperature; current=3.244e+03 dT/T=0.031
338	6.91055e+16	6.571e+13	1.777e+17	change in temperature; current=3.347e+03 dT/T=0.031
339	6.91712e+16	6.453e+13	1.777e+17	change in temperature; current=3.452e+03 dT/T=0.031
340	6.92357e+16	6.346e+13	1.776e+17	change in temperature; current=3.561e+03 dT/T=0.031
341	6.92992e+16	6.253e+13	1.776e+17	change in temperature; current=3.672e+03 dT/T=0.030
342	6.93617e+16	6.173e+13	1.775e+17	change in temperature; current=3.787e+03 dT/T=0.030
343	6.94234e+16	6.108e+13	1.774e+17	change in temperature; current=3.906e+03 dT/T=0.030
344	6.94845e+16	6.057e+13	1.774e+17	change in temperature; current=4.028e+03 dT/T=0.030
345	6.95451e+16	6.023e+13	1.773e+17	change in temperature; current=4.153e+03 dT/T=0.030
346	6.96053e+16	6.003e+13	1.772e+17	change in temperature; current=4.282e+03 dT/T=0.030
347	6.96653e+16	6.001e+13	1.772e+17	change in temperature; current=4.414e+03 dT/T=0.030
348	6.97254e+16	6.011e+13	1.771e+17	change in temperature; current=4.551e+03 dT/T=0.030
349	6.97855e+16	6.037e+13	1.771e+17	change in temperature; current=4.691e+03 dT/T=0.030
350	6.98458e+16	6.082e+13	1.770e+17	change in temperature; current=4.835e+03 dT/T=0.030
351	6.99066e+16	6.146e+13	1.769e+17	change in temperature; current=4.983e+03 dT/T=0.030
352	6.99681e+16	6.247e+13	1.769e+17	change in temperature; current=5.134e+03 dT/T=0.030
353	7.00306e+16	6.349e+13	1.768e+17	change in temperature; current=5.290e+03 dT/T=0.030
354	7.00941e+16	6.465e+13	1.768e+17	change in temperature; current=5.451e+03 dT/T=0.029
355	7.01587e+16	6.594e+13	1.767e+17	change in temperature; current=5.616e+03 dT/T=0.029
356	7.02247e+16	6.737e+13	1.766e+17	change in temperature; current=5.786e+03 dT/T=0.029
357	7.02920e+16	6.894e+13	1.766e+17	change in temperature; current=5.961e+03 dT/T=0.029
358	7.03610e+16	7.062e+13	1.765e+17	change in temperature; current=6.141e+03 dT/T=0.029
359	7.04316e+16	7.242e+13	1.764e+17	change in temperature; current=6.326e+03 dT/T=0.029
360	7.05040e+16	7.432e+13	1.764e+17	change in temperature; current=6.516e+03 dT/T=0.029
361	7.05783e+16	7.630e+13	1.763e+17	change in temperature; current=6.712e+03 dT/T=0.029
362	7.06546e+16	9.919e+13	1.762e+17	DRMAX
363	7.07538e+16	7.999e+13	1.761e+17	change in temperature; current=7.135e+03 dT/T=0.037
364	7.08338e+16	8.253e+13	1.760e+17	change in temperature; current=7.349e+03 dT/T=0.029
365	7.09163e+16	8.642e+13	1.759e+17	change in temperature; current=7.566e+03 dT/T=0.029
366	7.10028e+16	8.733e+13	1.759e+17	change in temperature; current=7.797e+03 dT/T=0.030
367	7.10901e+16	8.958e+13	1.758e+17	change in temperature; current=8.032e+03 dT/T=0.029
368	7.11797e+16	9.200e+13	1.757e+17	change in temperature; current=8.274e+03 dT/T=0.029
369	7.12717e+16	9.350e+13	1.756e+17	change in temperature; current=8.526e+03 dT/T=0.030
370	7.13652e+16	8.220e+13	1.755e+17	change in temperature; current=8.827e+03 dT/T=0.034
371	7.14474e+16	8.225e+13	1.754e+17	change in temperature; current=9.100e+03 dT/T=0.030
372	7.15296e+16	8.828e+13	1.753e+17	change in temperature; current=9.361e+03 dT/T=0.028
373	7.16179e+16	9.087e+13	1.752e+17	change in temperature; current=9.642e+03 dT/T=0.029
374	7.17088e+16	9.468e+13	1.751e+17	change in temperature; current=9.928e+03 dT/T=0.029
375	7.18034e+16	9.839e+13	1.751e+17	change in temperature; current=1.022e+04 dT/T=0.029
376	7.19018e+16	1.025e+14	1.750e+17	change in temperature; current=1.053e+04 dT/T=0.029
377	7.20044e+16	1.070e+14	1.748e+17	change in temperature; current=1.084e+04 dT/T=0.029
378	7.21114e+16	1.118e+14	1.747e+17	change in temperature; current=1.116e+04 dT/T=0.029
379	7.22232e+16	1.168e+14	1.746e+17	change in temperature; current=1.149e+04 dT/T=0.029
380	7.23399e+16	1.221e+14	1.745e+17	change in temperature; current=1.183e+04 dT/T=0.029
381	7.24620e+16	1.265e+14	1.744e+17	change in temperature; current=1.218e+04 dT/T=0.029
382	7.25885e+16	1.335e+14	1.743e+17	change in temperature; current=1.254e+04 dT/T=0.028
383	7.27220e+16	1.388e+14	1.741e+17	change in temperature; current=1.291e+04 dT/T=0.029
384	7.28608e+16	1.454e+14	1.740e+17	change in temperature; current=1.329e+04 dT/T=0.029
385	7.30061e+16	1.534e+14	1.738e+17	change in temperature; current=1.368e+04 dT/T=0.028
386	7.31596e+16	1.601e+14	1.737e+17	change in temperature; current=1.408e+04 dT/T=0.029
387	7.33196e+16	1.688e+14	1.735e+17	change in temperature; current=1.450e+04 dT/T=0.028
388	7.34884e+16	1.789e+14	1.734e+17	change in temperature; current=1.492e+04 dT/T=0.028
389	7.36674e+16	1.910e+14	1.732e+17	change in temperature; current=1.535e+04 dT/T=0.028
390	7.38583e+16	2.061e+14	1.730e+17	change in temperature; current=1.579e+04 dT/T=0.028
391	7.40644e+16	2.310e+14	1.728e+17	change in temperature; current=1.622e+04 dT/T=0.027
392	7.42954e+16	2.690e+14	1.726e+17	change in temperature; current=1.665e+04 dT/T=0.026
393	7.45643e+16	3.422e+14	1.723e+17	change in temperature; current=1.705e+04 dT/T=0.024
394	7.49065e+16	4.449e+14	1.719e+17	DRMAX
395	7.53514e+16	5.783e+14	1.715e+17	DRMAX
396	7.59298e+16	7.519e+14	1.709e+17	DRMAX
397	7.66816e+16	3.759e+14	1.702e+17	change in temperature; current=1.532e+04 dT/T=-0.099
398	7.70575e+16	1.880e+14	1.698e+17	change in temperature; current=1.438e+04 dT/T=-0.065
399	7.72455e+16	1.585e+14	1.696e+17	change in temperature; current=1.389e+04 dT/T=-0.036
400	7.74040e+16	1.502e+14	1.695e+17	change in temperature; current=1.346e+04 dT/T=-0.032
401	7.75542e+16	1.428e+14	1.693e+17	change in temperature; current=1.305e+04 dT/T=-0.032
402	7.76971e+16	1.350e+14	1.692e+17	change in temperature; current=1.265e+04 dT/T=-0.032
403	7.78320e+16	1.304e+14	1.690e+17	change in temperature; current=1.227e+04 dT/T=-0.031
404	7.79624e+16	1.248e+14	1.689e+17	change in temperature; current=1.190e+04 dT/T=-0.031
405	7.80871e+16	1.205e+14	1.688e+17	change in temperature; current=1.154e+04 dT/T=-0.031
406	7.82077e+16	1.140e+14	1.686e+17	change in temperature; current=1.118e+04 dT/T=-0.032
407	7.83217e+16	1.096e+14	1.685e+17	change in temperature; current=1.084e+04 dT/T=-0.031
408	7.84313e+16	1.044e+14	1.684e+17	change in temperature; current=1.051e+04 dT/T=-0.031
409	7.85357e+16	1.000e+14	1.683e+17	change in temperature; current=1.019e+04 dT/T=-0.031
410	7.86357e+16	9.625e+13	1.682e+17	change in temperature; current=9.886e+03 dT/T=-0.031
411	7.87320e+16	9.243e+13	1.681e+17	change in temperature; current=9.586e+03 dT/T=-0.031
412	7.88244e+16	8.881e+13	1.680e+17	change in temperature; current=9.296e+03 dT/T=-0.031
413	7.89132e+16	8.513e+13	1.679e+17	change in temperature; current=9.014e+03 dT/T=-0.031
414	7.89984e+16	8.154e+13	1.679e+17	change in temperature; current=8.740e+03 dT/T=-0.031
415	7.90799e+16	8.266e+13	1.678e+17	change in temperature; current=8.489e+03 dT/T=-0.030
416	7.91625e+16	9.490e+13	1.677e+17	change in temperature; current=8.273e+03 dT/T=-0.026
417	7.92574e+16	9.009e+13	1.676e+17	change in temperature; current=8.019e+03 dT/T=-0.032
418	7.93475e+16	8.814e+13	1.675e+17	change in temperature; current=7.781e+03 dT/T=-0.031
419	7.94357e+16	8.600e+13	1.674e+17	change in temperature; current=7.549e+03 dT/T=-0.031
420	7.95217e+16	8.384e+13	1.673e+17	change in temperature; current=7.323e+03 dT/T=-0.031
421	7.96055e+16	8.170e+13	1.672e+17	change in temperature; current=7.105e+03 dT/T=-0.031
422	7.96872e+16	7.959e+13	1.672e+17	change in temperature; current=6.892e+03 dT/T=-0.031
423	7.97668e+16	9.977e+13	1.671e+17	change in temperature; current=6.731e+03 dT/T=-0.024
424	7.98666e+16	7.424e+13	1.670e+17	change in temperature; current=6.470e+03 dT/T=-0.040
425	7.99408e+16	7.259e+13	1.669e+17	change in temperature; current=6.278e+03 dT/T=-0.031
426	8.00134e+16	7.427e+13	1.668e+17	change in temperature; current=6.099e+03 dT/T=-0.029
427	8.00877e+16	6.990e+13	1.668e+17	change in temperature; current=5.911e+03 dT/T=-0.032
428	8.01576e+16	6.774e+13	1.667e+17	change in temperature; current=5.733e+03 dT/T=-0.031
429	8.02253e+16	6.626e+13	1.666e+17	change in temperature; current=5.562e+03 dT/T=-0.031
430	8.02916e+16	6.489e+13	1.666e+17	change in temperature; current=5.397e+03 dT/T=-0.031
431	8.03565e+16	6.364e+13	1.665e+17	change in temperature; current=5.237e+03 dT/T=-0.031
432	8.04201e+16	6.253e+13	1.664e+17	change in temperature; current=5.082e+03 dT/T=-0.031
433	8.04826e+16	6.136e+13	1.664e+17	change in temperature; current=4.931e+03 dT/T=-0.031
434	8.05440e+16	6.062e+13	1.663e+17	change in temperature; current=4.786e+03 dT/T=-0.030
435	8.06046e+16	5.997e+13	1.662e+17	change in temperature; current=4.645e+03 dT/T=-0.030
436	8.06646e+16	5.961e+13	1.662e+17	change in temperature; current=4.509e+03 dT/T=-0.030
437	8.07242e+16	5.931e+13	1.661e+17	change in temperature; current=4.377e+03 dT/T=-0.030
438	8.07835e+16	5.925e+13	1.661e+17	change in temperature; current=4.249e+03 dT/T=-0.030
439	8.08428e+16	5.933e+13	1.660e+17	change in temperature; current=4.126e+03 dT/T=-0.030
440	8.09021e+16	5.954e+13	1.660e+17	change in temperature; current=4.006e+03 dT/T=-0.030
441	8.09616e+16	5.990e+13	1.659e+17	change in temperature; current=3.890e+03 dT/T=-0.030
442	8.10215e+16	6.038e+13	1.658e+17	change in temperature; current=3.777e+03 dT/T=-0.030
443	8.10819e+16	6.101e+13	1.658e+17	change in temperature; current=3.668e+03 dT/T=-0.030
444	8.11429e+16	6.178e+13	1.657e+17	change in temperature; current=3.563e+03 dT/T=-0.030
445	8.12047e+16	6.265e+13	1.656e+17	change in temperature; current=3.461e+03 dT/T=-0.030
446	8.12673e+16	6.363e+13	1.656e+17	change in temperature; current=3.361e+03 dT/T=-0.030
447	8.13310e+16	6.473e+13	1.655e+17	change in temperature; current=3.265e+03 dT/T=-0.029
448	8.13957e+16	6.598e+13	1.655e+17	change in temperature; current=3.172e+03 dT/T=-0.029
449	8.14617e+16	6.725e+13	1.654e+17	change in temperature; current=3.081e+03 dT/T=-0.029
450	8.15289e+16	6.120e+13	1.653e+17	thermal front logic
451	8.15901e+16	5.569e+13	1.653e+17	thermal front logic
452	8.16458e+16	5.068e+13	1.652e+17	thermal front logic
453	8.16965e+16	4.612e+13	1.652e+17	thermal front logic
454	8.17426e+16	5.995e+13	1.651e+17	DRMAX
455	8.18026e+16	5.456e+13	1.651e+17	thermal front logic
456	8.18571e+16	4.965e+13	1.650e+17	thermal front logic
457	8.19068e+16	6.454e+13	1.649e+17	DRMAX
458	8.19713e+16	5.873e+13	1.649e+17	thermal front logic
459	8.20301e+16	5.345e+13	1.648e+17	thermal front logic
460	8.20835e+16	6.948e+13	1.648e+17	DRMAX
461	8.21530e+16	6.323e+13	1.647e+17	thermal front logic
462	8.22162e+16	5.754e+13	1.646e+17	thermal front logic
463	8.22738e+16	7.480e+13	1.646e+17	DRMAX
464	8.23485e+16	6.807e+13	1.645e+17	thermal front logic
465	8.24166e+16	6.194e+13	1.644e+17	thermal front logic
466	8.24786e+16	5.637e+13	1.644e+17	thermal front logic
467	8.25349e+16	7.327e+13	1.643e+17	DRMAX
468	8.26082e+16	6.668e+13	1.642e+17	thermal front logic
469	8.26749e+16	6.068e+13	1.642e+17	thermal front logic
470	8.27356e+16	7.888e+13	1.641e+17	DRMAX
471	8.28144e+16	7.178e+13	1.640e+17	thermal front logic
472	8.28862e+16	6.532e+13	1.640e+17	thermal front logic
473	8.29515e+16	8.492e+13	1.639e+17	DRMAX
474	8.30365e+16	7.728e+13	1.638e+17	thermal front logic
475	8.31137e+16	7.032e+13	1.637e+17	thermal front logic
476	8.31841e+16	9.142e+13	1.637e+17	DRMAX
477	8.32755e+16	8.319e+13	1.636e+17	thermal front logic
478	8.33587e+16	7.570e+13	1.635e+17	thermal front logic
479	8.34344e+16	9.841e+13	1.634e+17	DRMAX
480	8.35328e+16	8.956e+13	1.633e+17	thermal front logic
481	8.36223e+16	8.150e+13	1.632e+17	thermal front logic
482	8.37038e+16	1.059e+14	1.632e+17	DRMAX
483	8.38098e+16	9.641e+13	1.630e+17	thermal front logic
484	8.39062e+16	8.773e+13	1.629e+17	thermal front logic
485	8.39939e+16	1.141e+14	1.629e+17	DRMAX
486	8.41080e+16	1.038e+14	1.627e+17	thermal front logic
487	8.42118e+16	9.445e+13	1.626e+17	thermal front logic
488	8.43062e+16	1.228e+14	1.625e+17	DRMAX
489	8.44290e+16	1.117e+14	1.624e+17	thermal front logic
490	8.45407e+16	1.017e+14	1.623e+17	thermal front logic
491	8.46424e+16	1.322e+14	1.622e+17	DRMAX
492	8.47746e+16	1.203e+14	1.621e+17	thermal front logic
493	8.48949e+16	1.095e+14	1.620e+17	thermal front logic
494	8.50043e+16	1.423e+14	1.618e+17	DRMAX
495	8.51466e+16	1.295e+14	1.617e+17	thermal front logic
496	8.52761e+16	1.178e+14	1.616e+17	thermal front logic
497	8.53940e+16	1.532e+14	1.615e+17	DRMAX
498	8.55471e+16	1.394e+14	1.613e+17	thermal front logic
499	8.56865e+16	1.269e+14	1.612e+17	thermal front logic
500	8.58134e+16	1.649e+14	1.610e+17	DRMAX
501	8.59783e+16	1.501e+14	1.609e+17	thermal front logic
502	8.61284e+16	1.366e+14	1.607e+17	thermal front logic
503	8.62649e+16	1.775e+14	1.606e+17	DRMAX
504	8.64425e+16	1.616e+14	1.604e+17	thermal front logic
505	8.66040e+16	1.470e+14	1.603e+17	thermal front logic
506	8.67510e+16	1.911e+14	1.601e+17	DRMAX
507	8.69421e+16	1.739e+14	1.599e+17	thermal front logic
508	8.71160e+16	1.583e+14	1.597e+17	thermal front logic
509	8.72743e+16	2.057e+14	1.596e+17	DRMAX
510	8.74800e+16	1.872e+14	1.594e+17	thermal front logic
511	8.76673e+16	2.434e+14	1.592e+17	DRMAX
512	8.79107e+16	2.215e+14	1.589e+17	thermal front logic
513	8.81322e+16	2.016e+14	1.587e+17	thermal front logic
514	8.83337e+16	2.620e+14	1.585e+17	DRMAX
515	8.85957e+16	2.384e+14	1.583e+17	thermal front logic
516	8.88342e+16	2.170e+14	1.580e+17	thermal front logic
517	8.90511e+16	2.821e+14	1.578e+17	DRMAX
518	8.93332e+16	2.567e+14	1.575e+17	thermal front logic
519	8.95899e+16	3.337e+14	1.573e+17	DRMAX
520	8.99236e+16	3.037e+14	1.569e+17	thermal front logic
521	9.02272e+16	2.763e+14	1.566e+17	thermal front logic
522	9.05036e+16	3.592e+14	1.564e+17	DRMAX
523	9.08628e+16	3.269e+14	1.560e+17	thermal front logic
524	9.11897e+16	4.250e+14	1.557e+17	DRMAX
525	9.16147e+16	3.867e+14	1.552e+17	thermal front logic
526	9.20014e+16	5.027e+14	1.549e+17	DRMAX
527	9.25041e+16	4.575e+14	1.544e+17	thermal front logic
528	9.29616e+16	4.163e+14	1.539e+17	thermal front logic
529	9.33779e+16	5.412e+14	1.535e+17	DRMAX
530	9.39191e+16	7.036e+14	1.529e+17	DRMAX
531	9.46227e+16	6.402e+14	1.522e+17	thermal front logic
532	9.52629e+16	8.323e+14	1.516e+17	DRMAX
533	9.60953e+16	1.082e+15	1.508e+17	DRMAX
534	9.71773e+16	9.846e+14	1.497e+17	thermal front logic
535	9.81619e+16	1.253e+15	1.487e+17	density fluctuations
536	9.94149e+16	1.253e+15	1.474e+17	density fluctuations
537	1.00668e+17	1.253e+15	1.462e+17	density fluctuations
538	1.01921e+17	1.253e+15	1.449e+17	density fluctuations
539	1.03174e+17	1.253e+15	1.437e+17	density fluctuations
540	1.04427e+17	1.253e+15	1.424e+17	density fluctuations
541	1.05680e+17	1.212e+15	1.412e+17	change in temperature; current=5.326e+02 dT/T=0.031
542	1.06892e+17	9.215e+14	1.400e+17	change in temperature; current=5.545e+02 dT/T=0.039
543	1.07814e+17	7.445e+14	1.390e+17	change in temperature; current=5.759e+02 dT/T=0.037
544	1.08558e+17	6.340e+14	1.383e+17	change in temperature; current=5.969e+02 dT/T=0.035
545	1.09192e+17	5.594e+14	1.377e+17	change in temperature; current=6.179e+02 dT/T=0.034
546	1.09752e+17	5.009e+14	1.371e+17	change in temperature; current=6.394e+02 dT/T=0.034
547	1.10253e+17	4.560e+14	1.366e+17	change in temperature; current=6.611e+02 dT/T=0.033
548	1.10709e+17	4.188e+14	1.361e+17	change in temperature; current=6.835e+02 dT/T=0.033
549	1.11127e+17	3.874e+14	1.357e+17	change in temperature; current=7.064e+02 dT/T=0.032
550	1.11515e+17	3.606e+14	1.353e+17	change in temperature; current=7.299e+02 dT/T=0.032
551	1.11875e+17	3.375e+14	1.350e+17	change in temperature; current=7.541e+02 dT/T=0.032
552	1.12213e+17	3.176e+14	1.346e+17	change in temperature; current=7.789e+02 dT/T=0.032
553	1.12531e+17	2.994e+14	1.343e+17	change in temperature; current=8.045e+02 dT/T=0.032
554	1.12830e+17	2.830e+14	1.340e+17	change in temperature; current=8.309e+02 dT/T=0.032
555	1.13113e+17	2.682e+14	1.337e+17	change in temperature; current=8.580e+02 dT/T=0.032
556	1.13381e+17	2.548e+14	1.335e+17	change in temperature; current=8.860e+02 dT/T=0.032
557	1.13636e+17	2.429e+14	1.332e+17	change in temperature; current=9.148e+02 dT/T=0.031
558	1.13879e+17	2.301e+14	1.330e+17	change in temperature; current=9.447e+02 dT/T=0.032
559	1.14109e+17	2.212e+14	1.327e+17	change in temperature; current=9.752e+02 dT/T=0.031
560	1.14330e+17	2.113e+14	1.325e+17	change in temperature; current=1.007e+03 dT/T=0.031
561	1.14541e+17	2.009e+14	1.323e+17	change in temperature; current=1.040e+03 dT/T=0.032
562	1.14742e+17	1.934e+14	1.321e+17	change in temperature; current=1.073e+03 dT/T=0.031
563	1.14936e+17	1.862e+14	1.319e+17	change in temperature; current=1.108e+03 dT/T=0.031
564	1.15122e+17	1.791e+14	1.317e+17	change in temperature; current=1.143e+03 dT/T=0.031
565	1.15301e+17	1.725e+14	1.316e+17	change in temperature; current=1.180e+03 dT/T=0.031
566	1.15474e+17	1.666e+14	1.314e+17	change in temperature; current=1.218e+03 dT/T=0.031
567	1.15640e+17	1.611e+14	1.312e+17	change in temperature; current=1.257e+03 dT/T=0.031
568	1.15801e+17	1.555e+14	1.311e+17	change in temperature; current=1.297e+03 dT/T=0.031
569	1.15957e+17	1.504e+14	1.309e+17	change in temperature; current=1.339e+03 dT/T=0.031
570	1.16107e+17	1.464e+14	1.307e+17	change in temperature; current=1.381e+03 dT/T=0.031
571	1.16253e+17	1.415e+14	1.306e+17	change in temperature; current=1.425e+03 dT/T=0.031
572	1.16395e+17	1.371e+14	1.305e+17	change in temperature; current=1.471e+03 dT/T=0.031
573	1.16532e+17	1.331e+14	1.303e+17	change in temperature; current=1.518e+03 dT/T=0.031
574	1.16665e+17	1.295e+14	1.302e+17	change in temperature; current=1.566e+03 dT/T=0.031
575	1.16795e+17	1.259e+14	1.301e+17	change in temperature; current=1.616e+03 dT/T=0.031
576	1.16920e+17	1.223e+14	1.299e+17	change in temperature; current=1.667e+03 dT/T=0.031
577	1.17043e+17	1.188e+14	1.298e+17	change in temperature; current=1.721e+03 dT/T=0.031
578	1.17162e+17	1.156e+14	1.297e+17	change in temperature; current=1.775e+03 dT/T=0.031
579	1.17277e+17	1.129e+14	1.296e+17	change in temperature; current=1.832e+03 dT/T=0.031
580	1.17390e+17	1.102e+14	1.295e+17	change in temperature; current=1.890e+03 dT/T=0.031
581	1.17500e+17	1.074e+14	1.294e+17	change in temperature; current=1.950e+03 dT/T=0.031
582	1.17608e+17	1.031e+14	1.292e+17	change in temperature; current=2.013e+03 dT/T=0.031
583	1.17711e+17	9.797e+13	1.291e+17	change in temperature; current=2.078e+03 dT/T=0.032
584	1.17809e+17	9.535e+13	1.290e+17	change in temperature; current=2.144e+03 dT/T=0.031
585	1.17904e+17	9.289e+13	1.290e+17	change in temperature; current=2.212e+03 dT/T=0.031
586	1.17997e+17	9.053e+13	1.289e+17	change in temperature; current=2.283e+03 dT/T=0.031
587	1.18087e+17	8.824e+13	1.288e+17	change in temperature; current=2.355e+03 dT/T=0.031
588	1.18176e+17	8.604e+13	1.287e+17	change in temperature; current=2.430e+03 dT/T=0.031
589	1.18262e+17	8.391e+13	1.286e+17	change in temperature; current=2.507e+03 dT/T=0.031
590	1.18346e+17	8.195e+13	1.285e+17	change in temperature; current=2.587e+03 dT/T=0.031
591	1.18428e+17	8.000e+13	1.284e+17	change in temperature; current=2.669e+03 dT/T=0.031
592	1.18508e+17	7.816e+13	1.283e+17	change in temperature; current=2.753e+03 dT/T=0.031
593	1.18586e+17	7.632e+13	1.283e+17	change in temperature; current=2.840e+03 dT/T=0.031
594	1.18662e+17	7.463e+13	1.282e+17	change in temperature; current=2.930e+03 dT/T=0.031
595	1.18737e+17	7.304e+13	1.281e+17	change in temperature; current=3.023e+03 dT/T=0.031
596	1.18810e+17	7.156e+13	1.280e+17	change in temperature; current=3.118e+03 dT/T=0.031
597	1.18881e+17	7.019e+13	1.280e+17	change in temperature; current=3.217e+03 dT/T=0.031
598	1.18951e+17	6.895e+13	1.279e+17	change in temperature; current=3.318e+03 dT/T=0.031
599	1.19020e+17	6.784e+13	1.278e+17	change in temperature; current=3.422e+03 dT/T=0.030
600	1.19088e+17	6.690e+13	1.278e+17	change in temperature; current=3.530e+03 dT/T=0.030
601	1.19155e+17	6.612e+13	1.277e+17	change in temperature; current=3.640e+03 dT/T=0.030
602	1.19221e+17	6.552e+13	1.276e+17	change in temperature; current=3.754e+03 dT/T=0.030
603	1.19287e+17	6.510e+13	1.276e+17	change in temperature; current=3.871e+03 dT/T=0.030
604	1.19352e+17	6.489e+13	1.275e+17	change in temperature; current=3.991e+03 dT/T=0.030
605	1.19417e+17	6.489e+13	1.274e+17	change in temperature; current=4.114e+03 dT/T=0.030
606	1.19482e+17	6.511e+13	1.274e+17	change in temperature; current=4.241e+03 dT/T=0.030
607	1.19547e+17	6.554e+13	1.273e+17	change in temperature; current=4.372e+03 dT/T=0.030
608	1.19612e+17	6.620e+13	1.272e+17	change in temperature; current=4.505e+03 dT/T=0.030
609	1.19679e+17	6.697e+13	1.272e+17	change in temperature; current=4.643e+03 dT/T=0.030
610	1.19745e+17	6.813e+13	1.271e+17	change in temperature; current=4.784e+03 dT/T=0.029
611	1.19814e+17	6.946e+13	1.270e+17	change in temperature; current=4.929e+03 dT/T=0.029
612	1.19883e+17	7.134e+13	1.270e+17	change in temperature; current=5.077e+03 dT/T=0.029
613	1.19954e+17	7.346e+13	1.269e+17	change in temperature; current=5.230e+03 dT/T=0.029
614	1.20028e+17	7.556e+13	1.268e+17	change in temperature; current=5.387e+03 dT/T=0.029
615	1.20103e+17	7.785e+13	1.268e+17	change in temperature; current=5.549e+03 dT/T=0.029
616	1.20181e+17	8.031e+13	1.267e+17	change in temperature; current=5.715e+03 dT/T=0.029
617	1.20262e+17	8.293e+13	1.266e+17	change in temperature; current=5.886e+03 dT/T=0.029
618	1.20345e+17	8.568e+13	1.265e+17	change in temperature; current=6.062e+03 dT/T=0.029
619	1.20430e+17	8.853e+13	1.264e+17	change in temperature; current=6.243e+03 dT/T=0.029
620	1.20519e+17	9.147e+13	1.263e+17	change in temperature; current=6.430e+03 dT/T=0.029
621	1.20610e+17	9.445e+13	1.262e+17	change in temperature; current=6.622e+03 dT/T=0.029
622	1.20705e+17	1.005e+14	1.261e+17	change in temperature; current=6.814e+03 dT/T=0.028
623	1.20805e+17	1.137e+14	1.260e+17	change in temperature; current=7.000e+03 dT/T=0.027
624	1.20919e+17	1.039e+14	1.259e+17	change in temperature; current=7.237e+03 dT/T=0.033
625	1.21023e+17	1.065e+14	1.258e+17	change in temperature; current=7.456e+03 dT/T=0.029
626	1.21129e+17	1.091e+14	1.257e+17	change in temperature; current=7.680e+03 dT/T=0.029
627	1.21238e+17	1.118e+14	1.256e+17	change in temperature; current=7.912e+03 dT/T=0.029
628	1.21350e+17	1.144e+14	1.255e+17	change in temperature; current=8.151e+03 dT/T=0.029
629	1.21465e+17	1.169e+14	1.254e+17	change in temperature; current=8.398e+03 dT/T=0.029
630	1.21581e+17	1.156e+14	1.253e+17	change in temperature; current=8.660e+03 dT/T=0.030
631	1.21697e+17	1.118e+14	1.252e+17	change in temperature; current=8.938e+03 dT/T=0.031
632	1.21809e+17	1.153e+14	1.250e+17	change in temperature; current=9.205e+03 dT/T=0.029
633	1.21924e+17	1.183e+14	1.249e+17	change in temperature; current=9.483e+03 dT/T=0.029
634	1.22042e+17	1.213e+14	1.248e+17	change in temperature; current=9.769e+03 dT/T=0.029
635	1.22164e+17	1.240e+14	1.247e+17	change in temperature; current=1.006e+04 dT/T=0.029
636	1.22288e+17	1.265e+14	1.246e+17	change in temperature; current=1.037e+04 dT/T=0.029
637	1.22414e+17	1.295e+14	1.244e+17	change in temperature; current=1.068e+04 dT/T=0.029
638	1.22544e+17	1.330e+14	1.243e+17	change in temperature; current=1.100e+04 dT/T=0.029
639	1.22677e+17	1.390e+14	1.242e+17	change in temperature; current=1.133e+04 dT/T=0.029
640	1.22816e+17	1.364e+14	1.240e+17	change in temperature; current=1.169e+04 dT/T=0.031
641	1.22952e+17	1.433e+14	1.239e+17	change in temperature; current=1.203e+04 dT/T=0.029
642	1.23095e+17	1.495e+14	1.238e+17	change in temperature; current=1.239e+04 dT/T=0.029
643	1.23245e+17	1.525e+14	1.236e+17	change in temperature; current=1.276e+04 dT/T=0.029
644	1.23397e+17	1.592e+14	1.235e+17	change in temperature; current=1.314e+04 dT/T=0.029
645	1.23557e+17	1.667e+14	1.233e+17	change in temperature; current=1.353e+04 dT/T=0.029
646	1.23723e+17	1.762e+14	1.231e+17	change in temperature; current=1.392e+04 dT/T=0.028
647	1.23899e+17	1.886e+14	1.230e+17	change in temperature; current=1.432e+04 dT/T=0.028
648	1.24088e+17	2.058e+14	1.228e+17	change in temperature; current=1.473e+04 dT/T=0.027
649	1.24294e+17	2.313e+14	1.226e+17	change in temperature; current=1.513e+04 dT/T=0.027
650	1.24525e+17	2.746e+14	1.223e+17	change in temperature; current=1.552e+04 dT/T=0.025
651	1.24800e+17	3.569e+14	1.221e+17	DRMAX
652	1.25157e+17	4.640e+14	1.217e+17	DRMAX
653	1.25621e+17	6.032e+14	1.212e+17	DRMAX
654	1.26224e+17	3.551e+14	1.206e+17	change in temperature; current=1.524e+04 dT/T=-0.051
655	1.26579e+17	2.195e+14	1.203e+17	change in temperature; current=1.454e+04 dT/T=-0.049
656	1.26798e+17	1.880e+14	1.201e+17	change in temperature; current=1.405e+04 dT/T=-0.035
657	1.26986e+17	1.727e+14	1.199e+17	change in temperature; current=1.360e+04 dT/T=-0.033
658	1.27159e+17	1.622e+14	1.197e+17	change in temperature; current=1.318e+04 dT/T=-0.032
659	1.27321e+17	1.542e+14	1.195e+17	change in temperature; current=1.278e+04 dT/T=-0.032
660	1.27475e+17	1.482e+14	1.194e+17	change in temperature; current=1.239e+04 dT/T=-0.031
661	1.27624e+17	1.438e+14	1.192e+17	change in temperature; current=1.202e+04 dT/T=-0.031
662	1.27767e+17	1.393e+14	1.191e+17	change in temperature; current=1.166e+04 dT/T=-0.031
663	1.27907e+17	1.354e+14	1.189e+17	change in temperature; current=1.131e+04 dT/T=-0.031
664	1.28042e+17	1.319e+14	1.188e+17	change in temperature; current=1.097e+04 dT/T=-0.031
665	1.28174e+17	1.288e+14	1.187e+17	change in temperature; current=1.064e+04 dT/T=-0.031
666	1.28303e+17	1.257e+14	1.186e+17	change in temperature; current=1.033e+04 dT/T=-0.031
667	1.28429e+17	1.232e+14	1.184e+17	change in temperature; current=1.002e+04 dT/T=-0.031
668	1.28552e+17	1.211e+14	1.183e+17	change in temperature; current=9.724e+03 dT/T=-0.031
669	1.28673e+17	1.188e+14	1.182e+17	change in temperature; current=9.435e+03 dT/T=-0.031
670	1.28792e+17	1.160e+14	1.181e+17	change in temperature; current=9.154e+03 dT/T=-0.031
671	1.28908e+17	1.132e+14	1.179e+17	change in temperature; current=8.881e+03 dT/T=-0.031
672	1.29021e+17	1.101e+14	1.178e+17	change in temperature; current=8.615e+03 dT/T=-0.031
673	1.29131e+17	1.157e+14	1.177e+17	change in temperature; current=8.376e+03 dT/T=-0.029
674	1.29247e+17	1.153e+14	1.176e+17	change in temperature; current=8.131e+03 dT/T=-0.030
675	1.29362e+17	1.131e+14	1.175e+17	change in temperature; current=7.890e+03 dT/T=-0.031
676	1.29475e+17	1.107e+14	1.174e+17	change in temperature; current=7.655e+03 dT/T=-0.031
677	1.29586e+17	1.083e+14	1.173e+17	change in temperature; current=7.428e+03 dT/T=-0.031
678	1.29694e+17	1.057e+14	1.172e+17	change in temperature; current=7.206e+03 dT/T=-0.031
679	1.29800e+17	1.030e+14	1.171e+17	change in temperature; current=6.991e+03 dT/T=-0.031
680	1.29903e+17	1.183e+14	1.170e+17	change in temperature; current=6.813e+03 dT/T=-0.026
681	1.30021e+17	9.620e+13	1.168e+17	change in temperature; current=6.571e+03 dT/T=-0.037
682	1.30117e+17	9.263e+13	1.167e+17	change in temperature; current=6.372e+03 dT/T=-0.031
683	1.30210e+17	9.236e+13	1.166e+17	change in temperature; current=6.186e+03 dT/T=-0.030
684	1.30302e+17	8.792e+13	1.166e+17	change in temperature; current=5.997e+03 dT/T=-0.032
685	1.30390e+17	8.499e+13	1.165e+17	change in temperature; current=5.816e+03 dT/T=-0.031
686	1.30475e+17	8.222e+13	1.164e+17	change in temperature; current=5.641e+03 dT/T=-0.031
687	1.30557e+17	7.955e+13	1.163e+17	change in temperature; current=5.472e+03 dT/T=-0.031
688	1.30637e+17	7.707e+13	1.162e+17	change in temperature; current=5.307e+03 dT/T=-0.031
689	1.30714e+17	7.477e+13	1.161e+17	change in temperature; current=5.148e+03 dT/T=-0.031
690	1.30789e+17	7.265e+13	1.161e+17	change in temperature; current=4.994e+03 dT/T=-0.031
691	1.30862e+17	7.026e+13	1.160e+17	change in temperature; current=4.844e+03 dT/T=-0.031
692	1.30932e+17	6.874e+13	1.159e+17	change in temperature; current=4.700e+03 dT/T=-0.031
693	1.31001e+17	6.619e+13	1.159e+17	change in temperature; current=4.558e+03 dT/T=-0.031
694	1.31067e+17	6.653e+13	1.158e+17	change in temperature; current=4.426e+03 dT/T=-0.030
695	1.31133e+17	6.566e+13	1.157e+17	change in temperature; current=4.295e+03 dT/T=-0.030
696	1.31199e+17	6.508e+13	1.157e+17	change in temperature; current=4.169e+03 dT/T=-0.030
697	1.31264e+17	6.469e+13	1.156e+17	change in temperature; current=4.047e+03 dT/T=-0.030
698	1.31329e+17	6.452e+13	1.155e+17	change in temperature; current=3.929e+03 dT/T=-0.030
699	1.31393e+17	6.454e+13	1.155e+17	change in temperature; current=3.814e+03 dT/T=-0.030
700	1.31458e+17	6.477e+13	1.154e+17	change in temperature; current=3.703e+03 dT/T=-0.030
701	1.31522e+17	6.517e+13	1.153e+17	change in temperature; current=3.596e+03 dT/T=-0.030
702	1.31588e+17	6.574e+13	1.153e+17	change in temperature; current=3.492e+03 dT/T=-0.030
703	1.31653e+17	6.646e+13	1.152e+17	change in temperature; current=3.392e+03 dT/T=-0.030
704	1.31720e+17	6.732e+13	1.151e+17	change in temperature; current=3.294e+03 dT/T=-0.030
705	1.31787e+17	6.832e+13	1.151e+17	change in temperature; current=3.200e+03 dT/T=-0.030
706	1.31855e+17	6.944e+13	1.150e+17	change in temperature; current=3.108e+03 dT/T=-0.030
707	1.31925e+17	7.067e+13	1.149e+17	change in temperature; current=3.019e+03 dT/T=-0.029
708	1.31996e+17	6.431e+13	1.149e+17	thermal front logic
709	1.32060e+17	5.852e+13	1.148e+17	thermal front logic
710	1.32118e+17	5.325e+13	1.147e+17	thermal front logic
711	1.32172e+17	4.846e+13	1.147e+17	thermal front logic
712	1.32220e+17	6.300e+13	1.146e+17	DRMAX
713	1.32283e+17	5.733e+13	1.146e+17	thermal front logic
714	1.32340e+17	5.217e+13	1.145e+17	thermal front logic
715	1.32393e+17	6.782e+13	1.145e+17	DRMAX
716	1.32460e+17	6.171e+13	1.144e+17	thermal front logic
717	1.32522e+17	5.616e+13	1.143e+17	thermal front logic
718	1.32578e+17	7.301e+13	1.143e+17	DRMAX
719	1.32651e+17	6.644e+13	1.142e+17	thermal front logic
720	1.32718e+17	6.046e+13	1.141e+17	thermal front logic
721	1.32778e+17	5.502e+13	1.141e+17	thermal front logic
722	1.32833e+17	7.152e+13	1.140e+17	DRMAX
723	1.32905e+17	6.508e+13	1.139e+17	thermal front logic
724	1.32970e+17	5.923e+13	1.139e+17	thermal front logic
725	1.33029e+17	7.700e+13	1.138e+17	DRMAX
726	1.33106e+17	7.007e+13	1.137e+17	thermal front logic
727	1.33176e+17	6.376e+13	1.137e+17	thermal front logic
728	1.33240e+17	8.289e+13	1.136e+17	DRMAX
729	1.33323e+17	7.543e+13	1.135e+17	thermal front logic
730	1.33398e+17	6.864e+13	1.135e+17	thermal front logic
731	1.33467e+17	8.923e+13	1.134e+17	DRMAX
732	1.33556e+17	8.120e+13	1.133e+17	thermal front logic
733	1.33637e+17	7.389e+13	1.132e+17	thermal front logic
734	1.33711e+17	9.606e+13	1.131e+17	DRMAX
735	1.33807e+17	8.741e+13	1.130e+17	thermal front logic
736	1.33895e+17	7.955e+13	1.130e+17	thermal front logic
737	1.33974e+17	1.034e+14	1.129e+17	DRMAX
738	1.34078e+17	9.410e+13	1.128e+17	thermal front logic
739	1.34172e+17	8.564e+13	1.127e+17	thermal front logic
740	1.34257e+17	1.113e+14	1.126e+17	DRMAX
741	1.34369e+17	1.013e+14	1.125e+17	thermal front logic
742	1.34470e+17	9.219e+13	1.124e+17	thermal front logic
743	1.34562e+17	1.198e+14	1.123e+17	DRMAX
744	1.34682e+17	1.091e+14	1.122e+17	thermal front logic
745	1.34791e+17	9.924e+13	1.121e+17	thermal front logic
746	1.34890e+17	9.031e+13	1.120e+17	thermal front logic
747	1.34981e+17	1.174e+14	1.119e+17	DRMAX
748	1.35098e+17	1.068e+14	1.118e+17	thermal front logic
749	1.35205e+17	9.722e+13	1.116e+17	thermal front logic
750	1.35302e+17	1.264e+14	1.116e+17	DRMAX
751	1.35428e+17	1.150e+14	1.114e+17	thermal front logic
752	1.35543e+17	1.047e+14	1.113e+17	thermal front logic
753	1.35648e+17	1.361e+14	1.112e+17	DRMAX
754	1.35784e+17	1.238e+14	1.111e+17	thermal front logic
755	1.35908e+17	1.127e+14	1.109e+17	thermal front logic
756	1.36021e+17	1.465e+14	1.108e+17	DRMAX
757	1.36167e+17	1.333e+14	1.107e+17	thermal front logic
758	1.36300e+17	1.213e+14	1.106e+17	thermal front logic
759	1.36422e+17	1.577e+14	1.104e+17	DRMAX
760	1.36579e+17	1.435e+14	1.103e+17	thermal front logic
761	1.36723e+17	1.306e+14	1.101e+17	thermal front logic
762	1.36854e+17	1.698e+14	1.100e+17	DRMAX
763	1.37023e+17	1.545e+14	1.098e+17	thermal front logic
764	1.37178e+17	1.406e+14	1.097e+17	thermal front logic
765	1.37318e+17	1.827e+14	1.095e+17	DRMAX
766	1.37501e+17	1.663e+14	1.094e+17	thermal front logic
767	1.37667e+17	2.162e+14	1.092e+17	DRMAX
768	1.37884e+17	1.967e+14	1.090e+17	thermal front logic
769	1.38080e+17	1.790e+14	1.088e+17	thermal front logic
770	1.38259e+17	2.327e+14	1.086e+17	DRMAX
771	1.38492e+17	2.118e+14	1.084e+17	thermal front logic
772	1.38704e+17	1.927e+14	1.082e+17	thermal front logic
773	1.38897e+17	2.505e+14	1.080e+17	DRMAX
774	1.39147e+17	2.280e+14	1.077e+17	thermal front logic
775	1.39375e+17	2.075e+14	1.075e+17	thermal front logic
776	1.39583e+17	2.697e+14	1.073e+17	DRMAX
777	1.39852e+17	2.454e+14	1.070e+17	thermal front logic
778	1.40098e+17	3.191e+14	1.068e+17	DRMAX
779	1.40417e+17	2.904e+14	1.064e+17	thermal front logic
780	1.40707e+17	2.642e+14	1.061e+17	thermal front logic
781	1.40971e+17	3.435e+14	1.059e+17	DRMAX
782	1.41315e+17	3.126e+14	1.055e+17	thermal front logic
783	1.41627e+17	4.064e+14	1.052e+17	DRMAX
784	1.42034e+17	3.698e+14	1.048e+17	thermal front logic
785	1.42404e+17	4.807e+14	1.045e+17	DRMAX
786	1.42884e+17	4.375e+14	1.040e+17	thermal front logic
787	1.43322e+17	3.981e+14	1.035e+17	thermal front logic
788	1.43720e+17	5.175e+14	1.031e+17	DRMAX
789	1.44237e+17	4.709e+14	1.026e+17	thermal front logic
790	1.44708e+17	6.122e+14	1.021e+17	DRMAX
791	1.45321e+17	7.959e+14	1.015e+17	DRMAX
792	1.46116e+17	7.242e+14	1.007e+17	thermal front logic
793	1.46841e+17	9.415e+14	1.000e+17	DRMAX
794	1.47782e+17	1.224e+15	9.907e+16	DRMAX
795	1.49006e+17	1.253e+15	9.785e+16	density fluctuations
796	1.50259e+17	1.253e+15	9.660e+16	density fluctuations
797	1.51512e+17	1.253e+15	9.534e+16	density fluctuations
798	1.52765e+17	1.253e+15	9.409e+16	density fluctuations
799	1.54018e+17	1.253e+15	9.284e+16	density fluctuations
800	1.55271e+17	1.253e+15	9.158e+16	density fluctuations
801	1.56524e+17	9.974e+14	9.033e+16	change in temperature; current=5.295e+02 dT/T=0.038
802	1.57521e+17	7.881e+14	8.933e+16	change in temperature; current=5.504e+02 dT/T=0.038
803	1.58309e+17	6.593e+14	8.854e+16	change in temperature; current=5.709e+02 dT/T=0.036
804	1.58969e+17	5.733e+14	8.789e+16	change in temperature; current=5.913e+02 dT/T=0.035
805	1.59542e+17	5.124e+14	8.731e+16	change in temperature; current=6.118e+02 dT/T=0.034
806	1.60054e+17	4.624e+14	8.680e+16	change in temperature; current=6.328e+02 dT/T=0.033
807	1.60517e+17	4.234e+14	8.634e+16	change in temperature; current=6.543e+02 dT/T=0.033
808	1.60940e+17	3.908e+14	8.591e+16	change in temperature; current=6.763e+02 dT/T=0.032
809	1.61331e+17	3.630e+14	8.552e+16	change in temperature; current=6.988e+02 dT/T=0.032
810	1.61694e+17	3.387e+14	8.516e+16	change in temperature; current=7.220e+02 dT/T=0.032
811	1.62033e+17	3.178e+14	8.482e+16	change in temperature; current=7.459e+02 dT/T=0.032
812	1.62350e+17	3.001e+14	8.450e+16	change in temperature; current=7.704e+02 dT/T=0.032
813	1.62651e+17	2.836e+14	8.420e+16	change in temperature; current=7.956e+02 dT/T=0.032
814	1.62934e+17	2.685e+14	8.392e+16	change in temperature; current=8.217e+02 dT/T=0.032
815	1.63203e+17	2.549e+14	8.365e+16	change in temperature; current=8.485e+02 dT/T=0.032
816	1.63457e+17	2.424e+14	8.340e+16	change in temperature; current=8.761e+02 dT/T=0.032
817	1.63700e+17	2.311e+14	8.315e+16	change in temperature; current=9.046e+02 dT/T=0.031
818	1.63931e+17	2.211e+14	8.292e+16	change in temperature; current=9.339e+02 dT/T=0.031
819	1.64152e+17	2.115e+14	8.270e+16	change in temperature; current=9.641e+02 dT/T=0.031
820	1.64364e+17	2.027e+14	8.249e+16	change in temperature; current=9.953e+02 dT/T=0.031
821	1.64566e+17	1.930e+14	8.229e+16	change in temperature; current=1.028e+03 dT/T=0.032
822	1.64759e+17	1.856e+14	8.209e+16	change in temperature; current=1.061e+03 dT/T=0.031
823	1.64945e+17	1.793e+14	8.191e+16	change in temperature; current=1.095e+03 dT/T=0.031
824	1.65124e+17	1.726e+14	8.173e+16	change in temperature; current=1.130e+03 dT/T=0.031
825	1.65297e+17	1.664e+14	8.156e+16	change in temperature; current=1.166e+03 dT/T=0.031
826	1.65463e+17	1.606e+14	8.139e+16	change in temperature; current=1.204e+03 dT/T=0.031
827	1.65624e+17	1.557e+14	8.123e+16	change in temperature; current=1.242e+03 dT/T=0.031
828	1.65780e+17	1.505e+14	8.107e+16	change in temperature; current=1.282e+03 dT/T=0.031
829	1.65930e+17	1.456e+14	8.092e+16	change in temperature; current=1.323e+03 dT/T=0.031
830	1.66076e+17	1.414e+14	8.078e+16	change in temperature; current=1.365e+03 dT/T=0.031
831	1.66217e+17	1.374e+14	8.064e+16	change in temperature; current=1.409e+03 dT/T=0.031
832	1.66355e+17	1.332e+14	8.050e+16	change in temperature; current=1.454e+03 dT/T=0.031
833	1.66488e+17	1.292e+14	8.037e+16	change in temperature; current=1.500e+03 dT/T=0.031
834	1.66617e+17	1.260e+14	8.024e+16	change in temperature; current=1.548e+03 dT/T=0.031
835	1.66743e+17	1.225e+14	8.011e+16	change in temperature; current=1.597e+03 dT/T=0.031
836	1.66865e+17	1.193e+14	7.999e+16	change in temperature; current=1.648e+03 dT/T=0.031
837	1.66985e+17	1.159e+14	7.987e+16	change in temperature; current=1.700e+03 dT/T=0.031
838	1.67101e+17	1.128e+14	7.975e+16	change in temperature; current=1.754e+03 dT/T=0.031
839	1.67213e+17	1.099e+14	7.964e+16	change in temperature; current=1.810e+03 dT/T=0.031
840	1.67323e+17	1.079e+14	7.953e+16	change in temperature; current=1.867e+03 dT/T=0.031
841	1.67431e+17	1.052e+14	7.942e+16	change in temperature; current=1.926e+03 dT/T=0.031
842	1.67536e+17	1.019e+14	7.932e+16	change in temperature; current=1.988e+03 dT/T=0.031
843	1.67638e+17	9.574e+13	7.922e+16	change in temperature; current=2.053e+03 dT/T=0.032
844	1.67734e+17	9.250e+13	7.912e+16	change in temperature; current=2.119e+03 dT/T=0.031
845	1.67826e+17	9.012e+13	7.903e+16	change in temperature; current=2.186e+03 dT/T=0.031
846	1.67917e+17	8.789e+13	7.894e+16	change in temperature; current=2.256e+03 dT/T=0.031
847	1.68005e+17	8.576e+13	7.885e+16	change in temperature; current=2.327e+03 dT/T=0.031
848	1.68090e+17	8.371e+13	7.876e+16	change in temperature; current=2.401e+03 dT/T=0.031
849	1.68174e+17	8.176e+13	7.868e+16	change in temperature; current=2.477e+03 dT/T=0.031
850	1.68256e+17	7.997e+13	7.860e+16	change in temperature; current=2.556e+03 dT/T=0.031
851	1.68336e+17	7.831e+13	7.852e+16	change in temperature; current=2.636e+03 dT/T=0.031
852	1.68414e+17	7.667e+13	7.844e+16	change in temperature; current=2.720e+03 dT/T=0.031
853	1.68491e+17	7.514e+13	7.836e+16	change in temperature; current=2.806e+03 dT/T=0.031
854	1.68566e+17	7.359e+13	7.829e+16	change in temperature; current=2.894e+03 dT/T=0.031
855	1.68639e+17	7.238e+13	7.821e+16	change in temperature; current=2.985e+03 dT/T=0.031
856	1.68712e+17	7.108e+13	7.814e+16	change in temperature; current=3.079e+03 dT/T=0.031
857	1.68783e+17	7.017e+13	7.807e+16	change in temperature; current=3.176e+03 dT/T=0.030
858	1.68853e+17	6.921e+13	7.800e+16	change in temperature; current=3.275e+03 dT/T=0.030
859	1.68922e+17	6.837e+13	7.793e+16	change in temperature; current=3.378e+03 dT/T=0.030
860	1.68991e+17	6.803e+13	7.786e+16	change in temperature; current=3.483e+03 dT/T=0.030
861	1.69059e+17	6.747e+13	7.780e+16	change in temperature; current=3.592e+03 dT/T=0.030
862	1.69126e+17	6.760e+13	7.773e+16	change in temperature; current=3.703e+03 dT/T=0.030
863	1.69194e+17	6.740e+13	7.766e+16	change in temperature; current=3.817e+03 dT/T=0.030
864	1.69261e+17	6.788e+13	7.759e+16	change in temperature; current=3.935e+03 dT/T=0.030
865	1.69329e+17	6.850e+13	7.753e+16	change in temperature; current=4.055e+03 dT/T=0.030
866	1.69398e+17	6.937e+13	7.746e+16	change in temperature; current=4.179e+03 dT/T=0.030
867	1.69467e+17	7.051e+13	7.739e+16	change in temperature; current=4.306e+03 dT/T=0.030
868	1.69537e+17	7.192e+13	7.732e+16	change in temperature; current=4.437e+03 dT/T=0.029
869	1.69609e+17	7.352e+13	7.724e+16	change in temperature; current=4.571e+03 dT/T=0.029
870	1.69683e+17	7.541e+13	7.717e+16	change in temperature; current=4.708e+03 dT/T=0.029
871	1.69758e+17	7.763e+13	7.710e+16	change in temperature; current=4.850e+03 dT/T=0.029
872	1.69836e+17	8.010e+13	7.702e+16	change in temperature; current=4.995e+03 dT/T=0.029
873	1.69916e+17	8.371e+13	7.694e+16	change in temperature; current=5.143e+03 dT/T=0.029
874	1.70000e+17	8.681e+13	7.685e+16	change in temperature; current=5.296e+03 dT/T=0.029
875	1.70087e+17	9.011e+13	7.677e+16	change in temperature; current=5.453e+03 dT/T=0.029
876	1.70177e+17	9.358e+13	7.668e+16	change in temperature; current=5.616e+03 dT/T=0.029
877	1.70270e+17	9.721e+13	7.658e+16	change in temperature; current=5.783e+03 dT/T=0.029
878	1.70367e+17	1.009e+14	7.649e+16	change in temperature; current=5.955e+03 dT/T=0.029
879	1.70468e+17	1.047e+14	7.639e+16	change in temperature; current=6.132e+03 dT/T=0.029
880	1.70573e+17	1.084e+14	7.628e+16	change in temperature; current=6.315e+03 dT/T=0.029
881	1.70681e+17	1.122e+14	7.617e+16	change in temperature; current=6.504e+03 dT/T=0.029
882	1.70794e+17	1.159e+14	7.606e+16	change in temperature; current=6.698e+03 dT/T=0.029
883	1.70910e+17	1.289e+14	7.594e+16	change in temperature; current=6.884e+03 dT/T=0.027
884	1.71038e+17	1.226e+14	7.582e+16	change in temperature; current=7.108e+03 dT/T=0.032
885	1.71161e+17	1.261e+14	7.569e+16	change in temperature; current=7.322e+03 dT/T=0.029
886	1.71287e+17	1.289e+14	7.557e+16	change in temperature; current=7.543e+03 dT/T=0.029
887	1.71416e+17	1.313e+14	7.544e+16	change in temperature; current=7.772e+03 dT/T=0.029
888	1.71547e+17	1.337e+14	7.531e+16	change in temperature; current=8.008e+03 dT/T=0.029
889	1.71681e+17	1.359e+14	7.517e+16	change in temperature; current=8.251e+03 dT/T=0.030
890	1.71817e+17	1.378e+14	7.504e+16	change in temperature; current=8.503e+03 dT/T=0.030
891	1.71955e+17	1.363e+14	7.490e+16	change in temperature; current=8.769e+03 dT/T=0.030
892	1.72091e+17	1.373e+14	7.476e+16	change in temperature; current=9.038e+03 dT/T=0.030
893	1.72228e+17	1.397e+14	7.463e+16	change in temperature; current=9.312e+03 dT/T=0.029
894	1.72368e+17	1.414e+14	7.449e+16	change in temperature; current=9.597e+03 dT/T=0.030
895	1.72509e+17	1.430e+14	7.434e+16	change in temperature; current=9.890e+03 dT/T=0.030
896	1.72652e+17	1.440e+14	7.420e+16	change in temperature; current=1.019e+04 dT/T=0.030
897	1.72796e+17	1.454e+14	7.406e+16	change in temperature; current=1.051e+04 dT/T=0.030
898	1.72942e+17	1.474e+14	7.391e+16	change in temperature; current=1.083e+04 dT/T=0.030
899	1.73089e+17	1.498e+14	7.377e+16	change in temperature; current=1.116e+04 dT/T=0.030
900	1.73239e+17	1.528e+14	7.362e+16	change in temperature; current=1.149e+04 dT/T=0.029
901	1.73392e+17	1.565e+14	7.346e+16	change in temperature; current=1.184e+04 dT/T=0.029
902	1.73548e+17	1.612e+14	7.331e+16	change in temperature; current=1.220e+04 dT/T=0.029
903	1.73710e+17	1.671e+14	7.314e+16	change in temperature; current=1.256e+04 dT/T=0.029
904	1.73877e+17	1.740e+14	7.298e+16	change in temperature; current=1.293e+04 dT/T=0.029
905	1.74051e+17	1.851e+14	7.280e+16	change in temperature; current=1.331e+04 dT/T=0.028
906	1.74236e+17	2.010e+14	7.262e+16	change in temperature; current=1.369e+04 dT/T=0.028
907	1.74437e+17	2.256e+14	7.242e+16	change in temperature; current=1.406e+04 dT/T=0.027
908	1.74662e+17	2.679e+14	7.219e+16	change in temperature; current=1.443e+04 dT/T=0.025
909	1.74930e+17	3.483e+14	7.192e+16	DRMAX
910	1.75279e+17	4.528e+14	7.158e+16	DRMAX
911	1.75731e+17	5.887e+14	7.112e+16	DRMAX
912	1.76320e+17	3.458e+14	7.053e+16	change in temperature; current=1.417e+04 dT/T=-0.051
913	1.76666e+17	2.145e+14	7.019e+16	change in temperature; current=1.351e+04 dT/T=-0.048
914	1.76880e+17	1.845e+14	6.997e+16	change in temperature; current=1.306e+04 dT/T=-0.035
915	1.77065e+17	1.705e+14	6.979e+16	change in temperature; current=1.265e+04 dT/T=-0.032
916	1.77235e+17	1.624e+14	6.962e+16	change in temperature; current=1.226e+04 dT/T=-0.031
917	1.77398e+17	1.564e+14	6.946e+16	change in temperature; current=1.189e+04 dT/T=-0.031
918	1.77554e+17	1.516e+14	6.930e+16	change in temperature; current=1.153e+04 dT/T=-0.031
919	1.77706e+17	1.479e+14	6.915e+16	change in temperature; current=1.119e+04 dT/T=-0.031
920	1.77854e+17	1.450e+14	6.900e+16	change in temperature; current=1.086e+04 dT/T=-0.031
921	1.77999e+17	1.427e+14	6.886e+16	change in temperature; current=1.054e+04 dT/T=-0.030
922	1.78141e+17	1.408e+14	6.871e+16	change in temperature; current=1.023e+04 dT/T=-0.030
923	1.78282e+17	1.395e+14	6.857e+16	change in temperature; current=9.925e+03 dT/T=-0.030
924	1.78422e+17	1.389e+14	6.843e+16	change in temperature; current=9.635e+03 dT/T=-0.030
925	1.78561e+17	1.375e+14	6.829e+16	change in temperature; current=9.351e+03 dT/T=-0.030
926	1.78698e+17	1.362e+14	6.816e+16	change in temperature; current=9.076e+03 dT/T=-0.030
927	1.78834e+17	1.341e+14	6.802e+16	change in temperature; current=8.808e+03 dT/T=-0.030
928	1.78968e+17	1.325e+14	6.789e+16	change in temperature; current=8.548e+03 dT/T=-0.030
929	1.79101e+17	1.348e+14	6.775e+16	change in temperature; current=8.303e+03 dT/T=-0.029
930	1.79236e+17	1.330e+14	6.762e+16	change in temperature; current=8.058e+03 dT/T=-0.030
931	1.79369e+17	1.311e+14	6.749e+16	change in temperature; current=7.820e+03 dT/T=-0.030
932	1.79500e+17	1.291e+14	6.735e+16	change in temperature; current=7.589e+03 dT/T=-0.030
933	1.79629e+17	1.269e+14	6.723e+16	change in temperature; current=7.364e+03 dT/T=-0.031
934	1.79756e+17	1.243e+14	6.710e+16	change in temperature; current=7.146e+03 dT/T=-0.031
935	1.79880e+17	1.214e+14	6.697e+16	change in temperature; current=6.933e+03 dT/T=-0.031
936	1.80002e+17	1.268e+14	6.685e+16	change in temperature; current=6.739e+03 dT/T=-0.029
937	1.80128e+17	1.143e+14	6.673e+16	change in temperature; current=6.522e+03 dT/T=-0.033
938	1.80243e+17	1.112e+14	6.661e+16	change in temperature; current=6.327e+03 dT/T=-0.031
939	1.80354e+17	1.074e+14	6.650e+16	change in temperature; current=6.136e+03 dT/T=-0.031
940	1.80461e+17	1.036e+14	6.639e+16	change in temperature; current=5.951e+03 dT/T=-0.031
941	1.80565e+17	9.983e+13	6.629e+16	change in temperature; current=5.772e+03 dT/T=-0.031
942	1.80665e+17	9.606e+13	6.619e+16	change in temperature; current=5.597e+03 dT/T=-0.031
943	1.80761e+17	9.235e+13	6.609e+16	change in temperature; current=5.428e+03 dT/T=-0.031
944	1.80853e+17	8.879e+13	6.600e+16	change in temperature; current=5.263e+03 dT/T=-0.031
945	1.80942e+17	8.540e+13	6.591e+16	change in temperature; current=5.104e+03 dT/T=-0.031
946	1.81027e+17	8.195e+13	6.583e+16	change in temperature; current=4.949e+03 dT/T=-0.031
947	1.81109e+17	7.855e+13	6.574e+16	change in temperature; current=4.799e+03 dT/T=-0.031
948	1.81188e+17	7.605e+13	6.567e+16	change in temperature; current=4.655e+03 dT/T=-0.031
949	1.81264e+17	7.382e+13	6.559e+16	change in temperature; current=4.515e+03 dT/T=-0.031
950	1.81338e+17	7.203e+13	6.552e+16	change in temperature; current=4.381e+03 dT/T=-0.031
951	1.81410e+17	7.039e+13	6.544e+16	change in temperature; current=4.250e+03 dT/T=-0.031
952	1.81480e+17	6.901e+13	6.537e+16	change in temperature; current=4.124e+03 dT/T=-0.031
953	1.81549e+17	6.792e+13	6.531e+16	change in temperature; current=4.002e+03 dT/T=-0.030
954	1.81617e+17	6.707e+13	6.524e+16	change in temperature; current=3.884e+03 dT/T=-0.030
955	1.81684e+17	6.650e+13	6.517e+16	change in temperature; current=3.770e+03 dT/T=-0.030
956	1.81751e+17	6.617e+13	6.510e+16	change in temperature; current=3.660e+03 dT/T=-0.030
957	1.81817e+17	6.607e+13	6.504e+16	change in temperature; current=3.553e+03 dT/T=-0.030
958	1.81883e+17	6.617e+13	6.497e+16	change in temperature; current=3.450e+03 dT/T=-0.030
959	1.81949e+17	6.647e+13	6.491e+16	change in temperature; current=3.350e+03 dT/T=-0.030
960	1.82016e+17	6.694e+13	6.484e+16	change in temperature; current=3.253e+03 dT/T=-0.030
961	1.82082e+17	6.757e+13	6.477e+16	change in temperature; current=3.159e+03 dT/T=-0.030
962	1.82150e+17	6.835e+13	6.470e+16	change in temperature; current=3.068e+03 dT/T=-0.030
963	1.82218e+17	6.220e+13	6.464e+16	thermal front logic
964	1.82281e+17	5.660e+13	6.457e+16	thermal front logic
965	1.82337e+17	5.150e+13	6.452e+16	thermal front logic
966	1.82389e+17	4.687e+13	6.447e+16	thermal front logic
967	1.82436e+17	6.093e+13	6.442e+16	DRMAX
968	1.82496e+17	5.545e+13	6.436e+16	thermal front logic
969	1.82552e+17	5.046e+13	6.430e+16	thermal front logic
970	1.82602e+17	6.559e+13	6.425e+16	DRMAX
971	1.82668e+17	5.969e+13	6.419e+16	thermal front logic
972	1.82728e+17	5.432e+13	6.413e+16	thermal front logic
973	1.82782e+17	4.943e+13	6.407e+16	thermal front logic
974	1.82831e+17	6.426e+13	6.402e+16	DRMAX
975	1.82896e+17	5.847e+13	6.396e+16	thermal front logic
976	1.82954e+17	5.321e+13	6.390e+16	thermal front logic
977	1.83007e+17	6.918e+13	6.385e+16	DRMAX
978	1.83077e+17	6.295e+13	6.378e+16	thermal front logic
979	1.83139e+17	5.728e+13	6.371e+16	thermal front logic
980	1.83197e+17	7.447e+13	6.366e+16	DRMAX
981	1.83271e+17	6.777e+13	6.358e+16	thermal front logic
982	1.83339e+17	6.167e+13	6.352e+16	thermal front logic
983	1.83401e+17	8.017e+13	6.345e+16	DRMAX
984	1.83481e+17	7.295e+13	6.337e+16	thermal front logic
985	1.83554e+17	6.639e+13	6.330e+16	thermal front logic
986	1.83620e+17	8.630e+13	6.323e+16	DRMAX
987	1.83706e+17	7.854e+13	6.315e+16	thermal front logic
988	1.83785e+17	7.147e+13	6.307e+16	thermal front logic
989	1.83856e+17	9.291e+13	6.300e+16	DRMAX
990	1.83949e+17	8.455e+13	6.290e+16	thermal front logic
991	1.84034e+17	7.694e+13	6.282e+16	thermal front logic
992	1.84111e+17	1.000e+14	6.274e+16	DRMAX
993	1.84211e+17	9.102e+13	6.264e+16	thermal front logic
994	1.84302e+17	8.283e+13	6.255e+16	thermal front logic
995	1.84385e+17	7.537e+13	6.247e+16	thermal front logic
996	1.84460e+17	9.798e+13	6.239e+16	DRMAX
997	1.84558e+17	8.916e+13	6.230e+16	thermal front logic
998	1.84647e+17	8.114e+13	6.221e+16	thermal front logic
999	1.84728e+17	1.055e+14	6.213e+16	DRMAX
1000	1.84834e+17	9.599e+13	6.202e+16	thermal front logic
1001	1.84930e+17	8.735e+13	6.192e+16	thermal front logic
1002	1.85017e+17	1.136e+14	6.184e+16	DRMAX
1003	1.85131e+17	1.033e+14	6.172e+16	thermal front logic
1004	1.85234e+17	9.403e+13	6.162e+16	thermal front logic
1005	1.85328e+17	1.222e+14	6.153e+16	DRMAX
1006	1.85450e+17	1.112e+14	6.140e+16	thermal front logic
1007	1.85562e+17	1.012e+14	6.129e+16	thermal front logic
1008	1.85663e+17	1.316e+14	6.119e+16	DRMAX
1009	1.85794e+17	1.198e+14	6.106e+16	thermal front logic
1010	1.85914e+17	1.090e+14	6.094e+16	thermal front logic
1011	1.86023e+17	1.417e+14	6.083e+16	DRMAX
1012	1.86165e+17	1.289e+14	6.069e+16	thermal front logic
1013	1.86294e+17	1.173e+14	6.056e+16	thermal front logic
1014	1.86411e+17	1.525e+14	6.044e+16	DRMAX
1015	1.86564e+17	1.388e+14	6.029e+16	thermal front logic
1016	1.86702e+17	1.263e+14	6.015e+16	thermal front logic
1017	1.86829e+17	1.642e+14	6.003e+16	DRMAX
1018	1.86993e+17	1.494e+14	5.986e+16	thermal front logic
1019	1.87142e+17	1.360e+14	5.971e+16	thermal front logic
1020	1.87278e+17	1.767e+14	5.958e+16	DRMAX
1021	1.87455e+17	1.608e+14	5.940e+16	thermal front logic
1022	1.87616e+17	1.464e+14	5.924e+16	thermal front logic
1023	1.87762e+17	1.903e+14	5.909e+16	DRMAX
1024	1.87952e+17	1.732e+14	5.890e+16	thermal front logic
1025	1.88126e+17	1.576e+14	5.873e+16	thermal front logic
1026	1.88283e+17	2.048e+14	5.857e+16	DRMAX
1027	1.88488e+17	1.864e+14	5.837e+16	thermal front logic
1028	1.88674e+17	2.423e+14	5.818e+16	DRMAX
1029	1.88917e+17	2.205e+14	5.794e+16	thermal front logic
1030	1.89137e+17	2.007e+14	5.772e+16	thermal front logic
1031	1.89338e+17	2.609e+14	5.752e+16	DRMAX
1032	1.89599e+17	2.374e+14	5.726e+16	thermal front logic
1033	1.89836e+17	2.160e+14	5.702e+16	thermal front logic
1034	1.90052e+17	2.808e+14	5.680e+16	DRMAX
1035	1.90333e+17	2.556e+14	5.652e+16	thermal front logic
1036	1.90589e+17	3.322e+14	5.627e+16	DRMAX
1037	1.90921e+17	3.023e+14	5.593e+16	thermal front logic
1038	1.91223e+17	2.751e+14	5.563e+16	thermal front logic
1039	1.91498e+17	3.576e+14	5.536e+16	DRMAX
1040	1.91856e+17	3.255e+14	5.500e+16	thermal front logic
1041	1.92181e+17	4.231e+14	5.467e+16	DRMAX
1042	1.92604e+17	3.850e+14	5.425e+16	thermal front logic
1043	1.92989e+17	5.005e+14	5.386e+16	DRMAX
1044	1.93490e+17	4.555e+14	5.336e+16	thermal front logic
1045	1.93945e+17	5.921e+14	5.291e+16	DRMAX
1046	1.94538e+17	5.388e+14	5.232e+16	thermal front logic
1047	1.95076e+17	7.005e+14	5.178e+16	DRMAX
1048	1.95777e+17	6.374e+14	5.108e+16	thermal front logic
1049	1.96414e+17	8.287e+14	5.044e+16	DRMAX
1050	1.97243e+17	1.077e+15	4.961e+16	DRMAX
1051	1.98320e+17	1.253e+15	4.853e+16	density fluctuations
1052	1.99573e+17	1.253e+15	4.728e+16	density fluctuations
1053	2.00826e+17	1.253e+15	4.603e+16	density fluctuations
1054	2.02079e+17	1.253e+15	4.478e+16	density fluctuations
1055	2.03332e+17	1.253e+15	4.352e+16	density fluctuations
1056	2.04585e+17	1.253e+15	4.227e+16	density fluctuations
1057	2.05838e+17	1.169e+15	4.102e+16	change in temperature; current=4.958e+02 dT/T=0.032
1058	2.07007e+17	9.114e+14	3.985e+16	change in temperature; current=5.156e+02 dT/T=0.038
1059	2.07918e+17	7.418e+14	3.894e+16	change in temperature; current=5.353e+02 dT/T=0.037
1060	2.08660e+17	6.287e+14	3.819e+16	change in temperature; current=5.550e+02 dT/T=0.035
1061	2.09289e+17	5.516e+14	3.757e+16	change in temperature; current=5.746e+02 dT/T=0.034
1062	2.09840e+17	4.938e+14	3.701e+16	change in temperature; current=5.945e+02 dT/T=0.034
1063	2.10334e+17	4.501e+14	3.652e+16	change in temperature; current=6.148e+02 dT/T=0.033
1064	2.10784e+17	4.115e+14	3.607e+16	change in temperature; current=6.356e+02 dT/T=0.033
1065	2.11195e+17	3.804e+14	3.566e+16	change in temperature; current=6.569e+02 dT/T=0.032
1066	2.11576e+17	3.539e+14	3.528e+16	change in temperature; current=6.788e+02 dT/T=0.032
1067	2.11930e+17	3.307e+14	3.492e+16	change in temperature; current=7.013e+02 dT/T=0.032
1068	2.12260e+17	3.103e+14	3.459e+16	change in temperature; current=7.245e+02 dT/T=0.032
1069	2.12571e+17	2.922e+14	3.428e+16	change in temperature; current=7.483e+02 dT/T=0.032
1070	2.12863e+17	2.772e+14	3.399e+16	change in temperature; current=7.728e+02 dT/T=0.032
1071	2.13140e+17	2.627e+14	3.371e+16	change in temperature; current=7.981e+02 dT/T=0.032
1072	2.13403e+17	2.494e+14	3.345e+16	change in temperature; current=8.241e+02 dT/T=0.032
1073	2.13652e+17	2.373e+14	3.320e+16	change in temperature; current=8.509e+02 dT/T=0.032
1074	2.13890e+17	2.263e+14	3.296e+16	change in temperature; current=8.786e+02 dT/T=0.031
1075	2.14116e+17	2.163e+14	3.274e+16	change in temperature; current=9.070e+02 dT/T=0.031
1076	2.14332e+17	2.073e+14	3.252e+16	change in temperature; current=9.363e+02 dT/T=0.031
1077	2.14539e+17	1.986e+14	3.231e+16	change in temperature; current=9.666e+02 dT/T=0.031
1078	2.14738e+17	1.905e+14	3.212e+16	change in temperature; current=9.978e+02 dT/T=0.031
1079	2.14929e+17	1.822e+14	3.193e+16	change in temperature; current=1.030e+03 dT/T=0.031
1080	2.15111e+17	1.757e+14	3.174e+16	change in temperature; current=1.063e+03 dT/T=0.031
1081	2.15286e+17	1.700e+14	3.157e+16	change in temperature; current=1.097e+03 dT/T=0.031
1082	2.15456e+17	1.639e+14	3.140e+16	change in temperature; current=1.132e+03 dT/T=0.031
1083	2.15620e+17	1.582e+14	3.123e+16	change in temperature; current=1.169e+03 dT/T=0.031
1084	2.15778e+17	1.529e+14	3.108e+16	change in temperature; current=1.206e+03 dT/T=0.031
1085	2.15931e+17	1.485e+14	3.092e+16	change in temperature; current=1.245e+03 dT/T=0.031
1086	2.16080e+17	1.437e+14	3.077e+16	change in temperature; current=1.284e+03 dT/T=0.031
1087	2.16224e+17	1.392e+14	3.063e+16	change in temperature; current=1.326e+03 dT/T=0.031
1088	2.16363e+17	1.353e+14	3.049e+16	change in temperature; current=1.368e+03 dT/T=0.031
1089	2.16498e+17	1.317e+14	3.036e+16	change in temperature; current=1.411e+03 dT/T=0.031
1090	2.16630e+17	1.278e+14	3.022e+16	change in temperature; current=1.456e+03 dT/T=0.031
1091	2.16758e+17	1.241e+14	3.010e+16	change in temperature; current=1.503e+03 dT/T=0.031
1092	2.16882e+17	1.212e+14	2.997e+16	change in temperature; current=1.550e+03 dT/T=0.031
1093	2.17003e+17	1.180e+14	2.985e+16	change in temperature; current=1.600e+03 dT/T=0.031
1094	2.17121e+17	1.151e+14	2.973e+16	change in temperature; current=1.650e+03 dT/T=0.031
1095	2.17236e+17	1.119e+14	2.962e+16	change in temperature; current=1.703e+03 dT/T=0.031
1096	2.17348e+17	1.090e+14	2.951e+16	change in temperature; current=1.757e+03 dT/T=0.031
1097	2.17457e+17	1.064e+14	2.940e+16	change in temperature; current=1.813e+03 dT/T=0.031
1098	2.17563e+17	1.047e+14	2.929e+16	change in temperature; current=1.870e+03 dT/T=0.031
1099	2.17668e+17	1.021e+14	2.919e+16	change in temperature; current=1.929e+03 dT/T=0.031
1100	2.17770e+17	9.891e+13	2.908e+16	change in temperature; current=1.991e+03 dT/T=0.031
1101	2.17869e+17	9.250e+13	2.899e+16	change in temperature; current=2.057e+03 dT/T=0.032
1102	2.17961e+17	8.954e+13	2.889e+16	change in temperature; current=2.123e+03 dT/T=0.031
1103	2.18051e+17	8.734e+13	2.880e+16	change in temperature; current=2.190e+03 dT/T=0.031
1104	2.18138e+17	8.527e+13	2.872e+16	change in temperature; current=2.259e+03 dT/T=0.031
1105	2.18224e+17	8.331e+13	2.863e+16	change in temperature; current=2.331e+03 dT/T=0.031
1106	2.18307e+17	8.144e+13	2.855e+16	change in temperature; current=2.405e+03 dT/T=0.031
1107	2.18388e+17	7.968e+13	2.847e+16	change in temperature; current=2.481e+03 dT/T=0.031
1108	2.18468e+17	7.818e+13	2.839e+16	change in temperature; current=2.559e+03 dT/T=0.031
1109	2.18546e+17	7.677e+13	2.831e+16	change in temperature; current=2.640e+03 dT/T=0.031
1110	2.18623e+17	7.535e+13	2.823e+16	change in temperature; current=2.723e+03 dT/T=0.031
1111	2.18698e+17	7.402e+13	2.816e+16	change in temperature; current=2.809e+03 dT/T=0.031
1112	2.18772e+17	7.282e+13	2.808e+16	change in temperature; current=2.897e+03 dT/T=0.030
1113	2.18845e+17	7.177e+13	2.801e+16	change in temperature; current=2.988e+03 dT/T=0.030
1114	2.18917e+17	7.088e+13	2.794e+16	change in temperature; current=3.081e+03 dT/T=0.030
1115	2.18988e+17	7.014e+13	2.787e+16	change in temperature; current=3.178e+03 dT/T=0.030
1116	2.19058e+17	6.957e+13	2.780e+16	change in temperature; current=3.277e+03 dT/T=0.030
1117	2.19128e+17	6.918e+13	2.773e+16	change in temperature; current=3.379e+03 dT/T=0.030
1118	2.19197e+17	6.901e+13	2.766e+16	change in temperature; current=3.484e+03 dT/T=0.030
1119	2.19266e+17	6.905e+13	2.759e+16	change in temperature; current=3.591e+03 dT/T=0.030
1120	2.19335e+17	6.933e+13	2.752e+16	change in temperature; current=3.702e+03 dT/T=0.030
1121	2.19404e+17	6.985e+13	2.745e+16	change in temperature; current=3.816e+03 dT/T=0.030
1122	2.19474e+17	7.064e+13	2.738e+16	change in temperature; current=3.932e+03 dT/T=0.030
1123	2.19545e+17	7.171e+13	2.731e+16	change in temperature; current=4.052e+03 dT/T=0.030
1124	2.19616e+17	7.306e+13	2.724e+16	change in temperature; current=4.175e+03 dT/T=0.029
1125	2.19689e+17	7.469e+13	2.716e+16	change in temperature; current=4.301e+03 dT/T=0.029
1126	2.19764e+17	7.661e+13	2.709e+16	change in temperature; current=4.431e+03 dT/T=0.029
1127	2.19841e+17	7.872e+13	2.701e+16	change in temperature; current=4.564e+03 dT/T=0.029
1128	2.19919e+17	8.111e+13	2.693e+16	change in temperature; current=4.701e+03 dT/T=0.029
1129	2.20000e+17	8.384e+13	2.685e+16	change in temperature; current=4.841e+03 dT/T=0.029
1130	2.20084e+17	8.683e+13	2.677e+16	change in temperature; current=4.986e+03 dT/T=0.029
1131	2.20171e+17	9.099e+13	2.668e+16	change in temperature; current=5.133e+03 dT/T=0.029
1132	2.20262e+17	9.466e+13	2.659e+16	change in temperature; current=5.285e+03 dT/T=0.029
1133	2.20357e+17	9.842e+13	2.650e+16	change in temperature; current=5.442e+03 dT/T=0.029
1134	2.20455e+17	1.023e+14	2.640e+16	change in temperature; current=5.604e+03 dT/T=0.029
1135	2.20558e+17	1.063e+14	2.630e+16	change in temperature; current=5.770e+03 dT/T=0.029
1136	2.20664e+17	1.104e+14	2.619e+16	change in temperature; current=5.942e+03 dT/T=0.029
1137	2.20774e+17	1.144e+14	2.608e+16	change in temperature; current=6.119e+03 dT/T=0.029
1138	2.20889e+17	1.184e+14	2.597e+16	change in temperature; current=6.302e+03 dT/T=0.029
1139	2.21007e+17	1.223e+14	2.585e+16	change in temperature; current=6.490e+03 dT/T=0.029
1140	2.21129e+17	1.260e+14	2.572e+16	change in temperature; current=6.685e+03 dT/T=0.029
1141	2.21255e+17	1.316e+14	2.560e+16	change in temperature; current=6.883e+03 dT/T=0.029
1142	2.21387e+17	1.327e+14	2.547e+16	change in temperature; current=7.094e+03 dT/T=0.030
1143	2.21519e+17	1.356e+14	2.533e+16	change in temperature; current=7.308e+03 dT/T=0.029
1144	2.21655e+17	1.382e+14	2.520e+16	change in temperature; current=7.530e+03 dT/T=0.029
1145	2.21793e+17	1.403e+14	2.506e+16	change in temperature; current=7.759e+03 dT/T=0.030
1146	2.21934e+17	1.423e+14	2.492e+16	change in temperature; current=7.996e+03 dT/T=0.030
1147	2.22076e+17	1.440e+14	2.478e+16	change in temperature; current=8.240e+03 dT/T=0.030
1148	2.22220e+17	1.455e+14	2.463e+16	change in temperature; current=8.492e+03 dT/T=0.030
1149	2.22365e+17	1.458e+14	2.449e+16	change in temperature; current=8.754e+03 dT/T=0.030
1150	2.22511e+17	1.467e+14	2.434e+16	change in temperature; current=9.023e+03 dT/T=0.030
1151	2.22658e+17	1.489e+14	2.420e+16	change in temperature; current=9.298e+03 dT/T=0.030
1152	2.22807e+17	1.499e+14	2.405e+16	change in temperature; current=9.584e+03 dT/T=0.030
1153	2.22957e+17	1.511e+14	2.390e+16	change in temperature; current=9.878e+03 dT/T=0.030
1154	2.23108e+17	1.518e+14	2.375e+16	change in temperature; current=1.018e+04 dT/T=0.030
1155	2.23259e+17	1.531e+14	2.359e+16	change in temperature; current=1.049e+04 dT/T=0.030
1156	2.23413e+17	1.553e+14	2.344e+16	change in temperature; current=1.081e+04 dT/T=0.030
1157	2.23568e+17	1.585e+14	2.329e+16	change in temperature; current=1.114e+04 dT/T=0.029
1158	2.23726e+17	1.627e+14	2.313e+16	change in temperature; current=1.148e+04 dT/T=0.029
1159	2.23889e+17	1.684e+14	2.297e+16	change in temperature; current=1.182e+04 dT/T=0.029
1160	2.24057e+17	1.765e+14	2.280e+16	change in temperature; current=1.217e+04 dT/T=0.029
1161	2.24234e+17	1.880e+14	2.262e+16	change in temperature; current=1.252e+04 dT/T=0.028
1162	2.24422e+17	2.032e+14	2.243e+16	change in temperature; current=1.288e+04 dT/T=0.028
1163	2.24625e+17	2.306e+14	2.223e+16	change in temperature; current=1.323e+04 dT/T=0.026
1164	2.24856e+17	2.794e+14	2.200e+16	change in temperature; current=1.356e+04 dT/T=0.025
1165	2.25135e+17	3.632e+14	2.172e+16	DRMAX
1166	2.25498e+17	4.721e+14	2.136e+16	DRMAX
1167	2.25970e+17	6.138e+14	2.088e+16	DRMAX
1168	2.26584e+17	3.069e+14	2.027e+16	change in temperature; current=1.297e+04 dT/T=-0.066
1169	2.26891e+17	1.944e+14	1.996e+16	change in temperature; current=1.238e+04 dT/T=-0.047
1170	2.27085e+17	1.760e+14	1.977e+16	change in temperature; current=1.198e+04 dT/T=-0.033
1171	2.27261e+17	1.657e+14	1.959e+16	change in temperature; current=1.161e+04 dT/T=-0.032
1172	2.27427e+17	1.590e+14	1.943e+16	change in temperature; current=1.126e+04 dT/T=-0.031
1173	2.27586e+17	1.543e+14	1.927e+16	change in temperature; current=1.092e+04 dT/T=-0.031
1174	2.27740e+17	1.509e+14	1.911e+16	change in temperature; current=1.060e+04 dT/T=-0.031
1175	2.27891e+17	1.484e+14	1.896e+16	change in temperature; current=1.029e+04 dT/T=-0.030
1176	2.28040e+17	1.467e+14	1.881e+16	change in temperature; current=9.983e+03 dT/T=-0.030
1177	2.28186e+17	1.464e+14	1.867e+16	change in temperature; current=9.692e+03 dT/T=-0.030
1178	2.28333e+17	1.452e+14	1.852e+16	change in temperature; current=9.407e+03 dT/T=-0.030
1179	2.28478e+17	1.442e+14	1.838e+16	change in temperature; current=9.131e+03 dT/T=-0.030
1180	2.28622e+17	1.428e+14	1.823e+16	change in temperature; current=8.863e+03 dT/T=-0.030
1181	2.28765e+17	1.413e+14	1.809e+16	change in temperature; current=8.602e+03 dT/T=-0.030
1182	2.28906e+17	1.412e+14	1.795e+16	change in temperature; current=8.351e+03 dT/T=-0.030
1183	2.29048e+17	1.401e+14	1.781e+16	change in temperature; current=8.106e+03 dT/T=-0.030
1184	2.29188e+17	1.386e+14	1.767e+16	change in temperature; current=7.868e+03 dT/T=-0.030
1185	2.29326e+17	1.369e+14	1.753e+16	change in temperature; current=7.636e+03 dT/T=-0.030
1186	2.29463e+17	1.350e+14	1.739e+16	change in temperature; current=7.410e+03 dT/T=-0.030
1187	2.29598e+17	1.328e+14	1.726e+16	change in temperature; current=7.191e+03 dT/T=-0.030
1188	2.29731e+17	1.302e+14	1.712e+16	change in temperature; current=6.977e+03 dT/T=-0.031
1189	2.29861e+17	1.289e+14	1.699e+16	change in temperature; current=6.772e+03 dT/T=-0.030
1190	2.29990e+17	1.239e+14	1.686e+16	change in temperature; current=6.567e+03 dT/T=-0.031
1191	2.30114e+17	1.205e+14	1.674e+16	change in temperature; current=6.371e+03 dT/T=-0.031
1192	2.30234e+17	1.167e+14	1.662e+16	change in temperature; current=6.179e+03 dT/T=-0.031
1193	2.30351e+17	1.128e+14	1.650e+16	change in temperature; current=5.993e+03 dT/T=-0.031
1194	2.30464e+17	1.088e+14	1.639e+16	change in temperature; current=5.812e+03 dT/T=-0.031
1195	2.30573e+17	1.047e+14	1.628e+16	change in temperature; current=5.637e+03 dT/T=-0.031
1196	2.30677e+17	1.007e+14	1.618e+16	change in temperature; current=5.466e+03 dT/T=-0.031
1197	2.30778e+17	9.672e+13	1.608e+16	change in temperature; current=5.301e+03 dT/T=-0.031
1198	2.30875e+17	9.289e+13	1.598e+16	change in temperature; current=5.140e+03 dT/T=-0.031
1199	2.30968e+17	8.914e+13	1.589e+16	change in temperature; current=4.984e+03 dT/T=-0.031
1200	2.31057e+17	8.489e+13	1.580e+16	change in temperature; current=4.832e+03 dT/T=-0.031
1201	2.31142e+17	8.188e+13	1.571e+16	change in temperature; current=4.686e+03 dT/T=-0.031
1202	2.31224e+17	7.913e+13	1.563e+16	change in temperature; current=4.545e+03 dT/T=-0.031
1203	2.31303e+17	7.679e+13	1.555e+16	change in temperature; current=4.409e+03 dT/T=-0.031
1204	2.31379e+17	7.468e+13	1.547e+16	change in temperature; current=4.277e+03 dT/T=-0.031
1205	2.31454e+17	7.280e+13	1.540e+16	change in temperature; current=4.149e+03 dT/T=-0.031
1206	2.31527e+17	7.122e+13	1.533e+16	change in temperature; current=4.026e+03 dT/T=-0.031
1207	2.31598e+17	6.992e+13	1.526e+16	change in temperature; current=3.906e+03 dT/T=-0.031
1208	2.31668e+17	6.880e+13	1.519e+16	change in temperature; current=3.791e+03 dT/T=-0.030
1209	2.31737e+17	6.817e+13	1.512e+16	change in temperature; current=3.679e+03 dT/T=-0.030
1210	2.31805e+17	6.768e+13	1.505e+16	change in temperature; current=3.572e+03 dT/T=-0.030
1211	2.31873e+17	6.694e+13	1.498e+16	change in temperature; current=3.466e+03 dT/T=-0.030
1212	2.31940e+17	6.761e+13	1.491e+16	change in temperature; current=3.366e+03 dT/T=-0.030
1213	2.32007e+17	6.764e+13	1.485e+16	change in temperature; current=3.268e+03 dT/T=-0.030
1214	2.32075e+17	6.789e+13	1.478e+16	change in temperature; current=3.174e+03 dT/T=-0.030
1215	2.32143e+17	6.838e+13	1.471e+16	change in temperature; current=3.082e+03 dT/T=-0.030
1216	2.32211e+17	6.222e+13	1.464e+16	thermal front logic
1217	2.32273e+17	5.662e+13	1.458e+16	thermal front logic
1218	2.32330e+17	5.153e+13	1.452e+16	thermal front logic
1219	2.32382e+17	4.689e+13	1.447e+16	thermal front logic
1220	2.32428e+17	6.096e+13	1.443e+16	DRMAX
1221	2.32489e+17	5.547e+13	1.436e+16	thermal front logic
1222	2.32545e+17	5.048e+13	1.431e+16	thermal front logic
1223	2.32595e+17	4.593e+13	1.426e+16	thermal front logic
1224	2.32641e+17	5.971e+13	1.421e+16	DRMAX
1225	2.32701e+17	5.434e+13	1.415e+16	thermal front logic
1226	2.32755e+17	4.945e+13	1.410e+16	thermal front logic
1227	2.32805e+17	6.428e+13	1.405e+16	DRMAX
1228	2.32869e+17	5.850e+13	1.399e+16	thermal front logic
1229	2.32928e+17	5.323e+13	1.393e+16	thermal front logic
1230	2.32981e+17	6.920e+13	1.387e+16	DRMAX
1231	2.33050e+17	6.298e+13	1.380e+16	thermal front logic
1232	2.33113e+17	5.731e+13	1.374e+16	thermal front logic
1233	2.33170e+17	7.450e+13	1.368e+16	DRMAX
1234	2.33245e+17	6.780e+13	1.361e+16	thermal front logic
1235	2.33313e+17	6.169e+13	1.354e+16	thermal front logic
1236	2.33374e+17	8.020e+13	1.348e+16	DRMAX
1237	2.33454e+17	7.298e+13	1.340e+16	thermal front logic
1238	2.33527e+17	6.642e+13	1.333e+16	thermal front logic
1239	2.33594e+17	8.634e+13	1.326e+16	DRMAX
1240	2.33680e+17	7.857e+13	1.317e+16	thermal front logic
1241	2.33759e+17	7.150e+13	1.310e+16	thermal front logic
1242	2.33830e+17	6.506e+13	1.302e+16	thermal front logic
1243	2.33895e+17	8.458e+13	1.296e+16	DRMAX
1244	2.33980e+17	7.697e+13	1.287e+16	thermal front logic
1245	2.34057e+17	7.004e+13	1.280e+16	thermal front logic
1246	2.34127e+17	9.106e+13	1.273e+16	DRMAX
1247	2.34218e+17	8.286e+13	1.264e+16	thermal front logic
1248	2.34301e+17	7.540e+13	1.255e+16	thermal front logic
1249	2.34376e+17	9.802e+13	1.248e+16	DRMAX
1250	2.34474e+17	8.920e+13	1.238e+16	thermal front logic
1251	2.34563e+17	8.117e+13	1.229e+16	thermal front logic
1252	2.34645e+17	1.055e+14	1.221e+16	DRMAX
1253	2.34750e+17	9.603e+13	1.210e+16	thermal front logic
1254	2.34846e+17	8.739e+13	1.201e+16	thermal front logic
1255	2.34934e+17	1.136e+14	1.192e+16	DRMAX
1256	2.35047e+17	1.034e+14	1.181e+16	thermal front logic
1257	2.35151e+17	9.407e+13	1.170e+16	thermal front logic
1258	2.35245e+17	1.223e+14	1.161e+16	DRMAX
1259	2.35367e+17	1.113e+14	1.149e+16	thermal front logic
1260	2.35478e+17	1.013e+14	1.138e+16	thermal front logic
1261	2.35579e+17	1.317e+14	1.127e+16	DRMAX
1262	2.35711e+17	1.198e+14	1.114e+16	thermal front logic
1263	2.35831e+17	1.090e+14	1.102e+16	thermal front logic
1264	2.35940e+17	1.417e+14	1.091e+16	DRMAX
1265	2.36082e+17	1.290e+14	1.077e+16	thermal front logic
1266	2.36211e+17	1.174e+14	1.064e+16	thermal front logic
1267	2.36328e+17	1.526e+14	1.053e+16	DRMAX
1268	2.36481e+17	1.388e+14	1.037e+16	thermal front logic
1269	2.36619e+17	1.263e+14	1.023e+16	thermal front logic
1270	2.36746e+17	1.643e+14	1.011e+16	DRMAX
1271	2.36910e+17	1.495e+14	9.944e+15	thermal front logic
1272	2.37060e+17	1.360e+14	9.795e+15	thermal front logic
1273	2.37196e+17	1.768e+14	9.659e+15	DRMAX
1274	2.37372e+17	1.609e+14	9.482e+15	thermal front logic
1275	2.37533e+17	1.464e+14	9.321e+15	thermal front logic
1276	2.37680e+17	1.904e+14	9.174e+15	DRMAX
1277	2.37870e+17	1.732e+14	8.984e+15	thermal front logic
1278	2.38043e+17	1.576e+14	8.811e+15	thermal front logic
1279	2.38201e+17	2.049e+14	8.653e+15	DRMAX
1280	2.38406e+17	1.865e+14	8.448e+15	thermal front logic
1281	2.38592e+17	1.697e+14	8.262e+15	thermal front logic
1282	2.38762e+17	2.206e+14	8.092e+15	DRMAX
1283	2.38983e+17	2.008e+14	7.872e+15	thermal front logic
1284	2.39183e+17	2.610e+14	7.671e+15	DRMAX
1285	2.39444e+17	2.375e+14	7.410e+15	thermal front logic
1286	2.39682e+17	2.161e+14	7.172e+15	thermal front logic
1287	2.39898e+17	2.810e+14	6.956e+15	DRMAX
1288	2.40179e+17	2.557e+14	6.675e+15	thermal front logic
1289	2.40435e+17	2.327e+14	6.420e+15	thermal front logic
1290	2.40667e+17	3.025e+14	6.187e+15	DRMAX
1291	2.40970e+17	2.752e+14	5.884e+15	thermal front logic
1292	2.41245e+17	3.578e+14	5.609e+15	DRMAX
1293	2.41603e+17	3.256e+14	5.251e+15	thermal front logic
1294	2.41928e+17	4.233e+14	4.926e+15	DRMAX
1295	2.42352e+17	3.852e+14	4.503e+15	thermal front logic
1296	2.42737e+17	3.505e+14	4.117e+15	thermal front logic
1297	2.43087e+17	4.557e+14	3.767e+15	DRMAX
1298	2.43543e+17	4.147e+14	3.311e+15	thermal front logic
1299	2.43958e+17	5.391e+14	2.897e+15	DRMAX
1300	2.44497e+17	4.905e+14	2.357e+15	thermal front logic
1301	2.44987e+17	6.377e+14	1.867e+15	DRMAX
1302	2.45625e+17	8.290e+14	1.229e+15	DRMAX
1303	2.46454e+17	4.002e+14	4.002e+14	outer radius
