#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	1.252e+14	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	1.252e+14	2.469e+17	capped to old DR in first zone
2	1.25238e+14	4.308e+14	2.467e+17	cont inter nu=3.05e-09 opac=6.96e-16
3	5.56077e+14	4.307e+14	2.463e+17	cont inter nu=3.05e-09 opac=6.97e-16
4	9.86787e+14	4.288e+14	2.459e+17	cont inter nu=3.05e-09 opac=7.00e-16
5	1.41555e+15	5.574e+14	2.454e+17	DRMAX
6	1.97295e+15	7.246e+14	2.449e+17	DRMAX
7	2.69756e+15	9.420e+14	2.442e+17	DRMAX
8	3.63955e+15	1.225e+15	2.432e+17	DRMAX
9	4.86415e+15	1.592e+15	2.420e+17	DRMAX
10	6.45612e+15	2.070e+15	2.404e+17	DRMAX
11	8.52568e+15	2.690e+15	2.383e+17	DRMAX
12	1.12161e+16	3.498e+15	2.356e+17	DRMAX
13	1.47137e+16	4.547e+15	2.321e+17	DRMAX
14	1.92605e+16	5.911e+15	2.276e+17	DRMAX
15	2.51714e+16	7.684e+15	2.217e+17	DRMAX
16	3.28555e+16	8.720e+15	2.140e+17	sphericity
17	4.15754e+16	8.305e+15	2.053e+17	change in temperature; current=1.878e+03 dT/T=0.031
18	4.98806e+16	6.112e+15	1.970e+17	change in temperature; current=1.958e+03 dT/T=0.041
19	5.59930e+16	4.821e+15	1.909e+17	change in temperature; current=2.036e+03 dT/T=0.038
20	6.08137e+16	3.933e+15	1.860e+17	change in temperature; current=2.113e+03 dT/T=0.037
21	6.47463e+16	3.549e+15	1.821e+17	change in temperature; current=2.186e+03 dT/T=0.033
22	6.82949e+16	3.291e+15	1.786e+17	change in temperature; current=2.259e+03 dT/T=0.032
23	7.15858e+16	3.026e+15	1.753e+17	change in temperature; current=2.335e+03 dT/T=0.033
24	7.46114e+16	2.838e+15	1.722e+17	change in temperature; current=2.413e+03 dT/T=0.032
25	7.74493e+16	2.684e+15	1.694e+17	change in temperature; current=2.492e+03 dT/T=0.032
26	8.01332e+16	2.551e+15	1.667e+17	change in temperature; current=2.573e+03 dT/T=0.032
27	8.26845e+16	2.435e+15	1.642e+17	change in temperature; current=2.656e+03 dT/T=0.031
28	8.51193e+16	2.331e+15	1.617e+17	change in temperature; current=2.742e+03 dT/T=0.031
29	8.74506e+16	2.237e+15	1.594e+17	change in temperature; current=2.831e+03 dT/T=0.031
30	8.96873e+16	2.154e+15	1.572e+17	change in temperature; current=2.922e+03 dT/T=0.031
31	9.18411e+16	2.080e+15	1.550e+17	change in temperature; current=3.015e+03 dT/T=0.031
32	9.39214e+16	2.015e+15	1.529e+17	change in temperature; current=3.112e+03 dT/T=0.031
33	9.59368e+16	1.958e+15	1.509e+17	change in temperature; current=3.211e+03 dT/T=0.031
34	9.78947e+16	1.908e+15	1.490e+17	change in temperature; current=3.313e+03 dT/T=0.031
35	9.98027e+16	1.866e+15	1.471e+17	change in temperature; current=3.418e+03 dT/T=0.031
36	1.01669e+17	1.832e+15	1.452e+17	change in temperature; current=3.525e+03 dT/T=0.031
37	1.03500e+17	1.805e+15	1.434e+17	change in temperature; current=3.636e+03 dT/T=0.030
38	1.05305e+17	1.786e+15	1.415e+17	change in temperature; current=3.750e+03 dT/T=0.030
39	1.07091e+17	1.776e+15	1.398e+17	change in temperature; current=3.867e+03 dT/T=0.030
40	1.08867e+17	1.773e+15	1.380e+17	change in temperature; current=3.986e+03 dT/T=0.030
41	1.10640e+17	1.781e+15	1.362e+17	change in temperature; current=4.109e+03 dT/T=0.030
42	1.12421e+17	1.796e+15	1.344e+17	change in temperature; current=4.235e+03 dT/T=0.030
43	1.14217e+17	1.822e+15	1.326e+17	change in temperature; current=4.364e+03 dT/T=0.030
44	1.16039e+17	1.856e+15	1.308e+17	change in temperature; current=4.496e+03 dT/T=0.029
45	1.17895e+17	1.897e+15	1.290e+17	change in temperature; current=4.632e+03 dT/T=0.029
46	1.19792e+17	1.951e+15	1.271e+17	change in temperature; current=4.772e+03 dT/T=0.029
47	1.21744e+17	2.015e+15	1.251e+17	change in temperature; current=4.914e+03 dT/T=0.029
48	1.23759e+17	2.098e+15	1.231e+17	change in temperature; current=5.060e+03 dT/T=0.029
49	1.25857e+17	2.197e+15	1.210e+17	change in temperature; current=5.209e+03 dT/T=0.029
50	1.28053e+17	2.294e+15	1.188e+17	change in temperature; current=5.364e+03 dT/T=0.029
51	1.30348e+17	2.401e+15	1.165e+17	change in temperature; current=5.522e+03 dT/T=0.029
52	1.32749e+17	2.517e+15	1.141e+17	change in temperature; current=5.685e+03 dT/T=0.029
53	1.35265e+17	2.638e+15	1.116e+17	change in temperature; current=5.852e+03 dT/T=0.029
54	1.37903e+17	2.766e+15	1.090e+17	change in temperature; current=6.024e+03 dT/T=0.029
55	1.40669e+17	3.006e+15	1.062e+17	change in temperature; current=6.195e+03 dT/T=0.028
56	1.43675e+17	2.929e+15	1.032e+17	change in temperature; current=6.392e+03 dT/T=0.031
57	1.46604e+17	3.203e+15	1.002e+17	change in temperature; current=6.572e+03 dT/T=0.027
58	1.49808e+17	3.250e+15	9.705e+16	change in temperature; current=6.773e+03 dT/T=0.030
59	1.53058e+17	3.587e+15	9.380e+16	change in temperature; current=6.962e+03 dT/T=0.027
60	1.56646e+17	3.501e+15	9.021e+16	change in temperature; current=7.183e+03 dT/T=0.031
61	1.60146e+17	3.602e+15	8.671e+16	change in temperature; current=7.398e+03 dT/T=0.029
62	1.63749e+17	3.663e+15	8.311e+16	change in temperature; current=7.623e+03 dT/T=0.029
63	1.67412e+17	3.720e+15	7.944e+16	change in temperature; current=7.855e+03 dT/T=0.030
64	1.71132e+17	3.761e+15	7.572e+16	change in temperature; current=8.096e+03 dT/T=0.030
65	1.74893e+17	3.787e+15	7.196e+16	change in temperature; current=8.344e+03 dT/T=0.030
66	1.78680e+17	3.793e+15	6.817e+16	change in temperature; current=8.602e+03 dT/T=0.030
67	1.82473e+17	3.765e+15	6.438e+16	change in temperature; current=8.870e+03 dT/T=0.030
68	1.86238e+17	3.781e+15	6.062e+16	change in temperature; current=9.143e+03 dT/T=0.030
69	1.90019e+17	3.783e+15	5.684e+16	change in temperature; current=9.426e+03 dT/T=0.030
70	1.93801e+17	3.776e+15	5.305e+16	change in temperature; current=9.718e+03 dT/T=0.030
71	1.97577e+17	3.770e+15	4.928e+16	change in temperature; current=1.002e+04 dT/T=0.030
72	2.01348e+17	3.744e+15	4.551e+16	change in temperature; current=1.033e+04 dT/T=0.030
73	2.05092e+17	3.767e+15	4.176e+16	change in temperature; current=1.065e+04 dT/T=0.030
74	2.08858e+17	3.800e+15	3.800e+16	depth to go
75	2.12658e+17	3.420e+15	3.420e+16	depth to go
76	2.16078e+17	3.078e+15	3.078e+16	depth to go
77	2.19155e+17	2.770e+15	2.770e+16	depth to go
78	2.21925e+17	2.493e+15	2.493e+16	depth to go
79	2.24418e+17	2.469e+15	2.244e+16	depth to go
80	2.26887e+17	2.469e+15	1.997e+16	depth to go
81	2.29355e+17	2.469e+15	1.750e+16	depth to go
82	2.31824e+17	2.469e+15	1.503e+16	depth to go
83	2.34292e+17	2.469e+15	1.256e+16	depth to go
84	2.36761e+17	2.469e+15	1.009e+16	depth to go
85	2.39229e+17	2.469e+15	7.625e+15	depth to go
86	2.41698e+17	2.469e+15	5.156e+15	depth to go
87	2.44166e+17	2.469e+15	2.688e+15	depth to go
88	2.46635e+17	2.192e+14	2.192e+14	depth to go
