#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	9.954e+13	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	9.954e+13	2.469e+17	capped to old DR in first zone
2	9.95423e+13	1.908e+14	2.468e+17	cont inter nu=3.05e-09 opac=1.57e-15
3	2.90384e+14	1.902e+14	2.466e+17	cont inter nu=3.05e-09 opac=1.58e-15
4	4.80629e+14	1.900e+14	2.464e+17	cont inter nu=3.05e-09 opac=1.58e-15
5	6.70619e+14	2.470e+14	2.462e+17	DRMAX
6	9.17606e+14	3.211e+14	2.459e+17	DRMAX
7	1.23869e+15	4.174e+14	2.456e+17	DRMAX
8	1.65610e+15	5.426e+14	2.452e+17	DRMAX
9	2.19873e+15	7.054e+14	2.447e+17	DRMAX
10	2.90415e+15	9.170e+14	2.440e+17	DRMAX
11	3.82119e+15	1.192e+15	2.430e+17	DRMAX
12	5.01335e+15	1.242e+15	2.418e+17	change in temperature; current=9.017e+02 dT/T=0.029
13	6.25492e+15	9.120e+14	2.406e+17	change in temperature; current=9.401e+02 dT/T=0.041
14	7.16692e+15	7.344e+14	2.397e+17	change in temperature; current=9.765e+02 dT/T=0.037
15	7.90135e+15	6.094e+14	2.390e+17	change in temperature; current=1.013e+03 dT/T=0.036
16	8.51077e+15	5.192e+14	2.383e+17	change in temperature; current=1.050e+03 dT/T=0.035
17	9.02993e+15	4.602e+14	2.378e+17	change in temperature; current=1.087e+03 dT/T=0.034
18	9.49013e+15	4.130e+14	2.374e+17	change in temperature; current=1.124e+03 dT/T=0.033
19	9.90313e+15	3.747e+14	2.370e+17	change in temperature; current=1.163e+03 dT/T=0.033
20	1.02779e+16	3.426e+14	2.366e+17	change in temperature; current=1.202e+03 dT/T=0.033
21	1.06205e+16	3.155e+14	2.362e+17	change in temperature; current=1.243e+03 dT/T=0.033
22	1.09360e+16	2.904e+14	2.359e+17	change in temperature; current=1.285e+03 dT/T=0.033
23	1.12264e+16	2.707e+14	2.356e+17	change in temperature; current=1.327e+03 dT/T=0.032
24	1.14971e+16	2.527e+14	2.354e+17	change in temperature; current=1.371e+03 dT/T=0.032
25	1.17498e+16	2.349e+14	2.351e+17	change in temperature; current=1.417e+03 dT/T=0.032
26	1.19847e+16	2.210e+14	2.349e+17	change in temperature; current=1.464e+03 dT/T=0.032
27	1.22057e+16	2.078e+14	2.346e+17	change in temperature; current=1.512e+03 dT/T=0.032
28	1.24135e+16	1.901e+14	2.344e+17	change in temperature; current=1.563e+03 dT/T=0.033
29	1.26036e+16	1.819e+14	2.343e+17	change in temperature; current=1.614e+03 dT/T=0.031
30	1.27855e+16	1.723e+14	2.341e+17	change in temperature; current=1.667e+03 dT/T=0.032
31	1.29578e+16	1.618e+14	2.339e+17	change in temperature; current=1.722e+03 dT/T=0.032
32	1.31196e+16	1.527e+14	2.337e+17	change in temperature; current=1.778e+03 dT/T=0.032
33	1.32724e+16	1.447e+14	2.336e+17	change in temperature; current=1.837e+03 dT/T=0.032
34	1.34170e+16	1.371e+14	2.334e+17	change in temperature; current=1.897e+03 dT/T=0.032
35	1.35541e+16	1.298e+14	2.333e+17	change in temperature; current=1.959e+03 dT/T=0.032
36	1.36839e+16	1.219e+14	2.332e+17	change in temperature; current=2.023e+03 dT/T=0.032
37	1.38058e+16	1.145e+14	2.330e+17	change in temperature; current=2.090e+03 dT/T=0.032
38	1.39203e+16	1.096e+14	2.329e+17	change in temperature; current=2.158e+03 dT/T=0.031
39	1.40299e+16	1.032e+14	2.328e+17	change in temperature; current=2.229e+03 dT/T=0.032
40	1.41332e+16	9.805e+13	2.327e+17	change in temperature; current=2.301e+03 dT/T=0.032
41	1.42312e+16	9.324e+13	2.326e+17	change in temperature; current=2.376e+03 dT/T=0.032
42	1.43245e+16	8.867e+13	2.325e+17	change in temperature; current=2.454e+03 dT/T=0.032
43	1.44131e+16	8.447e+13	2.324e+17	change in temperature; current=2.533e+03 dT/T=0.031
44	1.44976e+16	8.049e+13	2.324e+17	change in temperature; current=2.616e+03 dT/T=0.031
45	1.45781e+16	7.677e+13	2.323e+17	change in temperature; current=2.701e+03 dT/T=0.031
46	1.46549e+16	7.320e+13	2.322e+17	change in temperature; current=2.788e+03 dT/T=0.031
47	1.47281e+16	6.980e+13	2.321e+17	change in temperature; current=2.879e+03 dT/T=0.031
48	1.47979e+16	6.651e+13	2.321e+17	change in temperature; current=2.973e+03 dT/T=0.031
49	1.48644e+16	6.363e+13	2.320e+17	change in temperature; current=3.069e+03 dT/T=0.031
50	1.49280e+16	6.090e+13	2.319e+17	change in temperature; current=3.168e+03 dT/T=0.031
51	1.49889e+16	5.830e+13	2.319e+17	change in temperature; current=3.271e+03 dT/T=0.031
52	1.50472e+16	5.590e+13	2.318e+17	change in temperature; current=3.376e+03 dT/T=0.031
53	1.51031e+16	5.368e+13	2.318e+17	change in temperature; current=3.485e+03 dT/T=0.031
54	1.51568e+16	5.163e+13	2.317e+17	change in temperature; current=3.597e+03 dT/T=0.031
55	1.52084e+16	4.977e+13	2.316e+17	change in temperature; current=3.713e+03 dT/T=0.031
56	1.52582e+16	4.809e+13	2.316e+17	change in temperature; current=3.832e+03 dT/T=0.031
57	1.53063e+16	4.660e+13	2.315e+17	change in temperature; current=3.954e+03 dT/T=0.031
58	1.53529e+16	4.523e+13	2.315e+17	change in temperature; current=4.080e+03 dT/T=0.031
59	1.53981e+16	4.403e+13	2.315e+17	change in temperature; current=4.210e+03 dT/T=0.031
60	1.54421e+16	4.323e+13	2.314e+17	change in temperature; current=4.343e+03 dT/T=0.031
61	1.54854e+16	4.225e+13	2.314e+17	change in temperature; current=4.480e+03 dT/T=0.031
62	1.55276e+16	4.119e+13	2.313e+17	change in temperature; current=4.623e+03 dT/T=0.031
63	1.55688e+16	4.078e+13	2.313e+17	change in temperature; current=4.767e+03 dT/T=0.030
64	1.56096e+16	4.055e+13	2.312e+17	change in temperature; current=4.915e+03 dT/T=0.030
65	1.56501e+16	4.038e+13	2.312e+17	change in temperature; current=5.068e+03 dT/T=0.030
66	1.56905e+16	3.905e+13	2.312e+17	change in temperature; current=5.230e+03 dT/T=0.031
67	1.57296e+16	3.892e+13	2.311e+17	change in temperature; current=5.393e+03 dT/T=0.030
68	1.57685e+16	3.884e+13	2.311e+17	change in temperature; current=5.560e+03 dT/T=0.030
69	1.58073e+16	3.891e+13	2.310e+17	change in temperature; current=5.731e+03 dT/T=0.030
70	1.58462e+16	3.918e+13	2.310e+17	change in temperature; current=5.907e+03 dT/T=0.030
71	1.58854e+16	3.956e+13	2.310e+17	change in temperature; current=6.088e+03 dT/T=0.030
72	1.59250e+16	4.000e+13	2.309e+17	change in temperature; current=6.275e+03 dT/T=0.030
73	1.59650e+16	4.056e+13	2.309e+17	change in temperature; current=6.466e+03 dT/T=0.030
74	1.60055e+16	4.130e+13	2.308e+17	change in temperature; current=6.662e+03 dT/T=0.029
75	1.60468e+16	3.236e+13	2.308e+17	change in temperature; current=6.927e+03 dT/T=0.038
76	1.60792e+16	3.763e+13	2.308e+17	change in temperature; current=7.111e+03 dT/T=0.026
77	1.61168e+16	4.273e+13	2.307e+17	change in temperature; current=7.304e+03 dT/T=0.026
78	1.61596e+16	4.598e+13	2.307e+17	change in temperature; current=7.513e+03 dT/T=0.028
79	1.62055e+16	4.760e+13	2.306e+17	change in temperature; current=7.737e+03 dT/T=0.029
80	1.62531e+16	5.294e+13	2.306e+17	change in temperature; current=7.952e+03 dT/T=0.027
81	1.63061e+16	5.286e+13	2.305e+17	change in temperature; current=8.198e+03 dT/T=0.030
82	1.63589e+16	5.393e+13	2.305e+17	change in temperature; current=8.447e+03 dT/T=0.029
83	1.64129e+16	2.697e+13	2.304e+17	change in temperature; current=9.094e+03 dT/T=0.071
84	1.64398e+16	1.513e+13	2.304e+17	change in temperature; current=9.607e+03 dT/T=0.053
85	1.64550e+16	1.373e+13	2.304e+17	change in temperature; current=9.936e+03 dT/T=0.033
86	1.64687e+16	1.785e+13	2.304e+17	DRMAX
87	1.64865e+16	2.320e+13	2.304e+17	DRMAX
88	1.65097e+16	3.016e+13	2.303e+17	DRMAX
89	1.65399e+16	3.921e+13	2.303e+17	DRMAX
90	1.65791e+16	5.098e+13	2.303e+17	DRMAX
91	1.66301e+16	6.627e+13	2.302e+17	DRMAX
92	1.66964e+16	7.850e+13	2.302e+17	change in temperature; current=1.138e+04 dT/T=0.025
93	1.67749e+16	9.246e+13	2.301e+17	change in temperature; current=1.168e+04 dT/T=0.025
94	1.68673e+16	1.002e+14	2.300e+17	change in temperature; current=1.201e+04 dT/T=0.028
95	1.69675e+16	1.132e+14	2.299e+17	change in temperature; current=1.234e+04 dT/T=0.027
96	1.70808e+16	1.317e+14	2.298e+17	change in temperature; current=1.266e+04 dT/T=0.026
97	1.72124e+16	1.512e+14	2.296e+17	change in temperature; current=1.300e+04 dT/T=0.026
98	1.73636e+16	1.648e+14	2.295e+17	change in temperature; current=1.337e+04 dT/T=0.028
99	1.75284e+16	1.825e+14	2.293e+17	change in temperature; current=1.374e+04 dT/T=0.027
100	1.77109e+16	1.999e+14	2.291e+17	change in temperature; current=1.413e+04 dT/T=0.027
101	1.79107e+16	2.147e+14	2.289e+17	change in temperature; current=1.454e+04 dT/T=0.028
102	1.81254e+16	2.297e+14	2.287e+17	change in temperature; current=1.496e+04 dT/T=0.028
103	1.83551e+16	2.450e+14	2.285e+17	change in temperature; current=1.539e+04 dT/T=0.028
104	1.86001e+16	2.530e+14	2.283e+17	change in temperature; current=1.585e+04 dT/T=0.029
105	1.88532e+16	2.657e+14	2.280e+17	change in temperature; current=1.631e+04 dT/T=0.029
106	1.91189e+16	2.762e+14	2.277e+17	change in temperature; current=1.680e+04 dT/T=0.029
107	1.93951e+16	2.835e+14	2.275e+17	change in temperature; current=1.730e+04 dT/T=0.029
108	1.96787e+16	2.897e+14	2.272e+17	change in temperature; current=1.783e+04 dT/T=0.029
109	1.99683e+16	2.949e+14	2.269e+17	change in temperature; current=1.837e+04 dT/T=0.029
110	2.02632e+16	2.978e+14	2.266e+17	change in temperature; current=1.893e+04 dT/T=0.030
111	2.05610e+16	3.013e+14	2.263e+17	change in temperature; current=1.951e+04 dT/T=0.030
112	2.08624e+16	3.158e+14	2.260e+17	change in temperature; current=2.009e+04 dT/T=0.029
113	2.11782e+16	2.977e+14	2.257e+17	change in temperature; current=2.075e+04 dT/T=0.032
114	2.14759e+16	3.044e+14	2.254e+17	change in temperature; current=2.137e+04 dT/T=0.029
115	2.17803e+16	3.073e+14	2.251e+17	change in temperature; current=2.203e+04 dT/T=0.030
116	2.20875e+16	3.101e+14	2.248e+17	change in temperature; current=2.270e+04 dT/T=0.030
117	2.23977e+16	3.174e+14	2.245e+17	change in temperature; current=2.339e+04 dT/T=0.029
118	2.27150e+16	3.245e+14	2.241e+17	change in temperature; current=2.409e+04 dT/T=0.029
119	2.30395e+16	3.393e+14	2.238e+17	change in temperature; current=2.481e+04 dT/T=0.029
120	2.33789e+16	3.687e+14	2.235e+17	change in temperature; current=2.551e+04 dT/T=0.028
121	2.37475e+16	4.172e+14	2.231e+17	change in temperature; current=2.621e+04 dT/T=0.027
122	2.41648e+16	5.172e+14	2.227e+17	change in temperature; current=2.686e+04 dT/T=0.024
123	2.46820e+16	6.724e+14	2.222e+17	DRMAX
124	2.53544e+16	8.741e+14	2.215e+17	DRMAX
125	2.62285e+16	1.136e+15	2.206e+17	DRMAX
126	2.73648e+16	5.682e+14	2.195e+17	change in temperature; current=2.415e+04 dT/T=-0.095
127	2.79330e+16	3.017e+14	2.189e+17	change in temperature; current=2.286e+04 dT/T=-0.056
128	2.82347e+16	2.942e+14	2.186e+17	change in temperature; current=2.217e+04 dT/T=-0.031
129	2.85290e+16	2.927e+14	2.183e+17	change in temperature; current=2.152e+04 dT/T=-0.030
130	2.88217e+16	2.895e+14	2.180e+17	change in temperature; current=2.089e+04 dT/T=-0.030
131	2.91111e+16	2.867e+14	2.177e+17	change in temperature; current=2.028e+04 dT/T=-0.030
132	2.93978e+16	3.013e+14	2.175e+17	change in temperature; current=1.971e+04 dT/T=-0.029
133	2.96991e+16	2.782e+14	2.172e+17	change in temperature; current=1.909e+04 dT/T=-0.032
134	2.99773e+16	2.797e+14	2.169e+17	change in temperature; current=1.854e+04 dT/T=-0.030
135	3.02570e+16	2.761e+14	2.166e+17	change in temperature; current=1.799e+04 dT/T=-0.030
136	3.05331e+16	2.709e+14	2.163e+17	change in temperature; current=1.746e+04 dT/T=-0.031
137	3.08040e+16	2.647e+14	2.161e+17	change in temperature; current=1.694e+04 dT/T=-0.031
138	3.10686e+16	2.576e+14	2.158e+17	change in temperature; current=1.643e+04 dT/T=-0.031
139	3.13262e+16	2.457e+14	2.155e+17	change in temperature; current=1.593e+04 dT/T=-0.031
140	3.15719e+16	2.318e+14	2.153e+17	change in temperature; current=1.544e+04 dT/T=-0.032
141	3.18037e+16	2.251e+14	2.151e+17	change in temperature; current=1.498e+04 dT/T=-0.031
142	3.20289e+16	2.112e+14	2.148e+17	change in temperature; current=1.451e+04 dT/T=-0.032
143	3.22400e+16	1.906e+14	2.146e+17	change in temperature; current=1.405e+04 dT/T=-0.033
144	3.24307e+16	1.745e+14	2.144e+17	change in temperature; current=1.360e+04 dT/T=-0.033
145	3.26052e+16	1.569e+14	2.142e+17	change in temperature; current=1.316e+04 dT/T=-0.033
146	3.27621e+16	1.389e+14	2.141e+17	change in temperature; current=1.273e+04 dT/T=-0.034
147	3.29010e+16	1.199e+14	2.140e+17	change in temperature; current=1.230e+04 dT/T=-0.035
148	3.30209e+16	9.322e+13	2.138e+17	change in temperature; current=1.185e+04 dT/T=-0.039
149	3.31141e+16	8.703e+13	2.137e+17	change in temperature; current=1.148e+04 dT/T=-0.032
150	3.32012e+16	6.499e+13	2.137e+17	change in temperature; current=1.103e+04 dT/T=-0.040
151	3.32662e+16	5.347e+13	2.136e+17	change in temperature; current=1.065e+04 dT/T=-0.036
152	3.33196e+16	5.749e+13	2.135e+17	change in temperature; current=1.036e+04 dT/T=-0.028
153	3.33771e+16	3.221e+13	2.135e+17	change in temperature; current=9.830e+03 dT/T=-0.054
154	3.34093e+16	2.312e+13	2.134e+17	change in temperature; current=9.436e+03 dT/T=-0.042
155	3.34325e+16	1.331e+13	2.134e+17	change in temperature; current=8.969e+03 dT/T=-0.052
156	3.34458e+16	7.272e+12	2.134e+17	change in temperature; current=8.502e+03 dT/T=-0.055
157	3.34530e+16	9.453e+12	2.134e+17	DRMAX
158	3.34625e+16	1.229e+13	2.134e+17	DRMAX
159	3.34748e+16	1.598e+13	2.134e+17	DRMAX
160	3.34908e+16	2.077e+13	2.134e+17	DRMAX
161	3.35115e+16	2.700e+13	2.133e+17	DRMAX
162	3.35385e+16	3.510e+13	2.133e+17	DRMAX
163	3.35736e+16	4.563e+13	2.133e+17	DRMAX
164	3.36193e+16	4.380e+13	2.132e+17	change in temperature; current=7.659e+03 dT/T=-0.031
165	3.36631e+16	5.101e+13	2.132e+17	change in temperature; current=7.467e+03 dT/T=-0.026
166	3.37141e+16	4.366e+13	2.131e+17	change in temperature; current=7.214e+03 dT/T=-0.035
167	3.37577e+16	3.999e+13	2.131e+17	change in temperature; current=6.985e+03 dT/T=-0.033
168	3.37977e+16	4.780e+13	2.131e+17	change in temperature; current=6.814e+03 dT/T=-0.025
169	3.38455e+16	3.651e+13	2.130e+17	change in temperature; current=6.556e+03 dT/T=-0.039
170	3.38820e+16	3.645e+13	2.130e+17	change in temperature; current=6.365e+03 dT/T=-0.030
171	3.39185e+16	4.655e+13	2.129e+17	change in temperature; current=6.219e+03 dT/T=-0.023
172	3.39650e+16	3.751e+13	2.129e+17	change in temperature; current=5.996e+03 dT/T=-0.037
173	3.40025e+16	4.532e+13	2.129e+17	change in temperature; current=5.851e+03 dT/T=-0.025
174	3.40479e+16	3.640e+13	2.128e+17	change in temperature; current=5.640e+03 dT/T=-0.037
175	3.40843e+16	4.455e+13	2.128e+17	change in temperature; current=5.505e+03 dT/T=-0.025
176	3.41288e+16	3.666e+13	2.127e+17	change in temperature; current=5.311e+03 dT/T=-0.036
177	3.41655e+16	4.459e+13	2.127e+17	change in temperature; current=5.184e+03 dT/T=-0.025
178	3.42101e+16	3.655e+13	2.126e+17	change in temperature; current=5.001e+03 dT/T=-0.037
179	3.42466e+16	4.548e+13	2.126e+17	change in temperature; current=4.883e+03 dT/T=-0.024
180	3.42921e+16	3.810e+13	2.126e+17	change in temperature; current=4.714e+03 dT/T=-0.036
181	3.43302e+16	4.619e+13	2.125e+17	change in temperature; current=4.600e+03 dT/T=-0.025
182	3.43764e+16	4.041e+13	2.125e+17	change in temperature; current=4.448e+03 dT/T=-0.034
183	3.44168e+16	4.515e+13	2.124e+17	change in temperature; current=4.331e+03 dT/T=-0.027
184	3.44620e+16	3.998e+13	2.124e+17	change in temperature; current=4.189e+03 dT/T=-0.034
185	3.45020e+16	4.886e+13	2.124e+17	change in temperature; current=4.089e+03 dT/T=-0.025
186	3.45508e+16	4.381e+13	2.123e+17	change in temperature; current=3.957e+03 dT/T=-0.033
187	3.45946e+16	4.894e+13	2.123e+17	change in temperature; current=3.853e+03 dT/T=-0.027
188	3.46436e+16	5.023e+13	2.122e+17	change in temperature; current=3.744e+03 dT/T=-0.029
189	3.46938e+16	4.940e+13	2.122e+17	change in temperature; current=3.633e+03 dT/T=-0.031
190	3.47432e+16	5.060e+13	2.121e+17	change in temperature; current=3.530e+03 dT/T=-0.029
191	3.47938e+16	5.244e+13	2.121e+17	change in temperature; current=3.430e+03 dT/T=-0.029
192	3.48462e+16	5.439e+13	2.120e+17	change in temperature; current=3.334e+03 dT/T=-0.029
193	3.49006e+16	5.635e+13	2.120e+17	change in temperature; current=3.240e+03 dT/T=-0.029
194	3.49570e+16	5.887e+13	2.119e+17	change in temperature; current=3.150e+03 dT/T=-0.029
195	3.50158e+16	6.050e+13	2.118e+17	change in temperature; current=3.060e+03 dT/T=-0.029
196	3.50763e+16	5.505e+13	2.118e+17	thermal front logic
197	3.51314e+16	5.010e+13	2.117e+17	thermal front logic
198	3.51815e+16	4.559e+13	2.117e+17	thermal front logic
199	3.52271e+16	5.926e+13	2.116e+17	DRMAX
200	3.52863e+16	5.393e+13	2.116e+17	thermal front logic
201	3.53403e+16	4.908e+13	2.115e+17	thermal front logic
202	3.53893e+16	6.380e+13	2.115e+17	DRMAX
203	3.54531e+16	5.806e+13	2.114e+17	thermal front logic
204	3.55112e+16	5.283e+13	2.113e+17	thermal front logic
205	3.55640e+16	6.868e+13	2.113e+17	DRMAX
206	3.56327e+16	6.250e+13	2.112e+17	thermal front logic
207	3.56952e+16	5.688e+13	2.112e+17	thermal front logic
208	3.57521e+16	7.394e+13	2.111e+17	DRMAX
209	3.58260e+16	6.728e+13	2.110e+17	thermal front logic
210	3.58933e+16	6.123e+13	2.110e+17	thermal front logic
211	3.59546e+16	7.960e+13	2.109e+17	DRMAX
212	3.60341e+16	7.243e+13	2.108e+17	thermal front logic
213	3.61066e+16	9.416e+13	2.107e+17	DRMAX
214	3.62007e+16	8.569e+13	2.107e+17	thermal front logic
215	3.62864e+16	7.798e+13	2.106e+17	thermal front logic
216	3.63644e+16	1.014e+14	2.105e+17	DRMAX
217	3.64658e+16	9.225e+13	2.104e+17	thermal front logic
218	3.65580e+16	8.395e+13	2.103e+17	thermal front logic
219	3.66420e+16	1.091e+14	2.102e+17	DRMAX
220	3.67511e+16	9.931e+13	2.101e+17	thermal front logic
221	3.68504e+16	1.291e+14	2.100e+17	DRMAX
222	3.69795e+16	1.175e+14	2.099e+17	thermal front logic
223	3.70970e+16	1.069e+14	2.098e+17	thermal front logic
224	3.72039e+16	1.390e+14	2.097e+17	DRMAX
225	3.73429e+16	1.265e+14	2.095e+17	thermal front logic
226	3.74693e+16	1.151e+14	2.094e+17	thermal front logic
227	3.75844e+16	1.496e+14	2.093e+17	DRMAX
228	3.77341e+16	1.361e+14	2.091e+17	thermal front logic
229	3.78702e+16	1.239e+14	2.090e+17	thermal front logic
230	3.79941e+16	1.611e+14	2.089e+17	DRMAX
231	3.81552e+16	1.466e+14	2.087e+17	thermal front logic
232	3.83017e+16	1.905e+14	2.086e+17	DRMAX
233	3.84923e+16	1.734e+14	2.084e+17	thermal front logic
234	3.86657e+16	1.578e+14	2.082e+17	thermal front logic
235	3.88235e+16	2.051e+14	2.080e+17	DRMAX
236	3.90286e+16	1.867e+14	2.078e+17	thermal front logic
237	3.92152e+16	2.427e+14	2.076e+17	DRMAX
238	3.94579e+16	2.208e+14	2.074e+17	thermal front logic
239	3.96787e+16	2.009e+14	2.072e+17	thermal front logic
240	3.98797e+16	2.612e+14	2.070e+17	DRMAX
241	4.01409e+16	2.377e+14	2.067e+17	thermal front logic
242	4.03786e+16	3.090e+14	2.065e+17	DRMAX
243	4.06876e+16	2.812e+14	2.062e+17	thermal front logic
244	4.09689e+16	2.559e+14	2.059e+17	thermal front logic
245	4.12248e+16	3.327e+14	2.056e+17	DRMAX
246	4.15575e+16	3.027e+14	2.053e+17	thermal front logic
247	4.18602e+16	3.936e+14	2.050e+17	DRMAX
248	4.22538e+16	3.581e+14	2.046e+17	thermal front logic
249	4.26119e+16	4.656e+14	2.042e+17	DRMAX
250	4.30775e+16	4.237e+14	2.038e+17	thermal front logic
251	4.35012e+16	5.508e+14	2.034e+17	DRMAX
252	4.40520e+16	5.012e+14	2.028e+17	thermal front logic
253	4.45532e+16	6.516e+14	2.023e+17	DRMAX
254	4.52048e+16	8.471e+14	2.016e+17	DRMAX
255	4.60519e+16	7.708e+14	2.008e+17	thermal front logic
256	4.68227e+16	1.002e+15	2.000e+17	DRMAX
257	4.78248e+16	1.253e+15	1.990e+17	density fluctuations
258	4.90777e+16	1.253e+15	1.978e+17	density fluctuations
259	5.03307e+16	1.253e+15	1.965e+17	density fluctuations
260	5.15837e+16	1.253e+15	1.953e+17	density fluctuations
261	5.28366e+16	1.253e+15	1.940e+17	density fluctuations
262	5.40896e+16	1.253e+15	1.928e+17	density fluctuations
263	5.53426e+16	1.207e+15	1.915e+17	change in temperature; current=9.026e+02 dT/T=0.031
264	5.65501e+16	8.976e+14	1.903e+17	change in temperature; current=9.405e+02 dT/T=0.040
265	5.74477e+16	7.495e+14	1.894e+17	change in temperature; current=9.756e+02 dT/T=0.036
266	5.81972e+16	6.227e+14	1.887e+17	change in temperature; current=1.012e+03 dT/T=0.036
267	5.88199e+16	5.439e+14	1.880e+17	change in temperature; current=1.048e+03 dT/T=0.034
268	5.93638e+16	4.882e+14	1.875e+17	change in temperature; current=1.084e+03 dT/T=0.033
269	5.98520e+16	4.426e+14	1.870e+17	change in temperature; current=1.121e+03 dT/T=0.033
270	6.02946e+16	4.048e+14	1.866e+17	change in temperature; current=1.160e+03 dT/T=0.033
271	6.06994e+16	3.727e+14	1.862e+17	change in temperature; current=1.199e+03 dT/T=0.033
272	6.10721e+16	3.456e+14	1.858e+17	change in temperature; current=1.239e+03 dT/T=0.032
273	6.14178e+16	3.211e+14	1.854e+17	change in temperature; current=1.280e+03 dT/T=0.032
274	6.17388e+16	2.994e+14	1.851e+17	change in temperature; current=1.323e+03 dT/T=0.032
275	6.20382e+16	2.809e+14	1.848e+17	change in temperature; current=1.366e+03 dT/T=0.032
276	6.23191e+16	2.629e+14	1.845e+17	change in temperature; current=1.411e+03 dT/T=0.032
277	6.25820e+16	2.469e+14	1.843e+17	change in temperature; current=1.458e+03 dT/T=0.032
278	6.28289e+16	2.324e+14	1.840e+17	change in temperature; current=1.506e+03 dT/T=0.032
279	6.30614e+16	2.194e+14	1.838e+17	change in temperature; current=1.555e+03 dT/T=0.032
280	6.32807e+16	2.071e+14	1.836e+17	change in temperature; current=1.607e+03 dT/T=0.032
281	6.34878e+16	1.956e+14	1.834e+17	change in temperature; current=1.659e+03 dT/T=0.032
282	6.36834e+16	1.840e+14	1.832e+17	change in temperature; current=1.714e+03 dT/T=0.032
283	6.38674e+16	1.754e+14	1.830e+17	change in temperature; current=1.770e+03 dT/T=0.031
284	6.40428e+16	1.655e+14	1.828e+17	change in temperature; current=1.828e+03 dT/T=0.032
285	6.42083e+16	1.569e+14	1.826e+17	change in temperature; current=1.887e+03 dT/T=0.032
286	6.43652e+16	1.501e+14	1.825e+17	change in temperature; current=1.948e+03 dT/T=0.031
287	6.45152e+16	1.430e+14	1.823e+17	change in temperature; current=2.012e+03 dT/T=0.031
288	6.46582e+16	1.331e+14	1.822e+17	change in temperature; current=2.079e+03 dT/T=0.032
289	6.47913e+16	1.231e+14	1.821e+17	change in temperature; current=2.149e+03 dT/T=0.032
290	6.49144e+16	1.210e+14	1.819e+17	change in temperature; current=2.216e+03 dT/T=0.031
291	6.50354e+16	1.154e+14	1.818e+17	change in temperature; current=2.288e+03 dT/T=0.031
292	6.51507e+16	1.087e+14	1.817e+17	change in temperature; current=2.363e+03 dT/T=0.032
293	6.52594e+16	1.008e+14	1.816e+17	change in temperature; current=2.442e+03 dT/T=0.032
294	6.53602e+16	9.856e+13	1.815e+17	change in temperature; current=2.520e+03 dT/T=0.031
295	6.54588e+16	9.406e+13	1.814e+17	change in temperature; current=2.602e+03 dT/T=0.031
296	6.55529e+16	8.975e+13	1.813e+17	change in temperature; current=2.686e+03 dT/T=0.031
297	6.56426e+16	8.582e+13	1.812e+17	change in temperature; current=2.773e+03 dT/T=0.031
298	6.57284e+16	8.209e+13	1.811e+17	change in temperature; current=2.863e+03 dT/T=0.031
299	6.58105e+16	7.889e+13	1.810e+17	change in temperature; current=2.955e+03 dT/T=0.031
300	6.58894e+16	7.552e+13	1.810e+17	change in temperature; current=3.051e+03 dT/T=0.031
301	6.59649e+16	7.257e+13	1.809e+17	change in temperature; current=3.149e+03 dT/T=0.031
302	6.60375e+16	6.985e+13	1.808e+17	change in temperature; current=3.250e+03 dT/T=0.031
303	6.61074e+16	6.739e+13	1.807e+17	change in temperature; current=3.355e+03 dT/T=0.031
304	6.61748e+16	6.502e+13	1.807e+17	change in temperature; current=3.462e+03 dT/T=0.031
305	6.62398e+16	6.304e+13	1.806e+17	change in temperature; current=3.573e+03 dT/T=0.031
306	6.63028e+16	6.129e+13	1.806e+17	change in temperature; current=3.686e+03 dT/T=0.031
307	6.63641e+16	5.968e+13	1.805e+17	change in temperature; current=3.804e+03 dT/T=0.031
308	6.64238e+16	5.831e+13	1.804e+17	change in temperature; current=3.924e+03 dT/T=0.031
309	6.64821e+16	5.710e+13	1.804e+17	change in temperature; current=4.048e+03 dT/T=0.031
310	6.65392e+16	5.604e+13	1.803e+17	change in temperature; current=4.176e+03 dT/T=0.031
311	6.65952e+16	5.522e+13	1.803e+17	change in temperature; current=4.307e+03 dT/T=0.030
312	6.66505e+16	5.455e+13	1.802e+17	change in temperature; current=4.442e+03 dT/T=0.030
313	6.67050e+16	5.402e+13	1.801e+17	change in temperature; current=4.581e+03 dT/T=0.030
314	6.67590e+16	5.366e+13	1.801e+17	change in temperature; current=4.723e+03 dT/T=0.030
315	6.68127e+16	5.348e+13	1.800e+17	change in temperature; current=4.870e+03 dT/T=0.030
316	6.68662e+16	5.334e+13	1.800e+17	change in temperature; current=5.021e+03 dT/T=0.030
317	6.69195e+16	5.296e+13	1.799e+17	change in temperature; current=5.177e+03 dT/T=0.030
318	6.69725e+16	5.297e+13	1.799e+17	change in temperature; current=5.337e+03 dT/T=0.030
319	6.70254e+16	5.321e+13	1.798e+17	change in temperature; current=5.502e+03 dT/T=0.030
320	6.70787e+16	5.355e+13	1.798e+17	change in temperature; current=5.671e+03 dT/T=0.030
321	6.71322e+16	5.392e+13	1.797e+17	change in temperature; current=5.845e+03 dT/T=0.030
322	6.71861e+16	5.441e+13	1.797e+17	change in temperature; current=6.024e+03 dT/T=0.030
323	6.72405e+16	5.494e+13	1.796e+17	change in temperature; current=6.208e+03 dT/T=0.030
324	6.72955e+16	5.544e+13	1.796e+17	change in temperature; current=6.399e+03 dT/T=0.030
325	6.73509e+16	6.029e+13	1.795e+17	change in temperature; current=6.580e+03 dT/T=0.028
326	6.74112e+16	5.817e+13	1.794e+17	change in temperature; current=6.791e+03 dT/T=0.031
327	6.74694e+16	4.571e+13	1.794e+17	change in temperature; current=7.061e+03 dT/T=0.038
328	6.75151e+16	5.479e+13	1.793e+17	change in temperature; current=7.242e+03 dT/T=0.025
329	6.75699e+16	5.891e+13	1.793e+17	change in temperature; current=7.450e+03 dT/T=0.028
330	6.76288e+16	6.075e+13	1.792e+17	change in temperature; current=7.673e+03 dT/T=0.029
331	6.76895e+16	6.206e+13	1.792e+17	change in temperature; current=7.905e+03 dT/T=0.029
332	6.77516e+16	6.371e+13	1.791e+17	change in temperature; current=8.143e+03 dT/T=0.029
333	6.78153e+16	6.604e+13	1.790e+17	change in temperature; current=8.386e+03 dT/T=0.029
334	6.78813e+16	4.578e+13	1.790e+17	change in temperature; current=8.765e+03 dT/T=0.043
335	6.79271e+16	2.661e+13	1.789e+17	change in temperature; current=9.242e+03 dT/T=0.052
336	6.79537e+16	2.918e+13	1.789e+17	change in temperature; current=9.502e+03 dT/T=0.027
337	6.79829e+16	3.207e+13	1.789e+17	change in temperature; current=9.769e+03 dT/T=0.027
338	6.80150e+16	3.856e+13	1.788e+17	change in temperature; current=1.002e+04 dT/T=0.025
339	6.80535e+16	4.357e+13	1.788e+17	change in temperature; current=1.029e+04 dT/T=0.027
340	6.80971e+16	5.306e+13	1.788e+17	change in temperature; current=1.055e+04 dT/T=0.025
341	6.81502e+16	5.905e+13	1.787e+17	change in temperature; current=1.084e+04 dT/T=0.027
342	6.82092e+16	6.771e+13	1.786e+17	change in temperature; current=1.114e+04 dT/T=0.026
343	6.82769e+16	7.933e+13	1.786e+17	change in temperature; current=1.143e+04 dT/T=0.026
344	6.83563e+16	8.490e+13	1.785e+17	change in temperature; current=1.176e+04 dT/T=0.028
345	6.84412e+16	9.436e+13	1.784e+17	change in temperature; current=1.208e+04 dT/T=0.027
346	6.85355e+16	1.068e+14	1.783e+17	change in temperature; current=1.241e+04 dT/T=0.027
347	6.86423e+16	1.245e+14	1.782e+17	change in temperature; current=1.274e+04 dT/T=0.026
348	6.87668e+16	1.326e+14	1.781e+17	change in temperature; current=1.311e+04 dT/T=0.028
349	6.88994e+16	1.435e+14	1.780e+17	change in temperature; current=1.348e+04 dT/T=0.028
350	6.90428e+16	1.535e+14	1.778e+17	change in temperature; current=1.387e+04 dT/T=0.028
351	6.91963e+16	1.687e+14	1.777e+17	change in temperature; current=1.426e+04 dT/T=0.027
352	6.93650e+16	1.809e+14	1.775e+17	change in temperature; current=1.467e+04 dT/T=0.028
353	6.95460e+16	1.926e+14	1.773e+17	change in temperature; current=1.510e+04 dT/T=0.028
354	6.97386e+16	2.031e+14	1.771e+17	change in temperature; current=1.554e+04 dT/T=0.028
355	6.99417e+16	2.143e+14	1.769e+17	change in temperature; current=1.600e+04 dT/T=0.028
356	7.01559e+16	2.272e+14	1.767e+17	change in temperature; current=1.646e+04 dT/T=0.028
357	7.03831e+16	2.345e+14	1.765e+17	change in temperature; current=1.695e+04 dT/T=0.029
358	7.06176e+16	2.407e+14	1.762e+17	change in temperature; current=1.746e+04 dT/T=0.029
359	7.08583e+16	2.508e+14	1.760e+17	change in temperature; current=1.798e+04 dT/T=0.029
360	7.11092e+16	2.534e+14	1.757e+17	change in temperature; current=1.853e+04 dT/T=0.030
361	7.13625e+16	2.596e+14	1.755e+17	change in temperature; current=1.909e+04 dT/T=0.029
362	7.16222e+16	2.655e+14	1.752e+17	change in temperature; current=1.967e+04 dT/T=0.029
363	7.18877e+16	2.688e+14	1.750e+17	change in temperature; current=2.027e+04 dT/T=0.030
364	7.21566e+16	2.734e+14	1.747e+17	change in temperature; current=2.089e+04 dT/T=0.030
365	7.24299e+16	2.796e+14	1.744e+17	change in temperature; current=2.152e+04 dT/T=0.029
366	7.27095e+16	2.890e+14	1.741e+17	change in temperature; current=2.216e+04 dT/T=0.029
367	7.29985e+16	3.016e+14	1.739e+17	change in temperature; current=2.282e+04 dT/T=0.029
368	7.33002e+16	3.243e+14	1.736e+17	change in temperature; current=2.347e+04 dT/T=0.028
369	7.36244e+16	3.483e+14	1.732e+17	change in temperature; current=2.414e+04 dT/T=0.028
370	7.39727e+16	3.993e+14	1.729e+17	change in temperature; current=2.479e+04 dT/T=0.026
371	7.43721e+16	5.117e+14	1.725e+17	change in temperature; current=2.539e+04 dT/T=0.023
372	7.48838e+16	6.652e+14	1.720e+17	DRMAX
373	7.55490e+16	8.648e+14	1.713e+17	DRMAX
374	7.64139e+16	5.927e+14	1.704e+17	change in temperature; current=2.471e+04 dT/T=-0.044
375	7.70066e+16	3.510e+14	1.698e+17	change in temperature; current=2.352e+04 dT/T=-0.051
376	7.73576e+16	3.113e+14	1.695e+17	change in temperature; current=2.275e+04 dT/T=-0.034
377	7.76689e+16	2.875e+14	1.692e+17	change in temperature; current=2.203e+04 dT/T=-0.032
378	7.79564e+16	2.735e+14	1.689e+17	change in temperature; current=2.136e+04 dT/T=-0.032
379	7.82298e+16	2.640e+14	1.686e+17	change in temperature; current=2.071e+04 dT/T=-0.031
380	7.84938e+16	2.581e+14	1.684e+17	change in temperature; current=2.010e+04 dT/T=-0.031
381	7.87519e+16	2.528e+14	1.681e+17	change in temperature; current=1.950e+04 dT/T=-0.031
382	7.90047e+16	2.513e+14	1.678e+17	change in temperature; current=1.893e+04 dT/T=-0.030
383	7.92560e+16	2.428e+14	1.676e+17	change in temperature; current=1.836e+04 dT/T=-0.031
384	7.94988e+16	2.364e+14	1.674e+17	change in temperature; current=1.781e+04 dT/T=-0.031
385	7.97352e+16	2.350e+14	1.671e+17	change in temperature; current=1.729e+04 dT/T=-0.030
386	7.99703e+16	2.232e+14	1.669e+17	change in temperature; current=1.676e+04 dT/T=-0.032
387	8.01935e+16	2.187e+14	1.667e+17	change in temperature; current=1.626e+04 dT/T=-0.031
388	8.04121e+16	2.072e+14	1.664e+17	change in temperature; current=1.576e+04 dT/T=-0.032
389	8.06194e+16	1.977e+14	1.662e+17	change in temperature; current=1.528e+04 dT/T=-0.031
390	8.08170e+16	1.840e+14	1.660e+17	change in temperature; current=1.480e+04 dT/T=-0.032
391	8.10010e+16	1.717e+14	1.659e+17	change in temperature; current=1.434e+04 dT/T=-0.032
392	8.11727e+16	1.594e+14	1.657e+17	change in temperature; current=1.389e+04 dT/T=-0.032
393	8.13321e+16	1.464e+14	1.655e+17	change in temperature; current=1.346e+04 dT/T=-0.033
394	8.14785e+16	1.329e+14	1.654e+17	change in temperature; current=1.302e+04 dT/T=-0.033
395	8.16114e+16	1.199e+14	1.652e+17	change in temperature; current=1.261e+04 dT/T=-0.033
396	8.17313e+16	1.093e+14	1.651e+17	change in temperature; current=1.220e+04 dT/T=-0.033
397	8.18407e+16	9.501e+13	1.650e+17	change in temperature; current=1.180e+04 dT/T=-0.035
398	8.19357e+16	7.683e+13	1.649e+17	change in temperature; current=1.137e+04 dT/T=-0.037
399	8.20125e+16	7.171e+13	1.648e+17	change in temperature; current=1.102e+04 dT/T=-0.032
400	8.20842e+16	5.820e+13	1.648e+17	change in temperature; current=1.063e+04 dT/T=-0.037
401	8.21424e+16	5.435e+13	1.647e+17	change in temperature; current=1.030e+04 dT/T=-0.032
402	8.21968e+16	4.309e+13	1.647e+17	change in temperature; current=9.922e+03 dT/T=-0.038
403	8.22399e+16	3.670e+13	1.646e+17	change in temperature; current=9.584e+03 dT/T=-0.035
404	8.22766e+16	3.681e+13	1.646e+17	change in temperature; current=9.306e+03 dT/T=-0.030
405	8.23134e+16	2.603e+13	1.645e+17	change in temperature; current=8.927e+03 dT/T=-0.042
406	8.23394e+16	2.224e+13	1.645e+17	change in temperature; current=8.624e+03 dT/T=-0.035
407	8.23616e+16	2.891e+13	1.645e+17	DRMAX
408	8.23906e+16	3.758e+13	1.645e+17	DRMAX
409	8.24281e+16	4.886e+13	1.644e+17	DRMAX
410	8.24770e+16	6.318e+13	1.644e+17	change in temperature; current=8.046e+03 dT/T=-0.023
411	8.25402e+16	6.317e+13	1.643e+17	change in temperature; current=7.811e+03 dT/T=-0.030
412	8.26033e+16	5.945e+13	1.643e+17	change in temperature; current=7.570e+03 dT/T=-0.032
413	8.26628e+16	5.925e+13	1.642e+17	change in temperature; current=7.349e+03 dT/T=-0.030
414	8.27220e+16	5.163e+13	1.641e+17	change in temperature; current=7.104e+03 dT/T=-0.034
415	8.27737e+16	5.976e+13	1.641e+17	change in temperature; current=6.925e+03 dT/T=-0.026
416	8.28334e+16	4.674e+13	1.640e+17	change in temperature; current=6.669e+03 dT/T=-0.038
417	8.28802e+16	5.512e+13	1.640e+17	change in temperature; current=6.503e+03 dT/T=-0.025
418	8.29353e+16	5.859e+13	1.639e+17	change in temperature; current=6.325e+03 dT/T=-0.028
419	8.29939e+16	5.732e+13	1.639e+17	change in temperature; current=6.137e+03 dT/T=-0.031
420	8.30512e+16	5.512e+13	1.638e+17	change in temperature; current=5.951e+03 dT/T=-0.031
421	8.31063e+16	5.273e+13	1.637e+17	change in temperature; current=5.770e+03 dT/T=-0.031
422	8.31591e+16	5.254e+13	1.637e+17	change in temperature; current=5.601e+03 dT/T=-0.030
423	8.32116e+16	5.233e+13	1.636e+17	change in temperature; current=5.438e+03 dT/T=-0.030
424	8.32639e+16	5.212e+13	1.636e+17	change in temperature; current=5.279e+03 dT/T=-0.030
425	8.33160e+16	5.197e+13	1.635e+17	change in temperature; current=5.125e+03 dT/T=-0.030
426	8.33680e+16	5.204e+13	1.635e+17	change in temperature; current=4.975e+03 dT/T=-0.030
427	8.34201e+16	5.237e+13	1.634e+17	change in temperature; current=4.831e+03 dT/T=-0.030
428	8.34724e+16	5.252e+13	1.634e+17	change in temperature; current=4.691e+03 dT/T=-0.030
429	8.35249e+16	5.280e+13	1.633e+17	change in temperature; current=4.555e+03 dT/T=-0.030
430	8.35777e+16	5.320e+13	1.633e+17	change in temperature; current=4.423e+03 dT/T=-0.030
431	8.36309e+16	5.378e+13	1.632e+17	change in temperature; current=4.296e+03 dT/T=-0.030
432	8.36847e+16	5.444e+13	1.632e+17	change in temperature; current=4.172e+03 dT/T=-0.030
433	8.37392e+16	5.527e+13	1.631e+17	change in temperature; current=4.053e+03 dT/T=-0.030
434	8.37944e+16	5.629e+13	1.631e+17	change in temperature; current=3.937e+03 dT/T=-0.029
435	8.38507e+16	5.745e+13	1.630e+17	change in temperature; current=3.824e+03 dT/T=-0.029
436	8.39082e+16	5.876e+13	1.629e+17	change in temperature; current=3.715e+03 dT/T=-0.029
437	8.39669e+16	6.026e+13	1.629e+17	change in temperature; current=3.610e+03 dT/T=-0.029
438	8.40272e+16	6.197e+13	1.628e+17	change in temperature; current=3.507e+03 dT/T=-0.029
439	8.40892e+16	6.378e+13	1.628e+17	change in temperature; current=3.408e+03 dT/T=-0.029
440	8.41530e+16	6.575e+13	1.627e+17	change in temperature; current=3.312e+03 dT/T=-0.029
441	8.42187e+16	6.799e+13	1.626e+17	change in temperature; current=3.218e+03 dT/T=-0.029
442	8.42867e+16	7.039e+13	1.626e+17	change in temperature; current=3.128e+03 dT/T=-0.029
443	8.43571e+16	7.297e+13	1.625e+17	change in temperature; current=3.040e+03 dT/T=-0.029
444	8.44300e+16	6.640e+13	1.624e+17	thermal front logic
445	8.44964e+16	6.043e+13	1.624e+17	thermal front logic
446	8.45569e+16	5.499e+13	1.623e+17	thermal front logic
447	8.46119e+16	7.148e+13	1.622e+17	DRMAX
448	8.46833e+16	6.505e+13	1.622e+17	thermal front logic
449	8.47484e+16	5.920e+13	1.621e+17	thermal front logic
450	8.48076e+16	5.387e+13	1.620e+17	thermal front logic
451	8.48615e+16	7.003e+13	1.620e+17	DRMAX
452	8.49315e+16	6.373e+13	1.619e+17	thermal front logic
453	8.49952e+16	8.284e+13	1.619e+17	DRMAX
454	8.50781e+16	7.539e+13	1.618e+17	thermal front logic
455	8.51534e+16	6.860e+13	1.617e+17	thermal front logic
456	8.52220e+16	8.918e+13	1.616e+17	DRMAX
457	8.53112e+16	8.116e+13	1.615e+17	thermal front logic
458	8.53924e+16	7.385e+13	1.615e+17	thermal front logic
459	8.54662e+16	9.601e+13	1.614e+17	DRMAX
460	8.55622e+16	8.737e+13	1.613e+17	thermal front logic
461	8.56496e+16	1.136e+14	1.612e+17	DRMAX
462	8.57632e+16	1.034e+14	1.611e+17	thermal front logic
463	8.58665e+16	9.405e+13	1.610e+17	thermal front logic
464	8.59606e+16	1.223e+14	1.609e+17	DRMAX
465	8.60829e+16	1.113e+14	1.608e+17	thermal front logic
466	8.61941e+16	1.013e+14	1.607e+17	thermal front logic
467	8.62954e+16	1.316e+14	1.606e+17	DRMAX
468	8.64270e+16	1.198e+14	1.604e+17	thermal front logic
469	8.65468e+16	1.090e+14	1.603e+17	thermal front logic
470	8.66558e+16	1.417e+14	1.602e+17	DRMAX
471	8.67975e+16	1.289e+14	1.601e+17	thermal front logic
472	8.69264e+16	1.173e+14	1.599e+17	thermal front logic
473	8.70438e+16	1.525e+14	1.598e+17	DRMAX
474	8.71963e+16	1.388e+14	1.597e+17	thermal front logic
475	8.73351e+16	1.805e+14	1.595e+17	DRMAX
476	8.75156e+16	1.642e+14	1.593e+17	thermal front logic
477	8.76798e+16	1.494e+14	1.592e+17	thermal front logic
478	8.78293e+16	1.943e+14	1.590e+17	DRMAX
479	8.80235e+16	1.768e+14	1.588e+17	thermal front logic
480	8.82003e+16	1.609e+14	1.587e+17	thermal front logic
481	8.83612e+16	2.091e+14	1.585e+17	DRMAX
482	8.85703e+16	1.903e+14	1.583e+17	thermal front logic
483	8.87606e+16	2.474e+14	1.581e+17	DRMAX
484	8.90081e+16	2.251e+14	1.578e+17	thermal front logic
485	8.92332e+16	2.049e+14	1.576e+17	thermal front logic
486	8.94381e+16	2.663e+14	1.574e+17	DRMAX
487	8.97044e+16	2.424e+14	1.571e+17	thermal front logic
488	8.99468e+16	3.151e+14	1.569e+17	DRMAX
489	9.02619e+16	2.867e+14	1.566e+17	thermal front logic
490	9.05486e+16	2.609e+14	1.563e+17	thermal front logic
491	9.08095e+16	3.392e+14	1.560e+17	DRMAX
492	9.11487e+16	3.087e+14	1.557e+17	thermal front logic
493	9.14574e+16	4.013e+14	1.554e+17	DRMAX
494	9.18587e+16	3.652e+14	1.550e+17	thermal front logic
495	9.22238e+16	4.747e+14	1.546e+17	DRMAX
496	9.26986e+16	4.320e+14	1.542e+17	thermal front logic
497	9.31305e+16	5.616e+14	1.537e+17	DRMAX
498	9.36921e+16	5.110e+14	1.532e+17	thermal front logic
499	9.42032e+16	6.643e+14	1.527e+17	DRMAX
500	9.48675e+16	6.046e+14	1.520e+17	thermal front logic
501	9.54721e+16	7.859e+14	1.514e+17	DRMAX
502	9.62580e+16	1.022e+15	1.506e+17	DRMAX
503	9.72797e+16	1.253e+15	1.496e+17	density fluctuations
504	9.85326e+16	1.253e+15	1.483e+17	density fluctuations
505	9.97856e+16	1.253e+15	1.471e+17	density fluctuations
506	1.01039e+17	1.253e+15	1.458e+17	density fluctuations
507	1.02292e+17	1.253e+15	1.446e+17	density fluctuations
508	1.03545e+17	1.253e+15	1.433e+17	density fluctuations
509	1.04797e+17	1.253e+15	1.421e+17	density fluctuations
510	1.06050e+17	1.008e+15	1.408e+17	change in temperature; current=9.540e+02 dT/T=0.037
511	1.07058e+17	7.985e+14	1.398e+17	change in temperature; current=9.915e+02 dT/T=0.038
512	1.07857e+17	6.664e+14	1.390e+17	change in temperature; current=1.029e+03 dT/T=0.036
513	1.08523e+17	5.819e+14	1.383e+17	change in temperature; current=1.065e+03 dT/T=0.034
514	1.09105e+17	5.216e+14	1.377e+17	change in temperature; current=1.102e+03 dT/T=0.033
515	1.09627e+17	4.733e+14	1.372e+17	change in temperature; current=1.140e+03 dT/T=0.033
516	1.10100e+17	4.333e+14	1.368e+17	change in temperature; current=1.178e+03 dT/T=0.033
517	1.10533e+17	4.006e+14	1.363e+17	change in temperature; current=1.218e+03 dT/T=0.032
518	1.10934e+17	3.726e+14	1.359e+17	change in temperature; current=1.258e+03 dT/T=0.032
519	1.11307e+17	3.478e+14	1.355e+17	change in temperature; current=1.300e+03 dT/T=0.032
520	1.11654e+17	3.256e+14	1.352e+17	change in temperature; current=1.343e+03 dT/T=0.032
521	1.11980e+17	3.080e+14	1.349e+17	change in temperature; current=1.387e+03 dT/T=0.032
522	1.12288e+17	2.893e+14	1.346e+17	change in temperature; current=1.433e+03 dT/T=0.032
523	1.12577e+17	2.732e+14	1.343e+17	change in temperature; current=1.480e+03 dT/T=0.032
524	1.12850e+17	2.590e+14	1.340e+17	change in temperature; current=1.528e+03 dT/T=0.032
525	1.13109e+17	2.456e+14	1.337e+17	change in temperature; current=1.578e+03 dT/T=0.032
526	1.13355e+17	2.333e+14	1.335e+17	change in temperature; current=1.630e+03 dT/T=0.032
527	1.13588e+17	2.217e+14	1.333e+17	change in temperature; current=1.683e+03 dT/T=0.032
528	1.13810e+17	2.108e+14	1.330e+17	change in temperature; current=1.738e+03 dT/T=0.032
529	1.14021e+17	2.006e+14	1.328e+17	change in temperature; current=1.794e+03 dT/T=0.032
530	1.14221e+17	1.920e+14	1.326e+17	change in temperature; current=1.852e+03 dT/T=0.031
531	1.14413e+17	1.831e+14	1.324e+17	change in temperature; current=1.913e+03 dT/T=0.031
532	1.14596e+17	1.742e+14	1.323e+17	change in temperature; current=1.975e+03 dT/T=0.032
533	1.14771e+17	1.638e+14	1.321e+17	change in temperature; current=2.040e+03 dT/T=0.032
534	1.14934e+17	1.551e+14	1.319e+17	change in temperature; current=2.107e+03 dT/T=0.032
535	1.15090e+17	1.480e+14	1.318e+17	change in temperature; current=2.175e+03 dT/T=0.031
536	1.15238e+17	1.413e+14	1.316e+17	change in temperature; current=2.246e+03 dT/T=0.031
537	1.15379e+17	1.350e+14	1.315e+17	change in temperature; current=2.318e+03 dT/T=0.031
538	1.15514e+17	1.283e+14	1.313e+17	change in temperature; current=2.394e+03 dT/T=0.032
539	1.15642e+17	1.239e+14	1.312e+17	change in temperature; current=2.471e+03 dT/T=0.031
540	1.15766e+17	1.170e+14	1.311e+17	change in temperature; current=2.552e+03 dT/T=0.032
541	1.15883e+17	1.134e+14	1.310e+17	change in temperature; current=2.633e+03 dT/T=0.031
542	1.15996e+17	1.080e+14	1.309e+17	change in temperature; current=2.719e+03 dT/T=0.031
543	1.16104e+17	1.014e+14	1.307e+17	change in temperature; current=2.809e+03 dT/T=0.032
544	1.16206e+17	1.007e+14	1.306e+17	change in temperature; current=2.896e+03 dT/T=0.030
545	1.16307e+17	9.583e+13	1.305e+17	change in temperature; current=2.990e+03 dT/T=0.032
546	1.16402e+17	9.157e+13	1.305e+17	change in temperature; current=3.087e+03 dT/T=0.031
547	1.16494e+17	8.820e+13	1.304e+17	change in temperature; current=3.187e+03 dT/T=0.031
548	1.16582e+17	8.359e+13	1.303e+17	change in temperature; current=3.291e+03 dT/T=0.032
549	1.16666e+17	8.150e+13	1.302e+17	change in temperature; current=3.395e+03 dT/T=0.031
550	1.16747e+17	7.861e+13	1.301e+17	change in temperature; current=3.504e+03 dT/T=0.031
551	1.16826e+17	7.442e+13	1.300e+17	change in temperature; current=3.619e+03 dT/T=0.032
552	1.16900e+17	7.323e+13	1.300e+17	change in temperature; current=3.733e+03 dT/T=0.030
553	1.16974e+17	6.868e+13	1.299e+17	change in temperature; current=3.856e+03 dT/T=0.032
554	1.17042e+17	7.307e+13	1.298e+17	change in temperature; current=3.968e+03 dT/T=0.028
555	1.17115e+17	6.726e+13	1.297e+17	change in temperature; current=4.102e+03 dT/T=0.033
556	1.17183e+17	6.855e+13	1.297e+17	change in temperature; current=4.226e+03 dT/T=0.029
557	1.17251e+17	6.662e+13	1.296e+17	change in temperature; current=4.361e+03 dT/T=0.031
558	1.17318e+17	6.537e+13	1.295e+17	change in temperature; current=4.498e+03 dT/T=0.031
559	1.17383e+17	6.504e+13	1.295e+17	change in temperature; current=4.638e+03 dT/T=0.030
560	1.17448e+17	6.428e+13	1.294e+17	change in temperature; current=4.783e+03 dT/T=0.030
561	1.17512e+17	6.403e+13	1.293e+17	change in temperature; current=4.932e+03 dT/T=0.030
562	1.17576e+17	6.401e+13	1.293e+17	change in temperature; current=5.084e+03 dT/T=0.030
563	1.17640e+17	6.413e+13	1.292e+17	change in temperature; current=5.241e+03 dT/T=0.030
564	1.17705e+17	6.436e+13	1.291e+17	change in temperature; current=5.403e+03 dT/T=0.030
565	1.17769e+17	6.475e+13	1.291e+17	change in temperature; current=5.569e+03 dT/T=0.030
566	1.17834e+17	6.524e+13	1.290e+17	change in temperature; current=5.740e+03 dT/T=0.030
567	1.17899e+17	6.590e+13	1.290e+17	change in temperature; current=5.915e+03 dT/T=0.030
568	1.17965e+17	6.658e+13	1.289e+17	change in temperature; current=6.096e+03 dT/T=0.030
569	1.18031e+17	6.735e+13	1.288e+17	change in temperature; current=6.283e+03 dT/T=0.030
570	1.18099e+17	6.824e+13	1.288e+17	change in temperature; current=6.474e+03 dT/T=0.030
571	1.18167e+17	6.920e+13	1.287e+17	change in temperature; current=6.672e+03 dT/T=0.030
572	1.18236e+17	7.189e+13	1.286e+17	change in temperature; current=6.870e+03 dT/T=0.029
573	1.18308e+17	6.965e+13	1.285e+17	change in temperature; current=7.090e+03 dT/T=0.031
574	1.18378e+17	7.095e+13	1.285e+17	change in temperature; current=7.305e+03 dT/T=0.029
575	1.18449e+17	7.269e+13	1.284e+17	change in temperature; current=7.525e+03 dT/T=0.029
576	1.18521e+17	7.825e+13	1.283e+17	change in temperature; current=7.741e+03 dT/T=0.028
577	1.18600e+17	7.881e+13	1.283e+17	change in temperature; current=7.978e+03 dT/T=0.030
578	1.18678e+17	7.829e+13	1.282e+17	change in temperature; current=8.227e+03 dT/T=0.030
579	1.18757e+17	8.020e+13	1.281e+17	change in temperature; current=8.475e+03 dT/T=0.029
580	1.18837e+17	5.064e+13	1.280e+17	change in temperature; current=8.898e+03 dT/T=0.048
581	1.18888e+17	4.748e+13	1.280e+17	change in temperature; current=9.192e+03 dT/T=0.032
582	1.18935e+17	4.817e+13	1.279e+17	change in temperature; current=9.472e+03 dT/T=0.030
583	1.18983e+17	5.293e+13	1.279e+17	change in temperature; current=9.738e+03 dT/T=0.027
584	1.19036e+17	5.805e+13	1.278e+17	change in temperature; current=1.001e+04 dT/T=0.027
585	1.19094e+17	6.344e+13	1.278e+17	change in temperature; current=1.029e+04 dT/T=0.027
586	1.19158e+17	6.941e+13	1.277e+17	change in temperature; current=1.058e+04 dT/T=0.027
587	1.19227e+17	7.656e+13	1.276e+17	change in temperature; current=1.088e+04 dT/T=0.027
588	1.19304e+17	8.422e+13	1.276e+17	change in temperature; current=1.119e+04 dT/T=0.027
589	1.19388e+17	9.169e+13	1.275e+17	change in temperature; current=1.150e+04 dT/T=0.028
590	1.19480e+17	9.960e+13	1.274e+17	change in temperature; current=1.183e+04 dT/T=0.028
591	1.19579e+17	1.093e+14	1.273e+17	change in temperature; current=1.216e+04 dT/T=0.027
592	1.19688e+17	1.182e+14	1.272e+17	change in temperature; current=1.251e+04 dT/T=0.028
593	1.19807e+17	1.286e+14	1.270e+17	change in temperature; current=1.286e+04 dT/T=0.028
594	1.19935e+17	1.374e+14	1.269e+17	change in temperature; current=1.324e+04 dT/T=0.028
595	1.20072e+17	1.492e+14	1.268e+17	change in temperature; current=1.361e+04 dT/T=0.028
596	1.20222e+17	1.591e+14	1.266e+17	change in temperature; current=1.400e+04 dT/T=0.028
597	1.20381e+17	1.693e+14	1.265e+17	change in temperature; current=1.441e+04 dT/T=0.028
598	1.20550e+17	1.831e+14	1.263e+17	change in temperature; current=1.482e+04 dT/T=0.028
599	1.20733e+17	1.884e+14	1.261e+17	change in temperature; current=1.527e+04 dT/T=0.029
600	1.20922e+17	1.966e+14	1.259e+17	change in temperature; current=1.572e+04 dT/T=0.029
601	1.21118e+17	2.053e+14	1.257e+17	change in temperature; current=1.618e+04 dT/T=0.029
602	1.21323e+17	2.139e+14	1.255e+17	change in temperature; current=1.666e+04 dT/T=0.029
603	1.21537e+17	2.209e+14	1.253e+17	change in temperature; current=1.716e+04 dT/T=0.029
604	1.21758e+17	2.284e+14	1.251e+17	change in temperature; current=1.768e+04 dT/T=0.029
605	1.21987e+17	2.348e+14	1.249e+17	change in temperature; current=1.821e+04 dT/T=0.029
606	1.22221e+17	2.407e+14	1.246e+17	change in temperature; current=1.876e+04 dT/T=0.029
607	1.22462e+17	2.472e+14	1.244e+17	change in temperature; current=1.932e+04 dT/T=0.029
608	1.22709e+17	2.545e+14	1.241e+17	change in temperature; current=1.990e+04 dT/T=0.029
609	1.22964e+17	2.676e+14	1.239e+17	change in temperature; current=2.048e+04 dT/T=0.029
610	1.23231e+17	2.779e+14	1.236e+17	change in temperature; current=2.109e+04 dT/T=0.029
611	1.23509e+17	2.982e+14	1.233e+17	change in temperature; current=2.170e+04 dT/T=0.028
612	1.23808e+17	3.284e+14	1.230e+17	change in temperature; current=2.231e+04 dT/T=0.027
613	1.24136e+17	3.758e+14	1.227e+17	change in temperature; current=2.291e+04 dT/T=0.026
614	1.24512e+17	4.783e+14	1.223e+17	change in temperature; current=2.346e+04 dT/T=0.024
615	1.24990e+17	6.218e+14	1.219e+17	DRMAX
616	1.25612e+17	8.084e+14	1.212e+17	DRMAX
617	1.26420e+17	1.051e+15	1.204e+17	DRMAX
618	1.27471e+17	5.254e+14	1.194e+17	change in temperature; current=2.079e+04 dT/T=-0.103
619	1.27997e+17	2.627e+14	1.189e+17	change in temperature; current=1.953e+04 dT/T=-0.065
620	1.28259e+17	2.416e+14	1.186e+17	change in temperature; current=1.892e+04 dT/T=-0.033
621	1.28501e+17	2.317e+14	1.184e+17	change in temperature; current=1.834e+04 dT/T=-0.031
622	1.28733e+17	2.249e+14	1.181e+17	change in temperature; current=1.779e+04 dT/T=-0.031
623	1.28958e+17	2.190e+14	1.179e+17	change in temperature; current=1.726e+04 dT/T=-0.031
624	1.29176e+17	2.116e+14	1.177e+17	change in temperature; current=1.674e+04 dT/T=-0.031
625	1.29388e+17	2.043e+14	1.175e+17	change in temperature; current=1.624e+04 dT/T=-0.031
626	1.29592e+17	1.962e+14	1.173e+17	change in temperature; current=1.574e+04 dT/T=-0.031
627	1.29789e+17	1.898e+14	1.171e+17	change in temperature; current=1.527e+04 dT/T=-0.031
628	1.29978e+17	1.786e+14	1.169e+17	change in temperature; current=1.480e+04 dT/T=-0.032
629	1.30157e+17	1.713e+14	1.167e+17	change in temperature; current=1.435e+04 dT/T=-0.031
630	1.30328e+17	1.623e+14	1.165e+17	change in temperature; current=1.391e+04 dT/T=-0.032
631	1.30491e+17	1.490e+14	1.164e+17	change in temperature; current=1.347e+04 dT/T=-0.033
632	1.30640e+17	1.385e+14	1.162e+17	change in temperature; current=1.305e+04 dT/T=-0.032
633	1.30778e+17	1.279e+14	1.161e+17	change in temperature; current=1.264e+04 dT/T=-0.032
634	1.30906e+17	1.164e+14	1.159e+17	change in temperature; current=1.223e+04 dT/T=-0.033
635	1.31022e+17	1.057e+14	1.158e+17	change in temperature; current=1.184e+04 dT/T=-0.033
636	1.31128e+17	9.625e+13	1.157e+17	change in temperature; current=1.147e+04 dT/T=-0.033
637	1.31224e+17	8.741e+13	1.156e+17	change in temperature; current=1.110e+04 dT/T=-0.033
638	1.31312e+17	7.930e+13	1.155e+17	change in temperature; current=1.074e+04 dT/T=-0.033
639	1.31391e+17	7.159e+13	1.155e+17	change in temperature; current=1.040e+04 dT/T=-0.033
640	1.31463e+17	6.392e+13	1.154e+17	change in temperature; current=1.006e+04 dT/T=-0.034
641	1.31527e+17	5.771e+13	1.153e+17	change in temperature; current=9.736e+03 dT/T=-0.033
642	1.31584e+17	5.271e+13	1.153e+17	change in temperature; current=9.427e+03 dT/T=-0.033
643	1.31637e+17	4.422e+13	1.152e+17	change in temperature; current=9.101e+03 dT/T=-0.036
644	1.31681e+17	4.645e+13	1.152e+17	change in temperature; current=8.849e+03 dT/T=-0.029
645	1.31728e+17	3.992e+13	1.151e+17	change in temperature; current=8.550e+03 dT/T=-0.035
646	1.31768e+17	5.190e+13	1.151e+17	DRMAX
647	1.31820e+17	6.747e+13	1.150e+17	DRMAX
648	1.31887e+17	7.383e+13	1.150e+17	change in temperature; current=8.048e+03 dT/T=-0.027
649	1.31961e+17	7.814e+13	1.149e+17	change in temperature; current=7.826e+03 dT/T=-0.028
650	1.32039e+17	7.574e+13	1.148e+17	change in temperature; current=7.591e+03 dT/T=-0.031
651	1.32115e+17	7.206e+13	1.147e+17	change in temperature; current=7.359e+03 dT/T=-0.032
652	1.32187e+17	7.348e+13	1.147e+17	change in temperature; current=7.148e+03 dT/T=-0.029
653	1.32260e+17	6.888e+13	1.146e+17	change in temperature; current=6.927e+03 dT/T=-0.032
654	1.32329e+17	7.046e+13	1.145e+17	change in temperature; current=6.729e+03 dT/T=-0.029
655	1.32400e+17	6.870e+13	1.145e+17	change in temperature; current=6.528e+03 dT/T=-0.031
656	1.32468e+17	6.722e+13	1.144e+17	change in temperature; current=6.334e+03 dT/T=-0.031
657	1.32536e+17	6.623e+13	1.143e+17	change in temperature; current=6.147e+03 dT/T=-0.030
658	1.32602e+17	6.553e+13	1.143e+17	change in temperature; current=5.966e+03 dT/T=-0.030
659	1.32667e+17	6.487e+13	1.142e+17	change in temperature; current=5.791e+03 dT/T=-0.030
660	1.32732e+17	6.425e+13	1.141e+17	change in temperature; current=5.620e+03 dT/T=-0.030
661	1.32796e+17	6.381e+13	1.141e+17	change in temperature; current=5.456e+03 dT/T=-0.030
662	1.32860e+17	6.345e+13	1.140e+17	change in temperature; current=5.296e+03 dT/T=-0.030
663	1.32924e+17	6.323e+13	1.139e+17	change in temperature; current=5.141e+03 dT/T=-0.030
664	1.32987e+17	6.311e+13	1.139e+17	change in temperature; current=4.991e+03 dT/T=-0.030
665	1.33050e+17	6.312e+13	1.138e+17	change in temperature; current=4.846e+03 dT/T=-0.030
666	1.33113e+17	6.347e+13	1.137e+17	change in temperature; current=4.705e+03 dT/T=-0.030
667	1.33177e+17	6.562e+13	1.137e+17	change in temperature; current=4.573e+03 dT/T=-0.029
668	1.33242e+17	6.422e+13	1.136e+17	change in temperature; current=4.437e+03 dT/T=-0.031
669	1.33306e+17	6.314e+13	1.135e+17	change in temperature; current=4.305e+03 dT/T=-0.031
670	1.33370e+17	6.574e+13	1.135e+17	change in temperature; current=4.185e+03 dT/T=-0.029
671	1.33435e+17	6.750e+13	1.134e+17	change in temperature; current=4.066e+03 dT/T=-0.029
672	1.33503e+17	6.819e+13	1.134e+17	change in temperature; current=3.949e+03 dT/T=-0.030
673	1.33571e+17	6.671e+13	1.133e+17	change in temperature; current=3.831e+03 dT/T=-0.031
674	1.33638e+17	7.590e+13	1.132e+17	change in temperature; current=3.733e+03 dT/T=-0.026
675	1.33714e+17	7.057e+13	1.131e+17	change in temperature; current=3.616e+03 dT/T=-0.032
676	1.33784e+17	7.709e+13	1.131e+17	change in temperature; current=3.519e+03 dT/T=-0.027
677	1.33861e+17	8.081e+13	1.130e+17	change in temperature; current=3.422e+03 dT/T=-0.029
678	1.33942e+17	8.249e+13	1.129e+17	change in temperature; current=3.324e+03 dT/T=-0.029
679	1.34025e+17	8.304e+13	1.128e+17	change in temperature; current=3.228e+03 dT/T=-0.030
680	1.34108e+17	8.711e+13	1.127e+17	change in temperature; current=3.138e+03 dT/T=-0.029
681	1.34195e+17	8.756e+13	1.127e+17	change in temperature; current=3.047e+03 dT/T=-0.030
682	1.34282e+17	7.968e+13	1.126e+17	thermal front logic
683	1.34362e+17	7.251e+13	1.125e+17	thermal front logic
684	1.34434e+17	6.598e+13	1.124e+17	thermal front logic
685	1.34500e+17	8.578e+13	1.124e+17	DRMAX
686	1.34586e+17	7.806e+13	1.123e+17	thermal front logic
687	1.34664e+17	7.103e+13	1.122e+17	thermal front logic
688	1.34735e+17	9.234e+13	1.121e+17	DRMAX
689	1.34828e+17	8.403e+13	1.120e+17	thermal front logic
690	1.34912e+17	7.647e+13	1.119e+17	thermal front logic
691	1.34988e+17	9.941e+13	1.119e+17	DRMAX
692	1.35088e+17	9.046e+13	1.118e+17	thermal front logic
693	1.35178e+17	8.232e+13	1.117e+17	thermal front logic
694	1.35260e+17	1.070e+14	1.116e+17	DRMAX
695	1.35367e+17	9.738e+13	1.115e+17	thermal front logic
696	1.35465e+17	8.862e+13	1.114e+17	thermal front logic
697	1.35553e+17	1.152e+14	1.113e+17	DRMAX
698	1.35669e+17	1.048e+14	1.112e+17	thermal front logic
699	1.35773e+17	1.363e+14	1.111e+17	DRMAX
700	1.35910e+17	1.240e+14	1.109e+17	thermal front logic
701	1.36034e+17	1.129e+14	1.108e+17	thermal front logic
702	1.36147e+17	1.467e+14	1.107e+17	DRMAX
703	1.36293e+17	1.335e+14	1.106e+17	thermal front logic
704	1.36427e+17	1.215e+14	1.104e+17	thermal front logic
705	1.36548e+17	1.579e+14	1.103e+17	DRMAX
706	1.36706e+17	1.437e+14	1.101e+17	thermal front logic
707	1.36850e+17	1.308e+14	1.100e+17	thermal front logic
708	1.36981e+17	1.700e+14	1.099e+17	DRMAX
709	1.37151e+17	1.547e+14	1.097e+17	thermal front logic
710	1.37306e+17	1.408e+14	1.095e+17	thermal front logic
711	1.37446e+17	1.830e+14	1.094e+17	DRMAX
712	1.37629e+17	1.666e+14	1.092e+17	thermal front logic
713	1.37796e+17	2.165e+14	1.091e+17	DRMAX
714	1.38012e+17	1.971e+14	1.088e+17	thermal front logic
715	1.38210e+17	1.793e+14	1.086e+17	thermal front logic
716	1.38389e+17	2.331e+14	1.085e+17	DRMAX
717	1.38622e+17	2.121e+14	1.082e+17	thermal front logic
718	1.38834e+17	1.930e+14	1.080e+17	thermal front logic
719	1.39027e+17	2.510e+14	1.078e+17	DRMAX
720	1.39278e+17	2.284e+14	1.076e+17	thermal front logic
721	1.39506e+17	2.969e+14	1.073e+17	DRMAX
722	1.39803e+17	2.702e+14	1.071e+17	thermal front logic
723	1.40073e+17	2.458e+14	1.068e+17	thermal front logic
724	1.40319e+17	3.196e+14	1.065e+17	DRMAX
725	1.40639e+17	2.908e+14	1.062e+17	thermal front logic
726	1.40930e+17	3.781e+14	1.059e+17	DRMAX
727	1.41308e+17	3.441e+14	1.055e+17	thermal front logic
728	1.41652e+17	3.131e+14	1.052e+17	thermal front logic
729	1.41965e+17	4.070e+14	1.049e+17	DRMAX
730	1.42372e+17	3.704e+14	1.045e+17	thermal front logic
731	1.42742e+17	4.815e+14	1.041e+17	DRMAX
732	1.43224e+17	4.382e+14	1.036e+17	thermal front logic
733	1.43662e+17	5.696e+14	1.032e+17	DRMAX
734	1.44232e+17	5.184e+14	1.026e+17	thermal front logic
735	1.44750e+17	6.739e+14	1.021e+17	DRMAX
736	1.45424e+17	6.132e+14	1.014e+17	thermal front logic
737	1.46037e+17	7.972e+14	1.008e+17	DRMAX
738	1.46834e+17	1.036e+15	1.000e+17	DRMAX
739	1.47871e+17	1.253e+15	9.898e+16	density fluctuations
740	1.49124e+17	1.253e+15	9.773e+16	density fluctuations
741	1.50377e+17	1.253e+15	9.648e+16	density fluctuations
742	1.51630e+17	1.253e+15	9.522e+16	density fluctuations
743	1.52883e+17	1.253e+15	9.397e+16	density fluctuations
744	1.54135e+17	1.253e+15	9.272e+16	density fluctuations
745	1.55388e+17	1.152e+15	9.147e+16	change in temperature; current=9.662e+02 dT/T=0.033
746	1.56541e+17	8.721e+14	9.031e+16	change in temperature; current=1.006e+03 dT/T=0.040
747	1.57413e+17	7.116e+14	8.944e+16	change in temperature; current=1.044e+03 dT/T=0.037
748	1.58125e+17	6.128e+14	8.873e+16	change in temperature; current=1.082e+03 dT/T=0.035
749	1.58737e+17	5.435e+14	8.812e+16	change in temperature; current=1.120e+03 dT/T=0.034
750	1.59281e+17	4.892e+14	8.757e+16	change in temperature; current=1.159e+03 dT/T=0.033
751	1.59770e+17	4.466e+14	8.708e+16	change in temperature; current=1.198e+03 dT/T=0.033
752	1.60217e+17	4.128e+14	8.664e+16	change in temperature; current=1.238e+03 dT/T=0.032
753	1.60629e+17	3.828e+14	8.622e+16	change in temperature; current=1.280e+03 dT/T=0.032
754	1.61012e+17	3.571e+14	8.584e+16	change in temperature; current=1.322e+03 dT/T=0.032
755	1.61369e+17	3.356e+14	8.548e+16	change in temperature; current=1.366e+03 dT/T=0.032
756	1.61705e+17	3.158e+14	8.515e+16	change in temperature; current=1.411e+03 dT/T=0.032
757	1.62021e+17	3.012e+14	8.483e+16	change in temperature; current=1.457e+03 dT/T=0.031
758	1.62322e+17	2.765e+14	8.453e+16	change in temperature; current=1.506e+03 dT/T=0.033
759	1.62598e+17	2.733e+14	8.426e+16	change in temperature; current=1.553e+03 dT/T=0.030
760	1.62872e+17	2.544e+14	8.398e+16	change in temperature; current=1.605e+03 dT/T=0.032
761	1.63126e+17	2.405e+14	8.373e+16	change in temperature; current=1.657e+03 dT/T=0.032
762	1.63367e+17	2.334e+14	8.349e+16	change in temperature; current=1.710e+03 dT/T=0.031
763	1.63600e+17	2.206e+14	8.325e+16	change in temperature; current=1.766e+03 dT/T=0.032
764	1.63821e+17	2.116e+14	8.303e+16	change in temperature; current=1.823e+03 dT/T=0.031
765	1.64032e+17	2.033e+14	8.282e+16	change in temperature; current=1.882e+03 dT/T=0.031
766	1.64236e+17	1.947e+14	8.262e+16	change in temperature; current=1.943e+03 dT/T=0.031
767	1.64430e+17	1.856e+14	8.242e+16	change in temperature; current=2.006e+03 dT/T=0.031
768	1.64616e+17	1.730e+14	8.224e+16	change in temperature; current=2.073e+03 dT/T=0.032
769	1.64789e+17	1.666e+14	8.207e+16	change in temperature; current=2.139e+03 dT/T=0.031
770	1.64956e+17	1.599e+14	8.190e+16	change in temperature; current=2.208e+03 dT/T=0.031
771	1.65116e+17	1.547e+14	8.174e+16	change in temperature; current=2.279e+03 dT/T=0.031
772	1.65270e+17	1.483e+14	8.158e+16	change in temperature; current=2.353e+03 dT/T=0.031
773	1.65419e+17	1.419e+14	8.144e+16	change in temperature; current=2.429e+03 dT/T=0.031
774	1.65560e+17	1.362e+14	8.129e+16	change in temperature; current=2.507e+03 dT/T=0.031
775	1.65697e+17	1.330e+14	8.116e+16	change in temperature; current=2.586e+03 dT/T=0.031
776	1.65830e+17	1.268e+14	8.102e+16	change in temperature; current=2.670e+03 dT/T=0.031
777	1.65956e+17	1.223e+14	8.090e+16	change in temperature; current=2.756e+03 dT/T=0.031
778	1.66079e+17	1.177e+14	8.078e+16	change in temperature; current=2.845e+03 dT/T=0.031
779	1.66196e+17	1.134e+14	8.066e+16	change in temperature; current=2.936e+03 dT/T=0.031
780	1.66310e+17	1.093e+14	8.054e+16	change in temperature; current=3.031e+03 dT/T=0.031
781	1.66419e+17	1.053e+14	8.044e+16	change in temperature; current=3.128e+03 dT/T=0.031
782	1.66524e+17	1.017e+14	8.033e+16	change in temperature; current=3.228e+03 dT/T=0.031
783	1.66626e+17	9.817e+13	8.023e+16	change in temperature; current=3.332e+03 dT/T=0.031
784	1.66724e+17	9.441e+13	8.013e+16	change in temperature; current=3.439e+03 dT/T=0.031
785	1.66819e+17	9.229e+13	8.004e+16	change in temperature; current=3.548e+03 dT/T=0.031
786	1.66911e+17	8.962e+13	7.994e+16	change in temperature; current=3.661e+03 dT/T=0.031
787	1.67001e+17	8.661e+13	7.985e+16	change in temperature; current=3.778e+03 dT/T=0.031
788	1.67087e+17	8.518e+13	7.977e+16	change in temperature; current=3.897e+03 dT/T=0.031
789	1.67172e+17	8.389e+13	7.968e+16	change in temperature; current=4.020e+03 dT/T=0.030
790	1.67256e+17	8.201e+13	7.960e+16	change in temperature; current=4.147e+03 dT/T=0.031
791	1.67338e+17	7.915e+13	7.952e+16	change in temperature; current=4.280e+03 dT/T=0.031
792	1.67417e+17	8.033e+13	7.944e+16	change in temperature; current=4.411e+03 dT/T=0.030
793	1.67498e+17	7.897e+13	7.936e+16	change in temperature; current=4.549e+03 dT/T=0.031
794	1.67577e+17	7.653e+13	7.928e+16	change in temperature; current=4.695e+03 dT/T=0.031
795	1.67653e+17	7.883e+13	7.920e+16	change in temperature; current=4.836e+03 dT/T=0.029
796	1.67732e+17	7.806e+13	7.912e+16	change in temperature; current=4.987e+03 dT/T=0.030
797	1.67810e+17	7.690e+13	7.904e+16	change in temperature; current=5.143e+03 dT/T=0.030
798	1.67887e+17	7.914e+13	7.897e+16	change in temperature; current=5.298e+03 dT/T=0.029
799	1.67966e+17	7.965e+13	7.889e+16	change in temperature; current=5.460e+03 dT/T=0.030
800	1.68046e+17	8.050e+13	7.881e+16	change in temperature; current=5.627e+03 dT/T=0.030
801	1.68126e+17	8.148e+13	7.873e+16	change in temperature; current=5.799e+03 dT/T=0.030
802	1.68208e+17	8.267e+13	7.865e+16	change in temperature; current=5.976e+03 dT/T=0.030
803	1.68290e+17	8.360e+13	7.856e+16	change in temperature; current=6.159e+03 dT/T=0.030
804	1.68374e+17	8.516e+13	7.848e+16	change in temperature; current=6.346e+03 dT/T=0.029
805	1.68459e+17	8.661e+13	7.839e+16	change in temperature; current=6.538e+03 dT/T=0.029
806	1.68546e+17	8.751e+13	7.831e+16	change in temperature; current=6.739e+03 dT/T=0.030
807	1.68633e+17	1.038e+14	7.822e+16	change in temperature; current=6.913e+03 dT/T=0.025
808	1.68737e+17	9.222e+13	7.812e+16	change in temperature; current=7.155e+03 dT/T=0.034
809	1.68829e+17	9.230e+13	7.802e+16	change in temperature; current=7.376e+03 dT/T=0.030
810	1.68922e+17	9.398e+13	7.793e+16	change in temperature; current=7.600e+03 dT/T=0.029
811	1.69016e+17	9.575e+13	7.784e+16	change in temperature; current=7.831e+03 dT/T=0.029
812	1.69111e+17	9.759e+13	7.774e+16	change in temperature; current=8.068e+03 dT/T=0.029
813	1.69209e+17	9.959e+13	7.765e+16	change in temperature; current=8.312e+03 dT/T=0.029
814	1.69309e+17	1.017e+14	7.755e+16	change in temperature; current=8.564e+03 dT/T=0.029
815	1.69410e+17	7.313e+13	7.744e+16	change in temperature; current=8.937e+03 dT/T=0.042
816	1.69483e+17	7.278e+13	7.737e+16	change in temperature; current=9.215e+03 dT/T=0.030
817	1.69556e+17	7.748e+13	7.730e+16	change in temperature; current=9.482e+03 dT/T=0.028
818	1.69634e+17	8.318e+13	7.722e+16	change in temperature; current=9.754e+03 dT/T=0.028
819	1.69717e+17	9.121e+13	7.714e+16	change in temperature; current=1.003e+04 dT/T=0.027
820	1.69808e+17	9.148e+13	7.705e+16	change in temperature; current=1.034e+04 dT/T=0.030
821	1.69900e+17	9.677e+13	7.695e+16	change in temperature; current=1.064e+04 dT/T=0.028
822	1.69996e+17	1.030e+14	7.686e+16	change in temperature; current=1.095e+04 dT/T=0.028
823	1.70099e+17	1.102e+14	7.675e+16	change in temperature; current=1.126e+04 dT/T=0.028
824	1.70210e+17	1.172e+14	7.664e+16	change in temperature; current=1.159e+04 dT/T=0.028
825	1.70327e+17	1.232e+14	7.653e+16	change in temperature; current=1.193e+04 dT/T=0.029
826	1.70450e+17	1.331e+14	7.640e+16	change in temperature; current=1.227e+04 dT/T=0.028
827	1.70583e+17	1.415e+14	7.627e+16	change in temperature; current=1.263e+04 dT/T=0.028
828	1.70725e+17	1.502e+14	7.613e+16	change in temperature; current=1.300e+04 dT/T=0.028
829	1.70875e+17	1.591e+14	7.598e+16	change in temperature; current=1.337e+04 dT/T=0.028
830	1.71034e+17	1.680e+14	7.582e+16	change in temperature; current=1.377e+04 dT/T=0.028
831	1.71202e+17	1.764e+14	7.565e+16	change in temperature; current=1.417e+04 dT/T=0.029
832	1.71378e+17	1.848e+14	7.548e+16	change in temperature; current=1.459e+04 dT/T=0.029
833	1.71563e+17	1.930e+14	7.529e+16	change in temperature; current=1.502e+04 dT/T=0.029
834	1.71756e+17	2.010e+14	7.510e+16	change in temperature; current=1.547e+04 dT/T=0.029
835	1.71957e+17	2.083e+14	7.490e+16	change in temperature; current=1.593e+04 dT/T=0.029
836	1.72165e+17	2.166e+14	7.469e+16	change in temperature; current=1.640e+04 dT/T=0.029
837	1.72382e+17	2.243e+14	7.447e+16	change in temperature; current=1.689e+04 dT/T=0.029
838	1.72606e+17	2.341e+14	7.425e+16	change in temperature; current=1.739e+04 dT/T=0.029
839	1.72840e+17	2.406e+14	7.401e+16	change in temperature; current=1.791e+04 dT/T=0.029
840	1.73081e+17	2.501e+14	7.377e+16	change in temperature; current=1.844e+04 dT/T=0.029
841	1.73331e+17	2.636e+14	7.352e+16	change in temperature; current=1.898e+04 dT/T=0.028
842	1.73595e+17	2.800e+14	7.326e+16	change in temperature; current=1.954e+04 dT/T=0.028
843	1.73875e+17	3.044e+14	7.298e+16	change in temperature; current=2.009e+04 dT/T=0.028
844	1.74179e+17	3.446e+14	7.268e+16	change in temperature; current=2.064e+04 dT/T=0.027
845	1.74524e+17	4.214e+14	7.233e+16	change in temperature; current=2.116e+04 dT/T=0.025
846	1.74945e+17	5.479e+14	7.191e+16	DRMAX
847	1.75493e+17	7.122e+14	7.136e+16	DRMAX
848	1.76205e+17	9.259e+14	7.065e+16	DRMAX
849	1.77131e+17	4.630e+14	6.972e+16	change in temperature; current=1.971e+04 dT/T=-0.079
850	1.77594e+17	2.595e+14	6.926e+16	change in temperature; current=1.871e+04 dT/T=-0.054
851	1.77854e+17	2.491e+14	6.900e+16	change in temperature; current=1.814e+04 dT/T=-0.031
852	1.78103e+17	2.343e+14	6.875e+16	change in temperature; current=1.758e+04 dT/T=-0.032
853	1.78337e+17	2.251e+14	6.852e+16	change in temperature; current=1.705e+04 dT/T=-0.031
854	1.78562e+17	2.195e+14	6.829e+16	change in temperature; current=1.654e+04 dT/T=-0.031
855	1.78782e+17	2.096e+14	6.807e+16	change in temperature; current=1.604e+04 dT/T=-0.031
856	1.78991e+17	2.010e+14	6.786e+16	change in temperature; current=1.555e+04 dT/T=-0.031
857	1.79192e+17	1.941e+14	6.766e+16	change in temperature; current=1.508e+04 dT/T=-0.031
858	1.79386e+17	1.858e+14	6.747e+16	change in temperature; current=1.462e+04 dT/T=-0.031
859	1.79572e+17	1.776e+14	6.728e+16	change in temperature; current=1.418e+04 dT/T=-0.031
860	1.79750e+17	1.714e+14	6.710e+16	change in temperature; current=1.375e+04 dT/T=-0.031
861	1.79921e+17	1.606e+14	6.693e+16	change in temperature; current=1.333e+04 dT/T=-0.032
862	1.80082e+17	1.515e+14	6.677e+16	change in temperature; current=1.291e+04 dT/T=-0.032
863	1.80233e+17	1.422e+14	6.662e+16	change in temperature; current=1.251e+04 dT/T=-0.032
864	1.80375e+17	1.335e+14	6.648e+16	change in temperature; current=1.213e+04 dT/T=-0.032
865	1.80509e+17	1.250e+14	6.635e+16	change in temperature; current=1.175e+04 dT/T=-0.032
866	1.80634e+17	1.167e+14	6.622e+16	change in temperature; current=1.138e+04 dT/T=-0.032
867	1.80751e+17	1.089e+14	6.610e+16	change in temperature; current=1.103e+04 dT/T=-0.032
868	1.80859e+17	1.017e+14	6.599e+16	change in temperature; current=1.069e+04 dT/T=-0.032
869	1.80961e+17	9.540e+13	6.589e+16	change in temperature; current=1.036e+04 dT/T=-0.032
870	1.81057e+17	8.920e+13	6.580e+16	change in temperature; current=1.003e+04 dT/T=-0.032
871	1.81146e+17	8.488e+13	6.571e+16	change in temperature; current=9.727e+03 dT/T=-0.032
872	1.81231e+17	8.232e+13	6.562e+16	change in temperature; current=9.435e+03 dT/T=-0.031
873	1.81313e+17	7.955e+13	6.554e+16	change in temperature; current=9.151e+03 dT/T=-0.031
874	1.81393e+17	7.258e+13	6.546e+16	change in temperature; current=8.860e+03 dT/T=-0.033
875	1.81465e+17	6.888e+13	6.539e+16	change in temperature; current=8.588e+03 dT/T=-0.032
876	1.81534e+17	8.955e+13	6.532e+16	DRMAX
877	1.81624e+17	9.627e+13	6.523e+16	change in temperature; current=8.180e+03 dT/T=-0.028
878	1.81720e+17	9.657e+13	6.513e+16	change in temperature; current=7.943e+03 dT/T=-0.030
879	1.81816e+17	9.475e+13	6.504e+16	change in temperature; current=7.707e+03 dT/T=-0.031
880	1.81911e+17	9.308e+13	6.494e+16	change in temperature; current=7.479e+03 dT/T=-0.031
881	1.82004e+17	9.169e+13	6.485e+16	change in temperature; current=7.258e+03 dT/T=-0.030
882	1.82096e+17	9.008e+13	6.476e+16	change in temperature; current=7.043e+03 dT/T=-0.031
883	1.82186e+17	8.856e+13	6.467e+16	change in temperature; current=6.834e+03 dT/T=-0.031
884	1.82275e+17	1.045e+14	6.458e+16	change in temperature; current=6.665e+03 dT/T=-0.025
885	1.82379e+17	8.530e+13	6.448e+16	change in temperature; current=6.428e+03 dT/T=-0.037
886	1.82464e+17	8.498e+13	6.439e+16	change in temperature; current=6.241e+03 dT/T=-0.030
887	1.82549e+17	8.341e+13	6.430e+16	change in temperature; current=6.055e+03 dT/T=-0.031
888	1.82633e+17	8.205e+13	6.422e+16	change in temperature; current=5.876e+03 dT/T=-0.030
889	1.82715e+17	8.109e+13	6.414e+16	change in temperature; current=5.703e+03 dT/T=-0.030
890	1.82796e+17	8.010e+13	6.406e+16	change in temperature; current=5.535e+03 dT/T=-0.030
891	1.82876e+17	7.912e+13	6.398e+16	change in temperature; current=5.372e+03 dT/T=-0.030
892	1.82955e+17	7.857e+13	6.390e+16	change in temperature; current=5.214e+03 dT/T=-0.030
893	1.83034e+17	7.565e+13	6.382e+16	change in temperature; current=5.057e+03 dT/T=-0.031
894	1.83109e+17	7.874e+13	6.374e+16	change in temperature; current=4.915e+03 dT/T=-0.029
895	1.83188e+17	7.844e+13	6.367e+16	change in temperature; current=4.771e+03 dT/T=-0.030
896	1.83267e+17	7.878e+13	6.359e+16	change in temperature; current=4.633e+03 dT/T=-0.030
897	1.83345e+17	7.710e+13	6.351e+16	change in temperature; current=4.495e+03 dT/T=-0.031
898	1.83422e+17	7.809e+13	6.343e+16	change in temperature; current=4.366e+03 dT/T=-0.030
899	1.83500e+17	7.899e+13	6.335e+16	change in temperature; current=4.240e+03 dT/T=-0.030
900	1.83579e+17	7.989e+13	6.327e+16	change in temperature; current=4.118e+03 dT/T=-0.030
901	1.83659e+17	7.962e+13	6.319e+16	change in temperature; current=3.998e+03 dT/T=-0.030
902	1.83739e+17	8.219e+13	6.312e+16	change in temperature; current=3.885e+03 dT/T=-0.029
903	1.83821e+17	8.683e+13	6.303e+16	change in temperature; current=3.778e+03 dT/T=-0.028
904	1.83908e+17	8.504e+13	6.295e+16	change in temperature; current=3.665e+03 dT/T=-0.031
905	1.83993e+17	9.143e+13	6.286e+16	change in temperature; current=3.566e+03 dT/T=-0.028
906	1.84084e+17	9.143e+13	6.277e+16	change in temperature; current=3.462e+03 dT/T=-0.030
907	1.84176e+17	9.419e+13	6.268e+16	change in temperature; current=3.364e+03 dT/T=-0.029
908	1.84270e+17	9.703e+13	6.258e+16	change in temperature; current=3.269e+03 dT/T=-0.029
909	1.84367e+17	1.001e+14	6.249e+16	change in temperature; current=3.176e+03 dT/T=-0.029
910	1.84467e+17	1.034e+14	6.239e+16	change in temperature; current=3.087e+03 dT/T=-0.029
911	1.84571e+17	9.406e+13	6.228e+16	thermal front logic
912	1.84665e+17	8.560e+13	6.219e+16	thermal front logic
913	1.84750e+17	7.789e+13	6.210e+16	thermal front logic
914	1.84828e+17	1.013e+14	6.203e+16	DRMAX
915	1.84929e+17	9.215e+13	6.192e+16	thermal front logic
916	1.85022e+17	8.385e+13	6.183e+16	thermal front logic
917	1.85105e+17	1.090e+14	6.175e+16	DRMAX
918	1.85214e+17	9.920e+13	6.164e+16	thermal front logic
919	1.85314e+17	9.027e+13	6.154e+16	thermal front logic
920	1.85404e+17	1.174e+14	6.145e+16	DRMAX
921	1.85521e+17	1.068e+14	6.133e+16	thermal front logic
922	1.85628e+17	9.718e+13	6.123e+16	thermal front logic
923	1.85725e+17	1.263e+14	6.113e+16	DRMAX
924	1.85852e+17	1.150e+14	6.100e+16	thermal front logic
925	1.85967e+17	1.046e+14	6.089e+16	thermal front logic
926	1.86071e+17	1.360e+14	6.078e+16	DRMAX
927	1.86207e+17	1.238e+14	6.065e+16	thermal front logic
928	1.86331e+17	1.126e+14	6.052e+16	thermal front logic
929	1.86444e+17	1.464e+14	6.041e+16	DRMAX
930	1.86590e+17	1.332e+14	6.026e+16	thermal front logic
931	1.86723e+17	1.212e+14	6.013e+16	thermal front logic
932	1.86844e+17	1.576e+14	6.001e+16	DRMAX
933	1.87002e+17	1.434e+14	5.985e+16	thermal front logic
934	1.87145e+17	1.305e+14	5.971e+16	thermal front logic
935	1.87276e+17	1.697e+14	5.958e+16	DRMAX
936	1.87446e+17	1.544e+14	5.941e+16	thermal front logic
937	1.87600e+17	1.405e+14	5.925e+16	thermal front logic
938	1.87741e+17	1.827e+14	5.911e+16	DRMAX
939	1.87923e+17	1.662e+14	5.893e+16	thermal front logic
940	1.88089e+17	1.513e+14	5.876e+16	thermal front logic
941	1.88241e+17	1.966e+14	5.861e+16	DRMAX
942	1.88437e+17	1.789e+14	5.842e+16	thermal front logic
943	1.88616e+17	2.326e+14	5.824e+16	DRMAX
944	1.88849e+17	2.117e+14	5.801e+16	thermal front logic
945	1.89061e+17	1.926e+14	5.779e+16	thermal front logic
946	1.89253e+17	2.504e+14	5.760e+16	DRMAX
947	1.89504e+17	2.279e+14	5.735e+16	thermal front logic
948	1.89732e+17	2.074e+14	5.712e+16	thermal front logic
949	1.89939e+17	2.696e+14	5.692e+16	DRMAX
950	1.90209e+17	2.453e+14	5.665e+16	thermal front logic
951	1.90454e+17	3.189e+14	5.640e+16	DRMAX
952	1.90773e+17	2.902e+14	5.608e+16	thermal front logic
953	1.91063e+17	2.641e+14	5.579e+16	thermal front logic
954	1.91327e+17	3.433e+14	5.553e+16	DRMAX
955	1.91671e+17	3.124e+14	5.518e+16	thermal front logic
956	1.91983e+17	4.062e+14	5.487e+16	DRMAX
957	1.92389e+17	3.696e+14	5.447e+16	thermal front logic
958	1.92759e+17	3.363e+14	5.410e+16	thermal front logic
959	1.93095e+17	4.373e+14	5.376e+16	DRMAX
960	1.93532e+17	3.979e+14	5.332e+16	thermal front logic
961	1.93930e+17	5.173e+14	5.292e+16	DRMAX
962	1.94448e+17	4.707e+14	5.241e+16	thermal front logic
963	1.94918e+17	6.119e+14	5.194e+16	DRMAX
964	1.95530e+17	7.955e+14	5.132e+16	DRMAX
965	1.96326e+17	7.239e+14	5.053e+16	thermal front logic
966	1.97050e+17	9.411e+14	4.980e+16	DRMAX
967	1.97991e+17	1.223e+15	4.886e+16	DRMAX
968	1.99214e+17	1.253e+15	4.764e+16	density fluctuations
969	2.00467e+17	1.253e+15	4.639e+16	density fluctuations
970	2.01720e+17	1.253e+15	4.513e+16	density fluctuations
971	2.02973e+17	1.253e+15	4.388e+16	density fluctuations
972	2.04226e+17	1.253e+15	4.263e+16	density fluctuations
973	2.05479e+17	1.129e+15	4.138e+16	change in temperature; current=9.907e+02 dT/T=0.033
974	2.06608e+17	8.752e+14	4.025e+16	change in temperature; current=1.031e+03 dT/T=0.039
975	2.07483e+17	7.131e+14	3.937e+16	change in temperature; current=1.070e+03 dT/T=0.037
976	2.08196e+17	6.138e+14	3.866e+16	change in temperature; current=1.109e+03 dT/T=0.035
977	2.08810e+17	5.419e+14	3.804e+16	change in temperature; current=1.148e+03 dT/T=0.034
978	2.09352e+17	4.886e+14	3.750e+16	change in temperature; current=1.187e+03 dT/T=0.033
979	2.09841e+17	4.444e+14	3.701e+16	change in temperature; current=1.228e+03 dT/T=0.033
980	2.10285e+17	4.116e+14	3.657e+16	change in temperature; current=1.269e+03 dT/T=0.032
981	2.10697e+17	3.810e+14	3.616e+16	change in temperature; current=1.311e+03 dT/T=0.032
982	2.11078e+17	3.552e+14	3.578e+16	change in temperature; current=1.355e+03 dT/T=0.032
983	2.11433e+17	3.334e+14	3.542e+16	change in temperature; current=1.399e+03 dT/T=0.032
984	2.11766e+17	3.146e+14	3.509e+16	change in temperature; current=1.445e+03 dT/T=0.032
985	2.12081e+17	2.982e+14	3.477e+16	change in temperature; current=1.493e+03 dT/T=0.032
986	2.12379e+17	2.785e+14	3.448e+16	change in temperature; current=1.542e+03 dT/T=0.032
987	2.12657e+17	2.639e+14	3.420e+16	change in temperature; current=1.593e+03 dT/T=0.032
988	2.12921e+17	2.507e+14	3.393e+16	change in temperature; current=1.645e+03 dT/T=0.032
989	2.13172e+17	2.383e+14	3.368e+16	change in temperature; current=1.698e+03 dT/T=0.032
990	2.13410e+17	2.260e+14	3.344e+16	change in temperature; current=1.754e+03 dT/T=0.032
991	2.13636e+17	2.167e+14	3.322e+16	change in temperature; current=1.810e+03 dT/T=0.031
992	2.13853e+17	2.078e+14	3.300e+16	change in temperature; current=1.869e+03 dT/T=0.031
993	2.14061e+17	1.978e+14	3.279e+16	change in temperature; current=1.930e+03 dT/T=0.032
994	2.14259e+17	1.889e+14	3.260e+16	change in temperature; current=1.992e+03 dT/T=0.031
995	2.14447e+17	1.745e+14	3.241e+16	change in temperature; current=2.059e+03 dT/T=0.032
996	2.14622e+17	1.667e+14	3.223e+16	change in temperature; current=2.126e+03 dT/T=0.031
997	2.14789e+17	1.597e+14	3.207e+16	change in temperature; current=2.194e+03 dT/T=0.031
998	2.14948e+17	1.528e+14	3.191e+16	change in temperature; current=2.265e+03 dT/T=0.031
999	2.15101e+17	1.477e+14	3.175e+16	change in temperature; current=2.338e+03 dT/T=0.031
1000	2.15249e+17	1.407e+14	3.161e+16	change in temperature; current=2.414e+03 dT/T=0.031
1001	2.15389e+17	1.362e+14	3.146e+16	change in temperature; current=2.491e+03 dT/T=0.031
1002	2.15526e+17	1.307e+14	3.133e+16	change in temperature; current=2.572e+03 dT/T=0.031
1003	2.15656e+17	1.266e+14	3.120e+16	change in temperature; current=2.654e+03 dT/T=0.031
1004	2.15783e+17	1.217e+14	3.107e+16	change in temperature; current=2.739e+03 dT/T=0.031
1005	2.15905e+17	1.174e+14	3.095e+16	change in temperature; current=2.827e+03 dT/T=0.031
1006	2.16022e+17	1.133e+14	3.083e+16	change in temperature; current=2.918e+03 dT/T=0.031
1007	2.16135e+17	1.095e+14	3.072e+16	change in temperature; current=3.012e+03 dT/T=0.031
1008	2.16245e+17	1.059e+14	3.061e+16	change in temperature; current=3.108e+03 dT/T=0.031
1009	2.16351e+17	1.025e+14	3.050e+16	change in temperature; current=3.207e+03 dT/T=0.031
1010	2.16453e+17	9.945e+13	3.040e+16	change in temperature; current=3.310e+03 dT/T=0.031
1011	2.16552e+17	9.627e+13	3.030e+16	change in temperature; current=3.415e+03 dT/T=0.031
1012	2.16649e+17	9.413e+13	3.021e+16	change in temperature; current=3.524e+03 dT/T=0.031
1013	2.16743e+17	9.201e+13	3.011e+16	change in temperature; current=3.635e+03 dT/T=0.031
1014	2.16835e+17	9.005e+13	3.002e+16	change in temperature; current=3.750e+03 dT/T=0.031
1015	2.16925e+17	8.800e+13	2.993e+16	change in temperature; current=3.869e+03 dT/T=0.031
1016	2.17013e+17	8.734e+13	2.984e+16	change in temperature; current=3.989e+03 dT/T=0.030
1017	2.17100e+17	8.619e+13	2.975e+16	change in temperature; current=4.115e+03 dT/T=0.030
1018	2.17186e+17	8.557e+13	2.967e+16	change in temperature; current=4.243e+03 dT/T=0.030
1019	2.17272e+17	8.588e+13	2.958e+16	change in temperature; current=4.373e+03 dT/T=0.030
1020	2.17358e+17	8.319e+13	2.950e+16	change in temperature; current=4.513e+03 dT/T=0.031
1021	2.17441e+17	8.598e+13	2.941e+16	change in temperature; current=4.648e+03 dT/T=0.029
1022	2.17527e+17	8.528e+13	2.933e+16	change in temperature; current=4.793e+03 dT/T=0.030
1023	2.17612e+17	8.703e+13	2.924e+16	change in temperature; current=4.938e+03 dT/T=0.029
1024	2.17699e+17	8.876e+13	2.915e+16	change in temperature; current=5.088e+03 dT/T=0.029
1025	2.17788e+17	9.087e+13	2.907e+16	change in temperature; current=5.242e+03 dT/T=0.029
1026	2.17879e+17	9.279e+13	2.898e+16	change in temperature; current=5.400e+03 dT/T=0.029
1027	2.17972e+17	9.499e+13	2.888e+16	change in temperature; current=5.563e+03 dT/T=0.029
1028	2.18067e+17	9.737e+13	2.879e+16	change in temperature; current=5.731e+03 dT/T=0.029
1029	2.18164e+17	9.995e+13	2.869e+16	change in temperature; current=5.904e+03 dT/T=0.029
1030	2.18264e+17	1.026e+14	2.859e+16	change in temperature; current=6.081e+03 dT/T=0.029
1031	2.18367e+17	1.054e+14	2.849e+16	change in temperature; current=6.264e+03 dT/T=0.029
1032	2.18472e+17	1.082e+14	2.838e+16	change in temperature; current=6.453e+03 dT/T=0.029
1033	2.18580e+17	1.111e+14	2.827e+16	change in temperature; current=6.647e+03 dT/T=0.029
1034	2.18691e+17	1.161e+14	2.816e+16	change in temperature; current=6.843e+03 dT/T=0.029
1035	2.18808e+17	1.183e+14	2.805e+16	change in temperature; current=7.051e+03 dT/T=0.029
1036	2.18926e+17	1.194e+14	2.793e+16	change in temperature; current=7.267e+03 dT/T=0.030
1037	2.19045e+17	1.221e+14	2.781e+16	change in temperature; current=7.487e+03 dT/T=0.029
1038	2.19167e+17	1.244e+14	2.769e+16	change in temperature; current=7.714e+03 dT/T=0.029
1039	2.19292e+17	1.269e+14	2.756e+16	change in temperature; current=7.948e+03 dT/T=0.029
1040	2.19419e+17	1.293e+14	2.744e+16	change in temperature; current=8.189e+03 dT/T=0.029
1041	2.19548e+17	1.317e+14	2.731e+16	change in temperature; current=8.437e+03 dT/T=0.029
1042	2.19680e+17	1.222e+14	2.717e+16	change in temperature; current=8.719e+03 dT/T=0.032
1043	2.19802e+17	1.140e+14	2.705e+16	change in temperature; current=9.009e+03 dT/T=0.032
1044	2.19916e+17	1.178e+14	2.694e+16	change in temperature; current=9.278e+03 dT/T=0.029
1045	2.20034e+17	1.211e+14	2.682e+16	change in temperature; current=9.557e+03 dT/T=0.029
1046	2.20155e+17	1.246e+14	2.670e+16	change in temperature; current=9.844e+03 dT/T=0.029
1047	2.20279e+17	1.279e+14	2.657e+16	change in temperature; current=1.014e+04 dT/T=0.029
1048	2.20407e+17	1.314e+14	2.645e+16	change in temperature; current=1.045e+04 dT/T=0.029
1049	2.20539e+17	1.358e+14	2.632e+16	change in temperature; current=1.076e+04 dT/T=0.029
1050	2.20675e+17	1.407e+14	2.618e+16	change in temperature; current=1.108e+04 dT/T=0.029
1051	2.20815e+17	1.459e+14	2.604e+16	change in temperature; current=1.141e+04 dT/T=0.029
1052	2.20961e+17	1.522e+14	2.589e+16	change in temperature; current=1.175e+04 dT/T=0.029
1053	2.21113e+17	1.575e+14	2.574e+16	change in temperature; current=1.210e+04 dT/T=0.029
1054	2.21271e+17	1.638e+14	2.558e+16	change in temperature; current=1.246e+04 dT/T=0.029
1055	2.21435e+17	1.694e+14	2.542e+16	change in temperature; current=1.283e+04 dT/T=0.029
1056	2.21604e+17	1.761e+14	2.525e+16	change in temperature; current=1.321e+04 dT/T=0.029
1057	2.21780e+17	1.831e+14	2.507e+16	change in temperature; current=1.360e+04 dT/T=0.029
1058	2.21963e+17	1.904e+14	2.489e+16	change in temperature; current=1.401e+04 dT/T=0.029
1059	2.22154e+17	1.978e+14	2.470e+16	change in temperature; current=1.442e+04 dT/T=0.029
1060	2.22351e+17	2.055e+14	2.450e+16	change in temperature; current=1.485e+04 dT/T=0.029
1061	2.22557e+17	2.129e+14	2.430e+16	change in temperature; current=1.529e+04 dT/T=0.029
1062	2.22770e+17	2.211e+14	2.408e+16	change in temperature; current=1.575e+04 dT/T=0.029
1063	2.22991e+17	2.310e+14	2.386e+16	change in temperature; current=1.622e+04 dT/T=0.029
1064	2.23222e+17	2.426e+14	2.363e+16	change in temperature; current=1.669e+04 dT/T=0.029
1065	2.23465e+17	2.563e+14	2.339e+16	change in temperature; current=1.718e+04 dT/T=0.028
1066	2.23721e+17	2.742e+14	2.313e+16	change in temperature; current=1.768e+04 dT/T=0.028
1067	2.23995e+17	2.998e+14	2.286e+16	change in temperature; current=1.817e+04 dT/T=0.027
1068	2.24295e+17	3.406e+14	2.256e+16	change in temperature; current=1.867e+04 dT/T=0.026
1069	2.24636e+17	4.174e+14	2.222e+16	change in temperature; current=1.914e+04 dT/T=0.024
1070	2.25053e+17	5.426e+14	2.180e+16	DRMAX
1071	2.25596e+17	7.054e+14	2.126e+16	DRMAX
1072	2.26301e+17	9.171e+14	2.055e+16	DRMAX
1073	2.27218e+17	4.585e+14	1.964e+16	change in temperature; current=1.786e+04 dT/T=-0.079
1074	2.27677e+17	2.630e+14	1.918e+16	change in temperature; current=1.697e+04 dT/T=-0.052
1075	2.27940e+17	2.434e+14	1.891e+16	change in temperature; current=1.644e+04 dT/T=-0.032
1076	2.28183e+17	2.269e+14	1.867e+16	change in temperature; current=1.593e+04 dT/T=-0.032
1077	2.28410e+17	2.157e+14	1.844e+16	change in temperature; current=1.544e+04 dT/T=-0.032
1078	2.28626e+17	2.068e+14	1.823e+16	change in temperature; current=1.497e+04 dT/T=-0.031
1079	2.28832e+17	1.995e+14	1.802e+16	change in temperature; current=1.452e+04 dT/T=-0.031
1080	2.29032e+17	1.917e+14	1.782e+16	change in temperature; current=1.408e+04 dT/T=-0.031
1081	2.29224e+17	1.842e+14	1.763e+16	change in temperature; current=1.365e+04 dT/T=-0.031
1082	2.29408e+17	1.770e+14	1.745e+16	change in temperature; current=1.324e+04 dT/T=-0.031
1083	2.29585e+17	1.699e+14	1.727e+16	change in temperature; current=1.284e+04 dT/T=-0.031
1084	2.29755e+17	1.632e+14	1.710e+16	change in temperature; current=1.245e+04 dT/T=-0.031
1085	2.29918e+17	1.578e+14	1.694e+16	change in temperature; current=1.208e+04 dT/T=-0.031
1086	2.30076e+17	1.517e+14	1.678e+16	change in temperature; current=1.171e+04 dT/T=-0.031
1087	2.30227e+17	1.464e+14	1.663e+16	change in temperature; current=1.136e+04 dT/T=-0.031
1088	2.30374e+17	1.407e+14	1.648e+16	change in temperature; current=1.101e+04 dT/T=-0.031
1089	2.30514e+17	1.354e+14	1.634e+16	change in temperature; current=1.068e+04 dT/T=-0.031
1090	2.30650e+17	1.309e+14	1.620e+16	change in temperature; current=1.036e+04 dT/T=-0.031
1091	2.30781e+17	1.267e+14	1.607e+16	change in temperature; current=1.005e+04 dT/T=-0.031
1092	2.30907e+17	1.238e+14	1.595e+16	change in temperature; current=9.749e+03 dT/T=-0.031
1093	2.31031e+17	1.205e+14	1.582e+16	change in temperature; current=9.457e+03 dT/T=-0.031
1094	2.31152e+17	1.174e+14	1.570e+16	change in temperature; current=9.175e+03 dT/T=-0.031
1095	2.31269e+17	1.141e+14	1.559e+16	change in temperature; current=8.900e+03 dT/T=-0.031
1096	2.31383e+17	1.107e+14	1.547e+16	change in temperature; current=8.633e+03 dT/T=-0.031
1097	2.31494e+17	1.240e+14	1.536e+16	change in temperature; current=8.408e+03 dT/T=-0.027
1098	2.31618e+17	1.285e+14	1.524e+16	change in temperature; current=8.171e+03 dT/T=-0.029
1099	2.31746e+17	1.261e+14	1.511e+16	change in temperature; current=7.929e+03 dT/T=-0.031
1100	2.31873e+17	1.239e+14	1.498e+16	change in temperature; current=7.694e+03 dT/T=-0.031
1101	2.31996e+17	1.215e+14	1.486e+16	change in temperature; current=7.466e+03 dT/T=-0.031
1102	2.32118e+17	1.193e+14	1.474e+16	change in temperature; current=7.244e+03 dT/T=-0.031
1103	2.32237e+17	1.167e+14	1.462e+16	change in temperature; current=7.029e+03 dT/T=-0.031
1104	2.32354e+17	1.140e+14	1.450e+16	change in temperature; current=6.819e+03 dT/T=-0.031
1105	2.32468e+17	1.153e+14	1.439e+16	change in temperature; current=6.623e+03 dT/T=-0.030
1106	2.32583e+17	1.085e+14	1.427e+16	change in temperature; current=6.418e+03 dT/T=-0.032
1107	2.32692e+17	1.057e+14	1.416e+16	change in temperature; current=6.227e+03 dT/T=-0.031
1108	2.32798e+17	1.030e+14	1.406e+16	change in temperature; current=6.041e+03 dT/T=-0.031
1109	2.32901e+17	1.002e+14	1.395e+16	change in temperature; current=5.860e+03 dT/T=-0.031
1110	2.33001e+17	9.760e+13	1.385e+16	change in temperature; current=5.685e+03 dT/T=-0.031
1111	2.33098e+17	9.508e+13	1.376e+16	change in temperature; current=5.515e+03 dT/T=-0.031
1112	2.33193e+17	9.280e+13	1.366e+16	change in temperature; current=5.350e+03 dT/T=-0.031
1113	2.33286e+17	9.068e+13	1.357e+16	change in temperature; current=5.191e+03 dT/T=-0.031
1114	2.33377e+17	8.886e+13	1.348e+16	change in temperature; current=5.037e+03 dT/T=-0.031
1115	2.33466e+17	8.652e+13	1.339e+16	change in temperature; current=4.886e+03 dT/T=-0.031
1116	2.33552e+17	8.511e+13	1.330e+16	change in temperature; current=4.742e+03 dT/T=-0.030
1117	2.33637e+17	8.425e+13	1.322e+16	change in temperature; current=4.602e+03 dT/T=-0.030
1118	2.33722e+17	8.372e+13	1.313e+16	change in temperature; current=4.467e+03 dT/T=-0.030
1119	2.33805e+17	8.287e+13	1.305e+16	change in temperature; current=4.336e+03 dT/T=-0.030
1120	2.33888e+17	8.476e+13	1.297e+16	change in temperature; current=4.212e+03 dT/T=-0.029
1121	2.33973e+17	8.410e+13	1.288e+16	change in temperature; current=4.089e+03 dT/T=-0.030
1122	2.34057e+17	8.374e+13	1.280e+16	change in temperature; current=3.969e+03 dT/T=-0.030
1123	2.34141e+17	8.557e+13	1.271e+16	change in temperature; current=3.856e+03 dT/T=-0.029
1124	2.34226e+17	8.731e+13	1.263e+16	change in temperature; current=3.746e+03 dT/T=-0.029
1125	2.34314e+17	8.827e+13	1.254e+16	change in temperature; current=3.638e+03 dT/T=-0.030
1126	2.34402e+17	8.991e+13	1.245e+16	change in temperature; current=3.534e+03 dT/T=-0.029
1127	2.34492e+17	9.191e+13	1.236e+16	change in temperature; current=3.433e+03 dT/T=-0.029
1128	2.34584e+17	9.518e+13	1.227e+16	change in temperature; current=3.336e+03 dT/T=-0.029
1129	2.34679e+17	9.682e+13	1.218e+16	change in temperature; current=3.241e+03 dT/T=-0.029
1130	2.34776e+17	9.958e+13	1.208e+16	change in temperature; current=3.149e+03 dT/T=-0.029
1131	2.34875e+17	1.025e+14	1.198e+16	change in temperature; current=3.060e+03 dT/T=-0.029
1132	2.34978e+17	9.323e+13	1.188e+16	thermal front logic
1133	2.35071e+17	8.484e+13	1.178e+16	thermal front logic
1134	2.35156e+17	7.721e+13	1.170e+16	thermal front logic
1135	2.35233e+17	7.026e+13	1.162e+16	thermal front logic
1136	2.35303e+17	9.134e+13	1.155e+16	DRMAX
1137	2.35395e+17	8.312e+13	1.146e+16	thermal front logic
1138	2.35478e+17	7.563e+13	1.138e+16	thermal front logic
1139	2.35553e+17	9.833e+13	1.130e+16	DRMAX
1140	2.35652e+17	8.948e+13	1.120e+16	thermal front logic
1141	2.35741e+17	8.142e+13	1.111e+16	thermal front logic
1142	2.35823e+17	1.059e+14	1.103e+16	DRMAX
1143	2.35929e+17	9.632e+13	1.093e+16	thermal front logic
1144	2.36025e+17	8.765e+13	1.083e+16	thermal front logic
1145	2.36113e+17	1.140e+14	1.074e+16	DRMAX
1146	2.36226e+17	1.037e+14	1.063e+16	thermal front logic
1147	2.36330e+17	9.436e+13	1.052e+16	thermal front logic
1148	2.36425e+17	1.227e+14	1.043e+16	DRMAX
1149	2.36547e+17	1.116e+14	1.031e+16	thermal front logic
1150	2.36659e+17	1.016e+14	1.020e+16	thermal front logic
1151	2.36760e+17	1.321e+14	1.009e+16	DRMAX
1152	2.36892e+17	1.202e+14	9.962e+15	thermal front logic
1153	2.37013e+17	1.562e+14	9.842e+15	DRMAX
1154	2.37169e+17	1.422e+14	9.685e+15	thermal front logic
1155	2.37311e+17	1.294e+14	9.543e+15	thermal front logic
1156	2.37440e+17	1.682e+14	9.414e+15	DRMAX
1157	2.37609e+17	1.530e+14	9.246e+15	thermal front logic
1158	2.37762e+17	1.393e+14	9.093e+15	thermal front logic
1159	2.37901e+17	1.811e+14	8.953e+15	DRMAX
1160	2.38082e+17	1.648e+14	8.772e+15	thermal front logic
1161	2.38247e+17	1.499e+14	8.607e+15	thermal front logic
1162	2.38397e+17	1.949e+14	8.458e+15	DRMAX
1163	2.38592e+17	1.774e+14	8.263e+15	thermal front logic
1164	2.38769e+17	1.614e+14	8.085e+15	thermal front logic
1165	2.38930e+17	2.098e+14	7.924e+15	DRMAX
1166	2.39140e+17	1.909e+14	7.714e+15	thermal front logic
1167	2.39331e+17	2.482e+14	7.523e+15	DRMAX
1168	2.39579e+17	2.259e+14	7.275e+15	thermal front logic
1169	2.39805e+17	2.056e+14	7.049e+15	thermal front logic
1170	2.40011e+17	2.672e+14	6.843e+15	DRMAX
1171	2.40278e+17	2.432e+14	6.576e+15	thermal front logic
1172	2.40521e+17	3.161e+14	6.333e+15	DRMAX
1173	2.40837e+17	2.877e+14	6.017e+15	thermal front logic
1174	2.41125e+17	2.618e+14	5.729e+15	thermal front logic
1175	2.41387e+17	3.403e+14	5.467e+15	DRMAX
1176	2.41727e+17	3.097e+14	5.127e+15	thermal front logic
1177	2.42037e+17	4.026e+14	4.817e+15	DRMAX
1178	2.42439e+17	3.664e+14	4.415e+15	thermal front logic
1179	2.42806e+17	4.763e+14	4.049e+15	DRMAX
1180	2.43282e+17	4.334e+14	3.572e+15	thermal front logic
1181	2.43715e+17	3.944e+14	3.139e+15	thermal front logic
1182	2.44110e+17	5.127e+14	2.744e+15	DRMAX
1183	2.44622e+17	4.666e+14	2.232e+15	thermal front logic
1184	2.45089e+17	6.065e+14	1.765e+15	DRMAX
1185	2.45696e+17	7.885e+14	1.159e+15	DRMAX
1186	2.46484e+17	3.701e+14	3.701e+14	outer radius
