#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	9.695e+13	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	9.695e+13	2.469e+17	capped to old DR in first zone
2	9.69544e+13	1.982e+14	2.468e+17	cont inter nu=3.05e-09 opac=1.51e-15
3	2.95188e+14	1.982e+14	2.466e+17	cont inter nu=3.05e-09 opac=1.51e-15
4	4.93429e+14	1.982e+14	2.464e+17	cont inter nu=3.05e-09 opac=1.51e-15
5	6.91632e+14	2.577e+14	2.462e+17	DRMAX
6	9.49296e+14	3.350e+14	2.459e+17	DRMAX
7	1.28426e+15	4.355e+14	2.456e+17	DRMAX
8	1.71971e+15	5.661e+14	2.451e+17	DRMAX
9	2.28580e+15	7.359e+14	2.446e+17	DRMAX
10	3.02171e+15	9.567e+14	2.438e+17	DRMAX
11	3.97840e+15	1.244e+15	2.429e+17	DRMAX
12	5.22210e+15	1.617e+15	2.416e+17	DRMAX
13	6.83890e+15	2.102e+15	2.400e+17	DRMAX
14	8.94075e+15	2.732e+15	2.379e+17	DRMAX
15	1.16731e+16	3.552e+15	2.352e+17	DRMAX
16	1.52253e+16	4.618e+15	2.316e+17	DRMAX
17	1.98430e+16	6.003e+15	2.270e+17	DRMAX
18	2.58461e+16	7.804e+15	2.210e+17	DRMAX
19	3.36501e+16	8.752e+15	2.132e+17	sphericity
20	4.24017e+16	9.102e+15	2.045e+17	sphericity
21	5.15034e+16	5.150e+15	1.954e+17	relative depth
22	5.66538e+16	5.665e+15	1.902e+17	relative depth
23	6.23191e+16	6.232e+15	1.845e+17	relative depth
24	6.85511e+16	6.855e+15	1.783e+17	relative depth
25	7.54062e+16	7.541e+15	1.714e+17	relative depth
26	8.29468e+16	7.137e+15	1.639e+17	change in temperature; current=5.764e+02 dT/T=0.032
27	9.00841e+16	6.384e+15	1.568e+17	change in temperature; current=5.964e+02 dT/T=0.034
28	9.64678e+16	5.422e+15	1.504e+17	change in temperature; current=6.182e+02 dT/T=0.035
29	1.01889e+17	4.910e+15	1.450e+17	change in temperature; current=6.394e+02 dT/T=0.033
30	1.06799e+17	4.373e+15	1.401e+17	change in temperature; current=6.617e+02 dT/T=0.034
31	1.11172e+17	3.977e+15	1.357e+17	change in temperature; current=6.843e+02 dT/T=0.033
32	1.15149e+17	3.635e+15	1.317e+17	change in temperature; current=7.075e+02 dT/T=0.033
33	1.18785e+17	3.354e+15	1.281e+17	change in temperature; current=7.313e+02 dT/T=0.033
34	1.22138e+17	3.115e+15	1.247e+17	change in temperature; current=7.557e+02 dT/T=0.032
35	1.25253e+17	2.916e+15	1.216e+17	change in temperature; current=7.807e+02 dT/T=0.032
36	1.28169e+17	2.734e+15	1.187e+17	change in temperature; current=8.065e+02 dT/T=0.032
37	1.30903e+17	2.573e+15	1.160e+17	change in temperature; current=8.331e+02 dT/T=0.032
38	1.33476e+17	2.430e+15	1.134e+17	change in temperature; current=8.604e+02 dT/T=0.032
39	1.35906e+17	2.301e+15	1.109e+17	change in temperature; current=8.886e+02 dT/T=0.032
40	1.38207e+17	2.188e+15	1.086e+17	change in temperature; current=9.175e+02 dT/T=0.032
41	1.40394e+17	2.084e+15	1.065e+17	change in temperature; current=9.473e+02 dT/T=0.031
42	1.42478e+17	1.987e+15	1.044e+17	change in temperature; current=9.781e+02 dT/T=0.031
43	1.44465e+17	1.895e+15	1.024e+17	change in temperature; current=1.010e+03 dT/T=0.031
44	1.46361e+17	1.807e+15	1.005e+17	change in temperature; current=1.043e+03 dT/T=0.031
45	1.48168e+17	1.743e+15	9.869e+16	change in temperature; current=1.076e+03 dT/T=0.031
46	1.49911e+17	1.677e+15	9.694e+16	change in temperature; current=1.111e+03 dT/T=0.031
47	1.51588e+17	1.613e+15	9.527e+16	change in temperature; current=1.147e+03 dT/T=0.031
48	1.53201e+17	1.553e+15	9.365e+16	change in temperature; current=1.183e+03 dT/T=0.031
49	1.54754e+17	1.502e+15	9.210e+16	change in temperature; current=1.221e+03 dT/T=0.031
50	1.56257e+17	1.453e+15	9.060e+16	change in temperature; current=1.260e+03 dT/T=0.031
51	1.57710e+17	1.404e+15	8.914e+16	change in temperature; current=1.301e+03 dT/T=0.031
52	1.59114e+17	1.358e+15	8.774e+16	change in temperature; current=1.342e+03 dT/T=0.031
53	1.60472e+17	1.323e+15	8.638e+16	change in temperature; current=1.385e+03 dT/T=0.031
54	1.61795e+17	1.283e+15	8.506e+16	change in temperature; current=1.429e+03 dT/T=0.031
55	1.63078e+17	1.244e+15	8.378e+16	change in temperature; current=1.475e+03 dT/T=0.031
56	1.64322e+17	1.210e+15	8.253e+16	change in temperature; current=1.522e+03 dT/T=0.031
57	1.65532e+17	1.178e+15	8.132e+16	change in temperature; current=1.570e+03 dT/T=0.031
58	1.66710e+17	1.149e+15	8.014e+16	change in temperature; current=1.620e+03 dT/T=0.031
59	1.67859e+17	1.118e+15	7.900e+16	change in temperature; current=1.672e+03 dT/T=0.031
60	1.68977e+17	1.088e+15	7.788e+16	change in temperature; current=1.725e+03 dT/T=0.031
61	1.70065e+17	1.060e+15	7.679e+16	change in temperature; current=1.780e+03 dT/T=0.031
62	1.71124e+17	1.039e+15	7.573e+16	change in temperature; current=1.836e+03 dT/T=0.031
63	1.72164e+17	1.018e+15	7.469e+16	change in temperature; current=1.894e+03 dT/T=0.031
64	1.73182e+17	9.928e+14	7.367e+16	change in temperature; current=1.954e+03 dT/T=0.031
65	1.74174e+17	9.477e+14	7.268e+16	change in temperature; current=2.017e+03 dT/T=0.031
66	1.75122e+17	8.948e+14	7.173e+16	change in temperature; current=2.083e+03 dT/T=0.032
67	1.76017e+17	8.725e+14	7.084e+16	change in temperature; current=2.150e+03 dT/T=0.031
68	1.76889e+17	8.517e+14	6.996e+16	change in temperature; current=2.218e+03 dT/T=0.031
69	1.77741e+17	8.323e+14	6.911e+16	change in temperature; current=2.288e+03 dT/T=0.031
70	1.78573e+17	8.139e+14	6.828e+16	change in temperature; current=2.360e+03 dT/T=0.031
71	1.79387e+17	7.965e+14	6.747e+16	change in temperature; current=2.435e+03 dT/T=0.031
72	1.80184e+17	7.802e+14	6.667e+16	change in temperature; current=2.512e+03 dT/T=0.031
73	1.80964e+17	7.689e+14	6.589e+16	change in temperature; current=2.591e+03 dT/T=0.030
74	1.81733e+17	7.550e+14	6.512e+16	change in temperature; current=2.673e+03 dT/T=0.031
75	1.82488e+17	7.424e+14	6.437e+16	change in temperature; current=2.757e+03 dT/T=0.031
76	1.83230e+17	7.307e+14	6.362e+16	change in temperature; current=2.843e+03 dT/T=0.030
77	1.83961e+17	7.205e+14	6.289e+16	change in temperature; current=2.932e+03 dT/T=0.030
78	1.84681e+17	7.118e+14	6.217e+16	change in temperature; current=3.024e+03 dT/T=0.030
79	1.85393e+17	7.046e+14	6.146e+16	change in temperature; current=3.119e+03 dT/T=0.030
80	1.86098e+17	6.992e+14	6.076e+16	change in temperature; current=3.216e+03 dT/T=0.030
81	1.86797e+17	6.955e+14	6.006e+16	change in temperature; current=3.316e+03 dT/T=0.030
82	1.87492e+17	6.939e+14	5.936e+16	change in temperature; current=3.419e+03 dT/T=0.030
83	1.88186e+17	6.944e+14	5.867e+16	change in temperature; current=3.525e+03 dT/T=0.030
84	1.88881e+17	6.962e+14	5.797e+16	change in temperature; current=3.633e+03 dT/T=0.030
85	1.89577e+17	6.998e+14	5.728e+16	change in temperature; current=3.745e+03 dT/T=0.030
86	1.90277e+17	7.077e+14	5.658e+16	change in temperature; current=3.860e+03 dT/T=0.030
87	1.90984e+17	7.183e+14	5.587e+16	change in temperature; current=3.977e+03 dT/T=0.030
88	1.91703e+17	7.320e+14	5.515e+16	change in temperature; current=4.098e+03 dT/T=0.029
89	1.92435e+17	7.484e+14	5.442e+16	change in temperature; current=4.222e+03 dT/T=0.029
90	1.93183e+17	7.677e+14	5.367e+16	change in temperature; current=4.349e+03 dT/T=0.029
91	1.93951e+17	7.899e+14	5.290e+16	change in temperature; current=4.479e+03 dT/T=0.029
92	1.94741e+17	8.134e+14	5.211e+16	change in temperature; current=4.614e+03 dT/T=0.029
93	1.95554e+17	8.410e+14	5.130e+16	change in temperature; current=4.752e+03 dT/T=0.029
94	1.96395e+17	8.713e+14	5.046e+16	change in temperature; current=4.893e+03 dT/T=0.029
95	1.97266e+17	9.058e+14	4.959e+16	change in temperature; current=5.039e+03 dT/T=0.029
96	1.98172e+17	9.519e+14	4.868e+16	change in temperature; current=5.187e+03 dT/T=0.029
97	1.99124e+17	9.894e+14	4.773e+16	change in temperature; current=5.341e+03 dT/T=0.029
98	2.00113e+17	1.029e+15	4.674e+16	change in temperature; current=5.500e+03 dT/T=0.029
99	2.01142e+17	1.072e+15	4.571e+16	change in temperature; current=5.663e+03 dT/T=0.029
100	2.02214e+17	1.114e+15	4.464e+16	change in temperature; current=5.831e+03 dT/T=0.029
101	2.03328e+17	1.157e+15	4.353e+16	change in temperature; current=6.004e+03 dT/T=0.029
102	2.04485e+17	1.199e+15	4.237e+16	change in temperature; current=6.183e+03 dT/T=0.029
103	2.05684e+17	1.241e+15	4.117e+16	change in temperature; current=6.368e+03 dT/T=0.029
104	2.06926e+17	1.283e+15	3.993e+16	change in temperature; current=6.558e+03 dT/T=0.029
105	2.08209e+17	1.321e+15	3.865e+16	change in temperature; current=6.755e+03 dT/T=0.029
106	2.09529e+17	1.368e+15	3.733e+16	change in temperature; current=6.957e+03 dT/T=0.029
107	2.10897e+17	1.388e+15	3.596e+16	change in temperature; current=7.169e+03 dT/T=0.030
108	2.12285e+17	1.417e+15	3.457e+16	change in temperature; current=7.386e+03 dT/T=0.029
109	2.13702e+17	1.441e+15	3.315e+16	change in temperature; current=7.610e+03 dT/T=0.029
110	2.15143e+17	1.463e+15	3.171e+16	change in temperature; current=7.842e+03 dT/T=0.030
111	2.16606e+17	1.482e+15	3.025e+16	change in temperature; current=8.081e+03 dT/T=0.030
112	2.18087e+17	1.499e+15	2.877e+16	change in temperature; current=8.328e+03 dT/T=0.030
113	2.19586e+17	1.513e+15	2.727e+16	change in temperature; current=8.583e+03 dT/T=0.030
114	2.21099e+17	1.519e+15	2.575e+16	change in temperature; current=8.848e+03 dT/T=0.030
115	2.22618e+17	1.535e+15	2.424e+16	change in temperature; current=9.118e+03 dT/T=0.030
116	2.24153e+17	1.491e+15	2.270e+16	change in temperature; current=9.409e+03 dT/T=0.031
117	2.25644e+17	1.640e+15	2.121e+16	change in temperature; current=9.673e+03 dT/T=0.027
118	2.27284e+17	1.585e+15	1.957e+16	change in temperature; current=9.983e+03 dT/T=0.031
119	2.28869e+17	1.592e+15	1.799e+16	change in temperature; current=1.029e+04 dT/T=0.030
120	2.30461e+17	1.622e+15	1.639e+16	change in temperature; current=1.060e+04 dT/T=0.029
121	2.32083e+17	1.661e+15	1.477e+16	change in temperature; current=1.092e+04 dT/T=0.029
122	2.33744e+17	1.715e+15	1.311e+16	change in temperature; current=1.125e+04 dT/T=0.029
123	2.35460e+17	1.793e+15	1.139e+16	change in temperature; current=1.158e+04 dT/T=0.029
124	2.37253e+17	1.906e+15	9.601e+15	change in temperature; current=1.192e+04 dT/T=0.028
125	2.39159e+17	2.077e+15	7.695e+15	change in temperature; current=1.226e+04 dT/T=0.028
126	2.41235e+17	2.346e+15	5.619e+15	change in temperature; current=1.259e+04 dT/T=0.027
127	2.43582e+17	2.469e+15	3.272e+15	depth to go
128	2.46050e+17	8.039e+14	8.039e+14	depth to go
