#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	1.661e+14	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	1.661e+14	2.469e+17	capped to old DR in first zone
2	1.66093e+14	6.644e+14	2.467e+17	DRMAX
3	8.30465e+14	1.253e+15	2.460e+17	density fluctuations
4	2.08343e+15	1.253e+15	2.448e+17	density fluctuations
5	3.33640e+15	1.253e+15	2.435e+17	density fluctuations
6	4.58937e+15	1.253e+15	2.423e+17	density fluctuations
7	5.84234e+15	1.005e+15	2.410e+17	change in temperature; current=8.418e+03 dT/T=0.037
8	6.84771e+15	7.071e+14	2.400e+17	change in temperature; current=8.793e+03 dT/T=0.043
9	7.55479e+15	5.617e+14	2.393e+17	change in temperature; current=9.138e+03 dT/T=0.038
10	8.11652e+15	5.171e+14	2.387e+17	change in temperature; current=9.446e+03 dT/T=0.033
11	8.63365e+15	4.921e+14	2.382e+17	change in temperature; current=9.754e+03 dT/T=0.032
12	9.12576e+15	4.808e+14	2.377e+17	change in temperature; current=1.006e+04 dT/T=0.031
13	9.60653e+15	4.743e+14	2.372e+17	change in temperature; current=1.038e+04 dT/T=0.030
14	1.00808e+16	4.738e+14	2.368e+17	change in temperature; current=1.070e+04 dT/T=0.030
15	1.05546e+16	4.766e+14	2.363e+17	change in temperature; current=1.103e+04 dT/T=0.030
16	1.10312e+16	4.833e+14	2.358e+17	change in temperature; current=1.136e+04 dT/T=0.030
17	1.15144e+16	4.914e+14	2.353e+17	change in temperature; current=1.171e+04 dT/T=0.030
18	1.20058e+16	5.018e+14	2.348e+17	change in temperature; current=1.206e+04 dT/T=0.029
19	1.25076e+16	5.134e+14	2.343e+17	change in temperature; current=1.243e+04 dT/T=0.029
20	1.30210e+16	5.245e+14	2.338e+17	change in temperature; current=1.281e+04 dT/T=0.029
21	1.35455e+16	5.372e+14	2.333e+17	change in temperature; current=1.319e+04 dT/T=0.029
22	1.40828e+16	5.509e+14	2.328e+17	change in temperature; current=1.359e+04 dT/T=0.029
23	1.46337e+16	5.643e+14	2.322e+17	change in temperature; current=1.400e+04 dT/T=0.029
24	1.51980e+16	5.776e+14	2.317e+17	change in temperature; current=1.442e+04 dT/T=0.029
25	1.57756e+16	5.904e+14	2.311e+17	change in temperature; current=1.486e+04 dT/T=0.029
26	1.63660e+16	6.025e+14	2.305e+17	change in temperature; current=1.531e+04 dT/T=0.029
27	1.69685e+16	6.151e+14	2.299e+17	change in temperature; current=1.577e+04 dT/T=0.029
28	1.75836e+16	6.306e+14	2.293e+17	change in temperature; current=1.625e+04 dT/T=0.029
29	1.82143e+16	6.482e+14	2.286e+17	change in temperature; current=1.674e+04 dT/T=0.029
30	1.88625e+16	6.686e+14	2.280e+17	change in temperature; current=1.724e+04 dT/T=0.029
31	1.95311e+16	6.949e+14	2.273e+17	change in temperature; current=1.775e+04 dT/T=0.029
32	2.02260e+16	7.316e+14	2.266e+17	change in temperature; current=1.827e+04 dT/T=0.028
33	2.09576e+16	7.887e+14	2.259e+17	change in temperature; current=1.879e+04 dT/T=0.028
34	2.17463e+16	8.846e+14	2.251e+17	change in temperature; current=1.931e+04 dT/T=0.027
35	2.26309e+16	1.067e+15	2.242e+17	change in temperature; current=1.980e+04 dT/T=0.025
36	2.36982e+16	1.253e+15	2.232e+17	density fluctuations
37	2.49512e+16	1.253e+15	2.219e+17	density fluctuations
38	2.62041e+16	1.253e+15	2.207e+17	density fluctuations
39	2.74571e+16	1.253e+15	2.194e+17	density fluctuations
40	2.87101e+16	8.998e+14	2.181e+17	change in temperature; current=1.888e+04 dT/T=-0.042
41	2.96099e+16	7.342e+14	2.172e+17	change in temperature; current=1.821e+04 dT/T=-0.037
42	3.03441e+16	6.713e+14	2.165e+17	change in temperature; current=1.763e+04 dT/T=-0.033
43	3.10155e+16	6.350e+14	2.158e+17	change in temperature; current=1.709e+04 dT/T=-0.032
44	3.16505e+16	6.083e+14	2.152e+17	change in temperature; current=1.657e+04 dT/T=-0.031
45	3.22587e+16	5.873e+14	2.146e+17	change in temperature; current=1.607e+04 dT/T=-0.031
46	3.28460e+16	5.677e+14	2.140e+17	change in temperature; current=1.559e+04 dT/T=-0.031
47	3.34138e+16	5.519e+14	2.134e+17	change in temperature; current=1.512e+04 dT/T=-0.031
48	3.39656e+16	5.381e+14	2.129e+17	change in temperature; current=1.467e+04 dT/T=-0.031
49	3.45037e+16	5.240e+14	2.124e+17	change in temperature; current=1.423e+04 dT/T=-0.031
50	3.50277e+16	5.096e+14	2.118e+17	change in temperature; current=1.381e+04 dT/T=-0.031
51	3.55373e+16	4.951e+14	2.113e+17	change in temperature; current=1.339e+04 dT/T=-0.031
52	3.60324e+16	4.807e+14	2.108e+17	change in temperature; current=1.299e+04 dT/T=-0.031
53	3.65131e+16	4.666e+14	2.103e+17	change in temperature; current=1.260e+04 dT/T=-0.031
54	3.69797e+16	4.553e+14	2.099e+17	change in temperature; current=1.223e+04 dT/T=-0.031
55	3.74350e+16	4.438e+14	2.094e+17	change in temperature; current=1.186e+04 dT/T=-0.031
56	3.78789e+16	4.331e+14	2.090e+17	change in temperature; current=1.151e+04 dT/T=-0.031
57	3.83120e+16	4.242e+14	2.085e+17	change in temperature; current=1.117e+04 dT/T=-0.031
58	3.87361e+16	4.172e+14	2.081e+17	change in temperature; current=1.083e+04 dT/T=-0.031
59	3.91533e+16	4.126e+14	2.077e+17	change in temperature; current=1.052e+04 dT/T=-0.030
60	3.95659e+16	4.107e+14	2.073e+17	change in temperature; current=1.021e+04 dT/T=-0.030
61	3.99766e+16	4.119e+14	2.069e+17	change in temperature; current=9.912e+03 dT/T=-0.030
62	4.03885e+16	4.168e+14	2.065e+17	change in temperature; current=9.626e+03 dT/T=-0.030
63	4.08053e+16	4.237e+14	2.060e+17	change in temperature; current=9.350e+03 dT/T=-0.030
64	4.12289e+16	4.336e+14	2.056e+17	change in temperature; current=9.084e+03 dT/T=-0.029
65	4.16626e+16	4.496e+14	2.052e+17	change in temperature; current=8.829e+03 dT/T=-0.029
66	4.21122e+16	4.605e+14	2.047e+17	change in temperature; current=8.577e+03 dT/T=-0.029
67	4.25727e+16	5.986e+14	2.043e+17	DRMAX
68	4.31713e+16	6.510e+14	2.037e+17	change in temperature; current=8.160e+03 dT/T=-0.028
69	4.38223e+16	7.036e+14	2.030e+17	change in temperature; current=7.940e+03 dT/T=-0.028
70	4.45259e+16	7.751e+14	2.023e+17	change in temperature; current=7.729e+03 dT/T=-0.027
71	4.53010e+16	8.795e+14	2.016e+17	change in temperature; current=7.530e+03 dT/T=-0.026
72	4.61805e+16	1.052e+15	2.007e+17	change in temperature; current=7.346e+03 dT/T=-0.025
73	4.72324e+16	1.253e+15	1.996e+17	density fluctuations
74	4.84853e+16	1.253e+15	1.984e+17	density fluctuations
75	4.97383e+16	1.253e+15	1.971e+17	density fluctuations
76	5.09913e+16	1.253e+15	1.959e+17	density fluctuations
77	5.22442e+16	1.253e+15	1.946e+17	density fluctuations
78	5.34972e+16	1.253e+15	1.934e+17	density fluctuations
79	5.47502e+16	1.253e+15	1.921e+17	density fluctuations
80	5.60031e+16	1.111e+15	1.909e+17	change in temperature; current=7.568e+03 dT/T=0.034
81	5.71138e+16	9.068e+14	1.897e+17	change in temperature; current=7.857e+03 dT/T=0.037
82	5.80207e+16	7.921e+14	1.888e+17	change in temperature; current=8.137e+03 dT/T=0.034
83	5.88127e+16	7.120e+14	1.880e+17	change in temperature; current=8.418e+03 dT/T=0.033
84	5.95247e+16	6.016e+14	1.873e+17	change in temperature; current=8.727e+03 dT/T=0.036
85	6.01263e+16	5.138e+14	1.867e+17	change in temperature; current=9.045e+03 dT/T=0.035
86	6.06402e+16	4.988e+14	1.862e+17	change in temperature; current=9.334e+03 dT/T=0.031
87	6.11390e+16	4.853e+14	1.857e+17	change in temperature; current=9.630e+03 dT/T=0.031
88	6.16242e+16	4.745e+14	1.852e+17	change in temperature; current=9.935e+03 dT/T=0.031
89	6.20987e+16	4.659e+14	1.848e+17	change in temperature; current=1.025e+04 dT/T=0.031
90	6.25646e+16	4.625e+14	1.843e+17	change in temperature; current=1.057e+04 dT/T=0.030
91	6.30271e+16	4.622e+14	1.838e+17	change in temperature; current=1.089e+04 dT/T=0.030
92	6.34893e+16	4.644e+14	1.834e+17	change in temperature; current=1.123e+04 dT/T=0.030
93	6.39537e+16	4.695e+14	1.829e+17	change in temperature; current=1.157e+04 dT/T=0.030
94	6.44231e+16	4.763e+14	1.824e+17	change in temperature; current=1.193e+04 dT/T=0.030
95	6.48994e+16	4.852e+14	1.820e+17	change in temperature; current=1.229e+04 dT/T=0.029
96	6.53846e+16	4.947e+14	1.815e+17	change in temperature; current=1.266e+04 dT/T=0.029
97	6.58793e+16	5.051e+14	1.810e+17	change in temperature; current=1.304e+04 dT/T=0.029
98	6.63845e+16	5.192e+14	1.805e+17	change in temperature; current=1.344e+04 dT/T=0.029
99	6.69036e+16	5.345e+14	1.800e+17	change in temperature; current=1.384e+04 dT/T=0.029
100	6.74382e+16	5.517e+14	1.794e+17	change in temperature; current=1.425e+04 dT/T=0.029
101	6.79899e+16	5.709e+14	1.789e+17	change in temperature; current=1.468e+04 dT/T=0.029
102	6.85608e+16	5.923e+14	1.783e+17	change in temperature; current=1.512e+04 dT/T=0.029
103	6.91531e+16	6.173e+14	1.777e+17	change in temperature; current=1.556e+04 dT/T=0.029
104	6.97703e+16	6.497e+14	1.771e+17	change in temperature; current=1.602e+04 dT/T=0.029
105	7.04200e+16	6.954e+14	1.764e+17	change in temperature; current=1.648e+04 dT/T=0.028
106	7.11154e+16	7.574e+14	1.757e+17	change in temperature; current=1.695e+04 dT/T=0.028
107	7.18728e+16	8.554e+14	1.750e+17	change in temperature; current=1.741e+04 dT/T=0.027
108	7.27281e+16	1.033e+15	1.741e+17	change in temperature; current=1.786e+04 dT/T=0.025
109	7.37612e+16	1.253e+15	1.731e+17	density fluctuations
110	7.50142e+16	1.253e+15	1.718e+17	density fluctuations
111	7.62671e+16	1.253e+15	1.706e+17	density fluctuations
112	7.75201e+16	1.253e+15	1.693e+17	density fluctuations
113	7.87731e+16	9.059e+14	1.681e+17	change in temperature; current=1.710e+04 dT/T=-0.041
114	7.96790e+16	7.244e+14	1.672e+17	change in temperature; current=1.648e+04 dT/T=-0.038
115	8.04034e+16	6.486e+14	1.665e+17	change in temperature; current=1.595e+04 dT/T=-0.034
116	8.10520e+16	6.013e+14	1.658e+17	change in temperature; current=1.545e+04 dT/T=-0.032
117	8.16533e+16	5.684e+14	1.652e+17	change in temperature; current=1.497e+04 dT/T=-0.032
118	8.22218e+16	5.442e+14	1.646e+17	change in temperature; current=1.452e+04 dT/T=-0.031
119	8.27660e+16	5.226e+14	1.641e+17	change in temperature; current=1.408e+04 dT/T=-0.031
120	8.32886e+16	5.041e+14	1.636e+17	change in temperature; current=1.365e+04 dT/T=-0.031
121	8.37926e+16	4.878e+14	1.631e+17	change in temperature; current=1.324e+04 dT/T=-0.031
122	8.42805e+16	4.737e+14	1.626e+17	change in temperature; current=1.285e+04 dT/T=-0.031
123	8.47542e+16	4.619e+14	1.621e+17	change in temperature; current=1.246e+04 dT/T=-0.031
124	8.52160e+16	4.547e+14	1.616e+17	change in temperature; current=1.209e+04 dT/T=-0.030
125	8.56707e+16	4.468e+14	1.612e+17	change in temperature; current=1.174e+04 dT/T=-0.031
126	8.61175e+16	4.412e+14	1.607e+17	change in temperature; current=1.139e+04 dT/T=-0.030
127	8.65587e+16	4.376e+14	1.603e+17	change in temperature; current=1.105e+04 dT/T=-0.030
128	8.69963e+16	4.365e+14	1.599e+17	change in temperature; current=1.073e+04 dT/T=-0.030
129	8.74328e+16	4.381e+14	1.594e+17	change in temperature; current=1.042e+04 dT/T=-0.030
130	8.78709e+16	4.424e+14	1.590e+17	change in temperature; current=1.012e+04 dT/T=-0.030
131	8.83133e+16	4.511e+14	1.585e+17	change in temperature; current=9.831e+03 dT/T=-0.029
132	8.87644e+16	4.622e+14	1.581e+17	change in temperature; current=9.551e+03 dT/T=-0.029
133	8.92266e+16	4.789e+14	1.576e+17	change in temperature; current=9.282e+03 dT/T=-0.029
134	8.97055e+16	4.895e+14	1.571e+17	change in temperature; current=9.018e+03 dT/T=-0.029
135	9.01950e+16	5.105e+14	1.567e+17	change in temperature; current=8.766e+03 dT/T=-0.029
136	9.07054e+16	5.425e+14	1.561e+17	change in temperature; current=8.525e+03 dT/T=-0.028
137	9.12479e+16	6.444e+14	1.556e+17	change in temperature; current=8.315e+03 dT/T=-0.025
138	9.18923e+16	6.875e+14	1.550e+17	change in temperature; current=8.088e+03 dT/T=-0.028
139	9.25798e+16	7.427e+14	1.543e+17	change in temperature; current=7.869e+03 dT/T=-0.028
140	9.33225e+16	8.268e+14	1.535e+17	change in temperature; current=7.663e+03 dT/T=-0.027
141	9.41493e+16	9.214e+14	1.527e+17	change in temperature; current=7.462e+03 dT/T=-0.027
142	9.50707e+16	1.068e+15	1.518e+17	change in temperature; current=7.273e+03 dT/T=-0.026
143	9.61392e+16	1.253e+15	1.507e+17	density fluctuations
144	9.73921e+16	1.253e+15	1.495e+17	density fluctuations
145	9.86451e+16	1.253e+15	1.482e+17	density fluctuations
146	9.98981e+16	1.253e+15	1.470e+17	density fluctuations
147	1.01151e+17	1.253e+15	1.457e+17	density fluctuations
148	1.02404e+17	1.253e+15	1.445e+17	density fluctuations
149	1.03657e+17	1.253e+15	1.432e+17	density fluctuations
150	1.04910e+17	1.253e+15	1.419e+17	density fluctuations
151	1.06163e+17	1.253e+15	1.407e+17	density fluctuations
152	1.07416e+17	1.043e+15	1.394e+17	change in temperature; current=7.644e+03 dT/T=0.036
153	1.08459e+17	8.947e+14	1.384e+17	change in temperature; current=7.920e+03 dT/T=0.035
154	1.09353e+17	8.049e+14	1.375e+17	change in temperature; current=8.194e+03 dT/T=0.033
155	1.10158e+17	7.349e+14	1.367e+17	change in temperature; current=8.472e+03 dT/T=0.033
156	1.10893e+17	6.512e+14	1.360e+17	change in temperature; current=8.769e+03 dT/T=0.034
157	1.11544e+17	5.916e+14	1.353e+17	change in temperature; current=9.068e+03 dT/T=0.033
158	1.12136e+17	5.721e+14	1.347e+17	change in temperature; current=9.359e+03 dT/T=0.031
159	1.12708e+17	5.546e+14	1.341e+17	change in temperature; current=9.658e+03 dT/T=0.031
160	1.13262e+17	5.335e+14	1.336e+17	change in temperature; current=9.969e+03 dT/T=0.031
161	1.13796e+17	5.206e+14	1.331e+17	change in temperature; current=1.028e+04 dT/T=0.031
162	1.14316e+17	5.113e+14	1.325e+17	change in temperature; current=1.061e+04 dT/T=0.031
163	1.14828e+17	5.053e+14	1.320e+17	change in temperature; current=1.094e+04 dT/T=0.030
164	1.15333e+17	5.024e+14	1.315e+17	change in temperature; current=1.128e+04 dT/T=0.030
165	1.15835e+17	5.021e+14	1.310e+17	change in temperature; current=1.163e+04 dT/T=0.030
166	1.16338e+17	5.048e+14	1.305e+17	change in temperature; current=1.199e+04 dT/T=0.030
167	1.16842e+17	5.100e+14	1.300e+17	change in temperature; current=1.235e+04 dT/T=0.030
168	1.17352e+17	5.157e+14	1.295e+17	change in temperature; current=1.273e+04 dT/T=0.030
169	1.17868e+17	5.249e+14	1.290e+17	change in temperature; current=1.312e+04 dT/T=0.029
170	1.18393e+17	5.399e+14	1.285e+17	change in temperature; current=1.351e+04 dT/T=0.029
171	1.18933e+17	5.587e+14	1.279e+17	change in temperature; current=1.392e+04 dT/T=0.029
172	1.19492e+17	5.828e+14	1.274e+17	change in temperature; current=1.433e+04 dT/T=0.029
173	1.20074e+17	6.143e+14	1.268e+17	change in temperature; current=1.475e+04 dT/T=0.028
174	1.20689e+17	6.561e+14	1.262e+17	change in temperature; current=1.518e+04 dT/T=0.028
175	1.21345e+17	7.162e+14	1.255e+17	change in temperature; current=1.560e+04 dT/T=0.027
176	1.22061e+17	8.114e+14	1.248e+17	change in temperature; current=1.603e+04 dT/T=0.026
177	1.22872e+17	9.845e+14	1.240e+17	change in temperature; current=1.643e+04 dT/T=0.025
178	1.23857e+17	1.253e+15	1.230e+17	density fluctuations
179	1.25110e+17	1.253e+15	1.217e+17	density fluctuations
180	1.26363e+17	1.253e+15	1.205e+17	density fluctuations
181	1.27616e+17	1.253e+15	1.192e+17	density fluctuations
182	1.28869e+17	8.650e+14	1.180e+17	change in temperature; current=1.572e+04 dT/T=-0.043
183	1.29734e+17	6.858e+14	1.171e+17	change in temperature; current=1.515e+04 dT/T=-0.038
184	1.30420e+17	6.146e+14	1.164e+17	change in temperature; current=1.466e+04 dT/T=-0.033
185	1.31034e+17	5.717e+14	1.158e+17	change in temperature; current=1.420e+04 dT/T=-0.032
186	1.31606e+17	5.413e+14	1.152e+17	change in temperature; current=1.377e+04 dT/T=-0.032
187	1.32147e+17	5.191e+14	1.147e+17	change in temperature; current=1.335e+04 dT/T=-0.031
188	1.32666e+17	5.024e+14	1.142e+17	change in temperature; current=1.295e+04 dT/T=-0.031
189	1.33169e+17	4.902e+14	1.137e+17	change in temperature; current=1.256e+04 dT/T=-0.031
190	1.33659e+17	4.853e+14	1.132e+17	change in temperature; current=1.219e+04 dT/T=-0.030
191	1.34144e+17	4.805e+14	1.127e+17	change in temperature; current=1.183e+04 dT/T=-0.030
192	1.34625e+17	4.782e+14	1.122e+17	change in temperature; current=1.149e+04 dT/T=-0.030
193	1.35103e+17	4.787e+14	1.118e+17	change in temperature; current=1.115e+04 dT/T=-0.030
194	1.35582e+17	4.819e+14	1.113e+17	change in temperature; current=1.083e+04 dT/T=-0.030
195	1.36063e+17	4.878e+14	1.108e+17	change in temperature; current=1.052e+04 dT/T=-0.030
196	1.36551e+17	4.968e+14	1.103e+17	change in temperature; current=1.022e+04 dT/T=-0.029
197	1.37048e+17	5.093e+14	1.098e+17	change in temperature; current=9.927e+03 dT/T=-0.029
198	1.37557e+17	5.269e+14	1.093e+17	change in temperature; current=9.647e+03 dT/T=-0.029
199	1.38084e+17	5.487e+14	1.088e+17	change in temperature; current=9.377e+03 dT/T=-0.029
200	1.38633e+17	5.645e+14	1.082e+17	change in temperature; current=9.111e+03 dT/T=-0.029
201	1.39197e+17	5.904e+14	1.077e+17	change in temperature; current=8.857e+03 dT/T=-0.029
202	1.39788e+17	6.178e+14	1.071e+17	change in temperature; current=8.610e+03 dT/T=-0.029
203	1.40406e+17	6.871e+14	1.064e+17	change in temperature; current=8.384e+03 dT/T=-0.027
204	1.41093e+17	7.513e+14	1.058e+17	change in temperature; current=8.160e+03 dT/T=-0.027
205	1.41844e+17	8.066e+14	1.050e+17	change in temperature; current=7.938e+03 dT/T=-0.028
206	1.42651e+17	8.834e+14	1.042e+17	change in temperature; current=7.727e+03 dT/T=-0.027
207	1.43534e+17	9.863e+14	1.033e+17	change in temperature; current=7.525e+03 dT/T=-0.027
208	1.44520e+17	1.146e+15	1.023e+17	change in temperature; current=7.335e+03 dT/T=-0.026
209	1.45666e+17	1.253e+15	1.012e+17	density fluctuations
210	1.46919e+17	1.253e+15	9.994e+16	density fluctuations
211	1.48172e+17	1.253e+15	9.868e+16	density fluctuations
212	1.49425e+17	1.253e+15	9.743e+16	density fluctuations
213	1.50678e+17	1.253e+15	9.618e+16	density fluctuations
214	1.51931e+17	1.253e+15	9.492e+16	density fluctuations
215	1.53184e+17	1.253e+15	9.367e+16	density fluctuations
216	1.54437e+17	1.253e+15	9.242e+16	density fluctuations
217	1.55690e+17	1.253e+15	9.116e+16	density fluctuations
218	1.56943e+17	1.253e+15	8.991e+16	density fluctuations
219	1.58196e+17	1.109e+15	8.866e+16	change in temperature; current=7.688e+03 dT/T=0.034
220	1.59305e+17	9.616e+14	8.755e+16	change in temperature; current=7.964e+03 dT/T=0.035
221	1.60266e+17	8.685e+14	8.659e+16	change in temperature; current=8.237e+03 dT/T=0.033
222	1.61135e+17	7.892e+14	8.572e+16	change in temperature; current=8.518e+03 dT/T=0.033
223	1.61924e+17	7.162e+14	8.493e+16	change in temperature; current=8.810e+03 dT/T=0.033
224	1.62640e+17	6.771e+14	8.421e+16	change in temperature; current=9.098e+03 dT/T=0.032
225	1.63317e+17	6.458e+14	8.354e+16	change in temperature; current=9.394e+03 dT/T=0.031
226	1.63963e+17	6.165e+14	8.289e+16	change in temperature; current=9.699e+03 dT/T=0.031
227	1.64580e+17	5.980e+14	8.227e+16	change in temperature; current=1.001e+04 dT/T=0.031
228	1.65178e+17	5.762e+14	8.168e+16	change in temperature; current=1.033e+04 dT/T=0.031
229	1.65754e+17	5.630e+14	8.110e+16	change in temperature; current=1.066e+04 dT/T=0.031
230	1.66317e+17	5.532e+14	8.054e+16	change in temperature; current=1.099e+04 dT/T=0.031
231	1.66870e+17	5.471e+14	7.998e+16	change in temperature; current=1.134e+04 dT/T=0.030
232	1.67417e+17	5.443e+14	7.944e+16	change in temperature; current=1.169e+04 dT/T=0.030
233	1.67962e+17	5.455e+14	7.889e+16	change in temperature; current=1.205e+04 dT/T=0.030
234	1.68507e+17	5.507e+14	7.835e+16	change in temperature; current=1.242e+04 dT/T=0.030
235	1.69058e+17	5.567e+14	7.780e+16	change in temperature; current=1.280e+04 dT/T=0.030
236	1.69614e+17	5.711e+14	7.724e+16	change in temperature; current=1.318e+04 dT/T=0.029
237	1.70186e+17	5.948e+14	7.667e+16	change in temperature; current=1.357e+04 dT/T=0.029
238	1.70780e+17	6.290e+14	7.607e+16	change in temperature; current=1.397e+04 dT/T=0.028
239	1.71409e+17	6.799e+14	7.544e+16	change in temperature; current=1.437e+04 dT/T=0.028
240	1.72089e+17	7.597e+14	7.476e+16	change in temperature; current=1.477e+04 dT/T=0.027
241	1.72849e+17	8.966e+14	7.401e+16	change in temperature; current=1.515e+04 dT/T=0.025
242	1.73746e+17	1.166e+15	7.311e+16	DRMAX
243	1.74911e+17	1.253e+15	7.194e+16	density fluctuations
244	1.76164e+17	1.253e+15	7.069e+16	density fluctuations
245	1.77417e+17	1.253e+15	6.944e+16	density fluctuations
246	1.78670e+17	8.971e+14	6.818e+16	change in temperature; current=1.471e+04 dT/T=-0.042
247	1.79567e+17	6.919e+14	6.729e+16	change in temperature; current=1.416e+04 dT/T=-0.039
248	1.80259e+17	6.127e+14	6.660e+16	change in temperature; current=1.370e+04 dT/T=-0.034
249	1.80872e+17	5.703e+14	6.598e+16	change in temperature; current=1.327e+04 dT/T=-0.032
250	1.81442e+17	5.435e+14	6.541e+16	change in temperature; current=1.287e+04 dT/T=-0.031
251	1.81986e+17	5.265e+14	6.487e+16	change in temperature; current=1.248e+04 dT/T=-0.031
252	1.82512e+17	5.207e+14	6.434e+16	change in temperature; current=1.211e+04 dT/T=-0.030
253	1.83033e+17	5.147e+14	6.382e+16	change in temperature; current=1.175e+04 dT/T=-0.030
254	1.83547e+17	5.129e+14	6.331e+16	change in temperature; current=1.141e+04 dT/T=-0.030
255	1.84060e+17	5.145e+14	6.279e+16	change in temperature; current=1.108e+04 dT/T=-0.030
256	1.84575e+17	5.194e+14	6.228e+16	change in temperature; current=1.076e+04 dT/T=-0.030
257	1.85094e+17	5.273e+14	6.176e+16	change in temperature; current=1.045e+04 dT/T=-0.030
258	1.85621e+17	5.382e+14	6.123e+16	change in temperature; current=1.015e+04 dT/T=-0.029
259	1.86160e+17	5.540e+14	6.069e+16	change in temperature; current=9.865e+03 dT/T=-0.029
260	1.86714e+17	5.730e+14	6.014e+16	change in temperature; current=9.587e+03 dT/T=-0.029
261	1.87287e+17	5.928e+14	5.957e+16	change in temperature; current=9.317e+03 dT/T=-0.029
262	1.87880e+17	6.211e+14	5.897e+16	change in temperature; current=9.058e+03 dT/T=-0.029
263	1.88501e+17	6.393e+14	5.835e+16	change in temperature; current=8.801e+03 dT/T=-0.029
264	1.89140e+17	6.701e+14	5.771e+16	change in temperature; current=8.556e+03 dT/T=-0.029
265	1.89810e+17	7.236e+14	5.704e+16	change in temperature; current=8.325e+03 dT/T=-0.028
266	1.90534e+17	7.666e+14	5.632e+16	change in temperature; current=8.096e+03 dT/T=-0.028
267	1.91300e+17	8.214e+14	5.555e+16	change in temperature; current=7.875e+03 dT/T=-0.028
268	1.92122e+17	8.924e+14	5.473e+16	change in temperature; current=7.664e+03 dT/T=-0.028
269	1.93014e+17	9.800e+14	5.384e+16	change in temperature; current=7.460e+03 dT/T=-0.027
270	1.93994e+17	1.102e+15	5.286e+16	change in temperature; current=7.266e+03 dT/T=-0.027
271	1.95096e+17	1.253e+15	5.176e+16	density fluctuations
272	1.96349e+17	1.253e+15	5.051e+16	density fluctuations
273	1.97602e+17	1.253e+15	4.925e+16	density fluctuations
274	1.98855e+17	1.253e+15	4.800e+16	density fluctuations
275	2.00108e+17	1.253e+15	4.675e+16	density fluctuations
276	2.01361e+17	1.253e+15	4.549e+16	density fluctuations
277	2.02614e+17	1.253e+15	4.424e+16	density fluctuations
278	2.03867e+17	1.253e+15	4.299e+16	density fluctuations
279	2.05120e+17	1.253e+15	4.173e+16	density fluctuations
280	2.06372e+17	1.253e+15	4.048e+16	density fluctuations
281	2.07625e+17	1.253e+15	3.923e+16	density fluctuations
282	2.08878e+17	1.162e+15	3.798e+16	change in temperature; current=7.477e+03 dT/T=0.032
283	2.10040e+17	1.008e+15	3.681e+16	change in temperature; current=7.745e+03 dT/T=0.035
284	2.11049e+17	9.113e+14	3.581e+16	change in temperature; current=8.010e+03 dT/T=0.033
285	2.11960e+17	8.318e+14	3.489e+16	change in temperature; current=8.283e+03 dT/T=0.033
286	2.12792e+17	7.689e+14	3.406e+16	change in temperature; current=8.561e+03 dT/T=0.032
287	2.13561e+17	7.213e+14	3.329e+16	change in temperature; current=8.843e+03 dT/T=0.032
288	2.14282e+17	6.875e+14	3.257e+16	change in temperature; current=9.131e+03 dT/T=0.031
289	2.14969e+17	6.563e+14	3.188e+16	change in temperature; current=9.427e+03 dT/T=0.031
290	2.15626e+17	6.398e+14	3.123e+16	change in temperature; current=9.726e+03 dT/T=0.031
291	2.16266e+17	6.121e+14	3.059e+16	change in temperature; current=1.004e+04 dT/T=0.031
292	2.16878e+17	5.954e+14	2.998e+16	change in temperature; current=1.036e+04 dT/T=0.031
293	2.17473e+17	5.844e+14	2.938e+16	change in temperature; current=1.069e+04 dT/T=0.031
294	2.18057e+17	5.762e+14	2.880e+16	change in temperature; current=1.102e+04 dT/T=0.030
295	2.18634e+17	5.775e+14	2.822e+16	change in temperature; current=1.136e+04 dT/T=0.030
296	2.19211e+17	5.798e+14	2.764e+16	change in temperature; current=1.171e+04 dT/T=0.030
297	2.19791e+17	5.898e+14	2.706e+16	change in temperature; current=1.207e+04 dT/T=0.029
298	2.20381e+17	6.078e+14	2.647e+16	change in temperature; current=1.243e+04 dT/T=0.029
299	2.20989e+17	6.337e+14	2.587e+16	change in temperature; current=1.280e+04 dT/T=0.029
300	2.21622e+17	6.796e+14	2.523e+16	change in temperature; current=1.317e+04 dT/T=0.028
301	2.22302e+17	7.574e+14	2.455e+16	change in temperature; current=1.353e+04 dT/T=0.027
302	2.23059e+17	8.973e+14	2.379e+16	change in temperature; current=1.388e+04 dT/T=0.025
303	2.23957e+17	1.166e+15	2.290e+16	DRMAX
304	2.25123e+17	1.253e+15	2.173e+16	density fluctuations
305	2.26376e+17	1.253e+15	2.048e+16	density fluctuations
306	2.27629e+17	1.253e+15	1.923e+16	density fluctuations
307	2.28882e+17	8.453e+14	1.797e+16	change in temperature; current=1.337e+04 dT/T=-0.044
308	2.29727e+17	6.681e+14	1.713e+16	change in temperature; current=1.288e+04 dT/T=-0.038
309	2.30395e+17	6.050e+14	1.646e+16	change in temperature; current=1.247e+04 dT/T=-0.033
310	2.31000e+17	5.770e+14	1.585e+16	change in temperature; current=1.209e+04 dT/T=-0.031
311	2.31577e+17	5.570e+14	1.528e+16	change in temperature; current=1.173e+04 dT/T=-0.031
312	2.32134e+17	5.460e+14	1.472e+16	change in temperature; current=1.138e+04 dT/T=-0.031
313	2.32680e+17	5.413e+14	1.417e+16	change in temperature; current=1.104e+04 dT/T=-0.030
314	2.33222e+17	5.415e+14	1.363e+16	change in temperature; current=1.072e+04 dT/T=-0.030
315	2.33763e+17	5.459e+14	1.309e+16	change in temperature; current=1.041e+04 dT/T=-0.030
316	2.34309e+17	5.539e+14	1.255e+16	change in temperature; current=1.011e+04 dT/T=-0.030
317	2.34863e+17	5.727e+14	1.199e+16	change in temperature; current=9.828e+03 dT/T=-0.029
318	2.35436e+17	5.831e+14	1.142e+16	change in temperature; current=9.547e+03 dT/T=-0.029
319	2.36019e+17	6.007e+14	1.084e+16	change in temperature; current=9.277e+03 dT/T=-0.029
320	2.36619e+17	6.212e+14	1.023e+16	change in temperature; current=9.015e+03 dT/T=-0.029
321	2.37241e+17	6.410e+14	9.614e+15	change in temperature; current=8.760e+03 dT/T=-0.029
322	2.37882e+17	6.686e+14	8.973e+15	change in temperature; current=8.515e+03 dT/T=-0.029
323	2.38550e+17	7.025e+14	8.304e+15	change in temperature; current=8.279e+03 dT/T=-0.029
324	2.39253e+17	7.402e+14	7.601e+15	change in temperature; current=8.050e+03 dT/T=-0.028
325	2.39993e+17	7.832e+14	6.861e+15	change in temperature; current=7.828e+03 dT/T=-0.028
326	2.40776e+17	8.365e+14	6.078e+15	change in temperature; current=7.614e+03 dT/T=-0.028
327	2.41613e+17	9.027e+14	5.242e+15	change in temperature; current=7.408e+03 dT/T=-0.028
328	2.42515e+17	9.876e+14	4.339e+15	change in temperature; current=7.210e+03 dT/T=-0.027
329	2.43503e+17	1.100e+15	3.351e+15	change in temperature; current=7.021e+03 dT/T=-0.027
330	2.44603e+17	1.253e+15	2.251e+15	density fluctuations
331	2.45856e+17	9.978e+14	9.978e+14	depth to go
