#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	9.257e+15	0.000e+00	radius_first keys from radius.Radius/20.
1	1.00000e-30	7.406e+15	2.469e+17	sphericity
2	7.40563e+15	7.702e+15	2.394e+17	sphericity
3	1.51075e+16	8.010e+15	2.317e+17	sphericity
4	2.31174e+16	8.330e+15	2.237e+17	sphericity
5	3.14477e+16	7.019e+15	2.154e+17	change in ionization, element Carbon     ion (C scale) 2 rel change 1.78e-01 ion frac 1.73e-02
6	3.84669e+16	8.944e+15	2.084e+17	sphericity
7	4.74112e+16	8.562e+15	1.994e+17	change in ionization, element Carbon     ion (C scale) 2 rel change 1.57e-01 ion frac 2.29e-02
8	5.59730e+16	8.544e+15	1.909e+17	change in ionization, element Carbon     ion (C scale) 2 rel change 1.50e-01 ion frac 2.63e-02
9	6.45175e+16	9.986e+15	1.823e+17	sphericity
10	7.45039e+16	9.726e+15	1.724e+17	change in ionization, element Carbon     ion (C scale) 2 rel change 1.54e-01 ion frac 3.49e-02
11	8.42297e+16	1.077e+16	1.626e+17	sphericity
12	9.50045e+16	1.046e+16	1.518e+17	change in ionization, element Carbon     ion (C scale) 2 rel change 1.54e-01 ion frac 4.61e-02
13	1.05466e+17	6.613e+15	1.414e+17	change in ionization, element Carbon     ion (C scale) 1 rel change 2.37e-01 ion frac 1.30e-04
14	1.12079e+17	5.993e+15	1.348e+17	change in ionization, element Carbon     ion (C scale) 1 rel change 1.66e-01 ion frac 1.51e-04
15	1.18072e+17	7.790e+15	1.288e+17	DRMAX
16	1.25863e+17	1.013e+16	1.210e+17	DRMAX
17	1.35990e+17	9.149e+15	1.109e+17	change in ionization, element Carbon     ion (C scale) 1 rel change 1.66e-01 ion frac 2.24e-04
18	1.45139e+17	7.399e+15	1.017e+17	change in ionization, element Carbon     ion (C scale) 1 rel change 1.85e-01 ion frac 2.65e-04
19	1.52538e+17	9.432e+15	9.432e+16	depth to go
20	1.61970e+17	8.488e+15	8.488e+16	depth to go
21	1.70458e+17	7.640e+15	7.640e+16	depth to go
22	1.78098e+17	6.876e+15	6.876e+16	depth to go
23	1.84974e+17	6.188e+15	6.188e+16	depth to go
24	1.91162e+17	5.569e+15	5.569e+16	depth to go
25	1.96731e+17	5.012e+15	5.012e+16	depth to go
26	2.01743e+17	4.511e+15	4.511e+16	depth to go
27	2.06254e+17	4.060e+15	4.060e+16	depth to go
28	2.10314e+17	3.654e+15	3.654e+16	depth to go
29	2.13968e+17	3.289e+15	3.289e+16	depth to go
30	2.17257e+17	2.960e+15	2.960e+16	depth to go
31	2.20217e+17	2.664e+15	2.664e+16	depth to go
32	2.22880e+17	2.469e+15	2.397e+16	depth to go
33	2.25349e+17	2.469e+15	2.151e+16	depth to go
34	2.27817e+17	2.469e+15	1.904e+16	depth to go
35	2.30286e+17	2.469e+15	1.657e+16	depth to go
36	2.32755e+17	2.469e+15	1.410e+16	depth to go
37	2.35223e+17	2.469e+15	1.163e+16	depth to go
38	2.37692e+17	2.469e+15	9.163e+15	depth to go
39	2.40160e+17	2.469e+15	6.694e+15	depth to go
40	2.42629e+17	2.469e+15	4.225e+15	depth to go
41	2.45097e+17	1.757e+15	1.757e+15	depth to go
