#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	2.072e+14	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	2.072e+14	2.469e+17	capped to old DR in first zone
2	2.07248e+14	8.290e+14	2.466e+17	DRMAX
3	1.03624e+15	3.316e+15	2.458e+17	DRMAX
4	4.35222e+15	4.283e+15	2.425e+17	cont inter nu=3.05e-09 opac=7.00e-17
5	8.63502e+15	4.235e+15	2.382e+17	cont inter nu=3.05e-09 opac=7.08e-17
6	1.28702e+16	5.471e+15	2.340e+17	cont inter nu=3.48e-09 opac=5.48e-17
7	1.83411e+16	7.112e+15	2.285e+17	DRMAX
8	2.54533e+16	8.424e+15	2.214e+17	sphericity
9	3.38770e+16	8.231e+15	2.130e+17	change in ionization, element Iron       ion (C scale) 2 rel change 2.05e-01 ion frac 2.32e-03
10	4.21076e+16	7.919e+15	2.047e+17	change in ionization, element Iron       ion (C scale) 2 rel change 2.08e-01 ion frac 2.81e-03
11	5.00266e+16	9.407e+15	1.968e+17	sphericity
12	5.94333e+16	9.170e+15	1.874e+17	change in ionization, element Iron       ion (C scale) 2 rel change 2.05e-01 ion frac 4.04e-03
13	6.86036e+16	8.800e+15	1.783e+17	change in ionization, element Iron       ion (C scale) 2 rel change 2.08e-01 ion frac 4.88e-03
14	7.74033e+16	6.679e+15	1.695e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.98e-01 ion frac 1.37e-04
15	8.40821e+16	5.993e+15	1.628e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.67e-01 ion frac 1.59e-04
16	9.00751e+16	7.791e+15	1.568e+17	DRMAX
17	9.78661e+16	7.401e+15	1.490e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.58e-01 ion frac 2.11e-04
18	1.05267e+17	6.370e+15	1.416e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.74e-01 ion frac 2.47e-04
19	1.11637e+17	6.165e+15	1.352e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.55e-01 ion frac 2.86e-04
20	1.17802e+17	8.015e+15	1.291e+17	DRMAX
21	1.25817e+17	7.246e+15	1.210e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.66e-01 ion frac 3.80e-04
22	1.33063e+17	6.430e+15	1.138e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.69e-01 ion frac 4.44e-04
23	1.39493e+17	6.302e+15	1.074e+17	change in ionization, element Helium     ion (C scale) 0 rel change 1.53e-01 ion frac 5.12e-04
24	1.45795e+17	8.193e+15	1.011e+17	DRMAX
25	1.53988e+17	9.287e+15	9.287e+16	depth to go
26	1.63275e+17	8.358e+15	8.358e+16	depth to go
27	1.71633e+17	7.522e+15	7.522e+16	depth to go
28	1.79155e+17	6.770e+15	6.770e+16	depth to go
29	1.85925e+17	6.093e+15	6.093e+16	depth to go
30	1.92018e+17	5.484e+15	5.484e+16	depth to go
31	1.97501e+17	4.935e+15	4.935e+16	depth to go
32	2.02437e+17	4.442e+15	4.442e+16	depth to go
33	2.06878e+17	3.998e+15	3.998e+16	depth to go
34	2.10876e+17	3.598e+15	3.598e+16	depth to go
35	2.14474e+17	3.238e+15	3.238e+16	depth to go
36	2.17712e+17	2.914e+15	2.914e+16	depth to go
37	2.20626e+17	2.623e+15	2.623e+16	depth to go
38	2.23249e+17	2.469e+15	2.361e+16	depth to go
39	2.25717e+17	2.469e+15	2.114e+16	depth to go
40	2.28186e+17	2.469e+15	1.867e+16	depth to go
41	2.30655e+17	2.469e+15	1.620e+16	depth to go
42	2.33123e+17	2.469e+15	1.373e+16	depth to go
43	2.35592e+17	2.469e+15	1.126e+16	depth to go
44	2.38060e+17	2.469e+15	8.794e+15	depth to go
45	2.40529e+17	2.469e+15	6.325e+15	depth to go
46	2.42997e+17	2.469e+15	3.857e+15	depth to go
47	2.45466e+17	1.388e+15	1.388e+15	depth to go
