#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	6.841e+13	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	6.841e+13	2.469e+17	capped to old DR in first zone
2	6.84053e+13	1.291e+14	2.468e+17	cont inter nu=3.05e-09 opac=2.32e-15
3	1.97481e+14	1.286e+14	2.467e+17	cont inter nu=3.05e-09 opac=2.33e-15
4	3.26121e+14	1.284e+14	2.465e+17	cont inter nu=3.05e-09 opac=2.34e-15
5	4.54523e+14	1.669e+14	2.464e+17	DRMAX
6	6.21446e+14	2.170e+14	2.462e+17	DRMAX
7	8.38446e+14	2.821e+14	2.460e+17	DRMAX
8	1.12055e+15	3.667e+14	2.457e+17	DRMAX
9	1.48728e+15	4.767e+14	2.454e+17	DRMAX
10	1.96402e+15	6.198e+14	2.449e+17	DRMAX
11	2.58380e+15	8.057e+14	2.443e+17	DRMAX
12	3.38950e+15	1.047e+15	2.435e+17	DRMAX
13	4.43692e+15	1.362e+15	2.424e+17	DRMAX
14	5.79856e+15	1.770e+15	2.411e+17	DRMAX
15	7.56869e+15	2.301e+15	2.393e+17	DRMAX
16	9.86987e+15	2.992e+15	2.370e+17	DRMAX
17	1.28614e+16	3.889e+15	2.340e+17	DRMAX
18	1.67504e+16	5.056e+15	2.301e+17	DRMAX
19	2.18061e+16	6.572e+15	2.250e+17	DRMAX
20	2.83784e+16	8.541e+15	2.185e+17	sphericity
21	3.69192e+16	3.692e+15	2.099e+17	relative depth
22	4.06111e+16	4.061e+15	2.062e+17	relative depth
23	4.46722e+16	4.467e+15	2.022e+17	relative depth
24	4.91395e+16	4.914e+15	1.977e+17	relative depth
25	5.40534e+16	5.405e+15	1.928e+17	relative depth
26	5.94588e+16	3.907e+15	1.874e+17	change in temperature; current=1.030e+03 dT/T=0.042
27	6.33661e+16	5.080e+15	1.835e+17	DRMAX
28	6.84457e+16	5.231e+15	1.784e+17	change in temperature; current=1.086e+03 dT/T=0.029
29	7.36762e+16	4.896e+15	1.732e+17	change in temperature; current=1.122e+03 dT/T=0.032
30	7.85725e+16	4.689e+15	1.683e+17	change in temperature; current=1.158e+03 dT/T=0.031
31	8.32618e+16	4.359e+15	1.636e+17	change in temperature; current=1.197e+03 dT/T=0.032
32	8.76210e+16	4.229e+15	1.592e+17	change in temperature; current=1.235e+03 dT/T=0.031
33	9.18497e+16	4.023e+15	1.550e+17	change in temperature; current=1.275e+03 dT/T=0.032
34	9.58723e+16	3.855e+15	1.510e+17	change in temperature; current=1.316e+03 dT/T=0.031
35	9.97278e+16	3.980e+15	1.471e+17	change in temperature; current=1.356e+03 dT/T=0.029
36	1.03708e+17	3.460e+15	1.431e+17	change in temperature; current=1.404e+03 dT/T=0.035
37	1.07168e+17	3.198e+15	1.397e+17	change in temperature; current=1.451e+03 dT/T=0.032
38	1.10366e+17	3.073e+15	1.365e+17	change in temperature; current=1.498e+03 dT/T=0.031
39	1.13439e+17	2.933e+15	1.334e+17	change in temperature; current=1.547e+03 dT/T=0.031
40	1.16372e+17	2.809e+15	1.305e+17	change in temperature; current=1.597e+03 dT/T=0.031
41	1.19180e+17	2.676e+15	1.277e+17	change in temperature; current=1.648e+03 dT/T=0.031
42	1.21857e+17	2.568e+15	1.250e+17	change in temperature; current=1.702e+03 dT/T=0.031
43	1.24425e+17	2.504e+15	1.224e+17	change in temperature; current=1.756e+03 dT/T=0.031
44	1.26928e+17	2.415e+15	1.199e+17	change in temperature; current=1.812e+03 dT/T=0.031
45	1.29344e+17	2.277e+15	1.175e+17	change in temperature; current=1.872e+03 dT/T=0.032
46	1.31620e+17	2.164e+15	1.152e+17	change in temperature; current=1.933e+03 dT/T=0.032
47	1.33784e+17	2.046e+15	1.131e+17	change in temperature; current=1.996e+03 dT/T=0.032
48	1.35830e+17	1.878e+15	1.110e+17	change in temperature; current=2.063e+03 dT/T=0.033
49	1.37708e+17	1.783e+15	1.091e+17	change in temperature; current=2.131e+03 dT/T=0.032
50	1.39491e+17	1.700e+15	1.074e+17	change in temperature; current=2.200e+03 dT/T=0.031
51	1.41191e+17	1.621e+15	1.057e+17	change in temperature; current=2.271e+03 dT/T=0.031
52	1.42812e+17	1.546e+15	1.040e+17	change in temperature; current=2.345e+03 dT/T=0.031
53	1.44358e+17	1.475e+15	1.025e+17	change in temperature; current=2.421e+03 dT/T=0.031
54	1.45833e+17	1.411e+15	1.010e+17	change in temperature; current=2.500e+03 dT/T=0.031
55	1.47244e+17	1.349e+15	9.961e+16	change in temperature; current=2.581e+03 dT/T=0.031
56	1.48593e+17	1.292e+15	9.826e+16	change in temperature; current=2.664e+03 dT/T=0.031
57	1.49884e+17	1.238e+15	9.697e+16	change in temperature; current=2.750e+03 dT/T=0.031
58	1.51123e+17	1.185e+15	9.573e+16	change in temperature; current=2.839e+03 dT/T=0.031
59	1.52308e+17	1.134e+15	9.455e+16	change in temperature; current=2.931e+03 dT/T=0.031
60	1.53442e+17	1.090e+15	9.341e+16	change in temperature; current=3.026e+03 dT/T=0.031
61	1.54531e+17	1.045e+15	9.232e+16	change in temperature; current=3.123e+03 dT/T=0.031
62	1.55576e+17	1.012e+15	9.128e+16	change in temperature; current=3.223e+03 dT/T=0.031
63	1.56588e+17	9.736e+14	9.027e+16	change in temperature; current=3.327e+03 dT/T=0.031
64	1.57562e+17	9.564e+14	8.929e+16	change in temperature; current=3.432e+03 dT/T=0.031
65	1.58518e+17	9.253e+14	8.834e+16	change in temperature; current=3.541e+03 dT/T=0.031
66	1.59443e+17	8.738e+14	8.741e+16	change in temperature; current=3.658e+03 dT/T=0.032
67	1.60317e+17	8.781e+14	8.654e+16	change in temperature; current=3.770e+03 dT/T=0.030
68	1.61195e+17	8.609e+14	8.566e+16	change in temperature; current=3.889e+03 dT/T=0.031
69	1.62056e+17	8.524e+14	8.480e+16	change in temperature; current=4.011e+03 dT/T=0.030
70	1.62909e+17	8.480e+14	8.395e+16	change in temperature; current=4.135e+03 dT/T=0.030
71	1.63757e+17	8.473e+14	8.310e+16	change in temperature; current=4.263e+03 dT/T=0.030
72	1.64604e+17	8.528e+14	8.225e+16	change in temperature; current=4.394e+03 dT/T=0.030
73	1.65457e+17	8.631e+14	8.140e+16	change in temperature; current=4.529e+03 dT/T=0.030
74	1.66320e+17	8.767e+14	8.053e+16	change in temperature; current=4.666e+03 dT/T=0.030
75	1.67196e+17	8.978e+14	7.966e+16	change in temperature; current=4.807e+03 dT/T=0.029
76	1.68094e+17	9.228e+14	7.876e+16	change in temperature; current=4.952e+03 dT/T=0.029
77	1.69017e+17	9.639e+14	7.784e+16	change in temperature; current=5.098e+03 dT/T=0.029
78	1.69981e+17	1.007e+15	7.687e+16	change in temperature; current=5.249e+03 dT/T=0.029
79	1.70988e+17	1.046e+15	7.587e+16	change in temperature; current=5.405e+03 dT/T=0.029
80	1.72034e+17	1.090e+15	7.482e+16	change in temperature; current=5.565e+03 dT/T=0.029
81	1.73124e+17	1.138e+15	7.373e+16	change in temperature; current=5.730e+03 dT/T=0.029
82	1.74262e+17	1.188e+15	7.259e+16	change in temperature; current=5.900e+03 dT/T=0.029
83	1.75451e+17	1.240e+15	7.140e+16	change in temperature; current=6.074e+03 dT/T=0.029
84	1.76690e+17	1.292e+15	7.016e+16	change in temperature; current=6.254e+03 dT/T=0.029
85	1.77982e+17	1.344e+15	6.887e+16	change in temperature; current=6.440e+03 dT/T=0.029
86	1.79326e+17	1.396e+15	6.753e+16	change in temperature; current=6.631e+03 dT/T=0.029
87	1.80722e+17	1.466e+15	6.613e+16	change in temperature; current=6.826e+03 dT/T=0.029
88	1.82188e+17	1.490e+15	6.467e+16	change in temperature; current=7.034e+03 dT/T=0.030
89	1.83678e+17	1.539e+15	6.318e+16	change in temperature; current=7.245e+03 dT/T=0.029
90	1.85217e+17	1.578e+15	6.164e+16	change in temperature; current=7.463e+03 dT/T=0.029
91	1.86795e+17	1.610e+15	6.006e+16	change in temperature; current=7.689e+03 dT/T=0.029
92	1.88405e+17	1.640e+15	5.845e+16	change in temperature; current=7.922e+03 dT/T=0.029
93	1.90045e+17	1.665e+15	5.681e+16	change in temperature; current=8.163e+03 dT/T=0.030
94	1.91710e+17	1.685e+15	5.514e+16	change in temperature; current=8.413e+03 dT/T=0.030
95	1.93395e+17	1.666e+15	5.346e+16	change in temperature; current=8.676e+03 dT/T=0.030
96	1.95061e+17	1.625e+15	5.179e+16	change in temperature; current=8.952e+03 dT/T=0.031
97	1.96686e+17	1.643e+15	5.017e+16	change in temperature; current=9.225e+03 dT/T=0.030
98	1.98328e+17	1.646e+15	4.853e+16	change in temperature; current=9.510e+03 dT/T=0.030
99	1.99974e+17	1.642e+15	4.688e+16	change in temperature; current=9.805e+03 dT/T=0.030
100	2.01616e+17	1.628e+15	4.524e+16	change in temperature; current=1.011e+04 dT/T=0.030
101	2.03245e+17	1.603e+15	4.361e+16	change in temperature; current=1.043e+04 dT/T=0.030
102	2.04847e+17	1.588e+15	4.201e+16	change in temperature; current=1.075e+04 dT/T=0.030
103	2.06435e+17	1.571e+15	4.042e+16	change in temperature; current=1.109e+04 dT/T=0.030
104	2.08006e+17	1.572e+15	3.885e+16	change in temperature; current=1.143e+04 dT/T=0.030
105	2.09578e+17	1.533e+15	3.728e+16	change in temperature; current=1.180e+04 dT/T=0.031
106	2.11111e+17	1.512e+15	3.574e+16	change in temperature; current=1.217e+04 dT/T=0.030
107	2.12623e+17	1.489e+15	3.423e+16	change in temperature; current=1.255e+04 dT/T=0.030
108	2.14112e+17	1.445e+15	3.274e+16	change in temperature; current=1.295e+04 dT/T=0.031
109	2.15557e+17	1.424e+15	3.130e+16	change in temperature; current=1.336e+04 dT/T=0.030
110	2.16981e+17	1.405e+15	2.987e+16	change in temperature; current=1.377e+04 dT/T=0.030
111	2.18386e+17	1.388e+15	2.847e+16	change in temperature; current=1.421e+04 dT/T=0.030
112	2.19774e+17	1.374e+15	2.708e+16	change in temperature; current=1.465e+04 dT/T=0.030
113	2.21148e+17	1.364e+15	2.571e+16	change in temperature; current=1.511e+04 dT/T=0.030
114	2.22512e+17	1.337e+15	2.434e+16	change in temperature; current=1.558e+04 dT/T=0.031
115	2.23849e+17	1.326e+15	2.301e+16	change in temperature; current=1.607e+04 dT/T=0.030
116	2.25175e+17	1.325e+15	2.168e+16	change in temperature; current=1.657e+04 dT/T=0.030
117	2.26500e+17	1.329e+15	2.035e+16	change in temperature; current=1.708e+04 dT/T=0.030
118	2.27829e+17	1.337e+15	1.903e+16	change in temperature; current=1.760e+04 dT/T=0.030
119	2.29166e+17	1.340e+15	1.769e+16	change in temperature; current=1.815e+04 dT/T=0.030
120	2.30506e+17	1.365e+15	1.635e+16	change in temperature; current=1.870e+04 dT/T=0.029
121	2.31870e+17	1.403e+15	1.498e+16	change in temperature; current=1.926e+04 dT/T=0.029
122	2.33273e+17	1.458e+15	1.358e+16	change in temperature; current=1.983e+04 dT/T=0.029
123	2.34731e+17	1.515e+15	1.212e+16	change in temperature; current=2.042e+04 dT/T=0.029
124	2.36246e+17	1.607e+15	1.061e+16	change in temperature; current=2.101e+04 dT/T=0.028
125	2.37853e+17	1.749e+15	9.001e+15	change in temperature; current=2.161e+04 dT/T=0.028
126	2.39602e+17	1.960e+15	7.252e+15	change in temperature; current=2.220e+04 dT/T=0.027
127	2.41562e+17	2.286e+15	5.292e+15	change in temperature; current=2.279e+04 dT/T=0.026
128	2.43848e+17	2.469e+15	3.006e+15	depth to go
129	2.46316e+17	5.379e+14	5.379e+14	depth to go
