#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	6.853e+13	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	6.853e+13	2.469e+17	capped to old DR in first zone
2	6.85254e+13	1.294e+14	2.468e+17	cont inter nu=3.05e-09 opac=2.32e-15
3	1.97884e+14	1.289e+14	2.467e+17	cont inter nu=3.05e-09 opac=2.33e-15
4	3.26752e+14	1.286e+14	2.465e+17	cont inter nu=3.05e-09 opac=2.33e-15
5	4.55386e+14	1.672e+14	2.464e+17	DRMAX
6	6.22611e+14	2.174e+14	2.462e+17	DRMAX
7	8.40003e+14	2.826e+14	2.460e+17	DRMAX
8	1.12261e+15	3.674e+14	2.457e+17	DRMAX
9	1.49000e+15	4.776e+14	2.454e+17	DRMAX
10	1.96761e+15	6.209e+14	2.449e+17	DRMAX
11	2.58851e+15	8.072e+14	2.443e+17	DRMAX
12	3.39567e+15	1.049e+15	2.435e+17	DRMAX
13	4.44498e+15	1.364e+15	2.424e+17	DRMAX
14	5.80908e+15	1.773e+15	2.410e+17	DRMAX
15	7.58241e+15	2.305e+15	2.393e+17	DRMAX
16	9.88774e+15	2.997e+15	2.370e+17	DRMAX
17	1.28847e+16	3.896e+15	2.340e+17	DRMAX
18	1.67807e+16	5.065e+15	2.301e+17	DRMAX
19	2.18455e+16	6.584e+15	2.250e+17	DRMAX
20	2.84298e+16	8.543e+15	2.184e+17	sphericity
21	3.69726e+16	3.697e+15	2.099e+17	relative depth
22	4.06698e+16	4.067e+15	2.062e+17	relative depth
23	4.47368e+16	4.474e+15	2.021e+17	relative depth
24	4.92105e+16	4.921e+15	1.976e+17	relative depth
25	5.41315e+16	5.413e+15	1.927e+17	relative depth
26	5.95447e+16	4.000e+15	1.873e+17	change in temperature; current=1.032e+03 dT/T=0.041
27	6.35450e+16	4.722e+15	1.833e+17	change in temperature; current=1.058e+03 dT/T=0.025
28	6.82672e+16	5.180e+15	1.786e+17	change in temperature; current=1.088e+03 dT/T=0.027
29	7.34470e+16	4.928e+15	1.734e+17	change in temperature; current=1.124e+03 dT/T=0.032
30	7.83745e+16	4.687e+15	1.685e+17	change in temperature; current=1.160e+03 dT/T=0.032
31	8.30615e+16	4.357e+15	1.638e+17	change in temperature; current=1.199e+03 dT/T=0.032
32	8.74188e+16	4.231e+15	1.594e+17	change in temperature; current=1.237e+03 dT/T=0.031
33	9.16500e+16	4.036e+15	1.552e+17	change in temperature; current=1.277e+03 dT/T=0.031
34	9.56861e+16	3.858e+15	1.512e+17	change in temperature; current=1.319e+03 dT/T=0.031
35	9.95444e+16	3.664e+15	1.473e+17	change in temperature; current=1.362e+03 dT/T=0.032
36	1.03209e+17	3.748e+15	1.436e+17	change in temperature; current=1.403e+03 dT/T=0.029
37	1.06957e+17	3.253e+15	1.399e+17	change in temperature; current=1.453e+03 dT/T=0.035
38	1.10210e+17	3.086e+15	1.366e+17	change in temperature; current=1.501e+03 dT/T=0.032
39	1.13296e+17	2.945e+15	1.336e+17	change in temperature; current=1.549e+03 dT/T=0.031
40	1.16241e+17	2.822e+15	1.306e+17	change in temperature; current=1.599e+03 dT/T=0.031
41	1.19063e+17	2.688e+15	1.278e+17	change in temperature; current=1.651e+03 dT/T=0.031
42	1.21751e+17	2.575e+15	1.251e+17	change in temperature; current=1.705e+03 dT/T=0.031
43	1.24326e+17	2.514e+15	1.225e+17	change in temperature; current=1.759e+03 dT/T=0.031
44	1.26840e+17	2.403e+15	1.200e+17	change in temperature; current=1.816e+03 dT/T=0.031
45	1.29242e+17	2.328e+15	1.176e+17	change in temperature; current=1.874e+03 dT/T=0.031
46	1.31570e+17	2.181e+15	1.153e+17	change in temperature; current=1.936e+03 dT/T=0.032
47	1.33751e+17	2.058e+15	1.131e+17	change in temperature; current=1.999e+03 dT/T=0.032
48	1.35808e+17	1.868e+15	1.110e+17	change in temperature; current=2.068e+03 dT/T=0.033
49	1.37677e+17	1.810e+15	1.092e+17	change in temperature; current=2.134e+03 dT/T=0.031
50	1.39487e+17	1.706e+15	1.074e+17	change in temperature; current=2.204e+03 dT/T=0.032
51	1.41193e+17	1.628e+15	1.057e+17	change in temperature; current=2.275e+03 dT/T=0.031
52	1.42822e+17	1.553e+15	1.040e+17	change in temperature; current=2.349e+03 dT/T=0.031
53	1.44375e+17	1.474e+15	1.025e+17	change in temperature; current=2.426e+03 dT/T=0.032
54	1.45848e+17	1.424e+15	1.010e+17	change in temperature; current=2.504e+03 dT/T=0.031
55	1.47272e+17	1.356e+15	9.958e+16	change in temperature; current=2.585e+03 dT/T=0.031
56	1.48629e+17	1.297e+15	9.823e+16	change in temperature; current=2.669e+03 dT/T=0.031
57	1.49925e+17	1.243e+15	9.693e+16	change in temperature; current=2.755e+03 dT/T=0.031
58	1.51168e+17	1.193e+15	9.569e+16	change in temperature; current=2.844e+03 dT/T=0.031
59	1.52361e+17	1.142e+15	9.449e+16	change in temperature; current=2.936e+03 dT/T=0.031
60	1.53503e+17	1.093e+15	9.335e+16	change in temperature; current=3.031e+03 dT/T=0.031
61	1.54596e+17	1.049e+15	9.226e+16	change in temperature; current=3.129e+03 dT/T=0.031
62	1.55645e+17	1.017e+15	9.121e+16	change in temperature; current=3.229e+03 dT/T=0.031
63	1.56661e+17	9.758e+14	9.019e+16	change in temperature; current=3.333e+03 dT/T=0.031
64	1.57637e+17	9.621e+14	8.922e+16	change in temperature; current=3.438e+03 dT/T=0.030
65	1.58599e+17	9.315e+14	8.825e+16	change in temperature; current=3.548e+03 dT/T=0.031
66	1.59531e+17	8.800e+14	8.732e+16	change in temperature; current=3.664e+03 dT/T=0.032
67	1.60411e+17	8.844e+14	8.644e+16	change in temperature; current=3.777e+03 dT/T=0.030
68	1.61295e+17	8.670e+14	8.556e+16	change in temperature; current=3.896e+03 dT/T=0.031
69	1.62162e+17	8.583e+14	8.469e+16	change in temperature; current=4.018e+03 dT/T=0.030
70	1.63020e+17	8.544e+14	8.383e+16	change in temperature; current=4.143e+03 dT/T=0.030
71	1.63875e+17	8.552e+14	8.298e+16	change in temperature; current=4.271e+03 dT/T=0.030
72	1.64730e+17	8.606e+14	8.212e+16	change in temperature; current=4.402e+03 dT/T=0.030
73	1.65591e+17	8.702e+14	8.126e+16	change in temperature; current=4.536e+03 dT/T=0.030
74	1.66461e+17	8.843e+14	8.039e+16	change in temperature; current=4.674e+03 dT/T=0.030
75	1.67345e+17	9.057e+14	7.951e+16	change in temperature; current=4.815e+03 dT/T=0.029
76	1.68251e+17	9.315e+14	7.860e+16	change in temperature; current=4.960e+03 dT/T=0.029
77	1.69182e+17	9.742e+14	7.767e+16	change in temperature; current=5.107e+03 dT/T=0.029
78	1.70157e+17	1.016e+15	7.670e+16	change in temperature; current=5.258e+03 dT/T=0.029
79	1.71172e+17	1.056e+15	7.568e+16	change in temperature; current=5.414e+03 dT/T=0.029
80	1.72229e+17	1.102e+15	7.463e+16	change in temperature; current=5.574e+03 dT/T=0.029
81	1.73331e+17	1.151e+15	7.352e+16	change in temperature; current=5.739e+03 dT/T=0.029
82	1.74482e+17	1.201e+15	7.237e+16	change in temperature; current=5.909e+03 dT/T=0.029
83	1.75683e+17	1.254e+15	7.117e+16	change in temperature; current=6.084e+03 dT/T=0.029
84	1.76938e+17	1.308e+15	6.992e+16	change in temperature; current=6.264e+03 dT/T=0.029
85	1.78246e+17	1.362e+15	6.861e+16	change in temperature; current=6.450e+03 dT/T=0.029
86	1.79608e+17	1.417e+15	6.725e+16	change in temperature; current=6.641e+03 dT/T=0.029
87	1.81025e+17	1.489e+15	6.583e+16	change in temperature; current=6.836e+03 dT/T=0.029
88	1.82514e+17	1.516e+15	6.434e+16	change in temperature; current=7.044e+03 dT/T=0.029
89	1.84030e+17	1.569e+15	6.282e+16	change in temperature; current=7.254e+03 dT/T=0.029
90	1.85599e+17	1.614e+15	6.126e+16	change in temperature; current=7.472e+03 dT/T=0.029
91	1.87213e+17	1.653e+15	5.964e+16	change in temperature; current=7.698e+03 dT/T=0.029
92	1.88866e+17	1.691e+15	5.799e+16	change in temperature; current=7.930e+03 dT/T=0.029
93	1.90556e+17	1.726e+15	5.630e+16	change in temperature; current=8.170e+03 dT/T=0.029
94	1.92282e+17	1.747e+15	5.457e+16	change in temperature; current=8.420e+03 dT/T=0.030
95	1.94030e+17	1.765e+15	5.282e+16	change in temperature; current=8.678e+03 dT/T=0.030
96	1.95795e+17	1.734e+15	5.106e+16	change in temperature; current=8.951e+03 dT/T=0.031
97	1.97529e+17	1.774e+15	4.933e+16	change in temperature; current=9.221e+03 dT/T=0.029
98	1.99303e+17	1.801e+15	4.755e+16	change in temperature; current=9.502e+03 dT/T=0.030
99	2.01104e+17	1.826e+15	4.575e+16	change in temperature; current=9.792e+03 dT/T=0.030
100	2.02929e+17	1.844e+15	4.392e+16	change in temperature; current=1.009e+04 dT/T=0.030
101	2.04773e+17	1.853e+15	4.208e+16	change in temperature; current=1.040e+04 dT/T=0.030
102	2.06626e+17	1.878e+15	4.023e+16	change in temperature; current=1.072e+04 dT/T=0.030
103	2.08504e+17	1.904e+15	3.835e+16	change in temperature; current=1.105e+04 dT/T=0.030
104	2.10409e+17	1.934e+15	3.645e+16	change in temperature; current=1.138e+04 dT/T=0.030
105	2.12343e+17	1.966e+15	3.451e+16	change in temperature; current=1.173e+04 dT/T=0.030
106	2.14309e+17	2.002e+15	3.255e+16	change in temperature; current=1.208e+04 dT/T=0.029
107	2.16311e+17	2.043e+15	3.054e+16	change in temperature; current=1.245e+04 dT/T=0.029
108	2.18353e+17	2.069e+15	2.850e+16	change in temperature; current=1.283e+04 dT/T=0.030
109	2.20423e+17	2.119e+15	2.643e+16	change in temperature; current=1.322e+04 dT/T=0.029
110	2.22542e+17	2.183e+15	2.431e+16	change in temperature; current=1.361e+04 dT/T=0.029
111	2.24725e+17	2.258e+15	2.213e+16	change in temperature; current=1.402e+04 dT/T=0.029
112	2.26982e+17	2.362e+15	1.987e+16	change in temperature; current=1.444e+04 dT/T=0.029
113	2.29344e+17	2.469e+15	1.751e+16	depth to go
114	2.31813e+17	2.469e+15	1.504e+16	depth to go
115	2.34281e+17	2.469e+15	1.257e+16	depth to go
116	2.36750e+17	2.469e+15	1.010e+16	depth to go
117	2.39218e+17	2.469e+15	7.636e+15	depth to go
118	2.41687e+17	2.469e+15	5.167e+15	depth to go
119	2.44156e+17	2.469e+15	2.699e+15	depth to go
120	2.46624e+17	2.301e+14	2.301e+14	depth to go
