#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	2.792e+14	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	2.792e+14	2.469e+17	capped to old DR in first zone
2	2.79157e+14	1.117e+15	2.466e+17	DRMAX
3	1.39579e+15	3.090e+15	2.455e+17	cont inter nu=3.05e-09 opac=9.71e-17
4	4.48622e+15	3.063e+15	2.424e+17	cont inter nu=3.05e-09 opac=9.79e-17
5	7.54918e+15	3.005e+15	2.393e+17	cont inter nu=3.05e-09 opac=9.98e-17
6	1.05538e+16	3.906e+15	2.363e+17	DRMAX
7	1.44599e+16	5.078e+15	2.324e+17	DRMAX
8	1.95378e+16	6.601e+15	2.273e+17	DRMAX
9	2.61390e+16	8.451e+15	2.207e+17	sphericity
10	3.45902e+16	8.079e+15	2.123e+17	change in ionization, element Silicon    ion (C scale) 1 rel change 2.09e-01 ion frac 3.82e-03
11	4.26692e+16	7.703e+15	2.042e+17	change in ionization, element Silicon    ion (C scale) 1 rel change 2.10e-01 ion frac 4.62e-03
12	5.03725e+16	9.421e+15	1.965e+17	sphericity
13	5.97930e+16	9.797e+15	1.871e+17	sphericity
14	6.95903e+16	1.019e+16	1.773e+17	sphericity
15	7.97796e+16	9.385e+15	1.671e+17	change in temperature; current=8.004e+03 dT/T=0.033
16	8.91645e+16	8.611e+15	1.577e+17	change in temperature; current=8.275e+03 dT/T=0.033
17	9.77750e+16	7.971e+15	1.491e+17	change in temperature; current=8.552e+03 dT/T=0.032
18	1.05746e+17	6.755e+15	1.411e+17	change in temperature; current=8.866e+03 dT/T=0.035
19	1.12501e+17	6.849e+15	1.344e+17	change in temperature; current=9.136e+03 dT/T=0.030
20	1.19350e+17	6.784e+15	1.275e+17	change in temperature; current=9.421e+03 dT/T=0.030
21	1.26133e+17	6.944e+15	1.207e+17	change in temperature; current=9.706e+03 dT/T=0.029
22	1.33078e+17	6.973e+15	1.138e+17	change in temperature; current=1.000e+04 dT/T=0.030
23	1.40051e+17	7.039e+15	1.068e+17	change in temperature; current=1.031e+04 dT/T=0.030
24	1.47090e+17	7.115e+15	9.976e+16	change in temperature; current=1.063e+04 dT/T=0.030
25	1.54204e+17	7.208e+15	9.265e+16	change in temperature; current=1.095e+04 dT/T=0.030
26	1.61413e+17	7.298e+15	8.544e+16	change in temperature; current=1.129e+04 dT/T=0.030
27	1.68710e+17	7.400e+15	7.814e+16	change in temperature; current=1.163e+04 dT/T=0.030
28	1.76110e+17	7.074e+15	7.074e+16	depth to go
29	1.83184e+17	6.367e+15	6.367e+16	depth to go
30	1.89551e+17	5.730e+15	5.730e+16	depth to go
31	1.95282e+17	5.157e+15	5.157e+16	depth to go
32	2.00439e+17	4.642e+15	4.642e+16	depth to go
33	2.05080e+17	4.177e+15	4.177e+16	depth to go
34	2.09258e+17	3.760e+15	3.760e+16	depth to go
35	2.13017e+17	3.384e+15	3.384e+16	depth to go
36	2.16401e+17	3.045e+15	3.045e+16	depth to go
37	2.19446e+17	2.741e+15	2.741e+16	depth to go
38	2.22187e+17	2.469e+15	2.467e+16	depth to go
39	2.24656e+17	2.469e+15	2.220e+16	depth to go
40	2.27124e+17	2.469e+15	1.973e+16	depth to go
41	2.29593e+17	2.469e+15	1.726e+16	depth to go
42	2.32061e+17	2.469e+15	1.479e+16	depth to go
43	2.34530e+17	2.469e+15	1.232e+16	depth to go
44	2.36998e+17	2.469e+15	9.856e+15	depth to go
45	2.39467e+17	2.469e+15	7.387e+15	depth to go
46	2.41936e+17	2.469e+15	4.919e+15	depth to go
47	2.44404e+17	2.450e+15	2.450e+15	depth to go
