#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	1.798e+14	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	1.798e+14	2.469e+17	capped to old DR in first zone
2	1.79778e+14	7.191e+14	2.467e+17	DRMAX
3	8.98888e+14	1.253e+15	2.460e+17	density fluctuations
4	2.15186e+15	1.253e+15	2.447e+17	density fluctuations
5	3.40482e+15	1.253e+15	2.434e+17	density fluctuations
6	4.65779e+15	1.253e+15	2.422e+17	density fluctuations
7	5.91076e+15	1.047e+15	2.409e+17	change in temperature; current=8.419e+03 dT/T=0.036
8	6.95759e+15	7.740e+14	2.399e+17	change in temperature; current=8.776e+03 dT/T=0.041
9	7.73156e+15	6.401e+14	2.391e+17	change in temperature; current=9.106e+03 dT/T=0.036
10	8.37163e+15	6.068e+14	2.385e+17	change in temperature; current=9.403e+03 dT/T=0.032
11	8.97839e+15	5.860e+14	2.379e+17	change in temperature; current=9.705e+03 dT/T=0.031
12	9.56438e+15	5.791e+14	2.373e+17	change in temperature; current=1.001e+04 dT/T=0.030
13	1.01435e+16	5.734e+14	2.367e+17	change in temperature; current=1.032e+04 dT/T=0.030
14	1.07168e+16	5.755e+14	2.361e+17	change in temperature; current=1.064e+04 dT/T=0.030
15	1.12923e+16	5.788e+14	2.356e+17	change in temperature; current=1.097e+04 dT/T=0.030
16	1.18712e+16	5.847e+14	2.350e+17	change in temperature; current=1.130e+04 dT/T=0.030
17	1.24559e+16	5.923e+14	2.344e+17	change in temperature; current=1.165e+04 dT/T=0.030
18	1.30482e+16	6.011e+14	2.338e+17	change in temperature; current=1.200e+04 dT/T=0.030
19	1.36493e+16	6.112e+14	2.332e+17	change in temperature; current=1.237e+04 dT/T=0.030
20	1.42605e+16	6.212e+14	2.326e+17	change in temperature; current=1.274e+04 dT/T=0.030
21	1.48817e+16	6.309e+14	2.320e+17	change in temperature; current=1.313e+04 dT/T=0.030
22	1.55126e+16	6.439e+14	2.313e+17	change in temperature; current=1.353e+04 dT/T=0.029
23	1.61565e+16	6.579e+14	2.307e+17	change in temperature; current=1.394e+04 dT/T=0.029
24	1.68145e+16	6.738e+14	2.300e+17	change in temperature; current=1.436e+04 dT/T=0.029
25	1.74883e+16	6.922e+14	2.294e+17	change in temperature; current=1.479e+04 dT/T=0.029
26	1.81804e+16	7.138e+14	2.287e+17	change in temperature; current=1.523e+04 dT/T=0.029
27	1.88942e+16	7.423e+14	2.280e+17	change in temperature; current=1.569e+04 dT/T=0.029
28	1.96365e+16	7.832e+14	2.272e+17	change in temperature; current=1.614e+04 dT/T=0.028
29	2.04197e+16	8.444e+14	2.264e+17	change in temperature; current=1.661e+04 dT/T=0.028
30	2.12641e+16	9.409e+14	2.256e+17	change in temperature; current=1.707e+04 dT/T=0.027
31	2.22050e+16	1.118e+15	2.246e+17	change in temperature; current=1.751e+04 dT/T=0.025
32	2.33229e+16	1.253e+15	2.235e+17	density fluctuations
33	2.45759e+16	1.253e+15	2.223e+17	density fluctuations
34	2.58288e+16	1.253e+15	2.210e+17	density fluctuations
35	2.70818e+16	1.253e+15	2.198e+17	density fluctuations
36	2.83348e+16	1.143e+15	2.185e+17	change in temperature; current=1.714e+04 dT/T=-0.033
37	2.94779e+16	8.623e+14	2.174e+17	change in temperature; current=1.648e+04 dT/T=-0.040
38	3.03402e+16	7.414e+14	2.165e+17	change in temperature; current=1.593e+04 dT/T=-0.035
39	3.10816e+16	6.844e+14	2.158e+17	change in temperature; current=1.542e+04 dT/T=-0.033
40	3.17660e+16	6.473e+14	2.151e+17	change in temperature; current=1.495e+04 dT/T=-0.032
41	3.24133e+16	6.206e+14	2.144e+17	change in temperature; current=1.450e+04 dT/T=-0.031
42	3.30339e+16	5.979e+14	2.138e+17	change in temperature; current=1.406e+04 dT/T=-0.031
43	3.36319e+16	5.787e+14	2.132e+17	change in temperature; current=1.364e+04 dT/T=-0.031
44	3.42106e+16	5.620e+14	2.126e+17	change in temperature; current=1.323e+04 dT/T=-0.031
45	3.47726e+16	5.470e+14	2.121e+17	change in temperature; current=1.283e+04 dT/T=-0.031
46	3.53196e+16	5.342e+14	2.115e+17	change in temperature; current=1.245e+04 dT/T=-0.031
47	3.58538e+16	5.244e+14	2.110e+17	change in temperature; current=1.208e+04 dT/T=-0.031
48	3.63782e+16	5.137e+14	2.105e+17	change in temperature; current=1.172e+04 dT/T=-0.031
49	3.68919e+16	5.037e+14	2.100e+17	change in temperature; current=1.137e+04 dT/T=-0.031
50	3.73957e+16	4.953e+14	2.095e+17	change in temperature; current=1.104e+04 dT/T=-0.031
51	3.78910e+16	4.878e+14	2.090e+17	change in temperature; current=1.071e+04 dT/T=-0.030
52	3.83788e+16	4.820e+14	2.085e+17	change in temperature; current=1.039e+04 dT/T=-0.030
53	3.88608e+16	4.776e+14	2.080e+17	change in temperature; current=1.009e+04 dT/T=-0.030
54	3.93384e+16	4.764e+14	2.075e+17	change in temperature; current=9.795e+03 dT/T=-0.030
55	3.98148e+16	4.757e+14	2.070e+17	change in temperature; current=9.509e+03 dT/T=-0.030
56	4.02905e+16	4.761e+14	2.066e+17	change in temperature; current=9.232e+03 dT/T=-0.030
57	4.07666e+16	4.777e+14	2.061e+17	change in temperature; current=8.964e+03 dT/T=-0.030
58	4.12443e+16	4.792e+14	2.056e+17	change in temperature; current=8.704e+03 dT/T=-0.030
59	4.17234e+16	5.288e+14	2.051e+17	change in temperature; current=8.473e+03 dT/T=-0.027
60	4.22523e+16	6.132e+14	2.046e+17	change in temperature; current=8.260e+03 dT/T=-0.026
61	4.28654e+16	6.472e+14	2.040e+17	change in temperature; current=8.031e+03 dT/T=-0.028
62	4.35126e+16	6.756e+14	2.033e+17	change in temperature; current=7.807e+03 dT/T=-0.029
63	4.41882e+16	7.297e+14	2.027e+17	change in temperature; current=7.596e+03 dT/T=-0.028
64	4.49180e+16	8.008e+14	2.019e+17	change in temperature; current=7.394e+03 dT/T=-0.027
65	4.57188e+16	9.038e+14	2.011e+17	change in temperature; current=7.203e+03 dT/T=-0.027
66	4.66225e+16	1.069e+15	2.002e+17	change in temperature; current=7.024e+03 dT/T=-0.025
67	4.76918e+16	1.253e+15	1.992e+17	density fluctuations
68	4.89448e+16	1.253e+15	1.979e+17	density fluctuations
69	5.01977e+16	1.253e+15	1.967e+17	density fluctuations
70	5.14507e+16	1.253e+15	1.954e+17	density fluctuations
71	5.27037e+16	1.253e+15	1.942e+17	density fluctuations
72	5.39566e+16	1.253e+15	1.929e+17	density fluctuations
73	5.52096e+16	1.130e+15	1.916e+17	change in temperature; current=7.252e+03 dT/T=0.033
74	5.63392e+16	9.254e+14	1.905e+17	change in temperature; current=7.527e+03 dT/T=0.037
75	5.72646e+16	8.154e+14	1.896e+17	change in temperature; current=7.793e+03 dT/T=0.034
76	5.80800e+16	7.455e+14	1.888e+17	change in temperature; current=8.057e+03 dT/T=0.033
77	5.88256e+16	6.998e+14	1.880e+17	change in temperature; current=8.323e+03 dT/T=0.032
78	5.95254e+16	6.560e+14	1.873e+17	change in temperature; current=8.598e+03 dT/T=0.032
79	6.01814e+16	5.558e+14	1.867e+17	change in temperature; current=8.914e+03 dT/T=0.035
80	6.07371e+16	5.498e+14	1.861e+17	change in temperature; current=9.192e+03 dT/T=0.030
81	6.12870e+16	5.490e+14	1.856e+17	change in temperature; current=9.477e+03 dT/T=0.030
82	6.18359e+16	5.476e+14	1.850e+17	change in temperature; current=9.771e+03 dT/T=0.030
83	6.23835e+16	5.472e+14	1.845e+17	change in temperature; current=1.007e+04 dT/T=0.030
84	6.29308e+16	5.465e+14	1.839e+17	change in temperature; current=1.039e+04 dT/T=0.030
85	6.34772e+16	5.493e+14	1.834e+17	change in temperature; current=1.070e+04 dT/T=0.030
86	6.40266e+16	5.535e+14	1.828e+17	change in temperature; current=1.103e+04 dT/T=0.030
87	6.45801e+16	5.592e+14	1.823e+17	change in temperature; current=1.137e+04 dT/T=0.030
88	6.51393e+16	5.662e+14	1.817e+17	change in temperature; current=1.172e+04 dT/T=0.030
89	6.57055e+16	5.748e+14	1.811e+17	change in temperature; current=1.208e+04 dT/T=0.030
90	6.62803e+16	5.851e+14	1.806e+17	change in temperature; current=1.244e+04 dT/T=0.029
91	6.68654e+16	5.942e+14	1.800e+17	change in temperature; current=1.282e+04 dT/T=0.030
92	6.74596e+16	6.105e+14	1.794e+17	change in temperature; current=1.321e+04 dT/T=0.029
93	6.80702e+16	6.272e+14	1.788e+17	change in temperature; current=1.360e+04 dT/T=0.029
94	6.86974e+16	6.507e+14	1.782e+17	change in temperature; current=1.401e+04 dT/T=0.029
95	6.93481e+16	6.814e+14	1.775e+17	change in temperature; current=1.442e+04 dT/T=0.029
96	7.00295e+16	7.233e+14	1.768e+17	change in temperature; current=1.484e+04 dT/T=0.028
97	7.07528e+16	7.823e+14	1.761e+17	change in temperature; current=1.526e+04 dT/T=0.028
98	7.15351e+16	8.761e+14	1.753e+17	change in temperature; current=1.568e+04 dT/T=0.027
99	7.24112e+16	1.045e+15	1.744e+17	change in temperature; current=1.609e+04 dT/T=0.025
100	7.34560e+16	1.253e+15	1.734e+17	density fluctuations
101	7.47090e+16	1.253e+15	1.721e+17	density fluctuations
102	7.59619e+16	1.253e+15	1.709e+17	density fluctuations
103	7.72149e+16	1.253e+15	1.696e+17	density fluctuations
104	7.84679e+16	1.073e+15	1.684e+17	change in temperature; current=1.572e+04 dT/T=-0.035
105	7.95409e+16	8.057e+14	1.673e+17	change in temperature; current=1.512e+04 dT/T=-0.040
106	8.03466e+16	6.978e+14	1.665e+17	change in temperature; current=1.461e+04 dT/T=-0.035
107	8.10443e+16	6.443e+14	1.658e+17	change in temperature; current=1.415e+04 dT/T=-0.032
108	8.16887e+16	6.084e+14	1.652e+17	change in temperature; current=1.372e+04 dT/T=-0.032
109	8.22970e+16	5.824e+14	1.646e+17	change in temperature; current=1.330e+04 dT/T=-0.031
110	8.28794e+16	5.630e+14	1.640e+17	change in temperature; current=1.290e+04 dT/T=-0.031
111	8.34424e+16	5.484e+14	1.634e+17	change in temperature; current=1.251e+04 dT/T=-0.031
112	8.39908e+16	5.409e+14	1.629e+17	change in temperature; current=1.215e+04 dT/T=-0.030
113	8.45317e+16	5.326e+14	1.623e+17	change in temperature; current=1.179e+04 dT/T=-0.030
114	8.50643e+16	5.264e+14	1.618e+17	change in temperature; current=1.144e+04 dT/T=-0.030
115	8.55908e+16	5.224e+14	1.613e+17	change in temperature; current=1.110e+04 dT/T=-0.030
116	8.61132e+16	5.201e+14	1.607e+17	change in temperature; current=1.078e+04 dT/T=-0.030
117	8.66333e+16	5.198e+14	1.602e+17	change in temperature; current=1.046e+04 dT/T=-0.030
118	8.71531e+16	5.213e+14	1.597e+17	change in temperature; current=1.016e+04 dT/T=-0.030
119	8.76744e+16	5.259e+14	1.592e+17	change in temperature; current=9.867e+03 dT/T=-0.030
120	8.82003e+16	5.326e+14	1.587e+17	change in temperature; current=9.583e+03 dT/T=-0.030
121	8.87329e+16	5.393e+14	1.581e+17	change in temperature; current=9.308e+03 dT/T=-0.030
122	8.92722e+16	5.480e+14	1.576e+17	change in temperature; current=9.041e+03 dT/T=-0.030
123	8.98202e+16	5.557e+14	1.570e+17	change in temperature; current=8.781e+03 dT/T=-0.030
124	9.03759e+16	5.735e+14	1.565e+17	change in temperature; current=8.533e+03 dT/T=-0.029
125	9.09494e+16	6.619e+14	1.559e+17	change in temperature; current=8.317e+03 dT/T=-0.026
126	9.16113e+16	6.874e+14	1.552e+17	change in temperature; current=8.083e+03 dT/T=-0.029
127	9.22987e+16	7.254e+14	1.546e+17	change in temperature; current=7.860e+03 dT/T=-0.028
128	9.30241e+16	7.758e+14	1.538e+17	change in temperature; current=7.645e+03 dT/T=-0.028
129	9.38000e+16	8.432e+14	1.531e+17	change in temperature; current=7.440e+03 dT/T=-0.028
130	9.46431e+16	9.381e+14	1.522e+17	change in temperature; current=7.245e+03 dT/T=-0.027
131	9.55812e+16	1.081e+15	1.513e+17	change in temperature; current=7.061e+03 dT/T=-0.026
132	9.66618e+16	1.253e+15	1.502e+17	density fluctuations
133	9.79148e+16	1.253e+15	1.489e+17	density fluctuations
134	9.91678e+16	1.253e+15	1.477e+17	density fluctuations
135	1.00421e+17	1.253e+15	1.464e+17	density fluctuations
136	1.01674e+17	1.253e+15	1.452e+17	density fluctuations
137	1.02927e+17	1.253e+15	1.439e+17	density fluctuations
138	1.04180e+17	1.253e+15	1.427e+17	density fluctuations
139	1.05433e+17	1.253e+15	1.414e+17	density fluctuations
140	1.06686e+17	1.053e+15	1.402e+17	change in temperature; current=7.437e+03 dT/T=0.036
141	1.07738e+17	9.210e+14	1.391e+17	change in temperature; current=7.701e+03 dT/T=0.034
142	1.08659e+17	8.406e+14	1.382e+17	change in temperature; current=7.963e+03 dT/T=0.033
143	1.09500e+17	7.859e+14	1.374e+17	change in temperature; current=8.227e+03 dT/T=0.032
144	1.10286e+17	7.454e+14	1.366e+17	change in temperature; current=8.495e+03 dT/T=0.032
145	1.11031e+17	6.766e+14	1.358e+17	change in temperature; current=8.786e+03 dT/T=0.033
146	1.11708e+17	6.479e+14	1.351e+17	change in temperature; current=9.070e+03 dT/T=0.031
147	1.12356e+17	6.366e+14	1.345e+17	change in temperature; current=9.356e+03 dT/T=0.031
148	1.12992e+17	6.220e+14	1.339e+17	change in temperature; current=9.652e+03 dT/T=0.031
149	1.13614e+17	6.199e+14	1.332e+17	change in temperature; current=9.951e+03 dT/T=0.030
150	1.14234e+17	6.026e+14	1.326e+17	change in temperature; current=1.027e+04 dT/T=0.031
151	1.14837e+17	6.000e+14	1.320e+17	change in temperature; current=1.059e+04 dT/T=0.030
152	1.15437e+17	5.965e+14	1.314e+17	change in temperature; current=1.092e+04 dT/T=0.030
153	1.16033e+17	5.956e+14	1.308e+17	change in temperature; current=1.125e+04 dT/T=0.030
154	1.16629e+17	5.970e+14	1.302e+17	change in temperature; current=1.160e+04 dT/T=0.030
155	1.17226e+17	6.012e+14	1.296e+17	change in temperature; current=1.196e+04 dT/T=0.030
156	1.17827e+17	6.090e+14	1.290e+17	change in temperature; current=1.232e+04 dT/T=0.030
157	1.18436e+17	6.186e+14	1.284e+17	change in temperature; current=1.270e+04 dT/T=0.030
158	1.19055e+17	6.341e+14	1.278e+17	change in temperature; current=1.308e+04 dT/T=0.029
159	1.19689e+17	6.601e+14	1.272e+17	change in temperature; current=1.347e+04 dT/T=0.029
160	1.20349e+17	6.980e+14	1.265e+17	change in temperature; current=1.386e+04 dT/T=0.028
161	1.21047e+17	7.552e+14	1.258e+17	change in temperature; current=1.426e+04 dT/T=0.028
162	1.21802e+17	8.471e+14	1.251e+17	change in temperature; current=1.465e+04 dT/T=0.027
163	1.22649e+17	1.012e+15	1.242e+17	change in temperature; current=1.503e+04 dT/T=0.025
164	1.23661e+17	1.253e+15	1.232e+17	density fluctuations
165	1.24914e+17	1.253e+15	1.219e+17	density fluctuations
166	1.26167e+17	1.253e+15	1.207e+17	density fluctuations
167	1.27420e+17	1.253e+15	1.194e+17	density fluctuations
168	1.28673e+17	9.917e+14	1.182e+17	change in temperature; current=1.459e+04 dT/T=-0.038
169	1.29665e+17	7.619e+14	1.172e+17	change in temperature; current=1.404e+04 dT/T=-0.039
170	1.30427e+17	6.716e+14	1.164e+17	change in temperature; current=1.358e+04 dT/T=-0.034
171	1.31098e+17	6.259e+14	1.158e+17	change in temperature; current=1.316e+04 dT/T=-0.032
172	1.31724e+17	5.971e+14	1.151e+17	change in temperature; current=1.276e+04 dT/T=-0.031
173	1.32322e+17	5.803e+14	1.145e+17	change in temperature; current=1.238e+04 dT/T=-0.031
174	1.32902e+17	5.719e+14	1.140e+17	change in temperature; current=1.201e+04 dT/T=-0.030
175	1.33474e+17	5.652e+14	1.134e+17	change in temperature; current=1.166e+04 dT/T=-0.030
176	1.34039e+17	5.625e+14	1.128e+17	change in temperature; current=1.132e+04 dT/T=-0.030
177	1.34601e+17	5.629e+14	1.123e+17	change in temperature; current=1.099e+04 dT/T=-0.030
178	1.35164e+17	5.662e+14	1.117e+17	change in temperature; current=1.067e+04 dT/T=-0.030
179	1.35731e+17	5.723e+14	1.111e+17	change in temperature; current=1.036e+04 dT/T=-0.030
180	1.36303e+17	5.809e+14	1.106e+17	change in temperature; current=1.006e+04 dT/T=-0.030
181	1.36884e+17	5.954e+14	1.100e+17	change in temperature; current=9.777e+03 dT/T=-0.029
182	1.37479e+17	6.098e+14	1.094e+17	change in temperature; current=9.498e+03 dT/T=-0.029
183	1.38089e+17	6.260e+14	1.088e+17	change in temperature; current=9.229e+03 dT/T=-0.029
184	1.38715e+17	6.557e+14	1.081e+17	change in temperature; current=8.972e+03 dT/T=-0.029
185	1.39371e+17	6.530e+14	1.075e+17	change in temperature; current=8.709e+03 dT/T=-0.030
186	1.40024e+17	7.029e+14	1.068e+17	change in temperature; current=8.473e+03 dT/T=-0.028
187	1.40727e+17	7.691e+14	1.061e+17	change in temperature; current=8.247e+03 dT/T=-0.027
188	1.41496e+17	8.064e+14	1.054e+17	change in temperature; current=8.018e+03 dT/T=-0.029
189	1.42302e+17	8.515e+14	1.046e+17	change in temperature; current=7.796e+03 dT/T=-0.028
190	1.43154e+17	9.278e+14	1.037e+17	change in temperature; current=7.587e+03 dT/T=-0.028
191	1.44082e+17	1.032e+15	1.028e+17	change in temperature; current=7.388e+03 dT/T=-0.027
192	1.45113e+17	1.183e+15	1.017e+17	change in temperature; current=7.200e+03 dT/T=-0.026
193	1.46296e+17	1.253e+15	1.006e+17	density fluctuations
194	1.47549e+17	1.253e+15	9.931e+16	density fluctuations
195	1.48802e+17	1.253e+15	9.805e+16	density fluctuations
196	1.50055e+17	1.253e+15	9.680e+16	density fluctuations
197	1.51308e+17	1.253e+15	9.555e+16	density fluctuations
198	1.52561e+17	1.253e+15	9.429e+16	density fluctuations
199	1.53814e+17	1.253e+15	9.304e+16	density fluctuations
200	1.55067e+17	1.253e+15	9.179e+16	density fluctuations
201	1.56320e+17	1.253e+15	9.053e+16	density fluctuations
202	1.57573e+17	1.178e+15	8.928e+16	change in temperature; current=7.517e+03 dT/T=0.032
203	1.58751e+17	1.030e+15	8.810e+16	change in temperature; current=7.784e+03 dT/T=0.034
204	1.59781e+17	9.316e+14	8.707e+16	change in temperature; current=8.051e+03 dT/T=0.033
205	1.60712e+17	8.624e+14	8.614e+16	change in temperature; current=8.320e+03 dT/T=0.032
206	1.61575e+17	8.087e+14	8.528e+16	change in temperature; current=8.595e+03 dT/T=0.032
207	1.62383e+17	7.535e+14	8.447e+16	change in temperature; current=8.881e+03 dT/T=0.032
208	1.63137e+17	7.263e+14	8.372e+16	change in temperature; current=9.167e+03 dT/T=0.031
209	1.63863e+17	7.029e+14	8.299e+16	change in temperature; current=9.460e+03 dT/T=0.031
210	1.64566e+17	6.821e+14	8.229e+16	change in temperature; current=9.762e+03 dT/T=0.031
211	1.65248e+17	6.637e+14	8.161e+16	change in temperature; current=1.007e+04 dT/T=0.031
212	1.65912e+17	6.462e+14	8.094e+16	change in temperature; current=1.039e+04 dT/T=0.031
213	1.66558e+17	6.360e+14	8.030e+16	change in temperature; current=1.072e+04 dT/T=0.030
214	1.67194e+17	6.299e+14	7.966e+16	change in temperature; current=1.105e+04 dT/T=0.030
215	1.67824e+17	6.316e+14	7.903e+16	change in temperature; current=1.139e+04 dT/T=0.030
216	1.68455e+17	6.340e+14	7.840e+16	change in temperature; current=1.175e+04 dT/T=0.030
217	1.69089e+17	6.556e+14	7.776e+16	change in temperature; current=1.210e+04 dT/T=0.029
218	1.69745e+17	6.402e+14	7.711e+16	change in temperature; current=1.248e+04 dT/T=0.031
219	1.70385e+17	7.175e+14	7.647e+16	change in temperature; current=1.282e+04 dT/T=0.027
220	1.71103e+17	6.941e+14	7.575e+16	change in temperature; current=1.323e+04 dT/T=0.031
221	1.71797e+17	8.133e+14	7.506e+16	change in temperature; current=1.358e+04 dT/T=0.026
222	1.72610e+17	9.325e+14	7.424e+16	change in temperature; current=1.395e+04 dT/T=0.026
223	1.73543e+17	1.212e+15	7.331e+16	DRMAX
224	1.74755e+17	1.253e+15	7.210e+16	density fluctuations
225	1.76008e+17	1.253e+15	7.085e+16	density fluctuations
226	1.77261e+17	1.253e+15	6.959e+16	density fluctuations
227	1.78514e+17	1.029e+15	6.834e+16	change in temperature; current=1.371e+04 dT/T=-0.037
228	1.79543e+17	7.679e+14	6.731e+16	change in temperature; current=1.318e+04 dT/T=-0.040
229	1.80311e+17	6.700e+14	6.654e+16	change in temperature; current=1.274e+04 dT/T=-0.034
230	1.80981e+17	6.270e+14	6.587e+16	change in temperature; current=1.235e+04 dT/T=-0.032
231	1.81608e+17	6.042e+14	6.525e+16	change in temperature; current=1.197e+04 dT/T=-0.031
232	1.82212e+17	5.889e+14	6.464e+16	change in temperature; current=1.162e+04 dT/T=-0.031
233	1.82801e+17	5.810e+14	6.405e+16	change in temperature; current=1.127e+04 dT/T=-0.030
234	1.83382e+17	5.784e+14	6.347e+16	change in temperature; current=1.094e+04 dT/T=-0.030
235	1.83960e+17	5.800e+14	6.289e+16	change in temperature; current=1.063e+04 dT/T=-0.030
236	1.84540e+17	5.854e+14	6.231e+16	change in temperature; current=1.032e+04 dT/T=-0.030
237	1.85126e+17	5.939e+14	6.173e+16	change in temperature; current=1.002e+04 dT/T=-0.030
238	1.85720e+17	6.094e+14	6.113e+16	change in temperature; current=9.738e+03 dT/T=-0.029
239	1.86329e+17	6.240e+14	6.053e+16	change in temperature; current=9.461e+03 dT/T=-0.029
240	1.86953e+17	6.405e+14	5.990e+16	change in temperature; current=9.192e+03 dT/T=-0.029
241	1.87594e+17	6.591e+14	5.926e+16	change in temperature; current=8.932e+03 dT/T=-0.029
242	1.88253e+17	6.785e+14	5.860e+16	change in temperature; current=8.679e+03 dT/T=-0.029
243	1.88931e+17	7.085e+14	5.792e+16	change in temperature; current=8.437e+03 dT/T=-0.029
244	1.89640e+17	7.429e+14	5.721e+16	change in temperature; current=8.202e+03 dT/T=-0.029
245	1.90383e+17	7.796e+14	5.647e+16	change in temperature; current=7.974e+03 dT/T=-0.029
246	1.91162e+17	8.237e+14	5.569e+16	change in temperature; current=7.754e+03 dT/T=-0.028
247	1.91986e+17	8.782e+14	5.487e+16	change in temperature; current=7.542e+03 dT/T=-0.028
248	1.92864e+17	9.488e+14	5.399e+16	change in temperature; current=7.338e+03 dT/T=-0.028
249	1.93813e+17	1.043e+15	5.304e+16	change in temperature; current=7.143e+03 dT/T=-0.027
250	1.94856e+17	1.178e+15	5.200e+16	change in temperature; current=6.958e+03 dT/T=-0.027
251	1.96034e+17	1.253e+15	5.082e+16	density fluctuations
252	1.97287e+17	1.253e+15	4.957e+16	density fluctuations
253	1.98540e+17	1.253e+15	4.831e+16	density fluctuations
254	1.99793e+17	1.253e+15	4.706e+16	density fluctuations
255	2.01046e+17	1.253e+15	4.581e+16	density fluctuations
256	2.02299e+17	1.253e+15	4.456e+16	density fluctuations
257	2.03552e+17	1.253e+15	4.330e+16	density fluctuations
258	2.04805e+17	1.253e+15	4.205e+16	density fluctuations
259	2.06058e+17	1.253e+15	4.080e+16	density fluctuations
260	2.07311e+17	1.253e+15	3.954e+16	density fluctuations
261	2.08564e+17	1.139e+15	3.829e+16	change in temperature; current=7.294e+03 dT/T=0.033
262	2.09703e+17	1.010e+15	3.715e+16	change in temperature; current=7.549e+03 dT/T=0.034
263	2.10712e+17	9.199e+14	3.614e+16	change in temperature; current=7.806e+03 dT/T=0.033
264	2.11632e+17	8.548e+14	3.522e+16	change in temperature; current=8.067e+03 dT/T=0.032
265	2.12487e+17	8.051e+14	3.437e+16	change in temperature; current=8.332e+03 dT/T=0.032
266	2.13292e+17	7.665e+14	3.356e+16	change in temperature; current=8.603e+03 dT/T=0.032
267	2.14058e+17	7.282e+14	3.280e+16	change in temperature; current=8.884e+03 dT/T=0.032
268	2.14787e+17	7.078e+14	3.207e+16	change in temperature; current=9.167e+03 dT/T=0.031
269	2.15494e+17	6.841e+14	3.136e+16	change in temperature; current=9.460e+03 dT/T=0.031
270	2.16179e+17	6.686e+14	3.068e+16	change in temperature; current=9.760e+03 dT/T=0.031
271	2.16847e+17	6.556e+14	3.001e+16	change in temperature; current=1.007e+04 dT/T=0.031
272	2.17503e+17	6.385e+14	2.935e+16	change in temperature; current=1.039e+04 dT/T=0.031
273	2.18141e+17	6.354e+14	2.871e+16	change in temperature; current=1.071e+04 dT/T=0.030
274	2.18777e+17	6.359e+14	2.808e+16	change in temperature; current=1.104e+04 dT/T=0.030
275	2.19413e+17	6.436e+14	2.744e+16	change in temperature; current=1.138e+04 dT/T=0.030
276	2.20056e+17	6.602e+14	2.680e+16	change in temperature; current=1.172e+04 dT/T=0.029
277	2.20716e+17	6.894e+14	2.614e+16	change in temperature; current=1.207e+04 dT/T=0.029
278	2.21406e+17	7.384e+14	2.545e+16	change in temperature; current=1.242e+04 dT/T=0.028
279	2.22144e+17	8.165e+14	2.471e+16	change in temperature; current=1.276e+04 dT/T=0.027
280	2.22961e+17	9.674e+14	2.389e+16	change in temperature; current=1.309e+04 dT/T=0.025
281	2.23928e+17	1.253e+15	2.293e+16	density fluctuations
282	2.25181e+17	1.253e+15	2.167e+16	density fluctuations
283	2.26434e+17	1.253e+15	2.042e+16	density fluctuations
284	2.27687e+17	1.253e+15	1.917e+16	density fluctuations
285	2.28940e+17	9.332e+14	1.791e+16	change in temperature; current=1.267e+04 dT/T=-0.040
286	2.29873e+17	7.376e+14	1.698e+16	change in temperature; current=1.221e+04 dT/T=-0.038
287	2.30611e+17	6.649e+14	1.624e+16	change in temperature; current=1.182e+04 dT/T=-0.033
288	2.31276e+17	6.285e+14	1.558e+16	change in temperature; current=1.145e+04 dT/T=-0.032
289	2.31904e+17	6.081e+14	1.495e+16	change in temperature; current=1.111e+04 dT/T=-0.031
290	2.32512e+17	5.974e+14	1.434e+16	change in temperature; current=1.078e+04 dT/T=-0.031
291	2.33110e+17	5.936e+14	1.374e+16	change in temperature; current=1.046e+04 dT/T=-0.030
292	2.33703e+17	5.952e+14	1.315e+16	change in temperature; current=1.016e+04 dT/T=-0.030
293	2.34298e+17	6.028e+14	1.256e+16	change in temperature; current=9.867e+03 dT/T=-0.030
294	2.34901e+17	6.142e+14	1.195e+16	change in temperature; current=9.585e+03 dT/T=-0.029
295	2.35515e+17	6.260e+14	1.134e+16	change in temperature; current=9.311e+03 dT/T=-0.029
296	2.36141e+17	6.407e+14	1.071e+16	change in temperature; current=9.046e+03 dT/T=-0.029
297	2.36782e+17	6.548e+14	1.007e+16	change in temperature; current=8.788e+03 dT/T=-0.029
298	2.37437e+17	6.743e+14	9.417e+15	change in temperature; current=8.539e+03 dT/T=-0.029
299	2.38111e+17	6.987e+14	8.743e+15	change in temperature; current=8.299e+03 dT/T=-0.029
300	2.38810e+17	7.255e+14	8.044e+15	change in temperature; current=8.066e+03 dT/T=-0.029
301	2.39535e+17	7.566e+14	7.319e+15	change in temperature; current=7.840e+03 dT/T=-0.029
302	2.40292e+17	7.933e+14	6.562e+15	change in temperature; current=7.622e+03 dT/T=-0.029
303	2.41085e+17	8.380e+14	5.769e+15	change in temperature; current=7.412e+03 dT/T=-0.028
304	2.41923e+17	8.934e+14	4.931e+15	change in temperature; current=7.209e+03 dT/T=-0.028
305	2.42817e+17	9.633e+14	4.038e+15	change in temperature; current=7.014e+03 dT/T=-0.028
306	2.43780e+17	1.059e+15	3.074e+15	change in temperature; current=6.827e+03 dT/T=-0.027
307	2.44839e+17	1.193e+15	2.015e+15	change in temperature; current=6.650e+03 dT/T=-0.027
308	2.46032e+17	8.221e+14	8.221e+14	depth to go
