#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	1.628e+14	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	1.628e+14	2.469e+17	capped to old DR in first zone
2	1.62809e+14	3.171e+14	2.467e+17	cont inter nu=3.05e-09 opac=9.46e-16
3	4.79890e+14	3.173e+14	2.464e+17	cont inter nu=3.05e-09 opac=9.45e-16
4	7.97192e+14	3.176e+14	2.461e+17	cont inter nu=3.05e-09 opac=9.45e-16
5	1.11478e+15	4.129e+14	2.457e+17	DRMAX
6	1.52764e+15	5.367e+14	2.453e+17	DRMAX
7	2.06436e+15	6.977e+14	2.448e+17	DRMAX
8	2.76210e+15	9.071e+14	2.441e+17	DRMAX
9	3.66916e+15	1.179e+15	2.432e+17	DRMAX
10	4.84833e+15	1.106e+15	2.420e+17	change in temperature; current=8.779e+02 dT/T=0.032
11	5.95410e+15	8.433e+14	2.409e+17	change in temperature; current=9.138e+02 dT/T=0.039
12	6.79737e+15	6.830e+14	2.401e+17	change in temperature; current=9.490e+02 dT/T=0.037
13	7.48041e+15	5.771e+14	2.394e+17	change in temperature; current=9.839e+02 dT/T=0.036
14	8.05756e+15	5.048e+14	2.388e+17	change in temperature; current=1.019e+03 dT/T=0.034
15	8.56232e+15	4.516e+14	2.383e+17	change in temperature; current=1.054e+03 dT/T=0.034
16	9.01396e+15	4.122e+14	2.378e+17	change in temperature; current=1.090e+03 dT/T=0.033
17	9.42619e+15	3.791e+14	2.374e+17	change in temperature; current=1.127e+03 dT/T=0.033
18	9.80526e+15	3.513e+14	2.370e+17	change in temperature; current=1.164e+03 dT/T=0.032
19	1.01566e+16	3.276e+14	2.367e+17	change in temperature; current=1.203e+03 dT/T=0.032
20	1.04841e+16	3.075e+14	2.364e+17	change in temperature; current=1.243e+03 dT/T=0.032
21	1.07916e+16	2.893e+14	2.361e+17	change in temperature; current=1.284e+03 dT/T=0.032
22	1.10809e+16	2.731e+14	2.358e+17	change in temperature; current=1.326e+03 dT/T=0.032
23	1.13540e+16	2.724e+14	2.355e+17	change in temperature; current=1.367e+03 dT/T=0.030
24	1.16264e+16	2.353e+14	2.352e+17	change in temperature; current=1.416e+03 dT/T=0.035
25	1.18618e+16	2.343e+14	2.350e+17	change in temperature; current=1.460e+03 dT/T=0.030
26	1.20961e+16	2.233e+14	2.348e+17	change in temperature; current=1.508e+03 dT/T=0.031
27	1.23194e+16	2.140e+14	2.345e+17	change in temperature; current=1.556e+03 dT/T=0.031
28	1.25334e+16	2.049e+14	2.343e+17	change in temperature; current=1.607e+03 dT/T=0.031
29	1.27383e+16	1.966e+14	2.341e+17	change in temperature; current=1.659e+03 dT/T=0.031
30	1.29349e+16	1.888e+14	2.339e+17	change in temperature; current=1.712e+03 dT/T=0.031
31	1.31238e+16	1.816e+14	2.337e+17	change in temperature; current=1.767e+03 dT/T=0.031
32	1.33053e+16	1.751e+14	2.335e+17	change in temperature; current=1.824e+03 dT/T=0.031
33	1.34804e+16	1.691e+14	2.334e+17	change in temperature; current=1.883e+03 dT/T=0.031
34	1.36495e+16	1.632e+14	2.332e+17	change in temperature; current=1.943e+03 dT/T=0.031
35	1.38127e+16	1.568e+14	2.330e+17	change in temperature; current=2.006e+03 dT/T=0.031
36	1.39695e+16	1.494e+14	2.329e+17	change in temperature; current=2.071e+03 dT/T=0.032
37	1.41189e+16	1.444e+14	2.327e+17	change in temperature; current=2.137e+03 dT/T=0.031
38	1.42633e+16	1.398e+14	2.326e+17	change in temperature; current=2.205e+03 dT/T=0.031
39	1.44031e+16	1.355e+14	2.325e+17	change in temperature; current=2.276e+03 dT/T=0.031
40	1.45386e+16	1.314e+14	2.323e+17	change in temperature; current=2.349e+03 dT/T=0.031
41	1.46700e+16	1.274e+14	2.322e+17	change in temperature; current=2.423e+03 dT/T=0.031
42	1.47974e+16	1.239e+14	2.321e+17	change in temperature; current=2.501e+03 dT/T=0.031
43	1.49213e+16	1.204e+14	2.319e+17	change in temperature; current=2.580e+03 dT/T=0.031
44	1.50417e+16	1.171e+14	2.318e+17	change in temperature; current=2.662e+03 dT/T=0.031
45	1.51588e+16	1.140e+14	2.317e+17	change in temperature; current=2.747e+03 dT/T=0.031
46	1.52728e+16	1.111e+14	2.316e+17	change in temperature; current=2.834e+03 dT/T=0.031
47	1.53839e+16	1.074e+14	2.315e+17	change in temperature; current=2.925e+03 dT/T=0.031
48	1.54913e+16	1.057e+14	2.314e+17	change in temperature; current=3.017e+03 dT/T=0.030
49	1.55970e+16	1.033e+14	2.313e+17	change in temperature; current=3.113e+03 dT/T=0.031
50	1.57003e+16	1.010e+14	2.312e+17	change in temperature; current=3.211e+03 dT/T=0.031
51	1.58013e+16	9.897e+13	2.311e+17	change in temperature; current=3.313e+03 dT/T=0.031
52	1.59003e+16	9.707e+13	2.310e+17	change in temperature; current=3.417e+03 dT/T=0.031
53	1.59973e+16	9.536e+13	2.309e+17	change in temperature; current=3.525e+03 dT/T=0.031
54	1.60927e+16	9.381e+13	2.308e+17	change in temperature; current=3.636e+03 dT/T=0.030
55	1.61865e+16	9.244e+13	2.307e+17	change in temperature; current=3.750e+03 dT/T=0.030
56	1.62789e+16	9.125e+13	2.306e+17	change in temperature; current=3.867e+03 dT/T=0.030
57	1.63702e+16	9.025e+13	2.305e+17	change in temperature; current=3.988e+03 dT/T=0.030
58	1.64605e+16	8.941e+13	2.304e+17	change in temperature; current=4.113e+03 dT/T=0.030
59	1.65499e+16	8.875e+13	2.303e+17	change in temperature; current=4.241e+03 dT/T=0.030
60	1.66386e+16	8.827e+13	2.302e+17	change in temperature; current=4.373e+03 dT/T=0.030
61	1.67269e+16	8.796e+13	2.301e+17	change in temperature; current=4.509e+03 dT/T=0.030
62	1.68148e+16	8.776e+13	2.300e+17	change in temperature; current=4.648e+03 dT/T=0.030
63	1.69026e+16	8.780e+13	2.300e+17	change in temperature; current=4.792e+03 dT/T=0.030
64	1.69904e+16	8.798e+13	2.299e+17	change in temperature; current=4.940e+03 dT/T=0.030
65	1.70784e+16	8.839e+13	2.298e+17	change in temperature; current=5.092e+03 dT/T=0.030
66	1.71668e+16	8.896e+13	2.297e+17	change in temperature; current=5.248e+03 dT/T=0.030
67	1.72557e+16	8.966e+13	2.296e+17	change in temperature; current=5.409e+03 dT/T=0.030
68	1.73454e+16	9.050e+13	2.295e+17	change in temperature; current=5.575e+03 dT/T=0.030
69	1.74359e+16	9.148e+13	2.294e+17	change in temperature; current=5.746e+03 dT/T=0.030
70	1.75274e+16	9.261e+13	2.293e+17	change in temperature; current=5.921e+03 dT/T=0.030
71	1.76200e+16	9.388e+13	2.292e+17	change in temperature; current=6.102e+03 dT/T=0.030
72	1.77139e+16	9.528e+13	2.291e+17	change in temperature; current=6.288e+03 dT/T=0.030
73	1.78092e+16	9.680e+13	2.290e+17	change in temperature; current=6.479e+03 dT/T=0.030
74	1.79060e+16	9.845e+13	2.289e+17	change in temperature; current=6.676e+03 dT/T=0.029
75	1.80044e+16	1.133e+14	2.288e+17	change in temperature; current=6.855e+03 dT/T=0.026
76	1.81177e+16	1.022e+14	2.287e+17	change in temperature; current=7.090e+03 dT/T=0.033
77	1.82198e+16	1.045e+14	2.286e+17	change in temperature; current=7.305e+03 dT/T=0.029
78	1.83243e+16	1.064e+14	2.285e+17	change in temperature; current=7.526e+03 dT/T=0.029
79	1.84308e+16	1.087e+14	2.284e+17	change in temperature; current=7.754e+03 dT/T=0.029
80	1.85395e+16	1.112e+14	2.283e+17	change in temperature; current=7.988e+03 dT/T=0.029
81	1.86508e+16	1.140e+14	2.282e+17	change in temperature; current=8.229e+03 dT/T=0.029
82	1.87647e+16	1.169e+14	2.281e+17	change in temperature; current=8.477e+03 dT/T=0.029
83	1.88816e+16	9.368e+13	2.280e+17	change in temperature; current=8.807e+03 dT/T=0.037
84	1.89753e+16	9.035e+13	2.279e+17	change in temperature; current=9.090e+03 dT/T=0.031
85	1.90656e+16	9.405e+13	2.278e+17	change in temperature; current=9.359e+03 dT/T=0.029
86	1.91597e+16	1.001e+14	2.277e+17	change in temperature; current=9.631e+03 dT/T=0.028
87	1.92598e+16	1.059e+14	2.276e+17	change in temperature; current=9.912e+03 dT/T=0.028
88	1.93657e+16	1.122e+14	2.275e+17	change in temperature; current=1.020e+04 dT/T=0.028
89	1.94779e+16	1.191e+14	2.274e+17	change in temperature; current=1.050e+04 dT/T=0.028
90	1.95970e+16	1.266e+14	2.273e+17	change in temperature; current=1.080e+04 dT/T=0.028
91	1.97236e+16	1.346e+14	2.271e+17	change in temperature; current=1.112e+04 dT/T=0.028
92	1.98581e+16	1.437e+14	2.270e+17	change in temperature; current=1.144e+04 dT/T=0.028
93	2.00018e+16	1.522e+14	2.269e+17	change in temperature; current=1.177e+04 dT/T=0.028
94	2.01540e+16	1.617e+14	2.267e+17	change in temperature; current=1.211e+04 dT/T=0.028
95	2.03157e+16	1.715e+14	2.265e+17	change in temperature; current=1.247e+04 dT/T=0.028
96	2.04872e+16	1.810e+14	2.264e+17	change in temperature; current=1.283e+04 dT/T=0.028
97	2.06682e+16	1.911e+14	2.262e+17	change in temperature; current=1.321e+04 dT/T=0.028
98	2.08592e+16	2.014e+14	2.260e+17	change in temperature; current=1.359e+04 dT/T=0.028
99	2.10606e+16	2.117e+14	2.258e+17	change in temperature; current=1.399e+04 dT/T=0.029
100	2.12723e+16	2.219e+14	2.256e+17	change in temperature; current=1.440e+04 dT/T=0.029
101	2.14941e+16	2.322e+14	2.254e+17	change in temperature; current=1.483e+04 dT/T=0.029
102	2.17263e+16	2.424e+14	2.251e+17	change in temperature; current=1.527e+04 dT/T=0.029
103	2.19687e+16	2.531e+14	2.249e+17	change in temperature; current=1.572e+04 dT/T=0.029
104	2.22218e+16	2.652e+14	2.246e+17	change in temperature; current=1.618e+04 dT/T=0.029
105	2.24870e+16	2.792e+14	2.244e+17	change in temperature; current=1.666e+04 dT/T=0.028
106	2.27662e+16	2.958e+14	2.241e+17	change in temperature; current=1.714e+04 dT/T=0.028
107	2.30619e+16	3.136e+14	2.238e+17	change in temperature; current=1.764e+04 dT/T=0.028
108	2.33756e+16	3.540e+14	2.235e+17	change in temperature; current=1.812e+04 dT/T=0.027
109	2.37295e+16	4.006e+14	2.231e+17	change in temperature; current=1.862e+04 dT/T=0.027
110	2.41301e+16	5.039e+14	2.227e+17	change in temperature; current=1.907e+04 dT/T=0.024
111	2.46341e+16	6.551e+14	2.222e+17	DRMAX
112	2.52892e+16	8.516e+14	2.216e+17	DRMAX
113	2.61408e+16	1.107e+15	2.207e+17	DRMAX
114	2.72479e+16	5.536e+14	2.196e+17	change in temperature; current=1.722e+04 dT/T=-0.095
115	2.78015e+16	2.768e+14	2.191e+17	change in temperature; current=1.623e+04 dT/T=-0.061
116	2.80783e+16	2.510e+14	2.188e+17	change in temperature; current=1.571e+04 dT/T=-0.033
117	2.83293e+16	2.403e+14	2.185e+17	change in temperature; current=1.523e+04 dT/T=-0.031
118	2.85696e+16	2.295e+14	2.183e+17	change in temperature; current=1.477e+04 dT/T=-0.031
119	2.87991e+16	2.192e+14	2.181e+17	change in temperature; current=1.432e+04 dT/T=-0.031
120	2.90183e+16	2.088e+14	2.178e+17	change in temperature; current=1.388e+04 dT/T=-0.031
121	2.92271e+16	1.984e+14	2.176e+17	change in temperature; current=1.346e+04 dT/T=-0.032
122	2.94255e+16	1.881e+14	2.174e+17	change in temperature; current=1.304e+04 dT/T=-0.032
123	2.96136e+16	1.777e+14	2.172e+17	change in temperature; current=1.264e+04 dT/T=-0.032
124	2.97913e+16	1.680e+14	2.171e+17	change in temperature; current=1.225e+04 dT/T=-0.032
125	2.99593e+16	1.582e+14	2.169e+17	change in temperature; current=1.187e+04 dT/T=-0.032
126	3.01174e+16	1.485e+14	2.167e+17	change in temperature; current=1.151e+04 dT/T=-0.032
127	3.02659e+16	1.392e+14	2.166e+17	change in temperature; current=1.115e+04 dT/T=-0.032
128	3.04051e+16	1.306e+14	2.164e+17	change in temperature; current=1.080e+04 dT/T=-0.032
129	3.05357e+16	1.215e+14	2.163e+17	change in temperature; current=1.047e+04 dT/T=-0.032
130	3.06572e+16	1.147e+14	2.162e+17	change in temperature; current=1.014e+04 dT/T=-0.032
131	3.07719e+16	1.079e+14	2.161e+17	change in temperature; current=9.831e+03 dT/T=-0.032
132	3.08798e+16	1.017e+14	2.160e+17	change in temperature; current=9.528e+03 dT/T=-0.032
133	3.09814e+16	9.589e+13	2.159e+17	change in temperature; current=9.234e+03 dT/T=-0.032
134	3.10773e+16	9.138e+13	2.158e+17	change in temperature; current=8.953e+03 dT/T=-0.031
135	3.11687e+16	8.556e+13	2.157e+17	change in temperature; current=8.675e+03 dT/T=-0.032
136	3.12543e+16	9.877e+13	2.156e+17	change in temperature; current=8.455e+03 dT/T=-0.026
137	3.13530e+16	1.129e+14	2.155e+17	change in temperature; current=8.239e+03 dT/T=-0.026
138	3.14659e+16	1.109e+14	2.154e+17	change in temperature; current=7.995e+03 dT/T=-0.031
139	3.15768e+16	1.076e+14	2.153e+17	change in temperature; current=7.755e+03 dT/T=-0.031
140	3.16844e+16	1.051e+14	2.152e+17	change in temperature; current=7.524e+03 dT/T=-0.031
141	3.17896e+16	1.029e+14	2.151e+17	change in temperature; current=7.300e+03 dT/T=-0.031
142	3.18925e+16	1.007e+14	2.150e+17	change in temperature; current=7.083e+03 dT/T=-0.031
143	3.19932e+16	9.881e+13	2.149e+17	change in temperature; current=6.873e+03 dT/T=-0.031
144	3.20920e+16	1.085e+14	2.148e+17	change in temperature; current=6.690e+03 dT/T=-0.027
145	3.22005e+16	9.582e+13	2.147e+17	change in temperature; current=6.470e+03 dT/T=-0.034
146	3.22964e+16	9.317e+13	2.146e+17	change in temperature; current=6.276e+03 dT/T=-0.031
147	3.23895e+16	9.055e+13	2.145e+17	change in temperature; current=6.089e+03 dT/T=-0.031
148	3.24801e+16	9.036e+13	2.144e+17	change in temperature; current=5.911e+03 dT/T=-0.030
149	3.25704e+16	8.904e+13	2.143e+17	change in temperature; current=5.736e+03 dT/T=-0.030
150	3.26595e+16	8.789e+13	2.142e+17	change in temperature; current=5.567e+03 dT/T=-0.030
151	3.27474e+16	8.686e+13	2.141e+17	change in temperature; current=5.403e+03 dT/T=-0.030
152	3.28342e+16	8.598e+13	2.140e+17	change in temperature; current=5.244e+03 dT/T=-0.030
153	3.29202e+16	8.526e+13	2.139e+17	change in temperature; current=5.090e+03 dT/T=-0.030
154	3.30055e+16	8.463e+13	2.138e+17	change in temperature; current=4.941e+03 dT/T=-0.030
155	3.30901e+16	8.414e+13	2.138e+17	change in temperature; current=4.796e+03 dT/T=-0.030
156	3.31743e+16	8.392e+13	2.137e+17	change in temperature; current=4.656e+03 dT/T=-0.030
157	3.32582e+16	8.382e+13	2.136e+17	change in temperature; current=4.520e+03 dT/T=-0.030
158	3.33420e+16	8.396e+13	2.135e+17	change in temperature; current=4.389e+03 dT/T=-0.030
159	3.34260e+16	8.420e+13	2.134e+17	change in temperature; current=4.261e+03 dT/T=-0.030
160	3.35102e+16	8.459e+13	2.133e+17	change in temperature; current=4.138e+03 dT/T=-0.030
161	3.35947e+16	8.514e+13	2.133e+17	change in temperature; current=4.018e+03 dT/T=-0.030
162	3.36799e+16	8.586e+13	2.132e+17	change in temperature; current=3.902e+03 dT/T=-0.030
163	3.37657e+16	8.673e+13	2.131e+17	change in temperature; current=3.789e+03 dT/T=-0.030
164	3.38525e+16	8.775e+13	2.130e+17	change in temperature; current=3.680e+03 dT/T=-0.030
165	3.39402e+16	8.892e+13	2.129e+17	change in temperature; current=3.574e+03 dT/T=-0.030
166	3.40291e+16	9.024e+13	2.128e+17	change in temperature; current=3.472e+03 dT/T=-0.030
167	3.41194e+16	9.172e+13	2.127e+17	change in temperature; current=3.372e+03 dT/T=-0.030
168	3.42111e+16	9.335e+13	2.126e+17	change in temperature; current=3.276e+03 dT/T=-0.029
169	3.43044e+16	9.512e+13	2.125e+17	change in temperature; current=3.182e+03 dT/T=-0.029
170	3.43996e+16	9.704e+13	2.125e+17	change in temperature; current=3.091e+03 dT/T=-0.029
171	3.44966e+16	9.909e+13	2.124e+17	change in temperature; current=3.003e+03 dT/T=-0.029
172	3.45957e+16	9.017e+13	2.123e+17	thermal front logic
173	3.46859e+16	8.205e+13	2.122e+17	thermal front logic
174	3.47679e+16	7.467e+13	2.121e+17	thermal front logic
175	3.48426e+16	6.795e+13	2.120e+17	thermal front logic
176	3.49105e+16	8.833e+13	2.119e+17	DRMAX
177	3.49989e+16	8.038e+13	2.119e+17	thermal front logic
178	3.50792e+16	7.315e+13	2.118e+17	thermal front logic
179	3.51524e+16	9.509e+13	2.117e+17	DRMAX
180	3.52475e+16	8.654e+13	2.116e+17	thermal front logic
181	3.53340e+16	7.875e+13	2.115e+17	thermal front logic
182	3.54128e+16	1.024e+14	2.114e+17	DRMAX
183	3.55151e+16	9.316e+13	2.113e+17	thermal front logic
184	3.56083e+16	8.477e+13	2.112e+17	thermal front logic
185	3.56931e+16	1.102e+14	2.112e+17	DRMAX
186	3.58033e+16	1.003e+14	2.111e+17	thermal front logic
187	3.59036e+16	9.126e+13	2.110e+17	thermal front logic
188	3.59948e+16	1.186e+14	2.109e+17	DRMAX
189	3.61135e+16	1.080e+14	2.107e+17	thermal front logic
190	3.62214e+16	9.825e+13	2.106e+17	thermal front logic
191	3.63197e+16	1.277e+14	2.105e+17	DRMAX
192	3.64474e+16	1.162e+14	2.104e+17	thermal front logic
193	3.65636e+16	1.058e+14	2.103e+17	thermal front logic
194	3.66694e+16	1.375e+14	2.102e+17	DRMAX
195	3.68069e+16	1.251e+14	2.100e+17	thermal front logic
196	3.69320e+16	1.139e+14	2.099e+17	thermal front logic
197	3.70459e+16	1.480e+14	2.098e+17	DRMAX
198	3.71939e+16	1.347e+14	2.097e+17	thermal front logic
199	3.73286e+16	1.226e+14	2.095e+17	thermal front logic
200	3.74512e+16	1.593e+14	2.094e+17	DRMAX
201	3.76105e+16	1.450e+14	2.092e+17	thermal front logic
202	3.77555e+16	1.320e+14	2.091e+17	thermal front logic
203	3.78875e+16	1.715e+14	2.090e+17	DRMAX
204	3.80590e+16	1.561e+14	2.088e+17	thermal front logic
205	3.82151e+16	1.421e+14	2.086e+17	thermal front logic
206	3.83572e+16	1.847e+14	2.085e+17	DRMAX
207	3.85418e+16	1.680e+14	2.083e+17	thermal front logic
208	3.87099e+16	1.529e+14	2.081e+17	thermal front logic
209	3.88628e+16	1.988e+14	2.080e+17	DRMAX
210	3.90616e+16	1.809e+14	2.078e+17	thermal front logic
211	3.92425e+16	1.646e+14	2.076e+17	thermal front logic
212	3.94071e+16	2.140e+14	2.074e+17	DRMAX
213	3.96212e+16	1.948e+14	2.072e+17	thermal front logic
214	3.98159e+16	2.532e+14	2.070e+17	DRMAX
215	4.00691e+16	2.304e+14	2.068e+17	thermal front logic
216	4.02995e+16	2.097e+14	2.066e+17	thermal front logic
217	4.05091e+16	2.726e+14	2.063e+17	DRMAX
218	4.07817e+16	2.480e+14	2.061e+17	thermal front logic
219	4.10297e+16	2.257e+14	2.058e+17	thermal front logic
220	4.12554e+16	2.934e+14	2.056e+17	DRMAX
221	4.15488e+16	2.670e+14	2.053e+17	thermal front logic
222	4.18158e+16	3.471e+14	2.050e+17	DRMAX
223	4.21630e+16	3.159e+14	2.047e+17	thermal front logic
224	4.24788e+16	4.106e+14	2.044e+17	DRMAX
225	4.28895e+16	3.737e+14	2.040e+17	thermal front logic
226	4.32631e+16	3.400e+14	2.036e+17	thermal front logic
227	4.36032e+16	4.421e+14	2.033e+17	DRMAX
228	4.40452e+16	4.023e+14	2.028e+17	thermal front logic
229	4.44475e+16	5.230e+14	2.024e+17	DRMAX
230	4.49704e+16	6.798e+14	2.019e+17	DRMAX
231	4.56503e+16	6.187e+14	2.012e+17	thermal front logic
232	4.62689e+16	8.042e+14	2.006e+17	DRMAX
233	4.70732e+16	1.046e+15	1.998e+17	DRMAX
234	4.81187e+16	1.253e+15	1.987e+17	density fluctuations
235	4.93717e+16	1.253e+15	1.975e+17	density fluctuations
236	5.06246e+16	1.253e+15	1.962e+17	density fluctuations
237	5.18776e+16	1.253e+15	1.950e+17	density fluctuations
238	5.31306e+16	1.253e+15	1.937e+17	density fluctuations
239	5.43835e+16	1.253e+15	1.925e+17	density fluctuations
240	5.56365e+16	9.246e+14	1.912e+17	change in temperature; current=8.715e+02 dT/T=0.041
241	5.65611e+16	7.295e+14	1.903e+17	change in temperature; current=9.060e+02 dT/T=0.038
242	5.72906e+16	6.150e+14	1.896e+17	change in temperature; current=9.394e+02 dT/T=0.036
243	5.79056e+16	5.388e+14	1.889e+17	change in temperature; current=9.727e+02 dT/T=0.034
244	5.84443e+16	4.826e+14	1.884e+17	change in temperature; current=1.006e+03 dT/T=0.033
245	5.89270e+16	4.366e+14	1.879e+17	change in temperature; current=1.041e+03 dT/T=0.033
246	5.93636e+16	4.027e+14	1.875e+17	change in temperature; current=1.076e+03 dT/T=0.033
247	5.97662e+16	3.737e+14	1.871e+17	change in temperature; current=1.112e+03 dT/T=0.032
248	6.01399e+16	3.486e+14	1.867e+17	change in temperature; current=1.149e+03 dT/T=0.032
249	6.04885e+16	3.268e+14	1.864e+17	change in temperature; current=1.187e+03 dT/T=0.032
250	6.08153e+16	3.082e+14	1.860e+17	change in temperature; current=1.226e+03 dT/T=0.032
251	6.11235e+16	2.914e+14	1.857e+17	change in temperature; current=1.266e+03 dT/T=0.032
252	6.14149e+16	2.761e+14	1.854e+17	change in temperature; current=1.307e+03 dT/T=0.032
253	6.16910e+16	2.631e+14	1.852e+17	change in temperature; current=1.350e+03 dT/T=0.031
254	6.19541e+16	2.505e+14	1.849e+17	change in temperature; current=1.394e+03 dT/T=0.032
255	6.22046e+16	2.390e+14	1.846e+17	change in temperature; current=1.439e+03 dT/T=0.031
256	6.24436e+16	2.286e+14	1.844e+17	change in temperature; current=1.486e+03 dT/T=0.031
257	6.26722e+16	2.194e+14	1.842e+17	change in temperature; current=1.534e+03 dT/T=0.031
258	6.28916e+16	2.087e+14	1.840e+17	change in temperature; current=1.583e+03 dT/T=0.032
259	6.31002e+16	2.025e+14	1.838e+17	change in temperature; current=1.634e+03 dT/T=0.031
260	6.33027e+16	1.947e+14	1.836e+17	change in temperature; current=1.687e+03 dT/T=0.031
261	6.34974e+16	1.875e+14	1.834e+17	change in temperature; current=1.741e+03 dT/T=0.031
262	6.36849e+16	1.808e+14	1.832e+17	change in temperature; current=1.797e+03 dT/T=0.031
263	6.38657e+16	1.752e+14	1.830e+17	change in temperature; current=1.854e+03 dT/T=0.031
264	6.40410e+16	1.693e+14	1.828e+17	change in temperature; current=1.914e+03 dT/T=0.031
265	6.42103e+16	1.634e+14	1.826e+17	change in temperature; current=1.975e+03 dT/T=0.031
266	6.43737e+16	1.556e+14	1.825e+17	change in temperature; current=2.039e+03 dT/T=0.031
267	6.45293e+16	1.494e+14	1.823e+17	change in temperature; current=2.105e+03 dT/T=0.031
268	6.46787e+16	1.447e+14	1.822e+17	change in temperature; current=2.172e+03 dT/T=0.031
269	6.48234e+16	1.402e+14	1.820e+17	change in temperature; current=2.242e+03 dT/T=0.031
270	6.49635e+16	1.359e+14	1.819e+17	change in temperature; current=2.313e+03 dT/T=0.031
271	6.50995e+16	1.319e+14	1.818e+17	change in temperature; current=2.387e+03 dT/T=0.031
272	6.52313e+16	1.280e+14	1.816e+17	change in temperature; current=2.463e+03 dT/T=0.031
273	6.53594e+16	1.244e+14	1.815e+17	change in temperature; current=2.542e+03 dT/T=0.031
274	6.54838e+16	1.210e+14	1.814e+17	change in temperature; current=2.622e+03 dT/T=0.031
275	6.56048e+16	1.177e+14	1.812e+17	change in temperature; current=2.706e+03 dT/T=0.031
276	6.57225e+16	1.145e+14	1.811e+17	change in temperature; current=2.792e+03 dT/T=0.031
277	6.58370e+16	1.115e+14	1.810e+17	change in temperature; current=2.881e+03 dT/T=0.031
278	6.59485e+16	1.087e+14	1.809e+17	change in temperature; current=2.972e+03 dT/T=0.031
279	6.60572e+16	1.061e+14	1.808e+17	change in temperature; current=3.067e+03 dT/T=0.031
280	6.61633e+16	1.036e+14	1.807e+17	change in temperature; current=3.164e+03 dT/T=0.031
281	6.62669e+16	1.013e+14	1.806e+17	change in temperature; current=3.264e+03 dT/T=0.031
282	6.63681e+16	9.918e+13	1.805e+17	change in temperature; current=3.367e+03 dT/T=0.031
283	6.64673e+16	9.726e+13	1.804e+17	change in temperature; current=3.473e+03 dT/T=0.031
284	6.65646e+16	9.553e+13	1.803e+17	change in temperature; current=3.583e+03 dT/T=0.031
285	6.66601e+16	9.400e+13	1.802e+17	change in temperature; current=3.695e+03 dT/T=0.030
286	6.67541e+16	9.267e+13	1.801e+17	change in temperature; current=3.811e+03 dT/T=0.030
287	6.68468e+16	9.155e+13	1.800e+17	change in temperature; current=3.931e+03 dT/T=0.030
288	6.69383e+16	9.065e+13	1.799e+17	change in temperature; current=4.054e+03 dT/T=0.030
289	6.70290e+16	8.995e+13	1.798e+17	change in temperature; current=4.180e+03 dT/T=0.030
290	6.71189e+16	8.948e+13	1.797e+17	change in temperature; current=4.310e+03 dT/T=0.030
291	6.72084e+16	8.923e+13	1.796e+17	change in temperature; current=4.444e+03 dT/T=0.030
292	6.72976e+16	8.913e+13	1.796e+17	change in temperature; current=4.581e+03 dT/T=0.030
293	6.73868e+16	8.928e+13	1.795e+17	change in temperature; current=4.723e+03 dT/T=0.030
294	6.74761e+16	8.967e+13	1.794e+17	change in temperature; current=4.868e+03 dT/T=0.030
295	6.75657e+16	9.031e+13	1.793e+17	change in temperature; current=5.017e+03 dT/T=0.030
296	6.76560e+16	9.146e+13	1.792e+17	change in temperature; current=5.171e+03 dT/T=0.030
297	6.77475e+16	9.254e+13	1.791e+17	change in temperature; current=5.329e+03 dT/T=0.030
298	6.78400e+16	9.382e+13	1.790e+17	change in temperature; current=5.491e+03 dT/T=0.030
299	6.79339e+16	9.790e+13	1.789e+17	change in temperature; current=5.654e+03 dT/T=0.029
300	6.80318e+16	9.709e+13	1.788e+17	change in temperature; current=5.830e+03 dT/T=0.030
301	6.81288e+16	9.880e+13	1.787e+17	change in temperature; current=6.007e+03 dT/T=0.029
302	6.82276e+16	1.008e+14	1.786e+17	change in temperature; current=6.189e+03 dT/T=0.029
303	6.83284e+16	1.029e+14	1.785e+17	change in temperature; current=6.376e+03 dT/T=0.029
304	6.84314e+16	1.052e+14	1.784e+17	change in temperature; current=6.569e+03 dT/T=0.029
305	6.85366e+16	1.064e+14	1.783e+17	change in temperature; current=6.770e+03 dT/T=0.030
306	6.86430e+16	1.367e+14	1.782e+17	change in temperature; current=6.932e+03 dT/T=0.023
307	6.87797e+16	1.139e+14	1.781e+17	change in temperature; current=7.191e+03 dT/T=0.036
308	6.88936e+16	1.155e+14	1.780e+17	change in temperature; current=7.410e+03 dT/T=0.030
309	6.90091e+16	1.184e+14	1.778e+17	change in temperature; current=7.633e+03 dT/T=0.029
310	6.91275e+16	1.213e+14	1.777e+17	change in temperature; current=7.864e+03 dT/T=0.029
311	6.92488e+16	1.243e+14	1.776e+17	change in temperature; current=8.101e+03 dT/T=0.029
312	6.93731e+16	1.275e+14	1.775e+17	change in temperature; current=8.345e+03 dT/T=0.029
313	6.95006e+16	1.257e+14	1.774e+17	change in temperature; current=8.607e+03 dT/T=0.030
314	6.96263e+16	1.066e+14	1.772e+17	change in temperature; current=8.922e+03 dT/T=0.035
315	6.97330e+16	1.118e+14	1.771e+17	change in temperature; current=9.185e+03 dT/T=0.029
316	6.98447e+16	1.173e+14	1.770e+17	change in temperature; current=9.456e+03 dT/T=0.029
317	6.99620e+16	1.224e+14	1.769e+17	change in temperature; current=9.735e+03 dT/T=0.029
318	7.00845e+16	1.283e+14	1.768e+17	change in temperature; current=1.002e+04 dT/T=0.029
319	7.02128e+16	1.340e+14	1.766e+17	change in temperature; current=1.032e+04 dT/T=0.029
320	7.03467e+16	1.405e+14	1.765e+17	change in temperature; current=1.062e+04 dT/T=0.029
321	7.04872e+16	1.461e+14	1.764e+17	change in temperature; current=1.094e+04 dT/T=0.029
322	7.06333e+16	1.548e+14	1.762e+17	change in temperature; current=1.126e+04 dT/T=0.028
323	7.07881e+16	1.625e+14	1.761e+17	change in temperature; current=1.159e+04 dT/T=0.029
324	7.09506e+16	1.707e+14	1.759e+17	change in temperature; current=1.193e+04 dT/T=0.029
325	7.11213e+16	1.794e+14	1.757e+17	change in temperature; current=1.228e+04 dT/T=0.029
326	7.13006e+16	1.885e+14	1.756e+17	change in temperature; current=1.264e+04 dT/T=0.029
327	7.14891e+16	1.963e+14	1.754e+17	change in temperature; current=1.302e+04 dT/T=0.029
328	7.16853e+16	2.059e+14	1.752e+17	change in temperature; current=1.340e+04 dT/T=0.029
329	7.18913e+16	2.161e+14	1.750e+17	change in temperature; current=1.379e+04 dT/T=0.029
330	7.21074e+16	2.269e+14	1.747e+17	change in temperature; current=1.420e+04 dT/T=0.029
331	7.23343e+16	2.387e+14	1.745e+17	change in temperature; current=1.462e+04 dT/T=0.029
332	7.25730e+16	2.520e+14	1.743e+17	change in temperature; current=1.504e+04 dT/T=0.028
333	7.28250e+16	2.671e+14	1.740e+17	change in temperature; current=1.548e+04 dT/T=0.028
334	7.30921e+16	2.868e+14	1.738e+17	change in temperature; current=1.593e+04 dT/T=0.028
335	7.33789e+16	3.142e+14	1.735e+17	change in temperature; current=1.637e+04 dT/T=0.027
336	7.36930e+16	3.529e+14	1.732e+17	change in temperature; current=1.682e+04 dT/T=0.027
337	7.40459e+16	4.231e+14	1.728e+17	change in temperature; current=1.726e+04 dT/T=0.025
338	7.44690e+16	5.500e+14	1.724e+17	DRMAX
339	7.50190e+16	7.150e+14	1.718e+17	DRMAX
340	7.57339e+16	9.295e+14	1.711e+17	DRMAX
341	7.66634e+16	4.904e+14	1.702e+17	change in temperature; current=1.677e+04 dT/T=-0.057
342	7.71537e+16	3.192e+14	1.697e+17	change in temperature; current=1.604e+04 dT/T=-0.046
343	7.74729e+16	2.778e+14	1.694e+17	change in temperature; current=1.550e+04 dT/T=-0.034
344	7.77507e+16	2.554e+14	1.691e+17	change in temperature; current=1.501e+04 dT/T=-0.033
345	7.80061e+16	2.398e+14	1.688e+17	change in temperature; current=1.455e+04 dT/T=-0.032
346	7.82459e+16	2.263e+14	1.686e+17	change in temperature; current=1.410e+04 dT/T=-0.032
347	7.84722e+16	2.145e+14	1.684e+17	change in temperature; current=1.367e+04 dT/T=-0.032
348	7.86867e+16	2.037e+14	1.682e+17	change in temperature; current=1.325e+04 dT/T=-0.032
349	7.88904e+16	1.937e+14	1.680e+17	change in temperature; current=1.284e+04 dT/T=-0.032
350	7.90841e+16	1.844e+14	1.678e+17	change in temperature; current=1.245e+04 dT/T=-0.032
351	7.92685e+16	1.764e+14	1.676e+17	change in temperature; current=1.207e+04 dT/T=-0.031
352	7.94449e+16	1.666e+14	1.674e+17	change in temperature; current=1.170e+04 dT/T=-0.032
353	7.96116e+16	1.597e+14	1.672e+17	change in temperature; current=1.134e+04 dT/T=-0.031
354	7.97713e+16	1.520e+14	1.671e+17	change in temperature; current=1.100e+04 dT/T=-0.032
355	7.99233e+16	1.447e+14	1.669e+17	change in temperature; current=1.066e+04 dT/T=-0.032
356	8.00680e+16	1.397e+14	1.668e+17	change in temperature; current=1.034e+04 dT/T=-0.031
357	8.02078e+16	1.318e+14	1.666e+17	change in temperature; current=1.002e+04 dT/T=-0.032
358	8.03396e+16	1.261e+14	1.665e+17	change in temperature; current=9.717e+03 dT/T=-0.031
359	8.04656e+16	1.206e+14	1.664e+17	change in temperature; current=9.422e+03 dT/T=-0.031
360	8.05862e+16	1.154e+14	1.663e+17	change in temperature; current=9.135e+03 dT/T=-0.031
361	8.07016e+16	1.101e+14	1.662e+17	change in temperature; current=8.857e+03 dT/T=-0.031
362	8.08117e+16	1.046e+14	1.660e+17	change in temperature; current=8.586e+03 dT/T=-0.032
363	8.09163e+16	1.270e+14	1.659e+17	change in temperature; current=8.379e+03 dT/T=-0.025
364	8.10433e+16	1.267e+14	1.658e+17	change in temperature; current=8.134e+03 dT/T=-0.030
365	8.11700e+16	1.230e+14	1.657e+17	change in temperature; current=7.890e+03 dT/T=-0.031
366	8.12930e+16	1.200e+14	1.656e+17	change in temperature; current=7.655e+03 dT/T=-0.031
367	8.14130e+16	1.173e+14	1.654e+17	change in temperature; current=7.427e+03 dT/T=-0.031
368	8.15303e+16	1.145e+14	1.653e+17	change in temperature; current=7.206e+03 dT/T=-0.031
369	8.16448e+16	1.119e+14	1.652e+17	change in temperature; current=6.991e+03 dT/T=-0.031
370	8.17567e+16	1.319e+14	1.651e+17	change in temperature; current=6.818e+03 dT/T=-0.025
371	8.18886e+16	1.083e+14	1.650e+17	change in temperature; current=6.577e+03 dT/T=-0.037
372	8.19969e+16	1.073e+14	1.649e+17	change in temperature; current=6.384e+03 dT/T=-0.030
373	8.21042e+16	1.012e+14	1.647e+17	change in temperature; current=6.187e+03 dT/T=-0.032
374	8.22054e+16	9.950e+13	1.646e+17	change in temperature; current=6.004e+03 dT/T=-0.031
375	8.23049e+16	9.774e+13	1.645e+17	change in temperature; current=5.826e+03 dT/T=-0.031
376	8.24027e+16	9.591e+13	1.645e+17	change in temperature; current=5.653e+03 dT/T=-0.031
377	8.24986e+16	9.422e+13	1.644e+17	change in temperature; current=5.486e+03 dT/T=-0.031
378	8.25928e+16	9.273e+13	1.643e+17	change in temperature; current=5.323e+03 dT/T=-0.030
379	8.26855e+16	9.143e+13	1.642e+17	change in temperature; current=5.166e+03 dT/T=-0.030
380	8.27769e+16	8.999e+13	1.641e+17	change in temperature; current=5.013e+03 dT/T=-0.030
381	8.28669e+16	8.937e+13	1.640e+17	change in temperature; current=4.866e+03 dT/T=-0.030
382	8.29563e+16	8.864e+13	1.639e+17	change in temperature; current=4.723e+03 dT/T=-0.030
383	8.30449e+16	8.808e+13	1.638e+17	change in temperature; current=4.585e+03 dT/T=-0.030
384	8.31330e+16	8.807e+13	1.637e+17	change in temperature; current=4.451e+03 dT/T=-0.030
385	8.32211e+16	8.797e+13	1.636e+17	change in temperature; current=4.322e+03 dT/T=-0.030
386	8.33091e+16	8.376e+13	1.635e+17	change in temperature; current=4.190e+03 dT/T=-0.032
387	8.33928e+16	8.879e+13	1.635e+17	change in temperature; current=4.074e+03 dT/T=-0.028
388	8.34816e+16	8.896e+13	1.634e+17	change in temperature; current=3.956e+03 dT/T=-0.030
389	8.35706e+16	8.991e+13	1.633e+17	change in temperature; current=3.842e+03 dT/T=-0.030
390	8.36605e+16	9.089e+13	1.632e+17	change in temperature; current=3.731e+03 dT/T=-0.030
391	8.37514e+16	9.209e+13	1.631e+17	change in temperature; current=3.624e+03 dT/T=-0.030
392	8.38435e+16	9.346e+13	1.630e+17	change in temperature; current=3.520e+03 dT/T=-0.030
393	8.39369e+16	9.501e+13	1.629e+17	change in temperature; current=3.419e+03 dT/T=-0.030
394	8.40319e+16	9.673e+13	1.628e+17	change in temperature; current=3.321e+03 dT/T=-0.029
395	8.41287e+16	9.860e+13	1.627e+17	change in temperature; current=3.226e+03 dT/T=-0.029
396	8.42273e+16	1.007e+14	1.626e+17	change in temperature; current=3.134e+03 dT/T=-0.029
397	8.43279e+16	1.029e+14	1.625e+17	change in temperature; current=3.045e+03 dT/T=-0.029
398	8.44308e+16	9.360e+13	1.624e+17	thermal front logic
399	8.45244e+16	8.518e+13	1.623e+17	thermal front logic
400	8.46096e+16	7.751e+13	1.622e+17	thermal front logic
401	8.46871e+16	7.053e+13	1.622e+17	thermal front logic
402	8.47576e+16	9.169e+13	1.621e+17	DRMAX
403	8.48493e+16	8.344e+13	1.620e+17	thermal front logic
404	8.49328e+16	7.593e+13	1.619e+17	thermal front logic
405	8.50087e+16	9.871e+13	1.618e+17	DRMAX
406	8.51074e+16	8.983e+13	1.617e+17	thermal front logic
407	8.51972e+16	8.174e+13	1.617e+17	thermal front logic
408	8.52790e+16	1.063e+14	1.616e+17	DRMAX
409	8.53852e+16	9.670e+13	1.615e+17	thermal front logic
410	8.54819e+16	8.800e+13	1.614e+17	thermal front logic
411	8.55699e+16	1.144e+14	1.613e+17	DRMAX
412	8.56843e+16	1.041e+14	1.612e+17	thermal front logic
413	8.57884e+16	9.473e+13	1.611e+17	thermal front logic
414	8.58832e+16	1.232e+14	1.610e+17	DRMAX
415	8.60063e+16	1.121e+14	1.608e+17	thermal front logic
416	8.61184e+16	1.020e+14	1.607e+17	thermal front logic
417	8.62204e+16	1.326e+14	1.606e+17	DRMAX
418	8.63530e+16	1.206e+14	1.605e+17	thermal front logic
419	8.64736e+16	1.098e+14	1.604e+17	thermal front logic
420	8.65834e+16	1.427e+14	1.603e+17	DRMAX
421	8.67261e+16	1.299e+14	1.601e+17	thermal front logic
422	8.68560e+16	1.182e+14	1.600e+17	thermal front logic
423	8.69742e+16	1.536e+14	1.599e+17	DRMAX
424	8.71278e+16	1.398e+14	1.597e+17	thermal front logic
425	8.72677e+16	1.272e+14	1.596e+17	thermal front logic
426	8.73949e+16	1.654e+14	1.595e+17	DRMAX
427	8.75603e+16	1.505e+14	1.593e+17	thermal front logic
428	8.77108e+16	1.370e+14	1.591e+17	thermal front logic
429	8.78478e+16	1.781e+14	1.590e+17	DRMAX
430	8.80259e+16	1.620e+14	1.588e+17	thermal front logic
431	8.81879e+16	1.475e+14	1.587e+17	thermal front logic
432	8.83354e+16	1.917e+14	1.585e+17	DRMAX
433	8.85271e+16	1.744e+14	1.583e+17	thermal front logic
434	8.87015e+16	1.587e+14	1.582e+17	thermal front logic
435	8.88602e+16	2.064e+14	1.580e+17	DRMAX
436	8.90666e+16	1.878e+14	1.578e+17	thermal front logic
437	8.92544e+16	1.709e+14	1.576e+17	thermal front logic
438	8.94253e+16	2.222e+14	1.574e+17	DRMAX
439	8.96474e+16	2.022e+14	1.572e+17	thermal front logic
440	8.98496e+16	2.628e+14	1.570e+17	DRMAX
441	9.01124e+16	2.392e+14	1.567e+17	thermal front logic
442	9.03516e+16	2.176e+14	1.565e+17	thermal front logic
443	9.05692e+16	2.829e+14	1.563e+17	DRMAX
444	9.08521e+16	2.575e+14	1.560e+17	thermal front logic
445	9.11096e+16	2.343e+14	1.557e+17	thermal front logic
446	9.13439e+16	3.046e+14	1.555e+17	DRMAX
447	9.16485e+16	2.772e+14	1.552e+17	thermal front logic
448	9.19256e+16	3.603e+14	1.549e+17	DRMAX
449	9.22859e+16	3.279e+14	1.546e+17	thermal front logic
450	9.26138e+16	2.984e+14	1.542e+17	thermal front logic
451	9.29122e+16	3.879e+14	1.539e+17	DRMAX
452	9.33001e+16	3.530e+14	1.536e+17	thermal front logic
453	9.36531e+16	4.589e+14	1.532e+17	DRMAX
454	9.41119e+16	4.176e+14	1.527e+17	thermal front logic
455	9.45295e+16	5.428e+14	1.523e+17	DRMAX
456	9.50724e+16	4.940e+14	1.518e+17	thermal front logic
457	9.55663e+16	6.422e+14	1.513e+17	DRMAX
458	9.62085e+16	8.348e+14	1.506e+17	DRMAX
459	9.70434e+16	7.597e+14	1.498e+17	thermal front logic
460	9.78031e+16	9.876e+14	1.491e+17	DRMAX
461	9.87907e+16	1.253e+15	1.481e+17	density fluctuations
462	1.00044e+17	1.253e+15	1.468e+17	density fluctuations
463	1.01297e+17	1.253e+15	1.456e+17	density fluctuations
464	1.02550e+17	1.253e+15	1.443e+17	density fluctuations
465	1.03803e+17	1.253e+15	1.431e+17	density fluctuations
466	1.05056e+17	1.036e+15	1.418e+17	change in temperature; current=8.641e+02 dT/T=0.036
467	1.06092e+17	7.893e+14	1.408e+17	change in temperature; current=8.995e+02 dT/T=0.039
468	1.06881e+17	6.512e+14	1.400e+17	change in temperature; current=9.334e+02 dT/T=0.036
469	1.07532e+17	5.644e+14	1.393e+17	change in temperature; current=9.669e+02 dT/T=0.035
470	1.08097e+17	5.033e+14	1.388e+17	change in temperature; current=1.001e+03 dT/T=0.034
471	1.08600e+17	4.525e+14	1.383e+17	change in temperature; current=1.035e+03 dT/T=0.033
472	1.09052e+17	4.163e+14	1.378e+17	change in temperature; current=1.070e+03 dT/T=0.033
473	1.09469e+17	3.866e+14	1.374e+17	change in temperature; current=1.106e+03 dT/T=0.032
474	1.09855e+17	3.604e+14	1.370e+17	change in temperature; current=1.142e+03 dT/T=0.032
475	1.10216e+17	3.378e+14	1.366e+17	change in temperature; current=1.180e+03 dT/T=0.032
476	1.10553e+17	3.186e+14	1.363e+17	change in temperature; current=1.219e+03 dT/T=0.032
477	1.10872e+17	3.016e+14	1.360e+17	change in temperature; current=1.259e+03 dT/T=0.032
478	1.11173e+17	2.859e+14	1.357e+17	change in temperature; current=1.300e+03 dT/T=0.032
479	1.11459e+17	2.718e+14	1.354e+17	change in temperature; current=1.342e+03 dT/T=0.032
480	1.11731e+17	2.606e+14	1.351e+17	change in temperature; current=1.386e+03 dT/T=0.031
481	1.11992e+17	2.483e+14	1.349e+17	change in temperature; current=1.431e+03 dT/T=0.031
482	1.12240e+17	2.376e+14	1.346e+17	change in temperature; current=1.477e+03 dT/T=0.031
483	1.12478e+17	2.282e+14	1.344e+17	change in temperature; current=1.525e+03 dT/T=0.031
484	1.12706e+17	2.194e+14	1.341e+17	change in temperature; current=1.574e+03 dT/T=0.031
485	1.12925e+17	2.113e+14	1.339e+17	change in temperature; current=1.625e+03 dT/T=0.031
486	1.13137e+17	2.034e+14	1.337e+17	change in temperature; current=1.677e+03 dT/T=0.031
487	1.13340e+17	1.960e+14	1.335e+17	change in temperature; current=1.731e+03 dT/T=0.031
488	1.13536e+17	1.891e+14	1.333e+17	change in temperature; current=1.786e+03 dT/T=0.031
489	1.13725e+17	1.835e+14	1.331e+17	change in temperature; current=1.843e+03 dT/T=0.031
490	1.13909e+17	1.777e+14	1.329e+17	change in temperature; current=1.902e+03 dT/T=0.031
491	1.14086e+17	1.717e+14	1.328e+17	change in temperature; current=1.963e+03 dT/T=0.031
492	1.14258e+17	1.637e+14	1.326e+17	change in temperature; current=2.027e+03 dT/T=0.031
493	1.14422e+17	1.561e+14	1.324e+17	change in temperature; current=2.093e+03 dT/T=0.031
494	1.14578e+17	1.512e+14	1.323e+17	change in temperature; current=2.160e+03 dT/T=0.031
495	1.14729e+17	1.466e+14	1.321e+17	change in temperature; current=2.228e+03 dT/T=0.031
496	1.14876e+17	1.423e+14	1.320e+17	change in temperature; current=2.300e+03 dT/T=0.031
497	1.15018e+17	1.381e+14	1.318e+17	change in temperature; current=2.373e+03 dT/T=0.031
498	1.15156e+17	1.341e+14	1.317e+17	change in temperature; current=2.449e+03 dT/T=0.031
499	1.15290e+17	1.303e+14	1.316e+17	change in temperature; current=2.527e+03 dT/T=0.031
500	1.15421e+17	1.269e+14	1.314e+17	change in temperature; current=2.607e+03 dT/T=0.031
501	1.15548e+17	1.234e+14	1.313e+17	change in temperature; current=2.690e+03 dT/T=0.031
502	1.15671e+17	1.202e+14	1.312e+17	change in temperature; current=2.775e+03 dT/T=0.031
503	1.15791e+17	1.170e+14	1.311e+17	change in temperature; current=2.864e+03 dT/T=0.031
504	1.15908e+17	1.140e+14	1.309e+17	change in temperature; current=2.955e+03 dT/T=0.031
505	1.16022e+17	1.113e+14	1.308e+17	change in temperature; current=3.048e+03 dT/T=0.031
506	1.16133e+17	1.087e+14	1.307e+17	change in temperature; current=3.145e+03 dT/T=0.031
507	1.16242e+17	1.063e+14	1.306e+17	change in temperature; current=3.244e+03 dT/T=0.031
508	1.16348e+17	1.041e+14	1.305e+17	change in temperature; current=3.347e+03 dT/T=0.031
509	1.16453e+17	1.021e+14	1.304e+17	change in temperature; current=3.452e+03 dT/T=0.031
510	1.16555e+17	1.004e+14	1.303e+17	change in temperature; current=3.561e+03 dT/T=0.031
511	1.16655e+17	9.885e+13	1.302e+17	change in temperature; current=3.673e+03 dT/T=0.030
512	1.16754e+17	9.758e+13	1.301e+17	change in temperature; current=3.788e+03 dT/T=0.030
513	1.16851e+17	9.656e+13	1.300e+17	change in temperature; current=3.907e+03 dT/T=0.030
514	1.16948e+17	9.581e+13	1.299e+17	change in temperature; current=4.028e+03 dT/T=0.030
515	1.17044e+17	9.339e+13	1.298e+17	change in temperature; current=4.156e+03 dT/T=0.031
516	1.17137e+17	9.519e+13	1.297e+17	change in temperature; current=4.282e+03 dT/T=0.029
517	1.17232e+17	9.517e+13	1.296e+17	change in temperature; current=4.415e+03 dT/T=0.030
518	1.17328e+17	9.556e+13	1.295e+17	change in temperature; current=4.551e+03 dT/T=0.030
519	1.17423e+17	9.613e+13	1.294e+17	change in temperature; current=4.691e+03 dT/T=0.030
520	1.17519e+17	9.708e+13	1.293e+17	change in temperature; current=4.834e+03 dT/T=0.030
521	1.17616e+17	9.830e+13	1.292e+17	change in temperature; current=4.982e+03 dT/T=0.030
522	1.17715e+17	1.027e+14	1.291e+17	change in temperature; current=5.129e+03 dT/T=0.029
523	1.17817e+17	1.024e+14	1.290e+17	change in temperature; current=5.288e+03 dT/T=0.030
524	1.17920e+17	1.045e+14	1.289e+17	change in temperature; current=5.448e+03 dT/T=0.029
525	1.18024e+17	1.069e+14	1.288e+17	change in temperature; current=5.613e+03 dT/T=0.029
526	1.18131e+17	1.095e+14	1.287e+17	change in temperature; current=5.782e+03 dT/T=0.029
527	1.18241e+17	1.123e+14	1.286e+17	change in temperature; current=5.957e+03 dT/T=0.029
528	1.18353e+17	1.153e+14	1.285e+17	change in temperature; current=6.136e+03 dT/T=0.029
529	1.18468e+17	1.184e+14	1.284e+17	change in temperature; current=6.321e+03 dT/T=0.029
530	1.18587e+17	1.217e+14	1.283e+17	change in temperature; current=6.511e+03 dT/T=0.029
531	1.18708e+17	1.251e+14	1.281e+17	change in temperature; current=6.706e+03 dT/T=0.029
532	1.18833e+17	1.550e+14	1.280e+17	change in temperature; current=6.873e+03 dT/T=0.024
533	1.18988e+17	1.322e+14	1.279e+17	change in temperature; current=7.123e+03 dT/T=0.035
534	1.19121e+17	1.362e+14	1.277e+17	change in temperature; current=7.337e+03 dT/T=0.029
535	1.19257e+17	1.393e+14	1.276e+17	change in temperature; current=7.559e+03 dT/T=0.029
536	1.19396e+17	1.426e+14	1.275e+17	change in temperature; current=7.787e+03 dT/T=0.029
537	1.19539e+17	1.460e+14	1.273e+17	change in temperature; current=8.022e+03 dT/T=0.029
538	1.19685e+17	1.495e+14	1.272e+17	change in temperature; current=8.264e+03 dT/T=0.029
539	1.19834e+17	1.527e+14	1.270e+17	change in temperature; current=8.514e+03 dT/T=0.029
540	1.19987e+17	1.398e+14	1.269e+17	change in temperature; current=8.803e+03 dT/T=0.033
541	1.20127e+17	1.415e+14	1.267e+17	change in temperature; current=9.072e+03 dT/T=0.030
542	1.20268e+17	1.459e+14	1.266e+17	change in temperature; current=9.343e+03 dT/T=0.029
543	1.20414e+17	1.510e+14	1.264e+17	change in temperature; current=9.622e+03 dT/T=0.029
544	1.20565e+17	1.562e+14	1.263e+17	change in temperature; current=9.910e+03 dT/T=0.029
545	1.20721e+17	1.608e+14	1.261e+17	change in temperature; current=1.021e+04 dT/T=0.029
546	1.20882e+17	1.707e+14	1.260e+17	change in temperature; current=1.050e+04 dT/T=0.028
547	1.21053e+17	1.638e+14	1.258e+17	change in temperature; current=1.084e+04 dT/T=0.031
548	1.21216e+17	1.764e+14	1.256e+17	change in temperature; current=1.115e+04 dT/T=0.028
549	1.21393e+17	1.812e+14	1.255e+17	change in temperature; current=1.149e+04 dT/T=0.029
550	1.21574e+17	1.890e+14	1.253e+17	change in temperature; current=1.183e+04 dT/T=0.029
551	1.21763e+17	1.960e+14	1.251e+17	change in temperature; current=1.218e+04 dT/T=0.029
552	1.21959e+17	2.034e+14	1.249e+17	change in temperature; current=1.254e+04 dT/T=0.029
553	1.22162e+17	2.104e+14	1.247e+17	change in temperature; current=1.292e+04 dT/T=0.029
554	1.22373e+17	2.196e+14	1.245e+17	change in temperature; current=1.330e+04 dT/T=0.029
555	1.22592e+17	2.312e+14	1.243e+17	change in temperature; current=1.369e+04 dT/T=0.029
556	1.22824e+17	2.427e+14	1.240e+17	change in temperature; current=1.409e+04 dT/T=0.029
557	1.23066e+17	2.581e+14	1.238e+17	change in temperature; current=1.450e+04 dT/T=0.028
558	1.23324e+17	2.780e+14	1.235e+17	change in temperature; current=1.492e+04 dT/T=0.028
559	1.23602e+17	3.047e+14	1.233e+17	change in temperature; current=1.534e+04 dT/T=0.027
560	1.23907e+17	3.452e+14	1.229e+17	change in temperature; current=1.576e+04 dT/T=0.026
561	1.24252e+17	4.203e+14	1.226e+17	change in temperature; current=1.615e+04 dT/T=0.025
562	1.24673e+17	5.465e+14	1.222e+17	DRMAX
563	1.25219e+17	7.104e+14	1.216e+17	DRMAX
564	1.25929e+17	9.235e+14	1.209e+17	DRMAX
565	1.26853e+17	4.618e+14	1.200e+17	change in temperature; current=1.549e+04 dT/T=-0.064
566	1.27315e+17	2.926e+14	1.195e+17	change in temperature; current=1.479e+04 dT/T=-0.047
567	1.27607e+17	2.587e+14	1.192e+17	change in temperature; current=1.431e+04 dT/T=-0.034
568	1.27866e+17	2.400e+14	1.190e+17	change in temperature; current=1.386e+04 dT/T=-0.032
569	1.28106e+17	2.257e+14	1.187e+17	change in temperature; current=1.343e+04 dT/T=-0.032
570	1.28332e+17	2.145e+14	1.185e+17	change in temperature; current=1.302e+04 dT/T=-0.032
571	1.28546e+17	2.047e+14	1.183e+17	change in temperature; current=1.262e+04 dT/T=-0.031
572	1.28751e+17	1.975e+14	1.181e+17	change in temperature; current=1.224e+04 dT/T=-0.031
573	1.28948e+17	1.905e+14	1.179e+17	change in temperature; current=1.187e+04 dT/T=-0.031
574	1.29139e+17	1.825e+14	1.177e+17	change in temperature; current=1.151e+04 dT/T=-0.031
575	1.29321e+17	1.777e+14	1.175e+17	change in temperature; current=1.117e+04 dT/T=-0.031
576	1.29499e+17	1.735e+14	1.174e+17	change in temperature; current=1.084e+04 dT/T=-0.031
577	1.29673e+17	1.666e+14	1.172e+17	change in temperature; current=1.051e+04 dT/T=-0.031
578	1.29839e+17	1.617e+14	1.170e+17	change in temperature; current=1.019e+04 dT/T=-0.031
579	1.30001e+17	1.574e+14	1.169e+17	change in temperature; current=9.888e+03 dT/T=-0.031
580	1.30158e+17	1.534e+14	1.167e+17	change in temperature; current=9.593e+03 dT/T=-0.031
581	1.30312e+17	1.490e+14	1.165e+17	change in temperature; current=9.305e+03 dT/T=-0.031
582	1.30461e+17	1.447e+14	1.164e+17	change in temperature; current=9.026e+03 dT/T=-0.031
583	1.30605e+17	1.397e+14	1.162e+17	change in temperature; current=8.754e+03 dT/T=-0.031
584	1.30745e+17	1.403e+14	1.161e+17	change in temperature; current=8.501e+03 dT/T=-0.030
585	1.30885e+17	1.526e+14	1.160e+17	change in temperature; current=8.272e+03 dT/T=-0.028
586	1.31038e+17	1.489e+14	1.158e+17	change in temperature; current=8.026e+03 dT/T=-0.031
587	1.31187e+17	1.458e+14	1.157e+17	change in temperature; current=7.787e+03 dT/T=-0.031
588	1.31332e+17	1.426e+14	1.155e+17	change in temperature; current=7.555e+03 dT/T=-0.031
589	1.31475e+17	1.395e+14	1.154e+17	change in temperature; current=7.331e+03 dT/T=-0.031
590	1.31615e+17	1.363e+14	1.152e+17	change in temperature; current=7.112e+03 dT/T=-0.031
591	1.31751e+17	1.330e+14	1.151e+17	change in temperature; current=6.900e+03 dT/T=-0.031
592	1.31884e+17	1.558e+14	1.150e+17	change in temperature; current=6.728e+03 dT/T=-0.026
593	1.32040e+17	1.236e+14	1.148e+17	change in temperature; current=6.483e+03 dT/T=-0.038
594	1.32163e+17	1.252e+14	1.147e+17	change in temperature; current=6.296e+03 dT/T=-0.030
595	1.32289e+17	1.191e+14	1.146e+17	change in temperature; current=6.104e+03 dT/T=-0.032
596	1.32408e+17	1.159e+14	1.144e+17	change in temperature; current=5.921e+03 dT/T=-0.031
597	1.32524e+17	1.129e+14	1.143e+17	change in temperature; current=5.744e+03 dT/T=-0.031
598	1.32636e+17	1.101e+14	1.142e+17	change in temperature; current=5.573e+03 dT/T=-0.031
599	1.32747e+17	1.074e+14	1.141e+17	change in temperature; current=5.406e+03 dT/T=-0.031
600	1.32854e+17	1.050e+14	1.140e+17	change in temperature; current=5.245e+03 dT/T=-0.031
601	1.32959e+17	1.028e+14	1.139e+17	change in temperature; current=5.090e+03 dT/T=-0.031
602	1.33062e+17	1.006e+14	1.138e+17	change in temperature; current=4.938e+03 dT/T=-0.031
603	1.33162e+17	9.871e+13	1.137e+17	change in temperature; current=4.792e+03 dT/T=-0.031
604	1.33261e+17	9.747e+13	1.136e+17	change in temperature; current=4.650e+03 dT/T=-0.030
605	1.33359e+17	9.432e+13	1.135e+17	change in temperature; current=4.511e+03 dT/T=-0.031
606	1.33453e+17	9.616e+13	1.134e+17	change in temperature; current=4.382e+03 dT/T=-0.029
607	1.33549e+17	9.559e+13	1.133e+17	change in temperature; current=4.253e+03 dT/T=-0.030
608	1.33645e+17	9.555e+13	1.132e+17	change in temperature; current=4.129e+03 dT/T=-0.030
609	1.33740e+17	9.571e+13	1.131e+17	change in temperature; current=4.009e+03 dT/T=-0.030
610	1.33836e+17	9.613e+13	1.130e+17	change in temperature; current=3.893e+03 dT/T=-0.030
611	1.33932e+17	9.681e+13	1.129e+17	change in temperature; current=3.780e+03 dT/T=-0.030
612	1.34029e+17	9.774e+13	1.128e+17	change in temperature; current=3.671e+03 dT/T=-0.030
613	1.34127e+17	9.890e+13	1.127e+17	change in temperature; current=3.566e+03 dT/T=-0.030
614	1.34226e+17	1.003e+14	1.126e+17	change in temperature; current=3.463e+03 dT/T=-0.030
615	1.34326e+17	1.019e+14	1.125e+17	change in temperature; current=3.364e+03 dT/T=-0.030
616	1.34428e+17	1.037e+14	1.124e+17	change in temperature; current=3.267e+03 dT/T=-0.029
617	1.34531e+17	1.056e+14	1.123e+17	change in temperature; current=3.174e+03 dT/T=-0.029
618	1.34637e+17	1.078e+14	1.122e+17	change in temperature; current=3.083e+03 dT/T=-0.029
619	1.34745e+17	9.808e+13	1.121e+17	thermal front logic
620	1.34843e+17	8.925e+13	1.120e+17	thermal front logic
621	1.34932e+17	8.122e+13	1.119e+17	thermal front logic
622	1.35013e+17	7.391e+13	1.118e+17	thermal front logic
623	1.35087e+17	9.608e+13	1.118e+17	DRMAX
624	1.35183e+17	8.743e+13	1.117e+17	thermal front logic
625	1.35271e+17	7.957e+13	1.116e+17	thermal front logic
626	1.35350e+17	1.034e+14	1.115e+17	DRMAX
627	1.35454e+17	9.413e+13	1.114e+17	thermal front logic
628	1.35548e+17	8.565e+13	1.113e+17	thermal front logic
629	1.35634e+17	1.114e+14	1.112e+17	DRMAX
630	1.35745e+17	1.013e+14	1.111e+17	thermal front logic
631	1.35846e+17	9.221e+13	1.110e+17	thermal front logic
632	1.35938e+17	1.199e+14	1.109e+17	DRMAX
633	1.36058e+17	1.091e+14	1.108e+17	thermal front logic
634	1.36167e+17	9.927e+13	1.107e+17	thermal front logic
635	1.36267e+17	1.290e+14	1.106e+17	DRMAX
636	1.36396e+17	1.174e+14	1.105e+17	thermal front logic
637	1.36513e+17	1.069e+14	1.103e+17	thermal front logic
638	1.36620e+17	1.389e+14	1.102e+17	DRMAX
639	1.36759e+17	1.264e+14	1.101e+17	thermal front logic
640	1.36885e+17	1.150e+14	1.100e+17	thermal front logic
641	1.37000e+17	1.496e+14	1.099e+17	DRMAX
642	1.37150e+17	1.361e+14	1.097e+17	thermal front logic
643	1.37286e+17	1.238e+14	1.096e+17	thermal front logic
644	1.37410e+17	1.610e+14	1.094e+17	DRMAX
645	1.37571e+17	1.465e+14	1.093e+17	thermal front logic
646	1.37717e+17	1.333e+14	1.091e+17	thermal front logic
647	1.37851e+17	1.733e+14	1.090e+17	DRMAX
648	1.38024e+17	1.577e+14	1.088e+17	thermal front logic
649	1.38182e+17	1.435e+14	1.087e+17	thermal front logic
650	1.38325e+17	1.866e+14	1.085e+17	DRMAX
651	1.38512e+17	1.698e+14	1.083e+17	thermal front logic
652	1.38682e+17	1.545e+14	1.082e+17	thermal front logic
653	1.38836e+17	2.009e+14	1.080e+17	DRMAX
654	1.39037e+17	1.828e+14	1.078e+17	thermal front logic
655	1.39220e+17	1.663e+14	1.076e+17	thermal front logic
656	1.39386e+17	2.162e+14	1.075e+17	DRMAX
657	1.39602e+17	1.968e+14	1.073e+17	thermal front logic
658	1.39799e+17	1.791e+14	1.071e+17	thermal front logic
659	1.39978e+17	2.328e+14	1.069e+17	DRMAX
660	1.40211e+17	2.118e+14	1.066e+17	thermal front logic
661	1.40423e+17	1.928e+14	1.064e+17	thermal front logic
662	1.40616e+17	2.506e+14	1.062e+17	DRMAX
663	1.40866e+17	2.280e+14	1.060e+17	thermal front logic
664	1.41094e+17	2.965e+14	1.058e+17	DRMAX
665	1.41391e+17	2.698e+14	1.055e+17	thermal front logic
666	1.41660e+17	2.455e+14	1.052e+17	thermal front logic
667	1.41906e+17	3.191e+14	1.049e+17	DRMAX
668	1.42225e+17	2.904e+14	1.046e+17	thermal front logic
669	1.42516e+17	3.776e+14	1.043e+17	DRMAX
670	1.42893e+17	3.436e+14	1.040e+17	thermal front logic
671	1.43237e+17	3.127e+14	1.036e+17	thermal front logic
672	1.43549e+17	4.064e+14	1.033e+17	DRMAX
673	1.43956e+17	3.699e+14	1.029e+17	thermal front logic
674	1.44326e+17	4.808e+14	1.025e+17	DRMAX
675	1.44806e+17	4.376e+14	1.020e+17	thermal front logic
676	1.45244e+17	5.688e+14	1.016e+17	DRMAX
677	1.45813e+17	5.176e+14	1.010e+17	thermal front logic
678	1.46330e+17	6.729e+14	1.005e+17	DRMAX
679	1.47003e+17	8.748e+14	9.985e+16	DRMAX
680	1.47878e+17	1.137e+15	9.898e+16	DRMAX
681	1.49015e+17	1.253e+15	9.784e+16	density fluctuations
682	1.50268e+17	1.253e+15	9.659e+16	density fluctuations
683	1.51521e+17	1.253e+15	9.533e+16	density fluctuations
684	1.52774e+17	1.253e+15	9.408e+16	density fluctuations
685	1.54027e+17	1.253e+15	9.283e+16	density fluctuations
686	1.55280e+17	9.519e+14	9.157e+16	change in temperature; current=8.822e+02 dT/T=0.039
687	1.56232e+17	7.334e+14	9.062e+16	change in temperature; current=9.179e+02 dT/T=0.039
688	1.56966e+17	6.119e+14	8.989e+16	change in temperature; current=9.522e+02 dT/T=0.036
689	1.57577e+17	5.343e+14	8.928e+16	change in temperature; current=9.860e+02 dT/T=0.034
690	1.58112e+17	4.764e+14	8.874e+16	change in temperature; current=1.020e+03 dT/T=0.034
691	1.58588e+17	4.326e+14	8.827e+16	change in temperature; current=1.055e+03 dT/T=0.033
692	1.59021e+17	4.004e+14	8.783e+16	change in temperature; current=1.091e+03 dT/T=0.032
693	1.59421e+17	3.718e+14	8.743e+16	change in temperature; current=1.127e+03 dT/T=0.032
694	1.59793e+17	3.473e+14	8.706e+16	change in temperature; current=1.164e+03 dT/T=0.032
695	1.60140e+17	3.263e+14	8.671e+16	change in temperature; current=1.203e+03 dT/T=0.032
696	1.60467e+17	3.090e+14	8.639e+16	change in temperature; current=1.242e+03 dT/T=0.032
697	1.60776e+17	2.925e+14	8.608e+16	change in temperature; current=1.283e+03 dT/T=0.032
698	1.61068e+17	2.777e+14	8.579e+16	change in temperature; current=1.325e+03 dT/T=0.032
699	1.61346e+17	2.656e+14	8.551e+16	change in temperature; current=1.368e+03 dT/T=0.031
700	1.61611e+17	2.536e+14	8.524e+16	change in temperature; current=1.412e+03 dT/T=0.031
701	1.61865e+17	2.426e+14	8.499e+16	change in temperature; current=1.458e+03 dT/T=0.031
702	1.62107e+17	2.326e+14	8.475e+16	change in temperature; current=1.505e+03 dT/T=0.031
703	1.62340e+17	2.240e+14	8.451e+16	change in temperature; current=1.553e+03 dT/T=0.031
704	1.62564e+17	2.156e+14	8.429e+16	change in temperature; current=1.603e+03 dT/T=0.031
705	1.62780e+17	2.077e+14	8.407e+16	change in temperature; current=1.655e+03 dT/T=0.031
706	1.62987e+17	2.002e+14	8.387e+16	change in temperature; current=1.708e+03 dT/T=0.031
707	1.63187e+17	1.931e+14	8.367e+16	change in temperature; current=1.763e+03 dT/T=0.031
708	1.63381e+17	1.871e+14	8.347e+16	change in temperature; current=1.819e+03 dT/T=0.031
709	1.63568e+17	1.818e+14	8.329e+16	change in temperature; current=1.877e+03 dT/T=0.031
710	1.63750e+17	1.761e+14	8.310e+16	change in temperature; current=1.937e+03 dT/T=0.031
711	1.63926e+17	1.691e+14	8.293e+16	change in temperature; current=1.999e+03 dT/T=0.031
712	1.64095e+17	1.589e+14	8.276e+16	change in temperature; current=2.065e+03 dT/T=0.032
713	1.64254e+17	1.535e+14	8.260e+16	change in temperature; current=2.131e+03 dT/T=0.031
714	1.64407e+17	1.489e+14	8.245e+16	change in temperature; current=2.199e+03 dT/T=0.031
715	1.64556e+17	1.446e+14	8.230e+16	change in temperature; current=2.270e+03 dT/T=0.031
716	1.64701e+17	1.404e+14	8.215e+16	change in temperature; current=2.342e+03 dT/T=0.031
717	1.64841e+17	1.365e+14	8.201e+16	change in temperature; current=2.416e+03 dT/T=0.031
718	1.64978e+17	1.328e+14	8.188e+16	change in temperature; current=2.493e+03 dT/T=0.031
719	1.65110e+17	1.294e+14	8.174e+16	change in temperature; current=2.573e+03 dT/T=0.031
720	1.65240e+17	1.262e+14	8.161e+16	change in temperature; current=2.654e+03 dT/T=0.031
721	1.65366e+17	1.230e+14	8.149e+16	change in temperature; current=2.738e+03 dT/T=0.031
722	1.65489e+17	1.200e+14	8.137e+16	change in temperature; current=2.825e+03 dT/T=0.031
723	1.65609e+17	1.171e+14	8.125e+16	change in temperature; current=2.915e+03 dT/T=0.031
724	1.65726e+17	1.145e+14	8.113e+16	change in temperature; current=3.007e+03 dT/T=0.031
725	1.65841e+17	1.122e+14	8.101e+16	change in temperature; current=3.102e+03 dT/T=0.031
726	1.65953e+17	1.100e+14	8.090e+16	change in temperature; current=3.200e+03 dT/T=0.031
727	1.66063e+17	1.082e+14	8.079e+16	change in temperature; current=3.301e+03 dT/T=0.031
728	1.66171e+17	1.066e+14	8.068e+16	change in temperature; current=3.404e+03 dT/T=0.030
729	1.66278e+17	1.055e+14	8.058e+16	change in temperature; current=3.511e+03 dT/T=0.030
730	1.66383e+17	9.917e+13	8.047e+16	change in temperature; current=3.627e+03 dT/T=0.032
731	1.66482e+17	1.023e+14	8.037e+16	change in temperature; current=3.735e+03 dT/T=0.029
732	1.66585e+17	1.019e+14	8.027e+16	change in temperature; current=3.851e+03 dT/T=0.030
733	1.66686e+17	1.016e+14	8.017e+16	change in temperature; current=3.971e+03 dT/T=0.030
734	1.66788e+17	1.017e+14	8.007e+16	change in temperature; current=4.093e+03 dT/T=0.030
735	1.66890e+17	1.020e+14	7.996e+16	change in temperature; current=4.220e+03 dT/T=0.030
736	1.66992e+17	1.028e+14	7.986e+16	change in temperature; current=4.349e+03 dT/T=0.030
737	1.67095e+17	1.040e+14	7.976e+16	change in temperature; current=4.482e+03 dT/T=0.030
738	1.67198e+17	1.053e+14	7.966e+16	change in temperature; current=4.619e+03 dT/T=0.030
739	1.67304e+17	1.071e+14	7.955e+16	change in temperature; current=4.759e+03 dT/T=0.029
740	1.67411e+17	1.093e+14	7.944e+16	change in temperature; current=4.903e+03 dT/T=0.029
741	1.67520e+17	1.122e+14	7.933e+16	change in temperature; current=5.051e+03 dT/T=0.029
742	1.67632e+17	1.159e+14	7.922e+16	change in temperature; current=5.202e+03 dT/T=0.029
743	1.67748e+17	1.192e+14	7.911e+16	change in temperature; current=5.358e+03 dT/T=0.029
744	1.67868e+17	1.228e+14	7.899e+16	change in temperature; current=5.519e+03 dT/T=0.029
745	1.67990e+17	1.267e+14	7.886e+16	change in temperature; current=5.684e+03 dT/T=0.029
746	1.68117e+17	1.307e+14	7.874e+16	change in temperature; current=5.855e+03 dT/T=0.029
747	1.68248e+17	1.350e+14	7.861e+16	change in temperature; current=6.030e+03 dT/T=0.029
748	1.68383e+17	1.393e+14	7.847e+16	change in temperature; current=6.210e+03 dT/T=0.029
749	1.68522e+17	1.438e+14	7.833e+16	change in temperature; current=6.396e+03 dT/T=0.029
750	1.68666e+17	1.483e+14	7.819e+16	change in temperature; current=6.588e+03 dT/T=0.029
751	1.68814e+17	1.533e+14	7.804e+16	change in temperature; current=6.785e+03 dT/T=0.029
752	1.68968e+17	1.733e+14	7.789e+16	change in temperature; current=6.970e+03 dT/T=0.027
753	1.69141e+17	1.624e+14	7.771e+16	change in temperature; current=7.200e+03 dT/T=0.032
754	1.69303e+17	1.655e+14	7.755e+16	change in temperature; current=7.419e+03 dT/T=0.029
755	1.69469e+17	1.693e+14	7.739e+16	change in temperature; current=7.643e+03 dT/T=0.029
756	1.69638e+17	1.728e+14	7.722e+16	change in temperature; current=7.874e+03 dT/T=0.029
757	1.69811e+17	1.762e+14	7.704e+16	change in temperature; current=8.113e+03 dT/T=0.029
758	1.69987e+17	1.794e+14	7.687e+16	change in temperature; current=8.359e+03 dT/T=0.029
759	1.70167e+17	1.801e+14	7.669e+16	change in temperature; current=8.617e+03 dT/T=0.030
760	1.70347e+17	1.735e+14	7.651e+16	change in temperature; current=8.894e+03 dT/T=0.031
761	1.70520e+17	1.778e+14	7.633e+16	change in temperature; current=9.162e+03 dT/T=0.029
762	1.70698e+17	1.817e+14	7.616e+16	change in temperature; current=9.439e+03 dT/T=0.029
763	1.70880e+17	1.851e+14	7.597e+16	change in temperature; current=9.725e+03 dT/T=0.029
764	1.71065e+17	1.885e+14	7.579e+16	change in temperature; current=1.002e+04 dT/T=0.029
765	1.71253e+17	1.906e+14	7.560e+16	change in temperature; current=1.033e+04 dT/T=0.030
766	1.71444e+17	1.942e+14	7.541e+16	change in temperature; current=1.064e+04 dT/T=0.029
767	1.71638e+17	1.980e+14	7.522e+16	change in temperature; current=1.096e+04 dT/T=0.029
768	1.71836e+17	2.023e+14	7.502e+16	change in temperature; current=1.129e+04 dT/T=0.029
769	1.72039e+17	2.065e+14	7.482e+16	change in temperature; current=1.164e+04 dT/T=0.029
770	1.72245e+17	2.126e+14	7.461e+16	change in temperature; current=1.199e+04 dT/T=0.029
771	1.72458e+17	2.191e+14	7.440e+16	change in temperature; current=1.234e+04 dT/T=0.029
772	1.72677e+17	2.259e+14	7.418e+16	change in temperature; current=1.271e+04 dT/T=0.029
773	1.72903e+17	2.346e+14	7.395e+16	change in temperature; current=1.309e+04 dT/T=0.029
774	1.73137e+17	2.467e+14	7.372e+16	change in temperature; current=1.348e+04 dT/T=0.029
775	1.73384e+17	2.628e+14	7.347e+16	change in temperature; current=1.387e+04 dT/T=0.028
776	1.73647e+17	2.851e+14	7.321e+16	change in temperature; current=1.426e+04 dT/T=0.028
777	1.73932e+17	3.183e+14	7.292e+16	change in temperature; current=1.466e+04 dT/T=0.027
778	1.74250e+17	3.732e+14	7.260e+16	change in temperature; current=1.504e+04 dT/T=0.026
779	1.74623e+17	4.816e+14	7.223e+16	change in temperature; current=1.540e+04 dT/T=0.023
780	1.75105e+17	6.260e+14	7.175e+16	DRMAX
781	1.75731e+17	8.139e+14	7.112e+16	DRMAX
782	1.76545e+17	6.033e+14	7.031e+16	change in temperature; current=1.505e+04 dT/T=-0.040
783	1.77148e+17	3.312e+14	6.971e+16	change in temperature; current=1.427e+04 dT/T=-0.055
784	1.77479e+17	2.709e+14	6.937e+16	change in temperature; current=1.377e+04 dT/T=-0.037
785	1.77750e+17	2.490e+14	6.910e+16	change in temperature; current=1.333e+04 dT/T=-0.033
786	1.77999e+17	2.324e+14	6.885e+16	change in temperature; current=1.292e+04 dT/T=-0.032
787	1.78232e+17	2.261e+14	6.862e+16	change in temperature; current=1.253e+04 dT/T=-0.031
788	1.78458e+17	2.101e+14	6.840e+16	change in temperature; current=1.214e+04 dT/T=-0.032
789	1.78668e+17	2.081e+14	6.819e+16	change in temperature; current=1.178e+04 dT/T=-0.030
790	1.78876e+17	2.024e+14	6.798e+16	change in temperature; current=1.143e+04 dT/T=-0.031
791	1.79078e+17	1.968e+14	6.778e+16	change in temperature; current=1.109e+04 dT/T=-0.031
792	1.79275e+17	1.937e+14	6.758e+16	change in temperature; current=1.076e+04 dT/T=-0.030
793	1.79469e+17	1.902e+14	6.739e+16	change in temperature; current=1.044e+04 dT/T=-0.031
794	1.79659e+17	1.871e+14	6.720e+16	change in temperature; current=1.013e+04 dT/T=-0.030
795	1.79846e+17	1.850e+14	6.701e+16	change in temperature; current=9.835e+03 dT/T=-0.030
796	1.80031e+17	1.829e+14	6.682e+16	change in temperature; current=9.545e+03 dT/T=-0.030
797	1.80214e+17	1.801e+14	6.664e+16	change in temperature; current=9.263e+03 dT/T=-0.030
798	1.80394e+17	1.772e+14	6.646e+16	change in temperature; current=8.989e+03 dT/T=-0.030
799	1.80571e+17	1.733e+14	6.628e+16	change in temperature; current=8.721e+03 dT/T=-0.031
800	1.80745e+17	1.747e+14	6.611e+16	change in temperature; current=8.469e+03 dT/T=-0.030
801	1.80919e+17	1.790e+14	6.593e+16	change in temperature; current=8.228e+03 dT/T=-0.029
802	1.81098e+17	1.763e+14	6.576e+16	change in temperature; current=7.985e+03 dT/T=-0.030
803	1.81275e+17	1.735e+14	6.558e+16	change in temperature; current=7.749e+03 dT/T=-0.030
804	1.81448e+17	1.704e+14	6.541e+16	change in temperature; current=7.519e+03 dT/T=-0.031
805	1.81619e+17	1.674e+14	6.524e+16	change in temperature; current=7.296e+03 dT/T=-0.031
806	1.81786e+17	1.638e+14	6.507e+16	change in temperature; current=7.079e+03 dT/T=-0.031
807	1.81950e+17	1.603e+14	6.490e+16	change in temperature; current=6.869e+03 dT/T=-0.031
808	1.82110e+17	1.695e+14	6.474e+16	change in temperature; current=6.679e+03 dT/T=-0.028
809	1.82280e+17	1.526e+14	6.457e+16	change in temperature; current=6.464e+03 dT/T=-0.033
810	1.82432e+17	1.467e+14	6.442e+16	change in temperature; current=6.268e+03 dT/T=-0.031
811	1.82579e+17	1.424e+14	6.428e+16	change in temperature; current=6.080e+03 dT/T=-0.031
812	1.82721e+17	1.380e+14	6.413e+16	change in temperature; current=5.898e+03 dT/T=-0.031
813	1.82859e+17	1.335e+14	6.400e+16	change in temperature; current=5.720e+03 dT/T=-0.031
814	1.82993e+17	1.293e+14	6.386e+16	change in temperature; current=5.548e+03 dT/T=-0.031
815	1.83122e+17	1.252e+14	6.373e+16	change in temperature; current=5.382e+03 dT/T=-0.031
816	1.83247e+17	1.214e+14	6.361e+16	change in temperature; current=5.220e+03 dT/T=-0.031
817	1.83369e+17	1.178e+14	6.349e+16	change in temperature; current=5.064e+03 dT/T=-0.031
818	1.83486e+17	1.139e+14	6.337e+16	change in temperature; current=4.911e+03 dT/T=-0.031
819	1.83600e+17	1.106e+14	6.325e+16	change in temperature; current=4.764e+03 dT/T=-0.031
820	1.83711e+17	1.082e+14	6.314e+16	change in temperature; current=4.622e+03 dT/T=-0.031
821	1.83819e+17	1.062e+14	6.303e+16	change in temperature; current=4.485e+03 dT/T=-0.031
822	1.83925e+17	1.047e+14	6.293e+16	change in temperature; current=4.353e+03 dT/T=-0.030
823	1.84030e+17	1.033e+14	6.282e+16	change in temperature; current=4.224e+03 dT/T=-0.030
824	1.84133e+17	1.023e+14	6.272e+16	change in temperature; current=4.100e+03 dT/T=-0.030
825	1.84236e+17	1.017e+14	6.262e+16	change in temperature; current=3.980e+03 dT/T=-0.030
826	1.84337e+17	1.014e+14	6.252e+16	change in temperature; current=3.864e+03 dT/T=-0.030
827	1.84439e+17	1.014e+14	6.242e+16	change in temperature; current=3.751e+03 dT/T=-0.030
828	1.84540e+17	1.017e+14	6.231e+16	change in temperature; current=3.642e+03 dT/T=-0.030
829	1.84642e+17	1.024e+14	6.221e+16	change in temperature; current=3.537e+03 dT/T=-0.030
830	1.84744e+17	1.033e+14	6.211e+16	change in temperature; current=3.435e+03 dT/T=-0.030
831	1.84847e+17	1.044e+14	6.201e+16	change in temperature; current=3.336e+03 dT/T=-0.030
832	1.84952e+17	1.058e+14	6.190e+16	change in temperature; current=3.240e+03 dT/T=-0.030
833	1.85058e+17	1.074e+14	6.180e+16	change in temperature; current=3.147e+03 dT/T=-0.030
834	1.85165e+17	1.092e+14	6.169e+16	change in temperature; current=3.057e+03 dT/T=-0.030
835	1.85274e+17	9.936e+13	6.158e+16	thermal front logic
836	1.85374e+17	9.042e+13	6.148e+16	thermal front logic
837	1.85464e+17	8.228e+13	6.139e+16	thermal front logic
838	1.85546e+17	7.488e+13	6.131e+16	thermal front logic
839	1.85621e+17	9.734e+13	6.123e+16	DRMAX
840	1.85718e+17	8.858e+13	6.114e+16	thermal front logic
841	1.85807e+17	8.061e+13	6.105e+16	thermal front logic
842	1.85888e+17	1.048e+14	6.097e+16	DRMAX
843	1.85992e+17	9.536e+13	6.086e+16	thermal front logic
844	1.86088e+17	8.677e+13	6.077e+16	thermal front logic
845	1.86175e+17	1.128e+14	6.068e+16	DRMAX
846	1.86287e+17	1.027e+14	6.057e+16	thermal front logic
847	1.86390e+17	9.341e+13	6.046e+16	thermal front logic
848	1.86483e+17	8.501e+13	6.037e+16	thermal front logic
849	1.86568e+17	1.105e+14	6.029e+16	DRMAX
850	1.86679e+17	1.006e+14	6.018e+16	thermal front logic
851	1.86780e+17	9.151e+13	6.007e+16	thermal front logic
852	1.86871e+17	1.190e+14	5.998e+16	DRMAX
853	1.86990e+17	1.083e+14	5.986e+16	thermal front logic
854	1.87098e+17	9.852e+13	5.976e+16	thermal front logic
855	1.87197e+17	1.281e+14	5.966e+16	DRMAX
856	1.87325e+17	1.165e+14	5.953e+16	thermal front logic
857	1.87441e+17	1.061e+14	5.941e+16	thermal front logic
858	1.87547e+17	1.379e+14	5.931e+16	DRMAX
859	1.87685e+17	1.255e+14	5.917e+16	thermal front logic
860	1.87811e+17	1.142e+14	5.904e+16	thermal front logic
861	1.87925e+17	1.484e+14	5.893e+16	DRMAX
862	1.88073e+17	1.351e+14	5.878e+16	thermal front logic
863	1.88208e+17	1.229e+14	5.865e+16	thermal front logic
864	1.88331e+17	1.598e+14	5.852e+16	DRMAX
865	1.88491e+17	1.454e+14	5.836e+16	thermal front logic
866	1.88637e+17	1.323e+14	5.822e+16	thermal front logic
867	1.88769e+17	1.720e+14	5.809e+16	DRMAX
868	1.88941e+17	1.565e+14	5.791e+16	thermal front logic
869	1.89097e+17	1.424e+14	5.776e+16	thermal front logic
870	1.89240e+17	1.852e+14	5.761e+16	DRMAX
871	1.89425e+17	1.685e+14	5.743e+16	thermal front logic
872	1.89594e+17	1.533e+14	5.726e+16	thermal front logic
873	1.89747e+17	1.993e+14	5.711e+16	DRMAX
874	1.89946e+17	1.814e+14	5.691e+16	thermal front logic
875	1.90128e+17	1.651e+14	5.673e+16	thermal front logic
876	1.90293e+17	2.146e+14	5.656e+16	DRMAX
877	1.90507e+17	1.953e+14	5.635e+16	thermal front logic
878	1.90703e+17	2.539e+14	5.615e+16	DRMAX
879	1.90956e+17	2.310e+14	5.590e+16	thermal front logic
880	1.91188e+17	2.102e+14	5.567e+16	thermal front logic
881	1.91398e+17	2.733e+14	5.546e+16	DRMAX
882	1.91671e+17	2.487e+14	5.518e+16	thermal front logic
883	1.91920e+17	2.263e+14	5.493e+16	thermal front logic
884	1.92146e+17	2.942e+14	5.471e+16	DRMAX
885	1.92440e+17	2.677e+14	5.441e+16	thermal front logic
886	1.92708e+17	3.481e+14	5.415e+16	DRMAX
887	1.93056e+17	3.167e+14	5.380e+16	thermal front logic
888	1.93373e+17	2.882e+14	5.348e+16	thermal front logic
889	1.93661e+17	3.747e+14	5.319e+16	DRMAX
890	1.94036e+17	3.410e+14	5.282e+16	thermal front logic
891	1.94377e+17	4.433e+14	5.248e+16	DRMAX
892	1.94820e+17	4.034e+14	5.203e+16	thermal front logic
893	1.95223e+17	5.244e+14	5.163e+16	DRMAX
894	1.95748e+17	4.772e+14	5.111e+16	thermal front logic
895	1.96225e+17	6.204e+14	5.063e+16	DRMAX
896	1.96845e+17	8.065e+14	5.001e+16	DRMAX
897	1.97652e+17	7.339e+14	4.920e+16	thermal front logic
898	1.98386e+17	9.540e+14	4.847e+16	DRMAX
899	1.99340e+17	1.240e+15	4.751e+16	DRMAX
900	2.00580e+17	1.253e+15	4.627e+16	density fluctuations
901	2.01833e+17	1.253e+15	4.502e+16	density fluctuations
902	2.03086e+17	1.253e+15	4.377e+16	density fluctuations
903	2.04339e+17	1.253e+15	4.252e+16	density fluctuations
904	2.05592e+17	8.810e+14	4.126e+16	change in temperature; current=8.792e+02 dT/T=0.043
905	2.06473e+17	6.875e+14	4.038e+16	change in temperature; current=9.144e+02 dT/T=0.038
906	2.07160e+17	5.792e+14	3.969e+16	change in temperature; current=9.481e+02 dT/T=0.036
907	2.07740e+17	5.088e+14	3.911e+16	change in temperature; current=9.816e+02 dT/T=0.034
908	2.08248e+17	4.564e+14	3.861e+16	change in temperature; current=1.016e+03 dT/T=0.033
909	2.08705e+17	4.154e+14	3.815e+16	change in temperature; current=1.050e+03 dT/T=0.033
910	2.09120e+17	3.860e+14	3.773e+16	change in temperature; current=1.085e+03 dT/T=0.032
911	2.09506e+17	3.590e+14	3.735e+16	change in temperature; current=1.121e+03 dT/T=0.032
912	2.09865e+17	3.358e+14	3.699e+16	change in temperature; current=1.159e+03 dT/T=0.032
913	2.10201e+17	3.156e+14	3.665e+16	change in temperature; current=1.197e+03 dT/T=0.032
914	2.10517e+17	2.995e+14	3.634e+16	change in temperature; current=1.236e+03 dT/T=0.032
915	2.10816e+17	2.838e+14	3.604e+16	change in temperature; current=1.276e+03 dT/T=0.032
916	2.11100e+17	2.696e+14	3.575e+16	change in temperature; current=1.318e+03 dT/T=0.032
917	2.11369e+17	2.575e+14	3.548e+16	change in temperature; current=1.361e+03 dT/T=0.031
918	2.11627e+17	2.468e+14	3.523e+16	change in temperature; current=1.405e+03 dT/T=0.031
919	2.11874e+17	2.361e+14	3.498e+16	change in temperature; current=1.450e+03 dT/T=0.031
920	2.12110e+17	2.263e+14	3.474e+16	change in temperature; current=1.497e+03 dT/T=0.031
921	2.12336e+17	2.183e+14	3.452e+16	change in temperature; current=1.545e+03 dT/T=0.031
922	2.12555e+17	2.102e+14	3.430e+16	change in temperature; current=1.595e+03 dT/T=0.031
923	2.12765e+17	2.029e+14	3.409e+16	change in temperature; current=1.646e+03 dT/T=0.031
924	2.12968e+17	1.956e+14	3.389e+16	change in temperature; current=1.699e+03 dT/T=0.031
925	2.13163e+17	1.887e+14	3.369e+16	change in temperature; current=1.753e+03 dT/T=0.031
926	2.13352e+17	1.827e+14	3.350e+16	change in temperature; current=1.809e+03 dT/T=0.031
927	2.13535e+17	1.782e+14	3.332e+16	change in temperature; current=1.867e+03 dT/T=0.031
928	2.13713e+17	1.726e+14	3.314e+16	change in temperature; current=1.926e+03 dT/T=0.031
929	2.13885e+17	1.662e+14	3.297e+16	change in temperature; current=1.988e+03 dT/T=0.031
930	2.14051e+17	1.552e+14	3.280e+16	change in temperature; current=2.054e+03 dT/T=0.032
931	2.14207e+17	1.493e+14	3.265e+16	change in temperature; current=2.120e+03 dT/T=0.031
932	2.14356e+17	1.448e+14	3.250e+16	change in temperature; current=2.188e+03 dT/T=0.031
933	2.14501e+17	1.406e+14	3.235e+16	change in temperature; current=2.258e+03 dT/T=0.031
934	2.14641e+17	1.367e+14	3.221e+16	change in temperature; current=2.330e+03 dT/T=0.031
935	2.14778e+17	1.330e+14	3.208e+16	change in temperature; current=2.404e+03 dT/T=0.031
936	2.14911e+17	1.294e+14	3.194e+16	change in temperature; current=2.480e+03 dT/T=0.031
937	2.15040e+17	1.264e+14	3.181e+16	change in temperature; current=2.559e+03 dT/T=0.031
938	2.15167e+17	1.235e+14	3.169e+16	change in temperature; current=2.640e+03 dT/T=0.031
939	2.15290e+17	1.207e+14	3.156e+16	change in temperature; current=2.724e+03 dT/T=0.031
940	2.15411e+17	1.179e+14	3.144e+16	change in temperature; current=2.810e+03 dT/T=0.031
941	2.15529e+17	1.154e+14	3.133e+16	change in temperature; current=2.899e+03 dT/T=0.031
942	2.15644e+17	1.132e+14	3.121e+16	change in temperature; current=2.990e+03 dT/T=0.031
943	2.15758e+17	1.112e+14	3.110e+16	change in temperature; current=3.084e+03 dT/T=0.031
944	2.15869e+17	1.094e+14	3.099e+16	change in temperature; current=3.181e+03 dT/T=0.030
945	2.15978e+17	1.079e+14	3.088e+16	change in temperature; current=3.281e+03 dT/T=0.030
946	2.16086e+17	1.067e+14	3.077e+16	change in temperature; current=3.384e+03 dT/T=0.030
947	2.16193e+17	1.055e+14	3.066e+16	change in temperature; current=3.490e+03 dT/T=0.030
948	2.16298e+17	1.052e+14	3.056e+16	change in temperature; current=3.598e+03 dT/T=0.030
949	2.16403e+17	1.049e+14	3.045e+16	change in temperature; current=3.710e+03 dT/T=0.030
950	2.16508e+17	1.050e+14	3.035e+16	change in temperature; current=3.824e+03 dT/T=0.030
951	2.16613e+17	1.055e+14	3.024e+16	change in temperature; current=3.942e+03 dT/T=0.030
952	2.16719e+17	1.064e+14	3.014e+16	change in temperature; current=4.063e+03 dT/T=0.030
953	2.16825e+17	1.077e+14	3.003e+16	change in temperature; current=4.187e+03 dT/T=0.030
954	2.16933e+17	1.093e+14	2.992e+16	change in temperature; current=4.314e+03 dT/T=0.030
955	2.17042e+17	1.114e+14	2.981e+16	change in temperature; current=4.445e+03 dT/T=0.029
956	2.17154e+17	1.138e+14	2.970e+16	change in temperature; current=4.580e+03 dT/T=0.029
957	2.17267e+17	1.166e+14	2.959e+16	change in temperature; current=4.718e+03 dT/T=0.029
958	2.17384e+17	1.199e+14	2.947e+16	change in temperature; current=4.860e+03 dT/T=0.029
959	2.17504e+17	1.235e+14	2.935e+16	change in temperature; current=5.005e+03 dT/T=0.029
960	2.17627e+17	1.289e+14	2.923e+16	change in temperature; current=5.153e+03 dT/T=0.029
961	2.17756e+17	1.334e+14	2.910e+16	change in temperature; current=5.307e+03 dT/T=0.029
962	2.17890e+17	1.382e+14	2.896e+16	change in temperature; current=5.466e+03 dT/T=0.029
963	2.18028e+17	1.432e+14	2.883e+16	change in temperature; current=5.629e+03 dT/T=0.029
964	2.18171e+17	1.483e+14	2.868e+16	change in temperature; current=5.796e+03 dT/T=0.029
965	2.18320e+17	1.536e+14	2.853e+16	change in temperature; current=5.969e+03 dT/T=0.029
966	2.18473e+17	1.589e+14	2.838e+16	change in temperature; current=6.148e+03 dT/T=0.029
967	2.18632e+17	1.641e+14	2.822e+16	change in temperature; current=6.332e+03 dT/T=0.029
968	2.18796e+17	1.696e+14	2.806e+16	change in temperature; current=6.521e+03 dT/T=0.029
969	2.18966e+17	1.743e+14	2.789e+16	change in temperature; current=6.717e+03 dT/T=0.029
970	2.19140e+17	1.850e+14	2.771e+16	change in temperature; current=6.912e+03 dT/T=0.028
971	2.19325e+17	1.834e+14	2.753e+16	change in temperature; current=7.128e+03 dT/T=0.030
972	2.19508e+17	1.877e+14	2.735e+16	change in temperature; current=7.343e+03 dT/T=0.029
973	2.19696e+17	1.913e+14	2.716e+16	change in temperature; current=7.566e+03 dT/T=0.029
974	2.19887e+17	1.943e+14	2.697e+16	change in temperature; current=7.796e+03 dT/T=0.030
975	2.20082e+17	1.973e+14	2.677e+16	change in temperature; current=8.034e+03 dT/T=0.030
976	2.20279e+17	1.999e+14	2.658e+16	change in temperature; current=8.279e+03 dT/T=0.030
977	2.20479e+17	2.021e+14	2.638e+16	change in temperature; current=8.532e+03 dT/T=0.030
978	2.20681e+17	1.994e+14	2.617e+16	change in temperature; current=8.799e+03 dT/T=0.030
979	2.20880e+17	2.013e+14	2.597e+16	change in temperature; current=9.069e+03 dT/T=0.030
980	2.21082e+17	2.041e+14	2.577e+16	change in temperature; current=9.345e+03 dT/T=0.030
981	2.21286e+17	2.061e+14	2.557e+16	change in temperature; current=9.632e+03 dT/T=0.030
982	2.21492e+17	2.080e+14	2.536e+16	change in temperature; current=9.927e+03 dT/T=0.030
983	2.21700e+17	2.088e+14	2.515e+16	change in temperature; current=1.023e+04 dT/T=0.030
984	2.21908e+17	2.107e+14	2.495e+16	change in temperature; current=1.055e+04 dT/T=0.030
985	2.22119e+17	2.133e+14	2.474e+16	change in temperature; current=1.087e+04 dT/T=0.030
986	2.22332e+17	2.168e+14	2.452e+16	change in temperature; current=1.120e+04 dT/T=0.030
987	2.22549e+17	2.212e+14	2.430e+16	change in temperature; current=1.154e+04 dT/T=0.029
988	2.22771e+17	2.269e+14	2.408e+16	change in temperature; current=1.189e+04 dT/T=0.029
989	2.22997e+17	2.341e+14	2.386e+16	change in temperature; current=1.224e+04 dT/T=0.029
990	2.23231e+17	2.435e+14	2.362e+16	change in temperature; current=1.260e+04 dT/T=0.029
991	2.23475e+17	2.553e+14	2.338e+16	change in temperature; current=1.298e+04 dT/T=0.029
992	2.23730e+17	2.743e+14	2.312e+16	change in temperature; current=1.335e+04 dT/T=0.028
993	2.24005e+17	3.027e+14	2.285e+16	change in temperature; current=1.372e+04 dT/T=0.027
994	2.24307e+17	3.488e+14	2.255e+16	change in temperature; current=1.409e+04 dT/T=0.026
995	2.24656e+17	4.366e+14	2.220e+16	change in temperature; current=1.443e+04 dT/T=0.024
996	2.25093e+17	5.676e+14	2.176e+16	DRMAX
997	2.25660e+17	7.379e+14	2.119e+16	DRMAX
998	2.26398e+17	9.592e+14	2.046e+16	DRMAX
999	2.27357e+17	4.796e+14	1.950e+16	change in temperature; current=1.328e+04 dT/T=-0.086
1000	2.27837e+17	2.483e+14	1.902e+16	change in temperature; current=1.255e+04 dT/T=-0.058
1001	2.28085e+17	2.327e+14	1.877e+16	change in temperature; current=1.216e+04 dT/T=-0.032
1002	2.28318e+17	2.237e+14	1.854e+16	change in temperature; current=1.180e+04 dT/T=-0.031
1003	2.28542e+17	2.168e+14	1.831e+16	change in temperature; current=1.144e+04 dT/T=-0.031
1004	2.28759e+17	2.118e+14	1.810e+16	change in temperature; current=1.110e+04 dT/T=-0.031
1005	2.28970e+17	2.079e+14	1.788e+16	change in temperature; current=1.077e+04 dT/T=-0.031
1006	2.29178e+17	2.050e+14	1.768e+16	change in temperature; current=1.045e+04 dT/T=-0.030
1007	2.29383e+17	2.027e+14	1.747e+16	change in temperature; current=1.015e+04 dT/T=-0.030
1008	2.29586e+17	2.017e+14	1.727e+16	change in temperature; current=9.850e+03 dT/T=-0.030
1009	2.29788e+17	2.009e+14	1.707e+16	change in temperature; current=9.562e+03 dT/T=-0.030
1010	2.29989e+17	1.994e+14	1.687e+16	change in temperature; current=9.281e+03 dT/T=-0.030
1011	2.30188e+17	1.979e+14	1.667e+16	change in temperature; current=9.009e+03 dT/T=-0.030
1012	2.30386e+17	1.951e+14	1.647e+16	change in temperature; current=8.743e+03 dT/T=-0.030
1013	2.30581e+17	1.948e+14	1.627e+16	change in temperature; current=8.488e+03 dT/T=-0.030
1014	2.30776e+17	1.964e+14	1.608e+16	change in temperature; current=8.242e+03 dT/T=-0.030
1015	2.30972e+17	1.945e+14	1.588e+16	change in temperature; current=8.000e+03 dT/T=-0.030
1016	2.31167e+17	1.922e+14	1.569e+16	change in temperature; current=7.764e+03 dT/T=-0.030
1017	2.31359e+17	1.897e+14	1.550e+16	change in temperature; current=7.535e+03 dT/T=-0.030
1018	2.31548e+17	1.870e+14	1.531e+16	change in temperature; current=7.313e+03 dT/T=-0.030
1019	2.31735e+17	1.837e+14	1.512e+16	change in temperature; current=7.096e+03 dT/T=-0.031
1020	2.31919e+17	1.799e+14	1.494e+16	change in temperature; current=6.885e+03 dT/T=-0.031
1021	2.32099e+17	1.797e+14	1.476e+16	change in temperature; current=6.684e+03 dT/T=-0.030
1022	2.32279e+17	1.711e+14	1.458e+16	change in temperature; current=6.480e+03 dT/T=-0.032
1023	2.32450e+17	1.659e+14	1.440e+16	change in temperature; current=6.286e+03 dT/T=-0.031
1024	2.32616e+17	1.611e+14	1.424e+16	change in temperature; current=6.097e+03 dT/T=-0.031
1025	2.32777e+17	1.561e+14	1.408e+16	change in temperature; current=5.914e+03 dT/T=-0.031
1026	2.32933e+17	1.506e+14	1.392e+16	change in temperature; current=5.736e+03 dT/T=-0.031
1027	2.33083e+17	1.454e+14	1.377e+16	change in temperature; current=5.563e+03 dT/T=-0.031
1028	2.33229e+17	1.402e+14	1.363e+16	change in temperature; current=5.395e+03 dT/T=-0.031
1029	2.33369e+17	1.351e+14	1.349e+16	change in temperature; current=5.232e+03 dT/T=-0.031
1030	2.33504e+17	1.303e+14	1.335e+16	change in temperature; current=5.074e+03 dT/T=-0.031
1031	2.33634e+17	1.251e+14	1.322e+16	change in temperature; current=4.921e+03 dT/T=-0.031
1032	2.33760e+17	1.204e+14	1.309e+16	change in temperature; current=4.772e+03 dT/T=-0.031
1033	2.33880e+17	1.168e+14	1.297e+16	change in temperature; current=4.629e+03 dT/T=-0.031
1034	2.33997e+17	1.137e+14	1.286e+16	change in temperature; current=4.490e+03 dT/T=-0.031
1035	2.34110e+17	1.111e+14	1.274e+16	change in temperature; current=4.357e+03 dT/T=-0.031
1036	2.34222e+17	1.087e+14	1.263e+16	change in temperature; current=4.227e+03 dT/T=-0.031
1037	2.34330e+17	1.068e+14	1.252e+16	change in temperature; current=4.102e+03 dT/T=-0.031
1038	2.34437e+17	1.052e+14	1.242e+16	change in temperature; current=3.981e+03 dT/T=-0.030
1039	2.34542e+17	1.040e+14	1.231e+16	change in temperature; current=3.863e+03 dT/T=-0.030
1040	2.34646e+17	1.032e+14	1.221e+16	change in temperature; current=3.750e+03 dT/T=-0.030
1041	2.34750e+17	1.028e+14	1.210e+16	change in temperature; current=3.640e+03 dT/T=-0.030
1042	2.34852e+17	1.028e+14	1.200e+16	change in temperature; current=3.534e+03 dT/T=-0.030
1043	2.34955e+17	1.030e+14	1.190e+16	change in temperature; current=3.432e+03 dT/T=-0.030
1044	2.35058e+17	1.036e+14	1.180e+16	change in temperature; current=3.332e+03 dT/T=-0.030
1045	2.35162e+17	1.044e+14	1.169e+16	change in temperature; current=3.236e+03 dT/T=-0.030
1046	2.35266e+17	1.055e+14	1.159e+16	change in temperature; current=3.143e+03 dT/T=-0.030
1047	2.35372e+17	1.064e+14	1.148e+16	change in temperature; current=3.052e+03 dT/T=-0.030
1048	2.35478e+17	9.682e+13	1.138e+16	thermal front logic
1049	2.35575e+17	8.811e+13	1.128e+16	thermal front logic
1050	2.35663e+17	8.018e+13	1.119e+16	thermal front logic
1051	2.35743e+17	7.296e+13	1.111e+16	thermal front logic
1052	2.35816e+17	9.485e+13	1.104e+16	DRMAX
1053	2.35911e+17	8.631e+13	1.094e+16	thermal front logic
1054	2.35997e+17	7.855e+13	1.086e+16	thermal front logic
1055	2.36076e+17	1.021e+14	1.078e+16	DRMAX
1056	2.36178e+17	9.292e+13	1.068e+16	thermal front logic
1057	2.36271e+17	8.456e+13	1.058e+16	thermal front logic
1058	2.36355e+17	7.695e+13	1.050e+16	thermal front logic
1059	2.36432e+17	1.000e+14	1.042e+16	DRMAX
1060	2.36532e+17	9.103e+13	1.032e+16	thermal front logic
1061	2.36623e+17	8.284e+13	1.023e+16	thermal front logic
1062	2.36706e+17	1.077e+14	1.015e+16	DRMAX
1063	2.36814e+17	9.799e+13	1.004e+16	thermal front logic
1064	2.36912e+17	8.917e+13	9.942e+15	thermal front logic
1065	2.37001e+17	1.159e+14	9.853e+15	DRMAX
1066	2.37117e+17	1.055e+14	9.737e+15	thermal front logic
1067	2.37223e+17	9.600e+13	9.632e+15	thermal front logic
1068	2.37319e+17	1.248e+14	9.536e+15	DRMAX
1069	2.37443e+17	1.136e+14	9.411e+15	thermal front logic
1070	2.37557e+17	1.033e+14	9.297e+15	thermal front logic
1071	2.37660e+17	1.344e+14	9.194e+15	DRMAX
1072	2.37795e+17	1.223e+14	9.060e+15	thermal front logic
1073	2.37917e+17	1.113e+14	8.937e+15	thermal front logic
1074	2.38028e+17	1.446e+14	8.826e+15	DRMAX
1075	2.38173e+17	1.316e+14	8.681e+15	thermal front logic
1076	2.38304e+17	1.198e+14	8.550e+15	thermal front logic
1077	2.38424e+17	1.557e+14	8.430e+15	DRMAX
1078	2.38580e+17	1.417e+14	8.274e+15	thermal front logic
1079	2.38722e+17	1.289e+14	8.133e+15	thermal front logic
1080	2.38850e+17	1.676e+14	8.004e+15	DRMAX
1081	2.39018e+17	1.525e+14	7.836e+15	thermal front logic
1082	2.39171e+17	1.388e+14	7.684e+15	thermal front logic
1083	2.39309e+17	1.804e+14	7.545e+15	DRMAX
1084	2.39490e+17	1.642e+14	7.364e+15	thermal front logic
1085	2.39654e+17	1.494e+14	7.200e+15	thermal front logic
1086	2.39804e+17	1.943e+14	7.051e+15	DRMAX
1087	2.39998e+17	1.768e+14	6.856e+15	thermal front logic
1088	2.40175e+17	1.609e+14	6.680e+15	thermal front logic
1089	2.40335e+17	2.091e+14	6.519e+15	DRMAX
1090	2.40545e+17	1.903e+14	6.310e+15	thermal front logic
1091	2.40735e+17	1.732e+14	6.119e+15	thermal front logic
1092	2.40908e+17	2.251e+14	5.946e+15	DRMAX
1093	2.41133e+17	2.049e+14	5.721e+15	thermal front logic
1094	2.41338e+17	2.663e+14	5.516e+15	DRMAX
1095	2.41604e+17	2.424e+14	5.250e+15	thermal front logic
1096	2.41847e+17	2.205e+14	5.008e+15	thermal front logic
1097	2.42067e+17	2.867e+14	4.787e+15	DRMAX
1098	2.42354e+17	2.609e+14	4.500e+15	thermal front logic
1099	2.42615e+17	2.374e+14	4.239e+15	thermal front logic
1100	2.42852e+17	3.086e+14	4.002e+15	DRMAX
1101	2.43161e+17	2.809e+14	3.693e+15	thermal front logic
1102	2.43442e+17	3.651e+14	3.412e+15	DRMAX
1103	2.43807e+17	3.323e+14	3.047e+15	thermal front logic
1104	2.44139e+17	4.319e+14	2.715e+15	DRMAX
1105	2.44571e+17	3.931e+14	2.283e+15	thermal front logic
1106	2.44964e+17	5.110e+14	1.890e+15	DRMAX
1107	2.45475e+17	4.650e+14	1.379e+15	thermal front logic
1108	2.45940e+17	6.045e+14	9.141e+14	DRMAX
1109	2.46545e+17	3.096e+14	3.096e+14	outer radius
