#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	1.283e+14	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	1.283e+14	2.469e+17	capped to old DR in first zone
2	1.28284e+14	4.417e+14	2.467e+17	cont inter nu=3.05e-09 opac=6.79e-16
3	5.70030e+14	4.416e+14	2.463e+17	cont inter nu=3.05e-09 opac=6.79e-16
4	1.01164e+15	4.396e+14	2.458e+17	cont inter nu=3.05e-09 opac=6.82e-16
5	1.45124e+15	5.715e+14	2.454e+17	DRMAX
6	2.02272e+15	7.429e+14	2.448e+17	DRMAX
7	2.76564e+15	9.658e+14	2.441e+17	DRMAX
8	3.73145e+15	1.256e+15	2.431e+17	DRMAX
9	4.98699e+15	1.632e+15	2.419e+17	DRMAX
10	6.61920e+15	2.122e+15	2.402e+17	DRMAX
11	8.74107e+15	2.758e+15	2.381e+17	DRMAX
12	1.14995e+16	3.586e+15	2.354e+17	DRMAX
13	1.50855e+16	4.662e+15	2.318e+17	DRMAX
14	1.97472e+16	6.060e+15	2.271e+17	DRMAX
15	2.58075e+16	7.878e+15	2.210e+17	DRMAX
16	3.36858e+16	8.753e+15	2.132e+17	sphericity
17	4.24389e+16	8.197e+15	2.044e+17	change in temperature; current=1.879e+03 dT/T=0.032
18	5.06354e+16	6.049e+15	1.962e+17	change in temperature; current=1.959e+03 dT/T=0.041
19	5.66848e+16	4.784e+15	1.902e+17	change in temperature; current=2.036e+03 dT/T=0.038
20	6.14689e+16	3.920e+15	1.854e+17	change in temperature; current=2.113e+03 dT/T=0.037
21	6.53886e+16	3.541e+15	1.815e+17	change in temperature; current=2.186e+03 dT/T=0.033
22	6.89299e+16	3.285e+15	1.779e+17	change in temperature; current=2.259e+03 dT/T=0.032
23	7.22145e+16	3.021e+15	1.746e+17	change in temperature; current=2.335e+03 dT/T=0.033
24	7.52350e+16	2.834e+15	1.716e+17	change in temperature; current=2.412e+03 dT/T=0.032
25	7.80687e+16	2.679e+15	1.688e+17	change in temperature; current=2.491e+03 dT/T=0.032
26	8.07476e+16	2.546e+15	1.661e+17	change in temperature; current=2.573e+03 dT/T=0.032
27	8.32939e+16	2.429e+15	1.636e+17	change in temperature; current=2.656e+03 dT/T=0.031
28	8.57231e+16	2.326e+15	1.611e+17	change in temperature; current=2.742e+03 dT/T=0.031
29	8.80487e+16	2.231e+15	1.588e+17	change in temperature; current=2.831e+03 dT/T=0.031
30	9.02792e+16	2.147e+15	1.566e+17	change in temperature; current=2.922e+03 dT/T=0.031
31	9.24264e+16	2.073e+15	1.544e+17	change in temperature; current=3.015e+03 dT/T=0.031
32	9.44997e+16	2.008e+15	1.524e+17	change in temperature; current=3.112e+03 dT/T=0.031
33	9.65075e+16	1.950e+15	1.503e+17	change in temperature; current=3.211e+03 dT/T=0.031
34	9.84573e+16	1.899e+15	1.484e+17	change in temperature; current=3.313e+03 dT/T=0.031
35	1.00357e+17	1.857e+15	1.465e+17	change in temperature; current=3.418e+03 dT/T=0.031
36	1.02213e+17	1.821e+15	1.446e+17	change in temperature; current=3.526e+03 dT/T=0.031
37	1.04034e+17	1.794e+15	1.428e+17	change in temperature; current=3.636e+03 dT/T=0.030
38	1.05828e+17	1.774e+15	1.410e+17	change in temperature; current=3.750e+03 dT/T=0.030
39	1.07602e+17	1.762e+15	1.393e+17	change in temperature; current=3.867e+03 dT/T=0.030
40	1.09365e+17	1.759e+15	1.375e+17	change in temperature; current=3.987e+03 dT/T=0.030
41	1.11124e+17	1.765e+15	1.357e+17	change in temperature; current=4.110e+03 dT/T=0.030
42	1.12888e+17	1.779e+15	1.340e+17	change in temperature; current=4.236e+03 dT/T=0.030
43	1.14667e+17	1.802e+15	1.322e+17	change in temperature; current=4.365e+03 dT/T=0.030
44	1.16470e+17	1.835e+15	1.304e+17	change in temperature; current=4.498e+03 dT/T=0.029
45	1.18305e+17	1.874e+15	1.285e+17	change in temperature; current=4.634e+03 dT/T=0.029
46	1.20178e+17	1.926e+15	1.267e+17	change in temperature; current=4.773e+03 dT/T=0.029
47	1.22104e+17	1.987e+15	1.248e+17	change in temperature; current=4.916e+03 dT/T=0.029
48	1.24091e+17	2.067e+15	1.228e+17	change in temperature; current=5.062e+03 dT/T=0.029
49	1.26158e+17	2.162e+15	1.207e+17	change in temperature; current=5.211e+03 dT/T=0.029
50	1.28320e+17	2.257e+15	1.185e+17	change in temperature; current=5.366e+03 dT/T=0.029
51	1.30577e+17	2.360e+15	1.163e+17	change in temperature; current=5.524e+03 dT/T=0.029
52	1.32937e+17	2.472e+15	1.139e+17	change in temperature; current=5.687e+03 dT/T=0.029
53	1.35409e+17	2.596e+15	1.114e+17	change in temperature; current=5.854e+03 dT/T=0.029
54	1.38006e+17	2.712e+15	1.088e+17	change in temperature; current=6.027e+03 dT/T=0.029
55	1.40718e+17	2.844e+15	1.061e+17	change in temperature; current=6.205e+03 dT/T=0.029
56	1.43562e+17	3.095e+15	1.033e+17	change in temperature; current=6.381e+03 dT/T=0.028
57	1.46657e+17	2.997e+15	1.002e+17	change in temperature; current=6.585e+03 dT/T=0.031
58	1.49653e+17	3.243e+15	9.720e+16	change in temperature; current=6.772e+03 dT/T=0.028
59	1.52897e+17	3.526e+15	9.396e+16	change in temperature; current=6.965e+03 dT/T=0.028
60	1.56423e+17	3.455e+15	9.043e+16	change in temperature; current=7.185e+03 dT/T=0.031
61	1.59878e+17	3.555e+15	8.698e+16	change in temperature; current=7.400e+03 dT/T=0.029
62	1.63433e+17	3.622e+15	8.342e+16	change in temperature; current=7.625e+03 dT/T=0.029
63	1.67055e+17	3.684e+15	7.980e+16	change in temperature; current=7.857e+03 dT/T=0.029
64	1.70739e+17	3.731e+15	7.612e+16	change in temperature; current=8.096e+03 dT/T=0.030
65	1.74469e+17	3.763e+15	7.238e+16	change in temperature; current=8.345e+03 dT/T=0.030
66	1.78232e+17	3.775e+15	6.862e+16	change in temperature; current=8.602e+03 dT/T=0.030
67	1.82007e+17	3.748e+15	6.485e+16	change in temperature; current=8.870e+03 dT/T=0.030
68	1.85755e+17	3.770e+15	6.110e+16	change in temperature; current=9.143e+03 dT/T=0.030
69	1.89525e+17	3.777e+15	5.733e+16	change in temperature; current=9.425e+03 dT/T=0.030
70	1.93302e+17	3.773e+15	5.355e+16	change in temperature; current=9.717e+03 dT/T=0.030
71	1.97075e+17	3.770e+15	4.978e+16	change in temperature; current=1.002e+04 dT/T=0.030
72	2.00845e+17	3.747e+15	4.601e+16	change in temperature; current=1.033e+04 dT/T=0.030
73	2.04592e+17	3.764e+15	4.226e+16	change in temperature; current=1.065e+04 dT/T=0.030
74	2.08356e+17	3.805e+15	3.850e+16	change in temperature; current=1.097e+04 dT/T=0.030
75	2.12161e+17	3.469e+15	3.469e+16	depth to go
76	2.15631e+17	3.122e+15	3.122e+16	depth to go
77	2.18753e+17	2.810e+15	2.810e+16	depth to go
78	2.21563e+17	2.529e+15	2.529e+16	depth to go
79	2.24092e+17	2.469e+15	2.276e+16	depth to go
80	2.26561e+17	2.469e+15	2.029e+16	depth to go
81	2.29029e+17	2.469e+15	1.782e+16	depth to go
82	2.31498e+17	2.469e+15	1.536e+16	depth to go
83	2.33966e+17	2.469e+15	1.289e+16	depth to go
84	2.36435e+17	2.469e+15	1.042e+16	depth to go
85	2.38903e+17	2.469e+15	7.951e+15	depth to go
86	2.41372e+17	2.469e+15	5.482e+15	depth to go
87	2.43841e+17	2.469e+15	3.014e+15	depth to go
88	2.46309e+17	5.452e+14	5.452e+14	depth to go
