#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	1.174e+14	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	1.174e+14	2.469e+17	capped to old DR in first zone
2	1.17403e+14	2.459e+14	2.467e+17	cont inter nu=3.05e-09 opac=1.22e-15
3	3.63320e+14	2.461e+14	2.465e+17	cont inter nu=3.05e-09 opac=1.22e-15
4	6.09401e+14	2.462e+14	2.462e+17	cont inter nu=3.05e-09 opac=1.22e-15
5	8.55623e+14	3.201e+14	2.460e+17	DRMAX
6	1.17571e+15	4.161e+14	2.457e+17	DRMAX
7	1.59183e+15	5.410e+14	2.453e+17	DRMAX
8	2.13278e+15	7.032e+14	2.447e+17	DRMAX
9	2.83601e+15	9.142e+14	2.440e+17	DRMAX
10	3.75022e+15	1.188e+15	2.431e+17	DRMAX
11	4.93869e+15	1.253e+15	2.419e+17	density fluctuations
12	6.19165e+15	1.182e+15	2.407e+17	change in temperature; current=5.406e+02 dT/T=0.032
13	7.37336e+15	9.132e+14	2.395e+17	change in temperature; current=5.624e+02 dT/T=0.039
14	8.28656e+15	7.465e+14	2.386e+17	change in temperature; current=5.838e+02 dT/T=0.037
15	9.03307e+15	6.351e+14	2.378e+17	change in temperature; current=6.052e+02 dT/T=0.035
16	9.66822e+15	5.572e+14	2.372e+17	change in temperature; current=6.266e+02 dT/T=0.034
17	1.02254e+16	4.985e+14	2.366e+17	change in temperature; current=6.484e+02 dT/T=0.034
18	1.07239e+16	4.501e+14	2.361e+17	change in temperature; current=6.706e+02 dT/T=0.033
19	1.11741e+16	4.137e+14	2.357e+17	change in temperature; current=6.933e+02 dT/T=0.033
20	1.15878e+16	3.816e+14	2.353e+17	change in temperature; current=7.166e+02 dT/T=0.033
21	1.19694e+16	3.541e+14	2.349e+17	change in temperature; current=7.405e+02 dT/T=0.032
22	1.23235e+16	3.305e+14	2.345e+17	change in temperature; current=7.651e+02 dT/T=0.032
23	1.26540e+16	3.096e+14	2.342e+17	change in temperature; current=7.904e+02 dT/T=0.032
24	1.29636e+16	2.908e+14	2.339e+17	change in temperature; current=8.165e+02 dT/T=0.032
25	1.32544e+16	2.740e+14	2.336e+17	change in temperature; current=8.433e+02 dT/T=0.032
26	1.35283e+16	2.588e+14	2.333e+17	change in temperature; current=8.710e+02 dT/T=0.032
27	1.37871e+16	2.450e+14	2.331e+17	change in temperature; current=8.995e+02 dT/T=0.032
28	1.40321e+16	2.327e+14	2.328e+17	change in temperature; current=9.289e+02 dT/T=0.032
29	1.42649e+16	2.212e+14	2.326e+17	change in temperature; current=9.591e+02 dT/T=0.032
30	1.44861e+16	2.106e+14	2.324e+17	change in temperature; current=9.903e+02 dT/T=0.032
31	1.46967e+16	2.000e+14	2.322e+17	change in temperature; current=1.023e+03 dT/T=0.032
32	1.48967e+16	1.907e+14	2.320e+17	change in temperature; current=1.056e+03 dT/T=0.031
33	1.50873e+16	1.829e+14	2.318e+17	change in temperature; current=1.090e+03 dT/T=0.031
34	1.52703e+16	1.752e+14	2.316e+17	change in temperature; current=1.125e+03 dT/T=0.031
35	1.54455e+16	1.680e+14	2.314e+17	change in temperature; current=1.162e+03 dT/T=0.031
36	1.56135e+16	1.613e+14	2.312e+17	change in temperature; current=1.199e+03 dT/T=0.031
37	1.57748e+16	1.555e+14	2.311e+17	change in temperature; current=1.237e+03 dT/T=0.031
38	1.59304e+16	1.496e+14	2.309e+17	change in temperature; current=1.277e+03 dT/T=0.031
39	1.60800e+16	1.441e+14	2.308e+17	change in temperature; current=1.318e+03 dT/T=0.031
40	1.62240e+16	1.394e+14	2.306e+17	change in temperature; current=1.361e+03 dT/T=0.031
41	1.63635e+16	1.344e+14	2.305e+17	change in temperature; current=1.404e+03 dT/T=0.031
42	1.64978e+16	1.298e+14	2.304e+17	change in temperature; current=1.449e+03 dT/T=0.031
43	1.66276e+16	1.254e+14	2.302e+17	change in temperature; current=1.496e+03 dT/T=0.031
44	1.67531e+16	1.217e+14	2.301e+17	change in temperature; current=1.543e+03 dT/T=0.031
45	1.68747e+16	1.178e+14	2.300e+17	change in temperature; current=1.593e+03 dT/T=0.031
46	1.69925e+16	1.142e+14	2.299e+17	change in temperature; current=1.644e+03 dT/T=0.031
47	1.71067e+16	1.107e+14	2.297e+17	change in temperature; current=1.696e+03 dT/T=0.031
48	1.72174e+16	1.074e+14	2.296e+17	change in temperature; current=1.750e+03 dT/T=0.031
49	1.73248e+16	1.035e+14	2.295e+17	change in temperature; current=1.807e+03 dT/T=0.031
50	1.74283e+16	1.024e+14	2.294e+17	change in temperature; current=1.863e+03 dT/T=0.030
51	1.75307e+16	9.880e+13	2.293e+17	change in temperature; current=1.923e+03 dT/T=0.031
52	1.76295e+16	9.577e+13	2.292e+17	change in temperature; current=1.984e+03 dT/T=0.031
53	1.77253e+16	9.090e+13	2.291e+17	change in temperature; current=2.049e+03 dT/T=0.032
54	1.78162e+16	8.875e+13	2.290e+17	change in temperature; current=2.114e+03 dT/T=0.031
55	1.79049e+16	8.634e+13	2.289e+17	change in temperature; current=2.181e+03 dT/T=0.031
56	1.79913e+16	8.406e+13	2.289e+17	change in temperature; current=2.251e+03 dT/T=0.031
57	1.80753e+16	8.263e+13	2.288e+17	change in temperature; current=2.321e+03 dT/T=0.031
58	1.81580e+16	7.979e+13	2.287e+17	change in temperature; current=2.396e+03 dT/T=0.031
59	1.82378e+16	7.775e+13	2.286e+17	change in temperature; current=2.472e+03 dT/T=0.031
60	1.83155e+16	7.587e+13	2.285e+17	change in temperature; current=2.550e+03 dT/T=0.031
61	1.83914e+16	7.406e+13	2.285e+17	change in temperature; current=2.631e+03 dT/T=0.031
62	1.84654e+16	7.234e+13	2.284e+17	change in temperature; current=2.715e+03 dT/T=0.031
63	1.85378e+16	7.062e+13	2.283e+17	change in temperature; current=2.801e+03 dT/T=0.031
64	1.86084e+16	6.902e+13	2.282e+17	change in temperature; current=2.889e+03 dT/T=0.031
65	1.86774e+16	6.753e+13	2.282e+17	change in temperature; current=2.981e+03 dT/T=0.031
66	1.87449e+16	6.613e+13	2.281e+17	change in temperature; current=3.075e+03 dT/T=0.031
67	1.88111e+16	6.481e+13	2.280e+17	change in temperature; current=3.172e+03 dT/T=0.031
68	1.88759e+16	6.358e+13	2.280e+17	change in temperature; current=3.272e+03 dT/T=0.031
69	1.89395e+16	6.245e+13	2.279e+17	change in temperature; current=3.375e+03 dT/T=0.031
70	1.90019e+16	6.058e+13	2.279e+17	change in temperature; current=3.483e+03 dT/T=0.031
71	1.90625e+16	6.051e+13	2.278e+17	change in temperature; current=3.591e+03 dT/T=0.030
72	1.91230e+16	5.968e+13	2.277e+17	change in temperature; current=3.703e+03 dT/T=0.030
73	1.91827e+16	5.900e+13	2.277e+17	change in temperature; current=3.819e+03 dT/T=0.030
74	1.92417e+16	5.842e+13	2.276e+17	change in temperature; current=3.939e+03 dT/T=0.030
75	1.93001e+16	5.795e+13	2.276e+17	change in temperature; current=4.061e+03 dT/T=0.030
76	1.93580e+16	5.761e+13	2.275e+17	change in temperature; current=4.188e+03 dT/T=0.030
77	1.94157e+16	5.739e+13	2.274e+17	change in temperature; current=4.318e+03 dT/T=0.030
78	1.94730e+16	5.729e+13	2.274e+17	change in temperature; current=4.452e+03 dT/T=0.030
79	1.95303e+16	5.728e+13	2.273e+17	change in temperature; current=4.589e+03 dT/T=0.030
80	1.95876e+16	5.740e+13	2.273e+17	change in temperature; current=4.731e+03 dT/T=0.030
81	1.96450e+16	5.766e+13	2.272e+17	change in temperature; current=4.877e+03 dT/T=0.030
82	1.97027e+16	5.806e+13	2.272e+17	change in temperature; current=5.026e+03 dT/T=0.030
83	1.97607e+16	5.870e+13	2.271e+17	change in temperature; current=5.180e+03 dT/T=0.030
84	1.98194e+16	5.934e+13	2.270e+17	change in temperature; current=5.339e+03 dT/T=0.030
85	1.98788e+16	6.010e+13	2.270e+17	change in temperature; current=5.502e+03 dT/T=0.030
86	1.99389e+16	6.096e+13	2.269e+17	change in temperature; current=5.669e+03 dT/T=0.030
87	1.99999e+16	6.193e+13	2.269e+17	change in temperature; current=5.842e+03 dT/T=0.030
88	2.00618e+16	6.418e+13	2.268e+17	change in temperature; current=6.016e+03 dT/T=0.029
89	2.01260e+16	6.424e+13	2.267e+17	change in temperature; current=6.202e+03 dT/T=0.030
90	2.01902e+16	6.548e+13	2.267e+17	change in temperature; current=6.390e+03 dT/T=0.029
91	2.02557e+16	6.684e+13	2.266e+17	change in temperature; current=6.583e+03 dT/T=0.029
92	2.03225e+16	7.142e+13	2.265e+17	change in temperature; current=6.773e+03 dT/T=0.028
93	2.03940e+16	7.642e+13	2.265e+17	change in temperature; current=6.969e+03 dT/T=0.028
94	2.04704e+16	7.209e+13	2.264e+17	change in temperature; current=7.198e+03 dT/T=0.032
95	2.05425e+16	7.315e+13	2.263e+17	change in temperature; current=7.417e+03 dT/T=0.030
96	2.06156e+16	7.499e+13	2.262e+17	change in temperature; current=7.641e+03 dT/T=0.029
97	2.06906e+16	7.686e+13	2.262e+17	change in temperature; current=7.871e+03 dT/T=0.029
98	2.07675e+16	7.888e+13	2.261e+17	change in temperature; current=8.108e+03 dT/T=0.029
99	2.08463e+16	8.101e+13	2.260e+17	change in temperature; current=8.352e+03 dT/T=0.029
100	2.09274e+16	7.879e+13	2.259e+17	change in temperature; current=8.618e+03 dT/T=0.031
101	2.10062e+16	6.426e+13	2.258e+17	change in temperature; current=8.947e+03 dT/T=0.037
102	2.10704e+16	6.745e+13	2.258e+17	change in temperature; current=9.210e+03 dT/T=0.029
103	2.11379e+16	7.217e+13	2.257e+17	change in temperature; current=9.476e+03 dT/T=0.028
104	2.12100e+16	7.542e+13	2.256e+17	change in temperature; current=9.756e+03 dT/T=0.029
105	2.12855e+16	7.899e+13	2.256e+17	change in temperature; current=1.004e+04 dT/T=0.029
106	2.13645e+16	8.388e+13	2.255e+17	change in temperature; current=1.034e+04 dT/T=0.028
107	2.14483e+16	8.868e+13	2.254e+17	change in temperature; current=1.064e+04 dT/T=0.028
108	2.15370e+16	9.385e+13	2.253e+17	change in temperature; current=1.095e+04 dT/T=0.028
109	2.16309e+16	9.939e+13	2.252e+17	change in temperature; current=1.127e+04 dT/T=0.028
110	2.17302e+16	1.057e+14	2.251e+17	change in temperature; current=1.159e+04 dT/T=0.028
111	2.18360e+16	1.114e+14	2.250e+17	change in temperature; current=1.193e+04 dT/T=0.028
112	2.19474e+16	1.179e+14	2.249e+17	change in temperature; current=1.228e+04 dT/T=0.028
113	2.20653e+16	1.244e+14	2.248e+17	change in temperature; current=1.264e+04 dT/T=0.028
114	2.21896e+16	1.309e+14	2.247e+17	change in temperature; current=1.301e+04 dT/T=0.029
115	2.23205e+16	1.380e+14	2.245e+17	change in temperature; current=1.339e+04 dT/T=0.028
116	2.24585e+16	1.452e+14	2.244e+17	change in temperature; current=1.379e+04 dT/T=0.029
117	2.26037e+16	1.527e+14	2.243e+17	change in temperature; current=1.419e+04 dT/T=0.029
118	2.27563e+16	1.604e+14	2.241e+17	change in temperature; current=1.461e+04 dT/T=0.029
119	2.29167e+16	1.684e+14	2.239e+17	change in temperature; current=1.504e+04 dT/T=0.029
120	2.30851e+16	1.770e+14	2.238e+17	change in temperature; current=1.548e+04 dT/T=0.029
121	2.32621e+16	1.846e+14	2.236e+17	change in temperature; current=1.594e+04 dT/T=0.029
122	2.34468e+16	2.023e+14	2.234e+17	change in temperature; current=1.639e+04 dT/T=0.027
123	2.36491e+16	2.154e+14	2.232e+17	change in temperature; current=1.686e+04 dT/T=0.028
124	2.38645e+16	2.378e+14	2.230e+17	change in temperature; current=1.733e+04 dT/T=0.027
125	2.41023e+16	2.727e+14	2.228e+17	change in temperature; current=1.780e+04 dT/T=0.026
126	2.43750e+16	3.383e+14	2.225e+17	change in temperature; current=1.824e+04 dT/T=0.024
127	2.47133e+16	4.398e+14	2.221e+17	DRMAX
128	2.51531e+16	5.717e+14	2.217e+17	DRMAX
129	2.57248e+16	7.432e+14	2.211e+17	DRMAX
130	2.64680e+16	3.716e+14	2.204e+17	change in temperature; current=1.681e+04 dT/T=-0.085
131	2.68396e+16	1.948e+14	2.200e+17	change in temperature; current=1.590e+04 dT/T=-0.057
132	2.70344e+16	1.773e+14	2.198e+17	change in temperature; current=1.539e+04 dT/T=-0.033
133	2.72118e+16	1.678e+14	2.196e+17	change in temperature; current=1.492e+04 dT/T=-0.032
134	2.73795e+16	1.592e+14	2.195e+17	change in temperature; current=1.446e+04 dT/T=-0.032
135	2.75387e+16	1.509e+14	2.193e+17	change in temperature; current=1.402e+04 dT/T=-0.032
136	2.76896e+16	1.432e+14	2.192e+17	change in temperature; current=1.359e+04 dT/T=-0.032
137	2.78327e+16	1.357e+14	2.190e+17	change in temperature; current=1.317e+04 dT/T=-0.032
138	2.79684e+16	1.284e+14	2.189e+17	change in temperature; current=1.277e+04 dT/T=-0.032
139	2.80968e+16	1.215e+14	2.188e+17	change in temperature; current=1.237e+04 dT/T=-0.032
140	2.82183e+16	1.151e+14	2.186e+17	change in temperature; current=1.199e+04 dT/T=-0.032
141	2.83334e+16	1.084e+14	2.185e+17	change in temperature; current=1.162e+04 dT/T=-0.032
142	2.84418e+16	1.021e+14	2.184e+17	change in temperature; current=1.127e+04 dT/T=-0.032
143	2.85440e+16	9.562e+13	2.183e+17	change in temperature; current=1.092e+04 dT/T=-0.032
144	2.86396e+16	9.056e+13	2.182e+17	change in temperature; current=1.058e+04 dT/T=-0.032
145	2.87301e+16	8.539e+13	2.181e+17	change in temperature; current=1.025e+04 dT/T=-0.032
146	2.88155e+16	8.064e+13	2.180e+17	change in temperature; current=9.939e+03 dT/T=-0.032
147	2.88962e+16	7.720e+13	2.180e+17	change in temperature; current=9.637e+03 dT/T=-0.031
148	2.89734e+16	7.236e+13	2.179e+17	change in temperature; current=9.338e+03 dT/T=-0.032
149	2.90457e+16	6.855e+13	2.178e+17	change in temperature; current=9.051e+03 dT/T=-0.032
150	2.91143e+16	6.484e+13	2.177e+17	change in temperature; current=8.773e+03 dT/T=-0.032
151	2.91791e+16	6.502e+13	2.177e+17	change in temperature; current=8.518e+03 dT/T=-0.030
152	2.92441e+16	8.171e+13	2.176e+17	change in temperature; current=8.320e+03 dT/T=-0.024
153	2.93259e+16	7.943e+13	2.175e+17	change in temperature; current=8.070e+03 dT/T=-0.031
154	2.94053e+16	7.748e+13	2.174e+17	change in temperature; current=7.830e+03 dT/T=-0.031
155	2.94828e+16	7.600e+13	2.174e+17	change in temperature; current=7.597e+03 dT/T=-0.031
156	2.95588e+16	7.038e+13	2.173e+17	change in temperature; current=7.359e+03 dT/T=-0.032
157	2.96291e+16	7.432e+13	2.172e+17	change in temperature; current=7.156e+03 dT/T=-0.028
158	2.97035e+16	6.687e+13	2.172e+17	change in temperature; current=6.925e+03 dT/T=-0.033
159	2.97703e+16	8.084e+13	2.171e+17	change in temperature; current=6.757e+03 dT/T=-0.025
160	2.98512e+16	6.617e+13	2.170e+17	change in temperature; current=6.518e+03 dT/T=-0.037
161	2.99173e+16	6.797e+13	2.169e+17	change in temperature; current=6.333e+03 dT/T=-0.029
162	2.99853e+16	6.086e+13	2.169e+17	change in temperature; current=6.128e+03 dT/T=-0.034
163	3.00462e+16	6.481e+13	2.168e+17	change in temperature; current=5.960e+03 dT/T=-0.028
164	3.01110e+16	5.893e+13	2.167e+17	change in temperature; current=5.770e+03 dT/T=-0.033
165	3.01699e+16	5.997e+13	2.167e+17	change in temperature; current=5.604e+03 dT/T=-0.029
166	3.02299e+16	5.915e+13	2.166e+17	change in temperature; current=5.439e+03 dT/T=-0.030
167	3.02890e+16	5.830e+13	2.166e+17	change in temperature; current=5.278e+03 dT/T=-0.030
168	3.03473e+16	5.758e+13	2.165e+17	change in temperature; current=5.123e+03 dT/T=-0.030
169	3.04049e+16	5.877e+13	2.164e+17	change in temperature; current=4.976e+03 dT/T=-0.029
170	3.04637e+16	5.468e+13	2.164e+17	change in temperature; current=4.821e+03 dT/T=-0.032
171	3.05184e+16	5.497e+13	2.163e+17	change in temperature; current=4.681e+03 dT/T=-0.030
172	3.05733e+16	5.579e+13	2.163e+17	change in temperature; current=4.547e+03 dT/T=-0.030
173	3.06291e+16	5.566e+13	2.162e+17	change in temperature; current=4.414e+03 dT/T=-0.030
174	3.06848e+16	5.570e+13	2.162e+17	change in temperature; current=4.286e+03 dT/T=-0.030
175	3.07405e+16	5.582e+13	2.161e+17	change in temperature; current=4.161e+03 dT/T=-0.030
176	3.07963e+16	5.604e+13	2.161e+17	change in temperature; current=4.040e+03 dT/T=-0.030
177	3.08523e+16	5.638e+13	2.160e+17	change in temperature; current=3.923e+03 dT/T=-0.030
178	3.09087e+16	5.683e+13	2.159e+17	change in temperature; current=3.810e+03 dT/T=-0.030
179	3.09655e+16	5.738e+13	2.159e+17	change in temperature; current=3.700e+03 dT/T=-0.030
180	3.10229e+16	5.803e+13	2.158e+17	change in temperature; current=3.593e+03 dT/T=-0.030
181	3.10810e+16	5.878e+13	2.158e+17	change in temperature; current=3.490e+03 dT/T=-0.030
182	3.11397e+16	5.963e+13	2.157e+17	change in temperature; current=3.390e+03 dT/T=-0.030
183	3.11994e+16	6.056e+13	2.157e+17	change in temperature; current=3.293e+03 dT/T=-0.030
184	3.12599e+16	6.159e+13	2.156e+17	change in temperature; current=3.198e+03 dT/T=-0.030
185	3.13215e+16	6.360e+13	2.155e+17	change in temperature; current=3.108e+03 dT/T=-0.029
186	3.13851e+16	6.389e+13	2.155e+17	change in temperature; current=3.018e+03 dT/T=-0.030
187	3.14490e+16	5.814e+13	2.154e+17	thermal front logic
188	3.15072e+16	5.291e+13	2.153e+17	thermal front logic
189	3.15601e+16	4.815e+13	2.153e+17	thermal front logic
190	3.16082e+16	4.381e+13	2.152e+17	thermal front logic
191	3.16520e+16	5.696e+13	2.152e+17	DRMAX
192	3.17090e+16	5.183e+13	2.151e+17	thermal front logic
193	3.17608e+16	4.717e+13	2.151e+17	thermal front logic
194	3.18080e+16	6.132e+13	2.150e+17	DRMAX
195	3.18693e+16	5.580e+13	2.150e+17	thermal front logic
196	3.19251e+16	5.078e+13	2.149e+17	thermal front logic
197	3.19759e+16	6.601e+13	2.149e+17	DRMAX
198	3.20419e+16	6.007e+13	2.148e+17	thermal front logic
199	3.21020e+16	5.466e+13	2.148e+17	thermal front logic
200	3.21566e+16	7.106e+13	2.147e+17	DRMAX
201	3.22277e+16	6.467e+13	2.146e+17	thermal front logic
202	3.22923e+16	5.885e+13	2.146e+17	thermal front logic
203	3.23512e+16	5.355e+13	2.145e+17	thermal front logic
204	3.24047e+16	6.961e+13	2.144e+17	DRMAX
205	3.24744e+16	6.335e+13	2.144e+17	thermal front logic
206	3.25377e+16	5.765e+13	2.143e+17	thermal front logic
207	3.25953e+16	7.494e+13	2.143e+17	DRMAX
208	3.26703e+16	6.820e+13	2.142e+17	thermal front logic
209	3.27385e+16	6.206e+13	2.141e+17	thermal front logic
210	3.28005e+16	8.068e+13	2.141e+17	DRMAX
211	3.28812e+16	7.342e+13	2.140e+17	thermal front logic
212	3.29546e+16	6.681e+13	2.139e+17	thermal front logic
213	3.30215e+16	8.685e+13	2.138e+17	DRMAX
214	3.31083e+16	7.904e+13	2.137e+17	thermal front logic
215	3.31873e+16	7.192e+13	2.137e+17	thermal front logic
216	3.32593e+16	9.350e+13	2.136e+17	DRMAX
217	3.33528e+16	8.508e+13	2.135e+17	thermal front logic
218	3.34378e+16	7.743e+13	2.134e+17	thermal front logic
219	3.35153e+16	1.007e+14	2.133e+17	DRMAX
220	3.36159e+16	9.160e+13	2.132e+17	thermal front logic
221	3.37075e+16	8.335e+13	2.131e+17	thermal front logic
222	3.37909e+16	1.084e+14	2.131e+17	DRMAX
223	3.38992e+16	9.861e+13	2.130e+17	thermal front logic
224	3.39978e+16	8.973e+13	2.129e+17	thermal front logic
225	3.40876e+16	1.167e+14	2.128e+17	DRMAX
226	3.42042e+16	1.062e+14	2.126e+17	thermal front logic
227	3.43104e+16	9.660e+13	2.125e+17	thermal front logic
228	3.44070e+16	1.256e+14	2.124e+17	DRMAX
229	3.45325e+16	1.143e+14	2.123e+17	thermal front logic
230	3.46468e+16	1.040e+14	2.122e+17	thermal front logic
231	3.47508e+16	1.352e+14	2.121e+17	DRMAX
232	3.48860e+16	1.230e+14	2.120e+17	thermal front logic
233	3.50090e+16	1.119e+14	2.118e+17	thermal front logic
234	3.51210e+16	1.455e+14	2.117e+17	DRMAX
235	3.52665e+16	1.324e+14	2.116e+17	thermal front logic
236	3.53989e+16	1.205e+14	2.115e+17	thermal front logic
237	3.55195e+16	1.567e+14	2.113e+17	DRMAX
238	3.56761e+16	1.426e+14	2.112e+17	thermal front logic
239	3.58187e+16	1.297e+14	2.110e+17	thermal front logic
240	3.59484e+16	1.687e+14	2.109e+17	DRMAX
241	3.61171e+16	1.535e+14	2.107e+17	thermal front logic
242	3.62706e+16	1.397e+14	2.106e+17	thermal front logic
243	3.64102e+16	1.816e+14	2.104e+17	DRMAX
244	3.65918e+16	1.652e+14	2.103e+17	thermal front logic
245	3.67570e+16	1.504e+14	2.101e+17	thermal front logic
246	3.69074e+16	1.955e+14	2.099e+17	DRMAX
247	3.71029e+16	1.779e+14	2.098e+17	thermal front logic
248	3.72807e+16	2.312e+14	2.096e+17	DRMAX
249	3.75120e+16	2.104e+14	2.093e+17	thermal front logic
250	3.77224e+16	1.915e+14	2.091e+17	thermal front logic
251	3.79139e+16	2.489e+14	2.089e+17	DRMAX
252	3.81628e+16	2.265e+14	2.087e+17	thermal front logic
253	3.83893e+16	2.061e+14	2.085e+17	thermal front logic
254	3.85955e+16	2.680e+14	2.083e+17	DRMAX
255	3.88635e+16	2.439e+14	2.080e+17	thermal front logic
256	3.91073e+16	3.170e+14	2.077e+17	DRMAX
257	3.94243e+16	2.885e+14	2.074e+17	thermal front logic
258	3.97128e+16	2.625e+14	2.071e+17	thermal front logic
259	3.99754e+16	3.413e+14	2.069e+17	DRMAX
260	4.03166e+16	3.106e+14	2.065e+17	thermal front logic
261	4.06272e+16	4.037e+14	2.062e+17	DRMAX
262	4.10310e+16	3.674e+14	2.058e+17	thermal front logic
263	4.13984e+16	4.776e+14	2.055e+17	DRMAX
264	4.18760e+16	4.346e+14	2.050e+17	thermal front logic
265	4.23106e+16	3.955e+14	2.045e+17	thermal front logic
266	4.27061e+16	5.142e+14	2.041e+17	DRMAX
267	4.32203e+16	4.679e+14	2.036e+17	thermal front logic
268	4.36882e+16	6.083e+14	2.032e+17	DRMAX
269	4.42965e+16	7.908e+14	2.026e+17	DRMAX
270	4.50872e+16	7.196e+14	2.018e+17	thermal front logic
271	4.58068e+16	9.355e+14	2.010e+17	DRMAX
272	4.67423e+16	1.216e+15	2.001e+17	DRMAX
273	4.79584e+16	1.253e+15	1.989e+17	density fluctuations
274	4.92113e+16	1.253e+15	1.976e+17	density fluctuations
275	5.04643e+16	1.253e+15	1.964e+17	density fluctuations
276	5.17173e+16	1.253e+15	1.951e+17	density fluctuations
277	5.29702e+16	1.253e+15	1.939e+17	density fluctuations
278	5.42232e+16	1.253e+15	1.926e+17	density fluctuations
279	5.54762e+16	1.253e+15	1.914e+17	density fluctuations
280	5.67292e+16	9.872e+14	1.901e+17	change in temperature; current=5.338e+02 dT/T=0.038
281	5.77163e+16	7.921e+14	1.891e+17	change in temperature; current=5.546e+02 dT/T=0.037
282	5.85084e+16	6.678e+14	1.883e+17	change in temperature; current=5.750e+02 dT/T=0.036
283	5.91762e+16	5.833e+14	1.877e+17	change in temperature; current=5.955e+02 dT/T=0.034
284	5.97595e+16	5.218e+14	1.871e+17	change in temperature; current=6.161e+02 dT/T=0.034
285	6.02813e+16	4.722e+14	1.866e+17	change in temperature; current=6.373e+02 dT/T=0.033
286	6.07535e+16	4.324e+14	1.861e+17	change in temperature; current=6.588e+02 dT/T=0.033
287	6.11859e+16	3.991e+14	1.857e+17	change in temperature; current=6.810e+02 dT/T=0.033
288	6.15850e+16	3.706e+14	1.853e+17	change in temperature; current=7.037e+02 dT/T=0.032
289	6.19556e+16	3.459e+14	1.849e+17	change in temperature; current=7.271e+02 dT/T=0.032
290	6.23014e+16	3.242e+14	1.846e+17	change in temperature; current=7.511e+02 dT/T=0.032
291	6.26256e+16	3.057e+14	1.842e+17	change in temperature; current=7.758e+02 dT/T=0.032
292	6.29313e+16	2.885e+14	1.839e+17	change in temperature; current=8.013e+02 dT/T=0.032
293	6.32198e+16	2.729e+14	1.836e+17	change in temperature; current=8.275e+02 dT/T=0.032
294	6.34927e+16	2.589e+14	1.834e+17	change in temperature; current=8.545e+02 dT/T=0.032
295	6.37515e+16	2.460e+14	1.831e+17	change in temperature; current=8.824e+02 dT/T=0.032
296	6.39975e+16	2.344e+14	1.829e+17	change in temperature; current=9.111e+02 dT/T=0.031
297	6.42320e+16	2.238e+14	1.826e+17	change in temperature; current=9.406e+02 dT/T=0.031
298	6.44558e+16	2.139e+14	1.824e+17	change in temperature; current=9.711e+02 dT/T=0.031
299	6.46697e+16	2.045e+14	1.822e+17	change in temperature; current=1.003e+03 dT/T=0.031
300	6.48742e+16	1.944e+14	1.820e+17	change in temperature; current=1.035e+03 dT/T=0.032
301	6.50686e+16	1.869e+14	1.818e+17	change in temperature; current=1.069e+03 dT/T=0.031
302	6.52554e+16	1.799e+14	1.816e+17	change in temperature; current=1.103e+03 dT/T=0.031
303	6.54353e+16	1.730e+14	1.814e+17	change in temperature; current=1.138e+03 dT/T=0.031
304	6.56083e+16	1.665e+14	1.812e+17	change in temperature; current=1.175e+03 dT/T=0.031
305	6.57749e+16	1.607e+14	1.811e+17	change in temperature; current=1.213e+03 dT/T=0.031
306	6.59356e+16	1.553e+14	1.809e+17	change in temperature; current=1.252e+03 dT/T=0.031
307	6.60909e+16	1.500e+14	1.808e+17	change in temperature; current=1.292e+03 dT/T=0.031
308	6.62409e+16	1.449e+14	1.806e+17	change in temperature; current=1.333e+03 dT/T=0.031
309	6.63858e+16	1.409e+14	1.805e+17	change in temperature; current=1.376e+03 dT/T=0.031
310	6.65267e+16	1.361e+14	1.803e+17	change in temperature; current=1.420e+03 dT/T=0.031
311	6.66628e+16	1.318e+14	1.802e+17	change in temperature; current=1.465e+03 dT/T=0.031
312	6.67946e+16	1.279e+14	1.801e+17	change in temperature; current=1.512e+03 dT/T=0.031
313	6.69225e+16	1.243e+14	1.799e+17	change in temperature; current=1.560e+03 dT/T=0.031
314	6.70469e+16	1.208e+14	1.798e+17	change in temperature; current=1.610e+03 dT/T=0.031
315	6.71676e+16	1.173e+14	1.797e+17	change in temperature; current=1.661e+03 dT/T=0.031
316	6.72849e+16	1.140e+14	1.796e+17	change in temperature; current=1.714e+03 dT/T=0.031
317	6.73989e+16	1.108e+14	1.795e+17	change in temperature; current=1.769e+03 dT/T=0.031
318	6.75096e+16	1.080e+14	1.793e+17	change in temperature; current=1.825e+03 dT/T=0.031
319	6.76176e+16	1.054e+14	1.792e+17	change in temperature; current=1.883e+03 dT/T=0.031
320	6.77230e+16	1.026e+14	1.791e+17	change in temperature; current=1.942e+03 dT/T=0.031
321	6.78256e+16	9.916e+13	1.790e+17	change in temperature; current=2.005e+03 dT/T=0.031
322	6.79247e+16	9.316e+13	1.789e+17	change in temperature; current=2.071e+03 dT/T=0.032
323	6.80179e+16	9.193e+13	1.788e+17	change in temperature; current=2.136e+03 dT/T=0.030
324	6.81098e+16	8.951e+13	1.787e+17	change in temperature; current=2.204e+03 dT/T=0.031
325	6.81993e+16	8.725e+13	1.787e+17	change in temperature; current=2.274e+03 dT/T=0.031
326	6.82866e+16	8.503e+13	1.786e+17	change in temperature; current=2.346e+03 dT/T=0.031
327	6.83716e+16	8.290e+13	1.785e+17	change in temperature; current=2.420e+03 dT/T=0.031
328	6.84545e+16	8.085e+13	1.784e+17	change in temperature; current=2.497e+03 dT/T=0.031
329	6.85354e+16	7.895e+13	1.783e+17	change in temperature; current=2.576e+03 dT/T=0.031
330	6.86143e+16	7.707e+13	1.782e+17	change in temperature; current=2.658e+03 dT/T=0.031
331	6.86914e+16	7.528e+13	1.782e+17	change in temperature; current=2.742e+03 dT/T=0.031
332	6.87667e+16	7.348e+13	1.781e+17	change in temperature; current=2.829e+03 dT/T=0.031
333	6.88402e+16	7.182e+13	1.780e+17	change in temperature; current=2.919e+03 dT/T=0.031
334	6.89120e+16	7.025e+13	1.779e+17	change in temperature; current=3.011e+03 dT/T=0.031
335	6.89822e+16	6.878e+13	1.779e+17	change in temperature; current=3.106e+03 dT/T=0.031
336	6.90510e+16	6.740e+13	1.778e+17	change in temperature; current=3.204e+03 dT/T=0.031
337	6.91184e+16	6.611e+13	1.777e+17	change in temperature; current=3.305e+03 dT/T=0.031
338	6.91845e+16	6.650e+13	1.777e+17	change in temperature; current=3.407e+03 dT/T=0.030
339	6.92510e+16	6.398e+13	1.776e+17	change in temperature; current=3.517e+03 dT/T=0.031
340	6.93150e+16	6.299e+13	1.775e+17	change in temperature; current=3.627e+03 dT/T=0.030
341	6.93780e+16	6.222e+13	1.775e+17	change in temperature; current=3.741e+03 dT/T=0.030
342	6.94402e+16	6.158e+13	1.774e+17	change in temperature; current=3.858e+03 dT/T=0.030
343	6.95018e+16	6.108e+13	1.774e+17	change in temperature; current=3.978e+03 dT/T=0.030
344	6.95629e+16	6.074e+13	1.773e+17	change in temperature; current=4.102e+03 dT/T=0.030
345	6.96236e+16	6.056e+13	1.772e+17	change in temperature; current=4.229e+03 dT/T=0.030
346	6.96842e+16	6.055e+13	1.772e+17	change in temperature; current=4.360e+03 dT/T=0.030
347	6.97447e+16	6.069e+13	1.771e+17	change in temperature; current=4.494e+03 dT/T=0.030
348	6.98054e+16	6.093e+13	1.770e+17	change in temperature; current=4.633e+03 dT/T=0.030
349	6.98663e+16	6.141e+13	1.770e+17	change in temperature; current=4.775e+03 dT/T=0.030
350	6.99277e+16	6.205e+13	1.769e+17	change in temperature; current=4.921e+03 dT/T=0.030
351	6.99898e+16	6.304e+13	1.769e+17	change in temperature; current=5.071e+03 dT/T=0.030
352	7.00528e+16	6.422e+13	1.768e+17	change in temperature; current=5.225e+03 dT/T=0.029
353	7.01171e+16	6.542e+13	1.767e+17	change in temperature; current=5.383e+03 dT/T=0.029
354	7.01825e+16	6.676e+13	1.767e+17	change in temperature; current=5.546e+03 dT/T=0.029
355	7.02492e+16	6.825e+13	1.766e+17	change in temperature; current=5.714e+03 dT/T=0.029
356	7.03175e+16	6.987e+13	1.765e+17	change in temperature; current=5.886e+03 dT/T=0.029
357	7.03874e+16	7.162e+13	1.765e+17	change in temperature; current=6.064e+03 dT/T=0.029
358	7.04590e+16	7.348e+13	1.764e+17	change in temperature; current=6.246e+03 dT/T=0.029
359	7.05325e+16	7.546e+13	1.763e+17	change in temperature; current=6.434e+03 dT/T=0.029
360	7.06079e+16	7.752e+13	1.762e+17	change in temperature; current=6.628e+03 dT/T=0.029
361	7.06854e+16	8.396e+13	1.762e+17	change in temperature; current=6.817e+03 dT/T=0.028
362	7.07694e+16	9.449e+13	1.761e+17	change in temperature; current=7.003e+03 dT/T=0.027
363	7.08639e+16	8.510e+13	1.760e+17	change in temperature; current=7.245e+03 dT/T=0.033
364	7.09490e+16	8.643e+13	1.759e+17	change in temperature; current=7.465e+03 dT/T=0.030
365	7.10354e+16	8.877e+13	1.758e+17	change in temperature; current=7.690e+03 dT/T=0.029
366	7.11242e+16	9.111e+13	1.757e+17	change in temperature; current=7.921e+03 dT/T=0.029
367	7.12153e+16	9.349e+13	1.756e+17	change in temperature; current=8.160e+03 dT/T=0.029
368	7.13088e+16	9.590e+13	1.755e+17	change in temperature; current=8.406e+03 dT/T=0.029
369	7.14047e+16	9.141e+13	1.754e+17	change in temperature; current=8.679e+03 dT/T=0.031
370	7.14961e+16	8.576e+13	1.754e+17	change in temperature; current=8.966e+03 dT/T=0.032
371	7.15819e+16	8.989e+13	1.753e+17	change in temperature; current=9.230e+03 dT/T=0.029
372	7.16717e+16	9.350e+13	1.752e+17	change in temperature; current=9.504e+03 dT/T=0.029
373	7.17652e+16	9.430e+13	1.751e+17	change in temperature; current=9.795e+03 dT/T=0.030
374	7.18595e+16	1.015e+14	1.750e+17	change in temperature; current=1.008e+04 dT/T=0.028
375	7.19610e+16	1.023e+14	1.749e+17	change in temperature; current=1.039e+04 dT/T=0.030
376	7.20633e+16	1.078e+14	1.748e+17	change in temperature; current=1.069e+04 dT/T=0.028
377	7.21710e+16	1.122e+14	1.747e+17	change in temperature; current=1.101e+04 dT/T=0.029
378	7.22832e+16	1.169e+14	1.746e+17	change in temperature; current=1.133e+04 dT/T=0.029
379	7.24000e+16	1.218e+14	1.745e+17	change in temperature; current=1.167e+04 dT/T=0.029
380	7.25218e+16	1.260e+14	1.743e+17	change in temperature; current=1.202e+04 dT/T=0.029
381	7.26478e+16	1.326e+14	1.742e+17	change in temperature; current=1.237e+04 dT/T=0.028
382	7.27804e+16	1.380e+14	1.741e+17	change in temperature; current=1.274e+04 dT/T=0.029
383	7.29184e+16	1.441e+14	1.739e+17	change in temperature; current=1.311e+04 dT/T=0.029
384	7.30625e+16	1.519e+14	1.738e+17	change in temperature; current=1.350e+04 dT/T=0.028
385	7.32144e+16	1.589e+14	1.736e+17	change in temperature; current=1.390e+04 dT/T=0.029
386	7.33733e+16	1.679e+14	1.735e+17	change in temperature; current=1.430e+04 dT/T=0.028
387	7.35412e+16	1.786e+14	1.733e+17	change in temperature; current=1.472e+04 dT/T=0.028
388	7.37198e+16	1.920e+14	1.731e+17	change in temperature; current=1.514e+04 dT/T=0.028
389	7.39118e+16	2.081e+14	1.729e+17	change in temperature; current=1.557e+04 dT/T=0.028
390	7.41199e+16	2.355e+14	1.727e+17	change in temperature; current=1.600e+04 dT/T=0.027
391	7.43554e+16	2.793e+14	1.725e+17	change in temperature; current=1.641e+04 dT/T=0.025
392	7.46347e+16	3.631e+14	1.722e+17	DRMAX
393	7.49978e+16	4.720e+14	1.719e+17	DRMAX
394	7.54699e+16	6.136e+14	1.714e+17	DRMAX
395	7.60835e+16	3.949e+14	1.708e+17	change in temperature; current=1.625e+04 dT/T=-0.047
396	7.64784e+16	2.319e+14	1.704e+17	change in temperature; current=1.546e+04 dT/T=-0.051
397	7.67103e+16	1.937e+14	1.701e+17	change in temperature; current=1.492e+04 dT/T=-0.036
398	7.69040e+16	1.770e+14	1.700e+17	change in temperature; current=1.445e+04 dT/T=-0.033
399	7.70810e+16	1.646e+14	1.698e+17	change in temperature; current=1.399e+04 dT/T=-0.032
400	7.72456e+16	1.548e+14	1.696e+17	change in temperature; current=1.356e+04 dT/T=-0.032
401	7.74003e+16	1.465e+14	1.695e+17	change in temperature; current=1.315e+04 dT/T=-0.032
402	7.75469e+16	1.383e+14	1.693e+17	change in temperature; current=1.274e+04 dT/T=-0.032
403	7.76852e+16	1.333e+14	1.692e+17	change in temperature; current=1.236e+04 dT/T=-0.031
404	7.78185e+16	1.279e+14	1.690e+17	change in temperature; current=1.198e+04 dT/T=-0.031
405	7.79464e+16	1.225e+14	1.689e+17	change in temperature; current=1.162e+04 dT/T=-0.031
406	7.80689e+16	1.189e+14	1.688e+17	change in temperature; current=1.127e+04 dT/T=-0.031
407	7.81877e+16	1.126e+14	1.687e+17	change in temperature; current=1.092e+04 dT/T=-0.032
408	7.83003e+16	1.081e+14	1.686e+17	change in temperature; current=1.059e+04 dT/T=-0.031
409	7.84084e+16	1.039e+14	1.684e+17	change in temperature; current=1.027e+04 dT/T=-0.031
410	7.85124e+16	1.002e+14	1.683e+17	change in temperature; current=9.961e+03 dT/T=-0.031
411	7.86126e+16	9.671e+13	1.682e+17	change in temperature; current=9.661e+03 dT/T=-0.031
412	7.87093e+16	9.321e+13	1.681e+17	change in temperature; current=9.370e+03 dT/T=-0.031
413	7.88025e+16	8.979e+13	1.681e+17	change in temperature; current=9.087e+03 dT/T=-0.031
414	7.88923e+16	8.610e+13	1.680e+17	change in temperature; current=8.811e+03 dT/T=-0.031
415	7.89784e+16	8.330e+13	1.679e+17	change in temperature; current=8.546e+03 dT/T=-0.031
416	7.90617e+16	9.748e+13	1.678e+17	change in temperature; current=8.332e+03 dT/T=-0.026
417	7.91591e+16	9.354e+13	1.677e+17	change in temperature; current=8.080e+03 dT/T=-0.031
418	7.92527e+16	9.146e+13	1.676e+17	change in temperature; current=7.839e+03 dT/T=-0.031
419	7.93441e+16	8.922e+13	1.675e+17	change in temperature; current=7.605e+03 dT/T=-0.031
420	7.94334e+16	8.704e+13	1.674e+17	change in temperature; current=7.378e+03 dT/T=-0.031
421	7.95204e+16	8.485e+13	1.673e+17	change in temperature; current=7.158e+03 dT/T=-0.031
422	7.96053e+16	8.265e+13	1.672e+17	change in temperature; current=6.944e+03 dT/T=-0.031
423	7.96879e+16	1.010e+14	1.672e+17	change in temperature; current=6.778e+03 dT/T=-0.025
424	7.97889e+16	7.703e+13	1.671e+17	change in temperature; current=6.521e+03 dT/T=-0.039
425	7.98660e+16	7.775e+13	1.670e+17	change in temperature; current=6.333e+03 dT/T=-0.030
426	7.99437e+16	7.388e+13	1.669e+17	change in temperature; current=6.139e+03 dT/T=-0.032
427	8.00176e+16	7.184e+13	1.668e+17	change in temperature; current=5.956e+03 dT/T=-0.031
428	8.00894e+16	7.005e+13	1.668e+17	change in temperature; current=5.778e+03 dT/T=-0.031
429	8.01595e+16	6.836e+13	1.667e+17	change in temperature; current=5.605e+03 dT/T=-0.031
430	8.02278e+16	6.679e+13	1.666e+17	change in temperature; current=5.438e+03 dT/T=-0.031
431	8.02946e+16	6.537e+13	1.666e+17	change in temperature; current=5.277e+03 dT/T=-0.031
432	8.03600e+16	6.411e+13	1.665e+17	change in temperature; current=5.120e+03 dT/T=-0.031
433	8.04241e+16	6.287e+13	1.664e+17	change in temperature; current=4.968e+03 dT/T=-0.031
434	8.04870e+16	6.177e+13	1.664e+17	change in temperature; current=4.821e+03 dT/T=-0.031
435	8.05487e+16	6.103e+13	1.663e+17	change in temperature; current=4.679e+03 dT/T=-0.030
436	8.06098e+16	6.046e+13	1.662e+17	change in temperature; current=4.541e+03 dT/T=-0.030
437	8.06702e+16	6.014e+13	1.662e+17	change in temperature; current=4.408e+03 dT/T=-0.030
438	8.07304e+16	5.993e+13	1.661e+17	change in temperature; current=4.280e+03 dT/T=-0.030
439	8.07903e+16	5.986e+13	1.661e+17	change in temperature; current=4.155e+03 dT/T=-0.030
440	8.08502e+16	5.995e+13	1.660e+17	change in temperature; current=4.034e+03 dT/T=-0.030
441	8.09101e+16	6.018e+13	1.659e+17	change in temperature; current=3.917e+03 dT/T=-0.030
442	8.09703e+16	6.056e+13	1.659e+17	change in temperature; current=3.803e+03 dT/T=-0.030
443	8.10308e+16	6.108e+13	1.658e+17	change in temperature; current=3.694e+03 dT/T=-0.030
444	8.10919e+16	6.172e+13	1.658e+17	change in temperature; current=3.587e+03 dT/T=-0.030
445	8.11536e+16	6.051e+13	1.657e+17	change in temperature; current=3.481e+03 dT/T=-0.031
446	8.12142e+16	6.356e+13	1.656e+17	change in temperature; current=3.384e+03 dT/T=-0.029
447	8.12777e+16	6.432e+13	1.656e+17	change in temperature; current=3.287e+03 dT/T=-0.030
448	8.13420e+16	6.549e+13	1.655e+17	change in temperature; current=3.192e+03 dT/T=-0.029
449	8.14075e+16	6.667e+13	1.654e+17	change in temperature; current=3.101e+03 dT/T=-0.029
450	8.14742e+16	6.796e+13	1.654e+17	change in temperature; current=3.012e+03 dT/T=-0.029
451	8.15422e+16	6.184e+13	1.653e+17	thermal front logic
452	8.16040e+16	5.627e+13	1.653e+17	thermal front logic
453	8.16603e+16	5.121e+13	1.652e+17	thermal front logic
454	8.17115e+16	4.660e+13	1.651e+17	thermal front logic
455	8.17581e+16	6.058e+13	1.651e+17	DRMAX
456	8.18187e+16	5.513e+13	1.650e+17	thermal front logic
457	8.18738e+16	5.017e+13	1.650e+17	thermal front logic
458	8.19240e+16	6.522e+13	1.649e+17	DRMAX
459	8.19892e+16	5.935e+13	1.649e+17	thermal front logic
460	8.20485e+16	5.401e+13	1.648e+17	thermal front logic
461	8.21025e+16	7.021e+13	1.648e+17	DRMAX
462	8.21727e+16	6.389e+13	1.647e+17	thermal front logic
463	8.22366e+16	5.814e+13	1.646e+17	thermal front logic
464	8.22948e+16	5.291e+13	1.646e+17	thermal front logic
465	8.23477e+16	6.878e+13	1.645e+17	DRMAX
466	8.24165e+16	6.259e+13	1.644e+17	thermal front logic
467	8.24790e+16	5.696e+13	1.644e+17	thermal front logic
468	8.25360e+16	7.404e+13	1.643e+17	DRMAX
469	8.26100e+16	6.738e+13	1.642e+17	thermal front logic
470	8.26774e+16	6.131e+13	1.642e+17	thermal front logic
471	8.27387e+16	7.971e+13	1.641e+17	DRMAX
472	8.28184e+16	7.254e+13	1.640e+17	thermal front logic
473	8.28910e+16	6.601e+13	1.640e+17	thermal front logic
474	8.29570e+16	8.581e+13	1.639e+17	DRMAX
475	8.30428e+16	7.809e+13	1.638e+17	thermal front logic
476	8.31209e+16	7.106e+13	1.637e+17	thermal front logic
477	8.31919e+16	9.238e+13	1.637e+17	DRMAX
478	8.32843e+16	8.406e+13	1.636e+17	thermal front logic
479	8.33684e+16	7.650e+13	1.635e+17	thermal front logic
480	8.34449e+16	9.945e+13	1.634e+17	DRMAX
481	8.35443e+16	9.050e+13	1.633e+17	thermal front logic
482	8.36348e+16	8.235e+13	1.632e+17	thermal front logic
483	8.37172e+16	1.071e+14	1.631e+17	DRMAX
484	8.38242e+16	9.742e+13	1.630e+17	thermal front logic
485	8.39216e+16	8.865e+13	1.629e+17	thermal front logic
486	8.40103e+16	1.152e+14	1.628e+17	DRMAX
487	8.41255e+16	1.049e+14	1.627e+17	thermal front logic
488	8.42304e+16	9.544e+13	1.626e+17	thermal front logic
489	8.43259e+16	1.241e+14	1.625e+17	DRMAX
490	8.44499e+16	1.129e+14	1.624e+17	thermal front logic
491	8.45628e+16	1.027e+14	1.623e+17	thermal front logic
492	8.46656e+16	1.336e+14	1.622e+17	DRMAX
493	8.47991e+16	1.215e+14	1.621e+17	thermal front logic
494	8.49207e+16	1.106e+14	1.619e+17	thermal front logic
495	8.50313e+16	1.006e+14	1.618e+17	thermal front logic
496	8.51319e+16	1.308e+14	1.617e+17	DRMAX
497	8.52628e+16	1.191e+14	1.616e+17	thermal front logic
498	8.53818e+16	1.084e+14	1.615e+17	thermal front logic
499	8.54902e+16	1.409e+14	1.614e+17	DRMAX
500	8.56311e+16	1.282e+14	1.612e+17	thermal front logic
501	8.57592e+16	1.166e+14	1.611e+17	thermal front logic
502	8.58759e+16	1.516e+14	1.610e+17	DRMAX
503	8.60275e+16	1.380e+14	1.608e+17	thermal front logic
504	8.61655e+16	1.794e+14	1.607e+17	DRMAX
505	8.63449e+16	1.632e+14	1.605e+17	thermal front logic
506	8.65081e+16	1.486e+14	1.603e+17	thermal front logic
507	8.66567e+16	1.931e+14	1.602e+17	DRMAX
508	8.68498e+16	1.757e+14	1.600e+17	thermal front logic
509	8.70255e+16	1.599e+14	1.598e+17	thermal front logic
510	8.71855e+16	2.079e+14	1.597e+17	DRMAX
511	8.73934e+16	1.892e+14	1.595e+17	thermal front logic
512	8.75825e+16	1.722e+14	1.593e+17	thermal front logic
513	8.77547e+16	2.238e+14	1.591e+17	DRMAX
514	8.79785e+16	2.037e+14	1.589e+17	thermal front logic
515	8.81822e+16	1.853e+14	1.587e+17	thermal front logic
516	8.83675e+16	2.409e+14	1.585e+17	DRMAX
517	8.86084e+16	2.193e+14	1.582e+17	thermal front logic
518	8.88277e+16	2.850e+14	1.580e+17	DRMAX
519	8.91127e+16	2.594e+14	1.577e+17	thermal front logic
520	8.93721e+16	2.360e+14	1.575e+17	thermal front logic
521	8.96081e+16	3.068e+14	1.572e+17	DRMAX
522	8.99150e+16	2.792e+14	1.569e+17	thermal front logic
523	9.01942e+16	2.541e+14	1.567e+17	thermal front logic
524	9.04483e+16	3.303e+14	1.564e+17	DRMAX
525	9.07786e+16	3.006e+14	1.561e+17	thermal front logic
526	9.10792e+16	3.908e+14	1.558e+17	DRMAX
527	9.14700e+16	3.556e+14	1.554e+17	thermal front logic
528	9.18256e+16	4.623e+14	1.550e+17	DRMAX
529	9.22878e+16	4.207e+14	1.546e+17	thermal front logic
530	9.27085e+16	5.469e+14	1.541e+17	DRMAX
531	9.32554e+16	4.977e+14	1.536e+17	thermal front logic
532	9.37530e+16	6.470e+14	1.531e+17	DRMAX
533	9.44000e+16	5.887e+14	1.525e+17	thermal front logic
534	9.49887e+16	7.653e+14	1.519e+17	DRMAX
535	9.57541e+16	6.965e+14	1.511e+17	thermal front logic
536	9.64505e+16	9.054e+14	1.504e+17	DRMAX
537	9.73560e+16	1.177e+15	1.495e+17	DRMAX
538	9.85330e+16	1.253e+15	1.483e+17	density fluctuations
539	9.97860e+16	1.253e+15	1.471e+17	density fluctuations
540	1.01039e+17	1.253e+15	1.458e+17	density fluctuations
541	1.02292e+17	1.253e+15	1.446e+17	density fluctuations
542	1.03545e+17	1.253e+15	1.433e+17	density fluctuations
543	1.04798e+17	1.253e+15	1.421e+17	density fluctuations
544	1.06051e+17	1.091e+15	1.408e+17	change in temperature; current=5.089e+02 dT/T=0.034
545	1.07142e+17	8.583e+14	1.397e+17	change in temperature; current=5.291e+02 dT/T=0.038
546	1.08000e+17	7.070e+14	1.389e+17	change in temperature; current=5.491e+02 dT/T=0.036
547	1.08707e+17	6.083e+14	1.381e+17	change in temperature; current=5.689e+02 dT/T=0.035
548	1.09316e+17	5.384e+14	1.375e+17	change in temperature; current=5.889e+02 dT/T=0.034
549	1.09854e+17	4.863e+14	1.370e+17	change in temperature; current=6.091e+02 dT/T=0.033
550	1.10340e+17	4.425e+14	1.365e+17	change in temperature; current=6.299e+02 dT/T=0.033
551	1.10783e+17	4.075e+14	1.361e+17	change in temperature; current=6.511e+02 dT/T=0.033
552	1.11190e+17	3.779e+14	1.357e+17	change in temperature; current=6.728e+02 dT/T=0.032
553	1.11568e+17	3.522e+14	1.353e+17	change in temperature; current=6.952e+02 dT/T=0.032
554	1.11920e+17	3.298e+14	1.349e+17	change in temperature; current=7.182e+02 dT/T=0.032
555	1.12250e+17	3.101e+14	1.346e+17	change in temperature; current=7.419e+02 dT/T=0.032
556	1.12560e+17	2.931e+14	1.343e+17	change in temperature; current=7.662e+02 dT/T=0.032
557	1.12854e+17	2.777e+14	1.340e+17	change in temperature; current=7.913e+02 dT/T=0.032
558	1.13131e+17	2.634e+14	1.337e+17	change in temperature; current=8.171e+02 dT/T=0.032
559	1.13395e+17	2.504e+14	1.335e+17	change in temperature; current=8.438e+02 dT/T=0.032
560	1.13645e+17	2.386e+14	1.332e+17	change in temperature; current=8.712e+02 dT/T=0.031
561	1.13884e+17	2.269e+14	1.330e+17	change in temperature; current=8.996e+02 dT/T=0.032
562	1.14110e+17	2.180e+14	1.327e+17	change in temperature; current=9.286e+02 dT/T=0.031
563	1.14328e+17	2.088e+14	1.325e+17	change in temperature; current=9.586e+02 dT/T=0.031
564	1.14537e+17	2.002e+14	1.323e+17	change in temperature; current=9.895e+02 dT/T=0.031
565	1.14737e+17	1.910e+14	1.321e+17	change in temperature; current=1.022e+03 dT/T=0.031
566	1.14928e+17	1.832e+14	1.319e+17	change in temperature; current=1.055e+03 dT/T=0.031
567	1.15112e+17	1.772e+14	1.317e+17	change in temperature; current=1.088e+03 dT/T=0.031
568	1.15289e+17	1.726e+14	1.316e+17	change in temperature; current=1.123e+03 dT/T=0.031
569	1.15461e+17	1.652e+14	1.314e+17	change in temperature; current=1.159e+03 dT/T=0.031
570	1.15627e+17	1.611e+14	1.312e+17	change in temperature; current=1.196e+03 dT/T=0.031
571	1.15788e+17	1.531e+14	1.311e+17	change in temperature; current=1.235e+03 dT/T=0.032
572	1.15941e+17	1.497e+14	1.309e+17	change in temperature; current=1.274e+03 dT/T=0.031
573	1.16090e+17	1.456e+14	1.308e+17	change in temperature; current=1.315e+03 dT/T=0.031
574	1.16236e+17	1.417e+14	1.306e+17	change in temperature; current=1.357e+03 dT/T=0.031
575	1.16378e+17	1.306e+14	1.305e+17	change in temperature; current=1.402e+03 dT/T=0.033
576	1.16508e+17	1.320e+14	1.303e+17	change in temperature; current=1.445e+03 dT/T=0.030
577	1.16640e+17	1.284e+14	1.302e+17	change in temperature; current=1.491e+03 dT/T=0.031
578	1.16769e+17	1.251e+14	1.301e+17	change in temperature; current=1.538e+03 dT/T=0.031
579	1.16894e+17	1.218e+14	1.300e+17	change in temperature; current=1.587e+03 dT/T=0.031
580	1.17016e+17	1.187e+14	1.298e+17	change in temperature; current=1.638e+03 dT/T=0.031
581	1.17134e+17	1.154e+14	1.297e+17	change in temperature; current=1.690e+03 dT/T=0.031
582	1.17250e+17	1.124e+14	1.296e+17	change in temperature; current=1.744e+03 dT/T=0.031
583	1.17362e+17	1.094e+14	1.295e+17	change in temperature; current=1.799e+03 dT/T=0.031
584	1.17472e+17	1.074e+14	1.294e+17	change in temperature; current=1.856e+03 dT/T=0.031
585	1.17579e+17	1.048e+14	1.293e+17	change in temperature; current=1.915e+03 dT/T=0.031
586	1.17684e+17	1.018e+14	1.292e+17	change in temperature; current=1.976e+03 dT/T=0.031
587	1.17786e+17	9.700e+13	1.291e+17	change in temperature; current=2.040e+03 dT/T=0.031
588	1.17883e+17	9.344e+13	1.290e+17	change in temperature; current=2.106e+03 dT/T=0.031
589	1.17976e+17	9.110e+13	1.289e+17	change in temperature; current=2.172e+03 dT/T=0.031
590	1.18067e+17	8.889e+13	1.288e+17	change in temperature; current=2.241e+03 dT/T=0.031
591	1.18156e+17	8.676e+13	1.287e+17	change in temperature; current=2.312e+03 dT/T=0.031
592	1.18243e+17	8.471e+13	1.286e+17	change in temperature; current=2.386e+03 dT/T=0.031
593	1.18327e+17	8.273e+13	1.285e+17	change in temperature; current=2.461e+03 dT/T=0.031
594	1.18410e+17	8.089e+13	1.284e+17	change in temperature; current=2.539e+03 dT/T=0.031
595	1.18491e+17	7.918e+13	1.284e+17	change in temperature; current=2.619e+03 dT/T=0.031
596	1.18570e+17	7.746e+13	1.283e+17	change in temperature; current=2.702e+03 dT/T=0.031
597	1.18648e+17	7.575e+13	1.282e+17	change in temperature; current=2.788e+03 dT/T=0.031
598	1.18723e+17	7.416e+13	1.281e+17	change in temperature; current=2.876e+03 dT/T=0.031
599	1.18798e+17	7.267e+13	1.281e+17	change in temperature; current=2.967e+03 dT/T=0.031
600	1.18870e+17	7.129e+13	1.280e+17	change in temperature; current=3.060e+03 dT/T=0.031
601	1.18942e+17	7.000e+13	1.279e+17	change in temperature; current=3.157e+03 dT/T=0.031
602	1.19012e+17	6.883e+13	1.278e+17	change in temperature; current=3.256e+03 dT/T=0.031
603	1.19080e+17	6.778e+13	1.278e+17	change in temperature; current=3.358e+03 dT/T=0.030
604	1.19148e+17	6.688e+13	1.277e+17	change in temperature; current=3.464e+03 dT/T=0.030
605	1.19215e+17	6.612e+13	1.276e+17	change in temperature; current=3.572e+03 dT/T=0.030
606	1.19281e+17	6.553e+13	1.276e+17	change in temperature; current=3.684e+03 dT/T=0.030
607	1.19347e+17	6.510e+13	1.275e+17	change in temperature; current=3.798e+03 dT/T=0.030
608	1.19412e+17	6.486e+13	1.274e+17	change in temperature; current=3.916e+03 dT/T=0.030
609	1.19477e+17	6.482e+13	1.274e+17	change in temperature; current=4.038e+03 dT/T=0.030
610	1.19541e+17	6.498e+13	1.273e+17	change in temperature; current=4.162e+03 dT/T=0.030
611	1.19606e+17	6.535e+13	1.272e+17	change in temperature; current=4.290e+03 dT/T=0.030
612	1.19672e+17	6.593e+13	1.272e+17	change in temperature; current=4.422e+03 dT/T=0.030
613	1.19738e+17	6.668e+13	1.271e+17	change in temperature; current=4.557e+03 dT/T=0.030
614	1.19804e+17	6.764e+13	1.270e+17	change in temperature; current=4.696e+03 dT/T=0.030
615	1.19872e+17	6.887e+13	1.270e+17	change in temperature; current=4.838e+03 dT/T=0.029
616	1.19941e+17	7.031e+13	1.269e+17	change in temperature; current=4.985e+03 dT/T=0.029
617	1.20011e+17	7.254e+13	1.268e+17	change in temperature; current=5.134e+03 dT/T=0.029
618	1.20084e+17	7.454e+13	1.268e+17	change in temperature; current=5.288e+03 dT/T=0.029
619	1.20158e+17	7.672e+13	1.267e+17	change in temperature; current=5.447e+03 dT/T=0.029
620	1.20235e+17	7.904e+13	1.266e+17	change in temperature; current=5.610e+03 dT/T=0.029
621	1.20314e+17	8.153e+13	1.265e+17	change in temperature; current=5.778e+03 dT/T=0.029
622	1.20396e+17	8.416e+13	1.265e+17	change in temperature; current=5.951e+03 dT/T=0.029
623	1.20480e+17	8.690e+13	1.264e+17	change in temperature; current=6.130e+03 dT/T=0.029
624	1.20567e+17	8.972e+13	1.263e+17	change in temperature; current=6.313e+03 dT/T=0.029
625	1.20656e+17	9.264e+13	1.262e+17	change in temperature; current=6.502e+03 dT/T=0.029
626	1.20749e+17	9.556e+13	1.261e+17	change in temperature; current=6.697e+03 dT/T=0.029
627	1.20845e+17	1.159e+14	1.260e+17	change in temperature; current=6.867e+03 dT/T=0.025
628	1.20960e+17	1.015e+14	1.259e+17	change in temperature; current=7.110e+03 dT/T=0.034
629	1.21062e+17	1.048e+14	1.258e+17	change in temperature; current=7.323e+03 dT/T=0.029
630	1.21167e+17	1.074e+14	1.257e+17	change in temperature; current=7.544e+03 dT/T=0.029
631	1.21274e+17	1.099e+14	1.256e+17	change in temperature; current=7.771e+03 dT/T=0.029
632	1.21384e+17	1.125e+14	1.255e+17	change in temperature; current=8.006e+03 dT/T=0.029
633	1.21496e+17	1.150e+14	1.254e+17	change in temperature; current=8.248e+03 dT/T=0.029
634	1.21611e+17	1.173e+14	1.252e+17	change in temperature; current=8.498e+03 dT/T=0.029
635	1.21729e+17	1.123e+14	1.251e+17	change in temperature; current=8.773e+03 dT/T=0.031
636	1.21841e+17	1.129e+14	1.250e+17	change in temperature; current=9.043e+03 dT/T=0.030
637	1.21954e+17	1.162e+14	1.249e+17	change in temperature; current=9.314e+03 dT/T=0.029
638	1.22070e+17	1.191e+14	1.248e+17	change in temperature; current=9.595e+03 dT/T=0.029
639	1.22189e+17	1.219e+14	1.247e+17	change in temperature; current=9.885e+03 dT/T=0.029
640	1.22311e+17	1.243e+14	1.245e+17	change in temperature; current=1.018e+04 dT/T=0.029
641	1.22435e+17	1.269e+14	1.244e+17	change in temperature; current=1.049e+04 dT/T=0.029
642	1.22562e+17	1.300e+14	1.243e+17	change in temperature; current=1.081e+04 dT/T=0.029
643	1.22692e+17	1.334e+14	1.242e+17	change in temperature; current=1.113e+04 dT/T=0.029
644	1.22826e+17	1.372e+14	1.240e+17	change in temperature; current=1.147e+04 dT/T=0.029
645	1.22963e+17	1.415e+14	1.239e+17	change in temperature; current=1.181e+04 dT/T=0.029
646	1.23104e+17	1.477e+14	1.237e+17	change in temperature; current=1.216e+04 dT/T=0.029
647	1.23252e+17	1.480e+14	1.236e+17	change in temperature; current=1.254e+04 dT/T=0.030
648	1.23400e+17	1.560e+14	1.235e+17	change in temperature; current=1.291e+04 dT/T=0.028
649	1.23556e+17	1.625e+14	1.233e+17	change in temperature; current=1.329e+04 dT/T=0.029
650	1.23719e+17	1.728e+14	1.231e+17	change in temperature; current=1.367e+04 dT/T=0.028
651	1.23892e+17	1.851e+14	1.230e+17	change in temperature; current=1.407e+04 dT/T=0.028
652	1.24077e+17	2.020e+14	1.228e+17	change in temperature; current=1.447e+04 dT/T=0.027
653	1.24279e+17	2.272e+14	1.226e+17	change in temperature; current=1.486e+04 dT/T=0.027
654	1.24506e+17	2.687e+14	1.223e+17	change in temperature; current=1.525e+04 dT/T=0.025
655	1.24775e+17	3.493e+14	1.221e+17	DRMAX
656	1.25124e+17	4.541e+14	1.217e+17	DRMAX
657	1.25578e+17	5.904e+14	1.213e+17	DRMAX
658	1.26168e+17	3.821e+14	1.207e+17	change in temperature; current=1.510e+04 dT/T=-0.046
659	1.26550e+17	2.244e+14	1.203e+17	change in temperature; current=1.437e+04 dT/T=-0.051
660	1.26775e+17	1.875e+14	1.201e+17	change in temperature; current=1.387e+04 dT/T=-0.036
661	1.26962e+17	1.715e+14	1.199e+17	change in temperature; current=1.343e+04 dT/T=-0.033
662	1.27134e+17	1.605e+14	1.197e+17	change in temperature; current=1.301e+04 dT/T=-0.032
663	1.27294e+17	1.523e+14	1.196e+17	change in temperature; current=1.261e+04 dT/T=-0.032
664	1.27447e+17	1.467e+14	1.194e+17	change in temperature; current=1.223e+04 dT/T=-0.031
665	1.27593e+17	1.417e+14	1.193e+17	change in temperature; current=1.186e+04 dT/T=-0.031
666	1.27735e+17	1.372e+14	1.191e+17	change in temperature; current=1.151e+04 dT/T=-0.031
667	1.27872e+17	1.333e+14	1.190e+17	change in temperature; current=1.116e+04 dT/T=-0.031
668	1.28005e+17	1.299e+14	1.188e+17	change in temperature; current=1.083e+04 dT/T=-0.031
669	1.28135e+17	1.266e+14	1.187e+17	change in temperature; current=1.050e+04 dT/T=-0.031
670	1.28262e+17	1.238e+14	1.186e+17	change in temperature; current=1.019e+04 dT/T=-0.031
671	1.28386e+17	1.215e+14	1.185e+17	change in temperature; current=9.889e+03 dT/T=-0.031
672	1.28507e+17	1.194e+14	1.183e+17	change in temperature; current=9.596e+03 dT/T=-0.031
673	1.28627e+17	1.169e+14	1.182e+17	change in temperature; current=9.311e+03 dT/T=-0.031
674	1.28743e+17	1.143e+14	1.181e+17	change in temperature; current=9.034e+03 dT/T=-0.031
675	1.28858e+17	1.111e+14	1.180e+17	change in temperature; current=8.763e+03 dT/T=-0.031
676	1.28969e+17	1.106e+14	1.179e+17	change in temperature; current=8.507e+03 dT/T=-0.030
677	1.29080e+17	1.160e+14	1.178e+17	change in temperature; current=8.270e+03 dT/T=-0.029
678	1.29196e+17	1.136e+14	1.177e+17	change in temperature; current=8.024e+03 dT/T=-0.031
679	1.29309e+17	1.113e+14	1.175e+17	change in temperature; current=7.786e+03 dT/T=-0.031
680	1.29420e+17	1.090e+14	1.174e+17	change in temperature; current=7.554e+03 dT/T=-0.031
681	1.29529e+17	1.066e+14	1.173e+17	change in temperature; current=7.330e+03 dT/T=-0.031
682	1.29636e+17	1.040e+14	1.172e+17	change in temperature; current=7.111e+03 dT/T=-0.031
683	1.29740e+17	1.013e+14	1.171e+17	change in temperature; current=6.899e+03 dT/T=-0.031
684	1.29841e+17	1.159e+14	1.170e+17	change in temperature; current=6.722e+03 dT/T=-0.026
685	1.29957e+17	9.439e+13	1.169e+17	change in temperature; current=6.483e+03 dT/T=-0.037
686	1.30052e+17	9.085e+13	1.168e+17	change in temperature; current=6.288e+03 dT/T=-0.031
687	1.30142e+17	9.081e+13	1.167e+17	change in temperature; current=6.104e+03 dT/T=-0.030
688	1.30233e+17	8.644e+13	1.166e+17	change in temperature; current=5.918e+03 dT/T=-0.032
689	1.30320e+17	8.361e+13	1.165e+17	change in temperature; current=5.740e+03 dT/T=-0.031
690	1.30403e+17	8.095e+13	1.165e+17	change in temperature; current=5.567e+03 dT/T=-0.031
691	1.30484e+17	7.842e+13	1.164e+17	change in temperature; current=5.400e+03 dT/T=-0.031
692	1.30563e+17	7.605e+13	1.163e+17	change in temperature; current=5.238e+03 dT/T=-0.031
693	1.30639e+17	7.254e+13	1.162e+17	change in temperature; current=5.078e+03 dT/T=-0.031
694	1.30711e+17	7.168e+13	1.161e+17	change in temperature; current=4.929e+03 dT/T=-0.030
695	1.30783e+17	6.959e+13	1.161e+17	change in temperature; current=4.781e+03 dT/T=-0.031
696	1.30853e+17	6.820e+13	1.160e+17	change in temperature; current=4.639e+03 dT/T=-0.031
697	1.30921e+17	6.697e+13	1.159e+17	change in temperature; current=4.501e+03 dT/T=-0.031
698	1.30988e+17	6.610e+13	1.159e+17	change in temperature; current=4.369e+03 dT/T=-0.030
699	1.31054e+17	6.532e+13	1.158e+17	change in temperature; current=4.240e+03 dT/T=-0.030
700	1.31119e+17	6.476e+13	1.157e+17	change in temperature; current=4.115e+03 dT/T=-0.030
701	1.31184e+17	6.440e+13	1.157e+17	change in temperature; current=3.995e+03 dT/T=-0.030
702	1.31248e+17	6.423e+13	1.156e+17	change in temperature; current=3.878e+03 dT/T=-0.030
703	1.31313e+17	6.427e+13	1.155e+17	change in temperature; current=3.765e+03 dT/T=-0.030
704	1.31377e+17	6.448e+13	1.155e+17	change in temperature; current=3.656e+03 dT/T=-0.030
705	1.31441e+17	6.485e+13	1.154e+17	change in temperature; current=3.550e+03 dT/T=-0.030
706	1.31506e+17	6.538e+13	1.153e+17	change in temperature; current=3.447e+03 dT/T=-0.030
707	1.31571e+17	6.604e+13	1.153e+17	change in temperature; current=3.348e+03 dT/T=-0.030
708	1.31638e+17	6.684e+13	1.152e+17	change in temperature; current=3.252e+03 dT/T=-0.030
709	1.31704e+17	6.776e+13	1.151e+17	change in temperature; current=3.158e+03 dT/T=-0.030
710	1.31772e+17	6.879e+13	1.151e+17	change in temperature; current=3.068e+03 dT/T=-0.030
711	1.31841e+17	6.260e+13	1.150e+17	thermal front logic
712	1.31903e+17	5.696e+13	1.150e+17	thermal front logic
713	1.31960e+17	5.184e+13	1.149e+17	thermal front logic
714	1.32012e+17	4.717e+13	1.148e+17	thermal front logic
715	1.32059e+17	6.132e+13	1.148e+17	DRMAX
716	1.32121e+17	5.580e+13	1.147e+17	thermal front logic
717	1.32177e+17	5.078e+13	1.147e+17	thermal front logic
718	1.32227e+17	6.602e+13	1.146e+17	DRMAX
719	1.32293e+17	6.007e+13	1.146e+17	thermal front logic
720	1.32353e+17	5.467e+13	1.145e+17	thermal front logic
721	1.32408e+17	4.975e+13	1.144e+17	thermal front logic
722	1.32458e+17	6.467e+13	1.144e+17	DRMAX
723	1.32523e+17	5.885e+13	1.143e+17	thermal front logic
724	1.32581e+17	5.355e+13	1.143e+17	thermal front logic
725	1.32635e+17	6.962e+13	1.142e+17	DRMAX
726	1.32705e+17	6.336e+13	1.141e+17	thermal front logic
727	1.32768e+17	5.765e+13	1.141e+17	thermal front logic
728	1.32826e+17	7.495e+13	1.140e+17	DRMAX
729	1.32901e+17	6.820e+13	1.140e+17	thermal front logic
730	1.32969e+17	6.207e+13	1.139e+17	thermal front logic
731	1.33031e+17	8.069e+13	1.138e+17	DRMAX
732	1.33111e+17	7.342e+13	1.137e+17	thermal front logic
733	1.33185e+17	6.682e+13	1.137e+17	thermal front logic
734	1.33252e+17	8.686e+13	1.136e+17	DRMAX
735	1.33339e+17	7.904e+13	1.135e+17	thermal front logic
736	1.33418e+17	7.193e+13	1.134e+17	thermal front logic
737	1.33490e+17	9.351e+13	1.134e+17	DRMAX
738	1.33583e+17	8.509e+13	1.133e+17	thermal front logic
739	1.33668e+17	7.743e+13	1.132e+17	thermal front logic
740	1.33746e+17	7.046e+13	1.131e+17	thermal front logic
741	1.33816e+17	9.160e+13	1.130e+17	DRMAX
742	1.33908e+17	8.336e+13	1.129e+17	thermal front logic
743	1.33991e+17	7.586e+13	1.129e+17	thermal front logic
744	1.34067e+17	9.861e+13	1.128e+17	DRMAX
745	1.34165e+17	8.974e+13	1.127e+17	thermal front logic
746	1.34255e+17	8.166e+13	1.126e+17	thermal front logic
747	1.34337e+17	1.062e+14	1.125e+17	DRMAX
748	1.34443e+17	9.661e+13	1.124e+17	thermal front logic
749	1.34540e+17	8.791e+13	1.123e+17	thermal front logic
750	1.34628e+17	1.143e+14	1.122e+17	DRMAX
751	1.34742e+17	1.040e+14	1.121e+17	thermal front logic
752	1.34846e+17	9.464e+13	1.120e+17	thermal front logic
753	1.34941e+17	1.230e+14	1.119e+17	DRMAX
754	1.35064e+17	1.120e+14	1.118e+17	thermal front logic
755	1.35175e+17	1.019e+14	1.117e+17	thermal front logic
756	1.35277e+17	1.324e+14	1.116e+17	DRMAX
757	1.35410e+17	1.205e+14	1.114e+17	thermal front logic
758	1.35530e+17	1.097e+14	1.113e+17	thermal front logic
759	1.35640e+17	1.426e+14	1.112e+17	DRMAX
760	1.35783e+17	1.298e+14	1.111e+17	thermal front logic
761	1.35912e+17	1.181e+14	1.109e+17	thermal front logic
762	1.36030e+17	1.535e+14	1.108e+17	DRMAX
763	1.36184e+17	1.397e+14	1.107e+17	thermal front logic
764	1.36324e+17	1.271e+14	1.105e+17	thermal front logic
765	1.36451e+17	1.652e+14	1.104e+17	DRMAX
766	1.36616e+17	1.504e+14	1.102e+17	thermal front logic
767	1.36766e+17	1.368e+14	1.101e+17	thermal front logic
768	1.36903e+17	1.779e+14	1.100e+17	DRMAX
769	1.37081e+17	1.619e+14	1.098e+17	thermal front logic
770	1.37243e+17	1.473e+14	1.096e+17	thermal front logic
771	1.37390e+17	1.915e+14	1.095e+17	DRMAX
772	1.37582e+17	1.743e+14	1.093e+17	thermal front logic
773	1.37756e+17	1.586e+14	1.091e+17	thermal front logic
774	1.37915e+17	2.062e+14	1.089e+17	DRMAX
775	1.38121e+17	1.876e+14	1.087e+17	thermal front logic
776	1.38308e+17	1.707e+14	1.085e+17	thermal front logic
777	1.38479e+17	2.219e+14	1.084e+17	DRMAX
778	1.38701e+17	2.020e+14	1.082e+17	thermal front logic
779	1.38903e+17	2.625e+14	1.080e+17	DRMAX
780	1.39166e+17	2.389e+14	1.077e+17	thermal front logic
781	1.39404e+17	2.174e+14	1.074e+17	thermal front logic
782	1.39622e+17	2.826e+14	1.072e+17	DRMAX
783	1.39905e+17	2.572e+14	1.069e+17	thermal front logic
784	1.40162e+17	2.341e+14	1.067e+17	thermal front logic
785	1.40396e+17	3.043e+14	1.065e+17	DRMAX
786	1.40700e+17	2.769e+14	1.062e+17	thermal front logic
787	1.40977e+17	3.600e+14	1.059e+17	DRMAX
788	1.41337e+17	3.276e+14	1.055e+17	thermal front logic
789	1.41664e+17	4.258e+14	1.052e+17	DRMAX
790	1.42090e+17	3.875e+14	1.048e+17	thermal front logic
791	1.42478e+17	3.526e+14	1.044e+17	thermal front logic
792	1.42830e+17	4.584e+14	1.040e+17	DRMAX
793	1.43289e+17	4.172e+14	1.036e+17	thermal front logic
794	1.43706e+17	5.423e+14	1.031e+17	DRMAX
795	1.44248e+17	4.935e+14	1.026e+17	thermal front logic
796	1.44742e+17	6.415e+14	1.021e+17	DRMAX
797	1.45383e+17	5.838e+14	1.015e+17	thermal front logic
798	1.45967e+17	7.590e+14	1.009e+17	DRMAX
799	1.46726e+17	9.866e+14	1.001e+17	DRMAX
800	1.47713e+17	1.253e+15	9.914e+16	density fluctuations
801	1.48966e+17	1.253e+15	9.789e+16	density fluctuations
802	1.50219e+17	1.253e+15	9.664e+16	density fluctuations
803	1.51472e+17	1.253e+15	9.538e+16	density fluctuations
804	1.52725e+17	1.253e+15	9.413e+16	density fluctuations
805	1.53978e+17	1.253e+15	9.288e+16	density fluctuations
806	1.55231e+17	1.253e+15	9.162e+16	density fluctuations
807	1.56484e+17	9.758e+14	9.037e+16	change in temperature; current=4.969e+02 dT/T=0.039
808	1.57459e+17	7.927e+14	8.939e+16	change in temperature; current=5.160e+02 dT/T=0.037
809	1.58252e+17	6.665e+14	8.860e+16	change in temperature; current=5.350e+02 dT/T=0.036
810	1.58919e+17	5.791e+14	8.794e+16	change in temperature; current=5.542e+02 dT/T=0.035
811	1.59498e+17	5.151e+14	8.736e+16	change in temperature; current=5.735e+02 dT/T=0.034
812	1.60013e+17	4.657e+14	8.684e+16	change in temperature; current=5.932e+02 dT/T=0.033
813	1.60478e+17	4.272e+14	8.638e+16	change in temperature; current=6.133e+02 dT/T=0.033
814	1.60906e+17	3.927e+14	8.595e+16	change in temperature; current=6.340e+02 dT/T=0.033
815	1.61298e+17	3.646e+14	8.556e+16	change in temperature; current=6.551e+02 dT/T=0.032
816	1.61663e+17	3.403e+14	8.519e+16	change in temperature; current=6.769e+02 dT/T=0.032
817	1.62003e+17	3.186e+14	8.485e+16	change in temperature; current=6.993e+02 dT/T=0.032
818	1.62322e+17	2.999e+14	8.453e+16	change in temperature; current=7.223e+02 dT/T=0.032
819	1.62622e+17	2.831e+14	8.423e+16	change in temperature; current=7.460e+02 dT/T=0.032
820	1.62905e+17	2.688e+14	8.395e+16	change in temperature; current=7.704e+02 dT/T=0.032
821	1.63174e+17	2.552e+14	8.368e+16	change in temperature; current=7.955e+02 dT/T=0.032
822	1.63429e+17	2.427e+14	8.343e+16	change in temperature; current=8.214e+02 dT/T=0.032
823	1.63672e+17	2.313e+14	8.318e+16	change in temperature; current=8.481e+02 dT/T=0.031
824	1.63903e+17	2.208e+14	8.295e+16	change in temperature; current=8.756e+02 dT/T=0.031
825	1.64124e+17	2.114e+14	8.273e+16	change in temperature; current=9.039e+02 dT/T=0.031
826	1.64335e+17	2.027e+14	8.252e+16	change in temperature; current=9.331e+02 dT/T=0.031
827	1.64538e+17	1.944e+14	8.232e+16	change in temperature; current=9.633e+02 dT/T=0.031
828	1.64732e+17	1.867e+14	8.212e+16	change in temperature; current=9.943e+02 dT/T=0.031
829	1.64919e+17	1.785e+14	8.194e+16	change in temperature; current=1.027e+03 dT/T=0.031
830	1.65097e+17	1.719e+14	8.176e+16	change in temperature; current=1.060e+03 dT/T=0.031
831	1.65269e+17	1.665e+14	8.158e+16	change in temperature; current=1.093e+03 dT/T=0.031
832	1.65436e+17	1.607e+14	8.142e+16	change in temperature; current=1.128e+03 dT/T=0.031
833	1.65597e+17	1.552e+14	8.126e+16	change in temperature; current=1.165e+03 dT/T=0.031
834	1.65752e+17	1.500e+14	8.110e+16	change in temperature; current=1.202e+03 dT/T=0.031
835	1.65902e+17	1.458e+14	8.095e+16	change in temperature; current=1.240e+03 dT/T=0.031
836	1.66048e+17	1.412e+14	8.081e+16	change in temperature; current=1.280e+03 dT/T=0.031
837	1.66189e+17	1.368e+14	8.067e+16	change in temperature; current=1.321e+03 dT/T=0.031
838	1.66326e+17	1.331e+14	8.053e+16	change in temperature; current=1.363e+03 dT/T=0.031
839	1.66459e+17	1.295e+14	8.040e+16	change in temperature; current=1.406e+03 dT/T=0.031
840	1.66588e+17	1.258e+14	8.027e+16	change in temperature; current=1.451e+03 dT/T=0.031
841	1.66714e+17	1.222e+14	8.014e+16	change in temperature; current=1.497e+03 dT/T=0.031
842	1.66836e+17	1.194e+14	8.002e+16	change in temperature; current=1.545e+03 dT/T=0.031
843	1.66956e+17	1.163e+14	7.990e+16	change in temperature; current=1.594e+03 dT/T=0.031
844	1.67072e+17	1.135e+14	7.978e+16	change in temperature; current=1.644e+03 dT/T=0.031
845	1.67185e+17	1.105e+14	7.967e+16	change in temperature; current=1.697e+03 dT/T=0.031
846	1.67296e+17	1.076e+14	7.956e+16	change in temperature; current=1.750e+03 dT/T=0.031
847	1.67403e+17	1.050e+14	7.945e+16	change in temperature; current=1.806e+03 dT/T=0.031
848	1.67508e+17	1.032e+14	7.935e+16	change in temperature; current=1.863e+03 dT/T=0.031
849	1.67612e+17	1.009e+14	7.924e+16	change in temperature; current=1.922e+03 dT/T=0.031
850	1.67713e+17	9.794e+13	7.914e+16	change in temperature; current=1.983e+03 dT/T=0.031
851	1.67811e+17	9.250e+13	7.904e+16	change in temperature; current=2.048e+03 dT/T=0.032
852	1.67903e+17	8.924e+13	7.895e+16	change in temperature; current=2.114e+03 dT/T=0.031
853	1.67992e+17	8.710e+13	7.886e+16	change in temperature; current=2.181e+03 dT/T=0.031
854	1.68079e+17	8.508e+13	7.877e+16	change in temperature; current=2.250e+03 dT/T=0.031
855	1.68164e+17	8.314e+13	7.869e+16	change in temperature; current=2.321e+03 dT/T=0.031
856	1.68248e+17	8.129e+13	7.861e+16	change in temperature; current=2.395e+03 dT/T=0.031
857	1.68329e+17	7.952e+13	7.853e+16	change in temperature; current=2.471e+03 dT/T=0.031
858	1.68408e+17	7.797e+13	7.845e+16	change in temperature; current=2.549e+03 dT/T=0.031
859	1.68486e+17	7.653e+13	7.837e+16	change in temperature; current=2.629e+03 dT/T=0.031
860	1.68563e+17	7.506e+13	7.829e+16	change in temperature; current=2.712e+03 dT/T=0.031
861	1.68638e+17	7.363e+13	7.822e+16	change in temperature; current=2.797e+03 dT/T=0.031
862	1.68712e+17	7.233e+13	7.814e+16	change in temperature; current=2.886e+03 dT/T=0.031
863	1.68784e+17	7.114e+13	7.807e+16	change in temperature; current=2.976e+03 dT/T=0.031
864	1.68855e+17	7.007e+13	7.800e+16	change in temperature; current=3.070e+03 dT/T=0.030
865	1.68925e+17	6.914e+13	7.793e+16	change in temperature; current=3.166e+03 dT/T=0.030
866	1.68994e+17	6.833e+13	7.786e+16	change in temperature; current=3.265e+03 dT/T=0.030
867	1.69063e+17	6.769e+13	7.779e+16	change in temperature; current=3.367e+03 dT/T=0.030
868	1.69130e+17	6.722e+13	7.772e+16	change in temperature; current=3.472e+03 dT/T=0.030
869	1.69198e+17	6.693e+13	7.766e+16	change in temperature; current=3.580e+03 dT/T=0.030
870	1.69264e+17	6.684e+13	7.759e+16	change in temperature; current=3.691e+03 dT/T=0.030
871	1.69331e+17	6.695e+13	7.752e+16	change in temperature; current=3.805e+03 dT/T=0.030
872	1.69398e+17	6.730e+13	7.746e+16	change in temperature; current=3.922e+03 dT/T=0.030
873	1.69466e+17	6.788e+13	7.739e+16	change in temperature; current=4.042e+03 dT/T=0.030
874	1.69533e+17	6.871e+13	7.732e+16	change in temperature; current=4.165e+03 dT/T=0.030
875	1.69602e+17	6.979e+13	7.725e+16	change in temperature; current=4.292e+03 dT/T=0.030
876	1.69672e+17	7.114e+13	7.718e+16	change in temperature; current=4.422e+03 dT/T=0.029
877	1.69743e+17	7.266e+13	7.711e+16	change in temperature; current=4.556e+03 dT/T=0.029
878	1.69816e+17	7.454e+13	7.704e+16	change in temperature; current=4.694e+03 dT/T=0.029
879	1.69890e+17	7.670e+13	7.696e+16	change in temperature; current=4.834e+03 dT/T=0.029
880	1.69967e+17	7.708e+13	7.689e+16	change in temperature; current=4.983e+03 dT/T=0.030
881	1.70044e+17	8.417e+13	7.681e+16	change in temperature; current=5.124e+03 dT/T=0.027
882	1.70128e+17	8.311e+13	7.673e+16	change in temperature; current=5.285e+03 dT/T=0.030
883	1.70211e+17	8.784e+13	7.664e+16	change in temperature; current=5.439e+03 dT/T=0.028
884	1.70299e+17	9.130e+13	7.656e+16	change in temperature; current=5.601e+03 dT/T=0.029
885	1.70390e+17	9.477e+13	7.646e+16	change in temperature; current=5.767e+03 dT/T=0.029
886	1.70485e+17	9.812e+13	7.637e+16	change in temperature; current=5.939e+03 dT/T=0.029
887	1.70583e+17	1.017e+14	7.627e+16	change in temperature; current=6.116e+03 dT/T=0.029
888	1.70685e+17	1.052e+14	7.617e+16	change in temperature; current=6.299e+03 dT/T=0.029
889	1.70790e+17	1.088e+14	7.606e+16	change in temperature; current=6.487e+03 dT/T=0.029
890	1.70899e+17	1.123e+14	7.596e+16	change in temperature; current=6.681e+03 dT/T=0.029
891	1.71011e+17	1.258e+14	7.584e+16	change in temperature; current=6.865e+03 dT/T=0.027
892	1.71137e+17	1.189e+14	7.572e+16	change in temperature; current=7.090e+03 dT/T=0.032
893	1.71256e+17	1.224e+14	7.560e+16	change in temperature; current=7.303e+03 dT/T=0.029
894	1.71378e+17	1.251e+14	7.548e+16	change in temperature; current=7.524e+03 dT/T=0.029
895	1.71503e+17	1.275e+14	7.535e+16	change in temperature; current=7.752e+03 dT/T=0.029
896	1.71631e+17	1.299e+14	7.522e+16	change in temperature; current=7.987e+03 dT/T=0.029
897	1.71761e+17	1.321e+14	7.509e+16	change in temperature; current=8.230e+03 dT/T=0.030
898	1.71893e+17	1.340e+14	7.496e+16	change in temperature; current=8.481e+03 dT/T=0.030
899	1.72027e+17	1.327e+14	7.483e+16	change in temperature; current=8.746e+03 dT/T=0.030
900	1.72160e+17	1.333e+14	7.469e+16	change in temperature; current=9.015e+03 dT/T=0.030
901	1.72293e+17	1.359e+14	7.456e+16	change in temperature; current=9.289e+03 dT/T=0.029
902	1.72429e+17	1.377e+14	7.443e+16	change in temperature; current=9.572e+03 dT/T=0.030
903	1.72567e+17	1.395e+14	7.429e+16	change in temperature; current=9.864e+03 dT/T=0.030
904	1.72706e+17	1.408e+14	7.415e+16	change in temperature; current=1.017e+04 dT/T=0.030
905	1.72847e+17	1.423e+14	7.401e+16	change in temperature; current=1.048e+04 dT/T=0.030
906	1.72989e+17	1.445e+14	7.386e+16	change in temperature; current=1.080e+04 dT/T=0.030
907	1.73134e+17	1.473e+14	7.372e+16	change in temperature; current=1.112e+04 dT/T=0.029
908	1.73281e+17	1.505e+14	7.357e+16	change in temperature; current=1.146e+04 dT/T=0.029
909	1.73432e+17	1.546e+14	7.342e+16	change in temperature; current=1.180e+04 dT/T=0.029
910	1.73586e+17	1.597e+14	7.327e+16	change in temperature; current=1.216e+04 dT/T=0.029
911	1.73746e+17	1.663e+14	7.311e+16	change in temperature; current=1.252e+04 dT/T=0.029
912	1.73912e+17	1.737e+14	7.294e+16	change in temperature; current=1.289e+04 dT/T=0.029
913	1.74086e+17	1.857e+14	7.277e+16	change in temperature; current=1.326e+04 dT/T=0.028
914	1.74272e+17	2.032e+14	7.258e+16	change in temperature; current=1.363e+04 dT/T=0.027
915	1.74475e+17	2.298e+14	7.238e+16	change in temperature; current=1.401e+04 dT/T=0.027
916	1.74705e+17	2.788e+14	7.215e+16	change in temperature; current=1.436e+04 dT/T=0.025
917	1.74983e+17	3.624e+14	7.187e+16	DRMAX
918	1.75346e+17	4.711e+14	7.151e+16	DRMAX
919	1.75817e+17	6.124e+14	7.104e+16	DRMAX
920	1.76429e+17	3.062e+14	7.042e+16	change in temperature; current=1.386e+04 dT/T=-0.061
921	1.76735e+17	2.016e+14	7.012e+16	change in temperature; current=1.325e+04 dT/T=-0.046
922	1.76937e+17	1.780e+14	6.992e+16	change in temperature; current=1.282e+04 dT/T=-0.034
923	1.77115e+17	1.659e+14	6.974e+16	change in temperature; current=1.242e+04 dT/T=-0.032
924	1.77281e+17	1.585e+14	6.957e+16	change in temperature; current=1.204e+04 dT/T=-0.031
925	1.77439e+17	1.524e+14	6.941e+16	change in temperature; current=1.168e+04 dT/T=-0.031
926	1.77592e+17	1.478e+14	6.926e+16	change in temperature; current=1.133e+04 dT/T=-0.031
927	1.77740e+17	1.442e+14	6.911e+16	change in temperature; current=1.099e+04 dT/T=-0.031
928	1.77884e+17	1.414e+14	6.897e+16	change in temperature; current=1.066e+04 dT/T=-0.031
929	1.78025e+17	1.391e+14	6.883e+16	change in temperature; current=1.035e+04 dT/T=-0.030
930	1.78164e+17	1.372e+14	6.869e+16	change in temperature; current=1.004e+04 dT/T=-0.030
931	1.78302e+17	1.364e+14	6.855e+16	change in temperature; current=9.746e+03 dT/T=-0.030
932	1.78438e+17	1.350e+14	6.842e+16	change in temperature; current=9.459e+03 dT/T=-0.030
933	1.78573e+17	1.334e+14	6.828e+16	change in temperature; current=9.181e+03 dT/T=-0.030
934	1.78706e+17	1.315e+14	6.815e+16	change in temperature; current=8.910e+03 dT/T=-0.030
935	1.78838e+17	1.293e+14	6.802e+16	change in temperature; current=8.646e+03 dT/T=-0.031
936	1.78967e+17	1.306e+14	6.789e+16	change in temperature; current=8.396e+03 dT/T=-0.030
937	1.79098e+17	1.303e+14	6.776e+16	change in temperature; current=8.151e+03 dT/T=-0.030
938	1.79228e+17	1.285e+14	6.763e+16	change in temperature; current=7.911e+03 dT/T=-0.030
939	1.79357e+17	1.264e+14	6.750e+16	change in temperature; current=7.677e+03 dT/T=-0.030
940	1.79483e+17	1.242e+14	6.737e+16	change in temperature; current=7.449e+03 dT/T=-0.031
941	1.79607e+17	1.219e+14	6.725e+16	change in temperature; current=7.228e+03 dT/T=-0.031
942	1.79729e+17	1.192e+14	6.713e+16	change in temperature; current=7.013e+03 dT/T=-0.031
943	1.79848e+17	1.229e+14	6.701e+16	change in temperature; current=6.815e+03 dT/T=-0.029
944	1.79971e+17	1.145e+14	6.688e+16	change in temperature; current=6.602e+03 dT/T=-0.032
945	1.80086e+17	1.095e+14	6.677e+16	change in temperature; current=6.401e+03 dT/T=-0.031
946	1.80195e+17	1.059e+14	6.666e+16	change in temperature; current=6.209e+03 dT/T=-0.031
947	1.80301e+17	1.023e+14	6.655e+16	change in temperature; current=6.022e+03 dT/T=-0.031
948	1.80403e+17	9.870e+13	6.645e+16	change in temperature; current=5.840e+03 dT/T=-0.031
949	1.80502e+17	9.513e+13	6.635e+16	change in temperature; current=5.664e+03 dT/T=-0.031
950	1.80597e+17	9.162e+13	6.626e+16	change in temperature; current=5.493e+03 dT/T=-0.031
951	1.80689e+17	8.822e+13	6.617e+16	change in temperature; current=5.327e+03 dT/T=-0.031
952	1.80777e+17	8.499e+13	6.608e+16	change in temperature; current=5.166e+03 dT/T=-0.031
953	1.80862e+17	8.196e+13	6.599e+16	change in temperature; current=5.010e+03 dT/T=-0.031
954	1.80944e+17	7.833e+13	6.591e+16	change in temperature; current=4.858e+03 dT/T=-0.031
955	1.81022e+17	7.584e+13	6.583e+16	change in temperature; current=4.712e+03 dT/T=-0.031
956	1.81098e+17	7.420e+13	6.576e+16	change in temperature; current=4.571e+03 dT/T=-0.031
957	1.81172e+17	7.127e+13	6.568e+16	change in temperature; current=4.433e+03 dT/T=-0.031
958	1.81244e+17	7.065e+13	6.561e+16	change in temperature; current=4.303e+03 dT/T=-0.030
959	1.81314e+17	6.891e+13	6.554e+16	change in temperature; current=4.174e+03 dT/T=-0.031
960	1.81383e+17	6.762e+13	6.547e+16	change in temperature; current=4.051e+03 dT/T=-0.031
961	1.81451e+17	6.672e+13	6.540e+16	change in temperature; current=3.931e+03 dT/T=-0.030
962	1.81517e+17	6.608e+13	6.534e+16	change in temperature; current=3.815e+03 dT/T=-0.030
963	1.81583e+17	6.566e+13	6.527e+16	change in temperature; current=3.704e+03 dT/T=-0.030
964	1.81649e+17	6.545e+13	6.521e+16	change in temperature; current=3.595e+03 dT/T=-0.030
965	1.81715e+17	6.544e+13	6.514e+16	change in temperature; current=3.491e+03 dT/T=-0.030
966	1.81780e+17	6.562e+13	6.507e+16	change in temperature; current=3.389e+03 dT/T=-0.030
967	1.81846e+17	6.596e+13	6.501e+16	change in temperature; current=3.291e+03 dT/T=-0.030
968	1.81912e+17	6.649e+13	6.494e+16	change in temperature; current=3.196e+03 dT/T=-0.030
969	1.81978e+17	6.715e+13	6.488e+16	change in temperature; current=3.104e+03 dT/T=-0.030
970	1.82045e+17	6.795e+13	6.481e+16	change in temperature; current=3.014e+03 dT/T=-0.030
971	1.82113e+17	6.183e+13	6.474e+16	thermal front logic
972	1.82175e+17	5.627e+13	6.468e+16	thermal front logic
973	1.82231e+17	5.120e+13	6.462e+16	thermal front logic
974	1.82283e+17	4.659e+13	6.457e+16	thermal front logic
975	1.82329e+17	6.057e+13	6.453e+16	DRMAX
976	1.82390e+17	5.512e+13	6.446e+16	thermal front logic
977	1.82445e+17	5.016e+13	6.441e+16	thermal front logic
978	1.82495e+17	6.521e+13	6.436e+16	DRMAX
979	1.82560e+17	5.934e+13	6.429e+16	thermal front logic
980	1.82620e+17	5.400e+13	6.423e+16	thermal front logic
981	1.82674e+17	4.914e+13	6.418e+16	thermal front logic
982	1.82723e+17	6.388e+13	6.413e+16	DRMAX
983	1.82787e+17	5.813e+13	6.407e+16	thermal front logic
984	1.82845e+17	5.290e+13	6.401e+16	thermal front logic
985	1.82898e+17	6.877e+13	6.396e+16	DRMAX
986	1.82966e+17	6.258e+13	6.389e+16	thermal front logic
987	1.83029e+17	5.695e+13	6.383e+16	thermal front logic
988	1.83086e+17	7.403e+13	6.377e+16	DRMAX
989	1.83160e+17	6.737e+13	6.369e+16	thermal front logic
990	1.83227e+17	6.131e+13	6.363e+16	thermal front logic
991	1.83289e+17	7.970e+13	6.357e+16	DRMAX
992	1.83368e+17	7.252e+13	6.349e+16	thermal front logic
993	1.83441e+17	6.600e+13	6.341e+16	thermal front logic
994	1.83507e+17	8.580e+13	6.335e+16	DRMAX
995	1.83593e+17	7.807e+13	6.326e+16	thermal front logic
996	1.83671e+17	7.105e+13	6.318e+16	thermal front logic
997	1.83742e+17	6.465e+13	6.311e+16	thermal front logic
998	1.83806e+17	8.405e+13	6.305e+16	DRMAX
999	1.83890e+17	7.649e+13	6.296e+16	thermal front logic
1000	1.83967e+17	6.960e+13	6.289e+16	thermal front logic
1001	1.84036e+17	9.048e+13	6.282e+16	DRMAX
1002	1.84127e+17	8.234e+13	6.273e+16	thermal front logic
1003	1.84209e+17	7.493e+13	6.264e+16	thermal front logic
1004	1.84284e+17	9.741e+13	6.257e+16	DRMAX
1005	1.84382e+17	8.864e+13	6.247e+16	thermal front logic
1006	1.84470e+17	8.066e+13	6.238e+16	thermal front logic
1007	1.84551e+17	1.049e+14	6.230e+16	DRMAX
1008	1.84656e+17	9.542e+13	6.220e+16	thermal front logic
1009	1.84751e+17	8.684e+13	6.210e+16	thermal front logic
1010	1.84838e+17	1.129e+14	6.202e+16	DRMAX
1011	1.84951e+17	1.027e+14	6.190e+16	thermal front logic
1012	1.85054e+17	9.348e+13	6.180e+16	thermal front logic
1013	1.85147e+17	1.215e+14	6.171e+16	DRMAX
1014	1.85269e+17	1.106e+14	6.159e+16	thermal front logic
1015	1.85379e+17	1.006e+14	6.147e+16	thermal front logic
1016	1.85480e+17	1.308e+14	6.137e+16	DRMAX
1017	1.85611e+17	1.191e+14	6.124e+16	thermal front logic
1018	1.85730e+17	1.083e+14	6.112e+16	thermal front logic
1019	1.85838e+17	1.408e+14	6.102e+16	DRMAX
1020	1.85979e+17	1.282e+14	6.088e+16	thermal front logic
1021	1.86107e+17	1.166e+14	6.075e+16	thermal front logic
1022	1.86224e+17	1.516e+14	6.063e+16	DRMAX
1023	1.86375e+17	1.380e+14	6.048e+16	thermal front logic
1024	1.86513e+17	1.256e+14	6.034e+16	thermal front logic
1025	1.86639e+17	1.632e+14	6.022e+16	DRMAX
1026	1.86802e+17	1.485e+14	6.005e+16	thermal front logic
1027	1.86951e+17	1.352e+14	5.990e+16	thermal front logic
1028	1.87086e+17	1.757e+14	5.977e+16	DRMAX
1029	1.87262e+17	1.599e+14	5.959e+16	thermal front logic
1030	1.87421e+17	1.455e+14	5.943e+16	thermal front logic
1031	1.87567e+17	1.892e+14	5.929e+16	DRMAX
1032	1.87756e+17	1.721e+14	5.910e+16	thermal front logic
1033	1.87928e+17	2.238e+14	5.893e+16	DRMAX
1034	1.88152e+17	2.036e+14	5.870e+16	thermal front logic
1035	1.88356e+17	1.853e+14	5.850e+16	thermal front logic
1036	1.88541e+17	2.409e+14	5.831e+16	DRMAX
1037	1.88782e+17	2.192e+14	5.807e+16	thermal front logic
1038	1.89001e+17	1.995e+14	5.785e+16	thermal front logic
1039	1.89201e+17	2.593e+14	5.765e+16	DRMAX
1040	1.89460e+17	2.360e+14	5.739e+16	thermal front logic
1041	1.89696e+17	2.148e+14	5.716e+16	thermal front logic
1042	1.89911e+17	2.792e+14	5.694e+16	DRMAX
1043	1.90190e+17	2.541e+14	5.666e+16	thermal front logic
1044	1.90444e+17	3.303e+14	5.641e+16	DRMAX
1045	1.90774e+17	3.005e+14	5.608e+16	thermal front logic
1046	1.91075e+17	2.735e+14	5.578e+16	thermal front logic
1047	1.91348e+17	3.555e+14	5.551e+16	DRMAX
1048	1.91704e+17	3.235e+14	5.515e+16	thermal front logic
1049	1.92027e+17	4.206e+14	5.483e+16	DRMAX
1050	1.92448e+17	3.828e+14	5.441e+16	thermal front logic
1051	1.92831e+17	4.976e+14	5.402e+16	DRMAX
1052	1.93328e+17	4.528e+14	5.353e+16	thermal front logic
1053	1.93781e+17	5.886e+14	5.307e+16	DRMAX
1054	1.94370e+17	5.357e+14	5.248e+16	thermal front logic
1055	1.94905e+17	6.964e+14	5.195e+16	DRMAX
1056	1.95602e+17	6.337e+14	5.125e+16	thermal front logic
1057	1.96235e+17	8.238e+14	5.062e+16	DRMAX
1058	1.97059e+17	1.071e+15	4.979e+16	DRMAX
1059	1.98130e+17	1.253e+15	4.872e+16	density fluctuations
1060	1.99383e+17	1.253e+15	4.747e+16	density fluctuations
1061	2.00636e+17	1.253e+15	4.622e+16	density fluctuations
1062	2.01889e+17	1.253e+15	4.497e+16	density fluctuations
1063	2.03142e+17	1.253e+15	4.371e+16	density fluctuations
1064	2.04395e+17	1.253e+15	4.246e+16	density fluctuations
1065	2.05648e+17	1.236e+15	4.121e+16	change in temperature; current=4.653e+02 dT/T=0.030
1066	2.06884e+17	9.178e+14	3.997e+16	change in temperature; current=4.849e+02 dT/T=0.040
1067	2.07802e+17	7.409e+14	3.905e+16	change in temperature; current=5.036e+02 dT/T=0.037
1068	2.08542e+17	6.447e+14	3.831e+16	change in temperature; current=5.216e+02 dT/T=0.034
1069	2.09187e+17	5.641e+14	3.767e+16	change in temperature; current=5.401e+02 dT/T=0.034
1070	2.09751e+17	5.039e+14	3.710e+16	change in temperature; current=5.589e+02 dT/T=0.034
1071	2.10255e+17	4.565e+14	3.660e+16	change in temperature; current=5.780e+02 dT/T=0.033
1072	2.10712e+17	4.180e+14	3.614e+16	change in temperature; current=5.976e+02 dT/T=0.033
1073	2.11130e+17	3.872e+14	3.572e+16	change in temperature; current=6.176e+02 dT/T=0.032
1074	2.11517e+17	3.583e+14	3.534e+16	change in temperature; current=6.383e+02 dT/T=0.032
1075	2.11875e+17	3.345e+14	3.498e+16	change in temperature; current=6.595e+02 dT/T=0.032
1076	2.12210e+17	3.137e+14	3.464e+16	change in temperature; current=6.813e+02 dT/T=0.032
1077	2.12523e+17	2.951e+14	3.433e+16	change in temperature; current=7.038e+02 dT/T=0.032
1078	2.12818e+17	2.785e+14	3.404e+16	change in temperature; current=7.269e+02 dT/T=0.032
1079	2.13097e+17	2.635e+14	3.376e+16	change in temperature; current=7.507e+02 dT/T=0.032
1080	2.13360e+17	2.510e+14	3.349e+16	change in temperature; current=7.751e+02 dT/T=0.031
1081	2.13611e+17	2.387e+14	3.324e+16	change in temperature; current=8.003e+02 dT/T=0.032
1082	2.13850e+17	2.274e+14	3.300e+16	change in temperature; current=8.263e+02 dT/T=0.031
1083	2.14077e+17	2.170e+14	3.278e+16	change in temperature; current=8.532e+02 dT/T=0.031
1084	2.14295e+17	2.075e+14	3.256e+16	change in temperature; current=8.808e+02 dT/T=0.031
1085	2.14502e+17	1.988e+14	3.235e+16	change in temperature; current=9.093e+02 dT/T=0.031
1086	2.14701e+17	1.909e+14	3.215e+16	change in temperature; current=9.386e+02 dT/T=0.031
1087	2.14892e+17	1.833e+14	3.196e+16	change in temperature; current=9.689e+02 dT/T=0.031
1088	2.15075e+17	1.762e+14	3.178e+16	change in temperature; current=1.000e+03 dT/T=0.031
1089	2.15251e+17	1.689e+14	3.160e+16	change in temperature; current=1.032e+03 dT/T=0.031
1090	2.15420e+17	1.633e+14	3.143e+16	change in temperature; current=1.065e+03 dT/T=0.031
1091	2.15583e+17	1.582e+14	3.127e+16	change in temperature; current=1.100e+03 dT/T=0.031
1092	2.15741e+17	1.527e+14	3.111e+16	change in temperature; current=1.135e+03 dT/T=0.031
1093	2.15894e+17	1.476e+14	3.096e+16	change in temperature; current=1.171e+03 dT/T=0.031
1094	2.16042e+17	1.430e+14	3.081e+16	change in temperature; current=1.209e+03 dT/T=0.031
1095	2.16185e+17	1.390e+14	3.067e+16	change in temperature; current=1.247e+03 dT/T=0.031
1096	2.16324e+17	1.347e+14	3.053e+16	change in temperature; current=1.287e+03 dT/T=0.031
1097	2.16458e+17	1.306e+14	3.040e+16	change in temperature; current=1.328e+03 dT/T=0.031
1098	2.16589e+17	1.272e+14	3.027e+16	change in temperature; current=1.370e+03 dT/T=0.031
1099	2.16716e+17	1.239e+14	3.014e+16	change in temperature; current=1.414e+03 dT/T=0.031
1100	2.16840e+17	1.204e+14	3.001e+16	change in temperature; current=1.459e+03 dT/T=0.031
1101	2.16961e+17	1.172e+14	2.989e+16	change in temperature; current=1.505e+03 dT/T=0.031
1102	2.17078e+17	1.145e+14	2.978e+16	change in temperature; current=1.553e+03 dT/T=0.031
1103	2.17192e+17	1.117e+14	2.966e+16	change in temperature; current=1.602e+03 dT/T=0.031
1104	2.17304e+17	1.091e+14	2.955e+16	change in temperature; current=1.653e+03 dT/T=0.031
1105	2.17413e+17	1.063e+14	2.944e+16	change in temperature; current=1.705e+03 dT/T=0.031
1106	2.17519e+17	1.036e+14	2.934e+16	change in temperature; current=1.759e+03 dT/T=0.031
1107	2.17623e+17	1.014e+14	2.923e+16	change in temperature; current=1.815e+03 dT/T=0.031
1108	2.17724e+17	9.976e+13	2.913e+16	change in temperature; current=1.872e+03 dT/T=0.030
1109	2.17824e+17	9.747e+13	2.903e+16	change in temperature; current=1.932e+03 dT/T=0.031
1110	2.17921e+17	9.453e+13	2.893e+16	change in temperature; current=1.993e+03 dT/T=0.031
1111	2.18016e+17	8.848e+13	2.884e+16	change in temperature; current=2.059e+03 dT/T=0.032
1112	2.18104e+17	8.594e+13	2.875e+16	change in temperature; current=2.125e+03 dT/T=0.031
1113	2.18190e+17	8.396e+13	2.866e+16	change in temperature; current=2.192e+03 dT/T=0.031
1114	2.18274e+17	8.209e+13	2.858e+16	change in temperature; current=2.262e+03 dT/T=0.031
1115	2.18356e+17	8.032e+13	2.850e+16	change in temperature; current=2.333e+03 dT/T=0.031
1116	2.18437e+17	7.863e+13	2.842e+16	change in temperature; current=2.407e+03 dT/T=0.031
1117	2.18515e+17	7.705e+13	2.834e+16	change in temperature; current=2.483e+03 dT/T=0.031
1118	2.18592e+17	7.582e+13	2.826e+16	change in temperature; current=2.561e+03 dT/T=0.030
1119	2.18668e+17	7.459e+13	2.819e+16	change in temperature; current=2.641e+03 dT/T=0.030
1120	2.18743e+17	7.333e+13	2.811e+16	change in temperature; current=2.725e+03 dT/T=0.031
1121	2.18816e+17	7.214e+13	2.804e+16	change in temperature; current=2.810e+03 dT/T=0.030
1122	2.18888e+17	7.108e+13	2.797e+16	change in temperature; current=2.899e+03 dT/T=0.030
1123	2.18959e+17	7.015e+13	2.789e+16	change in temperature; current=2.989e+03 dT/T=0.030
1124	2.19030e+17	6.937e+13	2.782e+16	change in temperature; current=3.083e+03 dT/T=0.030
1125	2.19099e+17	6.873e+13	2.776e+16	change in temperature; current=3.179e+03 dT/T=0.030
1126	2.19168e+17	6.825e+13	2.769e+16	change in temperature; current=3.278e+03 dT/T=0.030
1127	2.19236e+17	6.794e+13	2.762e+16	change in temperature; current=3.380e+03 dT/T=0.030
1128	2.19304e+17	6.783e+13	2.755e+16	change in temperature; current=3.485e+03 dT/T=0.030
1129	2.19372e+17	6.792e+13	2.748e+16	change in temperature; current=3.592e+03 dT/T=0.030
1130	2.19440e+17	6.823e+13	2.741e+16	change in temperature; current=3.703e+03 dT/T=0.030
1131	2.19508e+17	6.877e+13	2.735e+16	change in temperature; current=3.817e+03 dT/T=0.030
1132	2.19577e+17	6.956e+13	2.728e+16	change in temperature; current=3.933e+03 dT/T=0.030
1133	2.19646e+17	7.061e+13	2.721e+16	change in temperature; current=4.053e+03 dT/T=0.030
1134	2.19717e+17	7.192e+13	2.714e+16	change in temperature; current=4.176e+03 dT/T=0.029
1135	2.19789e+17	7.350e+13	2.707e+16	change in temperature; current=4.302e+03 dT/T=0.029
1136	2.19862e+17	7.535e+13	2.699e+16	change in temperature; current=4.432e+03 dT/T=0.029
1137	2.19938e+17	7.737e+13	2.692e+16	change in temperature; current=4.565e+03 dT/T=0.029
1138	2.20015e+17	7.966e+13	2.684e+16	change in temperature; current=4.702e+03 dT/T=0.029
1139	2.20095e+17	8.227e+13	2.676e+16	change in temperature; current=4.843e+03 dT/T=0.029
1140	2.20177e+17	8.512e+13	2.668e+16	change in temperature; current=4.988e+03 dT/T=0.029
1141	2.20262e+17	8.916e+13	2.659e+16	change in temperature; current=5.135e+03 dT/T=0.029
1142	2.20351e+17	9.265e+13	2.650e+16	change in temperature; current=5.288e+03 dT/T=0.029
1143	2.20444e+17	9.623e+13	2.641e+16	change in temperature; current=5.445e+03 dT/T=0.029
1144	2.20540e+17	9.995e+13	2.631e+16	change in temperature; current=5.607e+03 dT/T=0.029
1145	2.20640e+17	1.038e+14	2.621e+16	change in temperature; current=5.774e+03 dT/T=0.029
1146	2.20744e+17	1.076e+14	2.611e+16	change in temperature; current=5.945e+03 dT/T=0.029
1147	2.20851e+17	1.115e+14	2.600e+16	change in temperature; current=6.123e+03 dT/T=0.029
1148	2.20963e+17	1.153e+14	2.589e+16	change in temperature; current=6.306e+03 dT/T=0.029
1149	2.21078e+17	1.191e+14	2.578e+16	change in temperature; current=6.494e+03 dT/T=0.029
1150	2.21197e+17	1.227e+14	2.566e+16	change in temperature; current=6.689e+03 dT/T=0.029
1151	2.21320e+17	1.287e+14	2.553e+16	change in temperature; current=6.886e+03 dT/T=0.029
1152	2.21449e+17	1.292e+14	2.541e+16	change in temperature; current=7.098e+03 dT/T=0.030
1153	2.21578e+17	1.322e+14	2.528e+16	change in temperature; current=7.313e+03 dT/T=0.029
1154	2.21710e+17	1.348e+14	2.514e+16	change in temperature; current=7.534e+03 dT/T=0.029
1155	2.21845e+17	1.369e+14	2.501e+16	change in temperature; current=7.764e+03 dT/T=0.030
1156	2.21982e+17	1.389e+14	2.487e+16	change in temperature; current=8.000e+03 dT/T=0.030
1157	2.22121e+17	1.407e+14	2.473e+16	change in temperature; current=8.244e+03 dT/T=0.030
1158	2.22261e+17	1.423e+14	2.459e+16	change in temperature; current=8.496e+03 dT/T=0.030
1159	2.22404e+17	1.424e+14	2.445e+16	change in temperature; current=8.759e+03 dT/T=0.030
1160	2.22546e+17	1.434e+14	2.431e+16	change in temperature; current=9.028e+03 dT/T=0.030
1161	2.22690e+17	1.455e+14	2.416e+16	change in temperature; current=9.303e+03 dT/T=0.030
1162	2.22835e+17	1.468e+14	2.402e+16	change in temperature; current=9.588e+03 dT/T=0.030
1163	2.22982e+17	1.482e+14	2.387e+16	change in temperature; current=9.882e+03 dT/T=0.030
1164	2.23130e+17	1.491e+14	2.372e+16	change in temperature; current=1.019e+04 dT/T=0.030
1165	2.23279e+17	1.506e+14	2.357e+16	change in temperature; current=1.050e+04 dT/T=0.030
1166	2.23430e+17	1.531e+14	2.342e+16	change in temperature; current=1.082e+04 dT/T=0.030
1167	2.23583e+17	1.565e+14	2.327e+16	change in temperature; current=1.114e+04 dT/T=0.029
1168	2.23739e+17	1.610e+14	2.311e+16	change in temperature; current=1.148e+04 dT/T=0.029
1169	2.23900e+17	1.670e+14	2.295e+16	change in temperature; current=1.182e+04 dT/T=0.029
1170	2.24067e+17	1.754e+14	2.279e+16	change in temperature; current=1.217e+04 dT/T=0.029
1171	2.24243e+17	1.872e+14	2.261e+16	change in temperature; current=1.252e+04 dT/T=0.028
1172	2.24430e+17	2.032e+14	2.242e+16	change in temperature; current=1.288e+04 dT/T=0.028
1173	2.24633e+17	2.313e+14	2.222e+16	change in temperature; current=1.322e+04 dT/T=0.026
1174	2.24865e+17	2.821e+14	2.199e+16	change in temperature; current=1.356e+04 dT/T=0.025
1175	2.25147e+17	3.667e+14	2.171e+16	DRMAX
1176	2.25513e+17	4.768e+14	2.134e+16	DRMAX
1177	2.25990e+17	6.198e+14	2.086e+16	DRMAX
1178	2.26610e+17	3.099e+14	2.024e+16	change in temperature; current=1.291e+04 dT/T=-0.068
1179	2.26920e+17	1.908e+14	1.993e+16	change in temperature; current=1.231e+04 dT/T=-0.049
1180	2.27111e+17	1.730e+14	1.974e+16	change in temperature; current=1.191e+04 dT/T=-0.033
1181	2.27284e+17	1.630e+14	1.957e+16	change in temperature; current=1.155e+04 dT/T=-0.032
1182	2.27447e+17	1.564e+14	1.941e+16	change in temperature; current=1.120e+04 dT/T=-0.031
1183	2.27603e+17	1.517e+14	1.925e+16	change in temperature; current=1.086e+04 dT/T=-0.031
1184	2.27755e+17	1.483e+14	1.910e+16	change in temperature; current=1.054e+04 dT/T=-0.031
1185	2.27903e+17	1.459e+14	1.895e+16	change in temperature; current=1.022e+04 dT/T=-0.031
1186	2.28049e+17	1.443e+14	1.881e+16	change in temperature; current=9.924e+03 dT/T=-0.030
1187	2.28193e+17	1.436e+14	1.866e+16	change in temperature; current=9.634e+03 dT/T=-0.030
1188	2.28337e+17	1.423e+14	1.852e+16	change in temperature; current=9.350e+03 dT/T=-0.030
1189	2.28479e+17	1.412e+14	1.837e+16	change in temperature; current=9.076e+03 dT/T=-0.030
1190	2.28621e+17	1.394e+14	1.823e+16	change in temperature; current=8.808e+03 dT/T=-0.030
1191	2.28760e+17	1.380e+14	1.809e+16	change in temperature; current=8.549e+03 dT/T=-0.030
1192	2.28898e+17	1.382e+14	1.796e+16	change in temperature; current=8.301e+03 dT/T=-0.030
1193	2.29036e+17	1.369e+14	1.782e+16	change in temperature; current=8.057e+03 dT/T=-0.030
1194	2.29173e+17	1.353e+14	1.768e+16	change in temperature; current=7.819e+03 dT/T=-0.030
1195	2.29308e+17	1.334e+14	1.755e+16	change in temperature; current=7.588e+03 dT/T=-0.030
1196	2.29442e+17	1.315e+14	1.741e+16	change in temperature; current=7.364e+03 dT/T=-0.030
1197	2.29573e+17	1.292e+14	1.728e+16	change in temperature; current=7.146e+03 dT/T=-0.031
1198	2.29702e+17	1.265e+14	1.715e+16	change in temperature; current=6.934e+03 dT/T=-0.031
1199	2.29829e+17	1.256e+14	1.703e+16	change in temperature; current=6.730e+03 dT/T=-0.030
1200	2.29955e+17	1.202e+14	1.690e+16	change in temperature; current=6.526e+03 dT/T=-0.031
1201	2.30075e+17	1.168e+14	1.678e+16	change in temperature; current=6.330e+03 dT/T=-0.031
1202	2.30192e+17	1.131e+14	1.666e+16	change in temperature; current=6.140e+03 dT/T=-0.031
1203	2.30305e+17	1.093e+14	1.655e+16	change in temperature; current=5.955e+03 dT/T=-0.031
1204	2.30414e+17	1.054e+14	1.644e+16	change in temperature; current=5.776e+03 dT/T=-0.031
1205	2.30519e+17	1.016e+14	1.633e+16	change in temperature; current=5.601e+03 dT/T=-0.031
1206	2.30621e+17	9.769e+13	1.623e+16	change in temperature; current=5.432e+03 dT/T=-0.031
1207	2.30719e+17	9.393e+13	1.614e+16	change in temperature; current=5.267e+03 dT/T=-0.031
1208	2.30813e+17	9.030e+13	1.604e+16	change in temperature; current=5.108e+03 dT/T=-0.031
1209	2.30903e+17	8.654e+13	1.595e+16	change in temperature; current=4.953e+03 dT/T=-0.031
1210	2.30989e+17	8.271e+13	1.586e+16	change in temperature; current=4.802e+03 dT/T=-0.031
1211	2.31072e+17	7.987e+13	1.578e+16	change in temperature; current=4.657e+03 dT/T=-0.031
1212	2.31152e+17	7.728e+13	1.570e+16	change in temperature; current=4.517e+03 dT/T=-0.031
1213	2.31229e+17	7.512e+13	1.562e+16	change in temperature; current=4.382e+03 dT/T=-0.031
1214	2.31304e+17	7.310e+13	1.555e+16	change in temperature; current=4.251e+03 dT/T=-0.031
1215	2.31378e+17	7.134e+13	1.548e+16	change in temperature; current=4.124e+03 dT/T=-0.031
1216	2.31449e+17	6.986e+13	1.541e+16	change in temperature; current=4.002e+03 dT/T=-0.031
1217	2.31519e+17	6.863e+13	1.534e+16	change in temperature; current=3.883e+03 dT/T=-0.031
1218	2.31587e+17	6.768e+13	1.527e+16	change in temperature; current=3.768e+03 dT/T=-0.030
1219	2.31655e+17	6.698e+13	1.520e+16	change in temperature; current=3.658e+03 dT/T=-0.030
1220	2.31722e+17	6.651e+13	1.513e+16	change in temperature; current=3.550e+03 dT/T=-0.030
1221	2.31789e+17	6.605e+13	1.507e+16	change in temperature; current=3.446e+03 dT/T=-0.030
1222	2.31855e+17	6.620e+13	1.500e+16	change in temperature; current=3.346e+03 dT/T=-0.030
1223	2.31921e+17	6.632e+13	1.493e+16	change in temperature; current=3.249e+03 dT/T=-0.030
1224	2.31987e+17	6.662e+13	1.487e+16	change in temperature; current=3.155e+03 dT/T=-0.030
1225	2.32054e+17	6.707e+13	1.480e+16	change in temperature; current=3.063e+03 dT/T=-0.030
1226	2.32121e+17	6.103e+13	1.473e+16	thermal front logic
1227	2.32182e+17	5.554e+13	1.467e+16	thermal front logic
1228	2.32237e+17	5.054e+13	1.462e+16	thermal front logic
1229	2.32288e+17	4.599e+13	1.457e+16	thermal front logic
1230	2.32334e+17	5.979e+13	1.452e+16	DRMAX
1231	2.32394e+17	5.441e+13	1.446e+16	thermal front logic
1232	2.32448e+17	4.951e+13	1.441e+16	thermal front logic
1233	2.32498e+17	4.505e+13	1.436e+16	thermal front logic
1234	2.32543e+17	5.857e+13	1.431e+16	DRMAX
1235	2.32601e+17	5.330e+13	1.425e+16	thermal front logic
1236	2.32655e+17	4.850e+13	1.420e+16	thermal front logic
1237	2.32703e+17	6.305e+13	1.415e+16	DRMAX
1238	2.32766e+17	5.738e+13	1.409e+16	thermal front logic
1239	2.32823e+17	5.221e+13	1.403e+16	thermal front logic
1240	2.32876e+17	6.788e+13	1.398e+16	DRMAX
1241	2.32944e+17	6.177e+13	1.391e+16	thermal front logic
1242	2.33005e+17	5.621e+13	1.385e+16	thermal front logic
1243	2.33062e+17	5.115e+13	1.379e+16	thermal front logic
1244	2.33113e+17	6.650e+13	1.374e+16	DRMAX
1245	2.33179e+17	6.051e+13	1.368e+16	thermal front logic
1246	2.33240e+17	7.867e+13	1.361e+16	DRMAX
1247	2.33318e+17	7.159e+13	1.354e+16	thermal front logic
1248	2.33390e+17	6.514e+13	1.346e+16	thermal front logic
1249	2.33455e+17	5.928e+13	1.340e+16	thermal front logic
1250	2.33514e+17	7.706e+13	1.334e+16	DRMAX
1251	2.33591e+17	7.013e+13	1.326e+16	thermal front logic
1252	2.33662e+17	6.382e+13	1.319e+16	thermal front logic
1253	2.33725e+17	8.296e+13	1.313e+16	DRMAX
1254	2.33808e+17	7.550e+13	1.305e+16	thermal front logic
1255	2.33884e+17	6.870e+13	1.297e+16	thermal front logic
1256	2.33953e+17	8.931e+13	1.290e+16	DRMAX
1257	2.34042e+17	8.127e+13	1.281e+16	thermal front logic
1258	2.34123e+17	7.396e+13	1.273e+16	thermal front logic
1259	2.34197e+17	9.615e+13	1.266e+16	DRMAX
1260	2.34293e+17	8.749e+13	1.256e+16	thermal front logic
1261	2.34381e+17	7.962e+13	1.247e+16	thermal front logic
1262	2.34460e+17	1.035e+14	1.239e+16	DRMAX
1263	2.34564e+17	9.419e+13	1.229e+16	thermal front logic
1264	2.34658e+17	8.571e+13	1.220e+16	thermal front logic
1265	2.34744e+17	7.800e+13	1.211e+16	thermal front logic
1266	2.34822e+17	1.014e+14	1.203e+16	DRMAX
1267	2.34923e+17	9.227e+13	1.193e+16	thermal front logic
1268	2.35015e+17	8.397e+13	1.184e+16	thermal front logic
1269	2.35099e+17	1.092e+14	1.175e+16	DRMAX
1270	2.35209e+17	9.933e+13	1.165e+16	thermal front logic
1271	2.35308e+17	9.039e+13	1.155e+16	thermal front logic
1272	2.35398e+17	1.175e+14	1.146e+16	DRMAX
1273	2.35516e+17	1.069e+14	1.134e+16	thermal front logic
1274	2.35623e+17	9.731e+13	1.123e+16	thermal front logic
1275	2.35720e+17	1.265e+14	1.113e+16	DRMAX
1276	2.35847e+17	1.151e+14	1.101e+16	thermal front logic
1277	2.35962e+17	1.048e+14	1.089e+16	thermal front logic
1278	2.36066e+17	1.362e+14	1.079e+16	DRMAX
1279	2.36203e+17	1.239e+14	1.065e+16	thermal front logic
1280	2.36327e+17	1.128e+14	1.053e+16	thermal front logic
1281	2.36439e+17	1.466e+14	1.041e+16	DRMAX
1282	2.36586e+17	1.334e+14	1.027e+16	thermal front logic
1283	2.36719e+17	1.214e+14	1.013e+16	thermal front logic
1284	2.36841e+17	1.578e+14	1.001e+16	DRMAX
1285	2.36999e+17	1.436e+14	9.856e+15	thermal front logic
1286	2.37142e+17	1.307e+14	9.712e+15	thermal front logic
1287	2.37273e+17	1.699e+14	9.581e+15	DRMAX
1288	2.37443e+17	1.546e+14	9.411e+15	thermal front logic
1289	2.37597e+17	1.407e+14	9.257e+15	thermal front logic
1290	2.37738e+17	1.829e+14	9.116e+15	DRMAX
1291	2.37921e+17	1.664e+14	8.933e+15	thermal front logic
1292	2.38087e+17	1.515e+14	8.767e+15	thermal front logic
1293	2.38239e+17	1.969e+14	8.615e+15	DRMAX
1294	2.38436e+17	1.792e+14	8.418e+15	thermal front logic
1295	2.38615e+17	2.329e+14	8.239e+15	DRMAX
1296	2.38848e+17	2.120e+14	8.006e+15	thermal front logic
1297	2.39060e+17	1.929e+14	7.794e+15	thermal front logic
1298	2.39253e+17	2.508e+14	7.601e+15	DRMAX
1299	2.39504e+17	2.282e+14	7.351e+15	thermal front logic
1300	2.39732e+17	2.077e+14	7.122e+15	thermal front logic
1301	2.39939e+17	2.700e+14	6.915e+15	DRMAX
1302	2.40209e+17	2.457e+14	6.645e+15	thermal front logic
1303	2.40455e+17	3.194e+14	6.399e+15	DRMAX
1304	2.40774e+17	2.906e+14	6.080e+15	thermal front logic
1305	2.41065e+17	2.645e+14	5.789e+15	thermal front logic
1306	2.41330e+17	3.438e+14	5.525e+15	DRMAX
1307	2.41673e+17	3.129e+14	5.181e+15	thermal front logic
1308	2.41986e+17	4.067e+14	4.868e+15	DRMAX
1309	2.42393e+17	3.701e+14	4.461e+15	thermal front logic
1310	2.42763e+17	4.812e+14	4.091e+15	DRMAX
1311	2.43244e+17	4.378e+14	3.610e+15	thermal front logic
1312	2.43682e+17	3.984e+14	3.172e+15	thermal front logic
1313	2.44081e+17	5.180e+14	2.774e+15	DRMAX
1314	2.44598e+17	6.734e+14	2.256e+15	DRMAX
1315	2.45272e+17	6.128e+14	1.582e+15	thermal front logic
1316	2.45885e+17	7.966e+14	9.696e+14	DRMAX
1317	2.46681e+17	1.730e+14	1.730e+14	depth to go
