#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	1.471e+13	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	1.471e+13	2.469e+17	capped to old DR in first zone
2	1.47053e+13	2.813e+13	2.468e+17	cont inter nu=3.05e-09 opac=1.07e-14
3	4.28339e+13	2.796e+13	2.468e+17	cont inter nu=3.05e-09 opac=1.07e-14
4	7.07894e+13	2.792e+13	2.468e+17	cont inter nu=3.05e-09 opac=1.07e-14
5	9.87140e+13	3.630e+13	2.468e+17	DRMAX
6	1.35016e+14	4.719e+13	2.467e+17	DRMAX
7	1.82209e+14	6.135e+13	2.467e+17	DRMAX
8	2.43559e+14	7.976e+13	2.466e+17	DRMAX
9	3.23315e+14	1.037e+14	2.465e+17	DRMAX
10	4.26997e+14	1.348e+14	2.464e+17	DRMAX
11	5.61784e+14	1.752e+14	2.463e+17	DRMAX
12	7.37007e+14	2.278e+14	2.461e+17	DRMAX
13	9.64797e+14	2.961e+14	2.459e+17	DRMAX
14	1.26092e+15	3.850e+14	2.456e+17	DRMAX
15	1.64589e+15	5.005e+14	2.452e+17	DRMAX
16	2.14634e+15	6.506e+14	2.447e+17	DRMAX
17	2.79694e+15	8.458e+14	2.441e+17	DRMAX
18	3.64270e+15	1.099e+15	2.432e+17	DRMAX
19	4.74220e+15	1.253e+15	2.421e+17	density fluctuations
20	5.99517e+15	1.197e+15	2.409e+17	change in temperature; current=1.418e+03 dT/T=0.031
21	7.19182e+15	7.192e+14	2.397e+17	relative depth
22	7.91100e+15	7.911e+14	2.389e+17	relative depth
23	8.70210e+15	6.661e+14	2.382e+17	change in temperature; current=1.572e+03 dT/T=0.036
24	9.36823e+15	5.552e+14	2.375e+17	change in temperature; current=1.630e+03 dT/T=0.036
25	9.92343e+15	5.041e+14	2.369e+17	change in temperature; current=1.686e+03 dT/T=0.033
26	1.04275e+16	4.731e+14	2.364e+17	change in temperature; current=1.742e+03 dT/T=0.032
27	1.09006e+16	4.197e+14	2.360e+17	change in temperature; current=1.803e+03 dT/T=0.034
28	1.13203e+16	3.971e+14	2.355e+17	change in temperature; current=1.862e+03 dT/T=0.032
29	1.17174e+16	3.698e+14	2.351e+17	change in temperature; current=1.924e+03 dT/T=0.032
30	1.20872e+16	3.486e+14	2.348e+17	change in temperature; current=1.987e+03 dT/T=0.032
31	1.24357e+16	3.181e+14	2.344e+17	change in temperature; current=2.055e+03 dT/T=0.033
32	1.27538e+16	2.952e+14	2.341e+17	change in temperature; current=2.123e+03 dT/T=0.032
33	1.30490e+16	2.792e+14	2.338e+17	change in temperature; current=2.193e+03 dT/T=0.032
34	1.33282e+16	2.685e+14	2.335e+17	change in temperature; current=2.263e+03 dT/T=0.031
35	1.35967e+16	2.497e+14	2.333e+17	change in temperature; current=2.339e+03 dT/T=0.032
36	1.38464e+16	2.415e+14	2.330e+17	change in temperature; current=2.414e+03 dT/T=0.031
37	1.40880e+16	2.270e+14	2.328e+17	change in temperature; current=2.493e+03 dT/T=0.032
38	1.43149e+16	2.162e+14	2.325e+17	change in temperature; current=2.574e+03 dT/T=0.031
39	1.45311e+16	2.057e+14	2.323e+17	change in temperature; current=2.658e+03 dT/T=0.032
40	1.47368e+16	1.973e+14	2.321e+17	change in temperature; current=2.744e+03 dT/T=0.031
41	1.49342e+16	1.877e+14	2.319e+17	change in temperature; current=2.833e+03 dT/T=0.032
42	1.51219e+16	1.778e+14	2.317e+17	change in temperature; current=2.926e+03 dT/T=0.032
43	1.52998e+16	1.653e+14	2.316e+17	change in temperature; current=3.024e+03 dT/T=0.032
44	1.54651e+16	1.628e+14	2.314e+17	change in temperature; current=3.118e+03 dT/T=0.030
45	1.56279e+16	1.557e+14	2.312e+17	change in temperature; current=3.219e+03 dT/T=0.031
46	1.57837e+16	1.494e+14	2.311e+17	change in temperature; current=3.323e+03 dT/T=0.031
47	1.59331e+16	1.486e+14	2.309e+17	change in temperature; current=3.427e+03 dT/T=0.030
48	1.60816e+16	1.369e+14	2.308e+17	change in temperature; current=3.542e+03 dT/T=0.033
49	1.62186e+16	1.295e+14	2.306e+17	change in temperature; current=3.658e+03 dT/T=0.032
50	1.63480e+16	1.273e+14	2.305e+17	change in temperature; current=3.773e+03 dT/T=0.031
51	1.64753e+16	1.246e+14	2.304e+17	change in temperature; current=3.893e+03 dT/T=0.031
52	1.65999e+16	1.171e+14	2.303e+17	change in temperature; current=4.021e+03 dT/T=0.032
53	1.67170e+16	1.177e+14	2.301e+17	change in temperature; current=4.145e+03 dT/T=0.030
54	1.68347e+16	1.123e+14	2.300e+17	change in temperature; current=4.279e+03 dT/T=0.031
55	1.69470e+16	1.092e+14	2.299e+17	change in temperature; current=4.415e+03 dT/T=0.031
56	1.70561e+16	1.068e+14	2.298e+17	change in temperature; current=4.555e+03 dT/T=0.031
57	1.71629e+16	1.027e+14	2.297e+17	change in temperature; current=4.702e+03 dT/T=0.031
58	1.72656e+16	1.028e+14	2.296e+17	change in temperature; current=4.847e+03 dT/T=0.030
59	1.73684e+16	1.014e+14	2.295e+17	change in temperature; current=4.999e+03 dT/T=0.030
60	1.74698e+16	1.007e+14	2.294e+17	change in temperature; current=5.155e+03 dT/T=0.030
61	1.75704e+16	9.933e+13	2.293e+17	change in temperature; current=5.317e+03 dT/T=0.030
62	1.76698e+16	1.007e+14	2.292e+17	change in temperature; current=5.479e+03 dT/T=0.030
63	1.77705e+16	9.891e+13	2.291e+17	change in temperature; current=5.651e+03 dT/T=0.031
64	1.78694e+16	9.886e+13	2.290e+17	change in temperature; current=5.826e+03 dT/T=0.030
65	1.79682e+16	9.848e+13	2.289e+17	change in temperature; current=6.007e+03 dT/T=0.030
66	1.80667e+16	1.004e+14	2.288e+17	change in temperature; current=6.189e+03 dT/T=0.029
67	1.81671e+16	9.972e+13	2.287e+17	change in temperature; current=6.382e+03 dT/T=0.030
68	1.82668e+16	1.016e+14	2.286e+17	change in temperature; current=6.576e+03 dT/T=0.029
69	1.83684e+16	1.015e+14	2.285e+17	change in temperature; current=6.779e+03 dT/T=0.030
70	1.84699e+16	1.272e+14	2.284e+17	change in temperature; current=6.945e+03 dT/T=0.024
71	1.85971e+16	1.030e+14	2.283e+17	change in temperature; current=7.213e+03 dT/T=0.037
72	1.87001e+16	1.026e+14	2.282e+17	change in temperature; current=7.437e+03 dT/T=0.030
73	1.88027e+16	1.034e+14	2.281e+17	change in temperature; current=7.665e+03 dT/T=0.030
74	1.89061e+16	1.045e+14	2.279e+17	change in temperature; current=7.899e+03 dT/T=0.030
75	1.90106e+16	1.057e+14	2.278e+17	change in temperature; current=8.141e+03 dT/T=0.030
76	1.91163e+16	1.071e+14	2.277e+17	change in temperature; current=8.389e+03 dT/T=0.030
77	1.92234e+16	9.573e+13	2.276e+17	change in temperature; current=8.680e+03 dT/T=0.034
78	1.93191e+16	8.038e+13	2.275e+17	change in temperature; current=9.002e+03 dT/T=0.036
79	1.93995e+16	8.071e+13	2.275e+17	change in temperature; current=9.279e+03 dT/T=0.030
80	1.94802e+16	8.489e+13	2.274e+17	change in temperature; current=9.552e+03 dT/T=0.029
81	1.95651e+16	8.860e+13	2.273e+17	change in temperature; current=9.834e+03 dT/T=0.029
82	1.96537e+16	9.259e+13	2.272e+17	change in temperature; current=1.013e+04 dT/T=0.029
83	1.97463e+16	9.707e+13	2.271e+17	change in temperature; current=1.042e+04 dT/T=0.029
84	1.98433e+16	1.023e+14	2.270e+17	change in temperature; current=1.073e+04 dT/T=0.028
85	1.99457e+16	1.081e+14	2.269e+17	change in temperature; current=1.104e+04 dT/T=0.028
86	2.00538e+16	1.144e+14	2.268e+17	change in temperature; current=1.136e+04 dT/T=0.028
87	2.01682e+16	1.216e+14	2.267e+17	change in temperature; current=1.169e+04 dT/T=0.028
88	2.02898e+16	1.291e+14	2.266e+17	change in temperature; current=1.203e+04 dT/T=0.028
89	2.04190e+16	1.371e+14	2.264e+17	change in temperature; current=1.238e+04 dT/T=0.028
90	2.05560e+16	1.451e+14	2.263e+17	change in temperature; current=1.275e+04 dT/T=0.028
91	2.07011e+16	1.538e+14	2.262e+17	change in temperature; current=1.312e+04 dT/T=0.028
92	2.08549e+16	1.622e+14	2.260e+17	change in temperature; current=1.350e+04 dT/T=0.028
93	2.10171e+16	1.711e+14	2.258e+17	change in temperature; current=1.390e+04 dT/T=0.028
94	2.11882e+16	1.798e+14	2.257e+17	change in temperature; current=1.430e+04 dT/T=0.029
95	2.13680e+16	1.885e+14	2.255e+17	change in temperature; current=1.473e+04 dT/T=0.029
96	2.15565e+16	1.968e+14	2.253e+17	change in temperature; current=1.516e+04 dT/T=0.029
97	2.17533e+16	2.049e+14	2.251e+17	change in temperature; current=1.561e+04 dT/T=0.029
98	2.19582e+16	2.136e+14	2.249e+17	change in temperature; current=1.607e+04 dT/T=0.029
99	2.21719e+16	2.246e+14	2.247e+17	change in temperature; current=1.655e+04 dT/T=0.029
100	2.23964e+16	2.323e+14	2.245e+17	change in temperature; current=1.704e+04 dT/T=0.029
101	2.26287e+16	2.425e+14	2.242e+17	change in temperature; current=1.754e+04 dT/T=0.029
102	2.28713e+16	2.553e+14	2.240e+17	change in temperature; current=1.806e+04 dT/T=0.029
103	2.31265e+16	2.703e+14	2.237e+17	change in temperature; current=1.859e+04 dT/T=0.028
104	2.33968e+16	2.926e+14	2.235e+17	change in temperature; current=1.912e+04 dT/T=0.028
105	2.36895e+16	3.448e+14	2.232e+17	change in temperature; current=1.961e+04 dT/T=0.025
106	2.40342e+16	3.816e+14	2.228e+17	change in temperature; current=2.016e+04 dT/T=0.027
107	2.44158e+16	4.960e+14	2.224e+17	DRMAX
108	2.49119e+16	6.449e+14	2.219e+17	DRMAX
109	2.55567e+16	8.383e+14	2.213e+17	DRMAX
110	2.63950e+16	4.575e+14	2.205e+17	change in temperature; current=1.963e+04 dT/T=-0.055
111	2.68525e+16	2.950e+14	2.200e+17	change in temperature; current=1.876e+04 dT/T=-0.047
112	2.71475e+16	2.670e+14	2.197e+17	change in temperature; current=1.815e+04 dT/T=-0.033
113	2.74145e+16	2.447e+14	2.194e+17	change in temperature; current=1.758e+04 dT/T=-0.033
114	2.76592e+16	2.317e+14	2.192e+17	change in temperature; current=1.704e+04 dT/T=-0.032
115	2.78909e+16	2.210e+14	2.190e+17	change in temperature; current=1.652e+04 dT/T=-0.031
116	2.81119e+16	2.135e+14	2.187e+17	change in temperature; current=1.602e+04 dT/T=-0.031
117	2.83254e+16	2.021e+14	2.185e+17	change in temperature; current=1.553e+04 dT/T=-0.032
118	2.85276e+16	1.937e+14	2.183e+17	change in temperature; current=1.506e+04 dT/T=-0.031
119	2.87212e+16	1.856e+14	2.181e+17	change in temperature; current=1.460e+04 dT/T=-0.031
120	2.89068e+16	1.771e+14	2.179e+17	change in temperature; current=1.416e+04 dT/T=-0.031
121	2.90840e+16	1.685e+14	2.178e+17	change in temperature; current=1.372e+04 dT/T=-0.032
122	2.92525e+16	1.597e+14	2.176e+17	change in temperature; current=1.330e+04 dT/T=-0.032
123	2.94121e+16	1.528e+14	2.174e+17	change in temperature; current=1.290e+04 dT/T=-0.031
124	2.95649e+16	1.422e+14	2.173e+17	change in temperature; current=1.250e+04 dT/T=-0.032
125	2.97072e+16	1.342e+14	2.171e+17	change in temperature; current=1.211e+04 dT/T=-0.032
126	2.98414e+16	1.262e+14	2.170e+17	change in temperature; current=1.174e+04 dT/T=-0.032
127	2.99676e+16	1.186e+14	2.169e+17	change in temperature; current=1.137e+04 dT/T=-0.032
128	3.00862e+16	1.117e+14	2.168e+17	change in temperature; current=1.102e+04 dT/T=-0.032
129	3.01979e+16	1.053e+14	2.167e+17	change in temperature; current=1.068e+04 dT/T=-0.032
130	3.03032e+16	9.968e+13	2.166e+17	change in temperature; current=1.035e+04 dT/T=-0.032
131	3.04029e+16	9.470e+13	2.165e+17	change in temperature; current=1.004e+04 dT/T=-0.032
132	3.04976e+16	9.077e+13	2.164e+17	change in temperature; current=9.732e+03 dT/T=-0.031
133	3.05884e+16	8.708e+13	2.163e+17	change in temperature; current=9.437e+03 dT/T=-0.031
134	3.06754e+16	8.396e+13	2.162e+17	change in temperature; current=9.153e+03 dT/T=-0.031
135	3.07594e+16	8.049e+13	2.161e+17	change in temperature; current=8.875e+03 dT/T=-0.031
136	3.08399e+16	7.866e+13	2.160e+17	change in temperature; current=8.610e+03 dT/T=-0.031
137	3.09186e+16	9.985e+13	2.159e+17	change in temperature; current=8.412e+03 dT/T=-0.024
138	3.10184e+16	1.079e+14	2.158e+17	change in temperature; current=8.185e+03 dT/T=-0.028
139	3.11263e+16	1.055e+14	2.157e+17	change in temperature; current=7.941e+03 dT/T=-0.031
140	3.12318e+16	1.047e+14	2.156e+17	change in temperature; current=7.708e+03 dT/T=-0.030
141	3.13365e+16	1.038e+14	2.155e+17	change in temperature; current=7.481e+03 dT/T=-0.030
142	3.14403e+16	1.034e+14	2.154e+17	change in temperature; current=7.263e+03 dT/T=-0.030
143	3.15437e+16	1.045e+14	2.153e+17	change in temperature; current=7.053e+03 dT/T=-0.030
144	3.16482e+16	1.006e+14	2.152e+17	change in temperature; current=6.840e+03 dT/T=-0.031
145	3.17488e+16	1.308e+14	2.151e+17	DRMAX
146	3.18796e+16	1.008e+14	2.150e+17	change in temperature; current=6.444e+03 dT/T=-0.039
147	3.19804e+16	9.988e+13	2.149e+17	change in temperature; current=6.254e+03 dT/T=-0.030
148	3.20803e+16	1.029e+14	2.148e+17	change in temperature; current=6.077e+03 dT/T=-0.029
149	3.21832e+16	1.018e+14	2.147e+17	change in temperature; current=5.899e+03 dT/T=-0.030
150	3.22850e+16	1.020e+14	2.146e+17	change in temperature; current=5.727e+03 dT/T=-0.030
151	3.23870e+16	1.020e+14	2.145e+17	change in temperature; current=5.560e+03 dT/T=-0.030
152	3.24891e+16	1.025e+14	2.144e+17	change in temperature; current=5.399e+03 dT/T=-0.030
153	3.25916e+16	1.033e+14	2.143e+17	change in temperature; current=5.243e+03 dT/T=-0.030
154	3.26949e+16	1.042e+14	2.142e+17	change in temperature; current=5.092e+03 dT/T=-0.030
155	3.27991e+16	1.052e+14	2.141e+17	change in temperature; current=4.945e+03 dT/T=-0.030
156	3.29043e+16	1.064e+14	2.139e+17	change in temperature; current=4.802e+03 dT/T=-0.030
157	3.30107e+16	1.082e+14	2.138e+17	change in temperature; current=4.665e+03 dT/T=-0.030
158	3.31189e+16	1.098e+14	2.137e+17	change in temperature; current=4.531e+03 dT/T=-0.030
159	3.32287e+16	1.122e+14	2.136e+17	change in temperature; current=4.401e+03 dT/T=-0.029
160	3.33409e+16	1.152e+14	2.135e+17	change in temperature; current=4.276e+03 dT/T=-0.029
161	3.34561e+16	1.185e+14	2.134e+17	change in temperature; current=4.155e+03 dT/T=-0.029
162	3.35745e+16	1.217e+14	2.133e+17	change in temperature; current=4.037e+03 dT/T=-0.029
163	3.36963e+16	1.254e+14	2.132e+17	change in temperature; current=3.923e+03 dT/T=-0.029
164	3.38217e+16	1.295e+14	2.130e+17	change in temperature; current=3.812e+03 dT/T=-0.029
165	3.39512e+16	1.340e+14	2.129e+17	change in temperature; current=3.705e+03 dT/T=-0.029
166	3.40852e+16	1.388e+14	2.128e+17	change in temperature; current=3.601e+03 dT/T=-0.029
167	3.42240e+16	1.440e+14	2.126e+17	change in temperature; current=3.499e+03 dT/T=-0.029
168	3.43680e+16	1.459e+14	2.125e+17	change in temperature; current=3.399e+03 dT/T=-0.030
169	3.45139e+16	1.554e+14	2.123e+17	change in temperature; current=3.306e+03 dT/T=-0.028
170	3.46693e+16	1.685e+14	2.122e+17	change in temperature; current=3.217e+03 dT/T=-0.028
171	3.48378e+16	1.690e+14	2.120e+17	change in temperature; current=3.123e+03 dT/T=-0.030
172	3.50069e+16	1.765e+14	2.118e+17	change in temperature; current=3.036e+03 dT/T=-0.029
173	3.51834e+16	1.606e+14	2.117e+17	thermal front logic
174	3.53440e+16	1.462e+14	2.115e+17	thermal front logic
175	3.54902e+16	1.330e+14	2.114e+17	thermal front logic
176	3.56232e+16	1.729e+14	2.112e+17	DRMAX
177	3.57961e+16	1.574e+14	2.111e+17	thermal front logic
178	3.59535e+16	1.432e+14	2.109e+17	thermal front logic
179	3.60967e+16	1.862e+14	2.108e+17	DRMAX
180	3.62828e+16	1.694e+14	2.106e+17	thermal front logic
181	3.64522e+16	1.542e+14	2.104e+17	thermal front logic
182	3.66064e+16	2.004e+14	2.102e+17	DRMAX
183	3.68068e+16	1.824e+14	2.100e+17	thermal front logic
184	3.69892e+16	1.660e+14	2.099e+17	thermal front logic
185	3.71551e+16	2.157e+14	2.097e+17	DRMAX
186	3.73708e+16	1.963e+14	2.095e+17	thermal front logic
187	3.75672e+16	2.552e+14	2.093e+17	DRMAX
188	3.78224e+16	2.322e+14	2.090e+17	thermal front logic
189	3.80546e+16	2.113e+14	2.088e+17	thermal front logic
190	3.82660e+16	2.748e+14	2.086e+17	DRMAX
191	3.85407e+16	2.500e+14	2.083e+17	thermal front logic
192	3.87908e+16	3.250e+14	2.081e+17	DRMAX
193	3.91158e+16	2.958e+14	2.077e+17	thermal front logic
194	3.94116e+16	2.692e+14	2.074e+17	thermal front logic
195	3.96807e+16	3.499e+14	2.072e+17	DRMAX
196	4.00306e+16	3.184e+14	2.068e+17	thermal front logic
197	4.03490e+16	4.139e+14	2.065e+17	DRMAX
198	4.07630e+16	3.767e+14	2.061e+17	thermal front logic
199	4.11397e+16	3.428e+14	2.057e+17	thermal front logic
200	4.14824e+16	4.456e+14	2.054e+17	DRMAX
201	4.19281e+16	4.055e+14	2.049e+17	thermal front logic
202	4.23336e+16	5.272e+14	2.045e+17	DRMAX
203	4.28607e+16	4.797e+14	2.040e+17	thermal front logic
204	4.33405e+16	6.236e+14	2.035e+17	DRMAX
205	4.39641e+16	5.675e+14	2.029e+17	thermal front logic
206	4.45316e+16	7.378e+14	2.023e+17	DRMAX
207	4.52694e+16	9.591e+14	2.016e+17	DRMAX
208	4.62285e+16	8.728e+14	2.006e+17	thermal front logic
209	4.71012e+16	1.135e+15	1.998e+17	DRMAX
210	4.82358e+16	1.253e+15	1.986e+17	density fluctuations
211	4.94888e+16	1.253e+15	1.974e+17	density fluctuations
212	5.07418e+16	1.253e+15	1.961e+17	density fluctuations
213	5.19947e+16	1.253e+15	1.949e+17	density fluctuations
214	5.32477e+16	1.253e+15	1.936e+17	density fluctuations
215	5.45007e+16	1.253e+15	1.924e+17	density fluctuations
216	5.57536e+16	1.184e+15	1.911e+17	change in temperature; current=1.510e+03 dT/T=0.032
217	5.69380e+16	8.926e+14	1.899e+17	change in temperature; current=1.572e+03 dT/T=0.040
218	5.78306e+16	7.232e+14	1.890e+17	change in temperature; current=1.633e+03 dT/T=0.037
219	5.85538e+16	6.006e+14	1.883e+17	change in temperature; current=1.694e+03 dT/T=0.036
220	5.91544e+16	5.543e+14	1.877e+17	change in temperature; current=1.751e+03 dT/T=0.033
221	5.97087e+16	4.787e+14	1.871e+17	change in temperature; current=1.814e+03 dT/T=0.035
222	6.01874e+16	4.600e+14	1.867e+17	change in temperature; current=1.872e+03 dT/T=0.031
223	6.06474e+16	4.189e+14	1.862e+17	change in temperature; current=1.936e+03 dT/T=0.033
224	6.10663e+16	3.994e+14	1.858e+17	change in temperature; current=1.999e+03 dT/T=0.031
225	6.14657e+16	3.594e+14	1.854e+17	change in temperature; current=2.068e+03 dT/T=0.033
226	6.18251e+16	3.030e+14	1.850e+17	change in temperature; current=2.144e+03 dT/T=0.036
227	6.21281e+16	3.056e+14	1.847e+17	change in temperature; current=2.210e+03 dT/T=0.030
228	6.24338e+16	2.840e+14	1.844e+17	change in temperature; current=2.284e+03 dT/T=0.032
229	6.27178e+16	2.698e+14	1.841e+17	change in temperature; current=2.358e+03 dT/T=0.032
230	6.29876e+16	2.548e+14	1.839e+17	change in temperature; current=2.436e+03 dT/T=0.032
231	6.32424e+16	2.415e+14	1.836e+17	change in temperature; current=2.515e+03 dT/T=0.032
232	6.34839e+16	2.300e+14	1.834e+17	change in temperature; current=2.597e+03 dT/T=0.032
233	6.37139e+16	2.174e+14	1.831e+17	change in temperature; current=2.682e+03 dT/T=0.032
234	6.39313e+16	2.078e+14	1.829e+17	change in temperature; current=2.769e+03 dT/T=0.031
235	6.41391e+16	1.979e+14	1.827e+17	change in temperature; current=2.859e+03 dT/T=0.032
236	6.43370e+16	1.890e+14	1.825e+17	change in temperature; current=2.952e+03 dT/T=0.031
237	6.45259e+16	1.809e+14	1.823e+17	change in temperature; current=3.047e+03 dT/T=0.031
238	6.47068e+16	1.785e+14	1.821e+17	change in temperature; current=3.143e+03 dT/T=0.030
239	6.48854e+16	1.661e+14	1.820e+17	change in temperature; current=3.248e+03 dT/T=0.032
240	6.50515e+16	1.604e+14	1.818e+17	change in temperature; current=3.352e+03 dT/T=0.031
241	6.52119e+16	1.545e+14	1.816e+17	change in temperature; current=3.459e+03 dT/T=0.031
242	6.53664e+16	1.495e+14	1.815e+17	change in temperature; current=3.570e+03 dT/T=0.031
243	6.55159e+16	1.452e+14	1.813e+17	change in temperature; current=3.684e+03 dT/T=0.031
244	6.56611e+16	1.036e+14	1.812e+17	change in temperature; current=3.846e+03 dT/T=0.042
245	6.57647e+16	1.347e+14	1.811e+17	DRMAX
246	6.58994e+16	1.422e+14	1.810e+17	change in temperature; current=4.046e+03 dT/T=0.028
247	6.60417e+16	1.402e+14	1.808e+17	change in temperature; current=4.173e+03 dT/T=0.030
248	6.61819e+16	1.385e+14	1.807e+17	change in temperature; current=4.304e+03 dT/T=0.030
249	6.63204e+16	1.374e+14	1.805e+17	change in temperature; current=4.438e+03 dT/T=0.030
250	6.64578e+16	1.368e+14	1.804e+17	change in temperature; current=4.576e+03 dT/T=0.030
251	6.65946e+16	1.366e+14	1.803e+17	change in temperature; current=4.718e+03 dT/T=0.030
252	6.67312e+16	1.365e+14	1.801e+17	change in temperature; current=4.864e+03 dT/T=0.030
253	6.68677e+16	1.385e+14	1.800e+17	change in temperature; current=5.012e+03 dT/T=0.030
254	6.70061e+16	1.414e+14	1.798e+17	change in temperature; current=5.164e+03 dT/T=0.029
255	6.71476e+16	1.433e+14	1.797e+17	change in temperature; current=5.321e+03 dT/T=0.030
256	6.72909e+16	1.468e+14	1.796e+17	change in temperature; current=5.482e+03 dT/T=0.029
257	6.74377e+16	1.470e+14	1.794e+17	change in temperature; current=5.651e+03 dT/T=0.030
258	6.75847e+16	1.520e+14	1.793e+17	change in temperature; current=5.820e+03 dT/T=0.029
259	6.77367e+16	1.544e+14	1.791e+17	change in temperature; current=5.997e+03 dT/T=0.030
260	6.78911e+16	1.575e+14	1.790e+17	change in temperature; current=6.179e+03 dT/T=0.029
261	6.80486e+16	1.596e+14	1.788e+17	change in temperature; current=6.367e+03 dT/T=0.030
262	6.82082e+16	1.635e+14	1.786e+17	change in temperature; current=6.559e+03 dT/T=0.029
263	6.83717e+16	1.665e+14	1.785e+17	change in temperature; current=6.758e+03 dT/T=0.029
264	6.85382e+16	1.803e+14	1.783e+17	change in temperature; current=6.951e+03 dT/T=0.028
265	6.87185e+16	1.719e+14	1.781e+17	change in temperature; current=7.177e+03 dT/T=0.031
266	6.88904e+16	1.742e+14	1.780e+17	change in temperature; current=7.396e+03 dT/T=0.030
267	6.90645e+16	1.758e+14	1.778e+17	change in temperature; current=7.622e+03 dT/T=0.030
268	6.92403e+16	1.773e+14	1.776e+17	change in temperature; current=7.856e+03 dT/T=0.030
269	6.94176e+16	1.787e+14	1.774e+17	change in temperature; current=8.097e+03 dT/T=0.030
270	6.95963e+16	1.799e+14	1.773e+17	change in temperature; current=8.346e+03 dT/T=0.030
271	6.97762e+16	1.801e+14	1.771e+17	change in temperature; current=8.604e+03 dT/T=0.030
272	6.99562e+16	1.745e+14	1.769e+17	change in temperature; current=8.878e+03 dT/T=0.031
273	7.01308e+16	1.776e+14	1.767e+17	change in temperature; current=9.148e+03 dT/T=0.029
274	7.03084e+16	1.782e+14	1.765e+17	change in temperature; current=9.430e+03 dT/T=0.030
275	7.04866e+16	1.793e+14	1.764e+17	change in temperature; current=9.720e+03 dT/T=0.030
276	7.06659e+16	1.803e+14	1.762e+17	change in temperature; current=1.002e+04 dT/T=0.030
277	7.08462e+16	1.796e+14	1.760e+17	change in temperature; current=1.033e+04 dT/T=0.030
278	7.10257e+16	1.810e+14	1.758e+17	change in temperature; current=1.065e+04 dT/T=0.030
279	7.12067e+16	1.827e+14	1.756e+17	change in temperature; current=1.097e+04 dT/T=0.030
280	7.13894e+16	1.848e+14	1.755e+17	change in temperature; current=1.131e+04 dT/T=0.030
281	7.15742e+16	1.873e+14	1.753e+17	change in temperature; current=1.165e+04 dT/T=0.030
282	7.17615e+16	1.904e+14	1.751e+17	change in temperature; current=1.201e+04 dT/T=0.030
283	7.19519e+16	1.940e+14	1.749e+17	change in temperature; current=1.237e+04 dT/T=0.029
284	7.21459e+16	1.971e+14	1.747e+17	change in temperature; current=1.275e+04 dT/T=0.030
285	7.23430e+16	2.016e+14	1.745e+17	change in temperature; current=1.313e+04 dT/T=0.029
286	7.25445e+16	2.079e+14	1.743e+17	change in temperature; current=1.353e+04 dT/T=0.029
287	7.27525e+16	2.162e+14	1.741e+17	change in temperature; current=1.393e+04 dT/T=0.029
288	7.29687e+16	2.257e+14	1.739e+17	change in temperature; current=1.434e+04 dT/T=0.029
289	7.31944e+16	2.387e+14	1.737e+17	change in temperature; current=1.476e+04 dT/T=0.028
290	7.34331e+16	2.552e+14	1.734e+17	change in temperature; current=1.519e+04 dT/T=0.028
291	7.36883e+16	2.792e+14	1.732e+17	change in temperature; current=1.561e+04 dT/T=0.027
292	7.39676e+16	3.184e+14	1.729e+17	change in temperature; current=1.604e+04 dT/T=0.026
293	7.42860e+16	3.909e+14	1.726e+17	change in temperature; current=1.644e+04 dT/T=0.024
294	7.46769e+16	5.082e+14	1.722e+17	DRMAX
295	7.51851e+16	6.607e+14	1.717e+17	DRMAX
296	7.58458e+16	8.589e+14	1.710e+17	DRMAX
297	7.67047e+16	4.294e+14	1.701e+17	change in temperature; current=1.552e+04 dT/T=-0.073
298	7.71341e+16	2.413e+14	1.697e+17	change in temperature; current=1.473e+04 dT/T=-0.053
299	7.73754e+16	2.302e+14	1.695e+17	change in temperature; current=1.428e+04 dT/T=-0.031
300	7.76056e+16	2.136e+14	1.692e+17	change in temperature; current=1.383e+04 dT/T=-0.032
301	7.78192e+16	2.041e+14	1.690e+17	change in temperature; current=1.341e+04 dT/T=-0.031
302	7.80233e+16	1.964e+14	1.688e+17	change in temperature; current=1.301e+04 dT/T=-0.031
303	7.82197e+16	1.904e+14	1.686e+17	change in temperature; current=1.262e+04 dT/T=-0.031
304	7.84101e+16	1.870e+14	1.684e+17	change in temperature; current=1.224e+04 dT/T=-0.031
305	7.85971e+16	1.837e+14	1.683e+17	change in temperature; current=1.188e+04 dT/T=-0.031
306	7.87809e+16	1.804e+14	1.681e+17	change in temperature; current=1.153e+04 dT/T=-0.031
307	7.89613e+16	1.778e+14	1.679e+17	change in temperature; current=1.119e+04 dT/T=-0.030
308	7.91391e+16	1.756e+14	1.677e+17	change in temperature; current=1.086e+04 dT/T=-0.030
309	7.93148e+16	1.739e+14	1.675e+17	change in temperature; current=1.054e+04 dT/T=-0.030
310	7.94887e+16	1.725e+14	1.674e+17	change in temperature; current=1.023e+04 dT/T=-0.030
311	7.96612e+16	1.719e+14	1.672e+17	change in temperature; current=9.930e+03 dT/T=-0.030
312	7.98331e+16	1.725e+14	1.670e+17	change in temperature; current=9.642e+03 dT/T=-0.030
313	8.00055e+16	1.718e+14	1.668e+17	change in temperature; current=9.360e+03 dT/T=-0.030
314	8.01773e+16	1.713e+14	1.667e+17	change in temperature; current=9.086e+03 dT/T=-0.030
315	8.03486e+16	1.700e+14	1.665e+17	change in temperature; current=8.820e+03 dT/T=-0.030
316	8.05186e+16	1.689e+14	1.663e+17	change in temperature; current=8.561e+03 dT/T=-0.030
317	8.06875e+16	1.742e+14	1.662e+17	change in temperature; current=8.319e+03 dT/T=-0.029
318	8.08616e+16	1.732e+14	1.660e+17	change in temperature; current=8.076e+03 dT/T=-0.030
319	8.10349e+16	1.724e+14	1.658e+17	change in temperature; current=7.839e+03 dT/T=-0.030
320	8.12073e+16	1.713e+14	1.656e+17	change in temperature; current=7.610e+03 dT/T=-0.030
321	8.13786e+16	1.702e+14	1.655e+17	change in temperature; current=7.387e+03 dT/T=-0.030
322	8.15488e+16	1.690e+14	1.653e+17	change in temperature; current=7.170e+03 dT/T=-0.030
323	8.17178e+16	1.671e+14	1.651e+17	change in temperature; current=6.959e+03 dT/T=-0.030
324	8.18849e+16	1.749e+14	1.650e+17	change in temperature; current=6.765e+03 dT/T=-0.029
325	8.20598e+16	1.624e+14	1.648e+17	change in temperature; current=6.553e+03 dT/T=-0.032
326	8.22222e+16	1.600e+14	1.646e+17	change in temperature; current=6.360e+03 dT/T=-0.030
327	8.23822e+16	1.573e+14	1.645e+17	change in temperature; current=6.171e+03 dT/T=-0.031
328	8.25395e+16	1.559e+14	1.643e+17	change in temperature; current=5.990e+03 dT/T=-0.030
329	8.26953e+16	1.515e+14	1.642e+17	change in temperature; current=5.811e+03 dT/T=-0.031
330	8.28469e+16	1.490e+14	1.640e+17	change in temperature; current=5.639e+03 dT/T=-0.031
331	8.29959e+16	1.465e+14	1.639e+17	change in temperature; current=5.472e+03 dT/T=-0.031
332	8.31424e+16	1.437e+14	1.637e+17	change in temperature; current=5.309e+03 dT/T=-0.031
333	8.32861e+16	1.420e+14	1.636e+17	change in temperature; current=5.153e+03 dT/T=-0.030
334	8.34282e+16	1.401e+14	1.634e+17	change in temperature; current=5.001e+03 dT/T=-0.030
335	8.35683e+16	1.389e+14	1.633e+17	change in temperature; current=4.854e+03 dT/T=-0.030
336	8.37072e+16	1.373e+14	1.631e+17	change in temperature; current=4.711e+03 dT/T=-0.030
337	8.38445e+16	1.371e+14	1.630e+17	change in temperature; current=4.573e+03 dT/T=-0.030
338	8.39815e+16	1.374e+14	1.629e+17	change in temperature; current=4.441e+03 dT/T=-0.030
339	8.41189e+16	1.382e+14	1.627e+17	change in temperature; current=4.312e+03 dT/T=-0.030
340	8.42571e+16	1.382e+14	1.626e+17	change in temperature; current=4.186e+03 dT/T=-0.030
341	8.43953e+16	1.395e+14	1.625e+17	change in temperature; current=4.066e+03 dT/T=-0.030
342	8.45348e+16	1.433e+14	1.623e+17	change in temperature; current=3.950e+03 dT/T=-0.029
343	8.46782e+16	1.446e+14	1.622e+17	change in temperature; current=3.836e+03 dT/T=-0.030
344	8.48227e+16	1.008e+14	1.620e+17	change in temperature; current=3.678e+03 dT/T=-0.043
345	8.49235e+16	1.310e+14	1.619e+17	DRMAX
346	8.50545e+16	1.491e+14	1.618e+17	change in temperature; current=3.515e+03 dT/T=-0.026
347	8.52036e+16	1.530e+14	1.617e+17	change in temperature; current=3.415e+03 dT/T=-0.029
348	8.53566e+16	1.607e+14	1.615e+17	change in temperature; current=3.320e+03 dT/T=-0.029
349	8.55173e+16	1.641e+14	1.613e+17	change in temperature; current=3.225e+03 dT/T=-0.029
350	8.56814e+16	1.698e+14	1.612e+17	change in temperature; current=3.134e+03 dT/T=-0.029
351	8.58512e+16	1.762e+14	1.610e+17	change in temperature; current=3.046e+03 dT/T=-0.029
352	8.60274e+16	1.603e+14	1.608e+17	thermal front logic
353	8.61877e+16	1.459e+14	1.607e+17	thermal front logic
354	8.63337e+16	1.328e+14	1.605e+17	thermal front logic
355	8.64664e+16	1.726e+14	1.604e+17	DRMAX
356	8.66390e+16	1.571e+14	1.602e+17	thermal front logic
357	8.67961e+16	1.429e+14	1.601e+17	thermal front logic
358	8.69391e+16	1.858e+14	1.599e+17	DRMAX
359	8.71249e+16	1.691e+14	1.597e+17	thermal front logic
360	8.72940e+16	1.539e+14	1.596e+17	thermal front logic
361	8.74479e+16	2.000e+14	1.594e+17	DRMAX
362	8.76479e+16	1.820e+14	1.592e+17	thermal front logic
363	8.78299e+16	2.367e+14	1.590e+17	DRMAX
364	8.80666e+16	2.154e+14	1.588e+17	thermal front logic
365	8.82820e+16	1.960e+14	1.586e+17	thermal front logic
366	8.84779e+16	2.548e+14	1.584e+17	DRMAX
367	8.87327e+16	2.318e+14	1.581e+17	thermal front logic
368	8.89645e+16	2.110e+14	1.579e+17	thermal front logic
369	8.91755e+16	2.743e+14	1.577e+17	DRMAX
370	8.94497e+16	2.496e+14	1.574e+17	thermal front logic
371	8.96993e+16	3.244e+14	1.572e+17	DRMAX
372	9.00238e+16	2.952e+14	1.568e+17	thermal front logic
373	9.03190e+16	2.687e+14	1.565e+17	thermal front logic
374	9.05877e+16	3.493e+14	1.563e+17	DRMAX
375	9.09370e+16	3.178e+14	1.559e+17	thermal front logic
376	9.12548e+16	4.132e+14	1.556e+17	DRMAX
377	9.16680e+16	3.760e+14	1.552e+17	thermal front logic
378	9.20440e+16	3.422e+14	1.548e+17	thermal front logic
379	9.23862e+16	4.448e+14	1.545e+17	DRMAX
380	9.28310e+16	5.783e+14	1.540e+17	DRMAX
381	9.34093e+16	5.262e+14	1.534e+17	thermal front logic
382	9.39355e+16	6.841e+14	1.529e+17	DRMAX
383	9.46196e+16	6.225e+14	1.522e+17	thermal front logic
384	9.52421e+16	8.093e+14	1.516e+17	DRMAX
385	9.60514e+16	1.052e+15	1.508e+17	DRMAX
386	9.71034e+16	1.253e+15	1.498e+17	density fluctuations
387	9.83564e+16	1.253e+15	1.485e+17	density fluctuations
388	9.96094e+16	1.253e+15	1.472e+17	density fluctuations
389	1.00862e+17	1.253e+15	1.460e+17	density fluctuations
390	1.02115e+17	1.253e+15	1.447e+17	density fluctuations
391	1.03368e+17	1.253e+15	1.435e+17	density fluctuations
392	1.04621e+17	1.253e+15	1.422e+17	density fluctuations
393	1.05874e+17	1.099e+15	1.410e+17	change in temperature; current=1.627e+03 dT/T=0.034
394	1.06973e+17	8.254e+14	1.399e+17	change in temperature; current=1.695e+03 dT/T=0.040
395	1.07798e+17	6.901e+14	1.391e+17	change in temperature; current=1.758e+03 dT/T=0.036
396	1.08488e+17	6.013e+14	1.384e+17	change in temperature; current=1.821e+03 dT/T=0.034
397	1.09090e+17	5.580e+14	1.378e+17	change in temperature; current=1.882e+03 dT/T=0.032
398	1.09648e+17	5.201e+14	1.372e+17	change in temperature; current=1.944e+03 dT/T=0.032
399	1.10168e+17	4.559e+14	1.367e+17	change in temperature; current=2.013e+03 dT/T=0.034
400	1.10624e+17	4.145e+14	1.362e+17	change in temperature; current=2.082e+03 dT/T=0.033
401	1.11038e+17	3.866e+14	1.358e+17	change in temperature; current=2.151e+03 dT/T=0.032
402	1.11425e+17	3.628e+14	1.354e+17	change in temperature; current=2.222e+03 dT/T=0.032
403	1.11787e+17	3.416e+14	1.351e+17	change in temperature; current=2.295e+03 dT/T=0.032
404	1.12129e+17	3.226e+14	1.347e+17	change in temperature; current=2.371e+03 dT/T=0.032
405	1.12452e+17	3.136e+14	1.344e+17	change in temperature; current=2.446e+03 dT/T=0.031
406	1.12765e+17	2.895e+14	1.341e+17	change in temperature; current=2.528e+03 dT/T=0.032
407	1.13055e+17	2.645e+14	1.338e+17	change in temperature; current=2.614e+03 dT/T=0.033
408	1.13319e+17	2.604e+14	1.335e+17	change in temperature; current=2.696e+03 dT/T=0.030
409	1.13580e+17	2.472e+14	1.333e+17	change in temperature; current=2.784e+03 dT/T=0.032
410	1.13827e+17	2.510e+14	1.330e+17	change in temperature; current=2.869e+03 dT/T=0.030
411	1.14078e+17	2.254e+14	1.328e+17	change in temperature; current=2.968e+03 dT/T=0.033
412	1.14303e+17	2.233e+14	1.326e+17	change in temperature; current=3.061e+03 dT/T=0.030
413	1.14527e+17	2.153e+14	1.323e+17	change in temperature; current=3.159e+03 dT/T=0.031
414	1.14742e+17	2.080e+14	1.321e+17	change in temperature; current=3.260e+03 dT/T=0.031
415	1.14950e+17	2.015e+14	1.319e+17	change in temperature; current=3.365e+03 dT/T=0.031
416	1.15151e+17	1.955e+14	1.317e+17	change in temperature; current=3.472e+03 dT/T=0.031
417	1.15347e+17	1.901e+14	1.315e+17	change in temperature; current=3.583e+03 dT/T=0.031
418	1.15537e+17	1.854e+14	1.313e+17	change in temperature; current=3.696e+03 dT/T=0.031
419	1.15722e+17	1.813e+14	1.311e+17	change in temperature; current=3.813e+03 dT/T=0.031
420	1.15904e+17	1.806e+14	1.310e+17	change in temperature; current=3.932e+03 dT/T=0.030
421	1.16084e+17	1.745e+14	1.308e+17	change in temperature; current=4.058e+03 dT/T=0.031
422	1.16259e+17	1.737e+14	1.306e+17	change in temperature; current=4.184e+03 dT/T=0.030
423	1.16432e+17	1.735e+14	1.304e+17	change in temperature; current=4.313e+03 dT/T=0.030
424	1.16606e+17	1.700e+14	1.302e+17	change in temperature; current=4.449e+03 dT/T=0.031
425	1.16776e+17	1.693e+14	1.301e+17	change in temperature; current=4.588e+03 dT/T=0.030
426	1.16945e+17	1.693e+14	1.299e+17	change in temperature; current=4.730e+03 dT/T=0.030
427	1.17115e+17	1.700e+14	1.297e+17	change in temperature; current=4.875e+03 dT/T=0.030
428	1.17285e+17	1.713e+14	1.296e+17	change in temperature; current=5.025e+03 dT/T=0.030
429	1.17456e+17	1.742e+14	1.294e+17	change in temperature; current=5.177e+03 dT/T=0.029
430	1.17630e+17	1.764e+14	1.292e+17	change in temperature; current=5.336e+03 dT/T=0.030
431	1.17806e+17	1.788e+14	1.290e+17	change in temperature; current=5.498e+03 dT/T=0.030
432	1.17985e+17	1.805e+14	1.289e+17	change in temperature; current=5.667e+03 dT/T=0.030
433	1.18166e+17	1.846e+14	1.287e+17	change in temperature; current=5.838e+03 dT/T=0.029
434	1.18350e+17	1.875e+14	1.285e+17	change in temperature; current=6.016e+03 dT/T=0.030
435	1.18538e+17	1.903e+14	1.283e+17	change in temperature; current=6.199e+03 dT/T=0.030
436	1.18728e+17	1.932e+14	1.281e+17	change in temperature; current=6.388e+03 dT/T=0.030
437	1.18921e+17	1.965e+14	1.279e+17	change in temperature; current=6.582e+03 dT/T=0.029
438	1.19118e+17	1.972e+14	1.277e+17	change in temperature; current=6.785e+03 dT/T=0.030
439	1.19315e+17	2.017e+14	1.275e+17	change in temperature; current=6.990e+03 dT/T=0.029
440	1.19517e+17	2.024e+14	1.273e+17	change in temperature; current=7.205e+03 dT/T=0.030
441	1.19719e+17	2.048e+14	1.271e+17	change in temperature; current=7.425e+03 dT/T=0.030
442	1.19924e+17	2.051e+14	1.269e+17	change in temperature; current=7.654e+03 dT/T=0.030
443	1.20129e+17	2.059e+14	1.267e+17	change in temperature; current=7.890e+03 dT/T=0.030
444	1.20335e+17	2.066e+14	1.265e+17	change in temperature; current=8.133e+03 dT/T=0.030
445	1.20542e+17	2.070e+14	1.263e+17	change in temperature; current=8.384e+03 dT/T=0.030
446	1.20749e+17	2.071e+14	1.261e+17	change in temperature; current=8.644e+03 dT/T=0.030
447	1.20956e+17	2.054e+14	1.259e+17	change in temperature; current=8.913e+03 dT/T=0.030
448	1.21161e+17	2.099e+14	1.257e+17	change in temperature; current=9.183e+03 dT/T=0.029
449	1.21371e+17	2.073e+14	1.255e+17	change in temperature; current=9.471e+03 dT/T=0.030
450	1.21578e+17	2.089e+14	1.253e+17	change in temperature; current=9.761e+03 dT/T=0.030
451	1.21787e+17	2.093e+14	1.251e+17	change in temperature; current=1.006e+04 dT/T=0.030
452	1.21997e+17	2.089e+14	1.249e+17	change in temperature; current=1.037e+04 dT/T=0.030
453	1.22206e+17	2.107e+14	1.246e+17	change in temperature; current=1.069e+04 dT/T=0.030
454	1.22416e+17	2.135e+14	1.244e+17	change in temperature; current=1.102e+04 dT/T=0.030
455	1.22630e+17	2.175e+14	1.242e+17	change in temperature; current=1.135e+04 dT/T=0.029
456	1.22847e+17	2.232e+14	1.240e+17	change in temperature; current=1.169e+04 dT/T=0.029
457	1.23071e+17	2.310e+14	1.238e+17	change in temperature; current=1.204e+04 dT/T=0.029
458	1.23302e+17	2.421e+14	1.236e+17	change in temperature; current=1.240e+04 dT/T=0.029
459	1.23544e+17	2.561e+14	1.233e+17	change in temperature; current=1.276e+04 dT/T=0.028
460	1.23800e+17	2.786e+14	1.231e+17	change in temperature; current=1.312e+04 dT/T=0.028
461	1.24078e+17	3.165e+14	1.228e+17	change in temperature; current=1.348e+04 dT/T=0.026
462	1.24395e+17	3.846e+14	1.225e+17	change in temperature; current=1.382e+04 dT/T=0.025
463	1.24779e+17	5.000e+14	1.221e+17	DRMAX
464	1.25279e+17	6.500e+14	1.216e+17	DRMAX
465	1.25929e+17	8.449e+14	1.209e+17	DRMAX
466	1.26774e+17	4.225e+14	1.201e+17	change in temperature; current=1.312e+04 dT/T=-0.070
467	1.27197e+17	2.621e+14	1.197e+17	change in temperature; current=1.252e+04 dT/T=-0.048
468	1.27459e+17	2.322e+14	1.194e+17	change in temperature; current=1.211e+04 dT/T=-0.034
469	1.27691e+17	2.244e+14	1.192e+17	change in temperature; current=1.174e+04 dT/T=-0.031
470	1.27915e+17	2.161e+14	1.189e+17	change in temperature; current=1.139e+04 dT/T=-0.031
471	1.28131e+17	2.103e+14	1.187e+17	change in temperature; current=1.105e+04 dT/T=-0.031
472	1.28342e+17	2.062e+14	1.185e+17	change in temperature; current=1.072e+04 dT/T=-0.031
473	1.28548e+17	2.034e+14	1.183e+17	change in temperature; current=1.040e+04 dT/T=-0.030
474	1.28751e+17	2.016e+14	1.181e+17	change in temperature; current=1.010e+04 dT/T=-0.030
475	1.28953e+17	2.018e+14	1.179e+17	change in temperature; current=9.803e+03 dT/T=-0.030
476	1.29155e+17	2.017e+14	1.177e+17	change in temperature; current=9.518e+03 dT/T=-0.030
477	1.29356e+17	2.014e+14	1.175e+17	change in temperature; current=9.240e+03 dT/T=-0.030
478	1.29558e+17	2.030e+14	1.173e+17	change in temperature; current=8.973e+03 dT/T=-0.030
479	1.29761e+17	1.998e+14	1.171e+17	change in temperature; current=8.707e+03 dT/T=-0.030
480	1.29961e+17	1.999e+14	1.169e+17	change in temperature; current=8.454e+03 dT/T=-0.030
481	1.30160e+17	1.999e+14	1.167e+17	change in temperature; current=8.208e+03 dT/T=-0.030
482	1.30360e+17	1.998e+14	1.165e+17	change in temperature; current=7.968e+03 dT/T=-0.030
483	1.30560e+17	1.993e+14	1.163e+17	change in temperature; current=7.736e+03 dT/T=-0.030
484	1.30759e+17	1.986e+14	1.161e+17	change in temperature; current=7.510e+03 dT/T=-0.030
485	1.30958e+17	1.981e+14	1.159e+17	change in temperature; current=7.291e+03 dT/T=-0.030
486	1.31156e+17	1.969e+14	1.157e+17	change in temperature; current=7.077e+03 dT/T=-0.030
487	1.31353e+17	1.955e+14	1.155e+17	change in temperature; current=6.869e+03 dT/T=-0.030
488	1.31549e+17	1.945e+14	1.153e+17	change in temperature; current=6.668e+03 dT/T=-0.030
489	1.31743e+17	1.916e+14	1.151e+17	change in temperature; current=6.471e+03 dT/T=-0.030
490	1.31935e+17	1.892e+14	1.149e+17	change in temperature; current=6.280e+03 dT/T=-0.030
491	1.32124e+17	1.868e+14	1.147e+17	change in temperature; current=6.095e+03 dT/T=-0.030
492	1.32311e+17	1.844e+14	1.145e+17	change in temperature; current=5.915e+03 dT/T=-0.030
493	1.32495e+17	1.819e+14	1.144e+17	change in temperature; current=5.741e+03 dT/T=-0.030
494	1.32677e+17	1.815e+14	1.142e+17	change in temperature; current=5.573e+03 dT/T=-0.030
495	1.32859e+17	1.777e+14	1.140e+17	change in temperature; current=5.408e+03 dT/T=-0.031
496	1.33036e+17	1.756e+14	1.138e+17	change in temperature; current=5.248e+03 dT/T=-0.030
497	1.33212e+17	1.738e+14	1.136e+17	change in temperature; current=5.094e+03 dT/T=-0.030
498	1.33386e+17	1.718e+14	1.135e+17	change in temperature; current=4.944e+03 dT/T=-0.030
499	1.33558e+17	1.699e+14	1.133e+17	change in temperature; current=4.798e+03 dT/T=-0.030
500	1.33727e+17	1.695e+14	1.131e+17	change in temperature; current=4.658e+03 dT/T=-0.030
501	1.33897e+17	1.675e+14	1.130e+17	change in temperature; current=4.521e+03 dT/T=-0.030
502	1.34064e+17	1.699e+14	1.128e+17	change in temperature; current=4.391e+03 dT/T=-0.030
503	1.34234e+17	1.694e+14	1.126e+17	change in temperature; current=4.263e+03 dT/T=-0.030
504	1.34404e+17	1.738e+14	1.125e+17	change in temperature; current=4.142e+03 dT/T=-0.029
505	1.34578e+17	1.740e+14	1.123e+17	change in temperature; current=4.021e+03 dT/T=-0.030
506	1.34752e+17	1.715e+14	1.121e+17	change in temperature; current=3.902e+03 dT/T=-0.030
507	1.34923e+17	1.793e+14	1.119e+17	change in temperature; current=3.794e+03 dT/T=-0.029
508	1.35102e+17	1.824e+14	1.118e+17	change in temperature; current=3.685e+03 dT/T=-0.029
509	1.35285e+17	1.866e+14	1.116e+17	change in temperature; current=3.580e+03 dT/T=-0.029
510	1.35471e+17	1.913e+14	1.114e+17	change in temperature; current=3.478e+03 dT/T=-0.029
511	1.35663e+17	1.966e+14	1.112e+17	change in temperature; current=3.379e+03 dT/T=-0.029
512	1.35859e+17	2.134e+14	1.110e+17	change in temperature; current=3.289e+03 dT/T=-0.028
513	1.36073e+17	1.996e+14	1.108e+17	change in temperature; current=3.186e+03 dT/T=-0.032
514	1.36272e+17	2.163e+14	1.106e+17	change in temperature; current=3.101e+03 dT/T=-0.028
515	1.36489e+17	2.388e+14	1.104e+17	change in temperature; current=3.019e+03 dT/T=-0.027
516	1.36727e+17	2.173e+14	1.101e+17	thermal front logic
517	1.36945e+17	1.978e+14	1.099e+17	thermal front logic
518	1.37143e+17	1.800e+14	1.097e+17	thermal front logic
519	1.37322e+17	1.638e+14	1.095e+17	thermal front logic
520	1.37486e+17	2.129e+14	1.094e+17	DRMAX
521	1.37699e+17	1.937e+14	1.092e+17	thermal front logic
522	1.37893e+17	1.763e+14	1.090e+17	thermal front logic
523	1.38069e+17	2.292e+14	1.088e+17	DRMAX
524	1.38298e+17	2.086e+14	1.086e+17	thermal front logic
525	1.38507e+17	2.711e+14	1.083e+17	DRMAX
526	1.38778e+17	2.467e+14	1.081e+17	thermal front logic
527	1.39025e+17	2.245e+14	1.078e+17	thermal front logic
528	1.39249e+17	2.919e+14	1.076e+17	DRMAX
529	1.39541e+17	2.656e+14	1.073e+17	thermal front logic
530	1.39807e+17	3.453e+14	1.070e+17	DRMAX
531	1.40152e+17	3.142e+14	1.067e+17	thermal front logic
532	1.40466e+17	2.859e+14	1.064e+17	thermal front logic
533	1.40752e+17	3.717e+14	1.061e+17	DRMAX
534	1.41124e+17	3.383e+14	1.057e+17	thermal front logic
535	1.41462e+17	4.397e+14	1.054e+17	DRMAX
536	1.41902e+17	4.002e+14	1.050e+17	thermal front logic
537	1.42302e+17	5.202e+14	1.046e+17	DRMAX
538	1.42822e+17	4.734e+14	1.040e+17	thermal front logic
539	1.43296e+17	6.154e+14	1.036e+17	DRMAX
540	1.43911e+17	5.600e+14	1.029e+17	thermal front logic
541	1.44471e+17	7.280e+14	1.024e+17	DRMAX
542	1.45199e+17	9.464e+14	1.017e+17	DRMAX
543	1.46146e+17	8.613e+14	1.007e+17	thermal front logic
544	1.47007e+17	1.120e+15	9.985e+16	DRMAX
545	1.48126e+17	1.253e+15	9.873e+16	density fluctuations
546	1.49379e+17	1.253e+15	9.747e+16	density fluctuations
547	1.50632e+17	1.253e+15	9.622e+16	density fluctuations
548	1.51885e+17	1.253e+15	9.497e+16	density fluctuations
549	1.53138e+17	1.253e+15	9.372e+16	density fluctuations
550	1.54391e+17	1.253e+15	9.246e+16	density fluctuations
551	1.55644e+17	1.104e+15	9.121e+16	change in temperature; current=1.797e+03 dT/T=0.034
552	1.56748e+17	8.408e+14	9.011e+16	change in temperature; current=1.871e+03 dT/T=0.039
553	1.57589e+17	7.026e+14	8.927e+16	change in temperature; current=1.940e+03 dT/T=0.036
554	1.58292e+17	6.260e+14	8.856e+16	change in temperature; current=2.008e+03 dT/T=0.034
555	1.58918e+17	5.443e+14	8.794e+16	change in temperature; current=2.080e+03 dT/T=0.035
556	1.59462e+17	4.941e+14	8.739e+16	change in temperature; current=2.151e+03 dT/T=0.033
557	1.59956e+17	4.581e+14	8.690e+16	change in temperature; current=2.223e+03 dT/T=0.032
558	1.60414e+17	4.267e+14	8.644e+16	change in temperature; current=2.297e+03 dT/T=0.032
559	1.60841e+17	3.990e+14	8.601e+16	change in temperature; current=2.373e+03 dT/T=0.032
560	1.61240e+17	3.749e+14	8.561e+16	change in temperature; current=2.451e+03 dT/T=0.032
561	1.61615e+17	3.536e+14	8.524e+16	change in temperature; current=2.532e+03 dT/T=0.032
562	1.61968e+17	3.361e+14	8.489e+16	change in temperature; current=2.614e+03 dT/T=0.032
563	1.62304e+17	3.194e+14	8.455e+16	change in temperature; current=2.699e+03 dT/T=0.032
564	1.62624e+17	3.043e+14	8.423e+16	change in temperature; current=2.787e+03 dT/T=0.031
565	1.62928e+17	2.856e+14	8.393e+16	change in temperature; current=2.879e+03 dT/T=0.032
566	1.63214e+17	2.859e+14	8.364e+16	change in temperature; current=2.968e+03 dT/T=0.030
567	1.63500e+17	2.679e+14	8.335e+16	change in temperature; current=3.066e+03 dT/T=0.032
568	1.63767e+17	2.470e+14	8.309e+16	change in temperature; current=3.169e+03 dT/T=0.033
569	1.64014e+17	2.432e+14	8.284e+16	change in temperature; current=3.269e+03 dT/T=0.030
570	1.64258e+17	2.427e+14	8.260e+16	change in temperature; current=3.370e+03 dT/T=0.030
571	1.64500e+17	2.355e+14	8.235e+16	change in temperature; current=3.478e+03 dT/T=0.031
572	1.64736e+17	2.297e+14	8.212e+16	change in temperature; current=3.588e+03 dT/T=0.031
573	1.64966e+17	2.243e+14	8.189e+16	change in temperature; current=3.702e+03 dT/T=0.031
574	1.65190e+17	2.197e+14	8.166e+16	change in temperature; current=3.819e+03 dT/T=0.031
575	1.65410e+17	2.158e+14	8.144e+16	change in temperature; current=3.939e+03 dT/T=0.031
576	1.65625e+17	2.125e+14	8.123e+16	change in temperature; current=4.063e+03 dT/T=0.030
577	1.65838e+17	2.085e+14	8.102e+16	change in temperature; current=4.191e+03 dT/T=0.031
578	1.66046e+17	2.121e+14	8.081e+16	change in temperature; current=4.319e+03 dT/T=0.029
579	1.66258e+17	2.056e+14	8.060e+16	change in temperature; current=4.457e+03 dT/T=0.031
580	1.66464e+17	2.064e+14	8.039e+16	change in temperature; current=4.594e+03 dT/T=0.030
581	1.66670e+17	2.069e+14	8.018e+16	change in temperature; current=4.736e+03 dT/T=0.030
582	1.66877e+17	2.042e+14	7.998e+16	change in temperature; current=4.884e+03 dT/T=0.030
583	1.67081e+17	2.048e+14	7.977e+16	change in temperature; current=5.035e+03 dT/T=0.030
584	1.67286e+17	2.070e+14	7.957e+16	change in temperature; current=5.189e+03 dT/T=0.030
585	1.67493e+17	2.084e+14	7.936e+16	change in temperature; current=5.348e+03 dT/T=0.030
586	1.67702e+17	2.099e+14	7.915e+16	change in temperature; current=5.512e+03 dT/T=0.030
587	1.67912e+17	2.116e+14	7.894e+16	change in temperature; current=5.681e+03 dT/T=0.030
588	1.68123e+17	2.134e+14	7.873e+16	change in temperature; current=5.855e+03 dT/T=0.030
589	1.68337e+17	2.152e+14	7.852e+16	change in temperature; current=6.035e+03 dT/T=0.030
590	1.68552e+17	2.169e+14	7.830e+16	change in temperature; current=6.220e+03 dT/T=0.030
591	1.68769e+17	2.173e+14	7.809e+16	change in temperature; current=6.412e+03 dT/T=0.030
592	1.68986e+17	2.204e+14	7.787e+16	change in temperature; current=6.607e+03 dT/T=0.030
593	1.69206e+17	2.215e+14	7.765e+16	change in temperature; current=6.811e+03 dT/T=0.030
594	1.69428e+17	2.226e+14	7.743e+16	change in temperature; current=7.020e+03 dT/T=0.030
595	1.69651e+17	2.233e+14	7.720e+16	change in temperature; current=7.237e+03 dT/T=0.030
596	1.69874e+17	2.237e+14	7.698e+16	change in temperature; current=7.460e+03 dT/T=0.030
597	1.70098e+17	2.235e+14	7.676e+16	change in temperature; current=7.691e+03 dT/T=0.030
598	1.70321e+17	2.234e+14	7.653e+16	change in temperature; current=7.929e+03 dT/T=0.030
599	1.70544e+17	2.228e+14	7.631e+16	change in temperature; current=8.175e+03 dT/T=0.030
600	1.70767e+17	2.225e+14	7.609e+16	change in temperature; current=8.428e+03 dT/T=0.030
601	1.70990e+17	2.216e+14	7.586e+16	change in temperature; current=8.690e+03 dT/T=0.030
602	1.71211e+17	2.214e+14	7.564e+16	change in temperature; current=8.959e+03 dT/T=0.030
603	1.71433e+17	2.219e+14	7.542e+16	change in temperature; current=9.235e+03 dT/T=0.030
604	1.71655e+17	2.230e+14	7.520e+16	change in temperature; current=9.520e+03 dT/T=0.030
605	1.71878e+17	2.224e+14	7.498e+16	change in temperature; current=9.815e+03 dT/T=0.030
606	1.72100e+17	2.225e+14	7.475e+16	change in temperature; current=1.012e+04 dT/T=0.030
607	1.72323e+17	2.217e+14	7.453e+16	change in temperature; current=1.043e+04 dT/T=0.030
608	1.72544e+17	2.265e+14	7.431e+16	change in temperature; current=1.075e+04 dT/T=0.029
609	1.72771e+17	2.293e+14	7.408e+16	change in temperature; current=1.108e+04 dT/T=0.030
610	1.73000e+17	2.355e+14	7.385e+16	change in temperature; current=1.141e+04 dT/T=0.029
611	1.73235e+17	2.443e+14	7.362e+16	change in temperature; current=1.175e+04 dT/T=0.029
612	1.73480e+17	2.570e+14	7.337e+16	change in temperature; current=1.209e+04 dT/T=0.029
613	1.73737e+17	2.760e+14	7.312e+16	change in temperature; current=1.244e+04 dT/T=0.028
614	1.74013e+17	3.033e+14	7.284e+16	change in temperature; current=1.279e+04 dT/T=0.027
615	1.74316e+17	3.528e+14	7.254e+16	change in temperature; current=1.313e+04 dT/T=0.026
616	1.74669e+17	4.542e+14	7.219e+16	change in temperature; current=1.344e+04 dT/T=0.023
617	1.75123e+17	5.904e+14	7.173e+16	DRMAX
618	1.75713e+17	7.676e+14	7.114e+16	DRMAX
619	1.76481e+17	9.978e+14	7.037e+16	DRMAX
620	1.77479e+17	4.989e+14	6.938e+16	change in temperature; current=1.191e+04 dT/T=-0.105
621	1.77978e+17	2.495e+14	6.888e+16	change in temperature; current=1.118e+04 dT/T=-0.065
622	1.78227e+17	2.241e+14	6.863e+16	change in temperature; current=1.082e+04 dT/T=-0.033
623	1.78451e+17	2.185e+14	6.840e+16	change in temperature; current=1.050e+04 dT/T=-0.031
624	1.78670e+17	2.161e+14	6.818e+16	change in temperature; current=1.019e+04 dT/T=-0.030
625	1.78886e+17	2.152e+14	6.797e+16	change in temperature; current=9.891e+03 dT/T=-0.030
626	1.79101e+17	2.155e+14	6.775e+16	change in temperature; current=9.603e+03 dT/T=-0.030
627	1.79317e+17	2.152e+14	6.754e+16	change in temperature; current=9.323e+03 dT/T=-0.030
628	1.79532e+17	2.154e+14	6.732e+16	change in temperature; current=9.052e+03 dT/T=-0.030
629	1.79747e+17	2.147e+14	6.711e+16	change in temperature; current=8.787e+03 dT/T=-0.030
630	1.79962e+17	2.150e+14	6.689e+16	change in temperature; current=8.532e+03 dT/T=-0.030
631	1.80177e+17	2.156e+14	6.668e+16	change in temperature; current=8.284e+03 dT/T=-0.030
632	1.80392e+17	2.160e+14	6.646e+16	change in temperature; current=8.043e+03 dT/T=-0.030
633	1.80608e+17	2.167e+14	6.625e+16	change in temperature; current=7.809e+03 dT/T=-0.030
634	1.80825e+17	2.174e+14	6.603e+16	change in temperature; current=7.583e+03 dT/T=-0.030
635	1.81043e+17	2.178e+14	6.581e+16	change in temperature; current=7.362e+03 dT/T=-0.030
636	1.81260e+17	2.174e+14	6.559e+16	change in temperature; current=7.147e+03 dT/T=-0.030
637	1.81478e+17	2.175e+14	6.538e+16	change in temperature; current=6.939e+03 dT/T=-0.030
638	1.81695e+17	2.168e+14	6.516e+16	change in temperature; current=6.736e+03 dT/T=-0.030
639	1.81912e+17	2.162e+14	6.494e+16	change in temperature; current=6.540e+03 dT/T=-0.030
640	1.82128e+17	2.175e+14	6.473e+16	change in temperature; current=6.350e+03 dT/T=-0.030
641	1.82346e+17	2.145e+14	6.451e+16	change in temperature; current=6.163e+03 dT/T=-0.030
642	1.82560e+17	2.132e+14	6.429e+16	change in temperature; current=5.982e+03 dT/T=-0.030
643	1.82773e+17	2.120e+14	6.408e+16	change in temperature; current=5.807e+03 dT/T=-0.030
644	1.82985e+17	2.107e+14	6.387e+16	change in temperature; current=5.637e+03 dT/T=-0.030
645	1.83196e+17	2.093e+14	6.366e+16	change in temperature; current=5.472e+03 dT/T=-0.030
646	1.83405e+17	2.081e+14	6.345e+16	change in temperature; current=5.312e+03 dT/T=-0.030
647	1.83614e+17	2.071e+14	6.324e+16	change in temperature; current=5.156e+03 dT/T=-0.030
648	1.83821e+17	2.043e+14	6.303e+16	change in temperature; current=5.004e+03 dT/T=-0.030
649	1.84025e+17	2.041e+14	6.283e+16	change in temperature; current=4.858e+03 dT/T=-0.030
650	1.84229e+17	2.025e+14	6.263e+16	change in temperature; current=4.715e+03 dT/T=-0.030
651	1.84432e+17	2.060e+14	6.242e+16	change in temperature; current=4.580e+03 dT/T=-0.029
652	1.84638e+17	2.057e+14	6.222e+16	change in temperature; current=4.447e+03 dT/T=-0.030
653	1.84843e+17	2.022e+14	6.201e+16	change in temperature; current=4.315e+03 dT/T=-0.031
654	1.85045e+17	2.087e+14	6.181e+16	change in temperature; current=4.193e+03 dT/T=-0.029
655	1.85254e+17	2.157e+14	6.160e+16	change in temperature; current=4.075e+03 dT/T=-0.029
656	1.85470e+17	2.143e+14	6.138e+16	change in temperature; current=3.955e+03 dT/T=-0.030
657	1.85684e+17	2.181e+14	6.117e+16	change in temperature; current=3.842e+03 dT/T=-0.029
658	1.85902e+17	2.224e+14	6.095e+16	change in temperature; current=3.732e+03 dT/T=-0.029
659	1.86125e+17	2.236e+14	6.073e+16	change in temperature; current=3.624e+03 dT/T=-0.030
660	1.86348e+17	2.324e+14	6.051e+16	change in temperature; current=3.523e+03 dT/T=-0.029
661	1.86581e+17	2.386e+14	6.027e+16	change in temperature; current=3.423e+03 dT/T=-0.029
662	1.86819e+17	2.458e+14	6.003e+16	change in temperature; current=3.326e+03 dT/T=-0.029
663	1.87065e+17	2.455e+14	5.979e+16	change in temperature; current=3.229e+03 dT/T=-0.030
664	1.87311e+17	2.915e+14	5.954e+16	change in temperature; current=3.149e+03 dT/T=-0.025
665	1.87602e+17	2.606e+14	5.925e+16	change in temperature; current=3.047e+03 dT/T=-0.034
666	1.87863e+17	2.371e+14	5.899e+16	thermal front logic
667	1.88100e+17	2.158e+14	5.875e+16	thermal front logic
668	1.88315e+17	1.963e+14	5.854e+16	thermal front logic
669	1.88512e+17	2.553e+14	5.834e+16	DRMAX
670	1.88767e+17	2.323e+14	5.809e+16	thermal front logic
671	1.88999e+17	2.114e+14	5.785e+16	thermal front logic
672	1.89211e+17	2.748e+14	5.764e+16	DRMAX
673	1.89486e+17	2.501e+14	5.737e+16	thermal front logic
674	1.89736e+17	3.251e+14	5.712e+16	DRMAX
675	1.90061e+17	2.958e+14	5.679e+16	thermal front logic
676	1.90356e+17	2.692e+14	5.650e+16	thermal front logic
677	1.90626e+17	3.499e+14	5.623e+16	DRMAX
678	1.90976e+17	3.185e+14	5.588e+16	thermal front logic
679	1.91294e+17	4.140e+14	5.556e+16	DRMAX
680	1.91708e+17	3.767e+14	5.515e+16	thermal front logic
681	1.92085e+17	4.897e+14	5.477e+16	DRMAX
682	1.92575e+17	4.457e+14	5.428e+16	thermal front logic
683	1.93020e+17	4.056e+14	5.383e+16	thermal front logic
684	1.93426e+17	5.272e+14	5.343e+16	DRMAX
685	1.93953e+17	6.854e+14	5.290e+16	DRMAX
686	1.94638e+17	6.237e+14	5.222e+16	thermal front logic
687	1.95262e+17	8.108e+14	5.159e+16	DRMAX
688	1.96073e+17	1.054e+15	5.078e+16	DRMAX
689	1.97127e+17	1.253e+15	4.973e+16	density fluctuations
690	1.98380e+17	1.253e+15	4.847e+16	density fluctuations
691	1.99633e+17	1.253e+15	4.722e+16	density fluctuations
692	2.00886e+17	1.253e+15	4.597e+16	density fluctuations
693	2.02139e+17	1.253e+15	4.472e+16	density fluctuations
694	2.03392e+17	1.253e+15	4.346e+16	density fluctuations
695	2.04645e+17	1.253e+15	4.221e+16	density fluctuations
696	2.05898e+17	9.140e+14	4.096e+16	change in temperature; current=2.066e+03 dT/T=0.041
697	2.06812e+17	7.551e+14	4.004e+16	change in temperature; current=2.144e+03 dT/T=0.036
698	2.07567e+17	6.796e+14	3.929e+16	change in temperature; current=2.218e+03 dT/T=0.033
699	2.08247e+17	6.084e+14	3.861e+16	change in temperature; current=2.294e+03 dT/T=0.034
700	2.08855e+17	5.497e+14	3.800e+16	change in temperature; current=2.373e+03 dT/T=0.033
701	2.09405e+17	5.093e+14	3.745e+16	change in temperature; current=2.453e+03 dT/T=0.032
702	2.09914e+17	4.860e+14	3.694e+16	change in temperature; current=2.532e+03 dT/T=0.031
703	2.10400e+17	4.424e+14	3.645e+16	change in temperature; current=2.619e+03 dT/T=0.033
704	2.10842e+17	4.134e+14	3.601e+16	change in temperature; current=2.705e+03 dT/T=0.032
705	2.11256e+17	3.902e+14	3.560e+16	change in temperature; current=2.794e+03 dT/T=0.032
706	2.11646e+17	3.817e+14	3.521e+16	change in temperature; current=2.883e+03 dT/T=0.031
707	2.12028e+17	3.499e+14	3.483e+16	change in temperature; current=2.980e+03 dT/T=0.033
708	2.12378e+17	3.323e+14	3.448e+16	change in temperature; current=3.077e+03 dT/T=0.032
709	2.12710e+17	3.188e+14	3.414e+16	change in temperature; current=3.177e+03 dT/T=0.031
710	2.13029e+17	3.064e+14	3.383e+16	change in temperature; current=3.279e+03 dT/T=0.031
711	2.13335e+17	2.867e+14	3.352e+16	change in temperature; current=3.388e+03 dT/T=0.032
712	2.13622e+17	2.822e+14	3.323e+16	change in temperature; current=3.494e+03 dT/T=0.030
713	2.13904e+17	2.790e+14	3.295e+16	change in temperature; current=3.604e+03 dT/T=0.030
714	2.14183e+17	2.661e+14	3.267e+16	change in temperature; current=3.721e+03 dT/T=0.031
715	2.14449e+17	2.650e+14	3.241e+16	change in temperature; current=3.836e+03 dT/T=0.030
716	2.14714e+17	2.596e+14	3.214e+16	change in temperature; current=3.957e+03 dT/T=0.031
717	2.14974e+17	2.553e+14	3.188e+16	change in temperature; current=4.082e+03 dT/T=0.031
718	2.15229e+17	2.518e+14	3.163e+16	change in temperature; current=4.210e+03 dT/T=0.030
719	2.15481e+17	2.474e+14	3.137e+16	change in temperature; current=4.343e+03 dT/T=0.031
720	2.15728e+17	2.466e+14	3.113e+16	change in temperature; current=4.477e+03 dT/T=0.030
721	2.15975e+17	2.490e+14	3.088e+16	change in temperature; current=4.614e+03 dT/T=0.030
722	2.16224e+17	2.427e+14	3.063e+16	change in temperature; current=4.761e+03 dT/T=0.031
723	2.16466e+17	2.420e+14	3.039e+16	change in temperature; current=4.909e+03 dT/T=0.030
724	2.16708e+17	2.445e+14	3.015e+16	change in temperature; current=5.059e+03 dT/T=0.030
725	2.16953e+17	2.430e+14	2.990e+16	change in temperature; current=5.216e+03 dT/T=0.030
726	2.17196e+17	2.433e+14	2.966e+16	change in temperature; current=5.377e+03 dT/T=0.030
727	2.17439e+17	2.440e+14	2.942e+16	change in temperature; current=5.543e+03 dT/T=0.030
728	2.17683e+17	2.445e+14	2.917e+16	change in temperature; current=5.714e+03 dT/T=0.030
729	2.17928e+17	2.452e+14	2.893e+16	change in temperature; current=5.890e+03 dT/T=0.030
730	2.18173e+17	2.457e+14	2.868e+16	change in temperature; current=6.072e+03 dT/T=0.030
731	2.18419e+17	2.461e+14	2.844e+16	change in temperature; current=6.260e+03 dT/T=0.030
732	2.18665e+17	2.464e+14	2.819e+16	change in temperature; current=6.453e+03 dT/T=0.030
733	2.18911e+17	2.465e+14	2.794e+16	change in temperature; current=6.653e+03 dT/T=0.030
734	2.19158e+17	2.460e+14	2.770e+16	change in temperature; current=6.859e+03 dT/T=0.030
735	2.19404e+17	2.442e+14	2.745e+16	change in temperature; current=7.073e+03 dT/T=0.030
736	2.19648e+17	2.450e+14	2.721e+16	change in temperature; current=7.291e+03 dT/T=0.030
737	2.19893e+17	2.438e+14	2.696e+16	change in temperature; current=7.517e+03 dT/T=0.030
738	2.20137e+17	2.421e+14	2.672e+16	change in temperature; current=7.751e+03 dT/T=0.030
739	2.20379e+17	2.405e+14	2.648e+16	change in temperature; current=7.993e+03 dT/T=0.030
740	2.20619e+17	2.388e+14	2.624e+16	change in temperature; current=8.242e+03 dT/T=0.030
741	2.20858e+17	2.371e+14	2.600e+16	change in temperature; current=8.499e+03 dT/T=0.030
742	2.21095e+17	2.354e+14	2.576e+16	change in temperature; current=8.763e+03 dT/T=0.030
743	2.21330e+17	2.336e+14	2.552e+16	change in temperature; current=9.037e+03 dT/T=0.030
744	2.21564e+17	2.344e+14	2.529e+16	change in temperature; current=9.315e+03 dT/T=0.030
745	2.21799e+17	2.336e+14	2.506e+16	change in temperature; current=9.604e+03 dT/T=0.030
746	2.22032e+17	2.315e+14	2.482e+16	change in temperature; current=9.904e+03 dT/T=0.030
747	2.22264e+17	2.318e+14	2.459e+16	change in temperature; current=1.021e+04 dT/T=0.030
748	2.22495e+17	2.326e+14	2.436e+16	change in temperature; current=1.052e+04 dT/T=0.030
749	2.22728e+17	2.355e+14	2.413e+16	change in temperature; current=1.085e+04 dT/T=0.030
750	2.22963e+17	2.402e+14	2.389e+16	change in temperature; current=1.117e+04 dT/T=0.029
751	2.23204e+17	2.484e+14	2.365e+16	change in temperature; current=1.151e+04 dT/T=0.029
752	2.23452e+17	2.589e+14	2.340e+16	change in temperature; current=1.185e+04 dT/T=0.029
753	2.23711e+17	2.743e+14	2.314e+16	change in temperature; current=1.219e+04 dT/T=0.028
754	2.23985e+17	3.021e+14	2.287e+16	change in temperature; current=1.254e+04 dT/T=0.027
755	2.24287e+17	3.406e+14	2.257e+16	change in temperature; current=1.288e+04 dT/T=0.027
756	2.24628e+17	4.201e+14	2.223e+16	change in temperature; current=1.320e+04 dT/T=0.024
757	2.25048e+17	5.461e+14	2.181e+16	DRMAX
758	2.25594e+17	7.099e+14	2.126e+16	DRMAX
759	2.26304e+17	9.229e+14	2.055e+16	DRMAX
760	2.27227e+17	4.615e+14	1.963e+16	change in temperature; current=1.235e+04 dT/T=-0.077
761	2.27688e+17	2.677e+14	1.917e+16	change in temperature; current=1.174e+04 dT/T=-0.052
762	2.27956e+17	2.478e+14	1.890e+16	change in temperature; current=1.138e+04 dT/T=-0.032
763	2.28204e+17	2.368e+14	1.865e+16	change in temperature; current=1.103e+04 dT/T=-0.031
764	2.28441e+17	2.307e+14	1.841e+16	change in temperature; current=1.070e+04 dT/T=-0.031
765	2.28671e+17	2.270e+14	1.818e+16	change in temperature; current=1.038e+04 dT/T=-0.030
766	2.28898e+17	2.250e+14	1.796e+16	change in temperature; current=1.008e+04 dT/T=-0.030
767	2.29123e+17	2.255e+14	1.773e+16	change in temperature; current=9.785e+03 dT/T=-0.030
768	2.29349e+17	2.257e+14	1.751e+16	change in temperature; current=9.500e+03 dT/T=-0.030
769	2.29575e+17	2.269e+14	1.728e+16	change in temperature; current=9.225e+03 dT/T=-0.030
770	2.29802e+17	2.273e+14	1.705e+16	change in temperature; current=8.957e+03 dT/T=-0.030
771	2.30029e+17	2.277e+14	1.683e+16	change in temperature; current=8.696e+03 dT/T=-0.030
772	2.30257e+17	2.292e+14	1.660e+16	change in temperature; current=8.445e+03 dT/T=-0.030
773	2.30486e+17	2.313e+14	1.637e+16	change in temperature; current=8.201e+03 dT/T=-0.030
774	2.30717e+17	2.329e+14	1.614e+16	change in temperature; current=7.964e+03 dT/T=-0.030
775	2.30950e+17	2.347e+14	1.590e+16	change in temperature; current=7.733e+03 dT/T=-0.030
776	2.31185e+17	2.363e+14	1.567e+16	change in temperature; current=7.510e+03 dT/T=-0.030
777	2.31421e+17	2.383e+14	1.543e+16	change in temperature; current=7.293e+03 dT/T=-0.030
778	2.31659e+17	2.396e+14	1.519e+16	change in temperature; current=7.081e+03 dT/T=-0.030
779	2.31899e+17	2.415e+14	1.496e+16	change in temperature; current=6.877e+03 dT/T=-0.030
780	2.32140e+17	2.439e+14	1.471e+16	change in temperature; current=6.678e+03 dT/T=-0.030
781	2.32384e+17	2.429e+14	1.447e+16	change in temperature; current=6.483e+03 dT/T=-0.030
782	2.32627e+17	2.434e+14	1.423e+16	change in temperature; current=6.295e+03 dT/T=-0.030
783	2.32871e+17	2.436e+14	1.398e+16	change in temperature; current=6.111e+03 dT/T=-0.030
784	2.33114e+17	2.438e+14	1.374e+16	change in temperature; current=5.933e+03 dT/T=-0.030
785	2.33358e+17	2.439e+14	1.350e+16	change in temperature; current=5.761e+03 dT/T=-0.030
786	2.33602e+17	2.439e+14	1.325e+16	change in temperature; current=5.593e+03 dT/T=-0.030
787	2.33846e+17	2.439e+14	1.301e+16	change in temperature; current=5.430e+03 dT/T=-0.030
788	2.34090e+17	2.415e+14	1.276e+16	change in temperature; current=5.270e+03 dT/T=-0.030
789	2.34331e+17	2.423e+14	1.252e+16	change in temperature; current=5.117e+03 dT/T=-0.030
790	2.34574e+17	2.436e+14	1.228e+16	change in temperature; current=4.969e+03 dT/T=-0.030
791	2.34817e+17	2.447e+14	1.204e+16	change in temperature; current=4.825e+03 dT/T=-0.030
792	2.35062e+17	2.415e+14	1.179e+16	change in temperature; current=4.683e+03 dT/T=-0.030
793	2.35303e+17	2.467e+14	1.155e+16	change in temperature; current=4.549e+03 dT/T=-0.029
794	2.35550e+17	2.488e+14	1.130e+16	change in temperature; current=4.418e+03 dT/T=-0.030
795	2.35799e+17	2.579e+14	1.106e+16	change in temperature; current=4.293e+03 dT/T=-0.029
796	2.36057e+17	2.569e+14	1.080e+16	change in temperature; current=4.168e+03 dT/T=-0.030
797	2.36314e+17	2.527e+14	1.054e+16	change in temperature; current=4.044e+03 dT/T=-0.030
798	2.36566e+17	2.658e+14	1.029e+16	change in temperature; current=3.932e+03 dT/T=-0.029
799	2.36832e+17	2.804e+14	1.002e+16	change in temperature; current=3.824e+03 dT/T=-0.028
800	2.37113e+17	2.795e+14	9.742e+15	change in temperature; current=3.712e+03 dT/T=-0.030
801	2.37392e+17	2.934e+14	9.462e+15	change in temperature; current=3.609e+03 dT/T=-0.029
802	2.37685e+17	2.963e+14	9.169e+15	change in temperature; current=3.505e+03 dT/T=-0.030
803	2.37982e+17	3.065e+14	8.872e+15	change in temperature; current=3.406e+03 dT/T=-0.029
804	2.38288e+17	3.440e+14	8.566e+15	change in temperature; current=3.317e+03 dT/T=-0.027
805	2.38632e+17	3.314e+14	8.222e+15	change in temperature; current=3.217e+03 dT/T=-0.031
806	2.38964e+17	3.701e+14	7.891e+15	change in temperature; current=3.133e+03 dT/T=-0.027
807	2.39334e+17	3.653e+14	7.521e+15	change in temperature; current=3.040e+03 dT/T=-0.030
808	2.39699e+17	3.324e+14	7.155e+15	thermal front logic
809	2.40031e+17	3.025e+14	6.823e+15	thermal front logic
810	2.40334e+17	3.933e+14	6.520e+15	DRMAX
811	2.40727e+17	3.579e+14	6.127e+15	thermal front logic
812	2.41085e+17	3.257e+14	5.769e+15	thermal front logic
813	2.41411e+17	4.234e+14	5.444e+15	DRMAX
814	2.41834e+17	3.853e+14	5.020e+15	thermal front logic
815	2.42219e+17	5.008e+14	4.635e+15	DRMAX
816	2.42720e+17	6.511e+14	4.134e+15	DRMAX
817	2.43371e+17	5.925e+14	3.483e+15	thermal front logic
818	2.43964e+17	5.392e+14	2.890e+15	thermal front logic
819	2.44503e+17	7.009e+14	2.351e+15	DRMAX
820	2.45204e+17	6.378e+14	1.650e+15	thermal front logic
821	2.45842e+17	8.292e+14	1.013e+15	DRMAX
822	2.46671e+17	1.834e+14	1.834e+14	depth to go
