#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	1.186e+14	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	1.186e+14	2.469e+17	capped to old DR in first zone
2	1.18588e+14	4.744e+14	2.467e+17	DRMAX
3	5.92942e+14	1.253e+15	2.463e+17	density fluctuations
4	1.84591e+15	1.253e+15	2.450e+17	density fluctuations
5	3.09888e+15	1.253e+15	2.438e+17	density fluctuations
6	4.35185e+15	1.253e+15	2.425e+17	density fluctuations
7	5.60481e+15	1.250e+15	2.412e+17	change in temperature; current=7.967e+03 dT/T=0.030
8	6.85460e+15	9.909e+14	2.400e+17	change in temperature; current=8.280e+03 dT/T=0.038
9	7.84546e+15	8.767e+14	2.390e+17	change in temperature; current=8.570e+03 dT/T=0.034
10	8.72221e+15	6.616e+14	2.381e+17	change in temperature; current=8.925e+03 dT/T=0.040
11	9.38376e+15	6.448e+14	2.375e+17	change in temperature; current=9.209e+03 dT/T=0.031
12	1.00286e+16	6.142e+14	2.368e+17	change in temperature; current=9.508e+03 dT/T=0.031
13	1.06429e+16	6.051e+14	2.362e+17	change in temperature; current=9.807e+03 dT/T=0.030
14	1.12480e+16	5.951e+14	2.356e+17	change in temperature; current=1.012e+04 dT/T=0.031
15	1.18431e+16	5.911e+14	2.350e+17	change in temperature; current=1.043e+04 dT/T=0.030
16	1.24342e+16	5.897e+14	2.344e+17	change in temperature; current=1.075e+04 dT/T=0.030
17	1.30238e+16	5.908e+14	2.338e+17	change in temperature; current=1.109e+04 dT/T=0.030
18	1.36147e+16	5.939e+14	2.332e+17	change in temperature; current=1.143e+04 dT/T=0.030
19	1.42086e+16	5.988e+14	2.326e+17	change in temperature; current=1.178e+04 dT/T=0.030
20	1.48074e+16	6.055e+14	2.320e+17	change in temperature; current=1.214e+04 dT/T=0.030
21	1.54129e+16	6.138e+14	2.314e+17	change in temperature; current=1.251e+04 dT/T=0.030
22	1.60267e+16	6.205e+14	2.308e+17	change in temperature; current=1.289e+04 dT/T=0.030
23	1.66472e+16	6.348e+14	2.302e+17	change in temperature; current=1.328e+04 dT/T=0.029
24	1.72820e+16	6.494e+14	2.296e+17	change in temperature; current=1.368e+04 dT/T=0.029
25	1.79314e+16	6.697e+14	2.289e+17	change in temperature; current=1.409e+04 dT/T=0.029
26	1.86011e+16	6.958e+14	2.283e+17	change in temperature; current=1.451e+04 dT/T=0.029
27	1.92969e+16	7.312e+14	2.276e+17	change in temperature; current=1.494e+04 dT/T=0.029
28	2.00281e+16	7.790e+14	2.268e+17	change in temperature; current=1.537e+04 dT/T=0.028
29	2.08070e+16	8.538e+14	2.260e+17	change in temperature; current=1.580e+04 dT/T=0.027
30	2.16608e+16	9.791e+14	2.252e+17	change in temperature; current=1.623e+04 dT/T=0.026
31	2.26399e+16	1.224e+15	2.242e+17	change in temperature; current=1.662e+04 dT/T=0.024
32	2.38643e+16	1.253e+15	2.230e+17	density fluctuations
33	2.51173e+16	1.253e+15	2.217e+17	density fluctuations
34	2.63702e+16	1.253e+15	2.205e+17	density fluctuations
35	2.76232e+16	1.253e+15	2.192e+17	density fluctuations
36	2.88762e+16	9.576e+14	2.180e+17	change in temperature; current=1.580e+04 dT/T=-0.039
37	2.98338e+16	7.620e+14	2.170e+17	change in temperature; current=1.523e+04 dT/T=-0.038
38	3.05958e+16	6.829e+14	2.163e+17	change in temperature; current=1.474e+04 dT/T=-0.033
39	3.12787e+16	6.384e+14	2.156e+17	change in temperature; current=1.428e+04 dT/T=-0.032
40	3.19171e+16	6.056e+14	2.149e+17	change in temperature; current=1.384e+04 dT/T=-0.032
41	3.25227e+16	5.810e+14	2.143e+17	change in temperature; current=1.342e+04 dT/T=-0.031
42	3.31037e+16	5.622e+14	2.138e+17	change in temperature; current=1.302e+04 dT/T=-0.031
43	3.36658e+16	5.472e+14	2.132e+17	change in temperature; current=1.263e+04 dT/T=-0.031
44	3.42131e+16	5.383e+14	2.126e+17	change in temperature; current=1.225e+04 dT/T=-0.030
45	3.47514e+16	5.305e+14	2.121e+17	change in temperature; current=1.189e+04 dT/T=-0.030
46	3.52819e+16	5.237e+14	2.116e+17	change in temperature; current=1.154e+04 dT/T=-0.030
47	3.58056e+16	5.191e+14	2.110e+17	change in temperature; current=1.120e+04 dT/T=-0.030
48	3.63247e+16	5.158e+14	2.105e+17	change in temperature; current=1.087e+04 dT/T=-0.030
49	3.68404e+16	5.144e+14	2.100e+17	change in temperature; current=1.056e+04 dT/T=-0.030
50	3.73548e+16	5.151e+14	2.095e+17	change in temperature; current=1.025e+04 dT/T=-0.030
51	3.78700e+16	5.180e+14	2.090e+17	change in temperature; current=9.952e+03 dT/T=-0.030
52	3.83880e+16	5.246e+14	2.085e+17	change in temperature; current=9.666e+03 dT/T=-0.030
53	3.89126e+16	5.306e+14	2.079e+17	change in temperature; current=9.387e+03 dT/T=-0.030
54	3.94431e+16	5.384e+14	2.074e+17	change in temperature; current=9.118e+03 dT/T=-0.030
55	3.99816e+16	5.466e+14	2.069e+17	change in temperature; current=8.856e+03 dT/T=-0.030
56	4.05281e+16	5.567e+14	2.063e+17	change in temperature; current=8.603e+03 dT/T=-0.029
57	4.10848e+16	6.391e+14	2.058e+17	change in temperature; current=8.384e+03 dT/T=-0.026
58	4.17238e+16	6.814e+14	2.051e+17	change in temperature; current=8.154e+03 dT/T=-0.028
59	4.24052e+16	7.183e+14	2.044e+17	change in temperature; current=7.929e+03 dT/T=-0.028
60	4.31235e+16	7.681e+14	2.037e+17	change in temperature; current=7.712e+03 dT/T=-0.028
61	4.38916e+16	8.353e+14	2.030e+17	change in temperature; current=7.505e+03 dT/T=-0.028
62	4.47269e+16	9.314e+14	2.021e+17	change in temperature; current=7.309e+03 dT/T=-0.027
63	4.56582e+16	1.076e+15	2.012e+17	change in temperature; current=7.124e+03 dT/T=-0.026
64	4.67338e+16	1.253e+15	2.001e+17	density fluctuations
65	4.79868e+16	1.253e+15	1.989e+17	density fluctuations
66	4.92397e+16	1.253e+15	1.976e+17	density fluctuations
67	5.04927e+16	1.253e+15	1.964e+17	density fluctuations
68	5.17457e+16	1.253e+15	1.951e+17	density fluctuations
69	5.29987e+16	1.253e+15	1.939e+17	density fluctuations
70	5.42516e+16	1.253e+15	1.926e+17	density fluctuations
71	5.55046e+16	1.253e+15	1.913e+17	density fluctuations
72	5.67576e+16	1.042e+15	1.901e+17	change in temperature; current=7.520e+03 dT/T=0.036
73	5.77996e+16	9.070e+14	1.891e+17	change in temperature; current=7.789e+03 dT/T=0.034
74	5.87066e+16	8.325e+14	1.881e+17	change in temperature; current=8.052e+03 dT/T=0.033
75	5.95391e+16	7.776e+14	1.873e+17	change in temperature; current=8.319e+03 dT/T=0.032
76	6.03166e+16	7.425e+14	1.865e+17	change in temperature; current=8.589e+03 dT/T=0.031
77	6.10591e+16	6.489e+14	1.858e+17	change in temperature; current=8.894e+03 dT/T=0.034
78	6.17080e+16	6.370e+14	1.851e+17	change in temperature; current=9.175e+03 dT/T=0.031
79	6.23449e+16	6.287e+14	1.845e+17	change in temperature; current=9.462e+03 dT/T=0.030
80	6.29736e+16	6.187e+14	1.839e+17	change in temperature; current=9.760e+03 dT/T=0.030
81	6.35923e+16	6.100e+14	1.833e+17	change in temperature; current=1.007e+04 dT/T=0.030
82	6.42023e+16	6.007e+14	1.827e+17	change in temperature; current=1.038e+04 dT/T=0.030
83	6.48031e+16	5.966e+14	1.821e+17	change in temperature; current=1.071e+04 dT/T=0.030
84	6.53997e+16	5.946e+14	1.815e+17	change in temperature; current=1.104e+04 dT/T=0.030
85	6.59943e+16	5.950e+14	1.809e+17	change in temperature; current=1.138e+04 dT/T=0.030
86	6.65893e+16	5.980e+14	1.803e+17	change in temperature; current=1.173e+04 dT/T=0.030
87	6.71873e+16	6.040e+14	1.797e+17	change in temperature; current=1.209e+04 dT/T=0.030
88	6.77914e+16	6.138e+14	1.791e+17	change in temperature; current=1.246e+04 dT/T=0.030
89	6.84052e+16	6.243e+14	1.784e+17	change in temperature; current=1.283e+04 dT/T=0.029
90	6.90295e+16	6.448e+14	1.778e+17	change in temperature; current=1.322e+04 dT/T=0.029
91	6.96742e+16	6.750e+14	1.772e+17	change in temperature; current=1.361e+04 dT/T=0.029
92	7.03493e+16	7.192e+14	1.765e+17	change in temperature; current=1.400e+04 dT/T=0.028
93	7.10684e+16	7.864e+14	1.758e+17	change in temperature; current=1.440e+04 dT/T=0.027
94	7.18548e+16	8.966e+14	1.750e+17	change in temperature; current=1.479e+04 dT/T=0.026
95	7.27515e+16	1.103e+15	1.741e+17	change in temperature; current=1.516e+04 dT/T=0.024
96	7.38544e+16	1.253e+15	1.730e+17	density fluctuations
97	7.51074e+16	1.253e+15	1.717e+17	density fluctuations
98	7.63603e+16	1.253e+15	1.705e+17	density fluctuations
99	7.76133e+16	1.253e+15	1.692e+17	density fluctuations
100	7.88663e+16	9.237e+14	1.680e+17	change in temperature; current=1.447e+04 dT/T=-0.041
101	7.97900e+16	7.328e+14	1.671e+17	change in temperature; current=1.394e+04 dT/T=-0.038
102	8.05228e+16	6.581e+14	1.663e+17	change in temperature; current=1.349e+04 dT/T=-0.033
103	8.11809e+16	6.168e+14	1.657e+17	change in temperature; current=1.307e+04 dT/T=-0.032
104	8.17978e+16	5.899e+14	1.651e+17	change in temperature; current=1.267e+04 dT/T=-0.031
105	8.23877e+16	5.751e+14	1.645e+17	change in temperature; current=1.229e+04 dT/T=-0.031
106	8.29628e+16	5.660e+14	1.639e+17	change in temperature; current=1.193e+04 dT/T=-0.030
107	8.35288e+16	5.596e+14	1.633e+17	change in temperature; current=1.158e+04 dT/T=-0.030
108	8.40883e+16	5.570e+14	1.628e+17	change in temperature; current=1.124e+04 dT/T=-0.030
109	8.46453e+16	5.575e+14	1.622e+17	change in temperature; current=1.091e+04 dT/T=-0.030
110	8.52028e+16	5.608e+14	1.617e+17	change in temperature; current=1.060e+04 dT/T=-0.030
111	8.57636e+16	5.669e+14	1.611e+17	change in temperature; current=1.029e+04 dT/T=-0.030
112	8.63305e+16	5.754e+14	1.605e+17	change in temperature; current=9.997e+03 dT/T=-0.030
113	8.69059e+16	5.906e+14	1.599e+17	change in temperature; current=9.713e+03 dT/T=-0.029
114	8.74965e+16	6.040e+14	1.594e+17	change in temperature; current=9.436e+03 dT/T=-0.029
115	8.81004e+16	6.201e+14	1.588e+17	change in temperature; current=9.168e+03 dT/T=-0.029
116	8.87205e+16	6.378e+14	1.581e+17	change in temperature; current=8.908e+03 dT/T=-0.029
117	8.93583e+16	6.575e+14	1.575e+17	change in temperature; current=8.656e+03 dT/T=-0.029
118	9.00158e+16	7.063e+14	1.568e+17	change in temperature; current=8.421e+03 dT/T=-0.028
119	9.07221e+16	7.555e+14	1.561e+17	change in temperature; current=8.191e+03 dT/T=-0.028
120	9.14776e+16	8.011e+14	1.554e+17	change in temperature; current=7.966e+03 dT/T=-0.028
121	9.22787e+16	8.590e+14	1.546e+17	change in temperature; current=7.749e+03 dT/T=-0.028
122	9.31376e+16	9.353e+14	1.537e+17	change in temperature; current=7.541e+03 dT/T=-0.028
123	9.40729e+16	1.042e+15	1.528e+17	change in temperature; current=7.344e+03 dT/T=-0.027
124	9.51153e+16	1.201e+15	1.517e+17	change in temperature; current=7.157e+03 dT/T=-0.026
125	9.63166e+16	1.253e+15	1.505e+17	density fluctuations
126	9.75695e+16	1.253e+15	1.493e+17	density fluctuations
127	9.88225e+16	1.253e+15	1.480e+17	density fluctuations
128	1.00075e+17	1.253e+15	1.468e+17	density fluctuations
129	1.01328e+17	1.253e+15	1.455e+17	density fluctuations
130	1.02581e+17	1.253e+15	1.443e+17	density fluctuations
131	1.03834e+17	1.253e+15	1.430e+17	density fluctuations
132	1.05087e+17	1.253e+15	1.418e+17	density fluctuations
133	1.06340e+17	1.253e+15	1.405e+17	density fluctuations
134	1.07593e+17	1.140e+15	1.393e+17	change in temperature; current=7.529e+03 dT/T=0.033
135	1.08733e+17	1.015e+15	1.381e+17	change in temperature; current=7.792e+03 dT/T=0.034
136	1.09748e+17	9.224e+14	1.371e+17	change in temperature; current=8.058e+03 dT/T=0.033
137	1.10671e+17	8.558e+14	1.362e+17	change in temperature; current=8.327e+03 dT/T=0.032
138	1.11527e+17	8.030e+14	1.353e+17	change in temperature; current=8.602e+03 dT/T=0.032
139	1.12330e+17	7.478e+14	1.345e+17	change in temperature; current=8.888e+03 dT/T=0.032
140	1.13077e+17	7.218e+14	1.338e+17	change in temperature; current=9.173e+03 dT/T=0.031
141	1.13799e+17	6.992e+14	1.331e+17	change in temperature; current=9.467e+03 dT/T=0.031
142	1.14498e+17	6.791e+14	1.324e+17	change in temperature; current=9.768e+03 dT/T=0.031
143	1.15178e+17	6.614e+14	1.317e+17	change in temperature; current=1.008e+04 dT/T=0.031
144	1.15839e+17	6.448e+14	1.310e+17	change in temperature; current=1.040e+04 dT/T=0.031
145	1.16484e+17	6.353e+14	1.304e+17	change in temperature; current=1.073e+04 dT/T=0.030
146	1.17119e+17	6.299e+14	1.297e+17	change in temperature; current=1.106e+04 dT/T=0.030
147	1.17749e+17	6.289e+14	1.291e+17	change in temperature; current=1.140e+04 dT/T=0.030
148	1.18378e+17	6.331e+14	1.285e+17	change in temperature; current=1.175e+04 dT/T=0.030
149	1.19011e+17	6.436e+14	1.278e+17	change in temperature; current=1.211e+04 dT/T=0.030
150	1.19654e+17	6.630e+14	1.272e+17	change in temperature; current=1.247e+04 dT/T=0.029
151	1.20318e+17	6.895e+14	1.265e+17	change in temperature; current=1.284e+04 dT/T=0.029
152	1.21007e+17	7.397e+14	1.258e+17	change in temperature; current=1.321e+04 dT/T=0.028
153	1.21747e+17	8.230e+14	1.251e+17	change in temperature; current=1.358e+04 dT/T=0.027
154	1.22570e+17	9.733e+14	1.243e+17	change in temperature; current=1.393e+04 dT/T=0.025
155	1.23543e+17	1.253e+15	1.233e+17	density fluctuations
156	1.24796e+17	1.253e+15	1.221e+17	density fluctuations
157	1.26049e+17	1.253e+15	1.208e+17	density fluctuations
158	1.27302e+17	1.253e+15	1.196e+17	density fluctuations
159	1.28555e+17	9.947e+14	1.183e+17	change in temperature; current=1.359e+04 dT/T=-0.038
160	1.29550e+17	7.561e+14	1.173e+17	change in temperature; current=1.308e+04 dT/T=-0.039
161	1.30306e+17	6.705e+14	1.165e+17	change in temperature; current=1.265e+04 dT/T=-0.034
162	1.30976e+17	6.258e+14	1.159e+17	change in temperature; current=1.226e+04 dT/T=-0.032
163	1.31602e+17	6.026e+14	1.153e+17	change in temperature; current=1.188e+04 dT/T=-0.031
164	1.32204e+17	5.883e+14	1.146e+17	change in temperature; current=1.153e+04 dT/T=-0.031
165	1.32793e+17	5.810e+14	1.141e+17	change in temperature; current=1.119e+04 dT/T=-0.030
166	1.33374e+17	5.791e+14	1.135e+17	change in temperature; current=1.086e+04 dT/T=-0.030
167	1.33953e+17	5.814e+14	1.129e+17	change in temperature; current=1.055e+04 dT/T=-0.030
168	1.34534e+17	5.874e+14	1.123e+17	change in temperature; current=1.024e+04 dT/T=-0.030
169	1.35122e+17	6.008e+14	1.117e+17	change in temperature; current=9.952e+03 dT/T=-0.029
170	1.35722e+17	6.085e+14	1.111e+17	change in temperature; current=9.666e+03 dT/T=-0.030
171	1.36331e+17	6.282e+14	1.105e+17	change in temperature; current=9.393e+03 dT/T=-0.029
172	1.36959e+17	6.459e+14	1.099e+17	change in temperature; current=9.127e+03 dT/T=-0.029
173	1.37605e+17	6.644e+14	1.092e+17	change in temperature; current=8.868e+03 dT/T=-0.029
174	1.38269e+17	6.859e+14	1.086e+17	change in temperature; current=8.618e+03 dT/T=-0.029
175	1.38955e+17	7.201e+14	1.079e+17	change in temperature; current=8.378e+03 dT/T=-0.029
176	1.39675e+17	7.549e+14	1.072e+17	change in temperature; current=8.145e+03 dT/T=-0.029
177	1.40430e+17	7.941e+14	1.064e+17	change in temperature; current=7.919e+03 dT/T=-0.029
178	1.41224e+17	8.416e+14	1.056e+17	change in temperature; current=7.701e+03 dT/T=-0.028
179	1.42066e+17	9.010e+14	1.048e+17	change in temperature; current=7.491e+03 dT/T=-0.028
180	1.42967e+17	9.795e+14	1.039e+17	change in temperature; current=7.290e+03 dT/T=-0.028
181	1.43946e+17	1.085e+15	1.029e+17	change in temperature; current=7.098e+03 dT/T=-0.027
182	1.45031e+17	1.239e+15	1.018e+17	change in temperature; current=6.916e+03 dT/T=-0.026
183	1.46270e+17	1.253e+15	1.006e+17	density fluctuations
184	1.47523e+17	1.253e+15	9.933e+16	density fluctuations
185	1.48776e+17	1.253e+15	9.808e+16	density fluctuations
186	1.50029e+17	1.253e+15	9.683e+16	density fluctuations
187	1.51282e+17	1.253e+15	9.557e+16	density fluctuations
188	1.52535e+17	1.253e+15	9.432e+16	density fluctuations
189	1.53788e+17	1.253e+15	9.307e+16	density fluctuations
190	1.55041e+17	1.253e+15	9.181e+16	density fluctuations
191	1.56293e+17	1.253e+15	9.056e+16	density fluctuations
192	1.57546e+17	1.253e+15	8.931e+16	density fluctuations
193	1.58799e+17	1.110e+15	8.805e+16	change in temperature; current=7.362e+03 dT/T=0.034
194	1.59909e+17	9.992e+14	8.695e+16	change in temperature; current=7.615e+03 dT/T=0.033
195	1.60908e+17	9.094e+14	8.595e+16	change in temperature; current=7.875e+03 dT/T=0.033
196	1.61818e+17	8.476e+14	8.504e+16	change in temperature; current=8.137e+03 dT/T=0.032
197	1.62665e+17	7.996e+14	8.419e+16	change in temperature; current=8.404e+03 dT/T=0.032
198	1.63465e+17	7.601e+14	8.339e+16	change in temperature; current=8.678e+03 dT/T=0.032
199	1.64225e+17	7.263e+14	8.263e+16	change in temperature; current=8.959e+03 dT/T=0.031
200	1.64951e+17	7.052e+14	8.190e+16	change in temperature; current=9.245e+03 dT/T=0.031
201	1.65656e+17	6.841e+14	8.120e+16	change in temperature; current=9.540e+03 dT/T=0.031
202	1.66340e+17	6.672e+14	8.051e+16	change in temperature; current=9.843e+03 dT/T=0.031
203	1.67008e+17	6.522e+14	7.985e+16	change in temperature; current=1.015e+04 dT/T=0.031
204	1.67660e+17	6.420e+14	7.919e+16	change in temperature; current=1.047e+04 dT/T=0.030
205	1.68302e+17	6.392e+14	7.855e+16	change in temperature; current=1.080e+04 dT/T=0.030
206	1.68941e+17	6.428e+14	7.791e+16	change in temperature; current=1.113e+04 dT/T=0.030
207	1.69584e+17	6.550e+14	7.727e+16	change in temperature; current=1.147e+04 dT/T=0.029
208	1.70239e+17	6.772e+14	7.662e+16	change in temperature; current=1.181e+04 dT/T=0.029
209	1.70916e+17	7.169e+14	7.594e+16	change in temperature; current=1.216e+04 dT/T=0.028
210	1.71633e+17	7.823e+14	7.522e+16	change in temperature; current=1.250e+04 dT/T=0.027
211	1.72415e+17	8.898e+14	7.444e+16	change in temperature; current=1.284e+04 dT/T=0.026
212	1.73305e+17	1.133e+15	7.355e+16	change in temperature; current=1.315e+04 dT/T=0.024
213	1.74438e+17	1.253e+15	7.242e+16	density fluctuations
214	1.75691e+17	1.253e+15	7.116e+16	density fluctuations
215	1.76944e+17	1.253e+15	6.991e+16	density fluctuations
216	1.78197e+17	1.169e+15	6.866e+16	change in temperature; current=1.285e+04 dT/T=-0.032
217	1.79366e+17	8.175e+14	6.749e+16	change in temperature; current=1.232e+04 dT/T=-0.043
218	1.80183e+17	6.950e+14	6.667e+16	change in temperature; current=1.190e+04 dT/T=-0.035
219	1.80879e+17	6.453e+14	6.598e+16	change in temperature; current=1.153e+04 dT/T=-0.032
220	1.81524e+17	6.186e+14	6.533e+16	change in temperature; current=1.118e+04 dT/T=-0.031
221	1.82142e+17	6.038e+14	6.471e+16	change in temperature; current=1.084e+04 dT/T=-0.031
222	1.82746e+17	5.973e+14	6.411e+16	change in temperature; current=1.053e+04 dT/T=-0.030
223	1.83344e+17	5.971e+14	6.351e+16	change in temperature; current=1.022e+04 dT/T=-0.030
224	1.83941e+17	6.024e+14	6.291e+16	change in temperature; current=9.924e+03 dT/T=-0.030
225	1.84543e+17	6.136e+14	6.231e+16	change in temperature; current=9.640e+03 dT/T=-0.029
226	1.85157e+17	6.247e+14	6.170e+16	change in temperature; current=9.364e+03 dT/T=-0.029
227	1.85781e+17	6.388e+14	6.107e+16	change in temperature; current=9.097e+03 dT/T=-0.029
228	1.86420e+17	6.534e+14	6.043e+16	change in temperature; current=8.838e+03 dT/T=-0.029
229	1.87073e+17	6.715e+14	5.978e+16	change in temperature; current=8.587e+03 dT/T=-0.029
230	1.87745e+17	6.956e+14	5.911e+16	change in temperature; current=8.346e+03 dT/T=-0.029
231	1.88441e+17	7.221e+14	5.841e+16	change in temperature; current=8.111e+03 dT/T=-0.029
232	1.89163e+17	7.528e+14	5.769e+16	change in temperature; current=7.884e+03 dT/T=-0.029
233	1.89916e+17	7.888e+14	5.694e+16	change in temperature; current=7.665e+03 dT/T=-0.029
234	1.90704e+17	8.321e+14	5.615e+16	change in temperature; current=7.453e+03 dT/T=-0.028
235	1.91536e+17	8.861e+14	5.532e+16	change in temperature; current=7.249e+03 dT/T=-0.028
236	1.92423e+17	9.531e+14	5.443e+16	change in temperature; current=7.052e+03 dT/T=-0.028
237	1.93376e+17	1.035e+15	5.348e+16	change in temperature; current=6.862e+03 dT/T=-0.028
238	1.94411e+17	1.184e+15	5.244e+16	change in temperature; current=6.687e+03 dT/T=-0.026
239	1.95595e+17	1.253e+15	5.126e+16	density fluctuations
240	1.96848e+17	1.253e+15	5.001e+16	density fluctuations
241	1.98101e+17	1.253e+15	4.875e+16	density fluctuations
242	1.99354e+17	1.253e+15	4.750e+16	density fluctuations
243	2.00607e+17	1.253e+15	4.625e+16	density fluctuations
244	2.01860e+17	1.253e+15	4.499e+16	density fluctuations
245	2.03113e+17	1.253e+15	4.374e+16	density fluctuations
246	2.04366e+17	1.253e+15	4.249e+16	density fluctuations
247	2.05619e+17	1.253e+15	4.124e+16	density fluctuations
248	2.06872e+17	1.253e+15	3.998e+16	density fluctuations
249	2.08125e+17	1.207e+15	3.873e+16	change in temperature; current=6.898e+03 dT/T=0.031
250	2.09332e+17	1.055e+15	3.752e+16	change in temperature; current=7.143e+03 dT/T=0.034
251	2.10386e+17	9.548e+14	3.647e+16	change in temperature; current=7.388e+03 dT/T=0.033
252	2.11341e+17	8.825e+14	3.551e+16	change in temperature; current=7.635e+03 dT/T=0.032
253	2.12224e+17	8.281e+14	3.463e+16	change in temperature; current=7.888e+03 dT/T=0.032
254	2.13052e+17	7.856e+14	3.380e+16	change in temperature; current=8.145e+03 dT/T=0.032
255	2.13837e+17	7.508e+14	3.302e+16	change in temperature; current=8.409e+03 dT/T=0.031
256	2.14588e+17	7.216e+14	3.227e+16	change in temperature; current=8.680e+03 dT/T=0.031
257	2.15310e+17	6.973e+14	3.154e+16	change in temperature; current=8.958e+03 dT/T=0.031
258	2.16007e+17	6.810e+14	3.085e+16	change in temperature; current=9.242e+03 dT/T=0.031
259	2.16688e+17	6.657e+14	3.017e+16	change in temperature; current=9.535e+03 dT/T=0.031
260	2.17354e+17	6.541e+14	2.950e+16	change in temperature; current=9.835e+03 dT/T=0.031
261	2.18008e+17	6.451e+14	2.885e+16	change in temperature; current=1.014e+04 dT/T=0.030
262	2.18653e+17	6.413e+14	2.820e+16	change in temperature; current=1.046e+04 dT/T=0.030
263	2.19294e+17	6.463e+14	2.756e+16	change in temperature; current=1.078e+04 dT/T=0.030
264	2.19940e+17	6.606e+14	2.691e+16	change in temperature; current=1.111e+04 dT/T=0.029
265	2.20601e+17	6.874e+14	2.625e+16	change in temperature; current=1.144e+04 dT/T=0.029
266	2.21288e+17	7.327e+14	2.557e+16	change in temperature; current=1.177e+04 dT/T=0.028
267	2.22021e+17	8.096e+14	2.483e+16	change in temperature; current=1.210e+04 dT/T=0.027
268	2.22831e+17	9.503e+14	2.402e+16	change in temperature; current=1.241e+04 dT/T=0.026
269	2.23781e+17	1.235e+15	2.307e+16	DRMAX
270	2.25016e+17	1.253e+15	2.184e+16	density fluctuations
271	2.26269e+17	1.253e+15	2.058e+16	density fluctuations
272	2.27522e+17	1.253e+15	1.933e+16	density fluctuations
273	2.28775e+17	1.031e+15	1.808e+16	change in temperature; current=1.217e+04 dT/T=-0.036
274	2.29806e+17	7.836e+14	1.705e+16	change in temperature; current=1.171e+04 dT/T=-0.039
275	2.30590e+17	6.917e+14	1.626e+16	change in temperature; current=1.133e+04 dT/T=-0.034
276	2.31282e+17	6.499e+14	1.557e+16	change in temperature; current=1.098e+04 dT/T=-0.032
277	2.31932e+17	6.271e+14	1.492e+16	change in temperature; current=1.065e+04 dT/T=-0.031
278	2.32559e+17	6.171e+14	1.430e+16	change in temperature; current=1.033e+04 dT/T=-0.030
279	2.33176e+17	6.141e+14	1.368e+16	change in temperature; current=1.003e+04 dT/T=-0.030
280	2.33790e+17	6.209e+14	1.306e+16	change in temperature; current=9.739e+03 dT/T=-0.030
281	2.34411e+17	6.283e+14	1.244e+16	change in temperature; current=9.459e+03 dT/T=-0.030
282	2.35039e+17	6.392e+14	1.182e+16	change in temperature; current=9.188e+03 dT/T=-0.029
283	2.35678e+17	6.532e+14	1.118e+16	change in temperature; current=8.926e+03 dT/T=-0.029
284	2.36332e+17	6.658e+14	1.052e+16	change in temperature; current=8.670e+03 dT/T=-0.029
285	2.36997e+17	6.875e+14	9.857e+15	change in temperature; current=8.426e+03 dT/T=-0.029
286	2.37685e+17	7.105e+14	9.169e+15	change in temperature; current=8.188e+03 dT/T=-0.029
287	2.38395e+17	7.385e+14	8.459e+15	change in temperature; current=7.958e+03 dT/T=-0.029
288	2.39134e+17	7.707e+14	7.720e+15	change in temperature; current=7.736e+03 dT/T=-0.029
289	2.39905e+17	8.086e+14	6.950e+15	change in temperature; current=7.521e+03 dT/T=-0.029
290	2.40713e+17	8.558e+14	6.141e+15	change in temperature; current=7.313e+03 dT/T=-0.028
291	2.41569e+17	9.128e+14	5.285e+15	change in temperature; current=7.113e+03 dT/T=-0.028
292	2.42482e+17	9.855e+14	4.372e+15	change in temperature; current=6.921e+03 dT/T=-0.028
293	2.43467e+17	1.084e+15	3.387e+15	change in temperature; current=6.737e+03 dT/T=-0.027
294	2.44551e+17	1.225e+15	2.303e+15	change in temperature; current=6.563e+03 dT/T=-0.027
295	2.45777e+17	1.078e+15	1.078e+15	depth to go
