#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	1.178e+14	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	1.178e+14	2.469e+17	capped to old DR in first zone
2	1.17752e+14	3.377e+14	2.467e+17	cont inter nu=3.05e-09 opac=8.88e-16
3	4.55410e+14	3.381e+14	2.464e+17	cont inter nu=3.05e-09 opac=8.87e-16
4	7.93504e+14	3.382e+14	2.461e+17	cont inter nu=3.05e-09 opac=8.87e-16
5	1.13174e+15	4.397e+14	2.457e+17	DRMAX
6	1.57144e+15	5.716e+14	2.453e+17	DRMAX
7	2.14305e+15	7.431e+14	2.447e+17	DRMAX
8	2.88614e+15	9.660e+14	2.440e+17	DRMAX
9	3.85217e+15	1.253e+15	2.430e+17	density fluctuations
10	5.10513e+15	1.040e+15	2.417e+17	change in temperature; current=8.883e+02 dT/T=0.036
11	6.14520e+15	8.114e+14	2.407e+17	change in temperature; current=9.238e+02 dT/T=0.038
12	6.95656e+15	6.619e+14	2.399e+17	change in temperature; current=9.591e+02 dT/T=0.037
13	7.61841e+15	5.659e+14	2.392e+17	change in temperature; current=9.940e+02 dT/T=0.035
14	8.18431e+15	4.967e+14	2.387e+17	change in temperature; current=1.029e+03 dT/T=0.034
15	8.68096e+15	4.480e+14	2.382e+17	change in temperature; current=1.065e+03 dT/T=0.033
16	9.12893e+15	4.106e+14	2.377e+17	change in temperature; current=1.101e+03 dT/T=0.033
17	9.53955e+15	3.787e+14	2.373e+17	change in temperature; current=1.138e+03 dT/T=0.033
18	9.91826e+15	3.520e+14	2.369e+17	change in temperature; current=1.175e+03 dT/T=0.032
19	1.02703e+16	3.294e+14	2.366e+17	change in temperature; current=1.214e+03 dT/T=0.032
20	1.05997e+16	3.099e+14	2.363e+17	change in temperature; current=1.254e+03 dT/T=0.032
21	1.09096e+16	2.922e+14	2.359e+17	change in temperature; current=1.296e+03 dT/T=0.032
22	1.12018e+16	2.764e+14	2.357e+17	change in temperature; current=1.338e+03 dT/T=0.032
23	1.14782e+16	2.636e+14	2.354e+17	change in temperature; current=1.382e+03 dT/T=0.031
24	1.17419e+16	2.501e+14	2.351e+17	change in temperature; current=1.427e+03 dT/T=0.032
25	1.19919e+16	2.385e+14	2.349e+17	change in temperature; current=1.473e+03 dT/T=0.031
26	1.22304e+16	2.281e+14	2.346e+17	change in temperature; current=1.521e+03 dT/T=0.031
27	1.24585e+16	2.186e+14	2.344e+17	change in temperature; current=1.570e+03 dT/T=0.031
28	1.26771e+16	2.097e+14	2.342e+17	change in temperature; current=1.621e+03 dT/T=0.031
29	1.28868e+16	2.013e+14	2.340e+17	change in temperature; current=1.673e+03 dT/T=0.031
30	1.30881e+16	1.935e+14	2.338e+17	change in temperature; current=1.727e+03 dT/T=0.031
31	1.32816e+16	1.862e+14	2.336e+17	change in temperature; current=1.782e+03 dT/T=0.031
32	1.34679e+16	1.800e+14	2.334e+17	change in temperature; current=1.839e+03 dT/T=0.031
33	1.36479e+16	1.739e+14	2.332e+17	change in temperature; current=1.898e+03 dT/T=0.031
34	1.38218e+16	1.678e+14	2.330e+17	change in temperature; current=1.959e+03 dT/T=0.031
35	1.39896e+16	1.604e+14	2.329e+17	change in temperature; current=2.023e+03 dT/T=0.031
36	1.41500e+16	1.532e+14	2.327e+17	change in temperature; current=2.088e+03 dT/T=0.031
37	1.43031e+16	1.481e+14	2.326e+17	change in temperature; current=2.155e+03 dT/T=0.031
38	1.44513e+16	1.434e+14	2.324e+17	change in temperature; current=2.224e+03 dT/T=0.031
39	1.45947e+16	1.390e+14	2.323e+17	change in temperature; current=2.295e+03 dT/T=0.031
40	1.47337e+16	1.338e+14	2.321e+17	change in temperature; current=2.369e+03 dT/T=0.031
41	1.48675e+16	1.308e+14	2.320e+17	change in temperature; current=2.444e+03 dT/T=0.031
42	1.49982e+16	1.270e+14	2.319e+17	change in temperature; current=2.522e+03 dT/T=0.031
43	1.51252e+16	1.235e+14	2.317e+17	change in temperature; current=2.602e+03 dT/T=0.031
44	1.52487e+16	1.201e+14	2.316e+17	change in temperature; current=2.685e+03 dT/T=0.031
45	1.53688e+16	1.169e+14	2.315e+17	change in temperature; current=2.770e+03 dT/T=0.031
46	1.54857e+16	1.138e+14	2.314e+17	change in temperature; current=2.858e+03 dT/T=0.031
47	1.55995e+16	1.109e+14	2.313e+17	change in temperature; current=2.949e+03 dT/T=0.031
48	1.57104e+16	1.082e+14	2.311e+17	change in temperature; current=3.043e+03 dT/T=0.031
49	1.58186e+16	1.057e+14	2.310e+17	change in temperature; current=3.139e+03 dT/T=0.031
50	1.59242e+16	1.033e+14	2.309e+17	change in temperature; current=3.239e+03 dT/T=0.031
51	1.60276e+16	1.011e+14	2.308e+17	change in temperature; current=3.341e+03 dT/T=0.031
52	1.61287e+16	9.916e+13	2.307e+17	change in temperature; current=3.446e+03 dT/T=0.031
53	1.62279e+16	9.737e+13	2.306e+17	change in temperature; current=3.555e+03 dT/T=0.031
54	1.63252e+16	9.577e+13	2.305e+17	change in temperature; current=3.667e+03 dT/T=0.030
55	1.64210e+16	9.437e+13	2.304e+17	change in temperature; current=3.782e+03 dT/T=0.030
56	1.65154e+16	9.317e+13	2.303e+17	change in temperature; current=3.901e+03 dT/T=0.030
57	1.66085e+16	9.218e+13	2.302e+17	change in temperature; current=4.023e+03 dT/T=0.030
58	1.67007e+16	9.140e+13	2.302e+17	change in temperature; current=4.148e+03 dT/T=0.030
59	1.67921e+16	9.083e+13	2.301e+17	change in temperature; current=4.277e+03 dT/T=0.030
60	1.68830e+16	9.046e+13	2.300e+17	change in temperature; current=4.410e+03 dT/T=0.030
61	1.69734e+16	9.028e+13	2.299e+17	change in temperature; current=4.547e+03 dT/T=0.030
62	1.70637e+16	9.026e+13	2.298e+17	change in temperature; current=4.687e+03 dT/T=0.030
63	1.71540e+16	9.050e+13	2.297e+17	change in temperature; current=4.832e+03 dT/T=0.030
64	1.72445e+16	9.095e+13	2.296e+17	change in temperature; current=4.981e+03 dT/T=0.030
65	1.73354e+16	9.187e+13	2.295e+17	change in temperature; current=5.133e+03 dT/T=0.030
66	1.74273e+16	9.280e+13	2.294e+17	change in temperature; current=5.290e+03 dT/T=0.030
67	1.75201e+16	9.389e+13	2.293e+17	change in temperature; current=5.452e+03 dT/T=0.030
68	1.76140e+16	9.515e+13	2.292e+17	change in temperature; current=5.618e+03 dT/T=0.030
69	1.77091e+16	9.657e+13	2.291e+17	change in temperature; current=5.789e+03 dT/T=0.030
70	1.78057e+16	9.818e+13	2.290e+17	change in temperature; current=5.965e+03 dT/T=0.030
71	1.79039e+16	9.993e+13	2.290e+17	change in temperature; current=6.146e+03 dT/T=0.029
72	1.80038e+16	1.018e+14	2.289e+17	change in temperature; current=6.333e+03 dT/T=0.029
73	1.81056e+16	1.039e+14	2.287e+17	change in temperature; current=6.525e+03 dT/T=0.029
74	1.82095e+16	1.061e+14	2.286e+17	change in temperature; current=6.722e+03 dT/T=0.029
75	1.83156e+16	1.250e+14	2.285e+17	change in temperature; current=6.898e+03 dT/T=0.025
76	1.84406e+16	1.108e+14	2.284e+17	change in temperature; current=7.139e+03 dT/T=0.034
77	1.85514e+16	1.138e+14	2.283e+17	change in temperature; current=7.354e+03 dT/T=0.029
78	1.86652e+16	1.161e+14	2.282e+17	change in temperature; current=7.577e+03 dT/T=0.029
79	1.87813e+16	1.188e+14	2.281e+17	change in temperature; current=7.806e+03 dT/T=0.029
80	1.89001e+16	1.217e+14	2.280e+17	change in temperature; current=8.041e+03 dT/T=0.029
81	1.90217e+16	1.247e+14	2.278e+17	change in temperature; current=8.284e+03 dT/T=0.029
82	1.91465e+16	1.279e+14	2.277e+17	change in temperature; current=8.534e+03 dT/T=0.029
83	1.92743e+16	1.042e+14	2.276e+17	change in temperature; current=8.860e+03 dT/T=0.037
84	1.93786e+16	1.068e+14	2.275e+17	change in temperature; current=9.127e+03 dT/T=0.029
85	1.94854e+16	1.119e+14	2.274e+17	change in temperature; current=9.396e+03 dT/T=0.029
86	1.95972e+16	1.165e+14	2.273e+17	change in temperature; current=9.675e+03 dT/T=0.029
87	1.97138e+16	1.231e+14	2.271e+17	change in temperature; current=9.957e+03 dT/T=0.028
88	1.98369e+16	1.289e+14	2.270e+17	change in temperature; current=1.025e+04 dT/T=0.029
89	1.99658e+16	1.355e+14	2.269e+17	change in temperature; current=1.055e+04 dT/T=0.029
90	2.01014e+16	1.426e+14	2.268e+17	change in temperature; current=1.086e+04 dT/T=0.029
91	2.02439e+16	1.501e+14	2.266e+17	change in temperature; current=1.118e+04 dT/T=0.028
92	2.03941e+16	1.581e+14	2.265e+17	change in temperature; current=1.151e+04 dT/T=0.028
93	2.05522e+16	1.671e+14	2.263e+17	change in temperature; current=1.184e+04 dT/T=0.028
94	2.07192e+16	1.752e+14	2.261e+17	change in temperature; current=1.219e+04 dT/T=0.029
95	2.08944e+16	1.843e+14	2.260e+17	change in temperature; current=1.255e+04 dT/T=0.029
96	2.10787e+16	1.928e+14	2.258e+17	change in temperature; current=1.292e+04 dT/T=0.029
97	2.12715e+16	2.025e+14	2.256e+17	change in temperature; current=1.330e+04 dT/T=0.029
98	2.14740e+16	2.126e+14	2.254e+17	change in temperature; current=1.369e+04 dT/T=0.029
99	2.16867e+16	2.231e+14	2.252e+17	change in temperature; current=1.410e+04 dT/T=0.029
100	2.19098e+16	2.342e+14	2.249e+17	change in temperature; current=1.451e+04 dT/T=0.029
101	2.21440e+16	2.463e+14	2.247e+17	change in temperature; current=1.494e+04 dT/T=0.029
102	2.23903e+16	2.590e+14	2.245e+17	change in temperature; current=1.538e+04 dT/T=0.029
103	2.26493e+16	2.748e+14	2.242e+17	change in temperature; current=1.582e+04 dT/T=0.028
104	2.29240e+16	2.955e+14	2.239e+17	change in temperature; current=1.628e+04 dT/T=0.028
105	2.32196e+16	3.239e+14	2.236e+17	change in temperature; current=1.674e+04 dT/T=0.027
106	2.35435e+16	3.643e+14	2.233e+17	change in temperature; current=1.719e+04 dT/T=0.027
107	2.39078e+16	4.356e+14	2.229e+17	change in temperature; current=1.764e+04 dT/T=0.025
108	2.43434e+16	5.663e+14	2.225e+17	DRMAX
109	2.49097e+16	7.361e+14	2.219e+17	DRMAX
110	2.56458e+16	9.570e+14	2.212e+17	DRMAX
111	2.66028e+16	4.895e+14	2.203e+17	change in temperature; current=1.709e+04 dT/T=-0.059
112	2.70923e+16	3.222e+14	2.198e+17	change in temperature; current=1.635e+04 dT/T=-0.046
113	2.74145e+16	2.828e+14	2.194e+17	change in temperature; current=1.581e+04 dT/T=-0.034
114	2.76973e+16	2.610e+14	2.192e+17	change in temperature; current=1.531e+04 dT/T=-0.033
115	2.79583e+16	2.447e+14	2.189e+17	change in temperature; current=1.484e+04 dT/T=-0.032
116	2.82030e+16	2.313e+14	2.187e+17	change in temperature; current=1.438e+04 dT/T=-0.032
117	2.84343e+16	2.194e+14	2.184e+17	change in temperature; current=1.394e+04 dT/T=-0.032
118	2.86537e+16	2.084e+14	2.182e+17	change in temperature; current=1.351e+04 dT/T=-0.032
119	2.88621e+16	1.980e+14	2.180e+17	change in temperature; current=1.310e+04 dT/T=-0.032
120	2.90602e+16	1.882e+14	2.178e+17	change in temperature; current=1.270e+04 dT/T=-0.032
121	2.92483e+16	1.793e+14	2.176e+17	change in temperature; current=1.231e+04 dT/T=-0.031
122	2.94276e+16	1.707e+14	2.174e+17	change in temperature; current=1.193e+04 dT/T=-0.032
123	2.95983e+16	1.620e+14	2.173e+17	change in temperature; current=1.157e+04 dT/T=-0.032
124	2.97602e+16	1.539e+14	2.171e+17	change in temperature; current=1.121e+04 dT/T=-0.032
125	2.99141e+16	1.459e+14	2.169e+17	change in temperature; current=1.087e+04 dT/T=-0.032
126	3.00600e+16	1.377e+14	2.168e+17	change in temperature; current=1.054e+04 dT/T=-0.032
127	3.01977e+16	1.318e+14	2.167e+17	change in temperature; current=1.022e+04 dT/T=-0.031
128	3.03295e+16	1.255e+14	2.165e+17	change in temperature; current=9.903e+03 dT/T=-0.031
129	3.04550e+16	1.209e+14	2.164e+17	change in temperature; current=9.604e+03 dT/T=-0.031
130	3.05759e+16	1.144e+14	2.163e+17	change in temperature; current=9.309e+03 dT/T=-0.032
131	3.06904e+16	1.092e+14	2.162e+17	change in temperature; current=9.025e+03 dT/T=-0.031
132	3.07996e+16	1.039e+14	2.161e+17	change in temperature; current=8.749e+03 dT/T=-0.032
133	3.09035e+16	1.067e+14	2.160e+17	change in temperature; current=8.501e+03 dT/T=-0.029
134	3.10101e+16	1.254e+14	2.158e+17	change in temperature; current=8.289e+03 dT/T=-0.026
135	3.11355e+16	1.236e+14	2.157e+17	change in temperature; current=8.045e+03 dT/T=-0.030
136	3.12591e+16	1.196e+14	2.156e+17	change in temperature; current=7.803e+03 dT/T=-0.031
137	3.13787e+16	1.168e+14	2.155e+17	change in temperature; current=7.570e+03 dT/T=-0.031
138	3.14955e+16	1.143e+14	2.154e+17	change in temperature; current=7.345e+03 dT/T=-0.031
139	3.16098e+16	1.117e+14	2.152e+17	change in temperature; current=7.126e+03 dT/T=-0.031
140	3.17215e+16	1.093e+14	2.151e+17	change in temperature; current=6.914e+03 dT/T=-0.031
141	3.18308e+16	1.221e+14	2.150e+17	change in temperature; current=6.733e+03 dT/T=-0.027
142	3.19529e+16	1.043e+14	2.149e+17	change in temperature; current=6.505e+03 dT/T=-0.035
143	3.20572e+16	1.033e+14	2.148e+17	change in temperature; current=6.314e+03 dT/T=-0.030
144	3.21605e+16	1.004e+14	2.147e+17	change in temperature; current=6.125e+03 dT/T=-0.031
145	3.22609e+16	9.827e+13	2.146e+17	change in temperature; current=5.943e+03 dT/T=-0.031
146	3.23591e+16	9.656e+13	2.145e+17	change in temperature; current=5.766e+03 dT/T=-0.031
147	3.24557e+16	9.518e+13	2.144e+17	change in temperature; current=5.596e+03 dT/T=-0.030
148	3.25509e+16	9.408e+13	2.143e+17	change in temperature; current=5.431e+03 dT/T=-0.030
149	3.26449e+16	8.929e+13	2.142e+17	change in temperature; current=5.265e+03 dT/T=-0.032
150	3.27342e+16	8.960e+13	2.141e+17	change in temperature; current=5.112e+03 dT/T=-0.030
151	3.28238e+16	8.997e+13	2.140e+17	change in temperature; current=4.964e+03 dT/T=-0.030
152	3.29138e+16	8.896e+13	2.139e+17	change in temperature; current=4.818e+03 dT/T=-0.030
153	3.30028e+16	8.852e+13	2.139e+17	change in temperature; current=4.677e+03 dT/T=-0.030
154	3.30913e+16	8.824e+13	2.138e+17	change in temperature; current=4.540e+03 dT/T=-0.030
155	3.31795e+16	8.823e+13	2.137e+17	change in temperature; current=4.408e+03 dT/T=-0.030
156	3.32678e+16	8.837e+13	2.136e+17	change in temperature; current=4.280e+03 dT/T=-0.030
157	3.33561e+16	8.868e+13	2.135e+17	change in temperature; current=4.155e+03 dT/T=-0.030
158	3.34448e+16	8.918e+13	2.134e+17	change in temperature; current=4.035e+03 dT/T=-0.030
159	3.35340e+16	8.988e+13	2.133e+17	change in temperature; current=3.918e+03 dT/T=-0.030
160	3.36239e+16	9.077e+13	2.132e+17	change in temperature; current=3.805e+03 dT/T=-0.030
161	3.37146e+16	9.184e+13	2.131e+17	change in temperature; current=3.696e+03 dT/T=-0.030
162	3.38065e+16	9.309e+13	2.130e+17	change in temperature; current=3.589e+03 dT/T=-0.030
163	3.38996e+16	9.450e+13	2.130e+17	change in temperature; current=3.486e+03 dT/T=-0.030
164	3.39941e+16	9.609e+13	2.129e+17	change in temperature; current=3.386e+03 dT/T=-0.030
165	3.40902e+16	9.784e+13	2.128e+17	change in temperature; current=3.290e+03 dT/T=-0.029
166	3.41880e+16	9.976e+13	2.127e+17	change in temperature; current=3.196e+03 dT/T=-0.029
167	3.42878e+16	1.018e+14	2.126e+17	change in temperature; current=3.104e+03 dT/T=-0.029
168	3.43896e+16	1.041e+14	2.125e+17	change in temperature; current=3.016e+03 dT/T=-0.029
169	3.44937e+16	9.470e+13	2.124e+17	thermal front logic
170	3.45884e+16	8.618e+13	2.123e+17	thermal front logic
171	3.46746e+16	7.842e+13	2.122e+17	thermal front logic
172	3.47530e+16	7.137e+13	2.121e+17	thermal front logic
173	3.48244e+16	9.278e+13	2.120e+17	DRMAX
174	3.49171e+16	8.443e+13	2.119e+17	thermal front logic
175	3.50016e+16	7.683e+13	2.119e+17	thermal front logic
176	3.50784e+16	9.988e+13	2.118e+17	DRMAX
177	3.51783e+16	9.089e+13	2.117e+17	thermal front logic
178	3.52691e+16	8.271e+13	2.116e+17	thermal front logic
179	3.53519e+16	1.075e+14	2.115e+17	DRMAX
180	3.54594e+16	9.784e+13	2.114e+17	thermal front logic
181	3.55572e+16	8.904e+13	2.113e+17	thermal front logic
182	3.56462e+16	1.157e+14	2.112e+17	DRMAX
183	3.57620e+16	1.053e+14	2.111e+17	thermal front logic
184	3.58673e+16	9.585e+13	2.110e+17	thermal front logic
185	3.59632e+16	1.246e+14	2.109e+17	DRMAX
186	3.60878e+16	1.134e+14	2.108e+17	thermal front logic
187	3.62012e+16	1.032e+14	2.107e+17	thermal front logic
188	3.63044e+16	1.341e+14	2.105e+17	DRMAX
189	3.64385e+16	1.221e+14	2.104e+17	thermal front logic
190	3.65606e+16	1.111e+14	2.103e+17	thermal front logic
191	3.66717e+16	1.444e+14	2.102e+17	DRMAX
192	3.68161e+16	1.314e+14	2.100e+17	thermal front logic
193	3.69475e+16	1.196e+14	2.099e+17	thermal front logic
194	3.70671e+16	1.555e+14	2.098e+17	DRMAX
195	3.72225e+16	1.415e+14	2.096e+17	thermal front logic
196	3.73640e+16	1.287e+14	2.095e+17	thermal front logic
197	3.74927e+16	1.674e+14	2.094e+17	DRMAX
198	3.76601e+16	1.523e+14	2.092e+17	thermal front logic
199	3.78124e+16	1.386e+14	2.090e+17	thermal front logic
200	3.79510e+16	1.802e+14	2.089e+17	DRMAX
201	3.81311e+16	1.639e+14	2.087e+17	thermal front logic
202	3.82951e+16	1.492e+14	2.086e+17	thermal front logic
203	3.84443e+16	1.940e+14	2.084e+17	DRMAX
204	3.86382e+16	1.765e+14	2.082e+17	thermal front logic
205	3.88147e+16	1.606e+14	2.080e+17	thermal front logic
206	3.89753e+16	2.088e+14	2.079e+17	DRMAX
207	3.91841e+16	1.900e+14	2.077e+17	thermal front logic
208	3.93741e+16	1.729e+14	2.075e+17	thermal front logic
209	3.95470e+16	2.248e+14	2.073e+17	DRMAX
210	3.97718e+16	2.045e+14	2.071e+17	thermal front logic
211	3.99764e+16	2.659e+14	2.069e+17	DRMAX
212	4.02423e+16	2.420e+14	2.066e+17	thermal front logic
213	4.04842e+16	2.202e+14	2.064e+17	thermal front logic
214	4.07044e+16	2.863e+14	2.061e+17	DRMAX
215	4.09907e+16	2.605e+14	2.059e+17	thermal front logic
216	4.12512e+16	2.371e+14	2.056e+17	thermal front logic
217	4.14883e+16	3.082e+14	2.054e+17	DRMAX
218	4.17964e+16	2.804e+14	2.051e+17	thermal front logic
219	4.20769e+16	3.646e+14	2.048e+17	DRMAX
220	4.24414e+16	3.318e+14	2.044e+17	thermal front logic
221	4.27732e+16	4.313e+14	2.041e+17	DRMAX
222	4.32044e+16	3.925e+14	2.036e+17	thermal front logic
223	4.35969e+16	5.102e+14	2.033e+17	DRMAX
224	4.41071e+16	4.643e+14	2.027e+17	thermal front logic
225	4.45714e+16	6.036e+14	2.023e+17	DRMAX
226	4.51749e+16	5.492e+14	2.017e+17	thermal front logic
227	4.57242e+16	7.140e+14	2.011e+17	DRMAX
228	4.64382e+16	9.282e+14	2.004e+17	DRMAX
229	4.73664e+16	8.447e+14	1.995e+17	thermal front logic
230	4.82111e+16	1.098e+15	1.986e+17	DRMAX
231	4.93092e+16	1.253e+15	1.975e+17	density fluctuations
232	5.05622e+16	1.253e+15	1.963e+17	density fluctuations
233	5.18151e+16	1.253e+15	1.950e+17	density fluctuations
234	5.30681e+16	1.253e+15	1.938e+17	density fluctuations
235	5.43211e+16	1.249e+15	1.925e+17	change in temperature; current=8.552e+02 dT/T=0.030
236	5.55703e+16	8.971e+14	1.913e+17	change in temperature; current=8.925e+02 dT/T=0.042
237	5.64674e+16	7.108e+14	1.904e+17	change in temperature; current=9.276e+02 dT/T=0.038
238	5.71782e+16	6.016e+14	1.897e+17	change in temperature; current=9.617e+02 dT/T=0.035
239	5.77798e+16	5.294e+14	1.891e+17	change in temperature; current=9.956e+02 dT/T=0.034
240	5.83092e+16	4.724e+14	1.885e+17	change in temperature; current=1.030e+03 dT/T=0.034
241	5.87816e+16	4.316e+14	1.881e+17	change in temperature; current=1.065e+03 dT/T=0.033
242	5.92131e+16	3.992e+14	1.876e+17	change in temperature; current=1.101e+03 dT/T=0.032
243	5.96124e+16	3.712e+14	1.872e+17	change in temperature; current=1.138e+03 dT/T=0.032
244	5.99835e+16	3.470e+14	1.869e+17	change in temperature; current=1.175e+03 dT/T=0.032
245	6.03306e+16	3.265e+14	1.865e+17	change in temperature; current=1.214e+03 dT/T=0.032
246	6.06571e+16	3.087e+14	1.862e+17	change in temperature; current=1.254e+03 dT/T=0.032
247	6.09658e+16	2.922e+14	1.859e+17	change in temperature; current=1.295e+03 dT/T=0.032
248	6.12580e+16	2.775e+14	1.856e+17	change in temperature; current=1.337e+03 dT/T=0.032
249	6.15354e+16	2.656e+14	1.853e+17	change in temperature; current=1.380e+03 dT/T=0.031
250	6.18011e+16	2.529e+14	1.851e+17	change in temperature; current=1.425e+03 dT/T=0.032
251	6.20540e+16	2.419e+14	1.848e+17	change in temperature; current=1.471e+03 dT/T=0.031
252	6.22959e+16	2.320e+14	1.846e+17	change in temperature; current=1.519e+03 dT/T=0.031
253	6.25279e+16	2.230e+14	1.843e+17	change in temperature; current=1.568e+03 dT/T=0.031
254	6.27509e+16	2.146e+14	1.841e+17	change in temperature; current=1.618e+03 dT/T=0.031
255	6.29655e+16	2.065e+14	1.839e+17	change in temperature; current=1.670e+03 dT/T=0.031
256	6.31720e+16	1.989e+14	1.837e+17	change in temperature; current=1.724e+03 dT/T=0.031
257	6.33709e+16	1.919e+14	1.835e+17	change in temperature; current=1.780e+03 dT/T=0.031
258	6.35628e+16	1.859e+14	1.833e+17	change in temperature; current=1.836e+03 dT/T=0.031
259	6.37487e+16	1.801e+14	1.831e+17	change in temperature; current=1.895e+03 dT/T=0.031
260	6.39288e+16	1.741e+14	1.829e+17	change in temperature; current=1.956e+03 dT/T=0.031
261	6.41029e+16	1.663e+14	1.828e+17	change in temperature; current=2.019e+03 dT/T=0.031
262	6.42692e+16	1.583e+14	1.826e+17	change in temperature; current=2.085e+03 dT/T=0.032
263	6.44275e+16	1.533e+14	1.824e+17	change in temperature; current=2.152e+03 dT/T=0.031
264	6.45808e+16	1.486e+14	1.823e+17	change in temperature; current=2.220e+03 dT/T=0.031
265	6.47294e+16	1.442e+14	1.821e+17	change in temperature; current=2.291e+03 dT/T=0.031
266	6.48736e+16	1.400e+14	1.820e+17	change in temperature; current=2.364e+03 dT/T=0.031
267	6.50136e+16	1.359e+14	1.818e+17	change in temperature; current=2.439e+03 dT/T=0.031
268	6.51495e+16	1.321e+14	1.817e+17	change in temperature; current=2.517e+03 dT/T=0.031
269	6.52816e+16	1.286e+14	1.816e+17	change in temperature; current=2.597e+03 dT/T=0.031
270	6.54102e+16	1.251e+14	1.814e+17	change in temperature; current=2.680e+03 dT/T=0.031
271	6.55353e+16	1.219e+14	1.813e+17	change in temperature; current=2.765e+03 dT/T=0.031
272	6.56572e+16	1.187e+14	1.812e+17	change in temperature; current=2.853e+03 dT/T=0.031
273	6.57759e+16	1.157e+14	1.811e+17	change in temperature; current=2.943e+03 dT/T=0.031
274	6.58916e+16	1.129e+14	1.810e+17	change in temperature; current=3.037e+03 dT/T=0.031
275	6.60045e+16	1.103e+14	1.808e+17	change in temperature; current=3.133e+03 dT/T=0.031
276	6.61149e+16	1.079e+14	1.807e+17	change in temperature; current=3.232e+03 dT/T=0.031
277	6.62228e+16	1.038e+14	1.806e+17	change in temperature; current=3.336e+03 dT/T=0.031
278	6.63265e+16	1.037e+14	1.805e+17	change in temperature; current=3.440e+03 dT/T=0.030
279	6.64302e+16	1.018e+14	1.804e+17	change in temperature; current=3.548e+03 dT/T=0.031
280	6.65321e+16	1.003e+14	1.803e+17	change in temperature; current=3.659e+03 dT/T=0.030
281	6.66324e+16	9.900e+13	1.802e+17	change in temperature; current=3.774e+03 dT/T=0.030
282	6.67314e+16	9.792e+13	1.801e+17	change in temperature; current=3.892e+03 dT/T=0.030
283	6.68293e+16	9.709e+13	1.800e+17	change in temperature; current=4.014e+03 dT/T=0.030
284	6.69264e+16	9.654e+13	1.799e+17	change in temperature; current=4.138e+03 dT/T=0.030
285	6.70229e+16	9.624e+13	1.798e+17	change in temperature; current=4.267e+03 dT/T=0.030
286	6.71192e+16	9.622e+13	1.797e+17	change in temperature; current=4.399e+03 dT/T=0.030
287	6.72154e+16	9.644e+13	1.796e+17	change in temperature; current=4.535e+03 dT/T=0.030
288	6.73119e+16	9.687e+13	1.795e+17	change in temperature; current=4.674e+03 dT/T=0.030
289	6.74087e+16	9.766e+13	1.794e+17	change in temperature; current=4.817e+03 dT/T=0.030
290	6.75064e+16	9.871e+13	1.793e+17	change in temperature; current=4.965e+03 dT/T=0.030
291	6.76051e+16	1.005e+14	1.792e+17	change in temperature; current=5.116e+03 dT/T=0.029
292	6.77056e+16	1.023e+14	1.791e+17	change in temperature; current=5.271e+03 dT/T=0.029
293	6.78080e+16	1.043e+14	1.790e+17	change in temperature; current=5.431e+03 dT/T=0.029
294	6.79122e+16	1.090e+14	1.789e+17	change in temperature; current=5.591e+03 dT/T=0.029
295	6.80212e+16	1.089e+14	1.788e+17	change in temperature; current=5.764e+03 dT/T=0.030
296	6.81301e+16	1.114e+14	1.787e+17	change in temperature; current=5.938e+03 dT/T=0.029
297	6.82415e+16	1.142e+14	1.786e+17	change in temperature; current=6.118e+03 dT/T=0.029
298	6.83557e+16	1.171e+14	1.785e+17	change in temperature; current=6.302e+03 dT/T=0.029
299	6.84728e+16	1.201e+14	1.784e+17	change in temperature; current=6.492e+03 dT/T=0.029
300	6.85929e+16	1.233e+14	1.783e+17	change in temperature; current=6.687e+03 dT/T=0.029
301	6.87162e+16	1.527e+14	1.781e+17	change in temperature; current=6.853e+03 dT/T=0.024
302	6.88689e+16	1.300e+14	1.780e+17	change in temperature; current=7.103e+03 dT/T=0.035
303	6.89989e+16	1.340e+14	1.779e+17	change in temperature; current=7.316e+03 dT/T=0.029
304	6.91329e+16	1.369e+14	1.777e+17	change in temperature; current=7.538e+03 dT/T=0.029
305	6.92697e+16	1.400e+14	1.776e+17	change in temperature; current=7.766e+03 dT/T=0.029
306	6.94098e+16	1.434e+14	1.774e+17	change in temperature; current=8.000e+03 dT/T=0.029
307	6.95531e+16	1.467e+14	1.773e+17	change in temperature; current=8.242e+03 dT/T=0.029
308	6.96998e+16	1.500e+14	1.772e+17	change in temperature; current=8.491e+03 dT/T=0.029
309	6.98498e+16	1.376e+14	1.770e+17	change in temperature; current=8.778e+03 dT/T=0.033
310	6.99874e+16	1.376e+14	1.769e+17	change in temperature; current=9.049e+03 dT/T=0.030
311	7.01250e+16	1.418e+14	1.767e+17	change in temperature; current=9.321e+03 dT/T=0.029
312	7.02668e+16	1.470e+14	1.766e+17	change in temperature; current=9.598e+03 dT/T=0.029
313	7.04138e+16	1.522e+14	1.764e+17	change in temperature; current=9.885e+03 dT/T=0.029
314	7.05659e+16	1.567e+14	1.763e+17	change in temperature; current=1.018e+04 dT/T=0.029
315	7.07226e+16	1.647e+14	1.761e+17	change in temperature; current=1.048e+04 dT/T=0.029
316	7.08874e+16	1.623e+14	1.760e+17	change in temperature; current=1.081e+04 dT/T=0.030
317	7.10497e+16	1.715e+14	1.758e+17	change in temperature; current=1.113e+04 dT/T=0.028
318	7.12212e+16	1.791e+14	1.756e+17	change in temperature; current=1.145e+04 dT/T=0.029
319	7.14003e+16	1.858e+14	1.755e+17	change in temperature; current=1.180e+04 dT/T=0.029
320	7.15862e+16	1.930e+14	1.753e+17	change in temperature; current=1.215e+04 dT/T=0.029
321	7.17792e+16	2.007e+14	1.751e+17	change in temperature; current=1.251e+04 dT/T=0.029
322	7.19799e+16	2.078e+14	1.749e+17	change in temperature; current=1.288e+04 dT/T=0.029
323	7.21878e+16	2.182e+14	1.747e+17	change in temperature; current=1.326e+04 dT/T=0.029
324	7.24060e+16	2.280e+14	1.744e+17	change in temperature; current=1.365e+04 dT/T=0.029
325	7.26340e+16	2.404e+14	1.742e+17	change in temperature; current=1.405e+04 dT/T=0.028
326	7.28744e+16	2.555e+14	1.740e+17	change in temperature; current=1.446e+04 dT/T=0.028
327	7.31299e+16	2.746e+14	1.737e+17	change in temperature; current=1.487e+04 dT/T=0.028
328	7.34045e+16	3.008e+14	1.734e+17	change in temperature; current=1.529e+04 dT/T=0.027
329	7.37052e+16	3.200e+14	1.731e+17	change in temperature; current=1.574e+04 dT/T=0.028
330	7.40252e+16	4.160e+14	1.728e+17	DRMAX
331	7.44412e+16	5.380e+14	1.724e+17	change in temperature; current=1.648e+04 dT/T=0.023
332	7.49792e+16	6.994e+14	1.719e+17	DRMAX
333	7.56786e+16	9.092e+14	1.712e+17	DRMAX
334	7.65878e+16	4.998e+14	1.703e+17	change in temperature; current=1.575e+04 dT/T=-0.055
335	7.70876e+16	3.121e+14	1.698e+17	change in temperature; current=1.503e+04 dT/T=-0.048
336	7.73997e+16	2.689e+14	1.695e+17	change in temperature; current=1.452e+04 dT/T=-0.035
337	7.76685e+16	2.468e+14	1.692e+17	change in temperature; current=1.406e+04 dT/T=-0.033
338	7.79153e+16	2.305e+14	1.689e+17	change in temperature; current=1.363e+04 dT/T=-0.032
339	7.81459e+16	2.178e+14	1.687e+17	change in temperature; current=1.321e+04 dT/T=-0.032
340	7.83637e+16	2.058e+14	1.685e+17	change in temperature; current=1.280e+04 dT/T=-0.032
341	7.85694e+16	1.985e+14	1.683e+17	change in temperature; current=1.241e+04 dT/T=-0.031
342	7.87680e+16	1.916e+14	1.681e+17	change in temperature; current=1.204e+04 dT/T=-0.031
343	7.89595e+16	1.843e+14	1.679e+17	change in temperature; current=1.168e+04 dT/T=-0.031
344	7.91438e+16	1.777e+14	1.677e+17	change in temperature; current=1.132e+04 dT/T=-0.031
345	7.93215e+16	1.716e+14	1.675e+17	change in temperature; current=1.098e+04 dT/T=-0.031
346	7.94932e+16	1.677e+14	1.674e+17	change in temperature; current=1.065e+04 dT/T=-0.031
347	7.96609e+16	1.608e+14	1.672e+17	change in temperature; current=1.033e+04 dT/T=-0.031
348	7.98217e+16	1.559e+14	1.670e+17	change in temperature; current=1.002e+04 dT/T=-0.031
349	7.99776e+16	1.520e+14	1.669e+17	change in temperature; current=9.722e+03 dT/T=-0.031
350	8.01296e+16	1.476e+14	1.667e+17	change in temperature; current=9.431e+03 dT/T=-0.031
351	8.02772e+16	1.433e+14	1.666e+17	change in temperature; current=9.148e+03 dT/T=-0.031
352	8.04205e+16	1.386e+14	1.664e+17	change in temperature; current=8.873e+03 dT/T=-0.031
353	8.05591e+16	1.335e+14	1.663e+17	change in temperature; current=8.605e+03 dT/T=-0.031
354	8.06926e+16	1.484e+14	1.662e+17	change in temperature; current=8.379e+03 dT/T=-0.027
355	8.08410e+16	1.478e+14	1.660e+17	change in temperature; current=8.134e+03 dT/T=-0.030
356	8.09888e+16	1.450e+14	1.659e+17	change in temperature; current=7.893e+03 dT/T=-0.031
357	8.11338e+16	1.419e+14	1.657e+17	change in temperature; current=7.658e+03 dT/T=-0.031
358	8.12757e+16	1.390e+14	1.656e+17	change in temperature; current=7.430e+03 dT/T=-0.031
359	8.14147e+16	1.360e+14	1.654e+17	change in temperature; current=7.209e+03 dT/T=-0.031
360	8.15507e+16	1.329e+14	1.653e+17	change in temperature; current=6.994e+03 dT/T=-0.031
361	8.16835e+16	1.543e+14	1.652e+17	change in temperature; current=6.818e+03 dT/T=-0.026
362	8.18379e+16	1.269e+14	1.650e+17	change in temperature; current=6.578e+03 dT/T=-0.036
363	8.19648e+16	1.203e+14	1.649e+17	change in temperature; current=6.377e+03 dT/T=-0.032
364	8.20851e+16	1.229e+14	1.648e+17	change in temperature; current=6.195e+03 dT/T=-0.029
365	8.22080e+16	1.169e+14	1.646e+17	change in temperature; current=6.005e+03 dT/T=-0.032
366	8.23249e+16	1.139e+14	1.645e+17	change in temperature; current=5.826e+03 dT/T=-0.031
367	8.24388e+16	1.112e+14	1.644e+17	change in temperature; current=5.652e+03 dT/T=-0.031
368	8.25500e+16	1.087e+14	1.643e+17	change in temperature; current=5.484e+03 dT/T=-0.031
369	8.26587e+16	1.064e+14	1.642e+17	change in temperature; current=5.321e+03 dT/T=-0.031
370	8.27651e+16	1.043e+14	1.641e+17	change in temperature; current=5.163e+03 dT/T=-0.031
371	8.28694e+16	1.024e+14	1.640e+17	change in temperature; current=5.010e+03 dT/T=-0.031
372	8.29718e+16	1.003e+14	1.639e+17	change in temperature; current=4.861e+03 dT/T=-0.031
373	8.30720e+16	9.647e+13	1.638e+17	change in temperature; current=4.714e+03 dT/T=-0.031
374	8.31685e+16	9.823e+13	1.637e+17	change in temperature; current=4.579e+03 dT/T=-0.029
375	8.32667e+16	9.737e+13	1.636e+17	change in temperature; current=4.444e+03 dT/T=-0.030
376	8.33641e+16	9.712e+13	1.635e+17	change in temperature; current=4.315e+03 dT/T=-0.030
377	8.34612e+16	9.695e+13	1.634e+17	change in temperature; current=4.189e+03 dT/T=-0.030
378	8.35582e+16	9.706e+13	1.633e+17	change in temperature; current=4.067e+03 dT/T=-0.030
379	8.36552e+16	9.742e+13	1.632e+17	change in temperature; current=3.949e+03 dT/T=-0.030
380	8.37526e+16	9.802e+13	1.631e+17	change in temperature; current=3.835e+03 dT/T=-0.030
381	8.38507e+16	9.887e+13	1.630e+17	change in temperature; current=3.724e+03 dT/T=-0.030
382	8.39495e+16	9.995e+13	1.629e+17	change in temperature; current=3.616e+03 dT/T=-0.030
383	8.40495e+16	1.013e+14	1.628e+17	change in temperature; current=3.512e+03 dT/T=-0.030
384	8.41507e+16	1.028e+14	1.627e+17	change in temperature; current=3.412e+03 dT/T=-0.030
385	8.42535e+16	1.045e+14	1.626e+17	change in temperature; current=3.314e+03 dT/T=-0.030
386	8.43580e+16	1.063e+14	1.625e+17	change in temperature; current=3.219e+03 dT/T=-0.029
387	8.44643e+16	1.084e+14	1.624e+17	change in temperature; current=3.127e+03 dT/T=-0.029
388	8.45727e+16	1.107e+14	1.623e+17	change in temperature; current=3.038e+03 dT/T=-0.029
389	8.46834e+16	1.007e+14	1.622e+17	thermal front logic
390	8.47841e+16	9.164e+13	1.621e+17	thermal front logic
391	8.48757e+16	8.339e+13	1.620e+17	thermal front logic
392	8.49591e+16	7.589e+13	1.619e+17	thermal front logic
393	8.50350e+16	9.865e+13	1.618e+17	DRMAX
394	8.51337e+16	8.977e+13	1.617e+17	thermal front logic
395	8.52234e+16	8.169e+13	1.616e+17	thermal front logic
396	8.53051e+16	1.062e+14	1.615e+17	DRMAX
397	8.54113e+16	9.664e+13	1.614e+17	thermal front logic
398	8.55080e+16	8.795e+13	1.613e+17	thermal front logic
399	8.55959e+16	1.143e+14	1.613e+17	DRMAX
400	8.57103e+16	1.040e+14	1.611e+17	thermal front logic
401	8.58143e+16	9.468e+13	1.610e+17	thermal front logic
402	8.59090e+16	1.231e+14	1.609e+17	DRMAX
403	8.60321e+16	1.120e+14	1.608e+17	thermal front logic
404	8.61441e+16	1.019e+14	1.607e+17	thermal front logic
405	8.62460e+16	1.325e+14	1.606e+17	DRMAX
406	8.63785e+16	1.206e+14	1.605e+17	thermal front logic
407	8.64991e+16	1.097e+14	1.604e+17	thermal front logic
408	8.66088e+16	1.426e+14	1.602e+17	DRMAX
409	8.67514e+16	1.298e+14	1.601e+17	thermal front logic
410	8.68812e+16	1.181e+14	1.600e+17	thermal front logic
411	8.69993e+16	1.536e+14	1.599e+17	DRMAX
412	8.71529e+16	1.397e+14	1.597e+17	thermal front logic
413	8.72926e+16	1.272e+14	1.596e+17	thermal front logic
414	8.74198e+16	1.653e+14	1.594e+17	DRMAX
415	8.75851e+16	1.504e+14	1.593e+17	thermal front logic
416	8.77355e+16	1.369e+14	1.591e+17	thermal front logic
417	8.78724e+16	1.780e+14	1.590e+17	DRMAX
418	8.80504e+16	1.619e+14	1.588e+17	thermal front logic
419	8.82123e+16	1.474e+14	1.586e+17	thermal front logic
420	8.83597e+16	1.916e+14	1.585e+17	DRMAX
421	8.85513e+16	1.743e+14	1.583e+17	thermal front logic
422	8.87256e+16	1.586e+14	1.581e+17	thermal front logic
423	8.88843e+16	2.062e+14	1.580e+17	DRMAX
424	8.90905e+16	1.877e+14	1.578e+17	thermal front logic
425	8.92782e+16	1.708e+14	1.576e+17	thermal front logic
426	8.94490e+16	2.220e+14	1.574e+17	DRMAX
427	8.96710e+16	2.020e+14	1.572e+17	thermal front logic
428	8.98730e+16	1.839e+14	1.570e+17	thermal front logic
429	9.00569e+16	2.390e+14	1.568e+17	DRMAX
430	9.02959e+16	2.175e+14	1.566e+17	thermal front logic
431	9.05134e+16	1.979e+14	1.563e+17	thermal front logic
432	9.07113e+16	2.573e+14	1.561e+17	DRMAX
433	9.09686e+16	2.341e+14	1.559e+17	thermal front logic
434	9.12028e+16	3.044e+14	1.557e+17	DRMAX
435	9.15072e+16	2.770e+14	1.553e+17	thermal front logic
436	9.17842e+16	2.521e+14	1.551e+17	thermal front logic
437	9.20363e+16	3.277e+14	1.548e+17	DRMAX
438	9.23639e+16	2.982e+14	1.545e+17	thermal front logic
439	9.26621e+16	3.877e+14	1.542e+17	DRMAX
440	9.30498e+16	3.528e+14	1.538e+17	thermal front logic
441	9.34026e+16	3.210e+14	1.535e+17	thermal front logic
442	9.37236e+16	4.173e+14	1.531e+17	DRMAX
443	9.41409e+16	3.798e+14	1.527e+17	thermal front logic
444	9.45207e+16	4.937e+14	1.523e+17	DRMAX
445	9.50144e+16	4.493e+14	1.518e+17	thermal front logic
446	9.54636e+16	5.840e+14	1.514e+17	DRMAX
447	9.60477e+16	7.593e+14	1.508e+17	DRMAX
448	9.68069e+16	6.909e+14	1.500e+17	thermal front logic
449	9.74978e+16	8.982e+14	1.494e+17	DRMAX
450	9.83960e+16	1.168e+15	1.485e+17	DRMAX
451	9.95637e+16	1.253e+15	1.473e+17	density fluctuations
452	1.00817e+17	1.253e+15	1.460e+17	density fluctuations
453	1.02070e+17	1.253e+15	1.448e+17	density fluctuations
454	1.03323e+17	1.253e+15	1.435e+17	density fluctuations
455	1.04576e+17	1.123e+15	1.423e+17	change in temperature; current=8.718e+02 dT/T=0.033
456	1.05698e+17	8.226e+14	1.412e+17	change in temperature; current=9.090e+02 dT/T=0.041
457	1.06521e+17	6.647e+14	1.403e+17	change in temperature; current=9.440e+02 dT/T=0.037
458	1.07185e+17	5.690e+14	1.397e+17	change in temperature; current=9.783e+02 dT/T=0.035
459	1.07754e+17	5.025e+14	1.391e+17	change in temperature; current=1.013e+03 dT/T=0.034
460	1.08257e+17	4.516e+14	1.386e+17	change in temperature; current=1.048e+03 dT/T=0.033
461	1.08708e+17	4.162e+14	1.381e+17	change in temperature; current=1.083e+03 dT/T=0.033
462	1.09125e+17	3.858e+14	1.377e+17	change in temperature; current=1.119e+03 dT/T=0.032
463	1.09510e+17	3.591e+14	1.373e+17	change in temperature; current=1.156e+03 dT/T=0.032
464	1.09869e+17	3.366e+14	1.370e+17	change in temperature; current=1.195e+03 dT/T=0.032
465	1.10206e+17	3.179e+14	1.366e+17	change in temperature; current=1.234e+03 dT/T=0.032
466	1.10524e+17	3.008e+14	1.363e+17	change in temperature; current=1.274e+03 dT/T=0.032
467	1.10825e+17	2.853e+14	1.360e+17	change in temperature; current=1.316e+03 dT/T=0.032
468	1.11110e+17	2.722e+14	1.357e+17	change in temperature; current=1.359e+03 dT/T=0.031
469	1.11382e+17	2.600e+14	1.355e+17	change in temperature; current=1.403e+03 dT/T=0.031
470	1.11642e+17	2.486e+14	1.352e+17	change in temperature; current=1.448e+03 dT/T=0.031
471	1.11891e+17	2.385e+14	1.350e+17	change in temperature; current=1.495e+03 dT/T=0.031
472	1.12129e+17	2.289e+14	1.347e+17	change in temperature; current=1.543e+03 dT/T=0.031
473	1.12358e+17	2.207e+14	1.345e+17	change in temperature; current=1.593e+03 dT/T=0.031
474	1.12579e+17	2.125e+14	1.343e+17	change in temperature; current=1.644e+03 dT/T=0.031
475	1.12791e+17	2.050e+14	1.341e+17	change in temperature; current=1.697e+03 dT/T=0.031
476	1.12996e+17	1.978e+14	1.339e+17	change in temperature; current=1.751e+03 dT/T=0.031
477	1.13194e+17	1.938e+14	1.337e+17	change in temperature; current=1.806e+03 dT/T=0.031
478	1.13388e+17	1.841e+14	1.335e+17	change in temperature; current=1.865e+03 dT/T=0.032
479	1.13572e+17	1.802e+14	1.333e+17	change in temperature; current=1.924e+03 dT/T=0.031
480	1.13752e+17	1.719e+14	1.331e+17	change in temperature; current=1.987e+03 dT/T=0.031
481	1.13924e+17	1.601e+14	1.329e+17	change in temperature; current=2.053e+03 dT/T=0.032
482	1.14084e+17	1.569e+14	1.328e+17	change in temperature; current=2.118e+03 dT/T=0.031
483	1.14241e+17	1.524e+14	1.326e+17	change in temperature; current=2.185e+03 dT/T=0.031
484	1.14394e+17	1.479e+14	1.325e+17	change in temperature; current=2.255e+03 dT/T=0.031
485	1.14542e+17	1.437e+14	1.323e+17	change in temperature; current=2.327e+03 dT/T=0.031
486	1.14685e+17	1.397e+14	1.322e+17	change in temperature; current=2.401e+03 dT/T=0.031
487	1.14825e+17	1.359e+14	1.320e+17	change in temperature; current=2.477e+03 dT/T=0.031
488	1.14961e+17	1.325e+14	1.319e+17	change in temperature; current=2.556e+03 dT/T=0.031
489	1.15093e+17	1.292e+14	1.318e+17	change in temperature; current=2.637e+03 dT/T=0.031
490	1.15223e+17	1.261e+14	1.316e+17	change in temperature; current=2.721e+03 dT/T=0.031
491	1.15349e+17	1.230e+14	1.315e+17	change in temperature; current=2.807e+03 dT/T=0.031
492	1.15472e+17	1.201e+14	1.314e+17	change in temperature; current=2.896e+03 dT/T=0.031
493	1.15592e+17	1.174e+14	1.313e+17	change in temperature; current=2.988e+03 dT/T=0.031
494	1.15709e+17	1.150e+14	1.311e+17	change in temperature; current=3.082e+03 dT/T=0.031
495	1.15824e+17	1.127e+14	1.310e+17	change in temperature; current=3.179e+03 dT/T=0.031
496	1.15937e+17	1.107e+14	1.309e+17	change in temperature; current=3.280e+03 dT/T=0.031
497	1.16048e+17	1.089e+14	1.308e+17	change in temperature; current=3.383e+03 dT/T=0.030
498	1.16157e+17	1.074e+14	1.307e+17	change in temperature; current=3.489e+03 dT/T=0.030
499	1.16264e+17	1.061e+14	1.306e+17	change in temperature; current=3.598e+03 dT/T=0.030
500	1.16370e+17	1.052e+14	1.305e+17	change in temperature; current=3.710e+03 dT/T=0.030
501	1.16475e+17	1.045e+14	1.304e+17	change in temperature; current=3.826e+03 dT/T=0.030
502	1.16580e+17	1.041e+14	1.303e+17	change in temperature; current=3.945e+03 dT/T=0.030
503	1.16684e+17	1.041e+14	1.302e+17	change in temperature; current=4.067e+03 dT/T=0.030
504	1.16788e+17	1.044e+14	1.301e+17	change in temperature; current=4.192e+03 dT/T=0.030
505	1.16893e+17	1.051e+14	1.300e+17	change in temperature; current=4.321e+03 dT/T=0.030
506	1.16998e+17	1.061e+14	1.299e+17	change in temperature; current=4.453e+03 dT/T=0.030
507	1.17104e+17	1.073e+14	1.298e+17	change in temperature; current=4.589e+03 dT/T=0.030
508	1.17211e+17	1.089e+14	1.296e+17	change in temperature; current=4.729e+03 dT/T=0.030
509	1.17320e+17	1.109e+14	1.295e+17	change in temperature; current=4.873e+03 dT/T=0.029
510	1.17431e+17	1.134e+14	1.294e+17	change in temperature; current=5.020e+03 dT/T=0.029
511	1.17544e+17	1.170e+14	1.293e+17	change in temperature; current=5.170e+03 dT/T=0.029
512	1.17661e+17	1.202e+14	1.292e+17	change in temperature; current=5.326e+03 dT/T=0.029
513	1.17781e+17	1.236e+14	1.291e+17	change in temperature; current=5.486e+03 dT/T=0.029
514	1.17905e+17	1.272e+14	1.289e+17	change in temperature; current=5.651e+03 dT/T=0.029
515	1.18032e+17	1.310e+14	1.288e+17	change in temperature; current=5.820e+03 dT/T=0.029
516	1.18163e+17	1.351e+14	1.287e+17	change in temperature; current=5.994e+03 dT/T=0.029
517	1.18298e+17	1.392e+14	1.286e+17	change in temperature; current=6.174e+03 dT/T=0.029
518	1.18438e+17	1.435e+14	1.284e+17	change in temperature; current=6.359e+03 dT/T=0.029
519	1.18581e+17	1.478e+14	1.283e+17	change in temperature; current=6.550e+03 dT/T=0.029
520	1.18729e+17	1.520e+14	1.281e+17	change in temperature; current=6.747e+03 dT/T=0.029
521	1.18881e+17	1.787e+14	1.280e+17	change in temperature; current=6.924e+03 dT/T=0.026
522	1.19059e+17	1.603e+14	1.278e+17	change in temperature; current=7.163e+03 dT/T=0.033
523	1.19220e+17	1.649e+14	1.276e+17	change in temperature; current=7.378e+03 dT/T=0.029
524	1.19385e+17	1.684e+14	1.275e+17	change in temperature; current=7.602e+03 dT/T=0.029
525	1.19553e+17	1.718e+14	1.273e+17	change in temperature; current=7.832e+03 dT/T=0.029
526	1.19725e+17	1.751e+14	1.271e+17	change in temperature; current=8.069e+03 dT/T=0.029
527	1.19900e+17	1.782e+14	1.270e+17	change in temperature; current=8.315e+03 dT/T=0.029
528	1.20078e+17	1.811e+14	1.268e+17	change in temperature; current=8.567e+03 dT/T=0.030
529	1.20259e+17	1.717e+14	1.266e+17	change in temperature; current=8.847e+03 dT/T=0.032
530	1.20431e+17	1.758e+14	1.264e+17	change in temperature; current=9.114e+03 dT/T=0.029
531	1.20607e+17	1.798e+14	1.262e+17	change in temperature; current=9.390e+03 dT/T=0.029
532	1.20787e+17	1.833e+14	1.261e+17	change in temperature; current=9.675e+03 dT/T=0.029
533	1.20970e+17	1.867e+14	1.259e+17	change in temperature; current=9.968e+03 dT/T=0.029
534	1.21157e+17	1.890e+14	1.257e+17	change in temperature; current=1.027e+04 dT/T=0.030
535	1.21345e+17	1.925e+14	1.255e+17	change in temperature; current=1.058e+04 dT/T=0.029
536	1.21538e+17	1.963e+14	1.253e+17	change in temperature; current=1.091e+04 dT/T=0.029
537	1.21734e+17	2.007e+14	1.251e+17	change in temperature; current=1.123e+04 dT/T=0.029
538	1.21935e+17	2.056e+14	1.249e+17	change in temperature; current=1.157e+04 dT/T=0.029
539	1.22141e+17	2.112e+14	1.247e+17	change in temperature; current=1.192e+04 dT/T=0.029
540	1.22352e+17	2.164e+14	1.245e+17	change in temperature; current=1.228e+04 dT/T=0.029
541	1.22568e+17	2.252e+14	1.243e+17	change in temperature; current=1.265e+04 dT/T=0.029
542	1.22793e+17	2.338e+14	1.241e+17	change in temperature; current=1.302e+04 dT/T=0.029
543	1.23027e+17	2.464e+14	1.238e+17	change in temperature; current=1.340e+04 dT/T=0.028
544	1.23274e+17	2.630e+14	1.236e+17	change in temperature; current=1.379e+04 dT/T=0.028
545	1.23537e+17	2.862e+14	1.233e+17	change in temperature; current=1.418e+04 dT/T=0.028
546	1.23823e+17	3.208e+14	1.230e+17	change in temperature; current=1.457e+04 dT/T=0.027
547	1.24144e+17	3.784e+14	1.227e+17	change in temperature; current=1.495e+04 dT/T=0.025
548	1.24522e+17	4.919e+14	1.223e+17	DRMAX
549	1.25014e+17	6.395e+14	1.218e+17	DRMAX
550	1.25653e+17	8.314e+14	1.212e+17	DRMAX
551	1.26485e+17	5.723e+14	1.204e+17	change in temperature; current=1.489e+04 dT/T=-0.044
552	1.27057e+17	3.245e+14	1.198e+17	change in temperature; current=1.414e+04 dT/T=-0.053
553	1.27382e+17	2.681e+14	1.195e+17	change in temperature; current=1.364e+04 dT/T=-0.036
554	1.27650e+17	2.455e+14	1.192e+17	change in temperature; current=1.321e+04 dT/T=-0.033
555	1.27895e+17	2.303e+14	1.190e+17	change in temperature; current=1.280e+04 dT/T=-0.032
556	1.28126e+17	2.197e+14	1.187e+17	change in temperature; current=1.241e+04 dT/T=-0.031
557	1.28345e+17	2.127e+14	1.185e+17	change in temperature; current=1.204e+04 dT/T=-0.031
558	1.28558e+17	2.060e+14	1.183e+17	change in temperature; current=1.168e+04 dT/T=-0.031
559	1.28764e+17	2.003e+14	1.181e+17	change in temperature; current=1.133e+04 dT/T=-0.031
560	1.28964e+17	1.957e+14	1.179e+17	change in temperature; current=1.099e+04 dT/T=-0.031
561	1.29160e+17	1.917e+14	1.177e+17	change in temperature; current=1.066e+04 dT/T=-0.031
562	1.29352e+17	1.883e+14	1.175e+17	change in temperature; current=1.035e+04 dT/T=-0.031
563	1.29540e+17	1.852e+14	1.173e+17	change in temperature; current=1.004e+04 dT/T=-0.030
564	1.29725e+17	1.836e+14	1.171e+17	change in temperature; current=9.745e+03 dT/T=-0.030
565	1.29909e+17	1.810e+14	1.169e+17	change in temperature; current=9.457e+03 dT/T=-0.030
566	1.30090e+17	1.783e+14	1.168e+17	change in temperature; current=9.177e+03 dT/T=-0.030
567	1.30268e+17	1.752e+14	1.166e+17	change in temperature; current=8.905e+03 dT/T=-0.031
568	1.30443e+17	1.716e+14	1.164e+17	change in temperature; current=8.641e+03 dT/T=-0.031
569	1.30615e+17	1.769e+14	1.162e+17	change in temperature; current=8.397e+03 dT/T=-0.029
570	1.30792e+17	1.778e+14	1.161e+17	change in temperature; current=8.153e+03 dT/T=-0.030
571	1.30970e+17	1.754e+14	1.159e+17	change in temperature; current=7.912e+03 dT/T=-0.030
572	1.31145e+17	1.726e+14	1.157e+17	change in temperature; current=7.678e+03 dT/T=-0.030
573	1.31318e+17	1.697e+14	1.155e+17	change in temperature; current=7.451e+03 dT/T=-0.031
574	1.31487e+17	1.667e+14	1.154e+17	change in temperature; current=7.230e+03 dT/T=-0.031
575	1.31654e+17	1.632e+14	1.152e+17	change in temperature; current=7.015e+03 dT/T=-0.031
576	1.31817e+17	1.711e+14	1.150e+17	change in temperature; current=6.820e+03 dT/T=-0.029
577	1.31988e+17	1.618e+14	1.149e+17	change in temperature; current=6.610e+03 dT/T=-0.032
578	1.32150e+17	1.511e+14	1.147e+17	change in temperature; current=6.405e+03 dT/T=-0.032
579	1.32301e+17	1.467e+14	1.146e+17	change in temperature; current=6.213e+03 dT/T=-0.031
580	1.32448e+17	1.425e+14	1.144e+17	change in temperature; current=6.027e+03 dT/T=-0.031
581	1.32591e+17	1.383e+14	1.143e+17	change in temperature; current=5.846e+03 dT/T=-0.031
582	1.32729e+17	1.342e+14	1.141e+17	change in temperature; current=5.671e+03 dT/T=-0.031
583	1.32863e+17	1.302e+14	1.140e+17	change in temperature; current=5.501e+03 dT/T=-0.031
584	1.32993e+17	1.264e+14	1.139e+17	change in temperature; current=5.336e+03 dT/T=-0.031
585	1.33120e+17	1.228e+14	1.137e+17	change in temperature; current=5.176e+03 dT/T=-0.031
586	1.33242e+17	1.194e+14	1.136e+17	change in temperature; current=5.021e+03 dT/T=-0.031
587	1.33362e+17	1.154e+14	1.135e+17	change in temperature; current=4.870e+03 dT/T=-0.031
588	1.33477e+17	1.128e+14	1.134e+17	change in temperature; current=4.725e+03 dT/T=-0.031
589	1.33590e+17	1.105e+14	1.133e+17	change in temperature; current=4.584e+03 dT/T=-0.031
590	1.33701e+17	1.087e+14	1.132e+17	change in temperature; current=4.449e+03 dT/T=-0.030
591	1.33809e+17	1.073e+14	1.130e+17	change in temperature; current=4.317e+03 dT/T=-0.030
592	1.33917e+17	1.061e+14	1.129e+17	change in temperature; current=4.190e+03 dT/T=-0.030
593	1.34023e+17	1.053e+14	1.128e+17	change in temperature; current=4.067e+03 dT/T=-0.030
594	1.34128e+17	1.048e+14	1.127e+17	change in temperature; current=3.948e+03 dT/T=-0.030
595	1.34233e+17	1.045e+14	1.126e+17	change in temperature; current=3.833e+03 dT/T=-0.030
596	1.34337e+17	1.047e+14	1.125e+17	change in temperature; current=3.722e+03 dT/T=-0.030
597	1.34442e+17	1.051e+14	1.124e+17	change in temperature; current=3.614e+03 dT/T=-0.030
598	1.34547e+17	1.058e+14	1.123e+17	change in temperature; current=3.509e+03 dT/T=-0.030
599	1.34653e+17	1.067e+14	1.122e+17	change in temperature; current=3.408e+03 dT/T=-0.030
600	1.34760e+17	1.079e+14	1.121e+17	change in temperature; current=3.309e+03 dT/T=-0.030
601	1.34868e+17	1.094e+14	1.120e+17	change in temperature; current=3.214e+03 dT/T=-0.030
602	1.34977e+17	1.110e+14	1.119e+17	change in temperature; current=3.122e+03 dT/T=-0.030
603	1.35088e+17	1.129e+14	1.118e+17	change in temperature; current=3.033e+03 dT/T=-0.030
604	1.35201e+17	1.027e+14	1.117e+17	thermal front logic
605	1.35303e+17	9.345e+13	1.116e+17	thermal front logic
606	1.35397e+17	8.504e+13	1.115e+17	thermal front logic
607	1.35482e+17	1.106e+14	1.114e+17	DRMAX
608	1.35592e+17	1.006e+14	1.113e+17	thermal front logic
609	1.35693e+17	9.155e+13	1.112e+17	thermal front logic
610	1.35785e+17	8.331e+13	1.111e+17	thermal front logic
611	1.35868e+17	1.083e+14	1.110e+17	DRMAX
612	1.35976e+17	9.856e+13	1.109e+17	thermal front logic
613	1.36075e+17	8.969e+13	1.108e+17	thermal front logic
614	1.36164e+17	1.166e+14	1.107e+17	DRMAX
615	1.36281e+17	1.061e+14	1.106e+17	thermal front logic
616	1.36387e+17	9.655e+13	1.105e+17	thermal front logic
617	1.36484e+17	1.255e+14	1.104e+17	DRMAX
618	1.36609e+17	1.142e+14	1.102e+17	thermal front logic
619	1.36723e+17	1.039e+14	1.101e+17	thermal front logic
620	1.36827e+17	1.351e+14	1.100e+17	DRMAX
621	1.36963e+17	1.230e+14	1.099e+17	thermal front logic
622	1.37085e+17	1.119e+14	1.098e+17	thermal front logic
623	1.37197e+17	1.455e+14	1.097e+17	DRMAX
624	1.37343e+17	1.324e+14	1.095e+17	thermal front logic
625	1.37475e+17	1.205e+14	1.094e+17	thermal front logic
626	1.37596e+17	1.096e+14	1.093e+17	thermal front logic
627	1.37705e+17	1.425e+14	1.091e+17	DRMAX
628	1.37848e+17	1.297e+14	1.090e+17	thermal front logic
629	1.37977e+17	1.686e+14	1.089e+17	DRMAX
630	1.38146e+17	1.534e+14	1.087e+17	thermal front logic
631	1.38299e+17	1.396e+14	1.086e+17	thermal front logic
632	1.38439e+17	1.270e+14	1.084e+17	thermal front logic
633	1.38566e+17	1.651e+14	1.083e+17	DRMAX
634	1.38731e+17	1.503e+14	1.081e+17	thermal front logic
635	1.38881e+17	1.368e+14	1.080e+17	thermal front logic
636	1.39018e+17	1.778e+14	1.078e+17	DRMAX
637	1.39196e+17	1.618e+14	1.077e+17	thermal front logic
638	1.39358e+17	1.472e+14	1.075e+17	thermal front logic
639	1.39505e+17	1.914e+14	1.073e+17	DRMAX
640	1.39696e+17	1.742e+14	1.072e+17	thermal front logic
641	1.39871e+17	2.264e+14	1.070e+17	DRMAX
642	1.40097e+17	2.060e+14	1.068e+17	thermal front logic
643	1.40303e+17	1.875e+14	1.066e+17	thermal front logic
644	1.40491e+17	2.437e+14	1.064e+17	DRMAX
645	1.40734e+17	2.218e+14	1.061e+17	thermal front logic
646	1.40956e+17	2.018e+14	1.059e+17	thermal front logic
647	1.41158e+17	2.624e+14	1.057e+17	DRMAX
648	1.41420e+17	2.388e+14	1.054e+17	thermal front logic
649	1.41659e+17	2.173e+14	1.052e+17	thermal front logic
650	1.41876e+17	2.825e+14	1.050e+17	DRMAX
651	1.42159e+17	2.571e+14	1.047e+17	thermal front logic
652	1.42416e+17	3.342e+14	1.044e+17	DRMAX
653	1.42750e+17	3.041e+14	1.041e+17	thermal front logic
654	1.43054e+17	2.767e+14	1.038e+17	thermal front logic
655	1.43331e+17	3.597e+14	1.035e+17	DRMAX
656	1.43691e+17	3.274e+14	1.032e+17	thermal front logic
657	1.44018e+17	4.256e+14	1.028e+17	DRMAX
658	1.44444e+17	3.873e+14	1.024e+17	thermal front logic
659	1.44831e+17	5.035e+14	1.020e+17	DRMAX
660	1.45334e+17	4.581e+14	1.015e+17	thermal front logic
661	1.45792e+17	5.956e+14	1.011e+17	DRMAX
662	1.46388e+17	5.420e+14	1.005e+17	thermal front logic
663	1.46930e+17	7.046e+14	9.992e+16	DRMAX
664	1.47635e+17	9.159e+14	9.922e+16	DRMAX
665	1.48550e+17	1.191e+15	9.830e+16	DRMAX
666	1.49741e+17	1.253e+15	9.711e+16	density fluctuations
667	1.50994e+17	1.253e+15	9.586e+16	density fluctuations
668	1.52247e+17	1.253e+15	9.461e+16	density fluctuations
669	1.53500e+17	1.253e+15	9.335e+16	density fluctuations
670	1.54753e+17	1.070e+15	9.210e+16	change in temperature; current=8.668e+02 dT/T=0.035
671	1.55823e+17	7.885e+14	9.103e+16	change in temperature; current=9.035e+02 dT/T=0.041
672	1.56612e+17	6.405e+14	9.024e+16	change in temperature; current=9.382e+02 dT/T=0.037
673	1.57252e+17	5.497e+14	8.960e+16	change in temperature; current=9.722e+02 dT/T=0.035
674	1.57802e+17	4.872e+14	8.905e+16	change in temperature; current=1.006e+03 dT/T=0.034
675	1.58289e+17	4.385e+14	8.856e+16	change in temperature; current=1.041e+03 dT/T=0.033
676	1.58728e+17	4.043e+14	8.813e+16	change in temperature; current=1.076e+03 dT/T=0.033
677	1.59132e+17	3.750e+14	8.772e+16	change in temperature; current=1.112e+03 dT/T=0.032
678	1.59507e+17	3.496e+14	8.735e+16	change in temperature; current=1.149e+03 dT/T=0.032
679	1.59857e+17	3.277e+14	8.700e+16	change in temperature; current=1.187e+03 dT/T=0.032
680	1.60184e+17	3.098e+14	8.667e+16	change in temperature; current=1.226e+03 dT/T=0.032
681	1.60494e+17	2.934e+14	8.636e+16	change in temperature; current=1.266e+03 dT/T=0.032
682	1.60788e+17	2.783e+14	8.607e+16	change in temperature; current=1.307e+03 dT/T=0.032
683	1.61066e+17	2.648e+14	8.579e+16	change in temperature; current=1.350e+03 dT/T=0.032
684	1.61331e+17	2.545e+14	8.552e+16	change in temperature; current=1.393e+03 dT/T=0.031
685	1.61585e+17	2.430e+14	8.527e+16	change in temperature; current=1.438e+03 dT/T=0.031
686	1.61828e+17	2.327e+14	8.503e+16	change in temperature; current=1.485e+03 dT/T=0.031
687	1.62061e+17	2.241e+14	8.479e+16	change in temperature; current=1.533e+03 dT/T=0.031
688	1.62285e+17	2.157e+14	8.457e+16	change in temperature; current=1.582e+03 dT/T=0.031
689	1.62501e+17	2.084e+14	8.435e+16	change in temperature; current=1.633e+03 dT/T=0.031
690	1.62709e+17	2.008e+14	8.415e+16	change in temperature; current=1.685e+03 dT/T=0.031
691	1.62910e+17	1.938e+14	8.394e+16	change in temperature; current=1.739e+03 dT/T=0.031
692	1.63104e+17	1.872e+14	8.375e+16	change in temperature; current=1.795e+03 dT/T=0.031
693	1.63291e+17	1.827e+14	8.356e+16	change in temperature; current=1.852e+03 dT/T=0.031
694	1.63474e+17	1.771e+14	8.338e+16	change in temperature; current=1.911e+03 dT/T=0.031
695	1.63651e+17	1.710e+14	8.320e+16	change in temperature; current=1.972e+03 dT/T=0.031
696	1.63822e+17	1.610e+14	8.303e+16	change in temperature; current=2.037e+03 dT/T=0.032
697	1.63983e+17	1.533e+14	8.287e+16	change in temperature; current=2.104e+03 dT/T=0.031
698	1.64136e+17	1.487e+14	8.272e+16	change in temperature; current=2.171e+03 dT/T=0.031
699	1.64285e+17	1.443e+14	8.257e+16	change in temperature; current=2.240e+03 dT/T=0.031
700	1.64429e+17	1.405e+14	8.243e+16	change in temperature; current=2.311e+03 dT/T=0.031
701	1.64570e+17	1.367e+14	8.228e+16	change in temperature; current=2.385e+03 dT/T=0.031
702	1.64706e+17	1.332e+14	8.215e+16	change in temperature; current=2.460e+03 dT/T=0.031
703	1.64839e+17	1.300e+14	8.201e+16	change in temperature; current=2.538e+03 dT/T=0.031
704	1.64970e+17	1.273e+14	8.188e+16	change in temperature; current=2.619e+03 dT/T=0.031
705	1.65097e+17	1.244e+14	8.176e+16	change in temperature; current=2.702e+03 dT/T=0.031
706	1.65221e+17	1.216e+14	8.163e+16	change in temperature; current=2.787e+03 dT/T=0.031
707	1.65343e+17	1.191e+14	8.151e+16	change in temperature; current=2.875e+03 dT/T=0.031
708	1.65462e+17	1.169e+14	8.139e+16	change in temperature; current=2.966e+03 dT/T=0.031
709	1.65579e+17	1.149e+14	8.128e+16	change in temperature; current=3.059e+03 dT/T=0.031
710	1.65694e+17	1.131e+14	8.116e+16	change in temperature; current=3.155e+03 dT/T=0.030
711	1.65807e+17	1.116e+14	8.105e+16	change in temperature; current=3.254e+03 dT/T=0.030
712	1.65918e+17	1.103e+14	8.094e+16	change in temperature; current=3.356e+03 dT/T=0.030
713	1.66029e+17	1.094e+14	8.083e+16	change in temperature; current=3.461e+03 dT/T=0.030
714	1.66138e+17	1.088e+14	8.072e+16	change in temperature; current=3.569e+03 dT/T=0.030
715	1.66247e+17	1.085e+14	8.061e+16	change in temperature; current=3.679e+03 dT/T=0.030
716	1.66355e+17	1.085e+14	8.050e+16	change in temperature; current=3.793e+03 dT/T=0.030
717	1.66464e+17	1.090e+14	8.039e+16	change in temperature; current=3.910e+03 dT/T=0.030
718	1.66573e+17	1.098e+14	8.028e+16	change in temperature; current=4.030e+03 dT/T=0.030
719	1.66682e+17	1.110e+14	8.017e+16	change in temperature; current=4.153e+03 dT/T=0.030
720	1.66794e+17	1.126e+14	8.006e+16	change in temperature; current=4.280e+03 dT/T=0.030
721	1.66906e+17	1.147e+14	7.995e+16	change in temperature; current=4.409e+03 dT/T=0.029
722	1.67021e+17	1.170e+14	7.983e+16	change in temperature; current=4.543e+03 dT/T=0.029
723	1.67138e+17	1.197e+14	7.972e+16	change in temperature; current=4.680e+03 dT/T=0.029
724	1.67258e+17	1.228e+14	7.960e+16	change in temperature; current=4.821e+03 dT/T=0.029
725	1.67380e+17	1.266e+14	7.947e+16	change in temperature; current=4.966e+03 dT/T=0.029
726	1.67507e+17	1.313e+14	7.935e+16	change in temperature; current=5.114e+03 dT/T=0.029
727	1.67638e+17	1.363e+14	7.922e+16	change in temperature; current=5.266e+03 dT/T=0.029
728	1.67775e+17	1.413e+14	7.908e+16	change in temperature; current=5.423e+03 dT/T=0.029
729	1.67916e+17	1.469e+14	7.894e+16	change in temperature; current=5.584e+03 dT/T=0.029
730	1.68063e+17	1.465e+14	7.879e+16	change in temperature; current=5.757e+03 dT/T=0.030
731	1.68209e+17	1.610e+14	7.865e+16	change in temperature; current=5.919e+03 dT/T=0.027
732	1.68370e+17	1.557e+14	7.848e+16	change in temperature; current=6.108e+03 dT/T=0.031
733	1.68526e+17	1.654e+14	7.833e+16	change in temperature; current=6.286e+03 dT/T=0.028
734	1.68691e+17	1.709e+14	7.816e+16	change in temperature; current=6.474e+03 dT/T=0.029
735	1.68862e+17	1.756e+14	7.799e+16	change in temperature; current=6.668e+03 dT/T=0.029
736	1.69038e+17	1.927e+14	7.782e+16	change in temperature; current=6.856e+03 dT/T=0.027
737	1.69230e+17	1.844e+14	7.762e+16	change in temperature; current=7.078e+03 dT/T=0.031
738	1.69415e+17	1.890e+14	7.744e+16	change in temperature; current=7.291e+03 dT/T=0.029
739	1.69604e+17	1.925e+14	7.725e+16	change in temperature; current=7.512e+03 dT/T=0.029
740	1.69796e+17	1.954e+14	7.706e+16	change in temperature; current=7.741e+03 dT/T=0.030
741	1.69992e+17	1.982e+14	7.686e+16	change in temperature; current=7.977e+03 dT/T=0.030
742	1.70190e+17	2.007e+14	7.666e+16	change in temperature; current=8.221e+03 dT/T=0.030
743	1.70391e+17	2.029e+14	7.646e+16	change in temperature; current=8.472e+03 dT/T=0.030
744	1.70594e+17	2.013e+14	7.626e+16	change in temperature; current=8.736e+03 dT/T=0.030
745	1.70795e+17	2.015e+14	7.606e+16	change in temperature; current=9.006e+03 dT/T=0.030
746	1.70996e+17	2.046e+14	7.586e+16	change in temperature; current=9.280e+03 dT/T=0.030
747	1.71201e+17	2.065e+14	7.565e+16	change in temperature; current=9.565e+03 dT/T=0.030
748	1.71408e+17	2.083e+14	7.545e+16	change in temperature; current=9.858e+03 dT/T=0.030
749	1.71616e+17	2.094e+14	7.524e+16	change in temperature; current=1.016e+04 dT/T=0.030
750	1.71825e+17	2.109e+14	7.503e+16	change in temperature; current=1.047e+04 dT/T=0.030
751	1.72036e+17	2.136e+14	7.482e+16	change in temperature; current=1.079e+04 dT/T=0.030
752	1.72250e+17	2.171e+14	7.460e+16	change in temperature; current=1.112e+04 dT/T=0.030
753	1.72467e+17	2.216e+14	7.439e+16	change in temperature; current=1.146e+04 dT/T=0.029
754	1.72689e+17	2.274e+14	7.417e+16	change in temperature; current=1.180e+04 dT/T=0.029
755	1.72916e+17	2.352e+14	7.394e+16	change in temperature; current=1.216e+04 dT/T=0.029
756	1.73151e+17	2.455e+14	7.370e+16	change in temperature; current=1.252e+04 dT/T=0.029
757	1.73397e+17	2.577e+14	7.346e+16	change in temperature; current=1.288e+04 dT/T=0.029
758	1.73654e+17	2.782e+14	7.320e+16	change in temperature; current=1.325e+04 dT/T=0.028
759	1.73933e+17	3.092e+14	7.292e+16	change in temperature; current=1.362e+04 dT/T=0.027
760	1.74242e+17	3.606e+14	7.261e+16	change in temperature; current=1.398e+04 dT/T=0.026
761	1.74602e+17	4.688e+14	7.225e+16	DRMAX
762	1.75071e+17	6.095e+14	7.178e+16	DRMAX
763	1.75681e+17	7.923e+14	7.117e+16	DRMAX
764	1.76473e+17	1.030e+15	7.038e+16	DRMAX
765	1.77503e+17	5.150e+14	6.935e+16	change in temperature; current=1.274e+04 dT/T=-0.105
766	1.78018e+17	2.575e+14	6.884e+16	change in temperature; current=1.194e+04 dT/T=-0.067
767	1.78275e+17	2.203e+14	6.858e+16	change in temperature; current=1.154e+04 dT/T=-0.035
768	1.78496e+17	2.145e+14	6.836e+16	change in temperature; current=1.119e+04 dT/T=-0.031
769	1.78710e+17	2.102e+14	6.814e+16	change in temperature; current=1.086e+04 dT/T=-0.031
770	1.78920e+17	2.067e+14	6.793e+16	change in temperature; current=1.054e+04 dT/T=-0.031
771	1.79127e+17	2.042e+14	6.773e+16	change in temperature; current=1.023e+04 dT/T=-0.030
772	1.79331e+17	2.026e+14	6.752e+16	change in temperature; current=9.927e+03 dT/T=-0.030
773	1.79534e+17	2.022e+14	6.732e+16	change in temperature; current=9.638e+03 dT/T=-0.030
774	1.79736e+17	2.007e+14	6.712e+16	change in temperature; current=9.355e+03 dT/T=-0.030
775	1.79937e+17	1.994e+14	6.692e+16	change in temperature; current=9.081e+03 dT/T=-0.030
776	1.80136e+17	1.971e+14	6.672e+16	change in temperature; current=8.813e+03 dT/T=-0.030
777	1.80333e+17	1.954e+14	6.652e+16	change in temperature; current=8.554e+03 dT/T=-0.030
778	1.80529e+17	1.983e+14	6.633e+16	change in temperature; current=8.309e+03 dT/T=-0.030
779	1.80727e+17	1.966e+14	6.613e+16	change in temperature; current=8.065e+03 dT/T=-0.030
780	1.80924e+17	1.947e+14	6.593e+16	change in temperature; current=7.828e+03 dT/T=-0.030
781	1.81118e+17	1.924e+14	6.574e+16	change in temperature; current=7.597e+03 dT/T=-0.030
782	1.81311e+17	1.900e+14	6.554e+16	change in temperature; current=7.373e+03 dT/T=-0.030
783	1.81501e+17	1.871e+14	6.535e+16	change in temperature; current=7.155e+03 dT/T=-0.030
784	1.81688e+17	1.837e+14	6.517e+16	change in temperature; current=6.943e+03 dT/T=-0.031
785	1.81871e+17	1.906e+14	6.498e+16	change in temperature; current=6.748e+03 dT/T=-0.029
786	1.82062e+17	1.746e+14	6.479e+16	change in temperature; current=6.534e+03 dT/T=-0.033
787	1.82237e+17	1.708e+14	6.462e+16	change in temperature; current=6.339e+03 dT/T=-0.031
788	1.82407e+17	1.658e+14	6.445e+16	change in temperature; current=6.149e+03 dT/T=-0.031
789	1.82573e+17	1.609e+14	6.428e+16	change in temperature; current=5.965e+03 dT/T=-0.031
790	1.82734e+17	1.558e+14	6.412e+16	change in temperature; current=5.786e+03 dT/T=-0.031
791	1.82890e+17	1.507e+14	6.396e+16	change in temperature; current=5.612e+03 dT/T=-0.031
792	1.83041e+17	1.456e+14	6.381e+16	change in temperature; current=5.443e+03 dT/T=-0.031
793	1.83186e+17	1.406e+14	6.367e+16	change in temperature; current=5.279e+03 dT/T=-0.031
794	1.83327e+17	1.358e+14	6.353e+16	change in temperature; current=5.120e+03 dT/T=-0.031
795	1.83463e+17	1.310e+14	6.339e+16	change in temperature; current=4.965e+03 dT/T=-0.031
796	1.83594e+17	1.257e+14	6.326e+16	change in temperature; current=4.815e+03 dT/T=-0.031
797	1.83719e+17	1.221e+14	6.313e+16	change in temperature; current=4.670e+03 dT/T=-0.031
798	1.83841e+17	1.187e+14	6.301e+16	change in temperature; current=4.531e+03 dT/T=-0.031
799	1.83960e+17	1.160e+14	6.289e+16	change in temperature; current=4.396e+03 dT/T=-0.031
800	1.84076e+17	1.135e+14	6.278e+16	change in temperature; current=4.265e+03 dT/T=-0.031
801	1.84190e+17	1.114e+14	6.266e+16	change in temperature; current=4.138e+03 dT/T=-0.031
802	1.84301e+17	1.096e+14	6.255e+16	change in temperature; current=4.016e+03 dT/T=-0.030
803	1.84411e+17	1.083e+14	6.244e+16	change in temperature; current=3.898e+03 dT/T=-0.030
804	1.84519e+17	1.072e+14	6.234e+16	change in temperature; current=3.783e+03 dT/T=-0.030
805	1.84626e+17	1.069e+14	6.223e+16	change in temperature; current=3.672e+03 dT/T=-0.030
806	1.84733e+17	1.063e+14	6.212e+16	change in temperature; current=3.565e+03 dT/T=-0.030
807	1.84839e+17	1.066e+14	6.201e+16	change in temperature; current=3.461e+03 dT/T=-0.030
808	1.84946e+17	1.071e+14	6.191e+16	change in temperature; current=3.361e+03 dT/T=-0.030
809	1.85053e+17	1.075e+14	6.180e+16	change in temperature; current=3.263e+03 dT/T=-0.030
810	1.85160e+17	1.088e+14	6.169e+16	change in temperature; current=3.170e+03 dT/T=-0.030
811	1.85269e+17	1.098e+14	6.158e+16	change in temperature; current=3.078e+03 dT/T=-0.030
812	1.85379e+17	9.993e+13	6.148e+16	thermal front logic
813	1.85479e+17	9.093e+13	6.138e+16	thermal front logic
814	1.85570e+17	8.275e+13	6.128e+16	thermal front logic
815	1.85653e+17	7.530e+13	6.120e+16	thermal front logic
816	1.85728e+17	9.789e+13	6.113e+16	DRMAX
817	1.85826e+17	8.908e+13	6.103e+16	thermal front logic
818	1.85915e+17	8.106e+13	6.094e+16	thermal front logic
819	1.85996e+17	1.054e+14	6.086e+16	DRMAX
820	1.86101e+17	9.590e+13	6.075e+16	thermal front logic
821	1.86197e+17	8.727e+13	6.066e+16	thermal front logic
822	1.86285e+17	7.941e+13	6.057e+16	thermal front logic
823	1.86364e+17	1.032e+14	6.049e+16	DRMAX
824	1.86467e+17	9.395e+13	6.039e+16	thermal front logic
825	1.86561e+17	8.549e+13	6.029e+16	thermal front logic
826	1.86647e+17	1.111e+14	6.021e+16	DRMAX
827	1.86758e+17	1.011e+14	6.010e+16	thermal front logic
828	1.86859e+17	9.203e+13	6.000e+16	thermal front logic
829	1.86951e+17	1.196e+14	5.990e+16	DRMAX
830	1.87071e+17	1.089e+14	5.978e+16	thermal front logic
831	1.87179e+17	9.908e+13	5.967e+16	thermal front logic
832	1.87279e+17	1.288e+14	5.958e+16	DRMAX
833	1.87407e+17	1.172e+14	5.945e+16	thermal front logic
834	1.87525e+17	1.067e+14	5.933e+16	thermal front logic
835	1.87631e+17	1.387e+14	5.922e+16	DRMAX
836	1.87770e+17	1.262e+14	5.908e+16	thermal front logic
837	1.87896e+17	1.148e+14	5.896e+16	thermal front logic
838	1.88011e+17	1.493e+14	5.884e+16	DRMAX
839	1.88160e+17	1.358e+14	5.869e+16	thermal front logic
840	1.88296e+17	1.236e+14	5.856e+16	thermal front logic
841	1.88420e+17	1.607e+14	5.843e+16	DRMAX
842	1.88580e+17	1.462e+14	5.827e+16	thermal front logic
843	1.88727e+17	1.331e+14	5.813e+16	thermal front logic
844	1.88860e+17	1.730e+14	5.799e+16	DRMAX
845	1.89033e+17	1.574e+14	5.782e+16	thermal front logic
846	1.89190e+17	1.433e+14	5.766e+16	thermal front logic
847	1.89333e+17	1.862e+14	5.752e+16	DRMAX
848	1.89520e+17	1.695e+14	5.733e+16	thermal front logic
849	1.89689e+17	1.542e+14	5.717e+16	thermal front logic
850	1.89843e+17	2.005e+14	5.701e+16	DRMAX
851	1.90044e+17	1.824e+14	5.681e+16	thermal front logic
852	1.90226e+17	1.660e+14	5.663e+16	thermal front logic
853	1.90392e+17	2.158e+14	5.646e+16	DRMAX
854	1.90608e+17	1.964e+14	5.625e+16	thermal front logic
855	1.90804e+17	1.787e+14	5.605e+16	thermal front logic
856	1.90983e+17	2.323e+14	5.587e+16	DRMAX
857	1.91215e+17	2.114e+14	5.564e+16	thermal front logic
858	1.91427e+17	2.749e+14	5.543e+16	DRMAX
859	1.91702e+17	2.501e+14	5.515e+16	thermal front logic
860	1.91952e+17	2.276e+14	5.490e+16	thermal front logic
861	1.92179e+17	2.959e+14	5.467e+16	DRMAX
862	1.92475e+17	2.693e+14	5.438e+16	thermal front logic
863	1.92745e+17	2.450e+14	5.411e+16	thermal front logic
864	1.92990e+17	3.185e+14	5.386e+16	DRMAX
865	1.93308e+17	2.899e+14	5.355e+16	thermal front logic
866	1.93598e+17	3.768e+14	5.326e+16	DRMAX
867	1.93975e+17	3.429e+14	5.288e+16	thermal front logic
868	1.94318e+17	4.458e+14	5.254e+16	DRMAX
869	1.94764e+17	4.057e+14	5.209e+16	thermal front logic
870	1.95169e+17	5.274e+14	5.168e+16	DRMAX
871	1.95697e+17	4.799e+14	5.116e+16	thermal front logic
872	1.96177e+17	6.239e+14	5.068e+16	DRMAX
873	1.96801e+17	5.677e+14	5.005e+16	thermal front logic
874	1.97368e+17	7.381e+14	4.949e+16	DRMAX
875	1.98106e+17	9.595e+14	4.875e+16	DRMAX
876	1.99066e+17	1.247e+15	4.779e+16	DRMAX
877	2.00313e+17	1.253e+15	4.654e+16	density fluctuations
878	2.01566e+17	1.253e+15	4.529e+16	density fluctuations
879	2.02819e+17	1.253e+15	4.404e+16	density fluctuations
880	2.04072e+17	1.253e+15	4.278e+16	density fluctuations
881	2.05325e+17	9.338e+14	4.153e+16	change in temperature; current=8.619e+02 dT/T=0.040
882	2.06259e+17	7.167e+14	4.060e+16	change in temperature; current=8.970e+02 dT/T=0.039
883	2.06976e+17	5.975e+14	3.988e+16	change in temperature; current=9.305e+02 dT/T=0.036
884	2.07573e+17	5.210e+14	3.928e+16	change in temperature; current=9.636e+02 dT/T=0.034
885	2.08094e+17	4.664e+14	3.876e+16	change in temperature; current=9.971e+02 dT/T=0.034
886	2.08560e+17	4.230e+14	3.829e+16	change in temperature; current=1.031e+03 dT/T=0.033
887	2.08983e+17	3.905e+14	3.787e+16	change in temperature; current=1.066e+03 dT/T=0.032
888	2.09374e+17	3.641e+14	3.748e+16	change in temperature; current=1.101e+03 dT/T=0.032
889	2.09738e+17	3.402e+14	3.712e+16	change in temperature; current=1.138e+03 dT/T=0.032
890	2.10078e+17	3.194e+14	3.678e+16	change in temperature; current=1.175e+03 dT/T=0.032
891	2.10398e+17	3.019e+14	3.646e+16	change in temperature; current=1.214e+03 dT/T=0.032
892	2.10700e+17	2.868e+14	3.615e+16	change in temperature; current=1.253e+03 dT/T=0.032
893	2.10986e+17	2.724e+14	3.587e+16	change in temperature; current=1.294e+03 dT/T=0.032
894	2.11259e+17	2.594e+14	3.560e+16	change in temperature; current=1.336e+03 dT/T=0.032
895	2.11518e+17	2.489e+14	3.534e+16	change in temperature; current=1.380e+03 dT/T=0.031
896	2.11767e+17	2.386e+14	3.509e+16	change in temperature; current=1.424e+03 dT/T=0.031
897	2.12006e+17	2.287e+14	3.485e+16	change in temperature; current=1.470e+03 dT/T=0.031
898	2.12234e+17	2.200e+14	3.462e+16	change in temperature; current=1.517e+03 dT/T=0.031
899	2.12454e+17	2.122e+14	3.440e+16	change in temperature; current=1.566e+03 dT/T=0.031
900	2.12667e+17	2.051e+14	3.419e+16	change in temperature; current=1.616e+03 dT/T=0.031
901	2.12872e+17	1.981e+14	3.398e+16	change in temperature; current=1.668e+03 dT/T=0.031
902	2.13070e+17	1.912e+14	3.378e+16	change in temperature; current=1.722e+03 dT/T=0.031
903	2.13261e+17	1.849e+14	3.359e+16	change in temperature; current=1.777e+03 dT/T=0.031
904	2.13446e+17	1.801e+14	3.341e+16	change in temperature; current=1.833e+03 dT/T=0.031
905	2.13626e+17	1.753e+14	3.323e+16	change in temperature; current=1.892e+03 dT/T=0.031
906	2.13801e+17	1.701e+14	3.305e+16	change in temperature; current=1.952e+03 dT/T=0.031
907	2.13971e+17	1.615e+14	3.288e+16	change in temperature; current=2.016e+03 dT/T=0.032
908	2.14133e+17	1.515e+14	3.272e+16	change in temperature; current=2.082e+03 dT/T=0.032
909	2.14284e+17	1.470e+14	3.257e+16	change in temperature; current=2.149e+03 dT/T=0.031
910	2.14431e+17	1.429e+14	3.242e+16	change in temperature; current=2.217e+03 dT/T=0.031
911	2.14574e+17	1.391e+14	3.228e+16	change in temperature; current=2.288e+03 dT/T=0.031
912	2.14713e+17	1.355e+14	3.214e+16	change in temperature; current=2.360e+03 dT/T=0.031
913	2.14849e+17	1.321e+14	3.201e+16	change in temperature; current=2.435e+03 dT/T=0.031
914	2.14981e+17	1.290e+14	3.187e+16	change in temperature; current=2.512e+03 dT/T=0.031
915	2.15110e+17	1.268e+14	3.174e+16	change in temperature; current=2.591e+03 dT/T=0.031
916	2.15237e+17	1.242e+14	3.162e+16	change in temperature; current=2.673e+03 dT/T=0.031
917	2.15361e+17	1.217e+14	3.149e+16	change in temperature; current=2.758e+03 dT/T=0.031
918	2.15483e+17	1.195e+14	3.137e+16	change in temperature; current=2.845e+03 dT/T=0.031
919	2.15602e+17	1.175e+14	3.125e+16	change in temperature; current=2.934e+03 dT/T=0.031
920	2.15719e+17	1.157e+14	3.113e+16	change in temperature; current=3.026e+03 dT/T=0.030
921	2.15835e+17	1.143e+14	3.102e+16	change in temperature; current=3.121e+03 dT/T=0.030
922	2.15949e+17	1.131e+14	3.090e+16	change in temperature; current=3.219e+03 dT/T=0.030
923	2.16063e+17	1.122e+14	3.079e+16	change in temperature; current=3.319e+03 dT/T=0.030
924	2.16175e+17	1.116e+14	3.068e+16	change in temperature; current=3.422e+03 dT/T=0.030
925	2.16286e+17	1.114e+14	3.057e+16	change in temperature; current=3.528e+03 dT/T=0.030
926	2.16398e+17	1.115e+14	3.046e+16	change in temperature; current=3.637e+03 dT/T=0.030
927	2.16509e+17	1.120e+14	3.034e+16	change in temperature; current=3.749e+03 dT/T=0.030
928	2.16621e+17	1.129e+14	3.023e+16	change in temperature; current=3.864e+03 dT/T=0.030
929	2.16734e+17	1.142e+14	3.012e+16	change in temperature; current=3.982e+03 dT/T=0.030
930	2.16848e+17	1.160e+14	3.001e+16	change in temperature; current=4.104e+03 dT/T=0.030
931	2.16964e+17	1.181e+14	2.989e+16	change in temperature; current=4.228e+03 dT/T=0.029
932	2.17083e+17	1.206e+14	2.977e+16	change in temperature; current=4.356e+03 dT/T=0.029
933	2.17203e+17	1.236e+14	2.965e+16	change in temperature; current=4.488e+03 dT/T=0.029
934	2.17327e+17	1.267e+14	2.953e+16	change in temperature; current=4.623e+03 dT/T=0.029
935	2.17453e+17	1.304e+14	2.940e+16	change in temperature; current=4.762e+03 dT/T=0.029
936	2.17584e+17	1.344e+14	2.927e+16	change in temperature; current=4.904e+03 dT/T=0.029
937	2.17718e+17	1.394e+14	2.914e+16	change in temperature; current=5.051e+03 dT/T=0.029
938	2.17858e+17	1.452e+14	2.900e+16	change in temperature; current=5.200e+03 dT/T=0.029
939	2.18003e+17	1.504e+14	2.885e+16	change in temperature; current=5.355e+03 dT/T=0.029
940	2.18153e+17	1.557e+14	2.870e+16	change in temperature; current=5.515e+03 dT/T=0.029
941	2.18309e+17	1.611e+14	2.855e+16	change in temperature; current=5.680e+03 dT/T=0.029
942	2.18470e+17	1.666e+14	2.838e+16	change in temperature; current=5.850e+03 dT/T=0.029
943	2.18637e+17	1.721e+14	2.822e+16	change in temperature; current=6.025e+03 dT/T=0.029
944	2.18809e+17	1.774e+14	2.805e+16	change in temperature; current=6.205e+03 dT/T=0.029
945	2.18986e+17	1.826e+14	2.787e+16	change in temperature; current=6.391e+03 dT/T=0.029
946	2.19169e+17	1.876e+14	2.769e+16	change in temperature; current=6.584e+03 dT/T=0.029
947	2.19356e+17	1.905e+14	2.750e+16	change in temperature; current=6.784e+03 dT/T=0.030
948	2.19547e+17	2.011e+14	2.731e+16	change in temperature; current=6.983e+03 dT/T=0.028
949	2.19748e+17	2.005e+14	2.711e+16	change in temperature; current=7.199e+03 dT/T=0.030
950	2.19949e+17	2.036e+14	2.691e+16	change in temperature; current=7.418e+03 dT/T=0.030
951	2.20152e+17	2.063e+14	2.670e+16	change in temperature; current=7.645e+03 dT/T=0.030
952	2.20358e+17	2.086e+14	2.650e+16	change in temperature; current=7.878e+03 dT/T=0.030
953	2.20567e+17	2.106e+14	2.629e+16	change in temperature; current=8.120e+03 dT/T=0.030
954	2.20778e+17	2.123e+14	2.608e+16	change in temperature; current=8.369e+03 dT/T=0.030
955	2.20990e+17	2.132e+14	2.586e+16	change in temperature; current=8.626e+03 dT/T=0.030
956	2.21203e+17	2.131e+14	2.565e+16	change in temperature; current=8.893e+03 dT/T=0.030
957	2.21416e+17	2.151e+14	2.544e+16	change in temperature; current=9.166e+03 dT/T=0.030
958	2.21631e+17	2.167e+14	2.522e+16	change in temperature; current=9.447e+03 dT/T=0.030
959	2.21848e+17	2.181e+14	2.501e+16	change in temperature; current=9.737e+03 dT/T=0.030
960	2.22066e+17	2.195e+14	2.479e+16	change in temperature; current=1.004e+04 dT/T=0.030
961	2.22285e+17	2.201e+14	2.457e+16	change in temperature; current=1.035e+04 dT/T=0.030
962	2.22506e+17	2.231e+14	2.435e+16	change in temperature; current=1.066e+04 dT/T=0.030
963	2.22729e+17	2.272e+14	2.413e+16	change in temperature; current=1.099e+04 dT/T=0.029
964	2.22956e+17	2.331e+14	2.390e+16	change in temperature; current=1.132e+04 dT/T=0.029
965	2.23189e+17	2.413e+14	2.367e+16	change in temperature; current=1.165e+04 dT/T=0.029
966	2.23430e+17	2.527e+14	2.342e+16	change in temperature; current=1.200e+04 dT/T=0.029
967	2.23683e+17	2.695e+14	2.317e+16	change in temperature; current=1.234e+04 dT/T=0.028
968	2.23952e+17	2.932e+14	2.290e+16	change in temperature; current=1.269e+04 dT/T=0.028
969	2.24246e+17	3.323e+14	2.261e+16	change in temperature; current=1.304e+04 dT/T=0.026
970	2.24578e+17	4.057e+14	2.228e+16	change in temperature; current=1.337e+04 dT/T=0.025
971	2.24984e+17	5.274e+14	2.187e+16	DRMAX
972	2.25511e+17	6.856e+14	2.134e+16	DRMAX
973	2.26197e+17	8.913e+14	2.066e+16	DRMAX
974	2.27088e+17	4.457e+14	1.977e+16	change in temperature; current=1.270e+04 dT/T=-0.069
975	2.27534e+17	2.721e+14	1.932e+16	change in temperature; current=1.211e+04 dT/T=-0.049
976	2.27806e+17	2.471e+14	1.905e+16	change in temperature; current=1.172e+04 dT/T=-0.033
977	2.28053e+17	2.340e+14	1.880e+16	change in temperature; current=1.136e+04 dT/T=-0.032
978	2.28287e+17	2.253e+14	1.857e+16	change in temperature; current=1.102e+04 dT/T=-0.031
979	2.28512e+17	2.194e+14	1.834e+16	change in temperature; current=1.069e+04 dT/T=-0.031
980	2.28732e+17	2.152e+14	1.812e+16	change in temperature; current=1.037e+04 dT/T=-0.031
981	2.28947e+17	2.124e+14	1.791e+16	change in temperature; current=1.006e+04 dT/T=-0.030
982	2.29159e+17	2.117e+14	1.769e+16	change in temperature; current=9.770e+03 dT/T=-0.030
983	2.29371e+17	2.105e+14	1.748e+16	change in temperature; current=9.483e+03 dT/T=-0.030
984	2.29582e+17	2.094e+14	1.727e+16	change in temperature; current=9.206e+03 dT/T=-0.030
985	2.29791e+17	2.081e+14	1.706e+16	change in temperature; current=8.936e+03 dT/T=-0.030
986	2.29999e+17	2.061e+14	1.686e+16	change in temperature; current=8.673e+03 dT/T=-0.030
987	2.30205e+17	2.060e+14	1.665e+16	change in temperature; current=8.421e+03 dT/T=-0.030
988	2.30411e+17	2.055e+14	1.644e+16	change in temperature; current=8.175e+03 dT/T=-0.030
989	2.30617e+17	2.042e+14	1.624e+16	change in temperature; current=7.935e+03 dT/T=-0.030
990	2.30821e+17	2.025e+14	1.603e+16	change in temperature; current=7.702e+03 dT/T=-0.030
991	2.31023e+17	2.005e+14	1.583e+16	change in temperature; current=7.476e+03 dT/T=-0.030
992	2.31224e+17	1.983e+14	1.563e+16	change in temperature; current=7.256e+03 dT/T=-0.030
993	2.31422e+17	1.954e+14	1.543e+16	change in temperature; current=7.041e+03 dT/T=-0.030
994	2.31618e+17	1.914e+14	1.524e+16	change in temperature; current=6.832e+03 dT/T=-0.031
995	2.31809e+17	1.909e+14	1.505e+16	change in temperature; current=6.632e+03 dT/T=-0.030
996	2.32000e+17	1.839e+14	1.485e+16	change in temperature; current=6.432e+03 dT/T=-0.031
997	2.32184e+17	1.792e+14	1.467e+16	change in temperature; current=6.240e+03 dT/T=-0.031
998	2.32363e+17	1.742e+14	1.449e+16	change in temperature; current=6.053e+03 dT/T=-0.031
999	2.32537e+17	1.691e+14	1.432e+16	change in temperature; current=5.872e+03 dT/T=-0.031
1000	2.32706e+17	1.637e+14	1.415e+16	change in temperature; current=5.695e+03 dT/T=-0.031
1001	2.32870e+17	1.583e+14	1.398e+16	change in temperature; current=5.524e+03 dT/T=-0.031
1002	2.33028e+17	1.529e+14	1.383e+16	change in temperature; current=5.357e+03 dT/T=-0.031
1003	2.33181e+17	1.476e+14	1.367e+16	change in temperature; current=5.196e+03 dT/T=-0.031
1004	2.33329e+17	1.424e+14	1.353e+16	change in temperature; current=5.039e+03 dT/T=-0.031
1005	2.33471e+17	1.364e+14	1.338e+16	change in temperature; current=4.886e+03 dT/T=-0.031
1006	2.33608e+17	1.316e+14	1.325e+16	change in temperature; current=4.739e+03 dT/T=-0.031
1007	2.33739e+17	1.275e+14	1.312e+16	change in temperature; current=4.597e+03 dT/T=-0.031
1008	2.33867e+17	1.239e+14	1.299e+16	change in temperature; current=4.459e+03 dT/T=-0.031
1009	2.33991e+17	1.208e+14	1.286e+16	change in temperature; current=4.326e+03 dT/T=-0.031
1010	2.34111e+17	1.179e+14	1.274e+16	change in temperature; current=4.197e+03 dT/T=-0.031
1011	2.34229e+17	1.155e+14	1.262e+16	change in temperature; current=4.072e+03 dT/T=-0.031
1012	2.34345e+17	1.134e+14	1.251e+16	change in temperature; current=3.951e+03 dT/T=-0.031
1013	2.34458e+17	1.117e+14	1.240e+16	change in temperature; current=3.835e+03 dT/T=-0.030
1014	2.34570e+17	1.103e+14	1.228e+16	change in temperature; current=3.722e+03 dT/T=-0.030
1015	2.34680e+17	1.097e+14	1.217e+16	change in temperature; current=3.613e+03 dT/T=-0.030
1016	2.34790e+17	1.092e+14	1.206e+16	change in temperature; current=3.507e+03 dT/T=-0.030
1017	2.34899e+17	1.091e+14	1.196e+16	change in temperature; current=3.405e+03 dT/T=-0.030
1018	2.35008e+17	1.093e+14	1.185e+16	change in temperature; current=3.306e+03 dT/T=-0.030
1019	2.35117e+17	1.057e+14	1.174e+16	change in temperature; current=3.206e+03 dT/T=-0.031
1020	2.35223e+17	1.151e+14	1.163e+16	change in temperature; current=3.120e+03 dT/T=-0.028
1021	2.35338e+17	1.110e+14	1.152e+16	change in temperature; current=3.026e+03 dT/T=-0.031
1022	2.35449e+17	1.010e+14	1.140e+16	thermal front logic
1023	2.35550e+17	9.194e+13	1.130e+16	thermal front logic
1024	2.35642e+17	8.367e+13	1.121e+16	thermal front logic
1025	2.35726e+17	7.614e+13	1.113e+16	thermal front logic
1026	2.35802e+17	9.898e+13	1.105e+16	DRMAX
1027	2.35901e+17	9.007e+13	1.095e+16	thermal front logic
1028	2.35991e+17	8.196e+13	1.086e+16	thermal front logic
1029	2.36073e+17	1.066e+14	1.078e+16	DRMAX
1030	2.36180e+17	9.696e+13	1.067e+16	thermal front logic
1031	2.36277e+17	8.824e+13	1.058e+16	thermal front logic
1032	2.36365e+17	8.029e+13	1.049e+16	thermal front logic
1033	2.36445e+17	1.044e+14	1.041e+16	DRMAX
1034	2.36549e+17	9.499e+13	1.030e+16	thermal front logic
1035	2.36644e+17	8.644e+13	1.021e+16	thermal front logic
1036	2.36731e+17	1.124e+14	1.012e+16	DRMAX
1037	2.36843e+17	1.023e+14	1.001e+16	thermal front logic
1038	2.36946e+17	9.305e+13	9.909e+15	thermal front logic
1039	2.37039e+17	1.210e+14	9.816e+15	DRMAX
1040	2.37160e+17	1.101e+14	9.695e+15	thermal front logic
1041	2.37270e+17	1.002e+14	9.585e+15	thermal front logic
1042	2.37370e+17	1.302e+14	9.484e+15	DRMAX
1043	2.37500e+17	1.185e+14	9.354e+15	thermal front logic
1044	2.37619e+17	1.078e+14	9.236e+15	thermal front logic
1045	2.37726e+17	1.402e+14	9.128e+15	DRMAX
1046	2.37867e+17	1.276e+14	8.988e+15	thermal front logic
1047	2.37994e+17	1.161e+14	8.860e+15	thermal front logic
1048	2.38110e+17	1.509e+14	8.744e+15	DRMAX
1049	2.38261e+17	1.373e+14	8.593e+15	thermal front logic
1050	2.38399e+17	1.250e+14	8.456e+15	thermal front logic
1051	2.38524e+17	1.625e+14	8.331e+15	DRMAX
1052	2.38686e+17	1.479e+14	8.168e+15	thermal front logic
1053	2.38834e+17	1.345e+14	8.020e+15	thermal front logic
1054	2.38968e+17	1.749e+14	7.886e+15	DRMAX
1055	2.39143e+17	1.592e+14	7.711e+15	thermal front logic
1056	2.39302e+17	1.448e+14	7.552e+15	thermal front logic
1057	2.39447e+17	1.883e+14	7.407e+15	DRMAX
1058	2.39636e+17	1.713e+14	7.219e+15	thermal front logic
1059	2.39807e+17	1.559e+14	7.047e+15	thermal front logic
1060	2.39963e+17	2.027e+14	6.891e+15	DRMAX
1061	2.40166e+17	1.845e+14	6.689e+15	thermal front logic
1062	2.40350e+17	1.679e+14	6.504e+15	thermal front logic
1063	2.40518e+17	2.182e+14	6.336e+15	DRMAX
1064	2.40736e+17	1.986e+14	6.118e+15	thermal front logic
1065	2.40935e+17	1.807e+14	5.920e+15	thermal front logic
1066	2.41115e+17	2.349e+14	5.739e+15	DRMAX
1067	2.41350e+17	2.138e+14	5.504e+15	thermal front logic
1068	2.41564e+17	2.779e+14	5.290e+15	DRMAX
1069	2.41842e+17	2.529e+14	5.012e+15	thermal front logic
1070	2.42095e+17	2.301e+14	4.759e+15	thermal front logic
1071	2.42325e+17	2.992e+14	4.529e+15	DRMAX
1072	2.42624e+17	2.722e+14	4.230e+15	thermal front logic
1073	2.42896e+17	3.539e+14	3.958e+15	DRMAX
1074	2.43250e+17	3.221e+14	3.604e+15	thermal front logic
1075	2.43572e+17	2.931e+14	3.282e+15	thermal front logic
1076	2.43866e+17	3.810e+14	2.989e+15	DRMAX
1077	2.44247e+17	3.467e+14	2.608e+15	thermal front logic
1078	2.44593e+17	4.507e+14	2.261e+15	DRMAX
1079	2.45044e+17	4.102e+14	1.810e+15	thermal front logic
1080	2.45454e+17	5.332e+14	1.400e+15	DRMAX
1081	2.45987e+17	4.852e+14	8.668e+14	thermal front logic
1082	2.46473e+17	3.816e+14	3.816e+14	depth to go
