#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	9.754e+13	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	9.754e+13	2.469e+17	capped to old DR in first zone
2	9.75365e+13	3.325e+14	2.468e+17	cont inter nu=3.05e-09 opac=9.02e-16
3	4.30003e+14	3.326e+14	2.464e+17	cont inter nu=3.05e-09 opac=9.02e-16
4	7.62646e+14	3.322e+14	2.461e+17	cont inter nu=3.05e-09 opac=9.03e-16
5	1.09486e+15	4.319e+14	2.458e+17	DRMAX
6	1.52674e+15	5.614e+14	2.453e+17	DRMAX
7	2.08817e+15	7.299e+14	2.448e+17	DRMAX
8	2.81805e+15	9.488e+14	2.440e+17	DRMAX
9	3.76688e+15	1.070e+15	2.431e+17	change in temperature; current=1.972e+03 dT/T=0.027
10	4.83639e+15	7.734e+14	2.420e+17	change in temperature; current=2.058e+03 dT/T=0.041
11	5.60980e+15	6.368e+14	2.412e+17	change in temperature; current=2.136e+03 dT/T=0.036
12	6.24661e+15	5.210e+14	2.406e+17	change in temperature; current=2.217e+03 dT/T=0.037
13	6.76762e+15	4.562e+14	2.401e+17	change in temperature; current=2.295e+03 dT/T=0.034
14	7.22379e+15	4.079e+14	2.396e+17	change in temperature; current=2.375e+03 dT/T=0.034
15	7.63166e+15	3.727e+14	2.392e+17	change in temperature; current=2.456e+03 dT/T=0.033
16	8.00440e+15	3.424e+14	2.388e+17	change in temperature; current=2.539e+03 dT/T=0.033
17	8.34681e+15	3.211e+14	2.385e+17	change in temperature; current=2.623e+03 dT/T=0.032
18	8.66790e+15	3.012e+14	2.382e+17	change in temperature; current=2.709e+03 dT/T=0.032
19	8.96913e+15	2.840e+14	2.379e+17	change in temperature; current=2.798e+03 dT/T=0.032
20	9.25313e+15	2.690e+14	2.376e+17	change in temperature; current=2.890e+03 dT/T=0.032
21	9.52215e+15	2.558e+14	2.373e+17	change in temperature; current=2.984e+03 dT/T=0.032
22	9.77800e+15	2.442e+14	2.371e+17	change in temperature; current=3.081e+03 dT/T=0.031
23	1.00222e+16	2.337e+14	2.368e+17	change in temperature; current=3.180e+03 dT/T=0.031
24	1.02559e+16	2.244e+14	2.366e+17	change in temperature; current=3.283e+03 dT/T=0.031
25	1.04803e+16	2.160e+14	2.364e+17	change in temperature; current=3.389e+03 dT/T=0.031
26	1.06963e+16	2.086e+14	2.362e+17	change in temperature; current=3.497e+03 dT/T=0.031
27	1.09049e+16	2.020e+14	2.359e+17	change in temperature; current=3.609e+03 dT/T=0.031
28	1.11069e+16	1.962e+14	2.357e+17	change in temperature; current=3.724e+03 dT/T=0.031
29	1.13030e+16	1.910e+14	2.356e+17	change in temperature; current=3.843e+03 dT/T=0.031
30	1.14940e+16	1.865e+14	2.354e+17	change in temperature; current=3.964e+03 dT/T=0.031
31	1.16805e+16	1.826e+14	2.352e+17	change in temperature; current=4.090e+03 dT/T=0.031
32	1.18632e+16	1.793e+14	2.350e+17	change in temperature; current=4.218e+03 dT/T=0.031
33	1.20425e+16	1.766e+14	2.348e+17	change in temperature; current=4.351e+03 dT/T=0.030
34	1.22191e+16	1.745e+14	2.346e+17	change in temperature; current=4.487e+03 dT/T=0.030
35	1.23936e+16	1.726e+14	2.345e+17	change in temperature; current=4.628e+03 dT/T=0.030
36	1.25662e+16	1.714e+14	2.343e+17	change in temperature; current=4.772e+03 dT/T=0.030
37	1.27376e+16	1.707e+14	2.341e+17	change in temperature; current=4.920e+03 dT/T=0.030
38	1.29083e+16	1.706e+14	2.339e+17	change in temperature; current=5.072e+03 dT/T=0.030
39	1.30789e+16	1.711e+14	2.338e+17	change in temperature; current=5.229e+03 dT/T=0.030
40	1.32500e+16	1.717e+14	2.336e+17	change in temperature; current=5.390e+03 dT/T=0.030
41	1.34217e+16	1.726e+14	2.334e+17	change in temperature; current=5.556e+03 dT/T=0.030
42	1.35943e+16	1.739e+14	2.333e+17	change in temperature; current=5.726e+03 dT/T=0.030
43	1.37683e+16	1.755e+14	2.331e+17	change in temperature; current=5.901e+03 dT/T=0.030
44	1.39438e+16	1.775e+14	2.329e+17	change in temperature; current=6.082e+03 dT/T=0.030
45	1.41213e+16	1.796e+14	2.327e+17	change in temperature; current=6.268e+03 dT/T=0.030
46	1.43009e+16	1.821e+14	2.326e+17	change in temperature; current=6.459e+03 dT/T=0.030
47	1.44829e+16	1.847e+14	2.324e+17	change in temperature; current=6.656e+03 dT/T=0.030
48	1.46676e+16	2.111e+14	2.322e+17	change in temperature; current=6.835e+03 dT/T=0.026
49	1.48788e+16	1.905e+14	2.320e+17	change in temperature; current=7.070e+03 dT/T=0.033
50	1.50693e+16	1.935e+14	2.318e+17	change in temperature; current=7.285e+03 dT/T=0.030
51	1.52628e+16	1.984e+14	2.316e+17	change in temperature; current=7.505e+03 dT/T=0.029
52	1.54612e+16	2.007e+14	2.314e+17	change in temperature; current=7.734e+03 dT/T=0.030
53	1.56619e+16	2.044e+14	2.312e+17	change in temperature; current=7.969e+03 dT/T=0.029
54	1.58663e+16	2.083e+14	2.310e+17	change in temperature; current=8.211e+03 dT/T=0.029
55	1.60746e+16	2.124e+14	2.308e+17	change in temperature; current=8.460e+03 dT/T=0.029
56	1.62870e+16	1.868e+14	2.306e+17	change in temperature; current=8.758e+03 dT/T=0.034
57	1.64738e+16	1.776e+14	2.304e+17	change in temperature; current=9.044e+03 dT/T=0.032
58	1.66515e+16	1.843e+14	2.302e+17	change in temperature; current=9.313e+03 dT/T=0.029
59	1.68358e+16	1.929e+14	2.300e+17	change in temperature; current=9.588e+03 dT/T=0.029
60	1.70287e+16	2.012e+14	2.298e+17	change in temperature; current=9.872e+03 dT/T=0.029
61	1.72299e+16	2.097e+14	2.296e+17	change in temperature; current=1.016e+04 dT/T=0.029
62	1.74396e+16	2.187e+14	2.294e+17	change in temperature; current=1.047e+04 dT/T=0.029
63	1.76583e+16	2.286e+14	2.292e+17	change in temperature; current=1.077e+04 dT/T=0.029
64	1.78870e+16	2.391e+14	2.290e+17	change in temperature; current=1.109e+04 dT/T=0.029
65	1.81261e+16	2.502e+14	2.287e+17	change in temperature; current=1.142e+04 dT/T=0.029
66	1.83763e+16	2.617e+14	2.285e+17	change in temperature; current=1.176e+04 dT/T=0.029
67	1.86380e+16	2.746e+14	2.282e+17	change in temperature; current=1.210e+04 dT/T=0.029
68	1.89126e+16	2.862e+14	2.279e+17	change in temperature; current=1.246e+04 dT/T=0.029
69	1.91988e+16	2.977e+14	2.277e+17	change in temperature; current=1.283e+04 dT/T=0.029
70	1.94965e+16	3.107e+14	2.274e+17	change in temperature; current=1.321e+04 dT/T=0.029
71	1.98071e+16	3.243e+14	2.270e+17	change in temperature; current=1.360e+04 dT/T=0.029
72	2.01314e+16	3.386e+14	2.267e+17	change in temperature; current=1.401e+04 dT/T=0.029
73	2.04700e+16	3.537e+14	2.264e+17	change in temperature; current=1.442e+04 dT/T=0.029
74	2.08237e+16	3.703e+14	2.260e+17	change in temperature; current=1.484e+04 dT/T=0.029
75	2.11939e+16	3.885e+14	2.257e+17	change in temperature; current=1.528e+04 dT/T=0.029
76	2.15824e+16	4.106e+14	2.253e+17	change in temperature; current=1.573e+04 dT/T=0.028
77	2.19930e+16	4.405e+14	2.249e+17	change in temperature; current=1.618e+04 dT/T=0.028
78	2.24335e+16	4.811e+14	2.244e+17	change in temperature; current=1.664e+04 dT/T=0.027
79	2.29147e+16	5.463e+14	2.239e+17	change in temperature; current=1.709e+04 dT/T=0.026
80	2.34610e+16	6.588e+14	2.234e+17	change in temperature; current=1.753e+04 dT/T=0.025
81	2.41198e+16	8.565e+14	2.227e+17	DRMAX
82	2.49763e+16	1.113e+15	2.219e+17	DRMAX
83	2.60898e+16	1.253e+15	2.208e+17	density fluctuations
84	2.73427e+16	6.591e+14	2.195e+17	change in temperature; current=1.686e+04 dT/T=-0.057
85	2.80018e+16	4.599e+14	2.189e+17	change in temperature; current=1.616e+04 dT/T=-0.043
86	2.84617e+16	4.091e+14	2.184e+17	change in temperature; current=1.564e+04 dT/T=-0.034
87	2.88708e+16	3.801e+14	2.180e+17	change in temperature; current=1.515e+04 dT/T=-0.032
88	2.92509e+16	3.582e+14	2.176e+17	change in temperature; current=1.468e+04 dT/T=-0.032
89	2.96092e+16	3.400e+14	2.172e+17	change in temperature; current=1.423e+04 dT/T=-0.032
90	2.99492e+16	3.240e+14	2.169e+17	change in temperature; current=1.379e+04 dT/T=-0.031
91	3.02732e+16	3.094e+14	2.166e+17	change in temperature; current=1.337e+04 dT/T=-0.031
92	3.05826e+16	2.959e+14	2.163e+17	change in temperature; current=1.297e+04 dT/T=-0.031
93	3.08784e+16	2.830e+14	2.160e+17	change in temperature; current=1.257e+04 dT/T=-0.031
94	3.11614e+16	2.723e+14	2.157e+17	change in temperature; current=1.219e+04 dT/T=-0.031
95	3.14337e+16	2.609e+14	2.154e+17	change in temperature; current=1.182e+04 dT/T=-0.031
96	3.16946e+16	2.500e+14	2.152e+17	change in temperature; current=1.146e+04 dT/T=-0.031
97	3.19447e+16	2.393e+14	2.149e+17	change in temperature; current=1.112e+04 dT/T=-0.031
98	3.21840e+16	2.293e+14	2.147e+17	change in temperature; current=1.078e+04 dT/T=-0.031
99	3.24133e+16	2.200e+14	2.144e+17	change in temperature; current=1.045e+04 dT/T=-0.031
100	3.26333e+16	2.100e+14	2.142e+17	change in temperature; current=1.013e+04 dT/T=-0.031
101	3.28433e+16	2.051e+14	2.140e+17	change in temperature; current=9.831e+03 dT/T=-0.031
102	3.30483e+16	1.964e+14	2.138e+17	change in temperature; current=9.532e+03 dT/T=-0.031
103	3.32447e+16	1.891e+14	2.136e+17	change in temperature; current=9.244e+03 dT/T=-0.031
104	3.34337e+16	1.822e+14	2.134e+17	change in temperature; current=8.965e+03 dT/T=-0.031
105	3.36159e+16	1.749e+14	2.132e+17	change in temperature; current=8.694e+03 dT/T=-0.031
106	3.37908e+16	1.885e+14	2.131e+17	change in temperature; current=8.458e+03 dT/T=-0.028
107	3.39793e+16	2.073e+14	2.129e+17	change in temperature; current=8.233e+03 dT/T=-0.027
108	3.41866e+16	2.058e+14	2.127e+17	change in temperature; current=7.992e+03 dT/T=-0.030
109	3.43924e+16	2.007e+14	2.125e+17	change in temperature; current=7.754e+03 dT/T=-0.031
110	3.45931e+16	1.974e+14	2.123e+17	change in temperature; current=7.524e+03 dT/T=-0.031
111	3.47905e+16	1.944e+14	2.121e+17	change in temperature; current=7.302e+03 dT/T=-0.030
112	3.49849e+16	1.913e+14	2.119e+17	change in temperature; current=7.086e+03 dT/T=-0.030
113	3.51762e+16	1.886e+14	2.117e+17	change in temperature; current=6.876e+03 dT/T=-0.030
114	3.53648e+16	2.089e+14	2.115e+17	change in temperature; current=6.695e+03 dT/T=-0.027
115	3.55737e+16	1.918e+14	2.113e+17	change in temperature; current=6.483e+03 dT/T=-0.033
116	3.57655e+16	1.736e+14	2.111e+17	change in temperature; current=6.275e+03 dT/T=-0.033
117	3.59390e+16	1.728e+14	2.109e+17	change in temperature; current=6.092e+03 dT/T=-0.030
118	3.61118e+16	1.749e+14	2.107e+17	change in temperature; current=5.916e+03 dT/T=-0.030
119	3.62868e+16	1.727e+14	2.106e+17	change in temperature; current=5.742e+03 dT/T=-0.030
120	3.64595e+16	1.709e+14	2.104e+17	change in temperature; current=5.573e+03 dT/T=-0.030
121	3.66304e+16	1.693e+14	2.102e+17	change in temperature; current=5.409e+03 dT/T=-0.030
122	3.67997e+16	1.681e+14	2.101e+17	change in temperature; current=5.250e+03 dT/T=-0.030
123	3.69678e+16	1.672e+14	2.099e+17	change in temperature; current=5.097e+03 dT/T=-0.030
124	3.71349e+16	1.663e+14	2.097e+17	change in temperature; current=4.947e+03 dT/T=-0.030
125	3.73013e+16	1.657e+14	2.096e+17	change in temperature; current=4.803e+03 dT/T=-0.030
126	3.74670e+16	1.661e+14	2.094e+17	change in temperature; current=4.663e+03 dT/T=-0.030
127	3.76331e+16	1.668e+14	2.092e+17	change in temperature; current=4.528e+03 dT/T=-0.030
128	3.77999e+16	1.681e+14	2.091e+17	change in temperature; current=4.397e+03 dT/T=-0.030
129	3.79681e+16	1.698e+14	2.089e+17	change in temperature; current=4.270e+03 dT/T=-0.030
130	3.81378e+16	1.718e+14	2.087e+17	change in temperature; current=4.147e+03 dT/T=-0.030
131	3.83097e+16	1.743e+14	2.085e+17	change in temperature; current=4.028e+03 dT/T=-0.030
132	3.84840e+16	1.773e+14	2.084e+17	change in temperature; current=3.913e+03 dT/T=-0.029
133	3.86613e+16	1.808e+14	2.082e+17	change in temperature; current=3.801e+03 dT/T=-0.029
134	3.88421e+16	1.848e+14	2.080e+17	change in temperature; current=3.693e+03 dT/T=-0.029
135	3.90270e+16	1.894e+14	2.078e+17	change in temperature; current=3.588e+03 dT/T=-0.029
136	3.92164e+16	1.945e+14	2.076e+17	change in temperature; current=3.486e+03 dT/T=-0.029
137	3.94109e+16	2.002e+14	2.074e+17	change in temperature; current=3.387e+03 dT/T=-0.029
138	3.96110e+16	2.064e+14	2.072e+17	change in temperature; current=3.291e+03 dT/T=-0.029
139	3.98175e+16	2.134e+14	2.070e+17	change in temperature; current=3.198e+03 dT/T=-0.029
140	4.00309e+16	2.210e+14	2.068e+17	change in temperature; current=3.108e+03 dT/T=-0.029
141	4.02519e+16	2.294e+14	2.066e+17	change in temperature; current=3.021e+03 dT/T=-0.029
142	4.04813e+16	2.088e+14	2.064e+17	thermal front logic
143	4.06900e+16	1.900e+14	2.062e+17	thermal front logic
144	4.08800e+16	1.729e+14	2.060e+17	thermal front logic
145	4.10529e+16	2.247e+14	2.058e+17	DRMAX
146	4.12776e+16	2.045e+14	2.056e+17	thermal front logic
147	4.14821e+16	1.861e+14	2.054e+17	thermal front logic
148	4.16682e+16	2.419e+14	2.052e+17	DRMAX
149	4.19102e+16	2.202e+14	2.049e+17	thermal front logic
150	4.21303e+16	2.003e+14	2.047e+17	thermal front logic
151	4.23307e+16	2.604e+14	2.045e+17	DRMAX
152	4.25911e+16	2.370e+14	2.043e+17	thermal front logic
153	4.28281e+16	3.081e+14	2.040e+17	DRMAX
154	4.31362e+16	2.804e+14	2.037e+17	thermal front logic
155	4.34166e+16	2.551e+14	2.034e+17	thermal front logic
156	4.36717e+16	3.317e+14	2.032e+17	DRMAX
157	4.40034e+16	3.018e+14	2.029e+17	thermal front logic
158	4.43053e+16	3.924e+14	2.025e+17	DRMAX
159	4.46977e+16	3.571e+14	2.022e+17	thermal front logic
160	4.50547e+16	4.642e+14	2.018e+17	DRMAX
161	4.55189e+16	4.224e+14	2.013e+17	thermal front logic
162	4.59413e+16	5.491e+14	2.009e+17	DRMAX
163	4.64905e+16	7.139e+14	2.004e+17	DRMAX
164	4.72044e+16	6.496e+14	1.996e+17	thermal front logic
165	4.78540e+16	8.445e+14	1.990e+17	DRMAX
166	4.86985e+16	1.098e+15	1.982e+17	DRMAX
167	4.97964e+16	1.253e+15	1.971e+17	density fluctuations
168	5.10494e+16	1.253e+15	1.958e+17	density fluctuations
169	5.23023e+16	1.253e+15	1.946e+17	density fluctuations
170	5.35553e+16	1.146e+15	1.933e+17	change in temperature; current=1.914e+03 dT/T=0.033
171	5.47010e+16	7.918e+14	1.922e+17	change in temperature; current=2.000e+03 dT/T=0.043
172	5.54928e+16	6.046e+14	1.914e+17	change in temperature; current=2.082e+03 dT/T=0.039
173	5.60973e+16	5.217e+14	1.908e+17	change in temperature; current=2.157e+03 dT/T=0.035
174	5.66190e+16	4.675e+14	1.902e+17	change in temperature; current=2.232e+03 dT/T=0.033
175	5.70865e+16	4.203e+14	1.898e+17	change in temperature; current=2.309e+03 dT/T=0.033
176	5.75068e+16	3.863e+14	1.893e+17	change in temperature; current=2.387e+03 dT/T=0.033
177	5.78931e+16	3.585e+14	1.890e+17	change in temperature; current=2.467e+03 dT/T=0.032
178	5.82517e+16	3.353e+14	1.886e+17	change in temperature; current=2.548e+03 dT/T=0.032
179	5.85870e+16	3.154e+14	1.883e+17	change in temperature; current=2.632e+03 dT/T=0.032
180	5.89024e+16	2.980e+14	1.880e+17	change in temperature; current=2.719e+03 dT/T=0.032
181	5.92004e+16	2.824e+14	1.877e+17	change in temperature; current=2.807e+03 dT/T=0.032
182	5.94828e+16	2.687e+14	1.874e+17	change in temperature; current=2.899e+03 dT/T=0.032
183	5.97515e+16	2.565e+14	1.871e+17	change in temperature; current=2.993e+03 dT/T=0.031
184	6.00079e+16	2.456e+14	1.868e+17	change in temperature; current=3.090e+03 dT/T=0.031
185	6.02535e+16	2.358e+14	1.866e+17	change in temperature; current=3.189e+03 dT/T=0.031
186	6.04893e+16	2.270e+14	1.864e+17	change in temperature; current=3.292e+03 dT/T=0.031
187	6.07163e+16	2.192e+14	1.861e+17	change in temperature; current=3.398e+03 dT/T=0.031
188	6.09355e+16	2.122e+14	1.859e+17	change in temperature; current=3.506e+03 dT/T=0.031
189	6.11477e+16	2.061e+14	1.857e+17	change in temperature; current=3.618e+03 dT/T=0.031
190	6.13538e+16	2.008e+14	1.855e+17	change in temperature; current=3.733e+03 dT/T=0.031
191	6.15546e+16	1.928e+14	1.853e+17	change in temperature; current=3.853e+03 dT/T=0.031
192	6.17473e+16	1.924e+14	1.851e+17	change in temperature; current=3.973e+03 dT/T=0.030
193	6.19397e+16	1.891e+14	1.849e+17	change in temperature; current=4.098e+03 dT/T=0.031
194	6.21289e+16	1.868e+14	1.847e+17	change in temperature; current=4.226e+03 dT/T=0.030
195	6.23156e+16	1.850e+14	1.845e+17	change in temperature; current=4.358e+03 dT/T=0.030
196	6.25006e+16	1.838e+14	1.844e+17	change in temperature; current=4.494e+03 dT/T=0.030
197	6.26844e+16	1.830e+14	1.842e+17	change in temperature; current=4.633e+03 dT/T=0.030
198	6.28675e+16	1.831e+14	1.840e+17	change in temperature; current=4.777e+03 dT/T=0.030
199	6.30505e+16	1.837e+14	1.838e+17	change in temperature; current=4.924e+03 dT/T=0.030
200	6.32342e+16	1.854e+14	1.836e+17	change in temperature; current=5.075e+03 dT/T=0.030
201	6.34196e+16	1.878e+14	1.834e+17	change in temperature; current=5.230e+03 dT/T=0.030
202	6.36074e+16	1.901e+14	1.832e+17	change in temperature; current=5.389e+03 dT/T=0.030
203	6.37975e+16	1.928e+14	1.831e+17	change in temperature; current=5.554e+03 dT/T=0.030
204	6.39903e+16	1.960e+14	1.829e+17	change in temperature; current=5.723e+03 dT/T=0.030
205	6.41863e+16	1.995e+14	1.827e+17	change in temperature; current=5.896e+03 dT/T=0.029
206	6.43858e+16	2.033e+14	1.825e+17	change in temperature; current=6.075e+03 dT/T=0.029
207	6.45890e+16	2.073e+14	1.823e+17	change in temperature; current=6.259e+03 dT/T=0.029
208	6.47963e+16	2.115e+14	1.821e+17	change in temperature; current=6.449e+03 dT/T=0.029
209	6.50078e+16	2.159e+14	1.818e+17	change in temperature; current=6.644e+03 dT/T=0.029
210	6.52237e+16	2.495e+14	1.816e+17	change in temperature; current=6.821e+03 dT/T=0.026
211	6.54732e+16	2.347e+14	1.814e+17	change in temperature; current=7.046e+03 dT/T=0.032
212	6.57079e+16	2.319e+14	1.811e+17	change in temperature; current=7.267e+03 dT/T=0.030
213	6.59398e+16	2.342e+14	1.809e+17	change in temperature; current=7.489e+03 dT/T=0.030
214	6.61741e+16	2.383e+14	1.807e+17	change in temperature; current=7.717e+03 dT/T=0.029
215	6.64123e+16	2.424e+14	1.804e+17	change in temperature; current=7.951e+03 dT/T=0.029
216	6.66548e+16	2.466e+14	1.802e+17	change in temperature; current=8.193e+03 dT/T=0.029
217	6.69014e+16	2.506e+14	1.800e+17	change in temperature; current=8.442e+03 dT/T=0.030
218	6.71520e+16	2.378e+14	1.797e+17	change in temperature; current=8.717e+03 dT/T=0.032
219	6.73898e+16	2.306e+14	1.795e+17	change in temperature; current=8.996e+03 dT/T=0.031
220	6.76204e+16	2.371e+14	1.792e+17	change in temperature; current=9.266e+03 dT/T=0.029
221	6.78575e+16	2.435e+14	1.790e+17	change in temperature; current=9.545e+03 dT/T=0.029
222	6.81010e+16	2.500e+14	1.788e+17	change in temperature; current=9.832e+03 dT/T=0.029
223	6.83510e+16	2.554e+14	1.785e+17	change in temperature; current=1.013e+04 dT/T=0.029
224	6.86064e+16	2.623e+14	1.782e+17	change in temperature; current=1.043e+04 dT/T=0.029
225	6.88688e+16	2.644e+14	1.780e+17	change in temperature; current=1.075e+04 dT/T=0.030
226	6.91332e+16	2.755e+14	1.777e+17	change in temperature; current=1.107e+04 dT/T=0.029
227	6.94087e+16	2.832e+14	1.774e+17	change in temperature; current=1.141e+04 dT/T=0.029
228	6.96919e+16	2.916e+14	1.772e+17	change in temperature; current=1.175e+04 dT/T=0.029
229	6.99834e+16	3.006e+14	1.769e+17	change in temperature; current=1.210e+04 dT/T=0.029
230	7.02840e+16	3.105e+14	1.766e+17	change in temperature; current=1.246e+04 dT/T=0.029
231	7.05945e+16	3.195e+14	1.763e+17	change in temperature; current=1.284e+04 dT/T=0.029
232	7.09140e+16	3.336e+14	1.759e+17	change in temperature; current=1.322e+04 dT/T=0.029
233	7.12476e+16	3.462e+14	1.756e+17	change in temperature; current=1.361e+04 dT/T=0.029
234	7.15938e+16	3.644e+14	1.753e+17	change in temperature; current=1.401e+04 dT/T=0.029
235	7.19581e+16	3.723e+14	1.749e+17	change in temperature; current=1.443e+04 dT/T=0.029
236	7.23304e+16	4.340e+14	1.745e+17	change in temperature; current=1.481e+04 dT/T=0.026
237	7.27644e+16	4.570e+14	1.741e+17	change in temperature; current=1.525e+04 dT/T=0.028
238	7.32214e+16	5.253e+14	1.736e+17	change in temperature; current=1.566e+04 dT/T=0.026
239	7.37467e+16	6.439e+14	1.731e+17	change in temperature; current=1.605e+04 dT/T=0.024
240	7.43906e+16	8.371e+14	1.725e+17	DRMAX
241	7.52277e+16	1.088e+15	1.716e+17	DRMAX
242	7.63160e+16	1.253e+15	1.705e+17	density fluctuations
243	7.75689e+16	6.265e+14	1.693e+17	change in temperature; current=1.519e+04 dT/T=-0.066
244	7.81954e+16	4.133e+14	1.687e+17	change in temperature; current=1.453e+04 dT/T=-0.045
245	7.86087e+16	3.715e+14	1.682e+17	change in temperature; current=1.406e+04 dT/T=-0.033
246	7.89802e+16	3.482e+14	1.679e+17	change in temperature; current=1.362e+04 dT/T=-0.032
247	7.93284e+16	3.299e+14	1.675e+17	change in temperature; current=1.320e+04 dT/T=-0.032
248	7.96583e+16	3.156e+14	1.672e+17	change in temperature; current=1.280e+04 dT/T=-0.031
249	7.99739e+16	3.022e+14	1.669e+17	change in temperature; current=1.241e+04 dT/T=-0.031
250	8.02761e+16	2.982e+14	1.666e+17	change in temperature; current=1.205e+04 dT/T=-0.030
251	8.05743e+16	2.876e+14	1.663e+17	change in temperature; current=1.168e+04 dT/T=-0.031
252	8.08619e+16	2.800e+14	1.660e+17	change in temperature; current=1.133e+04 dT/T=-0.031
253	8.11419e+16	2.733e+14	1.657e+17	change in temperature; current=1.100e+04 dT/T=-0.031
254	8.14152e+16	2.653e+14	1.654e+17	change in temperature; current=1.067e+04 dT/T=-0.031
255	8.16805e+16	2.619e+14	1.652e+17	change in temperature; current=1.035e+04 dT/T=-0.030
256	8.19424e+16	2.569e+14	1.649e+17	change in temperature; current=1.005e+04 dT/T=-0.031
257	8.21993e+16	2.559e+14	1.647e+17	change in temperature; current=9.752e+03 dT/T=-0.030
258	8.24552e+16	2.494e+14	1.644e+17	change in temperature; current=9.460e+03 dT/T=-0.031
259	8.27046e+16	2.450e+14	1.641e+17	change in temperature; current=9.180e+03 dT/T=-0.031
260	8.29497e+16	2.403e+14	1.639e+17	change in temperature; current=8.907e+03 dT/T=-0.031
261	8.31899e+16	2.351e+14	1.637e+17	change in temperature; current=8.642e+03 dT/T=-0.031
262	8.34250e+16	2.501e+14	1.634e+17	change in temperature; current=8.405e+03 dT/T=-0.028
263	8.36751e+16	2.556e+14	1.632e+17	change in temperature; current=8.166e+03 dT/T=-0.029
264	8.39307e+16	2.531e+14	1.629e+17	change in temperature; current=7.926e+03 dT/T=-0.030
265	8.41838e+16	2.503e+14	1.627e+17	change in temperature; current=7.692e+03 dT/T=-0.030
266	8.44341e+16	2.475e+14	1.624e+17	change in temperature; current=7.466e+03 dT/T=-0.030
267	8.46817e+16	2.448e+14	1.622e+17	change in temperature; current=7.246e+03 dT/T=-0.030
268	8.49265e+16	2.415e+14	1.619e+17	change in temperature; current=7.032e+03 dT/T=-0.030
269	8.51680e+16	2.395e+14	1.617e+17	change in temperature; current=6.826e+03 dT/T=-0.030
270	8.54074e+16	2.662e+14	1.614e+17	change in temperature; current=6.646e+03 dT/T=-0.027
271	8.56736e+16	2.337e+14	1.612e+17	change in temperature; current=6.427e+03 dT/T=-0.034
272	8.59073e+16	2.259e+14	1.609e+17	change in temperature; current=6.233e+03 dT/T=-0.031
273	8.61332e+16	2.184e+14	1.607e+17	change in temperature; current=6.046e+03 dT/T=-0.031
274	8.63516e+16	2.191e+14	1.605e+17	change in temperature; current=5.870e+03 dT/T=-0.030
275	8.65706e+16	2.153e+14	1.603e+17	change in temperature; current=5.696e+03 dT/T=-0.031
276	8.67859e+16	2.121e+14	1.601e+17	change in temperature; current=5.528e+03 dT/T=-0.030
277	8.69980e+16	2.090e+14	1.599e+17	change in temperature; current=5.365e+03 dT/T=-0.030
278	8.72070e+16	2.064e+14	1.596e+17	change in temperature; current=5.206e+03 dT/T=-0.030
279	8.74133e+16	2.041e+14	1.594e+17	change in temperature; current=5.053e+03 dT/T=-0.030
280	8.76174e+16	2.013e+14	1.592e+17	change in temperature; current=4.904e+03 dT/T=-0.030
281	8.78188e+16	1.997e+14	1.590e+17	change in temperature; current=4.760e+03 dT/T=-0.030
282	8.80185e+16	1.992e+14	1.588e+17	change in temperature; current=4.621e+03 dT/T=-0.030
283	8.82177e+16	1.992e+14	1.586e+17	change in temperature; current=4.486e+03 dT/T=-0.030
284	8.84169e+16	2.002e+14	1.584e+17	change in temperature; current=4.356e+03 dT/T=-0.030
285	8.86171e+16	2.014e+14	1.582e+17	change in temperature; current=4.230e+03 dT/T=-0.030
286	8.88185e+16	2.033e+14	1.580e+17	change in temperature; current=4.108e+03 dT/T=-0.030
287	8.90218e+16	2.059e+14	1.578e+17	change in temperature; current=3.990e+03 dT/T=-0.030
288	8.92277e+16	2.092e+14	1.576e+17	change in temperature; current=3.875e+03 dT/T=-0.030
289	8.94369e+16	2.132e+14	1.574e+17	change in temperature; current=3.765e+03 dT/T=-0.029
290	8.96500e+16	2.179e+14	1.572e+17	change in temperature; current=3.657e+03 dT/T=-0.029
291	8.98680e+16	2.235e+14	1.570e+17	change in temperature; current=3.553e+03 dT/T=-0.029
292	9.00915e+16	2.298e+14	1.568e+17	change in temperature; current=3.453e+03 dT/T=-0.029
293	9.03213e+16	2.370e+14	1.565e+17	change in temperature; current=3.355e+03 dT/T=-0.029
294	9.05583e+16	2.451e+14	1.563e+17	change in temperature; current=3.260e+03 dT/T=-0.029
295	9.08033e+16	2.541e+14	1.561e+17	change in temperature; current=3.169e+03 dT/T=-0.029
296	9.10575e+16	2.643e+14	1.558e+17	change in temperature; current=3.080e+03 dT/T=-0.029
297	9.13218e+16	2.405e+14	1.555e+17	thermal front logic
298	9.15623e+16	2.189e+14	1.553e+17	thermal front logic
299	9.17811e+16	1.992e+14	1.551e+17	thermal front logic
300	9.19803e+16	2.589e+14	1.549e+17	DRMAX
301	9.22392e+16	2.356e+14	1.546e+17	thermal front logic
302	9.24748e+16	2.144e+14	1.544e+17	thermal front logic
303	9.26892e+16	2.787e+14	1.542e+17	DRMAX
304	9.29679e+16	2.536e+14	1.539e+17	thermal front logic
305	9.32215e+16	3.297e+14	1.536e+17	DRMAX
306	9.35513e+16	3.001e+14	1.533e+17	thermal front logic
307	9.38513e+16	2.730e+14	1.530e+17	thermal front logic
308	9.41244e+16	3.550e+14	1.527e+17	DRMAX
309	9.44793e+16	3.230e+14	1.524e+17	thermal front logic
310	9.48023e+16	4.199e+14	1.521e+17	DRMAX
311	9.52223e+16	3.821e+14	1.516e+17	thermal front logic
312	9.56044e+16	4.968e+14	1.512e+17	DRMAX
313	9.61011e+16	4.521e+14	1.508e+17	thermal front logic
314	9.65532e+16	5.877e+14	1.503e+17	DRMAX
315	9.71409e+16	7.640e+14	1.497e+17	DRMAX
316	9.79048e+16	9.932e+14	1.489e+17	DRMAX
317	9.88980e+16	1.253e+15	1.480e+17	density fluctuations
318	1.00151e+17	1.253e+15	1.467e+17	density fluctuations
319	1.01404e+17	1.253e+15	1.455e+17	density fluctuations
320	1.02657e+17	1.253e+15	1.442e+17	density fluctuations
321	1.03910e+17	9.159e+14	1.429e+17	change in temperature; current=2.149e+03 dT/T=0.041
322	1.04826e+17	6.748e+14	1.420e+17	change in temperature; current=2.241e+03 dT/T=0.041
323	1.05501e+17	5.599e+14	1.414e+17	change in temperature; current=2.325e+03 dT/T=0.036
324	1.06060e+17	4.857e+14	1.408e+17	change in temperature; current=2.408e+03 dT/T=0.035
325	1.06546e+17	4.356e+14	1.403e+17	change in temperature; current=2.491e+03 dT/T=0.033
326	1.06982e+17	3.987e+14	1.399e+17	change in temperature; current=2.576e+03 dT/T=0.033
327	1.07380e+17	3.688e+14	1.395e+17	change in temperature; current=2.662e+03 dT/T=0.032
328	1.07749e+17	3.440e+14	1.391e+17	change in temperature; current=2.750e+03 dT/T=0.032
329	1.08093e+17	3.233e+14	1.388e+17	change in temperature; current=2.841e+03 dT/T=0.032
330	1.08417e+17	3.056e+14	1.384e+17	change in temperature; current=2.934e+03 dT/T=0.032
331	1.08722e+17	2.906e+14	1.381e+17	change in temperature; current=3.030e+03 dT/T=0.032
332	1.09013e+17	2.779e+14	1.378e+17	change in temperature; current=3.128e+03 dT/T=0.031
333	1.09291e+17	2.543e+14	1.376e+17	change in temperature; current=3.234e+03 dT/T=0.033
334	1.09545e+17	2.539e+14	1.373e+17	change in temperature; current=3.334e+03 dT/T=0.030
335	1.09799e+17	2.459e+14	1.371e+17	change in temperature; current=3.441e+03 dT/T=0.031
336	1.10045e+17	2.385e+14	1.368e+17	change in temperature; current=3.550e+03 dT/T=0.031
337	1.10283e+17	2.324e+14	1.366e+17	change in temperature; current=3.663e+03 dT/T=0.031
338	1.10516e+17	2.274e+14	1.363e+17	change in temperature; current=3.779e+03 dT/T=0.031
339	1.10743e+17	2.233e+14	1.361e+17	change in temperature; current=3.898e+03 dT/T=0.031
340	1.10966e+17	2.204e+14	1.359e+17	change in temperature; current=4.020e+03 dT/T=0.030
341	1.11187e+17	2.185e+14	1.357e+17	change in temperature; current=4.146e+03 dT/T=0.030
342	1.11405e+17	2.175e+14	1.354e+17	change in temperature; current=4.275e+03 dT/T=0.030
343	1.11623e+17	2.174e+14	1.352e+17	change in temperature; current=4.407e+03 dT/T=0.030
344	1.11840e+17	2.180e+14	1.350e+17	change in temperature; current=4.543e+03 dT/T=0.030
345	1.12058e+17	2.192e+14	1.348e+17	change in temperature; current=4.683e+03 dT/T=0.030
346	1.12277e+17	2.215e+14	1.346e+17	change in temperature; current=4.826e+03 dT/T=0.030
347	1.12499e+17	2.244e+14	1.344e+17	change in temperature; current=4.973e+03 dT/T=0.030
348	1.12723e+17	2.298e+14	1.341e+17	change in temperature; current=5.123e+03 dT/T=0.029
349	1.12953e+17	2.346e+14	1.339e+17	change in temperature; current=5.278e+03 dT/T=0.029
350	1.13188e+17	2.396e+14	1.337e+17	change in temperature; current=5.438e+03 dT/T=0.029
351	1.13427e+17	2.450e+14	1.334e+17	change in temperature; current=5.602e+03 dT/T=0.029
352	1.13672e+17	2.507e+14	1.332e+17	change in temperature; current=5.772e+03 dT/T=0.029
353	1.13923e+17	2.566e+14	1.329e+17	change in temperature; current=5.946e+03 dT/T=0.029
354	1.14180e+17	2.626e+14	1.327e+17	change in temperature; current=6.126e+03 dT/T=0.029
355	1.14442e+17	2.686e+14	1.324e+17	change in temperature; current=6.311e+03 dT/T=0.029
356	1.14711e+17	2.746e+14	1.321e+17	change in temperature; current=6.501e+03 dT/T=0.029
357	1.14985e+17	2.803e+14	1.319e+17	change in temperature; current=6.698e+03 dT/T=0.029
358	1.15266e+17	3.174e+14	1.316e+17	change in temperature; current=6.881e+03 dT/T=0.026
359	1.15583e+17	2.905e+14	1.313e+17	change in temperature; current=7.114e+03 dT/T=0.033
360	1.15874e+17	2.961e+14	1.310e+17	change in temperature; current=7.329e+03 dT/T=0.029
361	1.16170e+17	2.998e+14	1.307e+17	change in temperature; current=7.553e+03 dT/T=0.030
362	1.16470e+17	3.029e+14	1.304e+17	change in temperature; current=7.784e+03 dT/T=0.030
363	1.16773e+17	3.059e+14	1.301e+17	change in temperature; current=8.023e+03 dT/T=0.030
364	1.17078e+17	3.085e+14	1.298e+17	change in temperature; current=8.269e+03 dT/T=0.030
365	1.17387e+17	3.106e+14	1.295e+17	change in temperature; current=8.523e+03 dT/T=0.030
366	1.17698e+17	3.005e+14	1.292e+17	change in temperature; current=8.795e+03 dT/T=0.031
367	1.17998e+17	3.015e+14	1.289e+17	change in temperature; current=9.066e+03 dT/T=0.030
368	1.18300e+17	3.054e+14	1.286e+17	change in temperature; current=9.343e+03 dT/T=0.030
369	1.18605e+17	3.077e+14	1.282e+17	change in temperature; current=9.630e+03 dT/T=0.030
370	1.18913e+17	3.101e+14	1.279e+17	change in temperature; current=9.925e+03 dT/T=0.030
371	1.19223e+17	3.107e+14	1.276e+17	change in temperature; current=1.023e+04 dT/T=0.030
372	1.19533e+17	3.128e+14	1.273e+17	change in temperature; current=1.055e+04 dT/T=0.030
373	1.19846e+17	3.159e+14	1.270e+17	change in temperature; current=1.087e+04 dT/T=0.030
374	1.20162e+17	3.198e+14	1.267e+17	change in temperature; current=1.120e+04 dT/T=0.030
375	1.20482e+17	3.247e+14	1.264e+17	change in temperature; current=1.154e+04 dT/T=0.030
376	1.20807e+17	3.309e+14	1.260e+17	change in temperature; current=1.189e+04 dT/T=0.029
377	1.21138e+17	3.389e+14	1.257e+17	change in temperature; current=1.225e+04 dT/T=0.029
378	1.21476e+17	3.486e+14	1.254e+17	change in temperature; current=1.262e+04 dT/T=0.029
379	1.21825e+17	3.604e+14	1.250e+17	change in temperature; current=1.300e+04 dT/T=0.029
380	1.22185e+17	3.781e+14	1.247e+17	change in temperature; current=1.338e+04 dT/T=0.029
381	1.22564e+17	4.062e+14	1.243e+17	change in temperature; current=1.376e+04 dT/T=0.028
382	1.22970e+17	4.460e+14	1.239e+17	change in temperature; current=1.415e+04 dT/T=0.027
383	1.23416e+17	5.104e+14	1.234e+17	change in temperature; current=1.453e+04 dT/T=0.026
384	1.23926e+17	6.325e+14	1.229e+17	change in temperature; current=1.489e+04 dT/T=0.024
385	1.24559e+17	8.223e+14	1.223e+17	DRMAX
386	1.25381e+17	1.069e+15	1.215e+17	DRMAX
387	1.26450e+17	1.253e+15	1.204e+17	density fluctuations
388	1.27703e+17	6.265e+14	1.192e+17	change in temperature; current=1.400e+04 dT/T=-0.070
389	1.28329e+17	3.936e+14	1.185e+17	change in temperature; current=1.336e+04 dT/T=-0.048
390	1.28723e+17	3.670e+14	1.181e+17	change in temperature; current=1.295e+04 dT/T=-0.032
391	1.29090e+17	3.331e+14	1.178e+17	change in temperature; current=1.253e+04 dT/T=-0.033
392	1.29423e+17	3.378e+14	1.174e+17	change in temperature; current=1.217e+04 dT/T=-0.030
393	1.29761e+17	3.188e+14	1.171e+17	change in temperature; current=1.180e+04 dT/T=-0.032
394	1.30080e+17	3.152e+14	1.168e+17	change in temperature; current=1.145e+04 dT/T=-0.030
395	1.30395e+17	3.099e+14	1.165e+17	change in temperature; current=1.111e+04 dT/T=-0.031
396	1.30705e+17	3.061e+14	1.161e+17	change in temperature; current=1.078e+04 dT/T=-0.030
397	1.31011e+17	2.999e+14	1.158e+17	change in temperature; current=1.046e+04 dT/T=-0.031
398	1.31311e+17	3.023e+14	1.155e+17	change in temperature; current=1.016e+04 dT/T=-0.030
399	1.31613e+17	3.023e+14	1.152e+17	change in temperature; current=9.863e+03 dT/T=-0.030
400	1.31915e+17	3.028e+14	1.149e+17	change in temperature; current=9.577e+03 dT/T=-0.030
401	1.32218e+17	3.023e+14	1.146e+17	change in temperature; current=9.297e+03 dT/T=-0.030
402	1.32520e+17	3.019e+14	1.143e+17	change in temperature; current=9.026e+03 dT/T=-0.030
403	1.32822e+17	2.996e+14	1.140e+17	change in temperature; current=8.761e+03 dT/T=-0.030
404	1.33122e+17	3.014e+14	1.137e+17	change in temperature; current=8.508e+03 dT/T=-0.030
405	1.33423e+17	3.092e+14	1.134e+17	change in temperature; current=8.266e+03 dT/T=-0.029
406	1.33732e+17	3.089e+14	1.131e+17	change in temperature; current=8.025e+03 dT/T=-0.030
407	1.34041e+17	3.082e+14	1.128e+17	change in temperature; current=7.791e+03 dT/T=-0.030
408	1.34349e+17	3.071e+14	1.125e+17	change in temperature; current=7.563e+03 dT/T=-0.030
409	1.34656e+17	3.059e+14	1.122e+17	change in temperature; current=7.342e+03 dT/T=-0.030
410	1.34962e+17	3.039e+14	1.119e+17	change in temperature; current=7.127e+03 dT/T=-0.030
411	1.35266e+17	3.013e+14	1.116e+17	change in temperature; current=6.917e+03 dT/T=-0.030
412	1.35567e+17	3.212e+14	1.113e+17	change in temperature; current=6.728e+03 dT/T=-0.028
413	1.35889e+17	2.942e+14	1.110e+17	change in temperature; current=6.515e+03 dT/T=-0.033
414	1.36183e+17	2.895e+14	1.107e+17	change in temperature; current=6.322e+03 dT/T=-0.030
415	1.36472e+17	2.844e+14	1.104e+17	change in temperature; current=6.134e+03 dT/T=-0.031
416	1.36757e+17	2.794e+14	1.101e+17	change in temperature; current=5.953e+03 dT/T=-0.031
417	1.37036e+17	2.741e+14	1.098e+17	change in temperature; current=5.776e+03 dT/T=-0.031
418	1.37310e+17	2.686e+14	1.095e+17	change in temperature; current=5.604e+03 dT/T=-0.031
419	1.37579e+17	2.633e+14	1.093e+17	change in temperature; current=5.438e+03 dT/T=-0.031
420	1.37842e+17	2.580e+14	1.090e+17	change in temperature; current=5.277e+03 dT/T=-0.031
421	1.38100e+17	2.530e+14	1.088e+17	change in temperature; current=5.120e+03 dT/T=-0.031
422	1.38353e+17	2.478e+14	1.085e+17	change in temperature; current=4.968e+03 dT/T=-0.031
423	1.38601e+17	2.419e+14	1.083e+17	change in temperature; current=4.820e+03 dT/T=-0.031
424	1.38843e+17	2.386e+14	1.080e+17	change in temperature; current=4.677e+03 dT/T=-0.030
425	1.39082e+17	2.360e+14	1.078e+17	change in temperature; current=4.540e+03 dT/T=-0.030
426	1.39318e+17	2.344e+14	1.075e+17	change in temperature; current=4.407e+03 dT/T=-0.030
427	1.39552e+17	2.333e+14	1.073e+17	change in temperature; current=4.278e+03 dT/T=-0.030
428	1.39785e+17	2.329e+14	1.071e+17	change in temperature; current=4.153e+03 dT/T=-0.030
429	1.40018e+17	2.333e+14	1.068e+17	change in temperature; current=4.032e+03 dT/T=-0.030
430	1.40251e+17	2.346e+14	1.066e+17	change in temperature; current=3.915e+03 dT/T=-0.030
431	1.40486e+17	2.369e+14	1.064e+17	change in temperature; current=3.802e+03 dT/T=-0.030
432	1.40723e+17	2.401e+14	1.061e+17	change in temperature; current=3.693e+03 dT/T=-0.030
433	1.40963e+17	2.444e+14	1.059e+17	change in temperature; current=3.587e+03 dT/T=-0.029
434	1.41207e+17	2.497e+14	1.056e+17	change in temperature; current=3.485e+03 dT/T=-0.029
435	1.41457e+17	2.561e+14	1.054e+17	change in temperature; current=3.386e+03 dT/T=-0.029
436	1.41713e+17	2.636e+14	1.051e+17	change in temperature; current=3.290e+03 dT/T=-0.029
437	1.41977e+17	2.724e+14	1.049e+17	change in temperature; current=3.197e+03 dT/T=-0.029
438	1.42249e+17	2.826e+14	1.046e+17	change in temperature; current=3.107e+03 dT/T=-0.029
439	1.42532e+17	2.943e+14	1.043e+17	change in temperature; current=3.020e+03 dT/T=-0.029
440	1.42826e+17	2.678e+14	1.040e+17	thermal front logic
441	1.43094e+17	2.437e+14	1.038e+17	thermal front logic
442	1.43338e+17	2.218e+14	1.035e+17	thermal front logic
443	1.43560e+17	2.883e+14	1.033e+17	DRMAX
444	1.43848e+17	2.624e+14	1.030e+17	thermal front logic
445	1.44110e+17	2.388e+14	1.027e+17	thermal front logic
446	1.44349e+17	3.104e+14	1.025e+17	DRMAX
447	1.44659e+17	2.825e+14	1.022e+17	thermal front logic
448	1.44942e+17	3.672e+14	1.019e+17	DRMAX
449	1.45309e+17	3.341e+14	1.015e+17	thermal front logic
450	1.45643e+17	4.344e+14	1.012e+17	DRMAX
451	1.46078e+17	3.953e+14	1.008e+17	thermal front logic
452	1.46473e+17	5.139e+14	1.004e+17	DRMAX
453	1.46987e+17	4.676e+14	9.987e+16	thermal front logic
454	1.47454e+17	6.079e+14	9.940e+16	DRMAX
455	1.48062e+17	7.903e+14	9.879e+16	DRMAX
456	1.48853e+17	1.027e+15	9.800e+16	DRMAX
457	1.49880e+17	1.253e+15	9.697e+16	density fluctuations
458	1.51133e+17	1.253e+15	9.572e+16	density fluctuations
459	1.52386e+17	1.253e+15	9.447e+16	density fluctuations
460	1.53639e+17	1.085e+15	9.322e+16	change in temperature; current=2.229e+03 dT/T=0.035
461	1.54724e+17	7.342e+14	9.213e+16	change in temperature; current=2.332e+03 dT/T=0.044
462	1.55459e+17	5.787e+14	9.140e+16	change in temperature; current=2.425e+03 dT/T=0.038
463	1.56037e+17	4.934e+14	9.082e+16	change in temperature; current=2.513e+03 dT/T=0.035
464	1.56531e+17	4.403e+14	9.032e+16	change in temperature; current=2.600e+03 dT/T=0.034
465	1.56971e+17	4.007e+14	8.988e+16	change in temperature; current=2.689e+03 dT/T=0.033
466	1.57372e+17	3.702e+14	8.948e+16	change in temperature; current=2.779e+03 dT/T=0.032
467	1.57742e+17	3.455e+14	8.911e+16	change in temperature; current=2.872e+03 dT/T=0.032
468	1.58087e+17	3.253e+14	8.877e+16	change in temperature; current=2.966e+03 dT/T=0.032
469	1.58413e+17	3.085e+14	8.844e+16	change in temperature; current=3.063e+03 dT/T=0.032
470	1.58721e+17	2.945e+14	8.813e+16	change in temperature; current=3.162e+03 dT/T=0.031
471	1.59016e+17	2.827e+14	8.784e+16	change in temperature; current=3.264e+03 dT/T=0.031
472	1.59298e+17	2.729e+14	8.756e+16	change in temperature; current=3.369e+03 dT/T=0.031
473	1.59571e+17	2.648e+14	8.728e+16	change in temperature; current=3.477e+03 dT/T=0.031
474	1.59836e+17	2.584e+14	8.702e+16	change in temperature; current=3.587e+03 dT/T=0.031
475	1.60094e+17	2.533e+14	8.676e+16	change in temperature; current=3.700e+03 dT/T=0.031
476	1.60348e+17	2.497e+14	8.651e+16	change in temperature; current=3.816e+03 dT/T=0.030
477	1.60597e+17	2.472e+14	8.626e+16	change in temperature; current=3.936e+03 dT/T=0.030
478	1.60845e+17	2.461e+14	8.601e+16	change in temperature; current=4.058e+03 dT/T=0.030
479	1.61091e+17	2.460e+14	8.576e+16	change in temperature; current=4.183e+03 dT/T=0.030
480	1.61337e+17	2.470e+14	8.552e+16	change in temperature; current=4.312e+03 dT/T=0.030
481	1.61584e+17	2.489e+14	8.527e+16	change in temperature; current=4.445e+03 dT/T=0.030
482	1.61832e+17	2.513e+14	8.502e+16	change in temperature; current=4.581e+03 dT/T=0.030
483	1.62084e+17	2.547e+14	8.477e+16	change in temperature; current=4.720e+03 dT/T=0.030
484	1.62339e+17	2.591e+14	8.452e+16	change in temperature; current=4.864e+03 dT/T=0.029
485	1.62598e+17	2.642e+14	8.426e+16	change in temperature; current=5.011e+03 dT/T=0.029
486	1.62862e+17	2.725e+14	8.399e+16	change in temperature; current=5.161e+03 dT/T=0.029
487	1.63134e+17	2.787e+14	8.372e+16	change in temperature; current=5.317e+03 dT/T=0.029
488	1.63413e+17	2.853e+14	8.344e+16	change in temperature; current=5.478e+03 dT/T=0.029
489	1.63698e+17	2.921e+14	8.316e+16	change in temperature; current=5.643e+03 dT/T=0.029
490	1.63990e+17	2.989e+14	8.286e+16	change in temperature; current=5.814e+03 dT/T=0.029
491	1.64289e+17	3.055e+14	8.256e+16	change in temperature; current=5.989e+03 dT/T=0.029
492	1.64595e+17	3.119e+14	8.226e+16	change in temperature; current=6.171e+03 dT/T=0.029
493	1.64907e+17	3.179e+14	8.195e+16	change in temperature; current=6.358e+03 dT/T=0.029
494	1.65225e+17	3.235e+14	8.163e+16	change in temperature; current=6.551e+03 dT/T=0.029
495	1.65548e+17	3.284e+14	8.131e+16	change in temperature; current=6.751e+03 dT/T=0.030
496	1.65877e+17	3.445e+14	8.098e+16	change in temperature; current=6.949e+03 dT/T=0.029
497	1.66221e+17	3.368e+14	8.063e+16	change in temperature; current=7.169e+03 dT/T=0.031
498	1.66558e+17	3.388e+14	8.030e+16	change in temperature; current=7.390e+03 dT/T=0.030
499	1.66897e+17	3.403e+14	7.996e+16	change in temperature; current=7.617e+03 dT/T=0.030
500	1.67237e+17	3.411e+14	7.962e+16	change in temperature; current=7.852e+03 dT/T=0.030
501	1.67578e+17	3.416e+14	7.928e+16	change in temperature; current=8.095e+03 dT/T=0.030
502	1.67920e+17	3.416e+14	7.893e+16	change in temperature; current=8.345e+03 dT/T=0.030
503	1.68261e+17	3.405e+14	7.859e+16	change in temperature; current=8.604e+03 dT/T=0.030
504	1.68602e+17	3.368e+14	7.825e+16	change in temperature; current=8.873e+03 dT/T=0.030
505	1.68939e+17	3.373e+14	7.792e+16	change in temperature; current=9.147e+03 dT/T=0.030
506	1.69276e+17	3.376e+14	7.758e+16	change in temperature; current=9.430e+03 dT/T=0.030
507	1.69614e+17	3.371e+14	7.724e+16	change in temperature; current=9.722e+03 dT/T=0.030
508	1.69951e+17	3.368e+14	7.690e+16	change in temperature; current=1.002e+04 dT/T=0.030
509	1.70288e+17	3.349e+14	7.657e+16	change in temperature; current=1.033e+04 dT/T=0.030
510	1.70622e+17	3.365e+14	7.623e+16	change in temperature; current=1.065e+04 dT/T=0.030
511	1.70959e+17	3.394e+14	7.590e+16	change in temperature; current=1.098e+04 dT/T=0.030
512	1.71298e+17	3.445e+14	7.556e+16	change in temperature; current=1.131e+04 dT/T=0.030
513	1.71643e+17	3.522e+14	7.521e+16	change in temperature; current=1.166e+04 dT/T=0.029
514	1.71995e+17	3.634e+14	7.486e+16	change in temperature; current=1.200e+04 dT/T=0.029
515	1.72358e+17	3.801e+14	7.450e+16	change in temperature; current=1.236e+04 dT/T=0.029
516	1.72739e+17	4.026e+14	7.412e+16	change in temperature; current=1.272e+04 dT/T=0.028
517	1.73141e+17	4.391e+14	7.371e+16	change in temperature; current=1.308e+04 dT/T=0.028
518	1.73580e+17	5.013e+14	7.327e+16	change in temperature; current=1.343e+04 dT/T=0.026
519	1.74081e+17	6.190e+14	7.277e+16	change in temperature; current=1.377e+04 dT/T=0.024
520	1.74701e+17	8.048e+14	7.215e+16	DRMAX
521	1.75505e+17	1.046e+15	7.135e+16	DRMAX
522	1.76551e+17	1.253e+15	7.030e+16	density fluctuations
523	1.77804e+17	6.265e+14	6.905e+16	change in temperature; current=1.291e+04 dT/T=-0.072
524	1.78431e+17	3.850e+14	6.842e+16	change in temperature; current=1.231e+04 dT/T=-0.049
525	1.78816e+17	3.574e+14	6.804e+16	change in temperature; current=1.192e+04 dT/T=-0.032
526	1.79173e+17	3.429e+14	6.768e+16	change in temperature; current=1.156e+04 dT/T=-0.031
527	1.79516e+17	3.325e+14	6.734e+16	change in temperature; current=1.121e+04 dT/T=-0.031
528	1.79849e+17	3.257e+14	6.701e+16	change in temperature; current=1.088e+04 dT/T=-0.031
529	1.80174e+17	3.214e+14	6.668e+16	change in temperature; current=1.056e+04 dT/T=-0.030
530	1.80496e+17	3.191e+14	6.636e+16	change in temperature; current=1.025e+04 dT/T=-0.030
531	1.80815e+17	3.184e+14	6.604e+16	change in temperature; current=9.949e+03 dT/T=-0.030
532	1.81133e+17	3.204e+14	6.572e+16	change in temperature; current=9.661e+03 dT/T=-0.030
533	1.81454e+17	3.207e+14	6.540e+16	change in temperature; current=9.380e+03 dT/T=-0.030
534	1.81774e+17	3.216e+14	6.508e+16	change in temperature; current=9.107e+03 dT/T=-0.030
535	1.82096e+17	3.214e+14	6.476e+16	change in temperature; current=8.842e+03 dT/T=-0.030
536	1.82417e+17	3.216e+14	6.444e+16	change in temperature; current=8.585e+03 dT/T=-0.030
537	1.82739e+17	3.248e+14	6.412e+16	change in temperature; current=8.337e+03 dT/T=-0.030
538	1.83064e+17	3.258e+14	6.379e+16	change in temperature; current=8.095e+03 dT/T=-0.030
539	1.83389e+17	3.263e+14	6.346e+16	change in temperature; current=7.859e+03 dT/T=-0.030
540	1.83716e+17	3.263e+14	6.314e+16	change in temperature; current=7.630e+03 dT/T=-0.030
541	1.84042e+17	3.261e+14	6.281e+16	change in temperature; current=7.408e+03 dT/T=-0.030
542	1.84368e+17	3.254e+14	6.249e+16	change in temperature; current=7.192e+03 dT/T=-0.030
543	1.84693e+17	3.236e+14	6.216e+16	change in temperature; current=6.981e+03 dT/T=-0.030
544	1.85017e+17	3.286e+14	6.184e+16	change in temperature; current=6.781e+03 dT/T=-0.030
545	1.85346e+17	3.179e+14	6.151e+16	change in temperature; current=6.577e+03 dT/T=-0.031
546	1.85664e+17	3.137e+14	6.119e+16	change in temperature; current=6.383e+03 dT/T=-0.030
547	1.85977e+17	3.090e+14	6.088e+16	change in temperature; current=6.194e+03 dT/T=-0.030
548	1.86286e+17	3.039e+14	6.057e+16	change in temperature; current=6.011e+03 dT/T=-0.031
549	1.86590e+17	2.983e+14	6.026e+16	change in temperature; current=5.833e+03 dT/T=-0.031
550	1.86888e+17	2.924e+14	5.997e+16	change in temperature; current=5.659e+03 dT/T=-0.031
551	1.87181e+17	2.861e+14	5.967e+16	change in temperature; current=5.491e+03 dT/T=-0.031
552	1.87467e+17	2.798e+14	5.939e+16	change in temperature; current=5.328e+03 dT/T=-0.031
553	1.87747e+17	2.736e+14	5.911e+16	change in temperature; current=5.169e+03 dT/T=-0.031
554	1.88020e+17	2.675e+14	5.883e+16	change in temperature; current=5.015e+03 dT/T=-0.031
555	1.88288e+17	2.595e+14	5.857e+16	change in temperature; current=4.865e+03 dT/T=-0.031
556	1.88547e+17	2.543e+14	5.831e+16	change in temperature; current=4.720e+03 dT/T=-0.031
557	1.88802e+17	2.500e+14	5.805e+16	change in temperature; current=4.580e+03 dT/T=-0.031
558	1.89051e+17	2.465e+14	5.780e+16	change in temperature; current=4.445e+03 dT/T=-0.030
559	1.89298e+17	2.439e+14	5.756e+16	change in temperature; current=4.314e+03 dT/T=-0.030
560	1.89542e+17	2.417e+14	5.731e+16	change in temperature; current=4.188e+03 dT/T=-0.030
561	1.89784e+17	2.403e+14	5.707e+16	change in temperature; current=4.065e+03 dT/T=-0.030
562	1.90024e+17	2.398e+14	5.683e+16	change in temperature; current=3.946e+03 dT/T=-0.030
563	1.90264e+17	2.402e+14	5.659e+16	change in temperature; current=3.832e+03 dT/T=-0.030
564	1.90504e+17	2.412e+14	5.635e+16	change in temperature; current=3.720e+03 dT/T=-0.030
565	1.90745e+17	2.441e+14	5.611e+16	change in temperature; current=3.613e+03 dT/T=-0.030
566	1.90989e+17	2.476e+14	5.587e+16	change in temperature; current=3.510e+03 dT/T=-0.030
567	1.91237e+17	2.522e+14	5.562e+16	change in temperature; current=3.409e+03 dT/T=-0.029
568	1.91489e+17	2.461e+14	5.537e+16	change in temperature; current=3.307e+03 dT/T=-0.031
569	1.91735e+17	2.784e+14	5.512e+16	change in temperature; current=3.222e+03 dT/T=-0.027
570	1.92013e+17	2.723e+14	5.484e+16	change in temperature; current=3.126e+03 dT/T=-0.031
571	1.92286e+17	2.822e+14	5.457e+16	change in temperature; current=3.038e+03 dT/T=-0.029
572	1.92568e+17	2.568e+14	5.429e+16	thermal front logic
573	1.92825e+17	2.337e+14	5.403e+16	thermal front logic
574	1.93058e+17	2.127e+14	5.380e+16	thermal front logic
575	1.93271e+17	2.764e+14	5.358e+16	DRMAX
576	1.93547e+17	2.516e+14	5.331e+16	thermal front logic
577	1.93799e+17	2.289e+14	5.306e+16	thermal front logic
578	1.94028e+17	2.976e+14	5.283e+16	DRMAX
579	1.94326e+17	2.708e+14	5.253e+16	thermal front logic
580	1.94596e+17	3.521e+14	5.226e+16	DRMAX
581	1.94948e+17	3.204e+14	5.191e+16	thermal front logic
582	1.95269e+17	2.915e+14	5.159e+16	thermal front logic
583	1.95560e+17	3.790e+14	5.129e+16	DRMAX
584	1.95939e+17	3.449e+14	5.091e+16	thermal front logic
585	1.96284e+17	4.484e+14	5.057e+16	DRMAX
586	1.96733e+17	4.080e+14	5.012e+16	thermal front logic
587	1.97141e+17	5.304e+14	4.971e+16	DRMAX
588	1.97671e+17	6.895e+14	4.918e+16	DRMAX
589	1.98361e+17	8.964e+14	4.849e+16	DRMAX
590	1.99257e+17	1.165e+15	4.760e+16	DRMAX
591	2.00422e+17	1.253e+15	4.643e+16	density fluctuations
592	2.01675e+17	1.253e+15	4.518e+16	density fluctuations
593	2.02928e+17	1.253e+15	4.393e+16	density fluctuations
594	2.04181e+17	9.459e+14	4.267e+16	change in temperature; current=2.195e+03 dT/T=0.040
595	2.05127e+17	6.828e+14	4.173e+16	change in temperature; current=2.290e+03 dT/T=0.042
596	2.05810e+17	5.567e+14	4.104e+16	change in temperature; current=2.378e+03 dT/T=0.037
597	2.06367e+17	4.833e+14	4.049e+16	change in temperature; current=2.463e+03 dT/T=0.035
598	2.06850e+17	4.347e+14	4.000e+16	change in temperature; current=2.548e+03 dT/T=0.033
599	2.07285e+17	3.992e+14	3.957e+16	change in temperature; current=2.634e+03 dT/T=0.033
600	2.07684e+17	3.706e+14	3.917e+16	change in temperature; current=2.722e+03 dT/T=0.032
601	2.08054e+17	3.473e+14	3.880e+16	change in temperature; current=2.812e+03 dT/T=0.032
602	2.08402e+17	3.281e+14	3.845e+16	change in temperature; current=2.904e+03 dT/T=0.032
603	2.08730e+17	3.122e+14	3.812e+16	change in temperature; current=2.998e+03 dT/T=0.032
604	2.09042e+17	2.988e+14	3.781e+16	change in temperature; current=3.095e+03 dT/T=0.031
605	2.09341e+17	2.876e+14	3.751e+16	change in temperature; current=3.195e+03 dT/T=0.031
606	2.09629e+17	2.783e+14	3.723e+16	change in temperature; current=3.297e+03 dT/T=0.031
607	2.09907e+17	2.707e+14	3.695e+16	change in temperature; current=3.402e+03 dT/T=0.031
608	2.10178e+17	2.646e+14	3.668e+16	change in temperature; current=3.510e+03 dT/T=0.031
609	2.10442e+17	2.599e+14	3.641e+16	change in temperature; current=3.621e+03 dT/T=0.031
610	2.10702e+17	2.565e+14	3.615e+16	change in temperature; current=3.734e+03 dT/T=0.030
611	2.10959e+17	2.543e+14	3.590e+16	change in temperature; current=3.851e+03 dT/T=0.030
612	2.11213e+17	2.533e+14	3.564e+16	change in temperature; current=3.970e+03 dT/T=0.030
613	2.11466e+17	2.535e+14	3.539e+16	change in temperature; current=4.093e+03 dT/T=0.030
614	2.11720e+17	2.546e+14	3.513e+16	change in temperature; current=4.219e+03 dT/T=0.030
615	2.11974e+17	2.566e+14	3.488e+16	change in temperature; current=4.348e+03 dT/T=0.030
616	2.12231e+17	2.595e+14	3.462e+16	change in temperature; current=4.481e+03 dT/T=0.030
617	2.12490e+17	2.627e+14	3.436e+16	change in temperature; current=4.618e+03 dT/T=0.030
618	2.12753e+17	2.670e+14	3.410e+16	change in temperature; current=4.759e+03 dT/T=0.030
619	2.13020e+17	2.719e+14	3.383e+16	change in temperature; current=4.903e+03 dT/T=0.029
620	2.13292e+17	2.782e+14	3.356e+16	change in temperature; current=5.051e+03 dT/T=0.029
621	2.13570e+17	2.863e+14	3.328e+16	change in temperature; current=5.203e+03 dT/T=0.029
622	2.13857e+17	2.926e+14	3.300e+16	change in temperature; current=5.360e+03 dT/T=0.029
623	2.14149e+17	2.994e+14	3.271e+16	change in temperature; current=5.522e+03 dT/T=0.029
624	2.14449e+17	3.060e+14	3.241e+16	change in temperature; current=5.689e+03 dT/T=0.029
625	2.14755e+17	3.125e+14	3.210e+16	change in temperature; current=5.861e+03 dT/T=0.029
626	2.15067e+17	3.186e+14	3.179e+16	change in temperature; current=6.039e+03 dT/T=0.029
627	2.15386e+17	3.243e+14	3.147e+16	change in temperature; current=6.222e+03 dT/T=0.029
628	2.15710e+17	3.296e+14	3.114e+16	change in temperature; current=6.411e+03 dT/T=0.030
629	2.16040e+17	3.343e+14	3.081e+16	change in temperature; current=6.607e+03 dT/T=0.030
630	2.16374e+17	3.367e+14	3.048e+16	change in temperature; current=6.810e+03 dT/T=0.030
631	2.16710e+17	3.452e+14	3.014e+16	change in temperature; current=7.015e+03 dT/T=0.029
632	2.17056e+17	3.435e+14	2.980e+16	change in temperature; current=7.233e+03 dT/T=0.030
633	2.17399e+17	3.451e+14	2.946e+16	change in temperature; current=7.456e+03 dT/T=0.030
634	2.17744e+17	3.454e+14	2.911e+16	change in temperature; current=7.686e+03 dT/T=0.030
635	2.18090e+17	3.455e+14	2.876e+16	change in temperature; current=7.924e+03 dT/T=0.030
636	2.18435e+17	3.452e+14	2.842e+16	change in temperature; current=8.169e+03 dT/T=0.030
637	2.18780e+17	3.445e+14	2.807e+16	change in temperature; current=8.422e+03 dT/T=0.030
638	2.19125e+17	3.432e+14	2.773e+16	change in temperature; current=8.684e+03 dT/T=0.030
639	2.19468e+17	3.418e+14	2.739e+16	change in temperature; current=8.953e+03 dT/T=0.030
640	2.19810e+17	3.426e+14	2.704e+16	change in temperature; current=9.230e+03 dT/T=0.030
641	2.20152e+17	3.424e+14	2.670e+16	change in temperature; current=9.515e+03 dT/T=0.030
642	2.20495e+17	3.425e+14	2.636e+16	change in temperature; current=9.809e+03 dT/T=0.030
643	2.20837e+17	3.427e+14	2.602e+16	change in temperature; current=1.011e+04 dT/T=0.030
644	2.21180e+17	3.435e+14	2.567e+16	change in temperature; current=1.042e+04 dT/T=0.030
645	2.21523e+17	3.480e+14	2.533e+16	change in temperature; current=1.074e+04 dT/T=0.030
646	2.21871e+17	3.554e+14	2.498e+16	change in temperature; current=1.107e+04 dT/T=0.029
647	2.22227e+17	3.669e+14	2.463e+16	change in temperature; current=1.140e+04 dT/T=0.029
648	2.22594e+17	3.842e+14	2.426e+16	change in temperature; current=1.174e+04 dT/T=0.029
649	2.22978e+17	4.106e+14	2.388e+16	change in temperature; current=1.207e+04 dT/T=0.028
650	2.23389e+17	4.524e+14	2.347e+16	change in temperature; current=1.241e+04 dT/T=0.027
651	2.23841e+17	5.209e+14	2.301e+16	change in temperature; current=1.274e+04 dT/T=0.026
652	2.24362e+17	6.623e+14	2.249e+16	change in temperature; current=1.305e+04 dT/T=0.024
653	2.25024e+17	8.610e+14	2.183e+16	DRMAX
654	2.25885e+17	1.119e+15	2.097e+16	DRMAX
655	2.27005e+17	1.253e+15	1.985e+16	density fluctuations
656	2.28258e+17	6.265e+14	1.860e+16	change in temperature; current=1.189e+04 dT/T=-0.082
657	2.28884e+17	3.677e+14	1.797e+16	change in temperature; current=1.131e+04 dT/T=-0.051
658	2.29252e+17	3.484e+14	1.760e+16	change in temperature; current=1.096e+04 dT/T=-0.032
659	2.29600e+17	3.388e+14	1.725e+16	change in temperature; current=1.064e+04 dT/T=-0.031
660	2.29939e+17	3.326e+14	1.692e+16	change in temperature; current=1.032e+04 dT/T=-0.031
661	2.30271e+17	3.289e+14	1.658e+16	change in temperature; current=1.002e+04 dT/T=-0.030
662	2.30600e+17	3.293e+14	1.625e+16	change in temperature; current=9.725e+03 dT/T=-0.030
663	2.30930e+17	3.287e+14	1.592e+16	change in temperature; current=9.441e+03 dT/T=-0.030
664	2.31258e+17	3.288e+14	1.560e+16	change in temperature; current=9.166e+03 dT/T=-0.030
665	2.31587e+17	3.287e+14	1.527e+16	change in temperature; current=8.899e+03 dT/T=-0.030
666	2.31916e+17	3.284e+14	1.494e+16	change in temperature; current=8.640e+03 dT/T=-0.030
667	2.32244e+17	3.297e+14	1.461e+16	change in temperature; current=8.389e+03 dT/T=-0.030
668	2.32574e+17	3.309e+14	1.428e+16	change in temperature; current=8.146e+03 dT/T=-0.030
669	2.32905e+17	3.316e+14	1.395e+16	change in temperature; current=7.909e+03 dT/T=-0.030
670	2.33236e+17	3.321e+14	1.362e+16	change in temperature; current=7.679e+03 dT/T=-0.030
671	2.33568e+17	3.322e+14	1.329e+16	change in temperature; current=7.455e+03 dT/T=-0.030
672	2.33901e+17	3.321e+14	1.295e+16	change in temperature; current=7.238e+03 dT/T=-0.030
673	2.34233e+17	3.309e+14	1.262e+16	change in temperature; current=7.027e+03 dT/T=-0.030
674	2.34564e+17	3.301e+14	1.229e+16	change in temperature; current=6.821e+03 dT/T=-0.030
675	2.34894e+17	3.264e+14	1.196e+16	change in temperature; current=6.621e+03 dT/T=-0.030
676	2.35220e+17	3.232e+14	1.163e+16	change in temperature; current=6.426e+03 dT/T=-0.030
677	2.35543e+17	3.191e+14	1.131e+16	change in temperature; current=6.236e+03 dT/T=-0.030
678	2.35862e+17	3.143e+14	1.099e+16	change in temperature; current=6.052e+03 dT/T=-0.030
679	2.36177e+17	3.093e+14	1.068e+16	change in temperature; current=5.873e+03 dT/T=-0.030
680	2.36486e+17	3.038e+14	1.037e+16	change in temperature; current=5.699e+03 dT/T=-0.031
681	2.36790e+17	2.978e+14	1.006e+16	change in temperature; current=5.530e+03 dT/T=-0.031
682	2.37088e+17	2.917e+14	9.767e+15	change in temperature; current=5.365e+03 dT/T=-0.031
683	2.37379e+17	2.856e+14	9.475e+15	change in temperature; current=5.206e+03 dT/T=-0.031
684	2.37665e+17	2.795e+14	9.189e+15	change in temperature; current=5.051e+03 dT/T=-0.031
685	2.37944e+17	2.720e+14	8.910e+15	change in temperature; current=4.900e+03 dT/T=-0.031
686	2.38216e+17	2.659e+14	8.638e+15	change in temperature; current=4.754e+03 dT/T=-0.031
687	2.38482e+17	2.614e+14	8.372e+15	change in temperature; current=4.613e+03 dT/T=-0.031
688	2.38744e+17	2.574e+14	8.110e+15	change in temperature; current=4.477e+03 dT/T=-0.030
689	2.39001e+17	2.545e+14	7.853e+15	change in temperature; current=4.345e+03 dT/T=-0.030
690	2.39256e+17	2.518e+14	7.599e+15	change in temperature; current=4.217e+03 dT/T=-0.030
691	2.39507e+17	2.500e+14	7.347e+15	change in temperature; current=4.093e+03 dT/T=-0.030
692	2.39757e+17	2.490e+14	7.097e+15	change in temperature; current=3.974e+03 dT/T=-0.030
693	2.40006e+17	2.488e+14	6.848e+15	change in temperature; current=3.858e+03 dT/T=-0.030
694	2.40255e+17	2.497e+14	6.599e+15	change in temperature; current=3.746e+03 dT/T=-0.030
695	2.40505e+17	2.516e+14	6.349e+15	change in temperature; current=3.638e+03 dT/T=-0.030
696	2.40757e+17	2.545e+14	6.098e+15	change in temperature; current=3.533e+03 dT/T=-0.030
697	2.41011e+17	2.585e+14	5.843e+15	change in temperature; current=3.432e+03 dT/T=-0.030
698	2.41270e+17	2.636e+14	5.585e+15	change in temperature; current=3.333e+03 dT/T=-0.029
699	2.41533e+17	2.699e+14	5.321e+15	change in temperature; current=3.239e+03 dT/T=-0.029
700	2.41803e+17	2.774e+14	5.051e+15	change in temperature; current=3.147e+03 dT/T=-0.029
701	2.42080e+17	2.863e+14	4.774e+15	change in temperature; current=3.058e+03 dT/T=-0.029
702	2.42367e+17	2.605e+14	4.488e+15	thermal front logic
703	2.42627e+17	2.371e+14	4.227e+15	thermal front logic
704	2.42864e+17	2.157e+14	3.990e+15	thermal front logic
705	2.43080e+17	2.804e+14	3.774e+15	DRMAX
706	2.43360e+17	2.552e+14	3.494e+15	thermal front logic
707	2.43616e+17	2.322e+14	3.239e+15	thermal front logic
708	2.43848e+17	3.019e+14	3.006e+15	DRMAX
709	2.44150e+17	2.747e+14	2.704e+15	thermal front logic
710	2.44424e+17	3.572e+14	2.430e+15	DRMAX
711	2.44782e+17	3.250e+14	2.073e+15	thermal front logic
712	2.45107e+17	2.958e+14	1.748e+15	thermal front logic
713	2.45402e+17	3.845e+14	1.452e+15	DRMAX
714	2.45787e+17	3.499e+14	1.067e+15	thermal front logic
715	2.46137e+17	4.549e+14	7.174e+14	DRMAX
716	2.46592e+17	2.626e+14	2.625e+14	outer radius
