#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	1.299e+14	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	1.299e+14	2.469e+17	capped to old DR in first zone
2	1.29904e+14	1.692e+14	2.467e+17	cont inter nu=3.05e-09 opac=1.77e-15
3	2.99118e+14	1.689e+14	2.466e+17	cont inter nu=3.05e-09 opac=1.78e-15
4	4.67980e+14	1.888e+14	2.464e+17	cont inter nu=3.22e-09 opac=1.59e-15
5	6.56738e+14	2.454e+14	2.462e+17	DRMAX
6	9.02123e+14	3.190e+14	2.460e+17	DRMAX
7	1.22112e+15	4.147e+14	2.456e+17	DRMAX
8	1.63582e+15	5.391e+14	2.452e+17	DRMAX
9	2.17493e+15	7.008e+14	2.447e+17	DRMAX
10	2.87578e+15	9.111e+14	2.440e+17	DRMAX
11	3.78688e+15	1.184e+15	2.431e+17	DRMAX
12	4.97130e+15	1.540e+15	2.419e+17	DRMAX
13	6.51106e+15	2.002e+15	2.403e+17	DRMAX
14	8.51274e+15	2.602e+15	2.383e+17	DRMAX
15	1.11149e+16	3.383e+15	2.357e+17	DRMAX
16	1.44978e+16	4.398e+15	2.324e+17	DRMAX
17	1.88955e+16	5.717e+15	2.280e+17	DRMAX
18	2.46125e+16	7.432e+15	2.222e+17	DRMAX
19	3.20446e+16	8.687e+15	2.148e+17	sphericity
20	4.07320e+16	9.035e+15	2.061e+17	sphericity
21	4.97669e+16	4.977e+15	1.971e+17	relative depth
22	5.47435e+16	5.474e+15	1.921e+17	relative depth
23	6.02179e+16	6.022e+15	1.866e+17	relative depth
24	6.62397e+16	6.624e+15	1.806e+17	relative depth
25	7.28637e+16	7.286e+15	1.740e+17	relative depth
26	8.01500e+16	8.015e+15	1.667e+17	relative depth
27	8.81650e+16	8.817e+15	1.587e+17	relative depth
28	9.69815e+16	9.542e+15	1.499e+17	change in temperature; current=3.949e+02 dT/T=0.028
29	1.06524e+17	7.666e+15	1.403e+17	change in temperature; current=4.102e+02 dT/T=0.037
30	1.14190e+17	6.631e+15	1.327e+17	change in temperature; current=4.249e+02 dT/T=0.035
31	1.20820e+17	5.477e+15	1.260e+17	change in temperature; current=4.409e+02 dT/T=0.036
32	1.26298e+17	4.760e+15	1.206e+17	change in temperature; current=4.567e+02 dT/T=0.035
33	1.31058e+17	4.159e+15	1.158e+17	change in temperature; current=4.729e+02 dT/T=0.034
34	1.35217e+17	3.717e+15	1.116e+17	change in temperature; current=4.894e+02 dT/T=0.034
35	1.38934e+17	3.396e+15	1.079e+17	change in temperature; current=5.060e+02 dT/T=0.033
36	1.42330e+17	3.166e+15	1.045e+17	change in temperature; current=5.228e+02 dT/T=0.032
37	1.45495e+17	2.914e+15	1.014e+17	change in temperature; current=5.404e+02 dT/T=0.033
38	1.48410e+17	2.706e+15	9.844e+16	change in temperature; current=5.585e+02 dT/T=0.032
39	1.51116e+17	2.517e+15	9.574e+16	change in temperature; current=5.771e+02 dT/T=0.032
40	1.53633e+17	2.356e+15	9.322e+16	change in temperature; current=5.962e+02 dT/T=0.032
41	1.55989e+17	2.219e+15	9.087e+16	change in temperature; current=6.158e+02 dT/T=0.032
42	1.58208e+17	2.086e+15	8.865e+16	change in temperature; current=6.361e+02 dT/T=0.032
43	1.60293e+17	1.972e+15	8.656e+16	change in temperature; current=6.569e+02 dT/T=0.032
44	1.62265e+17	1.868e+15	8.459e+16	change in temperature; current=6.784e+02 dT/T=0.032
45	1.64133e+17	1.774e+15	8.272e+16	change in temperature; current=7.006e+02 dT/T=0.032
46	1.65907e+17	1.688e+15	8.095e+16	change in temperature; current=7.234e+02 dT/T=0.032
47	1.67595e+17	1.609e+15	7.926e+16	change in temperature; current=7.469e+02 dT/T=0.031
48	1.69204e+17	1.542e+15	7.765e+16	change in temperature; current=7.710e+02 dT/T=0.031
49	1.70746e+17	1.475e+15	7.611e+16	change in temperature; current=7.960e+02 dT/T=0.031
50	1.72221e+17	1.413e+15	7.463e+16	change in temperature; current=8.217e+02 dT/T=0.031
51	1.73634e+17	1.350e+15	7.322e+16	change in temperature; current=8.483e+02 dT/T=0.031
52	1.74984e+17	1.262e+15	7.187e+16	change in temperature; current=8.765e+02 dT/T=0.032
53	1.76246e+17	1.217e+15	7.061e+16	change in temperature; current=9.046e+02 dT/T=0.031
54	1.77463e+17	1.177e+15	6.939e+16	change in temperature; current=9.336e+02 dT/T=0.031
55	1.78640e+17	1.137e+15	6.821e+16	change in temperature; current=9.635e+02 dT/T=0.031
56	1.79777e+17	1.100e+15	6.708e+16	change in temperature; current=9.943e+02 dT/T=0.031
57	1.80877e+17	1.060e+15	6.598e+16	change in temperature; current=1.026e+03 dT/T=0.031
58	1.81936e+17	1.027e+15	6.492e+16	change in temperature; current=1.059e+03 dT/T=0.031
59	1.82963e+17	9.989e+14	6.389e+16	change in temperature; current=1.093e+03 dT/T=0.031
60	1.83962e+17	9.688e+14	6.289e+16	change in temperature; current=1.128e+03 dT/T=0.031
61	1.84931e+17	9.394e+14	6.192e+16	change in temperature; current=1.164e+03 dT/T=0.031
62	1.85870e+17	9.117e+14	6.098e+16	change in temperature; current=1.201e+03 dT/T=0.031
63	1.86782e+17	8.894e+14	6.007e+16	change in temperature; current=1.239e+03 dT/T=0.031
64	1.87672e+17	8.641e+14	5.918e+16	change in temperature; current=1.278e+03 dT/T=0.031
65	1.88536e+17	8.398e+14	5.832e+16	change in temperature; current=1.319e+03 dT/T=0.031
66	1.89376e+17	8.189e+14	5.748e+16	change in temperature; current=1.361e+03 dT/T=0.031
67	1.90194e+17	7.995e+14	5.666e+16	change in temperature; current=1.404e+03 dT/T=0.031
68	1.90994e+17	7.787e+14	5.586e+16	change in temperature; current=1.449e+03 dT/T=0.031
69	1.91773e+17	7.592e+14	5.508e+16	change in temperature; current=1.495e+03 dT/T=0.031
70	1.92532e+17	7.429e+14	5.432e+16	change in temperature; current=1.542e+03 dT/T=0.031
71	1.93275e+17	7.249e+14	5.358e+16	change in temperature; current=1.591e+03 dT/T=0.031
72	1.94000e+17	7.083e+14	5.285e+16	change in temperature; current=1.641e+03 dT/T=0.031
73	1.94708e+17	6.906e+14	5.215e+16	change in temperature; current=1.693e+03 dT/T=0.031
74	1.95398e+17	6.736e+14	5.146e+16	change in temperature; current=1.747e+03 dT/T=0.031
75	1.96072e+17	6.577e+14	5.078e+16	change in temperature; current=1.802e+03 dT/T=0.031
76	1.96730e+17	6.484e+14	5.012e+16	change in temperature; current=1.859e+03 dT/T=0.030
77	1.97378e+17	6.332e+14	4.948e+16	change in temperature; current=1.918e+03 dT/T=0.031
78	1.98011e+17	6.164e+14	4.884e+16	change in temperature; current=1.979e+03 dT/T=0.031
79	1.98628e+17	5.821e+14	4.823e+16	change in temperature; current=2.044e+03 dT/T=0.032
80	1.99210e+17	5.602e+14	4.764e+16	change in temperature; current=2.110e+03 dT/T=0.031
81	1.99770e+17	5.467e+14	4.708e+16	change in temperature; current=2.177e+03 dT/T=0.031
82	2.00317e+17	5.340e+14	4.654e+16	change in temperature; current=2.246e+03 dT/T=0.031
83	2.00851e+17	5.219e+14	4.600e+16	change in temperature; current=2.317e+03 dT/T=0.031
84	2.01373e+17	5.100e+14	4.548e+16	change in temperature; current=2.390e+03 dT/T=0.031
85	2.01883e+17	4.991e+14	4.497e+16	change in temperature; current=2.466e+03 dT/T=0.031
86	2.02382e+17	4.891e+14	4.447e+16	change in temperature; current=2.543e+03 dT/T=0.031
87	2.02871e+17	4.801e+14	4.398e+16	change in temperature; current=2.624e+03 dT/T=0.031
88	2.03351e+17	4.708e+14	4.350e+16	change in temperature; current=2.706e+03 dT/T=0.031
89	2.03822e+17	4.619e+14	4.303e+16	change in temperature; current=2.792e+03 dT/T=0.031
90	2.04284e+17	4.537e+14	4.257e+16	change in temperature; current=2.880e+03 dT/T=0.031
91	2.04737e+17	4.464e+14	4.212e+16	change in temperature; current=2.970e+03 dT/T=0.030
92	2.05184e+17	4.399e+14	4.167e+16	change in temperature; current=3.064e+03 dT/T=0.030
93	2.05624e+17	4.343e+14	4.123e+16	change in temperature; current=3.160e+03 dT/T=0.030
94	2.06058e+17	4.296e+14	4.080e+16	change in temperature; current=3.258e+03 dT/T=0.030
95	2.06487e+17	4.261e+14	4.037e+16	change in temperature; current=3.360e+03 dT/T=0.030
96	2.06914e+17	4.239e+14	3.994e+16	change in temperature; current=3.465e+03 dT/T=0.030
97	2.07337e+17	4.229e+14	3.952e+16	change in temperature; current=3.572e+03 dT/T=0.030
98	2.07760e+17	4.235e+14	3.909e+16	change in temperature; current=3.682e+03 dT/T=0.030
99	2.08184e+17	4.256e+14	3.867e+16	change in temperature; current=3.796e+03 dT/T=0.030
100	2.08609e+17	4.293e+14	3.824e+16	change in temperature; current=3.912e+03 dT/T=0.030
101	2.09039e+17	4.348e+14	3.782e+16	change in temperature; current=4.031e+03 dT/T=0.030
102	2.09474e+17	4.423e+14	3.738e+16	change in temperature; current=4.154e+03 dT/T=0.029
103	2.09916e+17	4.517e+14	3.694e+16	change in temperature; current=4.280e+03 dT/T=0.029
104	2.10368e+17	4.630e+14	3.649e+16	change in temperature; current=4.409e+03 dT/T=0.029
105	2.10831e+17	4.760e+14	3.602e+16	change in temperature; current=4.541e+03 dT/T=0.029
106	2.11306e+17	4.905e+14	3.555e+16	change in temperature; current=4.677e+03 dT/T=0.029
107	2.11797e+17	5.078e+14	3.506e+16	change in temperature; current=4.817e+03 dT/T=0.029
108	2.12305e+17	5.269e+14	3.455e+16	change in temperature; current=4.960e+03 dT/T=0.029
109	2.12832e+17	5.528e+14	3.402e+16	change in temperature; current=5.106e+03 dT/T=0.029
110	2.13385e+17	5.782e+14	3.347e+16	change in temperature; current=5.257e+03 dT/T=0.029
111	2.13963e+17	6.037e+14	3.289e+16	change in temperature; current=5.413e+03 dT/T=0.029
112	2.14567e+17	6.306e+14	3.229e+16	change in temperature; current=5.573e+03 dT/T=0.029
113	2.15197e+17	6.587e+14	3.166e+16	change in temperature; current=5.737e+03 dT/T=0.029
114	2.15856e+17	6.877e+14	3.100e+16	change in temperature; current=5.907e+03 dT/T=0.029
115	2.16544e+17	7.172e+14	3.031e+16	change in temperature; current=6.082e+03 dT/T=0.029
116	2.17261e+17	7.469e+14	2.959e+16	change in temperature; current=6.263e+03 dT/T=0.029
117	2.18008e+17	7.767e+14	2.885e+16	change in temperature; current=6.449e+03 dT/T=0.029
118	2.18784e+17	8.059e+14	2.807e+16	change in temperature; current=6.641e+03 dT/T=0.029
119	2.19590e+17	8.411e+14	2.726e+16	change in temperature; current=6.837e+03 dT/T=0.029
120	2.20431e+17	8.607e+14	2.642e+16	change in temperature; current=7.044e+03 dT/T=0.029
121	2.21292e+17	8.864e+14	2.556e+16	change in temperature; current=7.255e+03 dT/T=0.029
122	2.22178e+17	9.100e+14	2.468e+16	change in temperature; current=7.473e+03 dT/T=0.029
123	2.23088e+17	9.302e+14	2.377e+16	change in temperature; current=7.699e+03 dT/T=0.029
124	2.24019e+17	9.498e+14	2.284e+16	change in temperature; current=7.932e+03 dT/T=0.029
125	2.24969e+17	9.677e+14	2.189e+16	change in temperature; current=8.173e+03 dT/T=0.029
126	2.25936e+17	9.836e+14	2.092e+16	change in temperature; current=8.422e+03 dT/T=0.030
127	2.26920e+17	9.904e+14	1.993e+16	change in temperature; current=8.680e+03 dT/T=0.030
128	2.27910e+17	9.939e+14	1.894e+16	change in temperature; current=8.948e+03 dT/T=0.030
129	2.28904e+17	1.015e+15	1.795e+16	change in temperature; current=9.218e+03 dT/T=0.029
130	2.29919e+17	1.026e+15	1.694e+16	change in temperature; current=9.500e+03 dT/T=0.030
131	2.30945e+17	1.039e+15	1.591e+16	change in temperature; current=9.790e+03 dT/T=0.030
132	2.31984e+17	1.051e+15	1.487e+16	change in temperature; current=1.009e+04 dT/T=0.030
133	2.33035e+17	1.056e+15	1.382e+16	change in temperature; current=1.040e+04 dT/T=0.030
134	2.34091e+17	1.070e+15	1.276e+16	change in temperature; current=1.072e+04 dT/T=0.030
135	2.35161e+17	1.090e+15	1.169e+16	change in temperature; current=1.104e+04 dT/T=0.029
136	2.36251e+17	1.114e+15	1.060e+16	change in temperature; current=1.138e+04 dT/T=0.029
137	2.37366e+17	1.145e+15	9.489e+15	change in temperature; current=1.172e+04 dT/T=0.029
138	2.38511e+17	1.187e+15	8.343e+15	change in temperature; current=1.207e+04 dT/T=0.029
139	2.39698e+17	1.242e+15	7.157e+15	change in temperature; current=1.242e+04 dT/T=0.029
140	2.40940e+17	1.304e+15	5.914e+15	change in temperature; current=1.279e+04 dT/T=0.029
141	2.42244e+17	1.414e+15	4.610e+15	change in temperature; current=1.315e+04 dT/T=0.028
142	2.43657e+17	1.585e+15	3.197e+15	change in temperature; current=1.352e+04 dT/T=0.027
143	2.45242e+17	1.612e+15	1.612e+15	depth to go
