Optical filter = r
Infrared filter = J
>>> ******************************** System parameters  *********************************
>>> Distance = 3100.00 pc 
>>> E(B-V) =    0.88 pc   
>>> Interstellar Absorption      
>>> A_U = 3.594  A_B = 3.186 A_V = 2.347 A_R = 1.854 A_I = 1.327     
>>> A_g = 2.890  A_r = 1.999 A_i = 1.528 A_z = 1.105     
>>> A_J = 0.633  A_H = 0.403 A_K = 0.271      
>>> Orbital period = 8.7414 h =  524.49 min =  0.3642 d      
>>> ******************************** Primary ********************************************
>>> Primary is evolved star 
>>> M1 = 0.50 (Msun), q = 0.460; M2 = 0.230 (Msun);     
>>> Radius Primary = 0.0780 (Rsun) = 5.429e+09 (cm) 
>>> Radus of Primary Roche Lobe 1.123 (Rsun)
>>> Temperature of Primary WD = 67000.00 (K),
>>> Newton log g of primary 6.353
>>> Period of rotation of the Primary  0.10  (Porb)  3146.92 (sec) 
>>> *************************************************************************************
>>> ******************************** Secondary ******************************************
>>> Temperature of Secondary =  4800.00 (K)  SpecType_Secondary = K3V 
>>> T_Secondary MS =  5660.00 SpecType_SecondaryMS = G5V
>>> M2__MS_Period = 0.977 (Msun); q_MS_Period = 1.954; R_MS_Period = 0.854  (Rsun)   
>>> R_Roshe_Lobe_Secondary = 0.607 (Rsun)   = 5.907 (Rjup)
>>> R_Sec_MSq = 0.285  (Rsun)      
>>> R_Secondary (Y) = 0.576 (Rsun)   = 5.612 (Rjup)        
>>> R_Secondary (X) = 0.779 (Rsun)   = 7.581 (Rjup)       
>>> Filling Factor R/L1 =  0.950    
>>> Newton log g of Secondary 4.278
>>> Limb Darking  Secondary: band   r coeff 0.626645 0.109363
>>> Limb Darking  Secondary: band   J coeff 0.285823 0.212318
>>> *************************************************************************************
>>> *********************************** System ******************************************
>>> System inclination = 80.500  degree                       
>>> Separation a =  1.93  (Rsun)  = 1.344e+11 cm 
>>> Mass transfere rate = 4.500e+18 g/s = 7.135e-08 Msun/year
>>> a_1 = Radius of orbit of Primary =  0.61 Rsun = 4.236e+10 cm 
>>> V_1 of Primary = 84.58 km/s 
>>> K_1 = V sin(i) of Primary = 83.42 km/s 
>>> a_2 = Radius of orbit of Secondary =  1.32 Rsun = 9.209e+10 cm 
>>> V_2 of Secondary = 183.86 km/s 
>>> K_2 = V sin(i) of Secondary = 181.34 km/s 
>>> L1 = 1.123 (Rsun) = 7.814e+10 cm 
>>> V of L1 = 71.43 km/s 
>>>  V sin(i) of L1 = 70.45 km/s 
>>> Mass function M2 0.0219 
>>> Mass function M1 0.2250 
>>> *************************************************************************************
>>> *********************************** Disk  *******************************************
>>> No accretion disk
>>> R_magnit  = 0.552 a = 1.067 (Rsun) = 7.422986e+10 cm 
>>> *************************************************************************************
>>> *********************************** Calculation  ************************************
>>> Phase_Start =  0.00   Phase_End =  0.04
>>> Number of Periods =  0.04      
>>> Time step = 0.010 (as a part of the orbital period) 
>>> Number of steps  4.00  
>>> Number of phases  5.00 
>>> *******************Secondary FF (Y) *************************************************
>>> R_Secondary (Y) = 0.587 (Rsun)   = 5.715 (Rjup)        
>>> Filling FF (Y) = 0.968  (R_y/R_L(2))   
>>> *************************************************************************************
