Optical filter = r
Infrared filter = J
>>> ******************************** System parameters  *********************************
>>> Distance = 4000.00 pc 
>>> E(B-V) =    0.90 pc   
>>> Interstellar Absorption      
>>> A_U = 3.696  A_B = 3.277 A_V = 2.414 A_R = 1.907 A_I = 1.364     
>>> A_g = 2.973  A_r = 2.057 A_i = 1.571 A_z = 1.137     
>>> A_J = 0.651  A_H = 0.414 A_K = 0.279      
>>> Orbital period = 8.7414 h =  524.49 min =  0.3642 d      
>>> ******************************** Primary ********************************************
>>> Primary is evolved star 
>>> M1 = 0.58 (Msun), q = 0.560; M2 = 0.325 (Msun);     
>>> Radius Primary = 0.0768 (Rsun) = 5.345e+09 (cm) 
>>> Radus of Primary Roche Lobe 1.165 (Rsun)
>>> Temperature of Primary WD = 115000.00 (K),
>>> Newton log g of primary 6.430
>>> Period of rotation of the Primary  0.10  (Porb)  3146.92 (sec) 
>>> *************************************************************************************
>>> ******************************** Secondary ******************************************
>>> Temperature of Secondary =  5250.00 (K)  SpecType_Secondary = K0.5V 
>>> T_Secondary MS =  5660.00 SpecType_SecondaryMS = G5V
>>> M2__MS_Period = 0.977 (Msun); q_MS_Period = 1.684; R_MS_Period = 0.854  (Rsun)   
>>> R_Roshe_Lobe_Secondary = 0.685 (Rsun)   = 6.666 (Rjup)
>>> R_Sec_MSq = 0.375  (Rsun)      
>>> R_Secondary (Y) = 0.616 (Rsun)   = 6.000 (Rjup)        
>>> R_Secondary (X) = 0.841 (Rsun)   = 8.189 (Rjup)       
>>> Filling Factor R/L1 =  0.900    
>>> Newton log g of Secondary 4.370
>>> Limb Darking  Secondary: band   r coeff 0.564334 0.143444
>>> Limb Darking  Secondary: band   J coeff 0.251419 0.221036
>>> *************************************************************************************
>>> *********************************** System ******************************************
>>> System inclination = 78.000  degree                       
>>> Separation a =  2.08  (Rsun)  = 1.444e+11 cm 
>>> Mass transfere rate = 4.500e+18 g/s = 7.135e-08 Msun/year
>>> a_1 = Radius of orbit of Primary =  0.74 Rsun = 5.184e+10 cm 
>>> V_1 of Primary = 103.51 km/s 
>>> K_1 = V sin(i) of Primary = 101.25 km/s 
>>> a_2 = Radius of orbit of Secondary =  1.33 Rsun = 9.258e+10 cm 
>>> V_2 of Secondary = 184.84 km/s 
>>> K_2 = V sin(i) of Secondary = 180.80 km/s 
>>> L1 = 1.165 (Rsun) = 8.111e+10 cm 
>>> V of L1 = 58.43 km/s 
>>>  V sin(i) of L1 = 57.16 km/s 
>>> Mass function M2 0.0392 
>>> Mass function M1 0.2230 
>>> *************************************************************************************
>>> *********************************** Disk  *******************************************
>>> No accretion disk
>>> R_magnit  = 0.534 a = 1.107 (Rsun) = 7.705418e+10 cm 
>>> *************************************************************************************
>>> *********************************** Calculation  ************************************
>>> Phase_Start =  0.00   Phase_End =  0.04
>>> Number of Periods =  0.04      
>>> Time step = 0.010 (as a part of the orbital period) 
>>> Number of steps  4.00  
>>> Number of phases  5.00 
>>> *******************Secondary FF (Y) *************************************************
>>> R_Secondary (Y) = 0.661 (Rsun)   = 6.431 (Rjup)        
>>> Filling FF (Y) = 0.965  (R_y/R_L(2))   
>>> *************************************************************************************
