# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
# projection(74.610605,205.03104,319.61076,187.53103,9.4091667)
line(189.33333,31.833225,215.16668,400.16679) # line=0 0
# projection(131.81912,213.54805,376.81928,196.04804,9.4086)
# projection(130.44001,184.16836,375.44017,166.66835,9.4091667)
# ruler(171.3747,178.54194,230.40251,174.37527) ruler=icrs arcsec color=blue
# ruler(172.62668,191.92984,230.07102,187.51105) ruler=icrs arcsec color=blue
# ruler(181.92941,209.60502,229.60589,205.4188) ruler=icrs arcsec color=blue
# ruler(177.74318,221.93114,230.07102,217.51234) ruler=icrs arcsec color=blue
# ruler(178.02226,245.6717,230.13614,240.85288) ruler=icrs arcsec color=blue
# ruler(176.34777,226.5825,234.72239,222.86141) ruler=icrs arcsec color=blue
# ruler(174.38878,165.48091,220.0892,160.14242) ruler=icrs arcsec color=blue
