global ds9
set vv 8.7
# this is a check for to ensure a match between the
# current ds9 version matches the prefs version
switch -- [string compare $vv [lindex $ds9(version) 0]] {
  -1 {
    if {[tk_messageBox -type yesno -icon question -message [msgcat::mc {DS9 has detected an older backup file, do you wish to continue?}]] == {no}} {
      return
    }
  }
  0 {}
  1 {
    tk_messageBox -type ok -icon warning -message [msgcat::mc {DS9 has detected a newer version of a backup file and therefore will not process this file.}]
    return
  }
}
proc BackupFindFile {varname} {
  upvar $varname var

  set id [string first "\[" $var(file,name)]
  if {$id > 0} {
    set fn [string range $var(file,name) 0 [expr $id-1]]
    set ext [string range $var(file,name) $id end]
  } else {
    set fn $var(file,name)
    set ext {}
  }

  if {![file exists $fn]} {
    Error "[msgcat::mc {Unable to load}] $fn"
    global fitsfbox
    set fn [OpenFileDialog fitsfbox]
    if {$fn == {}} {
      Error [msgcat::mc {An error has occurred during restore}]
      return 0
    }
    if {![file exists $fn]} {
      Error [msgcat::mc {An error has occurred during restore}]
      return 0
    }
    set var(file,name) "$fn$ext"
  }

  return 1
}
panner compass 1
colorbar configure -size 20
colorbar configure -ticks 11
colorbar configure -numerics 1
colorbar configure -space 0
colorbar configure -orientation 0
colorbar configure -font helvetica
colorbar configure -fontsize 9
colorbar configure -fontweight normal
colorbar configure -fontslant roman
CreateNameNumberFrame Frame1 base
global loadParam
array set loadParam [list load,layer {} file,name ./ou5-2025-05-09.bck.dir/Frame1/spm0440o-ha-PA085-sep+000-regrid.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame1 magnifier graphics 1
Frame1 magnifier cursor 1
Frame1 magnifier zoom 4
Frame1 magnifier color white
Frame1cb colorbar 1 0.5 1 0
Frame1 colormap [Frame1cb get colormap]
Frame1 colorbar tag "{}"
Frame1cb tag "{}"
Frame1 precision 8 7 4 3 8 7 5 3 8
Frame1 bg color white
Frame1 bg color 0
Frame1 nan color white
Frame1 cube axes 123
Frame1 rgb channel red
Frame1 rgb view 1 1 1
Frame1 rgb system image
Frame1 hsv channel hue
Frame1 hsv view 1 1 1
Frame1 hsv system image
Frame1 hls channel hue
Frame1 hls view 1 1 1
Frame1 hls system image
Frame1 bin factor to 1 1
Frame1 bin depth 1
Frame1 bin filter {""}
Frame1 bin buffer size 1024
Frame1 bin about 0 0
Frame1 bin function sum
Frame1 colorscale sqrt
Frame1 colorscale log 1000
Frame1 datasec 1
Frame1 clip user -3 171.982
Frame1 clip mode user
Frame1 clip scope local
Frame1 clip minmax mode scan
Frame1 clip minmax sample 25
Frame1 clip zscale contrast 0.25
Frame1 clip zscale sample 600
Frame1 clip zscale line 120
Frame1 block to 1 1
Frame1 wcs wcs icrs sexagesimal
update
Frame1 pan preserve 0
Frame1 pan to physical 245 259
Frame1 zoom to 2.0736 2.0736
Frame1 rotate to 0
Frame1 orient none
Frame1 wcs align 0
Frame1 zoom to 2.0736 2.0736
Frame1 3d view 0 0
Frame1 3d scale 1
Frame1 3d method mip
Frame1 3d highlite 1
Frame1 3d border 1
Frame1 3d background none
Frame1 3d view point 0 0 0 0 0
Frame1 marker load ds9 {"./ou5-2025-05-09.bck.dir/Frame1/ds9.reg"}
Frame1 crosshair physical 257 257
Frame1 marker centroid radius 10
Frame1 marker centroid iteration 30
Frame1 mask transparency 0
Frame1 mask system wcs
Frame1 mask color red
Frame1 mask mark nonzero
Frame1 mask range 0 0
Frame1 contour create red 2 0 smooth 5 2 sqrt 1000 user local -3 171.982 {"2 4 8 16 32 64 128"}
CreateNameNumberFrame Frame2 base
global loadParam
array set loadParam [list load,layer {} file,name ./ou5-2025-05-09.bck.dir/Frame2/spm0023o-oiii-PA000-sep+008-regrid.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame2 magnifier graphics 1
Frame2 magnifier cursor 1
Frame2 magnifier zoom 4
Frame2 magnifier color white
Frame2cb colorbar 1 0.5 1 0
Frame2 colormap [Frame2cb get colormap]
Frame2 colorbar tag "{}"
Frame2cb tag "{}"
Frame2 precision 8 7 4 3 8 7 5 3 8
Frame2 bg color white
Frame2 bg color 0
Frame2 nan color white
Frame2 cube axes 123
Frame2 rgb channel red
Frame2 rgb view 1 1 1
Frame2 rgb system image
Frame2 hsv channel hue
Frame2 hsv view 1 1 1
Frame2 hsv system image
Frame2 hls channel hue
Frame2 hls view 1 1 1
Frame2 hls system image
Frame2 bin factor to 1 1
Frame2 bin depth 1
Frame2 bin filter {""}
Frame2 bin buffer size 1024
Frame2 bin about 0 0
Frame2 bin function sum
Frame2 colorscale sqrt
Frame2 colorscale log 1000
Frame2 datasec 1
Frame2 clip user -1.65903 23.4913
Frame2 clip mode minmax
Frame2 clip scope local
Frame2 clip minmax mode scan
Frame2 clip minmax sample 25
Frame2 clip zscale contrast 0.25
Frame2 clip zscale sample 600
Frame2 clip zscale line 120
Frame2 block to 1 1
Frame2 wcs wcs icrs sexagesimal
update
Frame2 pan preserve 0
Frame2 pan to physical 240 256.5
Frame2 zoom to 4 4
Frame2 rotate to 0
Frame2 orient none
Frame2 wcs align 0
Frame2 zoom to 4 4
Frame2 3d view 0 0
Frame2 3d scale 1
Frame2 3d method mip
Frame2 3d highlite 1
Frame2 3d border 1
Frame2 3d background none
Frame2 3d view point 0 0 0 0 0
Frame2 marker load ds9 {"./ou5-2025-05-09.bck.dir/Frame2/ds9.reg"}
Frame2 crosshair physical 257 257
Frame2 marker centroid radius 10
Frame2 marker centroid iteration 30
Frame2 mask transparency 0
Frame2 mask system wcs
Frame2 mask color red
Frame2 mask mark nonzero
Frame2 mask range 0 0
CreateNameNumberFrame Frame3 base
global loadParam
array set loadParam [list load,layer {} file,name ./ou5-2025-05-09.bck.dir/Frame3/spm0021o-ha-PA000-sep+008-regrid.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame3 magnifier graphics 1
Frame3 magnifier cursor 1
Frame3 magnifier zoom 4
Frame3 magnifier color white
Frame3cb colorbar 1 0.5 1 0
Frame3 colormap [Frame3cb get colormap]
Frame3 colorbar tag "{}"
Frame3cb tag "{}"
Frame3 precision 8 7 4 3 8 7 5 3 8
Frame3 bg color white
Frame3 bg color 0
Frame3 nan color white
Frame3 cube axes 123
Frame3 rgb channel red
Frame3 rgb view 1 1 1
Frame3 rgb system image
Frame3 hsv channel hue
Frame3 hsv view 1 1 1
Frame3 hsv system image
Frame3 hls channel hue
Frame3 hls view 1 1 1
Frame3 hls system image
Frame3 bin factor to 1 1
Frame3 bin depth 1
Frame3 bin filter {""}
Frame3 bin buffer size 1024
Frame3 bin about 0 0
Frame3 bin function sum
Frame3 colorscale sqrt
Frame3 colorscale log 1000
Frame3 datasec 1
Frame3 clip user -1.24052 30.4151
Frame3 clip mode minmax
Frame3 clip scope local
Frame3 clip minmax mode scan
Frame3 clip minmax sample 25
Frame3 clip zscale contrast 0.25
Frame3 clip zscale sample 600
Frame3 clip zscale line 120
Frame3 block to 1 1
Frame3 wcs wcs icrs sexagesimal
update
Frame3 pan preserve 0
Frame3 pan to physical 240 256.5
Frame3 zoom to 4 4
Frame3 rotate to 0
Frame3 orient none
Frame3 wcs align 0
Frame3 zoom to 4 4
Frame3 3d view 0 0
Frame3 3d scale 1
Frame3 3d method mip
Frame3 3d highlite 1
Frame3 3d border 1
Frame3 3d background none
Frame3 3d view point 0 0 0 0 0
Frame3 marker load ds9 {"./ou5-2025-05-09.bck.dir/Frame3/ds9.reg"}
Frame3 crosshair physical 257 257
Frame3 marker centroid radius 10
Frame3 marker centroid iteration 30
Frame3 mask transparency 0
Frame3 mask system wcs
Frame3 mask color red
Frame3 mask mark nonzero
Frame3 mask range 0 0
CreateNameNumberFrame Frame4 base
global loadParam
array set loadParam [list load,layer {} file,name ./ou5-2025-05-09.bck.dir/Frame4/ha-imslit-median.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame4 magnifier graphics 1
Frame4 magnifier cursor 1
Frame4 magnifier zoom 4
Frame4 magnifier color white
Frame4cb colorbar 1 0.5 1 0
Frame4 colormap [Frame4cb get colormap]
Frame4 colorbar tag "{}"
Frame4cb tag "{}"
Frame4 precision 8 7 4 3 8 7 5 3 8
Frame4 bg color white
Frame4 bg color 0
Frame4 nan color white
Frame4 cube axes 123
Frame4 rgb channel red
Frame4 rgb view 1 1 1
Frame4 rgb system image
Frame4 hsv channel hue
Frame4 hsv view 1 1 1
Frame4 hsv system image
Frame4 hls channel hue
Frame4 hls view 1 1 1
Frame4 hls system image
Frame4 bin factor to 1 1
Frame4 bin depth 1
Frame4 bin filter {""}
Frame4 bin buffer size 1024
Frame4 bin about 0 0
Frame4 bin function sum
Frame4 colorscale linear
Frame4 colorscale log 1000
Frame4 datasec 1
Frame4 clip user -0.189454 1.46708
Frame4 clip mode 99
Frame4 clip scope local
Frame4 clip minmax mode scan
Frame4 clip minmax sample 25
Frame4 clip zscale contrast 0.25
Frame4 clip zscale sample 600
Frame4 clip zscale line 120
Frame4 block to 1 1
Frame4 wcs wcs icrs sexagesimal
update
Frame4 pan preserve 0
Frame4 pan to physical 179.03739 202.35765
Frame4 zoom to 0.694444 0.694444
Frame4 rotate to 0
Frame4 orient none
Frame4 wcs align 0
Frame4 zoom to 0.694444 0.694444
Frame4 3d view 0 0
Frame4 3d scale 1
Frame4 3d method mip
Frame4 3d highlite 1
Frame4 3d border 1
Frame4 3d background none
Frame4 3d view point 0 0 0 0 0
Frame4 marker load ds9 {"./ou5-2025-05-09.bck.dir/Frame4/ds9.reg"}
Frame4 crosshair physical 201 201
Frame4 marker centroid radius 10
Frame4 marker centroid iteration 30
Frame4 mask transparency 0
Frame4 mask system wcs
Frame4 mask color red
Frame4 mask mark nonzero
Frame4 mask range 0 0
Frame4 contour create red 2 0 smooth 5 6 linear 1000 99 local -0.189454 1.46708 {"0.1 0.2 0.4 0.8 1.2 1.6"}
CreateNameNumberFrame Frame5 base
global loadParam
array set loadParam [list load,layer {} file,name ./ou5-2025-05-09.bck.dir/Frame5/o3-imslit-median.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame5 magnifier graphics 1
Frame5 magnifier cursor 1
Frame5 magnifier zoom 4
Frame5 magnifier color white
Frame5cb colorbar 1 0.5 1 0
Frame5 colormap [Frame5cb get colormap]
Frame5 colorbar tag "{}"
Frame5cb tag "{}"
Frame5 precision 8 7 4 3 8 7 5 3 8
Frame5 bg color white
Frame5 bg color 0
Frame5 nan color white
Frame5 cube axes 123
Frame5 rgb channel red
Frame5 rgb view 1 1 1
Frame5 rgb system image
Frame5 hsv channel hue
Frame5 hsv view 1 1 1
Frame5 hsv system image
Frame5 hls channel hue
Frame5 hls view 1 1 1
Frame5 hls system image
Frame5 bin factor to 1 1
Frame5 bin depth 1
Frame5 bin filter {""}
Frame5 bin buffer size 1024
Frame5 bin about 0 0
Frame5 bin function sum
Frame5 colorscale linear
Frame5 colorscale log 1000
Frame5 datasec 1
Frame5 clip user -0.318308 1.49556
Frame5 clip mode 99
Frame5 clip scope local
Frame5 clip minmax mode scan
Frame5 clip minmax sample 25
Frame5 clip zscale contrast 0.25
Frame5 clip zscale sample 600
Frame5 clip zscale line 120
Frame5 block to 1 1
Frame5 wcs wcs icrs sexagesimal
update
Frame5 pan preserve 0
Frame5 pan to physical 259.90672 385.61882
Frame5 zoom to 0.482253 0.482253
Frame5 rotate to 0
Frame5 orient none
Frame5 wcs align 0
Frame5 zoom to 0.482253 0.482253
Frame5 3d view 0 0
Frame5 3d scale 1
Frame5 3d method mip
Frame5 3d highlite 1
Frame5 3d border 1
Frame5 3d background none
Frame5 3d view point 0 0 0 0 0
Frame5 marker load ds9 {"./ou5-2025-05-09.bck.dir/Frame5/ds9.reg"}
Frame5 crosshair physical 201 201
Frame5 marker centroid radius 10
Frame5 marker centroid iteration 30
Frame5 mask transparency 0
Frame5 mask system wcs
Frame5 mask color red
Frame5 mask mark nonzero
Frame5 mask range 0 0
Frame5 contour create red 2 0 smooth 5 1 linear 1000 99 local -0.318308 1.49556 {"4.6 9"}
CreateNameNumberFrame Frame6 base
global loadParam
array set loadParam [list load,layer {} file,name ./ou5-2025-05-09.bck.dir/Frame6/ha-imslit-spm0053o.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame6 magnifier graphics 1
Frame6 magnifier cursor 1
Frame6 magnifier zoom 4
Frame6 magnifier color white
Frame6cb colorbar 1 0.5 1 0
Frame6 colormap [Frame6cb get colormap]
Frame6 colorbar tag "{}"
Frame6cb tag "{}"
Frame6 precision 8 7 4 3 8 7 5 3 8
Frame6 bg color white
Frame6 bg color 0
Frame6 nan color white
Frame6 cube axes 123
Frame6 rgb channel red
Frame6 rgb view 1 1 1
Frame6 rgb system image
Frame6 hsv channel hue
Frame6 hsv view 1 1 1
Frame6 hsv system image
Frame6 hls channel hue
Frame6 hls view 1 1 1
Frame6 hls system image
Frame6 bin factor to 1 1
Frame6 bin depth 1
Frame6 bin filter {""}
Frame6 bin buffer size 1024
Frame6 bin about 0 0
Frame6 bin function sum
Frame6 colorscale sqrt
Frame6 colorscale log 1000
Frame6 datasec 1
Frame6 clip user 0 20
Frame6 clip mode user
Frame6 clip scope local
Frame6 clip minmax mode scan
Frame6 clip minmax sample 25
Frame6 clip zscale contrast 0.25
Frame6 clip zscale sample 600
Frame6 clip zscale line 120
Frame6 block to 1 1
Frame6 wcs wcs icrs sexagesimal
update
Frame6 pan preserve 1
Frame6 pan to physical 201 350
Frame6 zoom to 2.0736 2.0736
Frame6 rotate to 0
Frame6 orient none
Frame6 wcs align 0
Frame6 zoom to 2.0736 2.0736
Frame6 3d view 0 0
Frame6 3d scale 1
Frame6 3d method mip
Frame6 3d highlite 1
Frame6 3d border 1
Frame6 3d background none
Frame6 3d view point 0 0 0 0 0
Frame6 marker load ds9 {"./ou5-2025-05-09.bck.dir/Frame6/ds9.reg"}
Frame6 crosshair physical 201 201
Frame6 marker centroid radius 10
Frame6 marker centroid iteration 30
Frame6 mask transparency 0
Frame6 mask system wcs
Frame6 mask color red
Frame6 mask mark nonzero
Frame6 mask range 0 0
Frame6 contour create red 2 0 smooth 5 1 sqrt 1000 user local 0 20 {"8.5 17"}
set ds9(seq) 7
global ds9notes
set ds9notes {}
global pds9
array set pds9 { dialog native text,font courier prec,linear 8 samp 1 iraf 1 prec,len,arcsec 3 samp,webhub 1 font,weight normal automarker 1 infobox,filenametype {root base} language locale samp,hub 1 text,font,weight normal dialog,all 0 nan white prec,angle 8 font,slant roman confirm 1 prec,deg 7 backup 1 language,dir {} font helvetica autosave 1 language,name Locale bg white prec,len,deg 7 xpa 1 autosave,interval 5 bg,use 0 prec,dms 3 theme default prec,len,arcmin 5 prec,len,linear 8 dialog,center 0 prec,hms 4 font,size 13 text,font,slant roman text,font,size 12 }
global current
array set current { orient none ext {} align 0 frame Frame1 rgb red colorbar Frame1cb display single hls hue hsv hue mode,illustrate 0 mode region zoom {2.0736 2.0736} cursor {} rotate 0 }
global pcurrent
array set pcurrent { orient none zoom {1 1} mode none display single align 0 rotate 0 }
global view
array set view { info,wcsc 0 info,wcsd 0 info,wcse 0 info,wcsf 0 info,image 1 info,wcsg 0 info,keyword 0 info,wcsh 0 info,keyvalue {} info,wcsi 0 info,object 1 info,wcsj 0 info,wcsk 0 info,wcsl 0 info,wcsm 0 info,detector 0 info,wcsn 0 info,wcso 0 info,wcsp 0 layout horizontal info,wcsq 0 info,wcsr 0 info,wcss 0 info,wcst 0 magnifier 1 info,lowhigh 0 info,wcsu 0 info,frame 1 info,wcsv 0 info 1 info,wcsw 0 info,wcsx 0 info,physical 1 info,wcsy 0 info,wcsz 0 graph,vert 0 info,bunit 0 multi 1 colorbar 1 icons 1 info,filename 1 graph,horz 0 info,wcs 1 buttons 1 info,amplifier 0 info,minmax 0 panner 1 info,wcsa 0 info,wcsb 0 }
global pview
array set pview { info,wcsc 0 info,wcsd 0 info,wcse 0 info,image 1 info,wcsf 0 info,wcsg 0 info,wcsh 0 info,keyword 0 info,wcsi 0 info,keyvalue {} info,wcsj 0 info,object 1 info,wcsk 0 info,wcsl 0 info,wcsm 0 info,detector 0 info,wcsn 0 info,wcso 0 info,wcsp 0 layout horizontal info,wcsq 0 info,wcsr 0 info,wcss 0 info,wcst 0 magnifier 1 info,lowhigh 0 info,wcsu 0 info,frame 1 info,wcsv 0 info 1 info,wcsw 0 info,wcsx 0 info,physical 1 info,wcsy 0 info,wcsz 0 graph,vert 0 info,bunit 0 multi 1 colorbar 1 icons 1 info,filename 1 graph,horz 0 info,wcs 1 buttons 1 info,amplifier 0 info,minmax 0 panner 1 info,wcsa 0 info,wcsb 0 }
global canvas
array set canvas { gap 4 width 777 gap,bottom 14 height 528 }
global phttp
array set phttp { auth,passwd {} proxy,host {} auth,user {} auth 0 proxy 0 proxy,port {} }
global pbuttons
array set pbuttons { color,he 1 frame,lock,frame,physical 0 color,scm_buda 0 view,lowhigh 0 frame,single 1 analysis,bout 1 color,tpglarm 0 color,ch05p151010 0 major,color 1 illustrate,save 1 bin,in 1 view,wcs 0 frame,hls 0 view,buttons 1 file,import,gif 0 file,save,hsv,cube 0 color,scm_lajolla 0 file,export,envi 0 color,gist_stern 0 help,release 1 illustrate,show 0 illustrate,all 1 color,mpl_bwr 0 file,open 1 file,open,me,frames 0 color,scm_greyC 0 file,import,png 0 edit,crosshair 1 color,mpl_OrRd 0 view,panner 1 frame,lock,scale 0 help,story 0 help,new 0 region,saveselect 0 file,save,slice 0 file,open,me,cube 0 frame,match,color 0 scale,params 0 file,saveimage,gif 0 view,amplifier 0 region,dissolve 0 major,zoom 1 edit,illustrate 1 frame,newrgb 1 major,file 1 color,mpl_RdYlBu 0 bin,512x 0 color,mpl_coolwarm 0 file,saveimage,png 0 file,console 0 frame,lock,cube,none 0 color,h5_summer 0 illustrate,info 1 bin,8192x 0 color,scm_acton 0 edit,prefs 0 frame,match,smooth 0 region,deleteselect 0 bin,2048x 0 color,mpl_YlGnBu 0 zoom,i2 1 color,scm_batlow 0 scale,minmax 1 zoom,i4 1 edit,colorbar 1 color,mpl_Greens 0 scale,asinh 1 file,open,rgb,cube 0 color,numerics 0 view,horizontal 0 major,wcs 1 zoom,i8 0 color,scm_romaO 0 view,colorbar 1 color,mpl_YlOrBr 0 color,mpl_viridis 0 color,sls 0 file,import,envi 0 frame,match,crop,wcs 0 color,mpl_RdPu 0 bin,1 1 frame,clear 1 color,ch05m151008 0 bin,2 1 color,ch05m151010 0 zoom,16 0 frame,newhls 1 frame,new3d 1 analysis,b16 0 color,mpl_Reds 0 zoom,none 0 bin,4 1 file,page 1 edit,rotate 1 color,ch05m151012 0 file,open,slice 0 color,gist_heat 0 region,list 1 color,mpl_PiYG 0 file,pspage 0 frame,lock,crop,none 0 bin,8 1 file,import,rgbarray 0 frame,lock,frame,detector 0 scale,zscale 1 color,scm_vanimo 0 region,centroid 0 region,autocentroid 0 file,export,array 0 color,h5_spring 0 scale,pow 1 zoom,270 0 frame,size 0 file,export,hsvarray 0 color,h5_yellow 0 frame,match,crop,image 0 scale,90 0 wcs,fk4 1 zoom,32 0 analysis,b32 0 wcs,fk5 1 frame,blink 1 color,cool 1 bin,128x 0 bin,average 0 frame,match,frame,amplifier 0 frame,lock,crosshair,image 0 illustrate,text 0 color,staircase 0 scale,95 0 view,image 0 frame,reset 0 color,mpl_RdYlGn 0 scale,96 0 file,save 1 file,saveimage,tiff 0 scale,97 0 major,scale 1 scale,98 0 file,save,rgb,cube 0 region,showtext 0 scale,99 0 file,exit 1 edit,region 1 frame,first 1 color,h5_winter 0 color,h5_copper 0 frame,hsv 0 frame,lock,crop,physical 0 help,ref 1 color,grey 1 illustrate,invert 1 color,viridis 1 color,gist_earth 0 color,mpl_YlGn 0 frame,lock,crop,amplifier 0 frame,lock,scalelimits 0 frame,lock,crosshair,none 0 color,mpl_seismic 0 file,export,jpeg 0 view,filename 0 view,magnifier 1 color,h5_gray 0 file,backup 0 frame,match,scalelimits 0 region,vector 0 color,gist_rainbow 0 frame,lock,crosshair,wcs 0 color,vert 0 color,green 0 illustrate,line 0 color,ch20m151010 0 file,header 1 color,scm_vikO 0 edit,cut 0 edit,crop 1 scale,local 0 frame,lock,crop,image 0 frame,match,scale 0 region,all 1 color,scm_devon 0 color,scm_brocO 0 scale,user 0 file,open,hls,cube 0 file,samp,image 1 color,params 0 color,scm_managua 0 color,tpglhwf 0 color,mpl_PuBu 0 edit,footprint 1 color,mpl_BrBG 0 zoom,in 1 file,open,hls,image 0 analysis,bin 1 illustrate,listselect 0 color,mpl_plasma 0 file,import,array 0 frame,movelast 0 color,scm_fes 0 color,cubehelix0 0 color,standard 0 frame,match,frame,physical 0 help,faq 1 illustrate,polygon 0 color,cubehelix1 0 scale,global 0 file,save,hls,image 0 color,tpglhwm 0 frame,lock,frame,image 0 region,load 1 file,import,hlsarray 0 analysis,smooth 1 frame,match,frame,image 0 region,savetemplate 0 region,loadtemplate 0 color,h5_cool 0 scale,925 0 color,rainbow 1 zoom,params 0 color,mpl_magma 0 file,samphub,stop 0 frame,refresh 0 color,mpl_twilight 0 zoom,i16 0 file,import,jpeg 0 view,basic 0 color,mpl_PRGn 0 zoom,90 0 frame,newhsv 1 illustrate,ellipse 0 region,delete 1 color,scm_broc 0 color,ch05m151410 0 file,export,rgbarray 0 edit,copy 0 region,annulus 0 frame,lock,crosshair,amplifier 0 bin,fit 1 file,save,hls,cube 0 region,ruler 0 region,circle 0 color,h5_bluered 0 frame,match,crosshair,amplifier 0 color,scm_cork 0 color,gist_gray 0 color,a 1 view,physical 0 color,b 1 scale,sqrt 1 frame,match,cube,image 0 frame,lock,crop,detector 0 zoom,i32 0 major,view 1 frame,match,cube,wcs 0 color,h5_pink 0 view,vertical 0 region,point 0 file,open,hsv,image 0 view,multi 0 color,h5_bone 0 view,icons 1 illustrate,moveback 1 region,group 0 frame,lock,axes 0 frame,movenext 0 illustrate,box 0 color,mpl_GnBu 0 file,save,hsv,image 0 frame,match,crosshair,physical 0 bin,128 0 file,print 1 frame,lock,crop,wcs 0 frame,delete 1 frame,lock,frame,none 0 file,save,me,cube 0 file,open,rgb,image 0 file,open,url 0 frame,match,crop,physical 0 color,red 0 frame,movefirst 0 color,scm_vik 0 region,none 1 region,polygon 0 color,scm_bamako 0 illustrate,list 1 bin,params 0 file,save,rgb,image 0 edit,3d 1 frame,last 1 scale,zmax 0 edit,catalog 1 frame,tile 1 major,help 1 region,compass 0 edit,paste 0 frame,match,crosshair,wcs 0 help,about 1 color,scm_turku 0 region,back 1 scale,datasec 0 scale,squared 1 file,samp,table 0 frame,match,frame,detector 0 color,h5_hot 0 frame,lock,cube,image 0 file,export,tiff 0 help,desk 1 file,import,slice,gif 0 region,ellipse 0 frame,cube 0 color,tpglpof 0 color,scm_batlowK 0 color,h5_dkbluered 0 edit,none 1 view,graphvert 1 major,edit 1 color,blue 0 frame,lock,crosshair,physical 0 illustrate,saveselect 0 file,import,slice,png 0 file,open,mosaic,wfpc2 0 file,psprint 0 color,scm_lapaz 0 color,gist_ncar 0 file,import,slice,jpeg 0 major,illustrate 1 wcs,ecliptic 1 color,horz 0 color,tpglpom 0 color,mpl_Purples 0 region,save 1 region,newgroup 0 color,mpl_BuGn 0 color,aips0 1 file,export,hlsarray 0 wcs,galactic 1 region,front 1 zoom,0 0 frame,match,axes 0 zoom,1 1 color,scm_corkO 0 color,tpglhcf 0 scale,995 0 zoom,2 1 frame,moveprev 0 scale,hist 1 frame,match,frame,wcs 0 analysis,contours 1 color,scm_batlowW 0 zoom,4 1 view,advanced 0 color,reset 0 color,numspace 0 color,mpl_YlOrRd 0 file,open,mosaic,wcs 0 color,mpl_RdBu 0 file,export,gif 0 region,show 0 zoom,8 0 view,minmax 0 view,detector 0 frame,new 1 frame,match,crop,amplifier 0 color,tpglhcm 0 zoom,center 0 file,open,mosaic,wcs,seg 0 region,ellipseannulus 0 zoom,fit 1 major,bin 1 analysis,grid 1 color,scm_bilbao 0 frame,next 1 file,export,png 0 color,scm_berlin 0 edit,pan 1 color,scm_oslo 0 color,h5_yarg 0 view,info 1 color,scm_lisbon 0 bin,1024x 0 file,import,tiff 0 file,samphub,info 0 frame,match,crosshair,detector 0 frame,lock,frame,amplifier 0 analysis,bfit 1 bin,out 1 file,xpa,info 0 view,object 0 frame,lock,smooth 0 illustrate,deleteselect 0 color,h5_hsv 0 color,mpl_Oranges 0 file,saveimage,eps 0 frame,match,crop,detector 0 color,invert 0 color,scm_tokyo 0 region,create 0 region,info 1 illustrate,load 1 frame,match,crosshair,image 0 scale,sinh 1 color,bb 1 file,tcl 0 file,export,nrrd 0 region,deleteload 0 wcs,sexagesimal 1 region,panda 0 color,scm_oleron 0 file,open,mosaic,iraf 0 color,mpl_Greys 0 color,mpl_cividis 0 region,boxannulus 0 wcs,degrees 1 color,scm_nuuk 0 major,analysis 1 region,box 0 color,mpl_PuOr 0 wcs,icrs 1 view,frame 0 region,segment 0 file,samp,connect 0 frame,lock,color 0 region,listselect 0 color,mpl_hsv 0 bin,16 1 frame,lock,bin 0 frame,3d 0 major,frame 1 file,restore 0 frame,lock,crosshair,detector 0 frame,match,bin 0 color,color 0 color,scm_bukavu 0 help,ack 1 color,i8 1 file,save,mosaic,wcs 0 frame,lock,cube,wcs 0 frame,prev 1 color,heat 1 color,mpl_PuRd 0 edit,zoom 1 illustrate,delete 1 region,invert 1 color,h5_green 0 color,mpl_RdGy 0 edit,examine 1 view,bunit 0 color,h5_jet 0 bin,32 1 analysis,b1 1 frame,deleteall 0 analysis,b2 1 color,gist_yarg 0 color,mpl_inferno 0 region,text 0 region,projection 0 zoom,crop 0 file,notes 1 analysis,b4 1 scale,log 1 illustrate,circle 0 color,scm_imola 0 frame,fade 1 color,scm_hawaii 0 bin,4096x 0 frame,lock,frame,wcs 0 file,import,nrrd 0 analysis,b8 0 color,scm_bamO 0 zoom,align 0 illustrate,none 1 illustrate,front 1 color,mpl_Blues 0 file,open,hsv,cube 0 scale,linear 1 file,open,mosaic,iraf,seg 0 file,import,slice,tiff 0 file,saveimage,fits 0 edit,undo 0 major,region 1 color,scm_glasgow 0 zoom,x 0 zoom,180 0 zoom,xy 0 zoom,y 0 bin,256 0 frame,rgb 0 file,samp,disconnect 0 color,scm_tofino 0 color,hsv 0 view,graphhorz 1 illustrate,movefront 1 color,scm_bam 0 illustrate,back 1 color,scm_lipari 0 file,samphub,start 0 region,line 0 color,numvalue 0 file,saveimage,jpeg 0 region,epanda 0 color,h5_autumn 0 zoom,out 1 color,scm_davos 0 bin,256x 0 bin,sum 0 color,tpglarf 0 file,import,hsvarray 0 help,user 1 color,scm_roma 0 color,scm_navia 0 color,mpl_PuBuGn 0 file,movie 0 region,bpanda 0 color,mpl_BuPu 0 bin,64 1 file,save,mosaic,wcs,seg 0 }
global ppanner
array set ppanner { compass 1 }
global pmagnifier
array set pmagnifier { region 1 zoom 4 cursor 1 color white }
global colorbar
array set colorbar { invert 0 lock 0 size 20 font,weight normal tag red space 0 font,slant roman map grey numerics 1 font helvetica orientation 0 vertical,width 81 ticks 11 font,size 9 horizontal,height 45 }
global saveimage
array set saveimage { tiff,compress none jpeg,quality 75 }
global debug
array set debug { tcl,xpa 0 tcl,samp 0 tksao,rgb 0 tksao,block 0 tcl,ftp 0 tcl,marker 0 tksao,crop 0 tksao,compress 0 tksao,mosaic 0 tksao,wcs 0 tksao,parser 0 tcl,restore 0 tcl,idletasks 0 tcl,info 0 tcl,events 0 tcl,grid 0 tcl,xmlrpc 0 tcl,fp 0 tksao,gz 0 tcl,cat 0 tcl,samphub 0 tcl,graph 0 tcl,image 0 tcl,update 0 tksao,perf 0 tcl,sia 0 iis 0 tcl,layout 0 tcl,hv 0 tksao,bin 0 tcl,http 0 }
global movie
array set movie { el,to 30 type gif az,from 45 sl,from 1 zm,from 1 first 0 abort 0 trans blink num 24 repeat oscillate el,from 30 az,to -45 status 0 repeat,num 0 zm,to 1 action slice sl,to 1 delay 0 }
global ps
array set ps { scale 100 orient portrait height 11 size letter resolution 150 filename,txt ds9.txt dest printer level 2 width 8.5 filename ds9.ps cmd lp color rgb }
global pps
array set pps { scale 100 orient portrait height 11 size letter resolution 150 filename,txt ds9.txt dest printer level 2 width 8.5 filename ds9.ps cmd lp color rgb }
global rgb
array set rgb { lock,block 0 blue 1 lock,wcs 0 red 1 lock,slice 0 lock,axes 0 lock,scalelimits 0 green 1 lock,crop 0 lock,colorbar 0 system wcs lock,scale 0 lock,bin 0 lock,smooth 0 }
global hsv
array set hsv { lock,block 0 lock,wcs 0 lock,slice 0 lock,axes 0 lock,scalelimits 0 lock,crop 0 lock,colorbar 0 hue 1 saturation 1 value 1 system wcs lock,scale 0 lock,bin 0 lock,smooth 0 }
global hls
array set hls { lock,block 0 lightness 1 lock,wcs 0 lock,slice 0 lock,axes 0 lock,scalelimits 0 lock,crop 0 lock,colorbar 0 hue 1 saturation 1 system wcs lock,scale 0 lock,bin 0 lock,smooth 0 }
global threed
array set threed { scale 1 lock 0 method mip highlite,color cyan border,color blue compass,color green az 0 highlite 1 border 1 compass 0 background none el 0 }
global blink
array set blink { interval 1000 }
global pblink
array set pblink { interval 1000 }
global fade
array set fade { step 25 interval 2000 blend screen }
global pfade
array set pfade { step 25 blend screen interval 2000 }
global tile
array set tile { grid,col 10 grid,dir x mode grid grid,gap 4 grid,row 10 grid,mode automatic }
global ptile
array set ptile { grid,col 10 mode grid grid,dir x grid,row 10 grid,gap 4 grid,mode automatic }
global crosshair
array set crosshair { skyformat degrees system wcs lock none sky fk5 }
global cube
array set cube { axes 123 system wcs axis 2 lock none lock,axes 0 }
global bin
array set bin { buffersize 1024 depth 1 lock 0 function sum factor {1 1} }
global pbin
array set pbin { wheel,factor 1.2 wheel 0 lock 0 depth 1 buffersize 1024 function sum factor {1 1} }
global panzoom
array set panzoom { system,msg image skyformat sexagesimal preserve 0 system image lock none frame Frame1 sky icrs }
global ppanzoom
array set ppanzoom { wheel,factor 1.2 preserve 0 wheel 1 mode click }
global crop
array set crop { skyformat degrees rcoord wcs dformat degrees system wcs lock none dcoord wcs sky fk5 }
global scale
array set scale { lock 0 type sqrt scope local log 1000 min 0 bins 512 xaxis full mode user datasec 1 max 20 yaxis log lock,limits 0 }
global pscale
array set pscale { datasec 1 mode minmax scope local log 1000 type linear }
global minmax
array set minmax { mode scan sample 25 }
global pminmax
array set pminmax { mode scan sample 25 }
global zscale
array set zscale { line 120 sample 600 contrast .25 }
global pzscale
array set pzscale { line 120 contrast .25 sample 600 }
global marker
array set marker { skyformat degrees color,default 0 fixed 0 load,system physical format ds9 show 1 shape ruler load,sky fk5 copy Frame6 font,weight normal delete 1 tag {} copy,system wcs include 1 centroid,radius 10 load,format ds9 font,slant roman centroid,auto 0 plot3d 0 edit 1 font helvetica fill 0 load current width 1 dash 0 source 1 strip 0 show,text 1 centroid,iteration 30 preserve 0 system image plot2d 0 font,size 10 sky fk5 stats 0 rotate 1 move 1 color green }
global pmarker
array set pmarker { panda,ang2 360 bpanda,ang1 0 shape circle show 1 bpanda,ang2 360 boxannulus,annuli 1 delete 1 centroid,radius 10 dformat degrees annulus,inner 15 panda,angnum 4 show,text 1 epanda,angnum 4 centroid,iteration 30 plot2d 0 font,size 10 rotate 1 move 1 fixed 0 ellipseannulus,radius1 40 ellipseannulus,radius2 20 ellipseannulus,radius3 60 plot3d 0 epanda,radius1 40 panda,outer 30 panda,annuli 1 epanda,radius2 20 epanda,radius3 60 segment,length 20 source 1 epsilon 3 bpanda,radius1 80 bpanda,radius2 40 epanda,annuli 1 bpanda,radius3 120 stats 0 color green color,default 0 format ds9 annulus,outer 30 font,weight normal polygon,width 20 font,slant roman edit 1 font helvetica fill 0 bpanda,angnum 4 dash 0 projection,thick 0 boxannulus,radius1 80 polygon,height 20 boxannulus,radius2 40 boxannulus,radius3 120 box,radius1 80 box,radius2 40 point,size 11 annulus,annuli 1 compass,radius 40 epanda,ang1 0 include 1 epanda,ang2 360 centroid,auto 0 circle,radius 20 width 1 bpanda,annuli 1 ellipse,radius1 40 preserve 0 panda,inner 15 ellipse,radius2 20 panda,ang1 0 ellipseannulus,annuli 1 }
global centroid
array set centroid {  }
global wcs
array set wcs { load,fn {} load,sock {} skyformat sexagesimal system wcs frame Frame1 sky icrs }
global pwcs
array set pwcs { skyformat sexagesimal load,sock {} load,fn {} system wcs sky icrs }
global graph
array set graph { method average font,slant roman log 0 grid 1 font,size 9 thick 1 size 150 font,weight normal font helvetica }
global pgraph
array set pgraph { font,slant roman method average font,size 9 grid 1 log 0 font helvetica font,weight normal size 150 thick 1 }
global pcoord
array set pcoord { wcss 0 wcsc 0 wcst 0 wcsd 0 wcsu 0 wcse 0 wcsv 0 wcsf 0 image 1 wcsw 0 wcsg 0 wcsx 0 wcsh 0 physical 0 wcs 1 wcsy 0 wcsi 0 wcsz 0 wcsj 0 wcsk 0 wcsl 0 filename 0 amplifier 0 wcsm 0 detector 0 wcsn 0 wcso 0 wcsp 0 value 1 wcsq 0 wcsa 0 wcsr 0 wcsb 0 }
global pexamine
array set pexamine { zoom 4 mode new }
global pixel
array set pixel { size 5 }
global mask
array set mask { high 0 blend screen system wcs low 0 transparency 0 mark nonzero color red }
global pmask
array set pmask { high 0 system physical blend screen transparency 0 low 0 color red mark nonzero }
global contour
array set contour { init,scale 0 numlevel 5 scale sqrt method smooth init,scope 0 scope local view 1 copy {} width 2 dash 0 init,limits 0 smooth 2 log 1000 min -3 init,mode 0 mode user max 171.982 color red }
global pcontour
array set pcontour { numlevel 5 dash 0 width 1 method smooth smooth 4 color green view 0 }
global grid
array set grid { grid,color cyan grid,style 0 view 0 axes,origin lll numlab,type interior border 1 tick,width 1 numlab,color cyan numlab,weight normal title,text {} axes,color cyan numlab,slant roman axes,style 0 textlab,color black numlab 1 skyformat sexagesimal textlab,gap1 {} border,color cyan textlab,slant roman textlab,gap2 {} textlab,size 10 grid,gapunit1 pixels border,style 0 grid,gapunit2 pixels grid,gapunit3 pixels title,gap {} textlab,font helvetica grid,width 1 format1 {} title 1 format2 {} sky icrs textlab 1 title,color black axes,width 1 title,slant roman border,width 1 system wcs numlab,vertical 0 tick,color cyan textlab,def1 1 tick,style 0 textlab,def2 1 axes 1 type analysis grid,gap1 {} tick 1 grid,gap2 {} numlab,gap1 {} grid,gap3 {} numlab,gap2 {} grid 1 numlab,size 10 numlab,gap3 {} axes,type interior textlab,weight normal title,size 12 numlab,font helvetica title,def 1 title,font helvetica textlab,text1 {} title,weight normal textlab,text2 {} }
global pgrid
array set pgrid { view 0 }
global block
array set block { lock 0 factor {1 1} }
global pblock
array set pblock { lock 0 factor {1 1} }
global smooth
array set smooth { radius 3 sigma 1.5 radius,minor 3 lock 0 sigma,minor 1.5 function gaussian angle 0 view 0 }
global psmooth
array set psmooth { radius 3 lock 0 radius,minor 3 sigma 1.5 function gaussian sigma,minor 1.5 view 0 angle 0 }
global pnres
array set pnres { server simbad-cds }
global sao
array set sao { width 15 mode new height 15 save 0 rformat arcmin sky fk5 }
global eso
array set eso { width 15 mode new height 15 survey DSS1 save 0 rformat arcmin sky fk5 }
global stsci
array set stsci { width 15 mode new height 15 survey all save 0 rformat arcmin sky fk5 }
global twomass
array set twomass { width 15 mode new height 15 survey j save 0 rformat arcmin sky fk5 }
global nvss
array set nvss { width 15 mode new height 15 save 0 rformat arcmin sky fk5 }
global vlss
array set vlss { width 15 mode new height 15 save 0 rformat arcmin sky fk5 }
global skyview
array set skyview { width 300 mode new width,pixels 300 height 300 survey dss height,pixels 300 save 0 rformat arcsec sky fk5 }
global cat
array set cat { id 0 sym,font,msg {} }
global pcat
array set pcat { sym,font,weight normal sym,font helvetica sym,units physical sym,color green sym,dash 0 sym,width 1 sym,font,slant roman sym,shape {circle point} loc 500 sym,font,size 10 server cds }
global vla
array set vla { width 15 mode new height 15 survey first save 0 rformat arcmin sky fk5 }
global pvo
array set pvo { method mime hv 1 delay 15 server http://cxc.harvard.edu/chandraed/list.txt }
global pap
array set pap { canvas,title,slant roman canvas,background white graph,ds,line,shape,fill 1 canvas,axis,title,slant roman graph,axis,x,max {} graph,ds,scatter,shape,size 5 canvas,legend,title,slant roman graph,axis,y,format {} graph,ds,scatter,shape,fill 1 canvas,title,family helvetica graph,ds,line,shape,color red canvas,axis,title,size 9 graph,axis,x,format {} graph,ds,error,color red graph,ds,line,smooth linear graph,ds,bar,fill 1 canvas,title,size 12 canvas,axis,title,family helvetica graph,ds,error 1 graph,ds,bar,border,width 1 canvas,title,weight normal canvas,axis,font,size 9 graph,name {} canvas,layout,strip,scale 50 graph,ds,bar,color black canvas,grid,color gray64 graph,axis,y,grid 1 graph,ds,line,color black graph,axis,x,log 0 graph,ds,scatter,shape,symbol circle graph,axis,y,title {} canvas,axis,title,weight normal graph,axis,y,min {} graph,ds,name {} graph,axis,y,max {} canvas,legend,title,family helvetica canvas,foreground black canvas,theme 1 graph,legend 0 graph,axis,y,auto 1 canvas,layout grid graph,ds,error,width 1 graph,ds,line,fill,color black graph,axis,y,flip 0 canvas,legend,font,slant roman graph,ds,error,cap 0 graph,axis,x,title {} canvas,axis,font,family helvetica graph,format 1 canvas,legend,font,family helvetica canvas,legend,title,weight normal graph,axis,x,grid 1 graph,ds,bar,width 1 graph,ds,line,width 1 canvas,axis,font,slant roman graph,ds,line,shape,symbol none graph,title {} canvas,legend,font,size 9 graph,ds,show 1 graph,ds,bar,border,color black graph,legend,title Legend graph,ds,line,fill 0 canvas,legend,title,size 10 canvas,axis,font,weight normal graph,axis,x,auto 1 graph,ds,line,shape,size 5 graph,ds,line,dash 0 canvas,legend,font,weight normal graph,legend,position right graph,axis,x,flip 0 graph,axis,y,log 0 graph,ds,scatter,shape,color black graph,axis,x,min {} }
global panalysis
array set panalysis { user2 {} autoload 1 user3 {} log 0 user4 {} user {} }
global active
array set active { Frame5 1 Frame1 1 Frame6 1 Frame2 1 Frame3 1 Frame4 1 }
global ds9
wm geometry . 1312x790
