# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# projection(318.5937575,43.6939213,318.5749328,43.6929492,1.157")
line(318.5843249,43.6839685,318.5823399,43.7044315) # line=0 0
# projection(318.5862190,43.6823202,318.5863047,43.7045718,1.600")
# projection(318.5888501,43.6924314,318.5700259,43.6914586,1.882")
# ruler(318.5857049,43.6921190,318.5811695,43.6918875) ruler=icrs arcsec color=blue
# ruler(318.5856087,43.6928627,318.5811950,43.6926173) ruler=icrs arcsec color=blue
# ruler(318.5848939,43.6938447,318.5812307,43.6936121) ruler=icrs arcsec color=blue
# ruler(318.5852156,43.6945295,318.5811949,43.6942840) ruler=icrs arcsec color=blue
# ruler(318.5860533,43.6969557,318.5795191,43.6966233) ruler=icrs arcsec color=cyan
# ruler(318.5853228,43.6947879,318.5808375,43.6945812) ruler=icrs arcsec color=blue
# ruler(318.5854733,43.6913934,318.5819620,43.6910968) ruler=icrs arcsec color=blue
# ruler(318.5887708,43.6918109,318.5789147,43.6911926) ruler=icrs arcsec color=cyan
# ruler(318.5869872,43.6898881,318.5808959,43.6895345) ruler=icrs arcsec color=cyan
# ruler(318.5859430,43.6911834,318.5853892,43.6956183) ruler=icrs arcsec color=black width=3
# ruler(318.5879204,43.6899255,318.5872416,43.6971370) ruler=icrs arcsec color=magenta width=3
# ruler(318.5865122,43.6933149,318.5834472,43.6933208) ruler=icrs arcsec color=black width=2
# ruler(318.5832943,43.6887758,318.5825223,43.6976841) ruler=icrs arcsec color=magenta width=3
